.root{
    -fx-background-color: rgba(255, 42, 0, 0.51);
    /*-fx-background-image: url("file:resources/Images/wizbanner.jpg");
    -fx-background-size: stretch;*/

}

btn_submit{
    -fx-text-fill: black;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#61a2b1, #2A5058);
    /*-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );*/
}


Label{
    -fx-text-fill: white;
    -fx-font-weight: bold;
}