projections,1,2,0@0
FBIS3-29,2,false,false
SZABOLCS-SZATMAR,1,1,0@2
FBIS3-29,1,false,false
civilians,1,1,0@4
FBIS3-27,1,false,false
15.7%,2,2,0@6
FBIS3-1,1,false,false
FBIS3-29,1,false,false
broad-minded,1,1,0@9
FBIS3-37,1,false,false
NOVE,1,1,0@11
FBIS3-29,1,false,false
recruiting,1,1,0@13
FBIS3-23,1,false,false
electronically,1,1,0@15
FBIS3-2,1,false,false
sake,3,3,0@17
FBIS3-45,1,false,false
FBIS3-32,1,false,false
FBIS3-28,1,false,false
virtually,7,7,0@21
FBIS3-15,1,false,false
FBIS3-48,1,false,false
FBIS3-35,1,false,false
FBIS3-38,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-42,1,false,false
tankers,1,1,0@29
FBIS3-23,1,false,false
raw,1,7,0@31
FBIS3-29,7,false,false
merchant,1,1,0@33
FBIS3-23,1,false,false
KC7,478,1,1,0@35
FBIS3-29,1,false,false
lighting,1,1,0@37
FBIS3-29,1,false,false
indicators,1,1,0@39
FBIS3-35,1,false,false
capitalize,2,2,0@41
FBIS3-26,1,false,false
FBIS3-23,1,false,false
journalism,1,1,0@44
FBIS3-2,1,false,false
edicts,2,5,0@46
FBIS3-14,2,false,false
FBIS3-6,3,false,false
externally,1,1,0@49
FBIS3-35,1,false,false
PERUVIAN,1,2,0@51
FBIS3-41,2,false,false
notch,1,1,0@53
FBIS3-23,1,false,false
PRYCHKIN,1,1,0@55
FBIS3-27,1,false,false
obedient,1,1,0@57
FBIS3-29,1,false,false
hydrazine,1,1,0@59
FBIS3-35,1,false,false
measurement,1,1,0@61
FBIS3-26,1,false,false
exchanging,6,6,0@63
FBIS3-13,1,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-18,1,false,false
FBIS3-22,1,false,false
FBIS3-3,1,false,false
C3,1,1,0@70
FBIS3-23,1,false,false
bowing,1,1,0@72
FBIS3-25,1,false,false
parliamentarian,1,2,0@74
FBIS3-1,2,false,false
agreed,20,43,0@76
FBIS3-43,1,false,false
FBIS3-1,1,false,false
FBIS3-26,3,false,false
FBIS3-11,2,false,false
FBIS3-14,1,false,false
FBIS3-47,1,false,false
FBIS3-30,1,false,false
FBIS3-32,4,false,false
FBIS3-18,1,false,false
FBIS3-19,1,false,false
FBIS3-21,1,false,false
FBIS3-28,1,false,false
FBIS3-29,11,false,false
FBIS3-23,3,false,false
FBIS3-38,4,false,false
FBIS3-39,1,false,false
FBIS3-6,2,false,false
FBIS3-8,2,false,false
FBIS3-41,1,false,false
FBIS3-42,1,false,false
computers,3,18,0@97
FBIS3-35,6,false,false
FBIS3-29,4,false,false
FBIS3-23,8,false,false
densely,1,1,0@101
FBIS3-26,1,false,false
learn,1,1,0@103
FBIS3-27,1,false,false
13.83K,1,1,0@105
FBIS3-2,1,false,false
DII,1,8,0@107
FBIS3-26,8,false,false
pulled,1,1,0@109
FBIS3-44,1,false,false
cooperatively,1,1,0@111
FBIS3-23,1,false,false
combines,2,2,0@113
FBIS3-14,1,false,false
FBIS3-23,1,false,false
prezidenta,1,1,0@116
FBIS3-14,1,false,false
swine,1,3,0@118
FBIS3-29,3,false,false
fast,2,2,0@120
FBIS3-26,1,false,false
FBIS3-29,1,false,false
overt,1,1,0@123
FBIS3-9,1,false,false
SEPTEMBER-4,1,2,0@125
FBIS3-32,2,false,false
echoed,3,3,0@127
FBIS3-25,1,false,false
FBIS3-45,1,false,false
FBIS3-7,1,false,false
kwh,1,3,0@131
FBIS3-29,3,false,false
discuss,9,12,0@133
FBIS3-44,1,false,false
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-13,3,false,false
FBIS3-27,1,false,false
FBIS3-3,1,false,false
FBIS3-23,2,false,false
FBIS3-40,1,false,false
FBIS3-42,1,false,false
specifications,2,3,0@143
FBIS3-35,1,false,false
FBIS3-8,2,false,false
ATIF,1,1,0@146
FBIS3-8,1,false,false
WROCLAW-PRZEMYSL,1,1,0@148
FBIS3-29,1,false,false
helped,5,8,0@150
FBIS3-29,1,false,false
FBIS3-48,1,false,false
FBIS3-27,4,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
HORYN,1,2,0@156
FBIS3-38,2,false,false
design-in,1,7,0@158
FBIS3-23,7,false,false
predicted,2,2,0@160
FBIS3-29,1,false,false
FBIS3-6,1,false,false
expressways,1,1,0@163
FBIS3-29,1,false,false
pay,5,23,0@165
FBIS3-29,9,false,false
FBIS3-26,3,false,false
FBIS3-19,1,false,false
FBIS3-23,9,false,false
FBIS3-10,1,false,false
check,2,3,0@171
FBIS3-23,1,false,false
FBIS3-29,2,false,false
insist,4,5,0@174
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-16,1,false,false
FBIS3-49,1,false,false
733-6521,1,1,0@179
FBIS3-35,1,false,false
mines,1,2,0@181
FBIS3-29,2,false,false
spending,3,3,0@183
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
VITALIY,2,3,0@187
FBIS3-27,2,false,false
FBIS3-38,1,false,false
methane,1,1,0@190
FBIS3-35,1,false,false
compounds,1,3,0@192
FBIS3-35,3,false,false
YELTSIN,9,95,0@194
FBIS3-24,6,false,false
FBIS3-11,3,false,false
FBIS3-14,1,false,false
FBIS3-15,10,false,false
FBIS3-46,5,false,false
FBIS3-32,46,false,false
FBIS3-5,1,false,false
FBIS3-6,21,false,false
FBIS3-42,2,false,false
MARTICEVA,1,1,0@204
FBIS3-2,1,false,false
outgoing,1,1,0@206
FBIS3-27,1,false,false
buyers,1,1,0@208
FBIS3-29,1,false,false
60B,2,2,0@210
FBIS3-12,1,false,false
FBIS3-29,1,false,false
KAVAJE,1,2,0@213
FBIS3-29,2,false,false
1.932K,1,1,0@215
FBIS3-18,1,false,false
arranged,1,1,0@217
FBIS3-35,1,false,false
previously,16,20,0@219
FBIS3-24,1,false,false
FBIS3-13,1,false,false
FBIS3-15,1,false,false
FBIS3-47,1,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
FBIS3-33,1,false,false
FBIS3-34,1,false,false
FBIS3-22,1,false,false
FBIS3-49,3,false,false
FBIS3-35,1,false,false
FBIS3-37,1,false,false
FBIS3-29,2,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
FBIS3-8,1,false,false
molecular,1,4,0@236
FBIS3-35,4,false,false
packed,1,1,0@238
FBIS3-43,1,false,false
4-5,2,2,0@240
FBIS3-26,1,false,false
FBIS3-29,1,false,false
25.5B,1,1,0@243
FBIS3-29,1,false,false
HYBLER,1,1,0@245
FBIS3-29,1,false,false
61K,1,5,0@247
FBIS3-2,5,false,false
ALEXIS,1,1,0@249
FBIS3-35,1,false,false
862,1,1,0@251
FBIS3-35,1,false,false
undertaking,1,1,0@253
FBIS3-23,1,false,false
KAZAKHSTAN,1,1,0@255
FBIS3-26,1,false,false
coffee,1,1,0@257
FBIS3-29,1,false,false
personnel,5,32,0@259
FBIS3-26,1,false,false
FBIS3-27,18,false,false
FBIS3-23,11,false,false
FBIS3-35,1,false,false
FBIS3-6,1,false,false
magazine,4,18,0@265
FBIS3-34,1,false,false
FBIS3-2,15,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
1993-01,4,8,0@270
FBIS3-29,1,false,false
FBIS3-27,4,false,false
FBIS3-2,1,false,false
FBIS3-23,2,false,false
ambitions,2,2,0@275
FBIS3-27,1,false,false
FBIS3-29,1,false,false
slightly,6,10,0@278
FBIS3-1,1,false,false
FBIS3-26,1,false,false
FBIS3-22,1,false,false
FBIS3-35,1,false,false
FBIS3-29,3,false,false
FBIS3-23,3,false,false
considered,7,14,0@285
FBIS3-24,1,false,false
FBIS3-26,2,false,false
FBIS3-14,1,false,false
FBIS3-32,1,false,false
FBIS3-27,3,false,false
FBIS3-29,5,false,false
FBIS3-8,1,false,false
delivered,4,5,0@293
FBIS3-32,1,false,false
FBIS3-19,1,false,false
FBIS3-35,2,false,false
FBIS3-23,1,false,false
gains,4,9,0@298
FBIS3-48,1,false,false
FBIS3-34,6,false,false
FBIS3-23,1,false,false
FBIS3-35,1,false,false
kilowatts,1,1,0@303
FBIS3-35,1,false,false
KIEVITES,1,1,0@305
FBIS3-38,1,false,false
portrayed,5,8,0@307
FBIS3-24,2,false,false
FBIS3-11,2,false,false
FBIS3-30,1,false,false
FBIS3-7,1,false,false
FBIS3-9,2,false,false
wage,4,30,0@313
FBIS3-26,5,false,false
FBIS3-32,1,false,false
FBIS3-29,10,false,false
FBIS3-23,14,false,false
envoys,7,23,0@318
FBIS3-13,8,false,false
FBIS3-31,2,false,false
FBIS3-30,6,false,false
FBIS3-22,2,false,false
FBIS3-3,1,false,false
FBIS3-49,3,false,false
FBIS3-37,1,false,false
fiber,1,3,0@326
FBIS3-23,3,false,false
partnership,6,26,0@328
FBIS3-29,2,false,false
FBIS3-24,1,false,false
FBIS3-11,10,false,false
FBIS3-23,2,false,false
FBIS3-5,1,false,false
FBIS3-42,10,false,false
POPRAD,1,2,0@335
FBIS3-29,2,false,false
journals,1,1,0@337
FBIS3-35,1,false,false
WOLFRAM,1,1,0@339
FBIS3-26,1,false,false
erected,2,2,0@341
FBIS3-49,1,false,false
FBIS3-23,1,false,false
analyze,1,1,0@344
FBIS3-14,1,false,false
meetings,11,18,0@346
FBIS3-24,6,false,false
FBIS3-11,2,false,false
FBIS3-13,1,false,false
FBIS3-15,1,false,false
FBIS3-45,1,false,false
FBIS3-31,1,false,false
FBIS3-32,1,false,false
FBIS3-34,2,false,false
FBIS3-28,1,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
urges,2,5,0@358
FBIS3-35,1,false,false
FBIS3-23,4,false,false
gun,1,1,0@361
FBIS3-23,1,false,false
Z458.9,1,1,0@363
FBIS3-29,1,false,false
UKRAYINY,1,18,0@365
FBIS3-27,18,false,false
89%,1,1,0@367
FBIS3-29,1,false,false
confident,1,1,0@369
FBIS3-9,1,false,false
KOHL,1,4,0@371
FBIS3-28,4,false,false
skilled,3,3,0@373
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
NEASA,3,3,0@377
FBIS3-19,1,false,false
FBIS3-4,1,false,false
FBIS3-8,1,false,false
asked,12,17,0@381
FBIS3-25,1,false,false
FBIS3-48,1,false,false
FBIS3-27,2,false,false
FBIS3-34,2,false,false
FBIS3-19,2,false,false
FBIS3-1,1,false,false
FBIS3-29,3,false,false
FBIS3-23,1,false,false
FBIS3-39,1,false,false
FBIS3-8,1,false,false
FBIS3-40,1,false,false
FBIS3-42,1,false,false
amnestied,1,3,0@394
FBIS3-32,3,false,false
dissidents,1,3,0@396
FBIS3-28,3,false,false
laid,3,4,0@398
FBIS3-34,1,false,false
FBIS3-29,2,false,false
FBIS3-7,1,false,false
attributed,7,7,0@402
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
FBIS3-41,1,false,false
2nd,1,1,0@410
FBIS3-35,1,false,false
satisfaction,1,1,0@412
FBIS3-42,1,false,false
produce,6,31,0@414
FBIS3-26,1,false,false
FBIS3-46,1,false,false
FBIS3-23,16,false,false
FBIS3-35,3,false,false
FBIS3-38,2,false,false
FBIS3-29,8,false,false
pediatricians,1,1,0@421
FBIS3-18,1,false,false
removed,7,14,0@423
FBIS3-14,1,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
FBIS3-27,6,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
FBIS3-6,2,false,false
55 M Dollars,1,1,0@431
FBIS3-29,1,false,false
unilateralism,1,1,0@433
FBIS3-44,1,false,false
shed,1,1,0@435
FBIS3-19,1,false,false
remodeling,1,1,0@437
FBIS3-23,1,false,false
LP,1,4,0@439
FBIS3-1,4,false,false
BNP,1,1,0@441
FBIS3-26,1,false,false
round-trip,1,1,0@443
FBIS3-23,1,false,false
metals,3,9,0@445
FBIS3-35,3,false,false
FBIS3-29,5,false,false
FBIS3-23,1,false,false
shrines,1,3,0@449
FBIS3-45,3,false,false
RUSSIAN FOREIGN MINISTRY,2,2,0@451
FBIS3-24,1,false,true
FBIS3-42,1,false,true
medium-term,2,2,0@454
FBIS3-23,1,false,false
FBIS3-29,1,false,false
ALFLEX,1,6,0@457
FBIS3-35,6,false,false
suspend,2,3,0@459
FBIS3-46,1,false,false
FBIS3-32,2,false,false
688.843K,1,1,0@462
FBIS3-29,1,false,false
MIKULAS,1,1,0@464
FBIS3-29,1,false,false
introducing,3,3,0@466
FBIS3-44,1,false,false
FBIS3-23,1,false,false
FBIS3-49,1,false,false
estate,3,9,0@470
FBIS3-26,1,false,false
FBIS3-29,2,false,false
FBIS3-23,6,false,false
kings,1,1,0@474
FBIS3-45,1,false,false
affected,4,5,0@476
FBIS3-26,1,false,false
FBIS3-12,1,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
BOZEANU,1,1,0@481
FBIS3-29,1,false,false
one-thirtieth,1,1,0@483
FBIS3-35,1,false,false
speedway,1,1,0@485
FBIS3-29,1,false,false
faxed,1,2,0@487
FBIS3-23,2,false,false
prayers,1,1,0@489
FBIS3-19,1,false,false
2.319K,1,1,0@491
FBIS3-29,1,false,false
9.11M,1,1,0@493
FBIS3-29,1,false,false
facilitate,6,7,0@495
FBIS3-26,1,false,false
FBIS3-15,1,false,false
FBIS3-47,1,false,false
FBIS3-22,1,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
policies,8,25,0@502
FBIS3-26,4,false,false
FBIS3-11,1,false,false
FBIS3-14,4,false,false
FBIS3-15,1,false,false
FBIS3-2,4,false,false
FBIS3-29,2,false,false
FBIS3-39,4,false,false
FBIS3-23,5,false,false
intimidate,1,1,0@511
FBIS3-26,1,false,false
similarly,6,7,0@513
FBIS3-26,2,false,false
FBIS3-11,1,false,false
FBIS3-13,1,false,false
FBIS3-45,1,false,false
FBIS3-3,1,false,false
FBIS3-41,1,false,false
eve,3,4,0@520
FBIS3-13,2,false,false
FBIS3-27,1,false,false
FBIS3-42,1,false,false
catastrophe,1,1,0@524
FBIS3-29,1,false,false
chose,1,1,0@526
FBIS3-23,1,false,false
conformity,2,2,0@528
FBIS3-29,1,false,false
FBIS3-46,1,false,false
importation,2,2,0@531
FBIS3-29,1,false,false
FBIS3-23,1,false,false
6600 M Dollars,1,1,0@534
FBIS3-29,1,false,false
KOMSOMOLSKAYA PRAVDA,2,2,0@536
FBIS3-6,1,false,true
FBIS3-42,1,false,true
metallurgy,2,4,0@539
FBIS3-29,3,false,false
FBIS3-23,1,false,false
skepticism,2,2,0@542
FBIS3-16,1,false,false
FBIS3-36,1,false,false
733-6341,1,1,0@545
FBIS3-35,1,false,false
academics,1,1,0@547
FBIS3-39,1,false,false
distinguished,1,1,0@549
FBIS3-29,1,false,false
SHIGUSHAN,1,1,0@551
FBIS3-23,1,false,false
freezing,1,1,0@553
FBIS3-29,1,false,false
COLOMBIA,1,2,0@555
FBIS3-29,2,false,false
EUROPEAN INVESTMENT BANK,2,3,0@557
FBIS3-26,1,false,true
FBIS3-29,2,false,true
RINCHINDORJ,1,1,0@560
FBIS3-18,1,false,false
capita,1,1,0@562
FBIS3-29,1,false,false
caught,1,1,0@564
FBIS3-32,1,false,false
11.1K,1,1,0@566
FBIS3-23,1,false,false
weekends,1,1,0@568
FBIS3-29,1,false,false
party-nominated,1,1,0@570
FBIS3-38,1,false,false
1.004K,1,1,0@572
FBIS3-29,1,false,false
advertising,4,8,0@574
FBIS3-26,1,false,false
FBIS3-29,3,false,false
FBIS3-6,2,false,false
FBIS3-8,2,false,false
0leksandr,1,1,0@579
FBIS3-38,1,false,false
decided,11,35,0@581
FBIS3-29,11,false,false
FBIS3-26,1,false,false
FBIS3-11,1,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-34,2,false,false
FBIS3-21,1,false,false
FBIS3-35,1,false,false
FBIS3-23,14,false,false
FBIS3-38,1,false,false
SEOUL PYONGYANG,2,2,0@593
FBIS3-3,1,false,true
FBIS3-49,1,false,true
snub,1,2,0@596
FBIS3-45,2,false,false
32-member,1,1,0@598
FBIS3-46,1,false,false
one-way,1,1,0@600
FBIS3-44,1,false,false
remain,10,24,0@602
FBIS3-26,1,false,false
FBIS3-11,2,false,false
FBIS3-48,1,false,false
FBIS3-27,4,false,false
FBIS3-19,1,false,false
FBIS3-29,8,false,false
FBIS3-23,3,false,false
FBIS3-36,1,false,false
FBIS3-38,1,false,false
FBIS3-6,2,false,false
runoff,1,2,0@613
FBIS3-38,2,false,false
liberated,1,2,0@615
FBIS3-48,2,false,false
clouded,1,1,0@617
FBIS3-46,1,false,false
heatedly,1,1,0@619
FBIS3-27,1,false,false
offend,1,1,0@621
FBIS3-34,1,false,false
fluctuation,1,2,0@623
FBIS3-29,2,false,false
TAJIKISTAN,1,1,0@625
FBIS3-11,1,false,false
journalists,5,8,0@627
FBIS3-25,1,false,false
FBIS3-26,1,false,false
FBIS3-15,1,false,false
FBIS3-2,3,false,false
FBIS3-29,2,false,false
moment,5,8,0@633
FBIS3-45,1,false,false
FBIS3-48,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
FBIS3-29,4,false,false
promote,7,17,0@639
FBIS3-26,2,false,false
FBIS3-32,1,false,false
FBIS3-27,3,false,false
FBIS3-23,7,false,false
FBIS3-28,2,false,false
FBIS3-29,1,false,false
FBIS3-41,1,false,false
routine,2,2,0@647
FBIS3-47,1,false,false
FBIS3-5,1,false,false
wherewithal,1,1,0@650
FBIS3-13,1,false,false
supplemental,2,2,0@652
FBIS3-26,1,false,false
FBIS3-23,1,false,false
tariff,2,3,0@655
FBIS3-29,2,false,false
FBIS3-23,1,false,false
arm,4,4,0@658
FBIS3-46,1,false,false
FBIS3-35,1,false,false
FBIS3-38,1,false,false
FBIS3-6,1,false,false
