inculcate,1,2,1@0
FBIS3-27,2,false,false
25K,1,1,1@2
FBIS3-23,1,false,false
replaced,4,5,1@4
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-2,1,false,false
FBIS3-29,2,false,false
1.356K,1,1,1@9
FBIS3-23,1,false,false
31.80,1,1,1@11
FBIS3-35,1,false,false
OOL,2,2,1@13
FBIS3-34,1,false,false
FBIS3-39,1,false,false
standing,2,3,1@16
FBIS3-27,2,false,false
FBIS3-3,1,false,false
baths,1,1,1@19
FBIS3-4,1,false,false
MARCH KCNA,2,2,1@21
FBIS3-13,1,false,true
FBIS3-22,1,false,true
cabinet,6,32,1@24
FBIS3-14,12,false,false
FBIS3-15,8,false,false
FBIS3-23,2,false,false
FBIS3-29,5,false,false
FBIS3-6,3,false,false
FBIS3-40,2,false,false
resulted,3,3,1@31
FBIS3-29,1,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
presently,1,4,1@35
FBIS3-29,4,false,false
VYACHESLAV,1,1,1@37
FBIS3-38,1,false,false
arriving,1,1,1@39
FBIS3-18,1,false,false
telecommunication,1,1,1@41
FBIS3-23,1,false,false
placing,4,5,1@43
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-20,1,false,false
FBIS3-35,2,false,false
1-centimeter,1,1,1@48
FBIS3-35,1,false,false
differing,2,2,1@50
FBIS3-42,1,false,false
FBIS3-14,1,false,false
unrestricted,1,1,1@53
FBIS3-6,1,false,false
overlaps,1,1,1@55
FBIS3-29,1,false,false
homes,1,1,1@57
FBIS3-23,1,false,false
excoriated,2,2,1@59
FBIS3-27,1,false,false
FBIS3-34,1,false,false
helpful,1,1,1@62
FBIS3-27,1,false,false
VRATISLAV,1,1,1@64
FBIS3-29,1,false,false
KELENFOLD,1,1,1@66
FBIS3-29,1,false,false
3.8%,1,1,1@68
FBIS3-29,1,false,false
HUF9,1,1,1@70
FBIS3-29,1,false,false
state-funded,1,1,1@72
FBIS3-35,1,false,false
MOCHOVCE,1,3,1@74
FBIS3-29,3,false,false
nanomaterials,1,2,1@76
FBIS3-35,2,false,false
rein,1,1,1@78
FBIS3-46,1,false,false
worse,1,1,1@80
FBIS3-4,1,false,false
instability,2,2,1@82
FBIS3-29,1,false,false
FBIS3-23,1,false,false
70-kilogram,1,1,1@85
FBIS3-35,1,false,false
SLOBODNA,1,1,1@87
FBIS3-2,1,false,false
graduates,1,1,1@89
FBIS3-26,1,false,false
effort,17,23,1@91
FBIS3-24,1,false,false
FBIS3-26,2,false,false
FBIS3-12,1,false,false
FBIS3-13,1,false,false
FBIS3-14,1,false,false
FBIS3-45,2,false,false
FBIS3-46,1,false,false
FBIS3-47,2,false,false
FBIS3-32,3,false,false
FBIS3-20,1,false,false
FBIS3-21,1,false,false
FBIS3-3,1,false,false
FBIS3-4,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
FBIS3-9,2,false,false
farmers,3,14,1@109
FBIS3-26,3,false,false
FBIS3-2,1,false,false
FBIS3-29,10,false,false
overseers,1,1,1@113
FBIS3-10,1,false,false
NIPPO,1,1,1@115
FBIS3-23,1,false,false
LUHANSK,1,1,1@117
FBIS3-38,1,false,false
UZBEKISTAN,1,1,1@119
FBIS3-35,1,false,false
refusal,6,6,1@121
FBIS3-45,1,false,false
FBIS3-32,1,false,false
FBIS3-36,1,false,false
FBIS3-29,1,false,false
FBIS3-7,1,false,false
FBIS3-9,1,false,false
82.2B,1,1,1@128
FBIS3-29,1,false,false
war,9,21,1@130
FBIS3-45,4,false,false
FBIS3-46,1,false,false
FBIS3-48,3,false,false
FBIS3-30,1,false,false
FBIS3-27,1,false,false
FBIS3-2,2,false,false
FBIS3-49,6,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
VEDOMOSTI,3,8,1@140
FBIS3-46,1,false,false
FBIS3-27,6,false,false
FBIS3-38,1,false,false
sharpest,1,1,1@144
FBIS3-29,1,false,false
futures,2,3,1@146
FBIS3-29,1,false,false
FBIS3-23,2,false,false
advised,3,3,1@149
FBIS3-42,1,false,false
FBIS3-26,1,false,false
FBIS3-46,1,false,false
suddenly,3,3,1@153
FBIS3-4,1,false,false
FBIS3-49,1,false,false
FBIS3-5,1,false,false
disposable,2,3,1@157
FBIS3-29,1,false,false
FBIS3-23,2,false,false
insurgents,1,4,1@160
FBIS3-41,4,false,false
momentum,1,1,1@162
FBIS3-29,1,false,false
endorse,1,1,1@164
FBIS3-38,1,false,false
fallen,5,7,1@166
FBIS3-26,1,false,false
FBIS3-12,1,false,false
FBIS3-27,1,false,false
FBIS3-23,3,false,false
FBIS3-41,1,false,false
short,8,14,1@172
FBIS3-11,1,false,false
FBIS3-45,1,false,false
FBIS3-47,1,false,false
FBIS3-30,1,false,false
FBIS3-32,2,false,false
FBIS3-27,1,false,false
FBIS3-29,6,false,false
FBIS3-36,1,false,false
MAINICHI,2,5,1@181
FBIS3-21,1,false,false
FBIS3-23,4,false,false
SK48,1,1,1@184
FBIS3-29,1,false,false
titled,2,2,1@186
FBIS3-42,1,false,false
FBIS3-29,1,false,false
relenting,1,2,1@189
FBIS3-26,2,false,false
SKODA,1,8,1@191
FBIS3-29,8,false,false
5.69,1,1,1@193
FBIS3-35,1,false,false
shadow,1,1,1@195
FBIS3-9,1,false,false
striving,2,2,1@197
FBIS3-27,1,false,false
FBIS3-23,1,false,false
decide,4,4,1@200
FBIS3-14,1,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
FBIS3-40,1,false,false
PRIASMORO,1,2,1@205
FBIS3-23,2,false,false
48 M Dollars,1,1,1@207
FBIS3-23,1,false,false
MITSUHIDE,1,1,1@209
FBIS3-23,1,false,false
728M,1,1,1@211
FBIS3-29,1,false,false
PISEK,1,2,1@213
FBIS3-29,2,false,false
KUBOTA,1,2,1@215
FBIS3-40,2,false,false
analog,1,1,1@217
FBIS3-35,1,false,false
PROSYST,1,2,1@219
FBIS3-29,2,false,false
632,OOO,1,1,1@221
FBIS3-29,1,false,false
auto-body,1,6,1@223
FBIS3-23,6,false,false
card,4,4,1@225
FBIS3-29,1,false,false
FBIS3-32,1,false,false
FBIS3-34,1,false,false
FBIS3-37,1,false,false
meals,2,5,1@230
FBIS3-19,1,false,false
FBIS3-29,4,false,false
10-93,2,3,1@233
FBIS3-23,1,false,false
FBIS3-35,2,false,false
pornographic,1,1,1@236
FBIS3-29,1,false,false
2.003K,1,1,1@238
FBIS3-26,1,false,false
ELEVEN-MONTH,1,1,1@240
FBIS3-29,1,false,false
JAPANESE GOVERNMENT,3,10,1@242
FBIS3-43,7,false,true
FBIS3-23,2,false,true
FBIS3-40,1,false,true
EXPRESSBANK,1,1,1@246
FBIS3-29,1,false,false
KC324.5,1,1,1@248
FBIS3-29,1,false,false
loo,1,4,1@250
FBIS3-29,4,false,false
composites,1,3,1@252
FBIS3-35,3,false,false
receiving,3,6,1@254
FBIS3-29,3,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
kiln,1,1,1@258
FBIS3-23,1,false,false
indoctrinate,1,1,1@260
FBIS3-27,1,false,false
criminals,2,4,1@262
FBIS3-48,1,false,false
FBIS3-32,3,false,false
stress,4,4,1@265
FBIS3-26,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
SK1.LO,1,1,1@270
FBIS3-29,1,false,false
4.075 M Dollars,1,1,1@272
FBIS3-23,1,false,false
promotions,1,1,1@274
FBIS3-27,1,false,false
thin-film,1,1,1@276
FBIS3-35,1,false,false
3.633K,1,1,1@278
FBIS3-38,1,false,false
DOLY,1,1,1@280
FBIS3-29,1,false,false
unsuspecting,1,1,1@282
FBIS3-7,1,false,false
organizing,3,10,1@284
FBIS3-27,6,false,false
FBIS3-18,3,false,false
FBIS3-29,1,false,false
RRIA,1,1,1@288
FBIS3-6,1,false,false
CATV,1,5,1@290
FBIS3-23,5,false,false
WASHINGTON,20,71,1@292
FBIS3-42,14,false,false
FBIS3-43,3,false,false
FBIS3-44,1,false,false
FBIS3-24,1,false,false
FBIS3-13,4,false,false
FBIS3-45,1,false,false
FBIS3-47,2,false,false
FBIS3-30,2,false,false
FBIS3-31,5,false,false
FBIS3-34,2,false,false
FBIS3-16,3,false,false
FBIS3-22,1,false,false
FBIS3-3,8,false,false
FBIS3-49,10,false,false
FBIS3-36,5,false,false
FBIS3-37,2,false,false
FBIS3-5,3,false,false
FBIS3-7,2,false,false
FBIS3-39,1,false,false
FBIS3-40,1,false,false
25-inch,1,1,1@313
FBIS3-23,1,false,false
protocol,2,2,1@315
FBIS3-42,1,false,false
FBIS3-8,1,false,false
26330 M Dollars,1,1,1@318
FBIS3-23,1,false,false
responsibilities,5,7,1@320
FBIS3-15,2,false,false
FBIS3-34,1,false,false
FBIS3-6,2,false,false
FBIS3-7,1,false,false
FBIS3-9,1,false,false
provoke,1,1,1@326
FBIS3-49,1,false,false
IAEA,5,29,1@328
FBIS3-13,2,false,false
FBIS3-47,10,false,false
FBIS3-31,9,false,false
FBIS3-49,1,false,false
FBIS3-37,7,false,false
bear,1,1,1@334
FBIS3-38,1,false,false
PETROVIETNAM,1,1,1@336
FBIS3-23,1,false,false
elementary,1,2,1@338
FBIS3-29,2,false,false
JISSE-3,1,1,1@340
FBIS3-35,1,false,false
proclaims,1,1,1@342
FBIS3-46,1,false,false
epitaxy,1,3,1@344
FBIS3-35,3,false,false
forecasts,2,2,1@346
FBIS3-29,1,false,false
FBIS3-26,1,false,false
inseparable,1,1,1@349
FBIS3-4,1,false,false
acute,1,1,1@351
FBIS3-9,1,false,false
credentials,1,1,1@353
FBIS3-23,1,false,false
necessarily,1,1,1@355
FBIS3-4,1,false,false
highlight,1,1,1@357
FBIS3-4,1,false,false
hardliners,3,8,1@359
FBIS3-48,1,false,false
FBIS3-32,6,false,false
FBIS3-49,1,false,false
nylon,1,1,1@363
FBIS3-23,1,false,false
munitions,1,1,1@365
FBIS3-26,1,false,false
flagship,1,1,1@367
FBIS3-2,1,false,false
terminal,2,5,1@369
FBIS3-29,3,false,false
FBIS3-23,2,false,false
JAPAN-BASED,1,1,1@372
FBIS3-23,1,false,false
debts,1,15,1@374
FBIS3-29,15,false,false
FREJA,1,1,1@376
FBIS3-35,1,false,false
shortlived,1,1,1@378
FBIS3-42,1,false,false
clinic,1,2,1@380
FBIS3-29,2,false,false
hurry,1,1,1@382
FBIS3-49,1,false,false
treating,1,2,1@384
FBIS3-35,2,false,false
20-year,1,1,1@386
FBIS3-23,1,false,false
CRIEPI,1,1,1@388
FBIS3-35,1,false,false
ASTRONAUTICS,1,1,1@390
FBIS3-35,1,false,false
reflected,2,2,1@392
FBIS3-44,1,false,false
FBIS3-23,1,false,false
offer,8,20,1@395
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-30,1,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
FBIS3-29,10,false,false
FBIS3-23,4,false,false
FBIS3-41,1,false,false
diplomatic,8,11,1@404
FBIS3-44,1,false,false
FBIS3-45,2,false,false
FBIS3-48,2,false,false
FBIS3-34,1,false,false
FBIS3-3,1,false,false
FBIS3-5,1,false,false
FBIS3-28,2,false,false
FBIS3-42,1,false,false
wagging,1,1,1@413
FBIS3-28,1,false,false
BRANKOVA,1,1,1@415
FBIS3-2,1,false,false
mill,1,9,1@417
FBIS3-23,9,false,false
senior,7,18,1@419
FBIS3-43,3,false,false
FBIS3-27,4,false,false
FBIS3-23,2,false,false
FBIS3-29,5,false,false
FBIS3-9,2,false,false
FBIS3-40,1,false,false
FBIS3-42,1,false,false
masters-degree,1,1,1@427
FBIS3-23,1,false,false
unanimously,1,1,1@429
FBIS3-16,1,false,false
simultaneously,3,4,1@431
FBIS3-3,1,false,false
FBIS3-35,2,false,false
FBIS3-6,1,false,false
925,1,1,1@435
FBIS3-29,1,false,false
28.1M,1,1,1@437
FBIS3-29,1,false,false
nascent,1,3,1@439
FBIS3-27,3,false,false
CFC,1,1,1@441
FBIS3-23,1,false,false
top-level,1,1,1@443
FBIS3-45,1,false,false
15-25,1,1,1@445
FBIS3-32,1,false,false
reluctance,6,8,1@447
FBIS3-26,1,false,false
FBIS3-13,1,false,false
FBIS3-30,1,false,false
FBIS3-49,1,false,false
FBIS3-3,3,false,false
FBIS3-23,1,false,false
proved,1,1,1@454
FBIS3-28,1,false,false
governorate,1,2,1@456
FBIS3-48,2,false,false
hotel,2,6,1@458
FBIS3-29,2,false,false
FBIS3-23,4,false,false
term,6,12,1@461
FBIS3-26,2,false,false
FBIS3-29,3,false,false
FBIS3-23,4,false,false
FBIS3-36,1,false,false
FBIS3-7,1,false,false
FBIS3-41,1,false,false
CONGRESS,4,7,1@468
FBIS3-44,1,false,false
FBIS3-26,2,false,false
FBIS3-2,1,false,false
FBIS3-38,3,false,false
deadline,2,2,1@473
FBIS3-34,1,false,false
FBIS3-29,1,false,false
105.9%,1,1,1@476
FBIS3-29,1,false,false
chip,1,1,1@478
FBIS3-35,1,false,false
RELATION,1,1,1@480
FBIS3-23,1,false,false
70%,5,15,1@482
FBIS3-1,1,false,false
FBIS3-26,1,false,false
FBIS3-35,2,false,false
FBIS3-29,6,false,false
FBIS3-23,5,false,false
battle,3,3,1@488
FBIS3-48,1,false,false
FBIS3-4,1,false,false
FBIS3-6,1,false,false
partner,4,21,1@492
FBIS3-3,1,false,false
FBIS3-29,14,false,false
FBIS3-23,4,false,false
FBIS3-42,2,false,false
VYACHESLAV CHORNOVIL,2,2,1@497
FBIS3-27,1,false,true
FBIS3-38,1,false,true
voter,2,5,1@500
FBIS3-46,1,false,false
FBIS3-38,4,false,false
represent,6,10,1@503
FBIS3-29,3,false,false
FBIS3-26,2,false,false
FBIS3-13,1,false,false
FBIS3-2,2,false,false
FBIS3-39,1,false,false
FBIS3-23,1,false,false
ultranationalist,1,3,1@510
FBIS3-38,3,false,false
robotic,1,1,1@512
FBIS3-35,1,false,false
obsequiousness,1,1,1@514
FBIS3-28,1,false,false
P.T.,1,1,1@516
FBIS3-23,1,false,false
satellites,3,11,1@518
FBIS3-48,1,false,false
FBIS3-35,6,false,false
FBIS3-23,4,false,false
AUSTRALIA,1,3,1@522
FBIS3-23,3,false,false
coordinator,2,3,1@524
FBIS3-26,1,false,false
FBIS3-23,2,false,false
commonly,1,1,1@527
FBIS3-29,1,false,false
KYODO,2,6,1@529
FBIS3-43,5,false,false
FBIS3-40,1,false,false
fourteen,2,2,1@532
FBIS3-46,1,false,false
FBIS3-23,1,false,false
month,7,24,1@535
FBIS3-26,1,false,false
FBIS3-2,1,false,false
FBIS3-49,1,false,false
FBIS3-23,7,false,false
FBIS3-38,1,false,false
FBIS3-29,12,false,false
FBIS3-8,1,false,false
94-002,1,1,1@543
FBIS3-35,1,false,false
58,438.3M,1,1,1@545
FBIS3-29,1,false,false
1992-11,4,5,1@547
FBIS3-46,2,false,false
FBIS3-33,1,false,false
FBIS3-28,1,false,false
FBIS3-23,1,false,false
DABAASUREN,1,1,1@552
FBIS3-18,1,false,false
alphabets,1,1,1@554
FBIS3-29,1,false,false
confined,1,1,1@556
FBIS3-35,1,false,false
editorials,1,2,1@558
FBIS3-23,2,false,false
resisting,1,1,1@560
FBIS3-34,1,false,false
augmentation,1,1,1@562
FBIS3-29,1,false,false
incentives,3,5,1@564
FBIS3-26,1,false,false
FBIS3-23,3,false,false
FBIS3-37,1,false,false
salaries,4,9,1@568
FBIS3-29,5,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-23,2,false,false
45/VII,1,1,1@573
FBIS3-2,1,false,false
HUF180,1,1,1@575
FBIS3-29,1,false,false
SVISHTOV,1,1,1@577
FBIS3-29,1,false,false
MONROE,1,1,1@579
FBIS3-23,1,false,false
thwart,1,1,1@581
FBIS3-48,1,false,false
GSP,2,2,1@583
FBIS3-15,1,false,false
FBIS3-16,1,false,false
ZAKHARI,1,1,1@586
FBIS3-29,1,false,false
tuition,1,1,1@588
FBIS3-23,1,false,false
03-28,1,4,1@590
FBIS3-27,4,false,false
MINORU,1,1,1@592
FBIS3-23,1,false,false
IMPLICATIONS PYONGYANG,2,2,1@594
FBIS3-49,1,false,true
FBIS3-37,1,false,true
