unacceptable,3,3,10@0
FBIS3-9,1,false,false
FBIS3-19,1,false,false
FBIS3-36,1,false,false
undermined,1,1,10@4
FBIS3-15,1,false,false
BONOVA,1,1,10@6
FBIS3-29,1,false,false
insurgent,1,1,10@8
FBIS3-41,1,false,false
recommends,1,2,10@10
FBIS3-23,2,false,false
articles,9,22,10@12
FBIS3-27,1,false,false
FBIS3-19,1,false,false
FBIS3-2,8,false,false
FBIS3-4,2,false,false
FBIS3-35,5,false,false
FBIS3-23,1,false,false
FBIS3-29,1,false,false
FBIS3-6,1,false,false
FBIS3-45,2,false,false
TAIWAN-HONG,1,1,10@22
FBIS3-23,1,false,false
98B,1,1,10@24
FBIS3-26,1,false,false
brothers,1,2,10@26
FBIS3-45,2,false,false
astronaut,1,1,10@28
FBIS3-35,1,false,false
3.33 M Dollars,1,1,10@30
FBIS3-23,1,false,false
STEEL,1,1,10@32
FBIS3-35,1,false,false
convinced,5,7,10@34
FBIS3-26,2,false,false
FBIS3-48,1,false,false
FBIS3-34,1,false,false
FBIS3-28,1,false,false
FBIS3-4,2,false,false
advances,2,2,10@40
FBIS3-26,1,false,false
FBIS3-39,1,false,false
displacement,1,2,10@43
FBIS3-29,2,false,false
weakening,3,3,10@45
FBIS3-27,1,false,false
FBIS3-29,1,false,false
FBIS3-42,1,false,false
URALS,1,1,10@49
FBIS3-46,1,false,false
four-fifths,1,1,10@51
FBIS3-29,1,false,false
exceeded,2,11,10@53
FBIS3-29,7,false,false
FBIS3-23,4,false,false
ALBANIAN-ITALIAN,1,1,10@56
FBIS3-29,1,false,false
31st,1,1,10@58
FBIS3-11,1,false,false
metal,1,3,10@60
FBIS3-35,3,false,false
appreciation,1,1,10@62
FBIS3-23,1,false,false
JOHN,1,5,10@64
FBIS3-35,5,false,false
removing,2,2,10@66
FBIS3-46,1,false,false
FBIS3-27,1,false,false
resulting,4,4,10@69
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
FBIS3-8,1,false,false
heavy,3,4,10@74
FBIS3-29,1,false,false
FBIS3-27,2,false,false
FBIS3-23,1,false,false
hoping,3,3,10@78
FBIS3-48,1,false,false
FBIS3-5,1,false,false
FBIS3-7,1,false,false
overfulfilled,1,1,10@82
FBIS3-23,1,false,false
deflect,2,2,10@84
FBIS3-32,1,false,false
FBIS3-35,1,false,false
invalid,2,4,10@87
FBIS3-31,1,false,false
FBIS3-38,3,false,false
BUDAPEST-NEW,1,2,10@90
FBIS3-29,2,false,false
legitimate,1,1,10@92
FBIS3-48,1,false,false
alkyl,1,2,10@94
FBIS3-23,2,false,false
882M,1,2,10@96
FBIS3-29,2,false,false
STEPHEN,1,3,10@98
FBIS3-35,3,false,false
laundry,1,1,10@100
FBIS3-23,1,false,false
slump,1,2,10@102
FBIS3-23,2,false,false
incidents,2,2,10@104
FBIS3-24,1,false,false
FBIS3-5,1,false,false
belief,1,1,10@107
FBIS3-19,1,false,false
side,8,20,10@109
FBIS3-30,1,false,false
FBIS3-26,1,false,false
FBIS3-9,1,false,false
FBIS3-49,1,false,false
FBIS3-22,1,false,false
FBIS3-35,1,false,false
FBIS3-29,12,false,false
FBIS3-23,2,false,false
microorganisms,1,1,10@118
FBIS3-35,1,false,false
304,1,1,10@120
FBIS3-35,1,false,false
29-30,1,1,10@122
FBIS3-20,1,false,false
complete,8,15,10@124
FBIS3-29,4,false,false
FBIS3-26,1,false,false
FBIS3-34,1,false,false
FBIS3-35,4,false,false
FBIS3-23,2,false,false
FBIS3-40,1,false,false
FBIS3-6,1,false,false
FBIS3-45,1,false,false
BELLINGER QUESTIONS,2,2,10@133
FBIS3-42,1,false,true
FBIS3-5,1,false,true
9.5-$19,1,1,10@136
FBIS3-23,1,false,false
LAT,1,1,10@138
FBIS3-23,1,false,false
MORAVIAN,1,1,10@140
FBIS3-29,1,false,false
auto,3,41,10@142
FBIS3-26,1,false,false
FBIS3-23,36,false,false
FBIS3-43,4,false,false
bonus,1,2,10@146
FBIS3-23,2,false,false
GANBAATAR,1,1,10@148
FBIS3-18,1,false,false
receptive,2,2,10@150
FBIS3-11,1,false,false
FBIS3-38,1,false,false
TAIWAN CHINA,2,2,10@153
FBIS3-33,1,false,true
FBIS3-28,1,false,true
al-yarmuk,1,1,10@156
FBIS3-7,1,false,false
signalled,1,1,10@158
FBIS3-27,1,false,false
credit,5,35,10@160
FBIS3-26,4,false,false
FBIS3-27,2,false,false
FBIS3-29,21,false,false
FBIS3-23,6,false,false
FBIS3-45,2,false,false
administered,1,2,10@166
FBIS3-26,2,false,false
toxic,1,2,10@168
FBIS3-35,2,false,false
obliging,1,1,10@170
FBIS3-29,1,false,false
AMS,1,3,10@172
FBIS3-26,3,false,false
corporations,2,8,10@174
FBIS3-29,2,false,false
FBIS3-23,6,false,false
paving,2,2,10@177
FBIS3-32,1,false,false
FBIS3-3,1,false,false
headquarters,5,5,10@180
FBIS3-29,1,false,false
FBIS3-27,1,false,false
FBIS3-2,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
specialist,3,3,10@186
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-17,1,false,false
LCR,1,1,10@190
FBIS3-35,1,false,false
1.8,1,1,10@192
FBIS3-1,1,false,false
20.505K,1,1,10@194
FBIS3-35,1,false,false
sentiment,1,1,10@196
FBIS3-24,1,false,false
immobilized,1,1,10@198
FBIS3-29,1,false,false
scores,1,1,10@200
FBIS3-1,1,false,false
ball,1,1,10@202
FBIS3-45,1,false,false
PLO,4,27,10@204
FBIS3-34,18,false,false
FBIS3-39,4,false,false
FBIS3-25,4,false,false
FBIS3-7,1,false,false
misunderstanding,1,1,10@209
FBIS3-43,1,false,false
magazines,1,1,10@211
FBIS3-8,1,false,false
microwave,1,2,10@213
FBIS3-23,2,false,false
5 M Dollars,1,2,10@215
FBIS3-23,2,false,false
by-product,1,1,10@217
FBIS3-23,1,false,false
83.84,1,1,10@219
FBIS3-35,1,false,false
social,10,39,10@221
FBIS3-46,1,false,false
FBIS3-26,10,false,false
FBIS3-15,1,false,false
FBIS3-32,2,false,false
FBIS3-27,6,false,false
FBIS3-19,1,false,false
FBIS3-2,3,false,false
FBIS3-38,3,false,false
FBIS3-29,11,false,false
FBIS3-23,1,false,false
oblast,4,16,10@232
FBIS3-46,4,false,false
FBIS3-29,1,false,false
FBIS3-27,4,false,false
FBIS3-38,7,false,false
340,1,1,10@237
FBIS3-29,1,false,false
epidemics,1,1,10@239
FBIS3-12,1,false,false
radiation,3,14,10@241
FBIS3-47,1,false,false
FBIS3-35,12,false,false
FBIS3-23,1,false,false
opinions,3,4,10@245
FBIS3-14,2,false,false
FBIS3-49,1,false,false
FBIS3-23,1,false,false
16.7%,2,2,10@249
FBIS3-29,1,false,false
FBIS3-23,1,false,false
BEDSON,1,1,10@252
FBIS3-29,1,false,false
hectares,2,13,10@254
FBIS3-29,12,false,false
FBIS3-23,1,false,false
35%,3,6,10@257
FBIS3-29,4,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
buried,1,1,10@261
FBIS3-35,1,false,false
observes,2,3,10@263
FBIS3-29,1,false,false
FBIS3-23,2,false,false
POLISH,2,12,10@266
FBIS3-20,1,false,false
FBIS3-29,11,false,false
emission,1,2,10@269
FBIS3-35,2,false,false
0928,1,1,10@271
FBIS3-23,1,false,false
publishing,1,5,10@273
FBIS3-2,5,false,false
1JRP,1,1,10@275
FBIS3-38,1,false,false
based,17,54,10@277
FBIS3-46,2,false,false
FBIS3-26,1,false,false
FBIS3-48,1,false,false
FBIS3-49,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-21,2,false,false
FBIS3-2,1,false,false
FBIS3-35,3,false,false
FBIS3-36,1,false,false
FBIS3-29,17,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
FBIS3-42,1,false,false
FBIS3-23,16,false,false
FBIS3-7,2,false,false
FBIS3-9,2,false,false
14,7,25,10@295
FBIS3-1,1,false,false
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-32,1,false,false
FBIS3-29,14,false,false
FBIS3-23,4,false,false
FBIS3-38,3,false,false
diseases,1,1,10@303
FBIS3-35,1,false,false
NKH,1,1,10@305
FBIS3-23,1,false,false
portable,2,2,10@307
FBIS3-35,1,false,false
FBIS3-23,1,false,false
MEASAT,1,1,10@310
FBIS3-23,1,false,false
ALGERIA,1,1,10@312
FBIS3-4,1,false,false
ARD,1,1,10@314
FBIS3-28,1,false,false
boost,2,4,10@316
FBIS3-23,1,false,false
FBIS3-29,3,false,false
YAG,1,3,10@319
FBIS3-35,3,false,false
religious,5,11,10@321
FBIS3-11,1,false,false
FBIS3-14,1,false,false
FBIS3-19,4,false,false
FBIS3-29,1,false,false
FBIS3-45,4,false,false
PRECEDENTS,1,1,10@327
FBIS3-30,1,false,false
sum,1,13,10@329
FBIS3-29,13,false,false
UNWIN,1,2,10@331
FBIS3-26,2,false,false
origins,2,2,10@333
FBIS3-4,1,false,false
FBIS3-41,1,false,false
examined,1,2,10@336
FBIS3-29,2,false,false
accountability,1,1,10@338
FBIS3-32,1,false,false
32,3,5,10@340
FBIS3-1,3,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
center-regional,1,1,10@344
FBIS3-46,1,false,false
silent,1,1,10@346
FBIS3-27,1,false,false
irregularities,1,1,10@348
FBIS3-23,1,false,false
6 Dollars,1,1,10@350
FBIS3-29,1,false,false
amid,2,3,10@352
FBIS3-31,1,false,false
FBIS3-48,2,false,false
started,4,12,10@355
FBIS3-48,1,false,false
FBIS3-32,1,false,false
FBIS3-29,8,false,false
FBIS3-23,2,false,false
CSPS,1,5,10@360
FBIS3-27,5,false,false
Z500,1,1,10@362
FBIS3-29,1,false,false
JAPANESE,10,95,10@364
FBIS3-29,3,false,false
FBIS3-31,1,false,false
FBIS3-26,7,false,false
FBIS3-21,1,false,false
FBIS3-35,7,false,false
FBIS3-23,42,false,false
FBIS3-40,6,false,false
FBIS3-8,1,false,false
FBIS3-43,13,false,false
FBIS3-44,14,false,false
invite,1,1,10@375
FBIS3-23,1,false,false
respected,2,2,10@377
FBIS3-28,1,false,false
FBIS3-19,1,false,false
operation,5,25,10@380
FBIS3-29,9,false,false
FBIS3-2,10,false,false
FBIS3-35,1,false,false
FBIS3-37,1,false,false
FBIS3-23,4,false,false
NARODNA,2,26,10@386
FBIS3-27,25,false,false
FBIS3-38,1,false,false
invest,3,26,10@389
FBIS3-35,3,false,false
FBIS3-23,11,false,false
FBIS3-29,12,false,false
1.456K,1,1,10@393
FBIS3-29,1,false,false
double-glazed,1,1,10@395
FBIS3-29,1,false,false
BILTAJI,1,1,10@397
FBIS3-8,1,false,false
nuclear-free,1,1,10@399
FBIS3-27,1,false,false
KRYM,1,3,10@401
FBIS3-38,3,false,false
military,12,61,10@403
FBIS3-46,1,false,false
FBIS3-11,2,false,false
FBIS3-16,1,false,false
FBIS3-27,42,false,false
FBIS3-2,3,false,false
FBIS3-4,1,false,false
FBIS3-35,3,false,false
FBIS3-29,4,false,false
FBIS3-41,1,false,false
FBIS3-42,1,false,false
FBIS3-8,1,false,false
FBIS3-45,1,false,false
fragments,1,2,10@416
FBIS3-35,2,false,false
50,4,13,10@418
FBIS3-1,3,false,false
FBIS3-35,2,false,false
FBIS3-29,6,false,false
FBIS3-23,2,false,false
written,2,5,10@423
FBIS3-29,4,false,false
FBIS3-2,1,false,false
studios,1,2,10@426
FBIS3-2,2,false,false
NOTARIES,1,1,10@428
FBIS3-29,1,false,false
160,1,2,10@430
FBIS3-29,2,false,false
1.104K,1,1,10@432
FBIS3-29,1,false,false
ill-adapted,1,1,10@434
FBIS3-26,1,false,false
forge,1,1,10@436
FBIS3-11,1,false,false
colonialist,1,1,10@438
FBIS3-48,1,false,false
HUF16.3,1,1,10@440
FBIS3-29,1,false,false
17%,4,8,10@442
FBIS3-29,5,false,false
FBIS3-26,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
analysts,1,2,10@447
FBIS3-14,2,false,false
jumped,1,1,10@449
FBIS3-23,1,false,false
quo,1,1,10@451
FBIS3-11,1,false,false
resentment,1,1,10@453
FBIS3-48,1,false,false
declaring,8,11,10@455
FBIS3-26,1,false,false
FBIS3-30,1,false,false
FBIS3-16,1,false,false
FBIS3-49,1,false,false
FBIS3-32,4,false,false
FBIS3-4,1,false,false
FBIS3-36,1,false,false
FBIS3-37,1,false,false
CHECHYLO,1,7,10@464
FBIS3-27,7,false,false
SIRET,1,1,10@466
FBIS3-29,1,false,false
coordinating,5,7,10@468
FBIS3-38,2,false,false
FBIS3-40,1,false,false
FBIS3-42,1,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
5-percent,1,1,10@474
FBIS3-29,1,false,false
deliberations,1,1,10@476
FBIS3-15,1,false,false
IHNATENKO,1,3,10@478
FBIS3-27,3,false,false
weaken,2,2,10@480
FBIS3-46,1,false,false
FBIS3-45,1,false,false
deepen,1,1,10@483
FBIS3-11,1,false,false
noncommittal,1,1,10@485
FBIS3-27,1,false,false
planting,1,1,10@487
FBIS3-23,1,false,false
16/2014z,1,1,10@489
FBIS3-37,1,false,false
railroads,2,2,10@491
FBIS3-29,1,false,false
FBIS3-23,1,false,false
87,2,2,10@494
FBIS3-46,1,false,false
FBIS3-1,1,false,false
reconsidered,1,1,10@497
FBIS3-32,1,false,false
oblique,2,2,10@499
FBIS3-13,1,false,false
FBIS3-31,1,false,false
kidnapping,1,1,10@502
FBIS3-4,1,false,false
achievement,3,3,10@504
FBIS3-26,1,false,false
FBIS3-34,1,false,false
FBIS3-24,1,false,false
STEVE,1,3,10@508
FBIS3-35,3,false,false
197,1,1,10@510
FBIS3-23,1,false,false
24-watt,1,1,10@512
FBIS3-35,1,false,false
physicians,3,3,10@514
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-18,1,false,false
maturities,1,2,10@518
FBIS3-29,2,false,false
liabilities,1,2,10@520
FBIS3-29,2,false,false
SATURDAY,1,1,10@522
FBIS3-2,1,false,false
reasserting,1,1,10@524
FBIS3-6,1,false,false
1.302K,1,1,10@526
FBIS3-29,1,false,false
01-21,7,27,10@528
FBIS3-14,1,false,false
FBIS3-15,3,false,false
FBIS3-32,2,false,false
FBIS3-21,1,false,false
FBIS3-29,18,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
lift,3,8,10@536
FBIS3-48,5,false,false
FBIS3-35,2,false,false
FBIS3-37,1,false,false
sensitivity,3,3,10@540
FBIS3-9,1,false,false
FBIS3-39,1,false,false
FBIS3-5,1,false,false
54.5%,1,1,10@544
FBIS3-29,1,false,false
MOSES,1,1,10@546
FBIS3-39,1,false,false
steel,2,23,10@548
FBIS3-29,1,false,false
FBIS3-23,22,false,false
civilized,1,1,10@551
FBIS3-46,1,false,false
1991-11,1,12,10@553
FBIS3-27,12,false,false
sympathetic,1,1,10@555
FBIS3-39,1,false,false
wear,2,4,10@557
FBIS3-29,2,false,false
FBIS3-4,2,false,false
tools,1,4,10@560
FBIS3-23,4,false,false
pictures,1,2,10@562
FBIS3-23,2,false,false
12 M Dollars,1,2,10@564
FBIS3-23,2,false,false
ROSSII,3,4,10@566
FBIS3-46,1,false,false
FBIS3-14,1,false,false
FBIS3-32,2,false,false
CROATIAN,2,7,10@570
FBIS3-2,5,false,false
FBIS3-36,2,false,false
screens,2,4,10@573
FBIS3-29,1,false,false
FBIS3-23,3,false,false
SERAYA,1,1,10@576
FBIS3-23,1,false,false
objection,1,1,10@578
FBIS3-26,1,false,false
finger,1,1,10@580
FBIS3-28,1,false,false
FEB,1,1,10@582
FBIS3-1,1,false,false
marketed,1,2,10@584
FBIS3-23,2,false,false
SKORYK,1,2,10@586
FBIS3-38,2,false,false
3.56K,1,1,10@588
FBIS3-29,1,false,false
