sends,3,3,11@0
FBIS3-14,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
referral,2,2,11@4
FBIS3-47,1,false,false
FBIS3-31,1,false,false
ROMANIAN,1,9,11@7
FBIS3-29,9,false,false
1-ton,1,1,11@9
FBIS3-35,1,false,false
prepared,5,10,11@11
FBIS3-46,1,false,false
FBIS3-49,2,false,false
FBIS3-2,2,false,false
FBIS3-29,4,false,false
FBIS3-25,1,false,false
RMB2,1,1,11@17
FBIS3-23,1,false,false
2-2.2,1,1,11@19
FBIS3-29,1,false,false
leasing,1,1,11@21
FBIS3-29,1,false,false
ISARESCU,1,1,11@23
FBIS3-29,1,false,false
CHINA-UK-HONG,1,1,11@25
FBIS3-9,1,false,false
1.94K,1,1,11@27
FBIS3-27,1,false,false
34.7%,1,1,11@29
FBIS3-29,1,false,false
indistinct,1,1,11@31
FBIS3-1,1,false,false
loans,4,47,11@33
FBIS3-26,3,false,false
FBIS3-29,27,false,false
FBIS3-23,16,false,false
FBIS3-8,1,false,false
proposes,1,3,11@38
FBIS3-29,3,false,false
solicit,2,2,11@40
FBIS3-26,1,false,false
FBIS3-23,1,false,false
factions,4,7,11@43
FBIS3-26,1,false,false
FBIS3-32,4,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
praising,1,1,11@48
FBIS3-23,1,false,false
24.25,1,1,11@50
FBIS3-35,1,false,false
HALYCHYNA,1,9,11@52
FBIS3-27,9,false,false
squeezes,1,1,11@54
FBIS3-23,1,false,false
revising,2,2,11@56
FBIS3-26,1,false,false
FBIS3-23,1,false,false
11-20,2,2,11@59
FBIS3-23,1,false,false
FBIS3-7,1,false,false
frictions,2,2,11@62
FBIS3-40,1,false,false
FBIS3-42,1,false,false
winter,1,2,11@65
FBIS3-29,2,false,false
denounced,4,4,11@67
FBIS3-45,1,false,false
FBIS3-26,1,false,false
FBIS3-16,1,false,false
FBIS3-28,1,false,false
new-found,1,1,11@72
FBIS3-27,1,false,false
HONG KONG,2,33,11@74
FBIS3-9,16,false,true
FBIS3-23,17,false,true
aggregate,1,3,11@77
FBIS3-29,3,false,false
PREMIER VIKTOR CHERNOMYRDIN,2,2,11@79
FBIS3-14,1,false,true
FBIS3-15,1,false,true
RECRUITS,1,1,11@82
FBIS3-23,1,false,false
encompassing,1,1,11@84
FBIS3-26,1,false,false
EGYPTIAN,1,8,11@86
FBIS3-8,8,false,false
underscoring,1,1,11@88
FBIS3-11,1,false,false
MEXICO,1,7,11@90
FBIS3-26,7,false,false
370-million,1,1,11@92
FBIS3-23,1,false,false
KRICT,1,2,11@94
FBIS3-35,2,false,false
insisted,7,9,11@96
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-30,1,false,false
FBIS3-48,1,false,false
FBIS3-49,1,false,false
FBIS3-36,2,false,false
FBIS3-25,1,false,false
castigated,1,2,11@104
FBIS3-48,2,false,false
emit,1,4,11@106
FBIS3-35,4,false,false
8.4%,1,1,11@108
FBIS3-23,1,false,false
misinterpreted,2,2,11@110
FBIS3-5,1,false,false
FBIS3-43,1,false,false
GRENOBLE,1,1,11@113
FBIS3-35,1,false,false
allowed,12,16,11@115
FBIS3-39,1,false,false
FBIS3-42,1,false,false
FBIS3-26,2,false,false
FBIS3-27,1,false,false
FBIS3-19,1,false,false
FBIS3-47,1,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
FBIS3-36,2,false,false
FBIS3-37,2,false,false
FBIS3-38,1,false,false
wavelengths,1,1,11@128
FBIS3-35,1,false,false
building,6,41,11@130
FBIS3-23,17,false,false
FBIS3-14,1,false,false
FBIS3-43,1,false,false
FBIS3-29,19,false,false
FBIS3-27,2,false,false
FBIS3-46,1,false,false
setting,9,25,11@137
FBIS3-23,9,false,false
FBIS3-13,1,false,false
FBIS3-43,4,false,false
FBIS3-29,4,false,false
FBIS3-27,3,false,false
FBIS3-44,1,false,false
FBIS3-31,1,false,false
FBIS3-32,1,false,false
FBIS3-48,1,false,false
nationalist,5,25,11@147
FBIS3-42,1,false,false
FBIS3-27,12,false,false
FBIS3-2,4,false,false
FBIS3-32,1,false,false
FBIS3-38,7,false,false
Z1O,1,1,11@153
FBIS3-29,1,false,false
COMMENTS PLEASE CALL,34,34,11@155
FBIS3-1,1,false,true
FBIS3-39,1,false,true
FBIS3-24,1,false,true
FBIS3-25,1,false,true
FBIS3-9,1,false,true
FBIS3-10,1,false,true
FBIS3-11,1,false,true
FBIS3-14,1,false,true
FBIS3-40,1,false,true
FBIS3-42,1,false,true
FBIS3-43,1,false,true
FBIS3-30,1,false,true
FBIS3-27,1,false,true
FBIS3-15,1,false,true
FBIS3-17,1,false,true
FBIS3-18,1,false,true
FBIS3-19,1,false,true
FBIS3-4,1,false,true
FBIS3-45,1,false,true
FBIS3-46,1,false,true
FBIS3-47,1,false,true
FBIS3-31,1,false,true
FBIS3-32,1,false,true
FBIS3-33,1,false,true
FBIS3-34,1,false,true
FBIS3-21,1,false,true
FBIS3-48,1,false,true
FBIS3-49,1,false,true
FBIS3-5,1,false,true
FBIS3-6,1,false,true
FBIS3-7,1,false,true
FBIS3-8,1,false,true
FBIS3-37,1,false,true
FBIS3-38,1,false,true
8.4B,1,1,11@190
FBIS3-8,1,false,false
BIETZ,16,16,11@192
FBIS3-9,1,false,false
FBIS3-10,1,false,false
FBIS3-11,1,false,false
FBIS3-12,1,false,false
FBIS3-13,1,false,false
FBIS3-40,1,false,false
FBIS3-43,1,false,false
FBIS3-30,1,false,false
FBIS3-3,1,false,false
FBIS3-45,1,false,false
FBIS3-47,1,false,false
FBIS3-31,1,false,false
FBIS3-33,1,false,false
FBIS3-21,1,false,false
FBIS3-22,1,false,false
FBIS3-37,1,false,false
mayor,1,3,11@209
FBIS3-29,3,false,false
pool,2,2,11@211
FBIS3-23,1,false,false
FBIS3-29,1,false,false
KC5.9,1,1,11@214
FBIS3-29,1,false,false
analysis,7,16,11@216
FBIS3-26,1,false,false
FBIS3-14,4,false,false
FBIS3-29,5,false,false
FBIS3-2,1,false,false
FBIS3-35,1,false,false
FBIS3-23,3,false,false
FBIS3-5,1,false,false
endorsed,4,10,11@224
FBIS3-27,4,false,false
FBIS3-46,1,false,false
FBIS3-36,1,false,false
FBIS3-38,4,false,false
199.7B,1,1,11@229
FBIS3-29,1,false,false
permits,2,2,11@231
FBIS3-29,1,false,false
FBIS3-23,1,false,false
800,3,3,11@234
FBIS3-26,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
resumption,9,20,11@238
FBIS3-29,1,false,false
FBIS3-13,5,false,false
FBIS3-3,5,false,false
FBIS3-46,1,false,false
FBIS3-31,2,false,false
FBIS3-34,2,false,false
FBIS3-22,1,false,false
FBIS3-49,1,false,false
FBIS3-7,2,false,false
IOCU,1,1,11@248
FBIS3-29,1,false,false
inefficient,1,1,11@250
FBIS3-23,1,false,false
charged,11,19,11@252
FBIS3-40,2,false,false
FBIS3-42,1,false,false
FBIS3-27,3,false,false
FBIS3-44,3,false,false
FBIS3-32,3,false,false
FBIS3-34,1,false,false
FBIS3-28,2,false,false
FBIS3-19,1,false,false
FBIS3-29,1,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
WMR,1,1,11@264
FBIS3-2,1,false,false
GOLD,1,1,11@266
FBIS3-18,1,false,false
100%,2,2,11@268
FBIS3-29,1,false,false
FBIS3-35,1,false,false
0blast,1,1,11@271
FBIS3-38,1,false,false
utility,2,7,11@273
FBIS3-23,6,false,false
FBIS3-7,1,false,false
SHIKO,1,4,11@276
FBIS3-23,4,false,false
gold,2,7,11@278
FBIS3-29,3,false,false
FBIS3-23,4,false,false
hikes,1,1,11@281
FBIS3-23,1,false,false
dual,2,2,11@283
FBIS3-27,1,false,false
FBIS3-35,1,false,false
procedures,5,8,11@286
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-23,4,false,false
FBIS3-8,1,false,false
FBIS3-38,1,false,false
aggressive,3,3,11@292
FBIS3-23,1,false,false
FBIS3-42,1,false,false
FBIS3-7,1,false,false
quiet,2,2,11@296
FBIS3-41,1,false,false
FBIS3-28,1,false,false
chemistry,3,4,11@299
FBIS3-23,2,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
preferences,2,3,11@303
FBIS3-1,2,false,false
FBIS3-29,1,false,false
provocative,2,2,11@306
FBIS3-2,1,false,false
FBIS3-49,1,false,false
density,1,1,11@309
FBIS3-35,1,false,false
predictions,1,1,11@311
FBIS3-11,1,false,false
invalids,1,1,11@313
FBIS3-32,1,false,false
arrayed,1,1,11@315
FBIS3-35,1,false,false
reopened,1,2,11@317
FBIS3-29,2,false,false
NIKOLOV,2,2,11@319
FBIS3-29,1,false,false
FBIS3-2,1,false,false
ORYAKHOVITSA,1,1,11@322
FBIS3-29,1,false,false
DP,1,3,11@324
FBIS3-1,3,false,false
EXCEPTIONS,1,1,11@326
FBIS3-23,1,false,false
transmission,2,4,11@328
FBIS3-23,3,false,false
FBIS3-2,1,false,false
incorporated,1,1,11@331
FBIS3-22,1,false,false
TURKISH,1,1,11@333
FBIS3-29,1,false,false
export,5,50,11@335
FBIS3-29,14,false,false
FBIS3-26,3,false,false
FBIS3-21,3,false,false
FBIS3-23,29,false,false
FBIS3-35,1,false,false
well-being,1,1,11@341
FBIS3-26,1,false,false
BOSNIAN SERB,2,7,11@343
FBIS3-16,4,false,true
FBIS3-36,3,false,true
poised,1,1,11@346
FBIS3-30,1,false,false
HERALD,1,2,11@348
FBIS3-2,2,false,false
users,2,2,11@350
FBIS3-2,1,false,false
FBIS3-29,1,false,false
126M,1,1,11@353
FBIS3-29,1,false,false
YOMIURI SHIMBUN,3,3,11@355
FBIS3-40,1,false,true
FBIS3-43,1,false,true
FBIS3-23,1,false,true
sand,1,1,11@359
FBIS3-29,1,false,false
mutual,5,8,11@361
FBIS3-11,3,false,false
FBIS3-42,1,false,false
FBIS3-29,2,false,false
FBIS3-46,1,false,false
FBIS3-5,1,false,false
02-30,1,1,11@367
FBIS3-29,1,false,false
sparse,1,1,11@369
FBIS3-42,1,false,false
SUZUKIS,1,1,11@371
FBIS3-29,1,false,false
revise,1,1,11@373
FBIS3-46,1,false,false
95.2 M Dollars,1,1,11@375
FBIS3-23,1,false,false
sanctions,11,34,11@377
FBIS3-13,1,false,false
FBIS3-16,1,false,false
FBIS3-44,8,false,false
FBIS3-30,1,false,false
FBIS3-47,1,false,false
FBIS3-28,1,false,false
FBIS3-48,13,false,false
FBIS3-49,3,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-36,2,false,false
young,1,2,11@389
FBIS3-26,2,false,false
intransigence,2,2,11@391
FBIS3-30,1,false,false
FBIS3-31,1,false,false
complained,7,11,11@394
FBIS3-13,1,false,false
FBIS3-15,1,false,false
FBIS3-47,1,false,false
FBIS3-27,3,false,false
FBIS3-34,2,false,false
FBIS3-5,1,false,false
FBIS3-38,2,false,false
DM5,1,1,11@402
FBIS3-26,1,false,false
remove,3,5,11@404
FBIS3-14,1,false,false
FBIS3-44,3,false,false
FBIS3-5,1,false,false
prevent,7,13,11@408
FBIS3-39,1,false,false
FBIS3-42,3,false,false
FBIS3-26,1,false,false
FBIS3-27,3,false,false
FBIS3-19,1,false,false
FBIS3-37,1,false,false
FBIS3-38,3,false,false
foreclose,2,2,11@416
FBIS3-13,1,false,false
FBIS3-49,1,false,false
GUGOV,1,1,11@419
FBIS3-29,1,false,false
precisely,1,1,11@421
FBIS3-27,1,false,false
society,6,9,11@423
FBIS3-29,1,false,false
FBIS3-44,1,false,false
FBIS3-4,1,false,false
FBIS3-32,2,false,false
FBIS3-19,3,false,false
FBIS3-6,1,false,false
1.826K,1,1,11@430
FBIS3-29,1,false,false
live,3,3,11@432
FBIS3-39,1,false,false
FBIS3-16,1,false,false
FBIS3-19,1,false,false
pilot,2,5,11@436
FBIS3-29,2,false,false
FBIS3-35,3,false,false
ticket,2,6,11@439
FBIS3-29,4,false,false
FBIS3-27,2,false,false
1993-09,4,7,11@442
FBIS3-29,4,false,false
FBIS3-27,1,false,false
FBIS3-48,1,false,false
FBIS3-35,1,false,false
citizenship,1,1,11@447
FBIS3-39,1,false,false
rich,2,2,11@449
FBIS3-24,1,false,false
FBIS3-23,1,false,false
label,2,2,11@452
FBIS3-26,1,false,false
FBIS3-38,1,false,false
recorded,3,6,11@455
FBIS3-23,1,false,false
FBIS3-29,4,false,false
FBIS3-2,1,false,false
l2.8-percent,1,1,11@459
FBIS3-23,1,false,false
praise,3,3,11@461
FBIS3-41,1,false,false
FBIS3-45,1,false,false
FBIS3-23,1,false,false
620,2,2,11@465
FBIS3-18,1,false,false
FBIS3-29,1,false,false
4,760M,1,1,11@468
FBIS3-29,1,false,false
RICH,1,1,11@470
FBIS3-29,1,false,false
ISRAELI GOVERNMENT,2,4,11@472
FBIS3-25,2,false,true
FBIS3-34,2,false,true
32.0%,1,1,11@475
FBIS3-23,1,false,false
1.2%,1,1,11@477
FBIS3-26,1,false,false
rig,1,3,11@479
FBIS3-29,3,false,false
qualifications,2,2,11@481
FBIS3-19,1,false,false
FBIS3-29,1,false,false
decisive,3,4,11@484
FBIS3-47,1,false,false
FBIS3-48,2,false,false
FBIS3-49,1,false,false
SEMAN,1,1,11@488
FBIS3-29,1,false,false
SMB,1,2,11@490
FBIS3-23,2,false,false
ready-mades,1,1,11@492
FBIS3-29,1,false,false
mid-1994,1,1,11@494
FBIS3-23,1,false,false
IU,1,2,11@496
FBIS3-26,2,false,false
assisted,1,1,11@498
FBIS3-29,1,false,false
strongly,8,13,11@500
FBIS3-9,1,false,false
FBIS3-2,5,false,false
FBIS3-27,1,false,false
FBIS3-19,1,false,false
FBIS3-49,1,false,false
FBIS3-34,1,false,false
FBIS3-23,1,false,false
FBIS3-6,2,false,false
megawatt,1,1,11@509
FBIS3-29,1,false,false
aid,3,18,11@511
FBIS3-23,6,false,false
FBIS3-29,10,false,false
FBIS3-26,2,false,false
assumed,2,2,11@515
FBIS3-14,1,false,false
FBIS3-23,1,false,false
authors,3,8,11@518
FBIS3-26,3,false,false
FBIS3-27,4,false,false
FBIS3-35,1,false,false
MAT,1,3,11@522
FBIS3-29,3,false,false
SHAVER QUESTIONS,2,2,11@524
FBIS3-44,1,false,true
FBIS3-28,1,false,true
ultra-violet,1,1,11@527
FBIS3-29,1,false,false
era,1,1,11@529
FBIS3-23,1,false,false
18-24,1,1,11@531
FBIS3-27,1,false,false
vapor,1,1,11@533
FBIS3-35,1,false,false
reinvest,1,1,11@535
FBIS3-8,1,false,false
intellectual,1,4,11@537
FBIS3-23,4,false,false
45,000 Dollars,1,1,11@539
FBIS3-23,1,false,false
names,2,6,11@541
FBIS3-6,1,false,false
FBIS3-38,5,false,false
prisons,1,2,11@544
FBIS3-29,2,false,false
two-tranche,1,1,11@546
FBIS3-29,1,false,false
cleaner-running,1,1,11@548
FBIS3-23,1,false,false
ADMINISTRATION LEADER SERGEY,2,2,11@550
FBIS3-24,1,false,true
FBIS3-32,1,false,true
fledgling,1,1,11@553
FBIS3-29,1,false,false
absorbed,1,1,11@555
FBIS3-45,1,false,false
earlier,13,27,11@557
FBIS3-40,1,false,false
FBIS3-41,1,false,false
FBIS3-14,1,false,false
FBIS3-16,1,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-32,1,false,false
FBIS3-27,8,false,false
FBIS3-33,1,false,false
FBIS3-49,1,false,false
FBIS3-29,8,false,false
FBIS3-23,1,false,false
FBIS3-38,1,false,false
judgment,1,3,11@571
FBIS3-23,3,false,false
function,2,2,11@573
FBIS3-29,1,false,false
FBIS3-23,1,false,false
1.808K,1,1,11@576
FBIS3-29,1,false,false
raise,8,14,11@578
FBIS3-29,6,false,false
FBIS3-24,1,false,false
FBIS3-11,2,false,false
FBIS3-45,1,false,false
FBIS3-32,1,false,false
FBIS3-23,1,false,false
FBIS3-48,1,false,false
FBIS3-35,1,false,false
well-known,1,1,11@587
FBIS3-23,1,false,false
heroic,1,2,11@589
FBIS3-39,2,false,false
4th,2,2,11@591
FBIS3-23,1,false,false
FBIS3-6,1,false,false
guaranteed,3,3,11@594
FBIS3-26,1,false,false
FBIS3-29,1,false,false
FBIS3-45,1,false,false
SIEMENS,1,2,11@598
FBIS3-29,2,false,false
blue-collar,2,3,11@600
FBIS3-29,2,false,false
FBIS3-26,1,false,false
expense,2,2,11@603
FBIS3-26,1,false,false
FBIS3-44,1,false,false
UNIX,1,1,11@606
FBIS3-23,1,false,false
conflicting,2,2,11@608
FBIS3-46,1,false,false
FBIS3-32,1,false,false
440,1,1,11@611
FBIS3-29,1,false,false
high-strength,1,1,11@613
FBIS3-35,1,false,false
annul,1,1,11@615
FBIS3-29,1,false,false
tons,3,85,11@617
FBIS3-29,34,false,false
FBIS3-35,6,false,false
FBIS3-23,45,false,false
naming,2,2,11@621
FBIS3-13,1,false,false
FBIS3-14,1,false,false
206,1,1,11@624
FBIS3-46,1,false,false
SOKOLOVO,1,1,11@626
FBIS3-29,1,false,false
coupled,2,2,11@628
FBIS3-26,1,false,false
FBIS3-49,1,false,false
mandate,1,1,11@631
FBIS3-27,1,false,false
angles,1,1,11@633
FBIS3-35,1,false,false
45%,2,6,11@635
FBIS3-29,4,false,false
FBIS3-23,2,false,false
media,34,144,11@638
FBIS3-39,12,false,false
FBIS3-29,7,false,false
FBIS3-24,3,false,false
FBIS3-8,1,false,false
FBIS3-9,6,false,false
FBIS3-11,1,false,false
FBIS3-12,1,false,false
FBIS3-13,3,false,false
FBIS3-41,1,false,false
FBIS3-42,3,false,false
FBIS3-26,5,false,false
FBIS3-14,2,false,false
FBIS3-15,2,false,false
FBIS3-2,6,false,false
FBIS3-3,3,false,false
FBIS3-44,3,false,false
FBIS3-45,6,false,false
FBIS3-46,1,false,false
FBIS3-30,5,false,false
FBIS3-31,2,false,false
FBIS3-27,1,false,false
FBIS3-28,2,false,false
FBIS3-19,2,false,false
FBIS3-47,1,false,false
FBIS3-48,4,false,false
FBIS3-49,6,false,false
FBIS3-34,2,false,false
FBIS3-35,2,false,false
FBIS3-23,1,false,false
FBIS3-5,5,false,false
FBIS3-6,30,false,false
FBIS3-7,12,false,false
FBIS3-36,1,false,false
FBIS3-37,2,false,false
733-6334,1,1,11@673
FBIS3-35,1,false,false
retracted,2,2,11@675
FBIS3-49,1,false,false
FBIS3-5,1,false,false
attending,2,2,11@678
FBIS3-15,1,false,false
FBIS3-27,1,false,false
airing,1,1,11@681
FBIS3-39,1,false,false
economists,1,2,11@683
FBIS3-23,2,false,false
TURBOMECA,1,1,11@685
FBIS3-29,1,false,false
KC8,1,2,11@687
FBIS3-29,2,false,false
tied,2,2,11@689
FBIS3-8,1,false,false
FBIS3-29,1,false,false
alcoholic,1,1,11@692
FBIS3-29,1,false,false
1993-1996,1,1,11@694
FBIS3-35,1,false,false
undercutting,2,2,11@696
FBIS3-40,1,false,false
FBIS3-14,1,false,false
opening,8,32,11@699
FBIS3-39,2,false,false
FBIS3-29,6,false,false
FBIS3-40,13,false,false
FBIS3-26,2,false,false
FBIS3-18,1,false,false
FBIS3-43,1,false,false
FBIS3-44,3,false,false
FBIS3-23,4,false,false
SLUPSK,1,2,11@708
FBIS3-29,2,false,false
developments,5,7,11@710
FBIS3-29,3,false,false
FBIS3-8,1,false,false
FBIS3-42,1,false,false
FBIS3-15,1,false,false
FBIS3-37,1,false,false
achievements,2,3,11@716
FBIS3-8,1,false,false
FBIS3-23,2,false,false
concession,1,2,11@719
FBIS3-29,2,false,false
10-31,1,3,11@721
FBIS3-41,3,false,false
ring,1,3,11@723
FBIS3-35,3,false,false
high-speed,2,3,11@725
FBIS3-23,1,false,false
FBIS3-35,2,false,false
compiling,1,1,11@728
FBIS3-40,1,false,false
unidentified,3,4,11@730
FBIS3-1,1,false,false
FBIS3-43,2,false,false
FBIS3-23,1,false,false
SHINSEITO,1,1,11@734
FBIS3-40,1,false,false
KDI,1,4,11@736
FBIS3-23,4,false,false
demonstrations,3,3,11@738
FBIS3-39,1,false,false
FBIS3-26,1,false,false
FBIS3-32,1,false,false
PRES,2,8,11@742
FBIS3-15,2,false,false
FBIS3-32,6,false,false
MHW,1,6,11@745
FBIS3-23,6,false,false
NICOLE,1,1,11@747
FBIS3-26,1,false,false
shopping,1,1,11@749
FBIS3-23,1,false,false
KOMI,2,4,11@751
FBIS3-46,1,false,false
FBIS3-29,3,false,false
9 Dollars,1,1,11@754
FBIS3-29,1,false,false
11.3%,1,1,11@756
FBIS3-29,1,false,false
BRAZIL,1,3,11@758
FBIS3-35,3,false,false
RB,1,1,11@760
FBIS3-26,1,false,false
abnormal,1,1,11@762
FBIS3-34,1,false,false
territories,5,18,11@764
FBIS3-25,1,false,false
FBIS3-39,2,false,false
FBIS3-34,6,false,false
FBIS3-7,6,false,false
FBIS3-36,3,false,false
SPANISH,2,10,11@770
FBIS3-26,8,false,false
FBIS3-23,2,false,false
OSTANKINO,4,12,11@773
FBIS3-14,1,false,false
FBIS3-46,3,false,false
FBIS3-32,1,false,false
FBIS3-6,7,false,false
creditor,1,1,11@778
FBIS3-29,1,false,false
0811,1,1,11@780
FBIS3-29,1,false,false
annually,4,9,11@782
FBIS3-29,1,false,false
FBIS3-23,6,false,false
FBIS3-8,1,false,false
FBIS3-35,1,false,false
dominates,1,1,11@787
FBIS3-23,1,false,false
enemy,1,2,11@789
FBIS3-48,2,false,false
Z11.8,1,1,11@791
FBIS3-29,1,false,false
permitted,2,4,11@793
FBIS3-39,3,false,false
FBIS3-37,1,false,false
IBM,1,3,11@796
FBIS3-29,3,false,false
punishments,1,1,11@798
FBIS3-32,1,false,false
SK,1,3,11@800
FBIS3-29,3,false,false
10-13,1,3,11@802
FBIS3-27,3,false,false
MINERS,1,1,11@804
FBIS3-29,1,false,false
HUF1,1,1,11@806
FBIS3-29,1,false,false
graphic,1,4,11@808
FBIS3-35,4,false,false
ABD-AL-JABBAR,1,2,11@810
FBIS3-48,2,false,false
