260,1,1,12@0
FBIS3-38,1,false,false
KALASHNIKOVS,1,1,12@2
FBIS3-4,1,false,false
metric,1,9,12@4
FBIS3-23,9,false,false
FRANKFURTER,1,1,12@6
FBIS3-28,1,false,false
petajoules,1,1,12@8
FBIS3-29,1,false,false
extensively,1,2,12@10
FBIS3-2,2,false,false
supervise,1,1,12@12
FBIS3-14,1,false,false
startling,1,1,12@14
FBIS3-6,1,false,false
sarcasm,2,2,12@16
FBIS3-42,1,false,false
FBIS3-5,1,false,false
UPRAVLENIYE,1,4,12@19
FBIS3-14,4,false,false
27%,4,5,12@21
FBIS3-1,1,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-38,1,false,false
229.4K,1,1,12@26
FBIS3-29,1,false,false
predominantly,2,2,12@28
FBIS3-2,1,false,false
FBIS3-27,1,false,false
reportedly,22,80,12@31
FBIS3-23,11,false,false
FBIS3-25,1,false,false
FBIS3-8,5,false,false
FBIS3-40,5,false,false
FBIS3-43,6,false,false
FBIS3-29,1,false,false
FBIS3-26,2,false,false
FBIS3-30,1,false,false
FBIS3-15,1,false,false
FBIS3-3,1,false,false
FBIS3-44,1,false,false
FBIS3-4,4,false,false
FBIS3-46,8,false,false
FBIS3-47,1,false,false
FBIS3-27,4,false,false
FBIS3-32,11,false,false
FBIS3-33,1,false,false
FBIS3-21,4,false,false
FBIS3-49,3,false,false
FBIS3-35,4,false,false
FBIS3-6,2,false,false
FBIS3-38,3,false,false
needing,1,1,12@54
FBIS3-26,1,false,false
on-board,1,1,12@56
FBIS3-35,1,false,false
5.28K,1,1,12@58
FBIS3-29,1,false,false
CAHAS,1,1,12@60
FBIS3-29,1,false,false
preserved,1,1,12@62
FBIS3-24,1,false,false
20-30,1,1,12@64
FBIS3-29,1,false,false
palace,1,1,12@66
FBIS3-45,1,false,false
WARP,1,3,12@68
FBIS3-35,3,false,false
SHLYAKH,1,2,12@70
FBIS3-27,2,false,false
widely,5,5,12@72
FBIS3-38,1,false,false
FBIS3-40,1,false,false
FBIS3-43,1,false,false
FBIS3-14,1,false,false
FBIS3-29,1,false,false
doubt,3,4,12@78
FBIS3-26,1,false,false
FBIS3-28,1,false,false
FBIS3-7,2,false,false
33,500M,1,2,12@82
FBIS3-29,2,false,false
hunts,1,1,12@84
FBIS3-27,1,false,false
suited,1,1,12@86
FBIS3-23,1,false,false
colleagues,2,2,12@88
FBIS3-32,1,false,false
FBIS3-35,1,false,false
commemorating,1,1,12@91
FBIS3-3,1,false,false
POST-POSTUP,1,2,12@93
FBIS3-38,2,false,false
center-right,1,1,12@95
FBIS3-2,1,false,false
maritime,1,3,12@97
FBIS3-29,3,false,false
assume,2,2,12@99
FBIS3-35,1,false,false
FBIS3-6,1,false,false
ITAR,2,3,12@102
FBIS3-32,2,false,false
FBIS3-5,1,false,false
TAIWAN,5,26,12@105
FBIS3-29,2,false,false
FBIS3-23,15,false,false
FBIS3-33,2,false,false
FBIS3-28,6,false,false
FBIS3-21,1,false,false
concept,4,5,12@111
FBIS3-26,1,false,false
FBIS3-23,1,false,false
FBIS3-29,2,false,false
FBIS3-6,1,false,false
NAFTA,3,4,12@116
FBIS3-26,1,false,false
FBIS3-23,2,false,false
FBIS3-29,1,false,false
drops,1,1,12@120
FBIS3-29,1,false,false
3.9B,1,1,12@122
FBIS3-29,1,false,false
09-15,1,1,12@124
FBIS3-27,1,false,false
3380 M Dollars,1,1,12@126
FBIS3-23,1,false,false
mountebank,1,1,12@128
FBIS3-3,1,false,false
DOHA,1,1,12@130
FBIS3-4,1,false,false
MOF,2,29,12@132
FBIS3-40,4,false,false
FBIS3-23,25,false,false
spares,1,1,12@135
FBIS3-29,1,false,false
unsuccessfully,2,4,12@137
FBIS3-30,1,false,false
FBIS3-27,3,false,false
9.5 M Dollars,2,3,12@140
FBIS3-35,2,false,false
FBIS3-23,1,false,false
refer,1,1,12@143
FBIS3-22,1,false,false
FUZHOU-XIAMEN,1,1,12@145
FBIS3-23,1,false,false
DEBRECEN,1,1,12@147
FBIS3-29,1,false,false
attempted,2,2,12@149
FBIS3-43,1,false,false
FBIS3-27,1,false,false
SOVETSKAYA,2,8,12@152
FBIS3-46,3,false,false
FBIS3-32,5,false,false
experimental,2,6,12@155
FBIS3-23,1,false,false
FBIS3-35,5,false,false
ROMPRES,1,1,12@158
FBIS3-29,1,false,false
IZZAT,1,1,12@160
FBIS3-8,1,false,false
KRALUPY,1,1,12@162
FBIS3-29,1,false,false
281K,1,1,12@164
FBIS3-26,1,false,false
officials,25,81,12@166
FBIS3-38,1,false,false
FBIS3-23,5,false,false
FBIS3-24,2,false,false
FBIS3-8,4,false,false
FBIS3-9,1,false,false
FBIS3-39,1,false,false
FBIS3-40,6,false,false
FBIS3-42,3,false,false
FBIS3-43,6,false,false
FBIS3-29,8,false,false
FBIS3-26,5,false,false
FBIS3-14,2,false,false
FBIS3-15,2,false,false
FBIS3-2,3,false,false
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-46,2,false,false
FBIS3-32,1,false,false
FBIS3-27,4,false,false
FBIS3-34,1,false,false
FBIS3-49,4,false,false
FBIS3-35,2,false,false
FBIS3-4,2,false,false
FBIS3-5,13,false,false
FBIS3-7,1,false,false
enter,5,9,12@192
FBIS3-16,1,false,false
FBIS3-19,1,false,false
FBIS3-23,5,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
case,12,37,12@198
FBIS3-38,1,false,false
FBIS3-23,4,false,false
FBIS3-42,1,false,false
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-46,2,false,false
FBIS3-31,2,false,false
FBIS3-28,1,false,false
FBIS3-19,2,false,false
FBIS3-49,2,false,false
FBIS3-35,1,false,false
FBIS3-5,19,false,false
generation,2,3,12@211
FBIS3-29,1,false,false
FBIS3-35,2,false,false
flowers,1,1,12@214
FBIS3-29,1,false,false
32-inch,1,1,12@216
FBIS3-23,1,false,false
SEOUL,8,42,12@218
FBIS3-8,1,false,false
FBIS3-13,4,false,false
FBIS3-3,8,false,false
FBIS3-30,7,false,false
FBIS3-22,1,false,false
FBIS3-49,16,false,false
FBIS3-23,3,false,false
FBIS3-37,2,false,false
feedstock,1,1,12@227
FBIS3-23,1,false,false
VENGEROV,1,1,12@229
FBIS3-6,1,false,false
explicit,3,3,12@231
FBIS3-39,1,false,false
FBIS3-45,1,false,false
FBIS3-34,1,false,false
SOCIETE,1,1,12@235
FBIS3-26,1,false,false
forestall,1,1,12@237
FBIS3-31,1,false,false
failing,5,6,12@239
FBIS3-11,1,false,false
FBIS3-27,2,false,false
FBIS3-48,1,false,false
FBIS3-49,1,false,false
FBIS3-4,1,false,false
customarily,1,1,12@245
FBIS3-23,1,false,false
non-market,1,1,12@247
FBIS3-29,1,false,false
CHIEF ASIA DIVISION ANALYSIS,11,11,12@249
FBIS3-10,1,false,true
FBIS3-12,1,false,true
FBIS3-13,1,false,true
FBIS3-40,1,false,true
FBIS3-3,1,false,true
FBIS3-30,1,false,true
FBIS3-21,1,false,true
FBIS3-22,1,false,true
FBIS3-47,1,false,true
FBIS3-49,1,false,true
FBIS3-37,1,false,true
exponents,1,1,12@261
FBIS3-42,1,false,false
CRUZ,1,1,12@263
FBIS3-41,1,false,false
triangle,2,2,12@265
FBIS3-29,1,false,false
FBIS3-23,1,false,false
KYYIV,1,18,12@268
FBIS3-27,18,false,false
ways,8,13,12@270
FBIS3-11,1,false,false
FBIS3-42,1,false,false
FBIS3-43,1,false,false
FBIS3-44,1,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-29,3,false,false
FBIS3-23,4,false,false
99.832%,1,1,12@279
FBIS3-29,1,false,false
SK33.6,1,1,12@281
FBIS3-29,1,false,false
appropriation,1,1,12@283
FBIS3-23,1,false,false
phases,1,2,12@285
FBIS3-35,2,false,false
roundtable,2,2,12@287
FBIS3-29,1,false,false
FBIS3-26,1,false,false
performed,1,1,12@290
FBIS3-18,1,false,false
aggravate,1,1,12@292
FBIS3-49,1,false,false
02-12,6,9,12@294
FBIS3-38,1,false,false
FBIS3-25,1,false,false
FBIS3-14,3,false,false
FBIS3-15,1,false,false
FBIS3-27,2,false,false
FBIS3-48,1,false,false
yarn,2,6,12@301
FBIS3-23,5,false,false
FBIS3-21,1,false,false
hydrolysis,1,3,12@304
FBIS3-35,3,false,false
shut,3,5,12@306
FBIS3-29,3,false,false
FBIS3-23,1,false,false
FBIS3-4,1,false,false
distinction,1,1,12@310
FBIS3-26,1,false,false
mature,2,2,12@312
FBIS3-29,1,false,false
FBIS3-42,1,false,false
12-11,2,2,12@315
FBIS3-27,1,false,false
FBIS3-23,1,false,false
intensified,2,2,12@318
FBIS3-48,1,false,false
FBIS3-23,1,false,false
15th,1,1,12@321
FBIS3-2,1,false,false
1.998K,1,1,12@323
FBIS3-29,1,false,false
BATTULGA,1,1,12@325
FBIS3-18,1,false,false
5.44M,1,1,12@327
FBIS3-23,1,false,false
22 M Dollars,1,1,12@329
FBIS3-23,1,false,false
1034 M Dollars,1,1,12@331
FBIS3-23,1,false,false
AFRICAN,2,2,12@333
FBIS3-29,1,false,false
FBIS3-26,1,false,false
speeds,1,2,12@336
FBIS3-35,2,false,false
30-million,1,1,12@338
FBIS3-23,1,false,false
keyboards,1,1,12@340
FBIS3-29,1,false,false
plane-surface,1,1,12@342
FBIS3-35,1,false,false
EED,1,1,12@344
FBIS3-1,1,false,false
created,11,37,12@346
FBIS3-38,1,false,false
FBIS3-39,1,false,false
FBIS3-42,1,false,false
FBIS3-26,5,false,false
FBIS3-14,13,false,false
FBIS3-30,1,false,false
FBIS3-27,4,false,false
FBIS3-35,1,false,false
FBIS3-29,3,false,false
FBIS3-4,1,false,false
FBIS3-6,6,false,false
kind,8,9,12@358
FBIS3-23,2,false,false
FBIS3-8,1,false,false
FBIS3-29,1,false,false
FBIS3-44,1,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-7,1,false,false
FBIS3-36,1,false,false
13.1%,1,1,12@367
FBIS3-23,1,false,false
octane,1,3,12@369
FBIS3-29,3,false,false
pistols,1,1,12@371
FBIS3-29,1,false,false
6.506K,1,1,12@373
FBIS3-26,1,false,false
market,12,140,12@375
FBIS3-29,48,false,false
FBIS3-8,3,false,false
FBIS3-39,1,false,false
FBIS3-40,13,false,false
FBIS3-26,7,false,false
FBIS3-18,1,false,false
FBIS3-43,4,false,false
FBIS3-44,5,false,false
FBIS3-33,1,false,false
FBIS3-28,2,false,false
FBIS3-35,9,false,false
FBIS3-23,46,false,false
absolutely,2,2,12@388
FBIS3-42,1,false,false
FBIS3-36,1,false,false
INA,1,5,12@391
FBIS3-48,5,false,false
weigh,1,1,12@393
FBIS3-32,1,false,false
HUSAYN,2,13,12@395
FBIS3-39,1,false,false
FBIS3-45,12,false,false
tasarruf,1,1,12@398
FBIS3-48,1,false,false
telephoned,1,1,12@400
FBIS3-23,1,false,false
penetrate,2,2,12@402
FBIS3-39,1,false,false
FBIS3-23,1,false,false
visits,3,8,12@405
FBIS3-24,1,false,false
FBIS3-11,1,false,false
FBIS3-39,6,false,false
MEZHDURECHENSK,1,1,12@409
FBIS3-29,1,false,false
DIET,1,1,12@411
FBIS3-23,1,false,false
possessing,1,1,12@413
FBIS3-29,1,false,false
7.5B,1,1,12@415
FBIS3-29,1,false,false
EXCAVATION,1,1,12@417
FBIS3-29,1,false,false
requirements,3,5,12@419
FBIS3-38,3,false,false
FBIS3-13,1,false,false
FBIS3-26,1,false,false
KOSAKU,1,1,12@423
FBIS3-23,1,false,false
77.82,1,1,12@425
FBIS3-29,1,false,false
lecturer,1,1,12@427
FBIS3-19,1,false,false
affirms,1,1,12@429
FBIS3-6,1,false,false
heavily,5,6,12@431
FBIS3-27,1,false,false
FBIS3-20,1,false,false
FBIS3-23,1,false,false
FBIS3-35,2,false,false
FBIS3-6,1,false,false
afternoon,2,2,12@437
FBIS3-23,1,false,false
FBIS3-32,1,false,false
two-part,2,2,12@440
FBIS3-23,1,false,false
FBIS3-8,1,false,false
earn,3,3,12@443
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-23,1,false,false
trilateral,1,2,12@447
FBIS3-44,2,false,false
stipulating,1,1,12@449
FBIS3-6,1,false,false
PYONGYANG,9,96,12@451
FBIS3-13,13,false,false
FBIS3-30,15,false,false
FBIS3-3,12,false,false
FBIS3-47,15,false,false
FBIS3-31,11,false,false
FBIS3-22,4,false,false
FBIS3-23,1,false,false
FBIS3-49,19,false,false
FBIS3-37,6,false,false
LES ECHOS,2,2,12@461
FBIS3-26,1,false,true
FBIS3-44,1,false,true
spokesperson,1,1,12@464
FBIS3-29,1,false,false
TODOR,1,1,12@466
FBIS3-1,1,false,false
beef,1,1,12@468
FBIS3-23,1,false,false
129.86,1,1,12@470
FBIS3-35,1,false,false
CHARACTERIZATIONS,1,1,12@472
FBIS3-2,1,false,false
ascribes,1,1,12@474
FBIS3-26,1,false,false
evaluation,3,3,12@476
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
90K,2,2,12@480
FBIS3-29,1,false,false
FBIS3-23,1,false,false
0000,1,1,12@483
FBIS3-23,1,false,false
918,2,3,12@485
FBIS3-2,1,false,false
FBIS3-27,2,false,false
WELFARE,1,1,12@488
FBIS3-29,1,false,false
employers,3,15,12@490
FBIS3-29,1,false,false
FBIS3-26,5,false,false
FBIS3-23,9,false,false
engineers,2,4,12@494
FBIS3-29,1,false,false
FBIS3-35,3,false,false
212.1B,1,1,12@497
FBIS3-29,1,false,false
disseminated,2,2,12@499
FBIS3-14,1,false,false
FBIS3-2,1,false,false
disregarded,1,1,12@502
FBIS3-20,1,false,false
thirds,1,1,12@504
FBIS3-23,1,false,false
interpretation,2,6,12@506
FBIS3-43,4,false,false
FBIS3-19,2,false,false
dealt,2,2,12@509
FBIS3-15,1,false,false
FBIS3-46,1,false,false
consideration,3,3,12@512
FBIS3-48,1,false,false
FBIS3-49,1,false,false
FBIS3-23,1,false,false
JULY,2,3,12@516
FBIS3-29,2,false,false
FBIS3-23,1,false,false
CHARLES,1,1,12@519
FBIS3-26,1,false,false
relative,3,3,12@521
FBIS3-1,1,false,false
FBIS3-46,1,false,false
FBIS3-35,1,false,false
trans,1,1,12@525
FBIS3-29,1,false,false
treatment,11,13,12@527
FBIS3-39,1,false,false
FBIS3-24,1,false,false
FBIS3-11,1,false,false
FBIS3-30,1,false,false
FBIS3-16,1,false,false
FBIS3-3,1,false,false
FBIS3-45,1,false,false
FBIS3-23,3,false,false
FBIS3-49,1,false,false
FBIS3-35,1,false,false
FBIS3-37,1,false,false
bystander,1,1,12@539
FBIS3-27,1,false,false
05-19,1,1,12@541
FBIS3-29,1,false,false
RDB,1,1,12@543
FBIS3-2,1,false,false
capability,2,2,12@545
FBIS3-31,1,false,false
FBIS3-48,1,false,false
farming,2,5,12@548
FBIS3-29,2,false,false
FBIS3-23,3,false,false
consisted,1,1,12@551
FBIS3-35,1,false,false
3.662K,1,1,12@553
FBIS3-29,1,false,false
plummet,2,2,12@555
FBIS3-23,1,false,false
FBIS3-48,1,false,false
completion,3,8,12@558
FBIS3-23,5,false,false
FBIS3-29,2,false,false
FBIS3-26,1,false,false
enabling,2,2,12@562
FBIS3-29,1,false,false
FBIS3-23,1,false,false
sourcelines,1,2,12@565
FBIS3-2,2,false,false
business,10,55,12@567
FBIS3-38,1,false,false
FBIS3-9,4,false,false
FBIS3-40,1,false,false
FBIS3-26,4,false,false
FBIS3-2,1,false,false
FBIS3-44,5,false,false
FBIS3-34,1,false,false
FBIS3-23,18,false,false
FBIS3-29,19,false,false
FBIS3-8,1,false,false
staff,6,22,12@578
FBIS3-24,1,false,false
FBIS3-14,11,false,false
FBIS3-26,3,false,false
FBIS3-2,2,false,false
FBIS3-23,2,false,false
FBIS3-29,3,false,false
BULGARIAN-FRENCH,1,3,12@585
FBIS3-29,3,false,false
advantages,2,2,12@587
FBIS3-28,1,false,false
FBIS3-29,1,false,false
kilometer,2,2,12@590
FBIS3-29,1,false,false
FBIS3-35,1,false,false
SILESIA,1,1,12@593
FBIS3-29,1,false,false
river,2,6,12@595
FBIS3-10,1,false,false
FBIS3-29,5,false,false
26.60,1,1,12@598
FBIS3-35,1,false,false
passions,1,1,12@600
FBIS3-5,1,false,false
SYRIA,3,26,12@602
FBIS3-39,18,false,false
FBIS3-29,3,false,false
FBIS3-7,5,false,false
furnace,1,2,12@606
FBIS3-35,2,false,false
MARZENA,1,1,12@608
FBIS3-29,1,false,false
thickness,1,1,12@610
FBIS3-35,1,false,false
ITO,2,3,12@612
FBIS3-23,1,false,false
FBIS3-40,2,false,false
language,6,7,12@615
FBIS3-13,1,false,false
FBIS3-43,1,false,false
FBIS3-2,1,false,false
FBIS3-27,2,false,false
FBIS3-19,1,false,false
FBIS3-8,1,false,false
sites,3,8,12@622
FBIS3-29,2,false,false
FBIS3-23,4,false,false
FBIS3-37,2,false,false
faculty,1,1,12@626
FBIS3-18,1,false,false
FIER,1,2,12@628
FBIS3-29,2,false,false
acceleration,2,2,12@630
FBIS3-29,1,false,false
FBIS3-27,1,false,false
counterbalanced,1,1,12@633
FBIS3-26,1,false,false
pronouncements,2,4,12@635
FBIS3-42,1,false,false
FBIS3-49,3,false,false
70M,2,2,12@638
FBIS3-29,1,false,false
FBIS3-6,1,false,false
contact,3,3,12@641
FBIS3-13,1,false,false
FBIS3-3,1,false,false
FBIS3-35,1,false,false
commissioner,1,1,12@645
FBIS3-29,1,false,false
51.8B,1,1,12@647
FBIS3-29,1,false,false
