SUMMARY RUSSIAN PRESIDENT BORIS YELTSIN,2,2,13@0
FBIS3-24,1,false,true
FBIS3-14,1,false,true
SATURDAY-SUNDAY,1,3,13@3
FBIS3-2,3,false,false
0.20,1,1,13@5
FBIS3-29,1,false,false
ultrafast,1,1,13@7
FBIS3-35,1,false,false
vision,2,2,13@9
FBIS3-39,1,false,false
FBIS3-6,1,false,false
DEMOKRATYCHNA,1,4,13@12
FBIS3-38,4,false,false
gigawatt-hours,1,2,13@14
FBIS3-29,2,false,false
10/0134Z,1,1,13@16
FBIS3-23,1,false,false
large-scale,3,4,13@18
FBIS3-30,1,false,false
FBIS3-23,2,false,false
FBIS3-49,1,false,false
5.5,1,1,13@22
FBIS3-23,1,false,false
personalities,1,1,13@24
FBIS3-39,1,false,false
duties,4,5,13@26
FBIS3-29,1,false,false
FBIS3-14,2,false,false
FBIS3-21,1,false,false
FBIS3-6,1,false,false
lucky,1,1,13@31
FBIS3-26,1,false,false
0.3%,1,1,13@33
FBIS3-23,1,false,false
20/a,1,1,13@35
FBIS3-2,1,false,false
GRIGORIY,1,1,13@37
FBIS3-32,1,false,false
exposed,2,2,13@39
FBIS3-48,1,false,false
FBIS3-5,1,false,false
SMIG,1,1,13@42
FBIS3-26,1,false,false
counter,4,4,13@44
FBIS3-44,1,false,false
FBIS3-47,1,false,false
FBIS3-32,1,false,false
FBIS3-34,1,false,false
sayings,1,1,13@49
FBIS3-19,1,false,false
high-pressure,1,1,13@51
FBIS3-35,1,false,false
faction,3,8,13@53
FBIS3-38,2,false,false
FBIS3-46,1,false,false
FBIS3-32,5,false,false
8 M Dollars,1,2,13@57
FBIS3-29,2,false,false
sideband,1,1,13@59
FBIS3-2,1,false,false
forestry,1,1,13@61
FBIS3-23,1,false,false
tendentious,1,1,13@63
FBIS3-48,1,false,false
qualified,5,5,13@65
FBIS3-38,1,false,false
FBIS3-3,1,false,false
FBIS3-19,1,false,false
FBIS3-23,1,false,false
FBIS3-29,1,false,false
MOSFET,1,1,13@71
FBIS3-35,1,false,false
fulfill,5,6,13@73
FBIS3-43,1,false,false
FBIS3-3,1,false,false
FBIS3-31,1,false,false
FBIS3-48,2,false,false
FBIS3-6,1,false,false
CHOCOLATE,1,1,13@79
FBIS3-29,1,false,false
TUDEB,1,1,13@81
FBIS3-17,1,false,false
YUKHNOVSKYY,1,1,13@83
FBIS3-38,1,false,false
welfare,3,14,13@85
FBIS3-26,1,false,false
FBIS3-27,4,false,false
FBIS3-23,9,false,false
layoffs,2,25,13@89
FBIS3-29,1,false,false
FBIS3-23,24,false,false
990,1,1,13@92
FBIS3-23,1,false,false
upholding,1,1,13@94
FBIS3-42,1,false,false
impasse,1,1,13@96
FBIS3-45,1,false,false
revealed,5,6,13@98
FBIS3-44,1,false,false
FBIS3-30,1,false,false
FBIS3-34,1,false,false
FBIS3-48,1,false,false
FBIS3-29,2,false,false
POLTORANIN,1,8,13@104
FBIS3-6,8,false,false
PETRAKOV,1,1,13@106
FBIS3-32,1,false,false
director,11,70,13@108
FBIS3-29,26,false,false
FBIS3-23,2,false,false
FBIS3-9,2,false,false
FBIS3-26,1,false,false
FBIS3-17,20,false,false
FBIS3-18,13,false,false
FBIS3-20,1,false,false
FBIS3-35,1,false,false
FBIS3-5,1,false,false
FBIS3-6,2,false,false
FBIS3-8,1,false,false
conciliation,1,1,13@120
FBIS3-30,1,false,false
signed,13,51,13@122
FBIS3-29,22,false,false
FBIS3-10,1,false,false
FBIS3-11,1,false,false
FBIS3-41,1,false,false
FBIS3-26,1,false,false
FBIS3-14,4,false,false
FBIS3-15,1,false,false
FBIS3-46,3,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-23,12,false,false
FBIS3-35,2,false,false
FBIS3-8,1,false,false
electrical,2,7,13@136
FBIS3-35,4,false,false
FBIS3-29,3,false,false
aimed,10,15,13@139
FBIS3-2,1,false,false
FBIS3-3,1,false,false
FBIS3-44,3,false,false
FBIS3-32,2,false,false
FBIS3-49,1,false,false
FBIS3-34,1,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
FBIS3-6,2,false,false
FBIS3-37,1,false,false
operate,4,14,13@150
FBIS3-23,4,false,false
FBIS3-29,6,false,false
FBIS3-35,3,false,false
FBIS3-6,1,false,false
exhibitions,1,1,13@155
FBIS3-23,1,false,false
orbiting,1,1,13@157
FBIS3-35,1,false,false
reconsider,2,2,13@159
FBIS3-31,1,false,false
FBIS3-32,1,false,false
constitutionality,1,1,13@162
FBIS3-32,1,false,false
MUNICH,1,1,13@164
FBIS3-28,1,false,false
42/43,1,1,13@166
FBIS3-1,1,false,false
progressively,1,1,13@168
FBIS3-26,1,false,false
serves,4,5,13@170
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
BIRCANINOVA,1,1,13@175
FBIS3-2,1,false,false
WESTERN EUROPE,2,4,13@177
FBIS3-29,2,false,true
FBIS3-26,2,false,true
774,1,1,13@180
FBIS3-2,1,false,false
viewed,6,7,13@182
FBIS3-39,1,false,false
FBIS3-23,2,false,false
FBIS3-44,1,false,false
FBIS3-46,1,false,false
FBIS3-28,1,false,false
FBIS3-5,1,false,false
clearance,2,2,13@189
FBIS3-23,1,false,false
FBIS3-29,1,false,false
FORESTRY,1,1,13@192
FBIS3-29,1,false,false
10-micron-wide,1,1,13@194
FBIS3-35,1,false,false
641K,1,1,13@196
FBIS3-29,1,false,false
53B,1,1,13@198
FBIS3-8,1,false,false
change,19,35,13@200
FBIS3-23,4,false,false
FBIS3-24,2,false,false
FBIS3-8,1,false,false
FBIS3-9,1,false,false
FBIS3-11,1,false,false
FBIS3-40,1,false,false
FBIS3-42,1,false,false
FBIS3-29,5,false,false
FBIS3-26,5,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-28,1,false,false
FBIS3-19,1,false,false
FBIS3-48,4,false,false
FBIS3-49,2,false,false
FBIS3-35,1,false,false
FBIS3-4,1,false,false
FBIS3-6,1,false,false
reforms,6,16,13@220
FBIS3-29,2,false,false
FBIS3-9,8,false,false
FBIS3-26,3,false,false
FBIS3-15,1,false,false
FBIS3-32,1,false,false
FBIS3-23,1,false,false
prospect,4,6,13@227
FBIS3-38,3,false,false
FBIS3-29,1,false,false
FBIS3-3,1,false,false
FBIS3-36,1,false,false
century,1,1,13@232
FBIS3-23,1,false,false
LEFORTOVO,2,2,13@234
FBIS3-24,1,false,false
FBIS3-32,1,false,false
northern,4,10,13@237
FBIS3-8,1,false,false
FBIS3-12,1,false,false
FBIS3-29,7,false,false
FBIS3-48,1,false,false
pensioners,2,5,13@242
FBIS3-29,4,false,false
FBIS3-26,1,false,false
immerse,1,1,13@245
FBIS3-4,1,false,false
publication,9,92,13@247
FBIS3-29,2,false,false
FBIS3-41,1,false,false
FBIS3-26,2,false,false
FBIS3-2,82,false,false
FBIS3-45,1,false,false
FBIS3-27,1,false,false
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-6,1,false,false
01/0305z,1,1,13@257
FBIS3-2,1,false,false
citizen,3,4,13@259
FBIS3-39,1,false,false
FBIS3-18,1,false,false
FBIS3-4,2,false,false
peripheral,1,1,13@263
FBIS3-23,1,false,false
110 M Dollars,1,1,13@265
FBIS3-23,1,false,false
703-733-6504,1,1,13@267
FBIS3-26,1,false,false
feeling,3,3,13@269
FBIS3-48,1,false,false
FBIS3-29,1,false,false
FBIS3-5,1,false,false
deter,2,2,13@273
FBIS3-9,1,false,false
FBIS3-19,1,false,false
YASIR,3,4,13@276
FBIS3-39,1,false,false
FBIS3-25,1,false,false
FBIS3-34,2,false,false
MIKAWA,1,1,13@280
FBIS3-23,1,false,false
MACEDONIAN-LANGUAGE,1,1,13@282
FBIS3-2,1,false,false
KONTINENT,1,3,13@284
FBIS3-29,3,false,false
LUFTHANSA,1,1,13@286
FBIS3-29,1,false,false
THAI,1,1,13@288
FBIS3-23,1,false,false
graft,1,1,13@290
FBIS3-23,1,false,false
top-flight,1,1,13@292
FBIS3-26,1,false,false
careful,2,2,13@294
FBIS3-49,1,false,false
FBIS3-34,1,false,false
PEPSI COLA,2,2,13@297
FBIS3-8,1,false,true
FBIS3-29,1,false,true
pseudonym,1,1,13@300
FBIS3-48,1,false,false
head,17,50,13@302
FBIS3-38,1,false,false
FBIS3-39,3,false,false
FBIS3-25,1,false,false
FBIS3-13,1,false,false
FBIS3-26,1,false,false
FBIS3-14,7,false,false
FBIS3-17,1,false,false
FBIS3-18,1,false,false
FBIS3-46,1,false,false
FBIS3-27,7,false,false
FBIS3-19,1,false,false
FBIS3-20,2,false,false
FBIS3-47,1,false,false
FBIS3-29,6,false,false
FBIS3-35,1,false,false
FBIS3-23,3,false,false
FBIS3-6,12,false,false
enjoys,1,1,13@320
FBIS3-6,1,false,false
transform,1,1,13@322
FBIS3-42,1,false,false
countrymen,1,1,13@324
FBIS3-49,1,false,false
execution,1,1,13@326
FBIS3-29,1,false,false
28.5%,1,1,13@328
FBIS3-29,1,false,false
initiative,9,19,13@330
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-11,6,false,false
FBIS3-41,1,false,false
FBIS3-42,2,false,false
FBIS3-44,1,false,false
FBIS3-45,2,false,false
FBIS3-32,1,false,false
FBIS3-5,4,false,false
730 M Dollars,1,1,13@340
FBIS3-23,1,false,false
ARGUMENTY,1,1,13@342
FBIS3-32,1,false,false
0910,1,1,13@344
FBIS3-29,1,false,false
RAJAB,1,1,13@346
FBIS3-19,1,false,false
depend,2,2,13@348
FBIS3-26,1,false,false
FBIS3-14,1,false,false
delta,1,1,13@351
FBIS3-23,1,false,false
third-stage,1,1,13@353
FBIS3-35,1,false,false
594,1,1,13@355
FBIS3-2,1,false,false
bank,6,99,13@357
FBIS3-8,3,false,false
FBIS3-26,12,false,false
FBIS3-18,3,false,false
FBIS3-27,1,false,false
FBIS3-29,56,false,false
FBIS3-23,24,false,false
exert,1,1,13@364
FBIS3-27,1,false,false
province,2,11,13@366
FBIS3-29,3,false,false
FBIS3-23,8,false,false
hinder,1,1,13@369
FBIS3-23,1,false,false
17/0009z,1,1,13@371
FBIS3-43,1,false,false
oppositionist,1,1,13@373
FBIS3-2,1,false,false
estimate,2,5,13@375
FBIS3-29,3,false,false
FBIS3-23,2,false,false
YOSHINARI,1,1,13@378
FBIS3-23,1,false,false
mama,1,1,13@380
FBIS3-23,1,false,false
comprise,3,4,13@382
FBIS3-29,2,false,false
FBIS3-8,1,false,false
FBIS3-23,1,false,false
thee,1,2,13@386
FBIS3-41,2,false,false
deny,1,1,13@388
FBIS3-14,1,false,false
15,7,26,13@390
FBIS3-38,2,false,false
FBIS3-1,1,false,false
FBIS3-26,5,false,false
FBIS3-15,1,false,false
FBIS3-35,2,false,false
FBIS3-29,6,false,false
FBIS3-23,9,false,false
demarcated,1,1,13@398
FBIS3-11,1,false,false
accept,15,21,13@400
FBIS3-29,1,false,false
FBIS3-11,1,false,false
FBIS3-43,1,false,false
FBIS3-26,2,false,false
FBIS3-14,1,false,false
FBIS3-15,2,false,false
FBIS3-16,1,false,false
FBIS3-44,1,false,false
FBIS3-32,2,false,false
FBIS3-34,1,false,false
FBIS3-19,1,false,false
FBIS3-20,1,false,false
FBIS3-48,2,false,false
FBIS3-36,3,false,false
FBIS3-37,1,false,false
secondary,2,2,13@416
FBIS3-29,1,false,false
FBIS3-5,1,false,false
mission,3,4,13@419
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-3,1,false,false
125,1,1,13@423
FBIS3-29,1,false,false
understandable,1,1,13@425
FBIS3-44,1,false,false
STRIP,1,1,13@427
FBIS3-25,1,false,false
strengthening,3,9,13@429
FBIS3-14,4,false,false
FBIS3-28,1,false,false
FBIS3-23,4,false,false
non-governmental,2,3,13@433
FBIS3-2,1,false,false
FBIS3-29,2,false,false
collecting,1,2,13@436
FBIS3-23,2,false,false
deliberation,1,1,13@438
FBIS3-23,1,false,false
long,14,29,13@440
FBIS3-11,1,false,false
FBIS3-26,2,false,false
FBIS3-15,1,false,false
FBIS3-16,1,false,false
FBIS3-45,2,false,false
FBIS3-32,1,false,false
FBIS3-27,2,false,false
FBIS3-19,1,false,false
FBIS3-49,1,false,false
FBIS3-35,3,false,false
FBIS3-29,7,false,false
FBIS3-23,4,false,false
FBIS3-7,1,false,false
FBIS3-36,2,false,false
serving,5,8,13@455
FBIS3-43,2,false,false
FBIS3-29,3,false,false
FBIS3-17,1,false,false
FBIS3-27,1,false,false
FBIS3-49,1,false,false
secretary,8,12,13@461
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-14,2,false,false
FBIS3-17,2,false,false
FBIS3-18,1,false,false
FBIS3-45,1,false,false
FBIS3-32,1,false,false
FBIS3-48,3,false,false
SINAI,1,1,13@470
FBIS3-8,1,false,false
nominal,2,7,13@472
FBIS3-29,6,false,false
FBIS3-35,1,false,false
variety,4,5,13@475
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-23,2,false,false
FBIS3-35,1,false,false
CAPITALBANK,1,1,13@480
FBIS3-29,1,false,false
0947,1,1,13@482
FBIS3-23,1,false,false
relationship,7,27,13@484
FBIS3-24,1,false,false
FBIS3-11,8,false,false
FBIS3-42,8,false,false
FBIS3-45,1,false,false
FBIS3-23,5,false,false
FBIS3-5,1,false,false
FBIS3-36,3,false,false
ZIONIST,2,3,13@492
FBIS3-39,1,false,false
FBIS3-7,2,false,false
strained,2,2,13@495
FBIS3-42,1,false,false
FBIS3-45,1,false,false
participants,4,7,13@498
FBIS3-23,1,false,false
FBIS3-29,2,false,false
FBIS3-32,3,false,false
FBIS3-27,1,false,false
33,3,3,13@503
FBIS3-1,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
milliwatts,1,1,13@507
FBIS3-35,1,false,false
HRYHORIY,1,3,13@509
FBIS3-27,3,false,false
338-6735,1,1,13@511
FBIS3-2,1,false,false
PULS,1,2,13@513
FBIS3-1,2,false,false
knitting,1,2,13@515
FBIS3-23,2,false,false
143,1,1,13@517
FBIS3-23,1,false,false
SCOTLAND,1,1,13@519
FBIS3-29,1,false,false
buying,2,2,13@521
FBIS3-29,1,false,false
FBIS3-23,1,false,false
closed,4,8,13@524
FBIS3-9,1,false,false
FBIS3-4,1,false,false
FBIS3-29,2,false,false
FBIS3-23,4,false,false
threatens,1,1,13@529
FBIS3-6,1,false,false
3O,4,4,13@531
FBIS3-8,1,false,false
FBIS3-41,1,false,false
FBIS3-27,1,false,false
FBIS3-48,1,false,false
wording,2,2,13@536
FBIS3-43,1,false,false
FBIS3-32,1,false,false
independence,10,15,13@539
FBIS3-38,2,false,false
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-2,1,false,false
FBIS3-4,1,false,false
FBIS3-27,3,false,false
FBIS3-32,1,false,false
FBIS3-29,1,false,false
FBIS3-5,1,false,false
FBIS3-6,3,false,false
incapacitated,1,1,13@550
FBIS3-26,1,false,false
28.281K,1,1,13@552
FBIS3-29,1,false,false
exemplified,3,3,13@554
FBIS3-26,1,false,false
FBIS3-44,1,false,false
FBIS3-23,1,false,false
devoting,1,1,13@558
FBIS3-23,1,false,false
loop,1,1,13@560
FBIS3-15,1,false,false
INGUSH,1,1,13@562
FBIS3-46,1,false,false
LYTVYN,1,2,13@564
FBIS3-27,2,false,false
51,3,4,13@566
FBIS3-38,1,false,false
FBIS3-1,1,false,false
FBIS3-29,2,false,false
REINFORCING,1,1,13@570
FBIS3-31,1,false,false
coordinate,4,5,13@572
FBIS3-38,2,false,false
FBIS3-23,1,false,false
FBIS3-14,1,false,false
FBIS3-32,1,false,false
endeavoring,1,1,13@577
FBIS3-8,1,false,false
TANGSHAN,1,1,13@579
FBIS3-23,1,false,false
ROSSEL,1,4,13@581
FBIS3-46,4,false,false
HCC,1,2,13@583
FBIS3-29,2,false,false
161,1,1,13@585
FBIS3-23,1,false,false
effected,1,1,13@587
FBIS3-6,1,false,false
ACADEMY,4,7,13@589
FBIS3-14,1,false,false
FBIS3-17,1,false,false
FBIS3-18,4,false,false
FBIS3-35,1,false,false
tube,1,3,13@594
FBIS3-23,3,false,false
outspoken,2,3,13@596
FBIS3-38,2,false,false
FBIS3-14,1,false,false
sees,3,3,13@599
FBIS3-26,1,false,false
FBIS3-49,1,false,false
FBIS3-29,1,false,false
region,9,32,13@603
FBIS3-9,1,false,false
FBIS3-12,1,false,false
FBIS3-42,1,false,false
FBIS3-29,12,false,false
FBIS3-26,7,false,false
FBIS3-2,1,false,false
FBIS3-4,2,false,false
FBIS3-46,2,false,false
FBIS3-23,5,false,false
AVU,1,8,13@613
FBIS3-29,8,false,false
RUKH,2,44,13@615
FBIS3-38,26,false,false
FBIS3-27,18,false,false
father,1,1,13@618
FBIS3-6,1,false,false
16M,1,1,13@620
FBIS3-35,1,false,false
proper,3,4,13@622
FBIS3-29,2,false,false
FBIS3-42,1,false,false
FBIS3-27,1,false,false
nonconfrontational,1,1,13@626
FBIS3-44,1,false,false
KONTROLNO-NABLYUDATELNYY,1,1,13@628
FBIS3-14,1,false,false
assistance,6,21,13@630
FBIS3-23,1,false,false
FBIS3-8,1,false,false
FBIS3-42,1,false,false
FBIS3-29,15,false,false
FBIS3-26,2,false,false
FBIS3-2,1,false,false
17B,1,1,13@637
FBIS3-29,1,false,false
winning,2,3,13@639
FBIS3-38,1,false,false
FBIS3-29,2,false,false
recently,17,58,13@642
FBIS3-38,2,false,false
FBIS3-29,8,false,false
FBIS3-24,2,false,false
FBIS3-41,1,false,false
FBIS3-26,2,false,false
FBIS3-15,1,false,false
FBIS3-16,1,false,false
FBIS3-2,1,false,false
FBIS3-32,1,false,false
FBIS3-27,6,false,false
FBIS3-33,2,false,false
FBIS3-48,2,false,false
FBIS3-49,1,false,false
FBIS3-35,2,false,false
FBIS3-23,23,false,false
FBIS3-6,2,false,false
FBIS3-36,1,false,false
groundless,1,1,13@660
FBIS3-42,1,false,false
cumbersome,1,1,13@662
FBIS3-14,1,false,false
renewed,3,3,13@664
FBIS3-26,1,false,false
FBIS3-28,1,false,false
FBIS3-21,1,false,false
money,5,20,13@668
FBIS3-29,13,false,false
FBIS3-26,4,false,false
FBIS3-14,1,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
7K,1,1,13@674
FBIS3-23,1,false,false
88,1,1,13@676
FBIS3-29,1,false,false
disconnect,1,1,13@678
FBIS3-23,1,false,false
LIBRA,1,3,13@680
FBIS3-29,3,false,false
SK510,1,1,13@682
FBIS3-29,1,false,false
KRASNAYA,3,9,13@684
FBIS3-42,1,false,false
FBIS3-46,2,false,false
FBIS3-27,6,false,false
198,1,1,13@688
FBIS3-29,1,false,false
ARIANE,1,4,13@690
FBIS3-35,4,false,false
inches,1,1,13@692
FBIS3-23,1,false,false
