abandoned,4,4,14@0
FBIS3-42,1,false,false
FBIS3-29,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
PRAGUE,1,13,14@5
FBIS3-29,13,false,false
provisional,1,1,14@7
FBIS3-14,1,false,false
profession,1,1,14@9
FBIS3-31,1,false,false
inconclusive,1,1,14@11
FBIS3-29,1,false,false
rumored,2,3,14@13
FBIS3-27,1,false,false
FBIS3-23,2,false,false
01-22,5,9,14@16
FBIS3-38,1,false,false
FBIS3-29,3,false,false
FBIS3-23,2,false,false
FBIS3-27,1,false,false
FBIS3-28,2,false,false
pride,1,1,14@22
FBIS3-42,1,false,false
KREDITNI,1,1,14@24
FBIS3-29,1,false,false
1991-10,2,2,14@26
FBIS3-27,1,false,false
FBIS3-7,1,false,false
literary,1,1,14@29
FBIS3-19,1,false,false
RITOGI,1,1,14@31
FBIS3-6,1,false,false
budgeted,1,1,14@33
FBIS3-29,1,false,false
uniform,1,1,14@35
FBIS3-29,1,false,false
writing,4,6,14@37
FBIS3-29,1,false,false
FBIS3-26,3,false,false
FBIS3-2,1,false,false
FBIS3-35,1,false,false
disagreement,1,2,14@42
FBIS3-47,2,false,false
bigger,1,1,14@44
FBIS3-14,1,false,false
apologize,1,2,14@46
FBIS3-49,2,false,false
THESSALONIKI,1,2,14@48
FBIS3-29,2,false,false
01-40,1,1,14@50
FBIS3-29,1,false,false
massive,1,2,14@52
FBIS3-29,2,false,false
CONVERSELY,1,1,14@54
FBIS3-23,1,false,false
dividends,1,4,14@56
FBIS3-29,4,false,false
180-megawatt,1,1,14@58
FBIS3-29,1,false,false
prefer,4,4,14@60
FBIS3-26,1,false,false
FBIS3-3,1,false,false
FBIS3-44,1,false,false
FBIS3-36,1,false,false
SECRETARY,1,3,14@65
FBIS3-42,3,false,false
SHAKHOV,1,1,14@67
FBIS3-24,1,false,false
al-shab,1,1,14@69
FBIS3-45,1,false,false
11.75 M Dollars,1,1,14@71
FBIS3-23,1,false,false
fretted,1,1,14@73
FBIS3-42,1,false,false
energy-intensive,1,1,14@75
FBIS3-26,1,false,false
starters,1,1,14@77
FBIS3-29,1,false,false
retaliation,6,10,14@79
FBIS3-9,2,false,false
FBIS3-26,4,false,false
FBIS3-15,1,false,false
FBIS3-44,1,false,false
FBIS3-27,1,false,false
FBIS3-5,1,false,false
sagging,1,1,14@86
FBIS3-40,1,false,false
departure,5,8,14@88
FBIS3-42,1,false,false
FBIS3-45,3,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-28,2,false,false
tract,1,2,14@94
FBIS3-41,2,false,false
acknowledged,7,7,14@96
FBIS3-38,1,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
FBIS3-32,1,false,false
FBIS3-49,1,false,false
FBIS3-34,1,false,false
FBIS3-5,1,false,false
inclusion,4,5,14@104
FBIS3-11,1,false,false
FBIS3-15,1,false,false
FBIS3-32,2,false,false
FBIS3-34,1,false,false
JAMBAA,1,1,14@109
FBIS3-18,1,false,false
dyed,1,1,14@111
FBIS3-13,1,false,false
NINETEEN,2,2,14@113
FBIS3-17,1,false,false
FBIS3-23,1,false,false
privately,2,3,14@116
FBIS3-2,2,false,false
FBIS3-45,1,false,false
shrill,1,1,14@119
FBIS3-7,1,false,false
notified,1,1,14@121
FBIS3-6,1,false,false
12.2%,1,1,14@123
FBIS3-29,1,false,false
reimposition,1,1,14@125
FBIS3-49,1,false,false
FIS,2,7,14@127
FBIS3-4,3,false,false
FBIS3-5,4,false,false
INTELSAT,1,3,14@130
FBIS3-23,3,false,false
1.961K,1,1,14@132
FBIS3-18,1,false,false
LANOVYY,1,1,14@134
FBIS3-38,1,false,false
delegation,7,35,14@136
FBIS3-38,2,false,false
FBIS3-11,1,false,false
FBIS3-13,1,false,false
FBIS3-39,22,false,false
FBIS3-29,5,false,false
FBIS3-45,3,false,false
FBIS3-49,1,false,false
prepare,6,11,14@144
FBIS3-29,3,false,false
FBIS3-26,2,false,false
FBIS3-23,1,false,false
FBIS3-48,3,false,false
FBIS3-34,1,false,false
FBIS3-9,1,false,false
markedly,1,1,14@151
FBIS3-29,1,false,false
functions,5,8,14@153
FBIS3-14,1,false,false
FBIS3-19,1,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
FBIS3-6,3,false,false
year,14,252,14@159
FBIS3-26,7,false,false
FBIS3-11,2,false,false
FBIS3-41,2,false,false
FBIS3-30,1,false,false
FBIS3-27,4,false,false
FBIS3-18,1,false,false
FBIS3-20,1,false,false
FBIS3-3,2,false,false
FBIS3-5,1,false,false
FBIS3-48,2,false,false
FBIS3-29,152,false,false
FBIS3-23,62,false,false
FBIS3-35,10,false,false
FBIS3-8,5,false,false
oversee,2,2,14@174
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FRANCE,9,38,14@177
FBIS3-26,9,false,false
FBIS3-44,2,false,false
FBIS3-23,1,false,false
FBIS3-48,1,false,false
FBIS3-33,2,false,false
FBIS3-28,7,false,false
FBIS3-35,9,false,false
FBIS3-29,6,false,false
FBIS3-8,1,false,false
successfully,3,5,14@187
FBIS3-29,2,false,false
FBIS3-27,1,false,false
FBIS3-23,2,false,false
1.23K,1,2,14@191
FBIS3-29,2,false,false
devices,3,8,14@193
FBIS3-29,1,false,false
FBIS3-35,5,false,false
FBIS3-23,2,false,false
notably,2,2,14@197
FBIS3-26,1,false,false
FBIS3-34,1,false,false
reserves,3,16,14@200
FBIS3-29,11,false,false
FBIS3-27,4,false,false
FBIS3-23,1,false,false
packages,2,2,14@204
FBIS3-29,1,false,false
FBIS3-32,1,false,false
verbally,1,1,14@207
FBIS3-32,1,false,false
relegated,1,2,14@209
FBIS3-42,2,false,false
G-7,1,1,14@211
FBIS3-40,1,false,false
size,6,8,14@213
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
FBIS3-35,3,false,false
FBIS3-6,1,false,false
SIMON QUESTIONS,2,2,14@220
FBIS3-33,1,false,true
FBIS3-9,1,false,true
annuitants,1,1,14@223
FBIS3-26,1,false,false
hand-in-hand,1,1,14@225
FBIS3-6,1,false,false
recognizes,1,1,14@227
FBIS3-46,1,false,false
convictions,1,1,14@229
FBIS3-29,1,false,false
8.6%,1,1,14@231
FBIS3-23,1,false,false
GAZDAGRET,1,1,14@233
FBIS3-29,1,false,false
criterion,1,1,14@235
FBIS3-43,1,false,false
rejecting,3,5,14@237
FBIS3-41,1,false,false
FBIS3-27,1,false,false
FBIS3-36,3,false,false
notable,1,1,14@241
FBIS3-38,1,false,false
maneuver,1,1,14@243
FBIS3-24,1,false,false
watts,1,2,14@245
FBIS3-35,2,false,false
80M,2,3,14@247
FBIS3-35,1,false,false
FBIS3-29,2,false,false
74.5%,1,1,14@250
FBIS3-29,1,false,false
supporters,3,8,14@252
FBIS3-1,3,false,false
FBIS3-27,4,false,false
FBIS3-32,1,false,false
resigned,1,1,14@256
FBIS3-32,1,false,false
editorial,11,40,14@258
FBIS3-39,1,false,false
FBIS3-26,2,false,false
FBIS3-29,1,false,false
FBIS3-41,2,false,false
FBIS3-45,2,false,false
FBIS3-19,1,false,false
FBIS3-2,9,false,false
FBIS3-48,2,false,false
FBIS3-28,1,false,false
FBIS3-23,12,false,false
FBIS3-7,7,false,false
BEKASI,1,2,14@270
FBIS3-23,2,false,false
CH,1,4,14@272
FBIS3-26,4,false,false
100B,1,2,14@274
FBIS3-23,2,false,false
1.953K,2,2,14@276
FBIS3-18,1,false,false
FBIS3-23,1,false,false
liberal,2,7,14@279
FBIS3-2,1,false,false
FBIS3-38,6,false,false
standard,3,13,14@282
FBIS3-47,1,false,false
FBIS3-29,9,false,false
FBIS3-23,3,false,false
notes,4,35,14@286
FBIS3-26,5,false,false
FBIS3-29,5,false,false
FBIS3-23,23,false,false
FBIS3-35,2,false,false
uprising,1,7,14@291
FBIS3-32,7,false,false
onus,1,1,14@293
FBIS3-49,1,false,false
agricultural,2,19,14@295
FBIS3-26,1,false,false
FBIS3-29,18,false,false
shortage,3,8,14@298
FBIS3-29,3,false,false
FBIS3-27,1,false,false
FBIS3-23,4,false,false
atarov,1,1,14@302
FBIS3-32,1,false,false
NOVOROSSIYSK,1,1,14@304
FBIS3-29,1,false,false
par,2,2,14@306
FBIS3-29,1,false,false
FBIS3-15,1,false,false
assistants,1,11,14@309
FBIS3-14,11,false,false
KOMITET,1,1,14@311
FBIS3-14,1,false,false
intermetallic,1,1,14@313
FBIS3-35,1,false,false
attributable,2,2,14@315
FBIS3-29,1,false,false
FBIS3-26,1,false,false
interest-rate,1,1,14@318
FBIS3-23,1,false,false
fuels,1,1,14@320
FBIS3-35,1,false,false
relatives,1,1,14@322
FBIS3-29,1,false,false
sixties,1,1,14@324
FBIS3-4,1,false,false
biographical,1,1,14@326
FBIS3-27,1,false,false
cross-licensing,1,1,14@328
FBIS3-23,1,false,false
microwatts,1,1,14@330
FBIS3-35,1,false,false
tests,1,3,14@332
FBIS3-35,3,false,false
port,3,9,14@334
FBIS3-15,1,false,false
FBIS3-29,6,false,false
FBIS3-23,2,false,false
claims,9,28,14@338
FBIS3-26,7,false,false
FBIS3-29,6,false,false
FBIS3-46,1,false,false
FBIS3-27,4,false,false
FBIS3-35,2,false,false
FBIS3-36,2,false,false
FBIS3-23,4,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
adjustment,3,15,14@348
FBIS3-26,1,false,false
FBIS3-29,1,false,false
FBIS3-23,13,false,false
same-day,1,1,14@352
FBIS3-7,1,false,false
regional,10,38,14@354
FBIS3-26,7,false,false
FBIS3-11,2,false,false
FBIS3-46,2,false,false
FBIS3-27,3,false,false
FBIS3-15,6,false,false
FBIS3-4,2,false,false
FBIS3-48,1,false,false
FBIS3-29,13,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
production,8,129,14@365
FBIS3-26,2,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
FBIS3-33,1,false,false
FBIS3-35,13,false,false
FBIS3-29,62,false,false
FBIS3-23,47,false,false
FBIS3-6,2,false,false
FO,1,1,14@374
FBIS3-26,1,false,false
unwarranted,1,1,14@376
FBIS3-42,1,false,false
pooled,1,1,14@378
FBIS3-23,1,false,false
SONAREM,1,1,14@380
FBIS3-4,1,false,false
democratic,9,30,14@382
FBIS3-42,2,false,false
FBIS3-46,3,false,false
FBIS3-27,4,false,false
FBIS3-2,2,false,false
FBIS3-32,1,false,false
FBIS3-28,1,false,false
FBIS3-29,2,false,false
FBIS3-9,2,false,false
FBIS3-38,13,false,false
HUF,1,1,14@392
FBIS3-29,1,false,false
surveillance,1,1,14@394
FBIS3-35,1,false,false
liaison,1,1,14@396
FBIS3-23,1,false,false
couents,1,1,14@398
FBIS3-26,1,false,false
1993-08,2,3,14@400
FBIS3-29,2,false,false
FBIS3-35,1,false,false
embrace,2,2,14@403
FBIS3-11,1,false,false
FBIS3-45,1,false,false
PORTUGUESE,1,1,14@406
FBIS3-26,1,false,false
YEMETS,1,5,14@408
FBIS3-27,5,false,false
72.341,1,1,14@410
FBIS3-35,1,false,false
high-priority,1,1,14@412
FBIS3-35,1,false,false
forum,3,5,14@414
FBIS3-39,1,false,false
FBIS3-29,1,false,false
FBIS3-23,3,false,false
subheadings,1,1,14@418
FBIS3-29,1,false,false
cka,7,7,14@420
FBIS3-40,1,false,false
FBIS3-41,1,false,false
FBIS3-42,1,false,false
FBIS3-43,1,false,false
FBIS3-44,1,false,false
FBIS3-28,1,false,false
FBIS3-29,1,false,false
achieved,6,8,14@428
FBIS3-26,1,false,false
FBIS3-27,2,false,false
FBIS3-34,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-35,2,false,false
six-degree-of,1,1,14@435
FBIS3-35,1,false,false
ACCOUNTANTS,1,1,14@437
FBIS3-23,1,false,false
CARETAS,1,2,14@439
FBIS3-41,2,false,false
TATABANYA,1,1,14@441
FBIS3-29,1,false,false
ANAM,1,1,14@443
FBIS3-23,1,false,false
1.1M,1,1,14@445
FBIS3-23,1,false,false
inadvertently,1,1,14@447
FBIS3-38,1,false,false
block,3,6,14@449
FBIS3-49,1,false,false
FBIS3-32,3,false,false
FBIS3-29,2,false,false
deeded,1,1,14@453
FBIS3-23,1,false,false
passengers,2,3,14@455
FBIS3-29,2,false,false
FBIS3-23,1,false,false
DOP,3,15,14@458
FBIS3-25,3,false,false
FBIS3-34,7,false,false
FBIS3-7,5,false,false
confirmation,1,1,14@462
FBIS3-45,1,false,false
20013-2604,1,1,14@464
FBIS3-2,1,false,false
TBQT,1,5,14@466
FBIS3-23,5,false,false
405,1,1,14@468
FBIS3-35,1,false,false
1.2B,1,2,14@470
FBIS3-29,2,false,false
appearing,6,7,14@472
FBIS3-39,1,false,false
FBIS3-14,1,false,false
FBIS3-45,1,false,false
FBIS3-3,1,false,false
FBIS3-34,1,false,false
FBIS3-38,2,false,false
communique,5,11,14@479
FBIS3-26,1,false,false
FBIS3-30,6,false,false
FBIS3-28,2,false,false
FBIS3-29,1,false,false
FBIS3-37,1,false,false
CLINTON,2,3,14@485
FBIS3-26,2,false,false
FBIS3-34,1,false,false
vaccination,1,1,14@488
FBIS3-29,1,false,false
SUZUKI,2,5,14@490
FBIS3-29,2,false,false
FBIS3-23,3,false,false
1.3K,1,2,14@493
FBIS3-29,2,false,false
frankly,1,1,14@495
FBIS3-49,1,false,false
ESA-SPONSORED,1,1,14@497
FBIS3-35,1,false,false
13.67B,1,1,14@499
FBIS3-29,1,false,false
synchrotron,1,2,14@501
FBIS3-35,2,false,false
potato,1,3,14@503
FBIS3-29,3,false,false
SOCIALIST PARTY,2,3,14@505
FBIS3-1,1,false,true
FBIS3-38,2,false,true
piecemeal,2,2,14@508
FBIS3-29,1,false,false
FBIS3-8,1,false,false
HK$200,000,1,1,14@511
FBIS3-23,1,false,false
stupidity,1,1,14@513
FBIS3-3,1,false,false
SOA,1,1,14@515
FBIS3-23,1,false,false
discussed,7,14,14@517
FBIS3-30,1,false,false
FBIS3-27,1,false,false
FBIS3-48,1,false,false
FBIS3-49,1,false,false
FBIS3-32,1,false,false
FBIS3-29,8,false,false
FBIS3-6,1,false,false
SK19.432,1,1,14@525
FBIS3-29,1,false,false
trusts,2,2,14@527
FBIS3-18,1,false,false
FBIS3-23,1,false,false
messenger,1,1,14@530
FBIS3-35,1,false,false
preceding,2,2,14@532
FBIS3-29,1,false,false
FBIS3-7,1,false,false
2.9,1,1,14@535
FBIS3-1,1,false,false
LI,1,5,14@537
FBIS3-11,5,false,false
AERO,1,1,14@539
FBIS3-29,1,false,false
expressway,2,5,14@541
FBIS3-29,1,false,false
FBIS3-23,4,false,false
DANUBE,1,2,14@544
FBIS3-29,2,false,false
CONTRAVES,1,1,14@546
FBIS3-35,1,false,false
OHB,1,1,14@548
FBIS3-35,1,false,false
employed,5,12,14@550
FBIS3-29,7,false,false
FBIS3-26,1,false,false
FBIS3-18,2,false,false
FBIS3-48,1,false,false
FBIS3-23,1,false,false
identical,3,3,14@556
FBIS3-39,1,false,false
FBIS3-35,1,false,false
FBIS3-6,1,false,false
declares,2,3,14@560
FBIS3-14,1,false,false
FBIS3-46,2,false,false
copies,2,2,14@563
FBIS3-2,1,false,false
FBIS3-35,1,false,false
cable,2,6,14@566
FBIS3-29,2,false,false
FBIS3-23,4,false,false
upgrading,2,2,14@569
FBIS3-46,1,false,false
FBIS3-29,1,false,false
MR,1,1,14@572
FBIS3-49,1,false,false
ROZAFA,1,1,14@574
FBIS3-29,1,false,false
7.5-million,1,1,14@576
FBIS3-23,1,false,false
impending,1,1,14@578
FBIS3-14,1,false,false
annum,1,2,14@580
FBIS3-29,2,false,false
KC6,485,1,1,14@582
FBIS3-29,1,false,false
inveterate,1,1,14@584
FBIS3-27,1,false,false
POLYOLEFIN,1,1,14@586
FBIS3-23,1,false,false
initiated,2,4,14@588
FBIS3-29,2,false,false
FBIS3-23,2,false,false
43d,1,1,14@591
FBIS3-27,1,false,false
DUMA,4,38,14@593
FBIS3-29,1,false,false
FBIS3-14,4,false,false
FBIS3-46,1,false,false
FBIS3-32,32,false,false
O4,1,1,14@598
FBIS3-29,1,false,false
represents,7,17,14@600
FBIS3-26,1,false,false
FBIS3-29,5,false,false
FBIS3-41,2,false,false
FBIS3-2,6,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
FBIS3-36,1,false,false
06-28,1,1,14@608
FBIS3-20,1,false,false
GIRARD,1,1,14@610
FBIS3-26,1,false,false
UNIAR,1,5,14@612
FBIS3-27,5,false,false
chemist,1,1,14@614
FBIS3-35,1,false,false
0.24%,1,1,14@616
FBIS3-29,1,false,false
stepped,3,6,14@618
FBIS3-27,4,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
undermine,1,1,14@622
FBIS3-19,1,false,false
nomenklatura,1,2,14@624
FBIS3-27,2,false,false
totals,3,3,14@626
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
chairmen,2,4,14@630
FBIS3-27,3,false,false
FBIS3-23,1,false,false
ADMINISTRATIONS DIRECTORATE,2,2,14@633
FBIS3-14,1,false,true
FBIS3-46,1,false,true
industrial,6,65,14@636
FBIS3-29,23,false,false
FBIS3-26,6,false,false
FBIS3-11,1,false,false
FBIS3-44,1,false,false
FBIS3-35,5,false,false
FBIS3-23,29,false,false
225,2,2,14@643
FBIS3-27,1,false,false
FBIS3-35,1,false,false
earmark,1,1,14@646
FBIS3-29,1,false,false
traveled,2,2,14@648
FBIS3-29,1,false,false
FBIS3-45,1,false,false
drainage,1,4,14@651
FBIS3-29,4,false,false
remainder,4,5,14@653
FBIS3-29,2,false,false
FBIS3-9,1,false,false
FBIS3-1,1,false,false
FBIS3-23,1,false,false
vessels,1,1,14@658
FBIS3-29,1,false,false
DANUBIUS,1,6,14@660
FBIS3-29,6,false,false
KARPENKO,1,2,14@662
FBIS3-38,2,false,false
treaties,1,8,14@664
FBIS3-46,8,false,false
rubles,2,4,14@666
FBIS3-29,3,false,false
FBIS3-18,1,false,false
exp,1,2,14@669
FBIS3-35,2,false,false
contrasted,3,3,14@671
FBIS3-42,1,false,false
FBIS3-48,1,false,false
FBIS3-28,1,false,false
defined,4,6,14@675
FBIS3-26,3,false,false
FBIS3-48,1,false,false
FBIS3-35,1,false,false
FBIS3-8,1,false,false
ENEAG/08,1,1,14@680
FBIS3-18,1,false,false
megahertz,1,1,14@682
FBIS3-35,1,false,false
abundant,1,1,14@684
FBIS3-39,1,false,false
probable,3,5,14@686
FBIS3-3,1,false,false
FBIS3-29,2,false,false
FBIS3-23,2,false,false
pulsed,1,1,14@690
FBIS3-35,1,false,false
complied,2,2,14@692
FBIS3-44,1,false,false
FBIS3-20,1,false,false
eye,2,3,14@695
FBIS3-48,2,false,false
FBIS3-28,1,false,false
LETTERS,2,2,14@698
FBIS3-14,1,false,false
FBIS3-19,1,false,false
wanted,6,8,14@701
FBIS3-1,1,false,false
FBIS3-44,1,false,false
FBIS3-30,1,false,false
FBIS3-19,2,false,false
FBIS3-32,1,false,false
FBIS3-5,2,false,false
slow,4,4,14@708
FBIS3-40,1,false,false
FBIS3-29,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
11.3B,1,1,14@713
FBIS3-29,1,false,false
reckons,1,1,14@715
FBIS3-29,1,false,false
pod,1,1,14@717
FBIS3-29,1,false,false
housing,2,7,14@719
FBIS3-27,5,false,false
FBIS3-29,2,false,false
panels,2,4,14@722
FBIS3-35,3,false,false
FBIS3-23,1,false,false
simultaneous,3,3,14@725
FBIS3-14,1,false,false
FBIS3-15,1,false,false
FBIS3-31,1,false,false
24O,1,1,14@729
FBIS3-29,1,false,false
496,1,1,14@731
FBIS3-29,1,false,false
MICROSYSTEM,1,1,14@733
FBIS3-29,1,false,false
reported,31,97,14@735
FBIS3-39,5,false,false
FBIS3-40,3,false,false
FBIS3-24,1,false,false
FBIS3-25,1,false,false
FBIS3-26,5,false,false
FBIS3-11,1,false,false
FBIS3-12,1,false,false
FBIS3-13,1,false,false
FBIS3-14,4,false,false
FBIS3-15,3,false,false
FBIS3-41,2,false,false
FBIS3-42,3,false,false
FBIS3-43,5,false,false
FBIS3-45,1,false,false
FBIS3-27,5,false,false
FBIS3-18,1,false,false
FBIS3-2,1,false,false
FBIS3-4,5,false,false
FBIS3-46,1,false,false
FBIS3-49,1,false,false
FBIS3-32,1,false,false
FBIS3-33,1,false,false
FBIS3-29,20,false,false
FBIS3-35,6,false,false
FBIS3-23,6,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
FBIS3-7,3,false,false
FBIS3-9,1,false,false
FBIS3-37,1,false,false
FBIS3-38,6,false,false
10-14,2,4,14@767
FBIS3-41,3,false,false
FBIS3-27,1,false,false
patience,1,1,14@770
FBIS3-44,1,false,false
KINGDOM,1,1,14@772
FBIS3-29,1,false,false
HUF2,1,1,14@774
FBIS3-29,1,false,false
AL-USRAH,1,1,14@776
FBIS3-19,1,false,false
latest,12,28,14@778
FBIS3-26,2,false,false
FBIS3-29,10,false,false
FBIS3-13,2,false,false
FBIS3-31,1,false,false
FBIS3-3,2,false,false
FBIS3-46,1,false,false
FBIS3-47,1,false,false
FBIS3-49,1,false,false
FBIS3-23,3,false,false
FBIS3-8,1,false,false
FBIS3-37,3,false,false
FBIS3-38,1,false,false
procuratorial,1,2,14@791
FBIS3-23,2,false,false
vice,7,26,14@793
FBIS3-26,2,false,false
FBIS3-29,2,false,false
FBIS3-16,1,false,false
FBIS3-18,2,false,false
FBIS3-19,1,false,false
FBIS3-36,1,false,false
FBIS3-23,17,false,false
