XINHUA,4,21,15@0
FBIS3-11,7,false,false
FBIS3-33,3,false,false
FBIS3-28,1,false,false
FBIS3-9,10,false,false
team,6,24,15@5
FBIS3-15,2,false,false
FBIS3-47,3,false,false
FBIS3-32,3,false,false
FBIS3-35,3,false,false
FBIS3-23,7,false,false
FBIS3-37,6,false,false
261,1,1,15@12
FBIS3-38,1,false,false
similarities,1,1,15@14
FBIS3-23,1,false,false
retract,1,1,15@16
FBIS3-49,1,false,false
intellectuals,2,2,15@18
FBIS3-29,1,false,false
FBIS3-2,1,false,false
TEAM,13,15,15@21
FBIS3-40,1,false,false
FBIS3-10,1,false,false
FBIS3-11,1,false,false
FBIS3-12,1,false,false
FBIS3-13,1,false,false
FBIS3-43,1,false,false
FBIS3-30,1,false,false
FBIS3-21,1,false,false
FBIS3-22,1,false,false
FBIS3-3,1,false,false
FBIS3-49,3,false,false
FBIS3-33,1,false,false
FBIS3-9,1,false,false
predstavitel,1,1,15@35
FBIS3-14,1,false,false
understood,1,1,15@37
FBIS3-27,1,false,false
COMAU,1,1,15@39
FBIS3-35,1,false,false
RMB2OO,1,1,15@41
FBIS3-23,1,false,false
strength,2,2,15@43
FBIS3-48,1,false,false
FBIS3-38,1,false,false
BRIMA,1,2,15@46
FBIS3-1,2,false,false
registering,1,1,15@48
FBIS3-23,1,false,false
lifetime,2,2,15@50
FBIS3-35,1,false,false
FBIS3-23,1,false,false
voting,3,5,15@53
FBIS3-26,1,false,false
FBIS3-32,2,false,false
FBIS3-38,2,false,false
enact,1,1,15@57
FBIS3-27,1,false,false
SLOVAK-SLOVENE,1,1,15@59
FBIS3-29,1,false,false
sciences,2,4,15@61
FBIS3-29,2,false,false
FBIS3-35,2,false,false
blackout,1,1,15@64
FBIS3-6,1,false,false
view,11,27,15@66
FBIS3-26,2,false,false
FBIS3-42,4,false,false
FBIS3-43,1,false,false
FBIS3-29,10,false,false
FBIS3-27,1,false,false
FBIS3-2,1,false,false
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-23,3,false,false
FBIS3-9,2,false,false
FBIS3-38,1,false,false
UNSO,1,4,15@78
FBIS3-27,4,false,false
SK2O,1,1,15@80
FBIS3-29,1,false,false
openly,3,3,15@82
FBIS3-39,1,false,false
FBIS3-25,1,false,false
FBIS3-15,1,false,false
uncontrolled,1,1,15@86
FBIS3-29,1,false,false
houses,1,4,15@88
FBIS3-29,4,false,false
jet,2,2,15@90
FBIS3-33,1,false,false
FBIS3-29,1,false,false
LABEM,1,1,15@93
FBIS3-29,1,false,false
0849,1,1,15@95
FBIS3-29,1,false,false
estimates,4,16,15@97
FBIS3-26,1,false,false
FBIS3-35,4,false,false
FBIS3-29,9,false,false
FBIS3-23,2,false,false
SK1O6.72,1,1,15@102
FBIS3-29,1,false,false
overlap,1,1,15@104
FBIS3-6,1,false,false
tokhim-burgas,1,1,15@106
FBIS3-29,1,false,false
statutory,1,1,15@108
FBIS3-26,1,false,false
designs,1,2,15@110
FBIS3-23,2,false,false
capsule,1,2,15@112
FBIS3-35,2,false,false
PEUGEOT,1,1,15@114
FBIS3-26,1,false,false
payloads,1,2,15@116
FBIS3-35,2,false,false
exports,7,71,15@118
FBIS3-26,1,false,false
FBIS3-44,2,false,false
FBIS3-27,1,false,false
FBIS3-21,3,false,false
FBIS3-29,36,false,false
FBIS3-23,27,false,false
FBIS3-8,1,false,false
conclusion,9,10,15@126
FBIS3-39,1,false,false
FBIS3-26,2,false,false
FBIS3-46,1,false,false
FBIS3-47,1,false,false
FBIS3-34,1,false,false
FBIS3-28,1,false,false
FBIS3-23,1,false,false
FBIS3-29,1,false,false
FBIS3-7,1,false,false
optically,1,1,15@136
FBIS3-35,1,false,false
street,1,2,15@138
FBIS3-29,2,false,false
derived,3,4,15@140
FBIS3-1,1,false,false
FBIS3-29,2,false,false
FBIS3-35,1,false,false
quieter,1,1,15@144
FBIS3-23,1,false,false
harvest,1,3,15@146
FBIS3-29,3,false,false
SK38.51,1,1,15@148
FBIS3-29,1,false,false
experimentally,1,1,15@150
FBIS3-23,1,false,false
massively,1,3,15@152
FBIS3-35,3,false,false
duty-bound,1,1,15@154
FBIS3-49,1,false,false
tenders,1,1,15@156
FBIS3-29,1,false,false
ISAKOV,1,2,15@158
FBIS3-32,2,false,false
lobbied,1,1,15@160
FBIS3-27,1,false,false
reducing,9,15,15@162
FBIS3-26,4,false,false
FBIS3-12,1,false,false
FBIS3-44,1,false,false
FBIS3-15,1,false,false
FBIS3-2,1,false,false
FBIS3-35,1,false,false
FBIS3-29,3,false,false
FBIS3-23,1,false,false
FBIS3-6,2,false,false
fought,1,1,15@172
FBIS3-26,1,false,false
2.66M,1,1,15@174
FBIS3-26,1,false,false
usage,1,1,15@176
FBIS3-29,1,false,false
BIN-ABI-TALIB,1,1,15@178
FBIS3-19,1,false,false
extracting,1,1,15@180
FBIS3-47,1,false,false
co-drafter,1,1,15@182
FBIS3-6,1,false,false
transmitted,1,1,15@184
FBIS3-29,1,false,false
1.557K,1,1,15@186
FBIS3-38,1,false,false
issued,17,34,15@188
FBIS3-13,2,false,false
FBIS3-14,1,false,false
FBIS3-44,1,false,false
FBIS3-30,2,false,false
FBIS3-31,1,false,false
FBIS3-27,2,false,false
FBIS3-19,1,false,false
FBIS3-2,2,false,false
FBIS3-49,3,false,false
FBIS3-32,1,false,false
FBIS3-28,1,false,false
FBIS3-23,3,false,false
FBIS3-29,9,false,false
FBIS3-6,2,false,false
FBIS3-8,1,false,false
FBIS3-37,1,false,false
FBIS3-38,1,false,false
allotted,1,1,15@206
FBIS3-35,1,false,false
early-year,1,1,15@208
FBIS3-29,1,false,false
SHIMBUN MITI,2,3,15@210
FBIS3-43,1,false,true
FBIS3-21,2,false,true
semi-independent,1,1,15@213
FBIS3-45,1,false,false
48/39,1,1,15@215
FBIS3-1,1,false,false
speculates,1,1,15@217
FBIS3-23,1,false,false
AKHMEDOV,1,1,15@219
FBIS3-46,1,false,false
tunnels,1,1,15@221
FBIS3-29,1,false,false
horizontally,1,1,15@223
FBIS3-35,1,false,false
BASHKORTOSTAN,1,3,15@225
FBIS3-46,3,false,false
allocate,2,2,15@227
FBIS3-29,1,false,false
FBIS3-26,1,false,false
IL-18,1,1,15@230
FBIS3-29,1,false,false
approximates,1,1,15@232
FBIS3-35,1,false,false
12-30,2,8,15@234
FBIS3-29,7,false,false
FBIS3-35,1,false,false
SOVIET-ERA,1,2,15@237
FBIS3-32,2,false,false
tourism,2,14,15@239
FBIS3-29,6,false,false
FBIS3-8,8,false,false
unilateral,7,9,15@242
FBIS3-25,1,false,false
FBIS3-9,1,false,false
FBIS3-44,3,false,false
FBIS3-26,1,false,false
FBIS3-31,1,false,false
FBIS3-27,1,false,false
FBIS3-46,1,false,false
confirmed,10,18,15@250
FBIS3-26,1,false,false
FBIS3-11,1,false,false
FBIS3-14,1,false,false
FBIS3-45,1,false,false
FBIS3-1,1,false,false
FBIS3-19,1,false,false
FBIS3-29,9,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
FBIS3-8,1,false,false
distorting,1,1,15@261
FBIS3-49,1,false,false
physics,1,1,15@263
FBIS3-35,1,false,false
born,1,1,15@265
FBIS3-18,1,false,false
219.6K,1,1,15@267
FBIS3-29,1,false,false
02-13,1,1,15@269
FBIS3-23,1,false,false
circumference,1,1,15@271
FBIS3-35,1,false,false
interests,9,27,15@273
FBIS3-39,1,false,false
FBIS3-29,5,false,false
FBIS3-9,1,false,false
FBIS3-42,4,false,false
FBIS3-27,1,false,false
FBIS3-16,2,false,false
FBIS3-28,2,false,false
FBIS3-23,10,false,false
FBIS3-36,1,false,false
5.9%,1,1,15@283
FBIS3-29,1,false,false
KEIDANREN,2,20,15@285
FBIS3-40,1,false,false
FBIS3-23,19,false,false
TAN,1,2,15@288
FBIS3-23,2,false,false
12-12,2,9,15@290
FBIS3-46,7,false,false
FBIS3-38,2,false,false
heretofore,1,1,15@293
FBIS3-30,1,false,false
section,3,7,15@295
FBIS3-26,1,false,false
FBIS3-23,2,false,false
FBIS3-29,4,false,false
aviation,3,9,15@299
FBIS3-33,1,false,false
FBIS3-35,3,false,false
FBIS3-29,5,false,false
earned,1,1,15@303
FBIS3-23,1,false,false
feasible,2,2,15@305
FBIS3-29,1,false,false
FBIS3-35,1,false,false
connections,6,6,15@308
FBIS3-29,1,false,false
FBIS3-27,1,false,false
FBIS3-20,1,false,false
FBIS3-2,1,false,false
FBIS3-23,1,false,false
FBIS3-36,1,false,false
crisis,6,14,15@315
FBIS3-42,1,false,false
FBIS3-45,4,false,false
FBIS3-26,1,false,false
FBIS3-15,1,false,false
FBIS3-32,3,false,false
FBIS3-29,4,false,false
discriminatory,2,2,15@322
FBIS3-26,1,false,false
FBIS3-44,1,false,false
miniaturization,1,1,15@325
FBIS3-23,1,false,false
reciprocity,1,1,15@327
FBIS3-5,1,false,false
viewers,1,3,15@329
FBIS3-6,3,false,false
GERI,1,2,15@331
FBIS3-35,2,false,false
13.1B,1,1,15@333
FBIS3-29,1,false,false
50 M Dollars,2,5,15@335
FBIS3-29,1,false,false
FBIS3-23,4,false,false
produces,4,9,15@338
FBIS3-26,1,false,false
FBIS3-23,3,false,false
FBIS3-29,3,false,false
FBIS3-35,2,false,false
automotive,2,3,15@343
FBIS3-23,1,false,false
FBIS3-29,2,false,false
9.2,1,1,15@346
FBIS3-35,1,false,false
condemns,1,1,15@348
FBIS3-44,1,false,false
member-parties,1,1,15@350
FBIS3-38,1,false,false
deserves,1,1,15@352
FBIS3-29,1,false,false
nonfarming,1,1,15@354
FBIS3-29,1,false,false
affecting,2,2,15@356
FBIS3-26,1,false,false
FBIS3-23,1,false,false
9.153K,1,1,15@359
FBIS3-29,1,false,false
1.539K,1,1,15@361
FBIS3-2,1,false,false
structural,3,5,15@363
FBIS3-23,2,false,false
FBIS3-29,2,false,false
FBIS3-35,1,false,false
tones,1,1,15@367
FBIS3-23,1,false,false
frighten,1,1,15@369
FBIS3-49,1,false,false
CONZE,1,1,15@371
FBIS3-26,1,false,false
designed,11,20,15@373
FBIS3-24,1,false,false
FBIS3-29,3,false,false
FBIS3-9,1,false,false
FBIS3-13,1,false,false
FBIS3-40,3,false,false
FBIS3-41,1,false,false
FBIS3-30,1,false,false
FBIS3-48,1,false,false
FBIS3-34,1,false,false
FBIS3-23,4,false,false
FBIS3-35,3,false,false
57-member,1,1,15@385
FBIS3-39,1,false,false
original,8,9,15@387
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
FBIS3-37,1,false,false
FBIS3-38,2,false,false
assignment,1,1,15@396
FBIS3-17,1,false,false
L-59,1,1,15@398
FBIS3-29,1,false,false
depicting,1,1,15@400
FBIS3-26,1,false,false
900,2,3,15@402
FBIS3-29,2,false,false
FBIS3-23,1,false,false
suggestions,2,2,15@405
FBIS3-26,1,false,false
FBIS3-42,1,false,false
front,4,5,15@408
FBIS3-15,1,false,false
FBIS3-19,1,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
VECER,1,5,15@413
FBIS3-1,5,false,false
bidders,1,1,15@415
FBIS3-23,1,false,false
inhabitants,1,1,15@417
FBIS3-29,1,false,false
110%,1,1,15@419
FBIS3-29,1,false,false
RUNDSCHAU,1,1,15@421
FBIS3-28,1,false,false
GIAT-INDUSTRIE,1,2,15@423
FBIS3-26,2,false,false
fiery,1,1,15@425
FBIS3-27,1,false,false
replenished,1,1,15@427
FBIS3-29,1,false,false
fit,1,1,15@429
FBIS3-26,1,false,false
SUMMARY THE JAPANESE GOVERNMENT,2,2,15@431
FBIS3-40,1,false,true
FBIS3-43,1,false,true
principally,1,1,15@434
FBIS3-2,1,false,false
TSUKUBA,1,1,15@436
FBIS3-23,1,false,false
SERBS,3,8,15@438
FBIS3-16,6,false,false
FBIS3-2,1,false,false
FBIS3-36,1,false,false
100-channel,1,1,15@442
FBIS3-23,1,false,false
ILENDEN,1,1,15@444
FBIS3-2,1,false,false
accurately,1,1,15@446
FBIS3-26,1,false,false
PETRICH,1,2,15@448
FBIS3-29,2,false,false
solvency,1,2,15@450
FBIS3-29,2,false,false
fines,1,1,15@452
FBIS3-26,1,false,false
switched,1,2,15@454
FBIS3-38,2,false,false
pondered,1,1,15@456
FBIS3-29,1,false,false
SZECHUAN,1,1,15@458
FBIS3-23,1,false,false
pluralism,1,1,15@460
FBIS3-6,1,false,false
viability,1,1,15@462
FBIS3-29,1,false,false
accusing,5,7,15@464
FBIS3-30,1,false,false
FBIS3-27,3,false,false
FBIS3-20,1,false,false
FBIS3-3,1,false,false
FBIS3-48,1,false,false
offered,6,12,15@470
FBIS3-15,1,false,false
FBIS3-41,1,false,false
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-34,1,false,false
FBIS3-29,7,false,false
sudden,3,3,15@477
FBIS3-41,1,false,false
FBIS3-48,1,false,false
FBIS3-49,1,false,false
KC15,562,1,1,15@481
FBIS3-29,1,false,false
ZTS,1,3,15@483
FBIS3-29,3,false,false
OLEKSANDR,1,10,15@485
FBIS3-27,10,false,false
enrolled,1,2,15@487
FBIS3-18,2,false,false
smelting,1,1,15@489
FBIS3-23,1,false,false
peacekeeping,3,3,15@491
FBIS3-29,1,false,false
FBIS3-11,1,false,false
FBIS3-42,1,false,false
single-shift,1,1,15@495
FBIS3-35,1,false,false
familiar,3,3,15@497
FBIS3-31,1,false,false
FBIS3-19,1,false,false
FBIS3-49,1,false,false
integrate,1,1,15@501
FBIS3-5,1,false,false
sunflower,1,2,15@503
FBIS3-29,2,false,false
instructed,1,1,15@505
FBIS3-23,1,false,false
2.13K,1,1,15@507
FBIS3-2,1,false,false
9.5%,1,1,15@509
FBIS3-23,1,false,false
dramatize,1,1,15@511
FBIS3-24,1,false,false
anti-yeltsin,1,2,15@513
FBIS3-32,2,false,false
fabricated,2,2,15@515
FBIS3-19,1,false,false
FBIS3-35,1,false,false
TURNOVO,1,1,15@518
FBIS3-29,1,false,false
41-year,1,1,15@520
FBIS3-29,1,false,false
BANGKOK,1,1,15@522
FBIS3-23,1,false,false
214.00,1,1,15@524
FBIS3-35,1,false,false
espionage,1,2,15@526
FBIS3-5,2,false,false
550M,1,1,15@528
FBIS3-29,1,false,false
typically,2,2,15@530
FBIS3-13,1,false,false
FBIS3-49,1,false,false
nonuniform,1,1,15@533
FBIS3-35,1,false,false
planes,2,2,15@535
FBIS3-29,1,false,false
FBIS3-23,1,false,false
accompany,1,1,15@538
FBIS3-39,1,false,false
HUF150,1,1,15@540
FBIS3-29,1,false,false
ALTAI,1,1,15@542
FBIS3-46,1,false,false
vocal,1,1,15@544
FBIS3-39,1,false,false
KYSELO,1,2,15@546
FBIS3-29,2,false,false
200K,3,7,15@548
FBIS3-29,2,false,false
FBIS3-35,1,false,false
FBIS3-23,4,false,false
KAZAN,1,3,15@552
FBIS3-46,3,false,false
88.7,1,1,15@554
FBIS3-2,1,false,false
CDS-GLASS,1,1,15@556
FBIS3-35,1,false,false
supervision,1,1,15@558
FBIS3-48,1,false,false
confirms,1,3,15@560
FBIS3-29,3,false,false
company,10,225,15@562
FBIS3-26,11,false,false
FBIS3-10,1,false,false
FBIS3-43,1,false,false
FBIS3-2,6,false,false
FBIS3-29,115,false,false
FBIS3-23,62,false,false
FBIS3-35,13,false,false
FBIS3-6,12,false,false
FBIS3-8,2,false,false
FBIS3-9,2,false,false
featuring,1,1,15@573
FBIS3-26,1,false,false
910O0,1,1,15@575
FBIS3-2,1,false,false
arsenide,1,3,15@577
FBIS3-35,3,false,false
2OOO,1,1,15@579
FBIS3-41,1,false,false
trajectory,1,1,15@581
FBIS3-35,1,false,false
inconveniences,1,1,15@583
FBIS3-26,1,false,false
existing,7,32,15@585
FBIS3-26,2,false,false
FBIS3-29,15,false,false
FBIS3-32,1,false,false
FBIS3-35,2,false,false
FBIS3-23,9,false,false
FBIS3-6,1,false,false
FBIS3-8,2,false,false
schedule,1,1,15@593
FBIS3-23,1,false,false
