03-21,7,13,16@0
FBIS3-13,2,false,false
FBIS3-30,1,false,false
FBIS3-31,2,false,false
FBIS3-3,1,false,false
FBIS3-47,1,false,false
FBIS3-49,5,false,false
FBIS3-37,1,false,false
RUSSIA,16,105,16@8
FBIS3-24,7,false,false
FBIS3-11,7,false,false
FBIS3-42,21,false,false
FBIS3-46,3,false,false
FBIS3-29,8,false,false
FBIS3-26,1,false,false
FBIS3-27,6,false,false
FBIS3-17,1,false,false
FBIS3-18,4,false,false
FBIS3-48,1,false,false
FBIS3-32,9,false,false
FBIS3-35,10,false,false
FBIS3-23,4,false,false
FBIS3-5,17,false,false
FBIS3-6,5,false,false
FBIS3-38,1,false,false
BULGARIAN-JAPANESE,1,2,16@25
FBIS3-29,2,false,false
bid,5,8,16@27
FBIS3-46,1,false,false
FBIS3-26,2,false,false
FBIS3-29,2,false,false
FBIS3-20,1,false,false
FBIS3-23,2,false,false
53.5,1,1,16@33
FBIS3-1,1,false,false
showing,7,7,16@35
FBIS3-42,1,false,false
FBIS3-27,1,false,false
FBIS3-2,1,false,false
FBIS3-3,1,false,false
FBIS3-48,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
medium-size,2,3,16@43
FBIS3-29,2,false,false
FBIS3-23,1,false,false
the-scenes,1,1,16@46
FBIS3-28,1,false,false
1.395K,1,1,16@48
FBIS3-2,1,false,false
bureaus,2,2,16@50
FBIS3-26,1,false,false
FBIS3-29,1,false,false
mechanical,3,3,16@53
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
estrangement,2,2,16@57
FBIS3-45,1,false,false
FBIS3-27,1,false,false
rivalry,1,2,16@60
FBIS3-42,2,false,false
KALINETS,1,1,16@62
FBIS3-38,1,false,false
low-heating-value,1,1,16@64
FBIS3-29,1,false,false
07-18,1,1,16@66
FBIS3-27,1,false,false
coincides,1,1,16@68
FBIS3-23,1,false,false
text,3,3,16@70
FBIS3-26,1,false,false
FBIS3-6,1,false,false
FBIS3-9,1,false,false
SOUTH,11,61,16@74
FBIS3-10,1,false,false
FBIS3-13,5,false,false
FBIS3-30,14,false,false
FBIS3-31,1,false,false
FBIS3-3,2,false,false
FBIS3-4,1,false,false
FBIS3-49,17,false,false
FBIS3-35,9,false,false
FBIS3-23,6,false,false
FBIS3-8,1,false,false
FBIS3-37,4,false,false
letters,2,6,16@86
FBIS3-41,5,false,false
FBIS3-23,1,false,false
46-inch,1,1,16@89
FBIS3-23,1,false,false
issue,32,121,16@91
FBIS3-39,1,false,false
FBIS3-40,1,false,false
FBIS3-25,2,false,false
FBIS3-29,17,false,false
FBIS3-9,2,false,false
FBIS3-13,8,false,false
FBIS3-42,1,false,false
FBIS3-43,3,false,false
FBIS3-44,1,false,false
FBIS3-46,2,false,false
FBIS3-26,1,false,false
FBIS3-30,4,false,false
FBIS3-31,2,false,false
FBIS3-15,2,false,false
FBIS3-27,4,false,false
FBIS3-19,3,false,false
FBIS3-1,2,false,false
FBIS3-22,2,false,false
FBIS3-3,5,false,false
FBIS3-47,6,false,false
FBIS3-48,1,false,false
FBIS3-49,4,false,false
FBIS3-32,6,false,false
FBIS3-34,2,false,false
FBIS3-28,8,false,false
FBIS3-23,7,false,false
FBIS3-35,13,false,false
FBIS3-5,2,false,false
FBIS3-6,3,false,false
FBIS3-7,1,false,false
FBIS3-8,1,false,false
FBIS3-37,4,false,false
lower,3,24,16@124
FBIS3-29,14,false,false
FBIS3-26,5,false,false
FBIS3-23,5,false,false
adversely,1,1,16@128
FBIS3-9,1,false,false
GUBIN,1,1,16@130
FBIS3-29,1,false,false
KOREANS,2,4,16@132
FBIS3-49,2,false,false
FBIS3-23,2,false,false
plethora,1,1,16@135
FBIS3-8,1,false,false
HUF114,1,1,16@137
FBIS3-29,1,false,false
refinance,1,3,16@139
FBIS3-29,3,false,false
acted,3,4,16@141
FBIS3-42,1,false,false
FBIS3-26,2,false,false
FBIS3-32,1,false,false
18.7%,1,3,16@145
FBIS3-29,3,false,false
evaluate,1,1,16@147
FBIS3-26,1,false,false
betraying,1,1,16@149
FBIS3-49,1,false,false
HELSINKI,1,2,16@151
FBIS3-26,2,false,false
SUMITRO,1,6,16@153
FBIS3-23,6,false,false
enforcing,1,1,16@155
FBIS3-27,1,false,false
operates,2,4,16@157
FBIS3-29,2,false,false
FBIS3-35,2,false,false
embarrassed,1,1,16@160
FBIS3-45,1,false,false
payments,4,15,16@162
FBIS3-26,1,false,false
FBIS3-48,1,false,false
FBIS3-29,7,false,false
FBIS3-23,6,false,false
eagerness,1,1,16@167
FBIS3-47,1,false,false
headed,3,8,16@169
FBIS3-27,4,false,false
FBIS3-32,2,false,false
FBIS3-29,2,false,false
bankruptcy,1,7,16@173
FBIS3-29,7,false,false
TURBOMECANICA,1,4,16@175
FBIS3-29,4,false,false
1.818K,1,1,16@177
FBIS3-29,1,false,false
SWIECKO,1,1,16@179
FBIS3-29,1,false,false
optic,1,1,16@181
FBIS3-23,1,false,false
750K,1,2,16@183
FBIS3-29,2,false,false
GUANGXI,1,1,16@185
FBIS3-23,1,false,false
insinuation,1,1,16@187
FBIS3-20,1,false,false
indirectly,5,6,16@189
FBIS3-30,1,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
FBIS3-7,1,false,false
FBIS3-36,1,false,false
2.3 M Dollars,1,1,16@195
FBIS3-23,1,false,false
ORESHARSKI,1,1,16@197
FBIS3-29,1,false,false
540,1,1,16@199
FBIS3-29,1,false,false
ADMINISTRATIONS,1,2,16@201
FBIS3-46,2,false,false
compensate,3,4,16@203
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-23,2,false,false
2.2K,1,1,16@207
FBIS3-18,1,false,false
55%,1,1,16@209
FBIS3-46,1,false,false
sign,10,20,16@211
FBIS3-24,1,false,false
FBIS3-13,1,false,false
FBIS3-14,2,false,false
FBIS3-44,1,false,false
FBIS3-26,1,false,false
FBIS3-30,1,false,false
FBIS3-22,1,false,false
FBIS3-29,8,false,false
FBIS3-23,3,false,false
FBIS3-36,1,false,false
inspections,8,21,16@222
FBIS3-13,3,false,false
FBIS3-31,4,false,false
FBIS3-3,2,false,false
FBIS3-47,6,false,false
FBIS3-49,1,false,false
FBIS3-23,2,false,false
FBIS3-8,1,false,false
FBIS3-37,2,false,false
splintering,1,1,16@231
FBIS3-40,1,false,false
cotton,2,7,16@233
FBIS3-21,1,false,false
FBIS3-23,6,false,false
DAGESTAN,1,1,16@236
FBIS3-46,1,false,false
SHENYANG,1,1,16@238
FBIS3-35,1,false,false
short-term,1,5,16@240
FBIS3-29,5,false,false
16.38K,1,1,16@242
FBIS3-29,1,false,false
solution,7,8,16@244
FBIS3-13,1,false,false
FBIS3-44,1,false,false
FBIS3-31,1,false,false
FBIS3-3,1,false,false
FBIS3-34,1,false,false
FBIS3-29,2,false,false
FBIS3-6,1,false,false
reconditioned,1,1,16@252
FBIS3-29,1,false,false
imposition,2,2,16@254
FBIS3-29,1,false,false
FBIS3-31,1,false,false
03-94,3,26,16@257
FBIS3-26,17,false,false
FBIS3-23,8,false,false
FBIS3-35,1,false,false
reviewed,2,2,16@261
FBIS3-26,1,false,false
FBIS3-19,1,false,false
inducing,1,1,16@264
FBIS3-23,1,false,false
AQIDATI,1,1,16@266
FBIS3-19,1,false,false
703-733-6503,1,1,16@268
FBIS3-26,1,false,false
TASS,3,7,16@270
FBIS3-32,2,false,false
FBIS3-27,4,false,false
FBIS3-5,1,false,false
ANTI-ISLAMIC,1,1,16@274
FBIS3-19,1,false,false
permanently,1,1,16@276
FBIS3-26,1,false,false
deposits,2,9,16@278
FBIS3-29,7,false,false
FBIS3-23,2,false,false
undergone,1,1,16@281
FBIS3-29,1,false,false
reform-minded,1,1,16@283
FBIS3-14,1,false,false
tactics,3,4,16@285
FBIS3-44,1,false,false
FBIS3-47,1,false,false
FBIS3-49,2,false,false
designation,1,3,16@289
FBIS3-23,3,false,false
augurs,1,1,16@291
FBIS3-26,1,false,false
MACAO,2,9,16@293
FBIS3-29,1,false,false
FBIS3-23,8,false,false
170-member,1,1,16@296
FBIS3-39,1,false,false
M.F.,1,1,16@298
FBIS3-27,1,false,false
investigate,3,4,16@300
FBIS3-44,1,false,false
FBIS3-32,2,false,false
FBIS3-27,1,false,false
storage,4,6,16@304
FBIS3-23,1,false,false
FBIS3-29,2,false,false
FBIS3-35,1,false,false
FBIS3-8,2,false,false
negotiating,9,11,16@309
FBIS3-25,1,false,false
FBIS3-11,1,false,false
FBIS3-44,1,false,false
FBIS3-16,1,false,false
FBIS3-3,1,false,false
FBIS3-46,1,false,false
FBIS3-34,2,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
MISIC,1,1,16@319
FBIS3-2,1,false,false
attracting,2,2,16@321
FBIS3-26,1,false,false
FBIS3-23,1,false,false
al-fayyum,1,1,16@324
FBIS3-19,1,false,false
transformed,2,2,16@326
FBIS3-29,1,false,false
FBIS3-5,1,false,false
sympathy,3,6,16@329
FBIS3-44,4,false,false
FBIS3-45,1,false,false
FBIS3-32,1,false,false
assisting,3,3,16@333
FBIS3-18,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
attempting,7,7,16@337
FBIS3-26,1,false,false
FBIS3-20,1,false,false
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
FBIS3-37,1,false,false
determine,1,2,16@345
FBIS3-26,2,false,false
sports,1,1,16@347
FBIS3-29,1,false,false
control,18,55,16@349
FBIS3-29,1,false,false
FBIS3-9,1,false,false
FBIS3-14,7,false,false
FBIS3-41,1,false,false
FBIS3-26,1,false,false
FBIS3-22,1,false,false
FBIS3-2,2,false,false
FBIS3-4,1,false,false
FBIS3-48,1,false,false
FBIS3-32,1,false,false
FBIS3-27,5,false,false
FBIS3-35,4,false,false
FBIS3-23,11,false,false
FBIS3-6,13,false,false
FBIS3-8,1,false,false
FBIS3-36,1,false,false
FBIS3-37,1,false,false
FBIS3-38,2,false,false
deviation,1,1,16@368
FBIS3-19,1,false,false
TSAGAANHUU,1,1,16@370
FBIS3-17,1,false,false
rapidly,2,2,16@372
FBIS3-11,1,false,false
FBIS3-27,1,false,false
3-10,1,1,16@375
FBIS3-27,1,false,false
342,1,1,16@377
FBIS3-38,1,false,false
dimethyl-hydrazine,1,1,16@379
FBIS3-35,1,false,false
easier,2,3,16@381
FBIS3-38,2,false,false
FBIS3-23,1,false,false
spiritual,1,1,16@384
FBIS3-45,1,false,false
essentially,1,1,16@386
FBIS3-32,1,false,false
low-tech,1,1,16@388
FBIS3-23,1,false,false
KOGYO,1,1,16@390
FBIS3-35,1,false,false
activated,1,1,16@392
FBIS3-14,1,false,false
reinstate,1,1,16@394
FBIS3-44,1,false,false
insensitive,1,1,16@396
FBIS3-28,1,false,false
mid-january,1,2,16@398
FBIS3-29,2,false,false
BRNO,1,1,16@400
FBIS3-29,1,false,false
quotes,2,4,16@402
FBIS3-35,1,false,false
FBIS3-23,3,false,false
flourished,1,1,16@405
FBIS3-27,1,false,false
massacre,5,24,16@407
FBIS3-39,1,false,false
FBIS3-25,3,false,false
FBIS3-34,9,false,false
FBIS3-28,1,false,false
FBIS3-7,10,false,false
HAINAN,1,1,16@413
FBIS3-23,1,false,false
moderate,7,11,16@415
FBIS3-29,1,false,false
FBIS3-11,1,false,false
FBIS3-30,1,false,false
FBIS3-2,2,false,false
FBIS3-49,1,false,false
FBIS3-32,4,false,false
FBIS3-27,1,false,false
MATSUSHITA,1,2,16@423
FBIS3-23,2,false,false
16,8,12,16@425
FBIS3-38,1,false,false
FBIS3-1,2,false,false
FBIS3-15,1,false,false
FBIS3-2,1,false,false
FBIS3-4,1,false,false
FBIS3-32,2,false,false
FBIS3-29,3,false,false
FBIS3-23,1,false,false
settled,2,2,16@434
FBIS3-29,1,false,false
FBIS3-23,1,false,false
1.124K,1,1,16@437
FBIS3-29,1,false,false
10.5K,1,1,16@439
FBIS3-23,1,false,false
benefit,3,5,16@441
FBIS3-26,2,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
KARI,2,3,16@445
FBIS3-26,1,false,false
FBIS3-35,2,false,false
wafer,1,1,16@448
FBIS3-35,1,false,false
expire,2,2,16@450
FBIS3-23,1,false,false
FBIS3-29,1,false,false
mid-june,1,1,16@453
FBIS3-29,1,false,false
POSTUP,1,1,16@455
FBIS3-27,1,false,false
SAIFULLAH,1,1,16@457
FBIS3-23,1,false,false
37%,1,1,16@459
FBIS3-29,1,false,false
conservative,4,5,16@461
FBIS3-38,1,false,false
FBIS3-41,1,false,false
FBIS3-45,1,false,false
FBIS3-27,2,false,false
UUSIMAA,1,1,16@466
FBIS3-26,1,false,false
enzymes,1,1,16@468
FBIS3-35,1,false,false
NEGEV,1,1,16@470
FBIS3-39,1,false,false
MORAVIA,1,2,16@472
FBIS3-29,2,false,false
state-sponsored,1,1,16@474
FBIS3-23,1,false,false
actively,3,3,16@476
FBIS3-15,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
operating,3,17,16@480
FBIS3-29,6,false,false
FBIS3-35,2,false,false
FBIS3-23,9,false,false
ZA VILNU,2,14,16@484
FBIS3-38,5,false,true
FBIS3-27,9,false,true
offensive,3,3,16@487
FBIS3-29,1,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
exported,3,26,16@491
FBIS3-23,9,false,false
FBIS3-29,15,false,false
FBIS3-35,2,false,false
34,3,4,16@495
FBIS3-38,1,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
condolences,1,2,16@499
FBIS3-39,2,false,false
manager,2,6,16@501
FBIS3-29,4,false,false
FBIS3-23,2,false,false
accordance,2,4,16@504
FBIS3-29,3,false,false
FBIS3-48,1,false,false
well-coordinated,1,1,16@507
FBIS3-29,1,false,false
ta,6,6,16@509
FBIS3-10,1,false,false
FBIS3-11,1,false,false
FBIS3-12,1,false,false
FBIS3-13,1,false,false
FBIS3-14,1,false,false
FBIS3-5,1,false,false
democracy,3,3,16@516
FBIS3-29,1,false,false
FBIS3-28,1,false,false
FBIS3-9,1,false,false
condemned,1,1,16@520
FBIS3-26,1,false,false
MALIANS,1,1,16@522
FBIS3-4,1,false,false
18-year,1,1,16@524
FBIS3-23,1,false,false
gridlock,1,1,16@526
FBIS3-46,1,false,false
extensive,4,4,16@528
FBIS3-39,1,false,false
FBIS3-2,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
collaboration,1,1,16@533
FBIS3-35,1,false,false
150-unit,1,1,16@535
FBIS3-23,1,false,false
FAKTY,1,1,16@537
FBIS3-32,1,false,false
coordination,4,4,16@539
FBIS3-26,1,false,false
FBIS3-15,1,false,false
FBIS3-18,1,false,false
FBIS3-32,1,false,false
darker,1,1,16@544
FBIS3-26,1,false,false
high-fidelity,1,1,16@546
FBIS3-23,1,false,false
STATE-LEGAL,1,2,16@548
FBIS3-14,2,false,false
fallout,2,2,16@550
FBIS3-11,1,false,false
FBIS3-45,1,false,false
52,2,3,16@553
FBIS3-1,1,false,false
FBIS3-29,2,false,false
banning,1,1,16@556
FBIS3-2,1,false,false
08/2136z,1,1,16@558
FBIS3-16,1,false,false
0731,1,1,16@560
FBIS3-29,1,false,false
desk,2,4,16@562
FBIS3-14,1,false,false
FBIS3-23,3,false,false
protesting,1,1,16@565
FBIS3-15,1,false,false
TUNGSRAM,1,1,16@567
FBIS3-29,1,false,false
khz,1,9,16@569
FBIS3-2,9,false,false
support,17,76,16@571
FBIS3-38,4,false,false
FBIS3-1,2,false,false
FBIS3-39,4,false,false
FBIS3-40,1,false,false
FBIS3-24,1,false,false
FBIS3-29,14,false,false
FBIS3-11,1,false,false
FBIS3-26,6,false,false
FBIS3-15,1,false,false
FBIS3-2,1,false,false
FBIS3-32,9,false,false
FBIS3-27,6,false,false
FBIS3-34,1,false,false
FBIS3-23,16,false,false
FBIS3-35,4,false,false
FBIS3-6,1,false,false
FBIS3-9,4,false,false
potatoes,1,3,16@589
FBIS3-29,3,false,false
UNESCO,1,1,16@591
FBIS3-45,1,false,false
pending,2,3,16@593
FBIS3-26,2,false,false
FBIS3-47,1,false,false
detect,1,2,16@596
FBIS3-35,2,false,false
70,2,2,16@598
FBIS3-29,1,false,false
FBIS3-35,1,false,false
definition,1,1,16@601
FBIS3-35,1,false,false
turnover,2,33,16@603
FBIS3-29,32,false,false
FBIS3-23,1,false,false
clusters,1,1,16@606
FBIS3-35,1,false,false
VECHERNIY,1,3,16@608
FBIS3-38,3,false,false
ISRAELI,5,35,16@610
FBIS3-39,21,false,false
FBIS3-29,2,false,false
FBIS3-25,2,false,false
FBIS3-34,4,false,false
FBIS3-7,6,false,false
reforming,3,3,16@616
FBIS3-23,1,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
SERBO-CROA,1,3,16@620
FBIS3-2,3,false,false
RYL,1,1,16@622
FBIS3-27,1,false,false
trustful,1,1,16@624
FBIS3-7,1,false,false
dramatic,1,1,16@626
FBIS3-35,1,false,false
180,1,1,16@628
FBIS3-29,1,false,false
calculating,2,2,16@630
FBIS3-21,1,false,false
FBIS3-37,1,false,false
1.106K,1,1,16@633
FBIS3-29,1,false,false
stone,1,1,16@635
FBIS3-29,1,false,false
analagous,1,1,16@637
FBIS3-35,1,false,false
20.4%,1,1,16@639
FBIS3-23,1,false,false
PATRIOT,3,4,16@641
FBIS3-13,1,false,false
FBIS3-30,1,false,false
FBIS3-49,2,false,false
19%,2,4,16@645
FBIS3-23,3,false,false
FBIS3-29,1,false,false
bankrupt,2,3,16@648
FBIS3-23,1,false,false
FBIS3-29,2,false,false
89,2,2,16@651
FBIS3-1,1,false,false
FBIS3-35,1,false,false
ECONF,4,4,16@654
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-4,1,false,false
FBIS3-8,1,false,false
held,19,49,16@659
FBIS3-38,1,false,false
FBIS3-1,1,false,false
FBIS3-13,2,false,false
FBIS3-14,6,false,false
FBIS3-45,1,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-15,1,false,false
FBIS3-19,2,false,false
FBIS3-46,1,false,false
FBIS3-47,1,false,false
FBIS3-49,1,false,false
FBIS3-32,2,false,false
FBIS3-27,2,false,false
FBIS3-23,7,false,false
FBIS3-29,13,false,false
FBIS3-35,2,false,false
FBIS3-6,3,false,false
FBIS3-36,1,false,false
TOURISTSPORTHOLDING,1,1,16@679
FBIS3-29,1,false,false
