deregulation,2,11,17@0
FBIS3-40,1,false,false
FBIS3-23,10,false,false
sight,1,1,17@3
FBIS3-34,1,false,false
stealth,1,1,17@5
FBIS3-35,1,false,false
ghoul,1,1,17@7
FBIS3-7,1,false,false
timber,1,7,17@9
FBIS3-29,7,false,false
dependent,3,3,17@11
FBIS3-14,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
repayment,1,4,17@15
FBIS3-29,4,false,false
U.S. RUSSIAN,2,2,17@17
FBIS3-24,1,false,true
FBIS3-5,1,false,true
efficiency,3,9,17@20
FBIS3-23,4,false,false
FBIS3-29,2,false,false
FBIS3-35,3,false,false
foreign-funded,1,3,17@24
FBIS3-23,3,false,false
makers,2,4,17@26
FBIS3-26,1,false,false
FBIS3-23,3,false,false
conclude,3,5,17@29
FBIS3-26,1,false,false
FBIS3-46,3,false,false
FBIS3-29,1,false,false
KC9.6,1,1,17@33
FBIS3-29,1,false,false
samples,5,8,17@35
FBIS3-29,1,false,false
FBIS3-31,1,false,false
FBIS3-47,1,false,false
FBIS3-35,4,false,false
FBIS3-37,1,false,false
leather,1,2,17@41
FBIS3-29,2,false,false
100 M Dollars,1,4,17@43
FBIS3-29,4,false,false
intact,1,1,17@45
FBIS3-47,1,false,false
knowing,1,1,17@47
FBIS3-49,1,false,false
01-23,4,12,17@49
FBIS3-29,9,false,false
FBIS3-23,1,false,false
FBIS3-4,1,false,false
FBIS3-46,1,false,false
motto,1,1,17@54
FBIS3-8,1,false,false
terminate,1,1,17@56
FBIS3-9,1,false,false
disproportionately,1,1,17@58
FBIS3-26,1,false,false
donations,1,3,17@60
FBIS3-23,3,false,false
south,2,8,17@62
FBIS3-26,2,false,false
FBIS3-29,6,false,false
defended,4,6,17@65
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-28,2,false,false
FBIS3-23,2,false,false
self-defense,1,1,17@70
FBIS3-49,1,false,false
cope,1,2,17@72
FBIS3-29,2,false,false
flat,3,5,17@74
FBIS3-23,2,false,false
FBIS3-29,2,false,false
FBIS3-26,1,false,false
elaborated,1,1,17@78
FBIS3-29,1,false,false
UKRAINA,1,6,17@80
FBIS3-38,6,false,false
1.96K,1,1,17@82
FBIS3-5,1,false,false
reduces,1,2,17@84
FBIS3-35,2,false,false
copy,1,1,17@86
FBIS3-26,1,false,false
UKRAINU,1,5,17@88
FBIS3-38,5,false,false
0TSH,1,1,17@90
FBIS3-29,1,false,false
cease,1,1,17@92
FBIS3-48,1,false,false
500-1000,1,1,17@94
FBIS3-4,1,false,false
plotters,1,2,17@96
FBIS3-32,2,false,false
2450 M Dollars,1,1,17@98
FBIS3-35,1,false,false
RINCHIN,1,1,17@100
FBIS3-17,1,false,false
optimistically,1,1,17@102
FBIS3-45,1,false,false
lawyers,1,2,17@104
FBIS3-18,2,false,false
perfecting,1,1,17@106
FBIS3-23,1,false,false
impetus,2,2,17@108
FBIS3-45,1,false,false
FBIS3-46,1,false,false
barrier,2,2,17@111
FBIS3-39,1,false,false
FBIS3-45,1,false,false
1.5-2,1,1,17@114
FBIS3-29,1,false,false
surprisingly,1,1,17@116
FBIS3-37,1,false,false
fascist,2,2,17@118
FBIS3-30,1,false,false
FBIS3-7,1,false,false
spree,1,1,17@121
FBIS3-29,1,false,false
expecting,1,1,17@123
FBIS3-43,1,false,false
IRIDIUM,1,1,17@125
FBIS3-35,1,false,false
accepted,6,7,17@127
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-11,1,false,false
FBIS3-41,1,false,false
FBIS3-43,1,false,false
FBIS3-28,1,false,false
qualification,1,1,17@134
FBIS3-23,1,false,false
MALEV,1,5,17@136
FBIS3-29,5,false,false
council,4,26,17@138
FBIS3-38,2,false,false
FBIS3-14,9,false,false
FBIS3-26,1,false,false
FBIS3-20,14,false,false
techniques,3,7,17@143
FBIS3-23,3,false,false
FBIS3-29,1,false,false
FBIS3-35,3,false,false
insertion,1,1,17@147
FBIS3-35,1,false,false
PRESIDENTS OFFICE,2,2,17@149
FBIS3-17,1,false,true
FBIS3-18,1,false,true
6.8%,1,1,17@152
FBIS3-23,1,false,false
intervention,2,3,17@154
FBIS3-26,1,false,false
FBIS3-29,2,false,false
expenses,4,6,17@157
FBIS3-26,1,false,false
FBIS3-23,2,false,false
FBIS3-29,1,false,false
FBIS3-35,2,false,false
abolition,2,2,17@162
FBIS3-14,1,false,false
FBIS3-27,1,false,false
11-22,3,6,17@165
FBIS3-27,3,false,false
FBIS3-35,1,false,false
FBIS3-6,2,false,false
factional,1,1,17@169
FBIS3-27,1,false,false
RAYON,1,1,17@171
FBIS3-35,1,false,false
seemingly,1,1,17@173
FBIS3-24,1,false,false
array,1,1,17@175
FBIS3-35,1,false,false
terrorism,4,5,17@177
FBIS3-41,1,false,false
FBIS3-19,1,false,false
FBIS3-49,1,false,false
FBIS3-34,2,false,false
REUTER,1,6,17@182
FBIS3-44,6,false,false
balloon,1,2,17@184
FBIS3-35,2,false,false
grave,2,2,17@186
FBIS3-49,1,false,false
FBIS3-29,1,false,false
DPRK,5,13,17@189
FBIS3-23,6,false,false
FBIS3-13,2,false,false
FBIS3-31,1,false,false
FBIS3-47,2,false,false
FBIS3-49,2,false,false
SK962,1,1,17@195
FBIS3-29,1,false,false
JIMEI-GUANKOU,1,1,17@197
FBIS3-23,1,false,false
NINETY,1,1,17@199
FBIS3-29,1,false,false
NIGER,1,2,17@201
FBIS3-4,2,false,false
compliance,2,3,17@203
FBIS3-21,1,false,false
FBIS3-48,2,false,false
24.0%,1,1,17@206
FBIS3-23,1,false,false
slightest,1,1,17@208
FBIS3-32,1,false,false
exceeding,1,3,17@210
FBIS3-23,3,false,false
undergoing,1,2,17@212
FBIS3-29,2,false,false
remote,3,4,17@214
FBIS3-29,2,false,false
FBIS3-35,1,false,false
FBIS3-36,1,false,false
salary,3,14,17@218
FBIS3-26,2,false,false
FBIS3-23,5,false,false
FBIS3-29,7,false,false
branch,5,11,17@222
FBIS3-32,1,false,false
FBIS3-18,1,false,false
FBIS3-29,5,false,false
FBIS3-23,3,false,false
FBIS3-9,1,false,false
begins,1,1,17@228
FBIS3-35,1,false,false
installments,1,1,17@230
FBIS3-23,1,false,false
BBV,1,6,17@232
FBIS3-26,6,false,false
KAERI,2,3,17@234
FBIS3-35,2,false,false
FBIS3-23,1,false,false
sealed-off,1,1,17@237
FBIS3-47,1,false,false
agreeable,1,1,17@239
FBIS3-26,1,false,false
ISLAM,2,12,17@241
FBIS3-19,8,false,false
FBIS3-4,4,false,false
eliciting,2,2,17@244
FBIS3-39,1,false,false
FBIS3-23,1,false,false
standards,6,15,17@247
FBIS3-26,2,false,false
FBIS3-27,1,false,false
FBIS3-35,2,false,false
FBIS3-23,1,false,false
FBIS3-29,7,false,false
FBIS3-8,2,false,false
stop,5,10,17@254
FBIS3-47,1,false,false
FBIS3-27,1,false,false
FBIS3-28,1,false,false
FBIS3-29,3,false,false
FBIS3-23,4,false,false
04-12,2,3,17@260
FBIS3-27,2,false,false
FBIS3-34,1,false,false
cellular,1,9,17@263
FBIS3-43,9,false,false
municipal,2,3,17@265
FBIS3-29,1,false,false
FBIS3-23,2,false,false
2404 M Dollars,1,1,17@268
FBIS3-23,1,false,false
fared,1,1,17@270
FBIS3-1,1,false,false
role,18,51,17@272
FBIS3-42,4,false,false
FBIS3-26,1,false,false
FBIS3-14,2,false,false
FBIS3-45,3,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-27,16,false,false
FBIS3-34,1,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
FBIS3-23,4,false,false
FBIS3-37,1,false,false
FBIS3-38,1,false,false
FBIS3-5,3,false,false
FBIS3-6,6,false,false
FBIS3-7,1,false,false
FBIS3-8,2,false,false
FBIS3-40,1,false,false
FIGARO,1,1,17@291
FBIS3-29,1,false,false
independent,16,34,17@293
FBIS3-42,1,false,false
FBIS3-29,4,false,false
FBIS3-14,1,false,false
FBIS3-15,1,false,false
FBIS3-46,1,false,false
FBIS3-27,3,false,false
FBIS3-35,1,false,false
FBIS3-16,1,false,false
FBIS3-18,1,false,false
FBIS3-19,1,false,false
FBIS3-2,7,false,false
FBIS3-4,1,false,false
FBIS3-38,1,false,false
FBIS3-23,2,false,false
FBIS3-5,2,false,false
FBIS3-6,6,false,false
36.937,1,1,17@310
FBIS3-29,1,false,false
self-financing,1,1,17@312
FBIS3-29,1,false,false
talking,2,2,17@314
FBIS3-36,1,false,false
FBIS3-7,1,false,false
subsequently,4,8,17@317
FBIS3-26,1,false,false
FBIS3-49,2,false,false
FBIS3-30,1,false,false
FBIS3-27,4,false,false
733-6534,13,13,17@322
FBIS3-43,1,false,false
FBIS3-10,1,false,false
FBIS3-12,1,false,false
FBIS3-13,1,false,false
FBIS3-47,1,false,false
FBIS3-30,1,false,false
FBIS3-49,1,false,false
FBIS3-31,1,false,false
FBIS3-21,1,false,false
FBIS3-22,1,false,false
FBIS3-3,1,false,false
FBIS3-37,1,false,false
FBIS3-40,1,false,false
characters,1,2,17@336
FBIS3-23,2,false,false
HANDELSBLATT,1,1,17@338
FBIS3-44,1,false,false
submarine,1,2,17@340
FBIS3-23,2,false,false
particle,1,1,17@342
FBIS3-35,1,false,false
behavior,3,3,17@344
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
hard-line,1,3,17@348
FBIS3-32,3,false,false
centralism,1,1,17@350
FBIS3-27,1,false,false
representing,4,6,17@352
FBIS3-18,1,false,false
FBIS3-35,2,false,false
FBIS3-23,2,false,false
FBIS3-38,1,false,false
straight,2,2,17@357
FBIS3-32,1,false,false
FBIS3-23,1,false,false
stunt,1,1,17@360
FBIS3-29,1,false,false
blue,1,2,17@362
FBIS3-29,2,false,false
KOSTENKO,1,1,17@364
FBIS3-38,1,false,false
7016 M Dollars,1,1,17@366
FBIS3-23,1,false,false
arch,1,1,17@368
FBIS3-3,1,false,false
faces,1,1,17@370
FBIS3-35,1,false,false
6.6,1,1,17@372
FBIS3-1,1,false,false
harmony,2,2,17@374
FBIS3-29,1,false,false
FBIS3-23,1,false,false
controls,4,4,17@377
FBIS3-48,1,false,false
FBIS3-3,1,false,false
FBIS3-29,1,false,false
FBIS3-8,1,false,false
generates,1,3,17@382
FBIS3-35,3,false,false
83%,2,2,17@384
FBIS3-46,1,false,false
FBIS3-35,1,false,false
pots,1,1,17@387
FBIS3-23,1,false,false
DR,2,17,17@389
FBIS3-19,13,false,false
FBIS3-8,4,false,false
DZINA,1,1,17@392
FBIS3-29,1,false,false
3500 M Dollars,1,1,17@394
FBIS3-29,1,false,false
LARYSA,1,1,17@396
FBIS3-38,1,false,false
liquidate,1,1,17@398
FBIS3-6,1,false,false
PATTEN,1,10,17@400
FBIS3-9,10,false,false
list,4,10,17@402
FBIS3-29,3,false,false
FBIS3-17,1,false,false
FBIS3-38,2,false,false
FBIS3-23,4,false,false
contributes,2,3,17@407
FBIS3-45,1,false,false
FBIS3-29,2,false,false
respect,3,4,17@410
FBIS3-34,1,false,false
FBIS3-28,2,false,false
FBIS3-7,1,false,false
JASMIN,1,4,17@414
FBIS3-2,4,false,false
SK332,1,1,17@416
FBIS3-29,1,false,false
responsible,6,9,17@418
FBIS3-26,1,false,false
FBIS3-15,1,false,false
FBIS3-4,1,false,false
FBIS3-23,3,false,false
FBIS3-36,2,false,false
FBIS3-29,1,false,false
SOLOMATIN,1,3,17@425
FBIS3-5,3,false,false
GE,1,2,17@427
FBIS3-29,2,false,false
1993-07,4,6,17@429
FBIS3-43,1,false,false
FBIS3-14,1,false,false
FBIS3-46,2,false,false
FBIS3-27,2,false,false
victory,5,8,17@434
FBIS3-43,1,false,false
FBIS3-48,2,false,false
FBIS3-32,1,false,false
FBIS3-15,1,false,false
FBIS3-41,3,false,false
transistors,1,2,17@440
FBIS3-35,2,false,false
mobile,3,5,17@442
FBIS3-35,1,false,false
FBIS3-29,3,false,false
FBIS3-23,1,false,false
realized,4,5,17@446
FBIS3-26,1,false,false
FBIS3-49,1,false,false
FBIS3-23,1,false,false
FBIS3-29,2,false,false
chiefly,1,2,17@451
FBIS3-29,2,false,false
trademarks,1,1,17@453
FBIS3-23,1,false,false
improvement,4,9,17@455
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-37,1,false,false
FBIS3-29,6,false,false
objectivity,1,1,17@460
FBIS3-6,1,false,false
contempt,1,1,17@462
FBIS3-3,1,false,false
3070 M Dollars,1,1,17@464
FBIS3-23,1,false,false
moves,5,6,17@466
FBIS3-44,1,false,false
FBIS3-29,1,false,false
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-23,2,false,false
4.8,1,2,17@472
FBIS3-35,2,false,false
irrelevant,2,2,17@474
FBIS3-13,1,false,false
FBIS3-3,1,false,false
HATA,1,1,17@477
FBIS3-31,1,false,false
caption,2,23,17@479
FBIS3-2,22,false,false
FBIS3-8,1,false,false
utilities,1,1,17@482
FBIS3-29,1,false,false
JANE,1,1,17@484
FBIS3-1,1,false,false
crosses,1,1,17@486
FBIS3-38,1,false,false
AERONAUTICS,1,1,17@488
FBIS3-35,1,false,false
DPRK-U.S,6,20,17@490
FBIS3-13,4,false,false
FBIS3-47,2,false,false
FBIS3-31,3,false,false
FBIS3-49,4,false,false
FBIS3-3,4,false,false
FBIS3-37,3,false,false
IC,1,3,17@497
FBIS3-23,3,false,false
manipulate,2,2,17@499
FBIS3-44,1,false,false
FBIS3-48,1,false,false
mid-1992,2,4,17@502
FBIS3-27,3,false,false
FBIS3-2,1,false,false
loyalty,2,4,17@505
FBIS3-27,3,false,false
FBIS3-29,1,false,false
wallets,1,1,17@508
FBIS3-23,1,false,false
slowly,2,2,17@510
FBIS3-29,1,false,false
FBIS3-40,1,false,false
crossing,2,3,17@513
FBIS3-18,1,false,false
FBIS3-29,2,false,false
IW,1,1,17@516
FBIS3-26,1,false,false
resented,1,1,17@518
FBIS3-40,1,false,false
KOSTYUK,1,1,17@520
FBIS3-27,1,false,false
640,1,1,17@522
FBIS3-29,1,false,false
uniting,1,2,17@524
FBIS3-38,2,false,false
KEIHIN,1,3,17@526
FBIS3-23,3,false,false
spot,2,3,17@528
FBIS3-35,1,false,false
FBIS3-23,2,false,false
106 Dollars,1,1,17@531
FBIS3-23,1,false,false
hundred,2,2,17@533
FBIS3-35,1,false,false
FBIS3-23,1,false,false
successor,4,5,17@536
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-29,1,false,false
FBIS3-6,2,false,false
MAV,1,2,17@541
FBIS3-29,2,false,false
liquid-phase,1,1,17@543
FBIS3-35,1,false,false
low-key,1,2,17@545
FBIS3-28,2,false,false
JAMBALDORJ,1,1,17@547
FBIS3-17,1,false,false
envisions,2,2,17@549
FBIS3-26,1,false,false
FBIS3-23,1,false,false
commentators,3,5,17@552
FBIS3-42,2,false,false
FBIS3-27,1,false,false
FBIS3-5,2,false,false
1.4%,1,1,17@556
FBIS3-29,1,false,false
non-muslims,1,1,17@558
FBIS3-19,1,false,false
326M,1,1,17@560
FBIS3-29,1,false,false
23/0017Z,1,1,17@562
FBIS3-49,1,false,false
stores,2,3,17@564
FBIS3-26,2,false,false
FBIS3-29,1,false,false
specialists,5,11,17@567
FBIS3-29,7,false,false
FBIS3-14,1,false,false
FBIS3-18,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
NOVEMBER,8,21,17@573
FBIS3-26,1,false,false
FBIS3-13,2,false,false
FBIS3-14,1,false,false
FBIS3-20,1,false,false
FBIS3-35,1,false,false
FBIS3-29,4,false,false
FBIS3-23,10,false,false
FBIS3-7,1,false,false
weighing,1,2,17@582
FBIS3-35,2,false,false
inauguration,2,4,17@584
FBIS3-29,3,false,false
FBIS3-19,1,false,false
single-track,1,1,17@587
FBIS3-29,1,false,false
93-151,1,1,17@589
FBIS3-4,1,false,false
161.8 M Dollars,1,1,17@591
FBIS3-23,1,false,false
alternated,1,1,17@593
FBIS3-23,1,false,false
retains,1,1,17@595
FBIS3-8,1,false,false
LJ,1,1,17@597
FBIS3-1,1,false,false
hindering,1,2,17@599
FBIS3-23,2,false,false
shake,2,2,17@601
FBIS3-13,1,false,false
FBIS3-30,1,false,false
assertive,1,1,17@604
FBIS3-14,1,false,false
M7,1,2,17@606
FBIS3-29,2,false,false
employee,2,5,17@608
FBIS3-26,1,false,false
FBIS3-23,4,false,false
law,9,41,17@611
FBIS3-26,3,false,false
FBIS3-44,2,false,false
FBIS3-46,3,false,false
FBIS3-19,3,false,false
FBIS3-20,1,false,false
FBIS3-37,1,false,false
FBIS3-38,5,false,false
FBIS3-29,21,false,false
FBIS3-6,2,false,false
8-billion-yuan,1,1,17@621
FBIS3-23,1,false,false
outages,1,1,17@623
FBIS3-2,1,false,false
derailed,2,2,17@625
FBIS3-36,1,false,false
FBIS3-40,1,false,false
positions,6,7,17@628
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-15,1,false,false
FBIS3-17,1,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
disagreed,2,2,17@635
FBIS3-43,1,false,false
FBIS3-1,1,false,false
intervals,1,2,17@638
FBIS3-29,2,false,false
CZECHOSLOVAK,1,5,17@640
FBIS3-29,5,false,false
newly-elected,1,2,17@642
FBIS3-27,2,false,false
basic,8,15,17@644
FBIS3-26,1,false,false
FBIS3-47,1,false,false
FBIS3-30,1,false,false
FBIS3-22,1,false,false
FBIS3-35,4,false,false
FBIS3-29,4,false,false
FBIS3-37,1,false,false
FBIS3-23,2,false,false
CONTRACTORS,1,1,17@653
FBIS3-29,1,false,false
badly,3,3,17@655
FBIS3-42,1,false,false
FBIS3-38,1,false,false
FBIS3-29,1,false,false
boundary,1,1,17@659
FBIS3-48,1,false,false
rising,3,6,17@661
FBIS3-29,3,false,false
FBIS3-23,2,false,false
FBIS3-8,1,false,false
university,4,17,17@665
FBIS3-18,6,false,false
FBIS3-35,2,false,false
FBIS3-23,6,false,false
FBIS3-29,3,false,false
respective,3,3,17@670
FBIS3-23,1,false,false
FBIS3-36,1,false,false
FBIS3-29,1,false,false
SRI,1,2,17@674
FBIS3-23,2,false,false
1.85,1,1,17@676
FBIS3-35,1,false,false
733-6336,1,1,17@678
FBIS3-35,1,false,false
EXPO,1,1,17@680
FBIS3-29,1,false,false
06-29,1,1,17@682
FBIS3-27,1,false,false
credits,2,8,17@684
FBIS3-14,1,false,false
FBIS3-29,7,false,false
BAKRIE,1,2,17@687
FBIS3-23,2,false,false
3.2%,1,1,17@689
FBIS3-1,1,false,false
KLAUS,1,3,17@691
FBIS3-29,3,false,false
row,1,1,17@693
FBIS3-9,1,false,false
SHANDONG,1,2,17@695
FBIS3-23,2,false,false
government-controlled,1,1,17@697
FBIS3-2,1,false,false
dodecyl,1,1,17@699
FBIS3-23,1,false,false
IRAQI-IMPOSED,1,1,17@701
FBIS3-48,1,false,false
PF,2,2,17@703
FBIS3-9,1,false,false
FBIS3-47,1,false,false
authored,1,1,17@706
FBIS3-27,1,false,false
47%,1,2,17@708
FBIS3-29,2,false,false
mid-year,1,1,17@710
FBIS3-23,1,false,false
concert,1,1,17@712
FBIS3-23,1,false,false
XIAMEN,1,6,17@714
FBIS3-23,6,false,false
battalion,1,1,17@716
FBIS3-27,1,false,false
arousing,1,1,17@718
FBIS3-5,1,false,false
pact,3,3,17@720
FBIS3-43,1,false,false
FBIS3-26,1,false,false
FBIS3-7,1,false,false
ENEAG/09,1,1,17@724
FBIS3-19,1,false,false
SHIN,1,3,17@726
FBIS3-23,3,false,false
violations,4,6,17@728
FBIS3-28,2,false,false
FBIS3-49,1,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
chassis,2,2,17@733
FBIS3-29,1,false,false
FBIS3-23,1,false,false
renegotiation,1,1,17@736
FBIS3-26,1,false,false
69.2%,1,1,17@738
FBIS3-23,1,false,false
TFT-LCD,1,2,17@740
FBIS3-35,2,false,false
700-kilogram,1,1,17@742
FBIS3-35,1,false,false
recipients,2,2,17@744
FBIS3-29,1,false,false
FBIS3-23,1,false,false
ajar,1,1,17@747
FBIS3-49,1,false,false
deposit,1,4,17@749
FBIS3-23,4,false,false
reacted,5,5,17@751
FBIS3-44,1,false,false
FBIS3-24,1,false,false
FBIS3-27,1,false,false
FBIS3-7,1,false,false
FBIS3-9,1,false,false
307.8B,1,1,17@757
FBIS3-29,1,false,false
associations,2,10,17@759
FBIS3-46,1,false,false
FBIS3-29,9,false,false
argued,8,14,17@762
FBIS3-43,1,false,false
FBIS3-14,1,false,false
FBIS3-48,1,false,false
FBIS3-34,4,false,false
FBIS3-28,2,false,false
FBIS3-19,3,false,false
FBIS3-29,1,false,false
FBIS3-40,1,false,false
bankers,1,2,17@771
FBIS3-29,2,false,false
worth,6,38,17@773
FBIS3-26,1,false,false
FBIS3-33,1,false,false
FBIS3-35,1,false,false
FBIS3-29,28,false,false
FBIS3-23,5,false,false
FBIS3-8,2,false,false
milliamperes,1,1,17@780
FBIS3-35,1,false,false
497,1,1,17@782
FBIS3-29,1,false,false
branded,1,1,17@784
FBIS3-34,1,false,false
sanctioned,1,1,17@786
FBIS3-39,1,false,false
5.0%,1,1,17@788
FBIS3-29,1,false,false
HUF3,1,1,17@790
FBIS3-29,1,false,false
SM,1,1,17@792
FBIS3-26,1,false,false
10-15,1,1,17@794
FBIS3-29,1,false,false
protested,1,1,17@796
FBIS3-23,1,false,false
retard,1,2,17@798
FBIS3-8,2,false,false
inclination,1,1,17@800
FBIS3-35,1,false,false
0825-0015,1,1,17@802
FBIS3-2,1,false,false
declaration,8,13,17@804
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-20,1,false,false
FBIS3-49,4,false,false
FBIS3-7,2,false,false
FBIS3-39,1,false,false
FBIS3-41,1,false,false
fortunate,1,1,17@813
FBIS3-3,1,false,false
marketing,3,10,17@815
FBIS3-35,1,false,false
FBIS3-29,4,false,false
FBIS3-23,5,false,false
21.4K,1,1,17@819
FBIS3-29,1,false,false
issue-with,1,1,17@821
FBIS3-42,1,false,false
