technological,4,17,18@0
FBIS3-2,1,false,false
FBIS3-35,2,false,false
FBIS3-29,5,false,false
FBIS3-23,9,false,false
pro-privatization,1,1,18@5
FBIS3-38,1,false,false
TV,14,39,18@7
FBIS3-42,1,false,false
FBIS3-24,1,false,false
FBIS3-13,2,false,false
FBIS3-14,2,false,false
FBIS3-45,1,false,false
FBIS3-46,4,false,false
FBIS3-32,4,false,false
FBIS3-27,6,false,false
FBIS3-16,1,false,false
FBIS3-29,3,false,false
FBIS3-23,7,false,false
FBIS3-36,4,false,false
FBIS3-5,1,false,false
FBIS3-41,2,false,false
DONETSK,1,18,18@22
FBIS3-38,18,false,false
exchequer,1,1,18@24
FBIS3-29,1,false,false
PODGORICA,1,2,18@26
FBIS3-2,2,false,false
conservatives,1,1,18@28
FBIS3-27,1,false,false
LONDON-BASED,2,4,18@30
FBIS3-45,1,false,false
FBIS3-29,3,false,false
proclaimed,3,3,18@33
FBIS3-42,1,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
basically,1,1,18@37
FBIS3-46,1,false,false
newest,2,3,18@39
FBIS3-29,1,false,false
FBIS3-23,2,false,false
abolishing,2,3,18@42
FBIS3-14,1,false,false
FBIS3-32,2,false,false
realize,6,7,18@45
FBIS3-45,1,false,false
FBIS3-30,1,false,false
FBIS3-49,1,false,false
FBIS3-37,1,false,false
FBIS3-23,2,false,false
FBIS3-8,1,false,false
OMNOGOBI,1,1,18@52
FBIS3-18,1,false,false
SYRIAN,2,26,18@54
FBIS3-7,5,false,false
FBIS3-39,21,false,false
prosecute,1,1,18@57
FBIS3-27,1,false,false
batch,2,2,18@59
FBIS3-10,1,false,false
FBIS3-35,1,false,false
lifted,6,7,18@62
FBIS3-48,1,false,false
FBIS3-16,1,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
FBIS3-8,1,false,false
FBIS3-39,1,false,false
280,3,7,18@69
FBIS3-35,1,false,false
FBIS3-29,3,false,false
FBIS3-23,3,false,false
1.116K,1,4,18@73
FBIS3-29,4,false,false
converted,1,1,18@75
FBIS3-35,1,false,false
reexamine,1,1,18@77
FBIS3-5,1,false,false
29%,3,3,18@79
FBIS3-26,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
mid-size,1,1,18@83
FBIS3-23,1,false,false
classes,1,1,18@85
FBIS3-18,1,false,false
edition,5,7,18@87
FBIS3-1,1,false,false
FBIS3-2,3,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
VLADO,1,1,18@93
FBIS3-1,1,false,false
generating,2,3,18@95
FBIS3-29,1,false,false
FBIS3-23,2,false,false
GEORGIY,1,1,18@98
FBIS3-32,1,false,false
yesterday,2,11,18@100
FBIS3-42,1,false,false
FBIS3-29,10,false,false
09-17,1,1,18@103
FBIS3-27,1,false,false
denying,4,4,18@105
FBIS3-45,1,false,false
FBIS3-48,1,false,false
FBIS3-27,1,false,false
FBIS3-40,1,false,false
single-person,1,1,18@110
FBIS3-23,1,false,false
ensured,2,2,18@112
FBIS3-34,1,false,false
FBIS3-7,1,false,false
duty,4,23,18@115
FBIS3-41,1,false,false
FBIS3-29,15,false,false
FBIS3-27,6,false,false
FBIS3-23,1,false,false
37.15,1,1,18@120
FBIS3-35,1,false,false
PARAGRAPH,1,3,18@122
FBIS3-48,3,false,false
acceding,1,1,18@124
FBIS3-28,1,false,false
excluded,1,1,18@126
FBIS3-15,1,false,false
subscribed,1,3,18@128
FBIS3-29,3,false,false
stoppages,1,5,18@130
FBIS3-23,5,false,false
WHITEWATER,1,1,18@132
FBIS3-24,1,false,false
absolutize,1,1,18@134
FBIS3-30,1,false,false
options,4,5,18@136
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-48,1,false,false
FBIS3-23,2,false,false
pledges,2,3,18@141
FBIS3-43,1,false,false
FBIS3-32,2,false,false
pressures,5,5,18@144
FBIS3-26,1,false,false
FBIS3-11,1,false,false
FBIS3-32,1,false,false
FBIS3-49,1,false,false
FBIS3-7,1,false,false
Z4,1,1,18@150
FBIS3-29,1,false,false
greater,9,14,18@152
FBIS3-29,4,false,false
FBIS3-9,2,false,false
FBIS3-26,1,false,false
FBIS3-11,2,false,false
FBIS3-46,1,false,false
FBIS3-28,1,false,false
FBIS3-2,1,false,false
FBIS3-23,1,false,false
FBIS3-39,1,false,false
collusive,1,1,18@162
FBIS3-23,1,false,false
ODESA,1,2,18@164
FBIS3-38,2,false,false
survived,1,1,18@166
FBIS3-49,1,false,false
high-power,1,1,18@168
FBIS3-29,1,false,false
passenger,2,9,18@170
FBIS3-29,5,false,false
FBIS3-23,4,false,false
apparently,17,44,18@173
FBIS3-29,1,false,false
FBIS3-14,7,false,false
FBIS3-44,1,false,false
FBIS3-46,1,false,false
FBIS3-47,1,false,false
FBIS3-30,1,false,false
FBIS3-32,8,false,false
FBIS3-27,3,false,false
FBIS3-15,2,false,false
FBIS3-19,1,false,false
FBIS3-20,2,false,false
FBIS3-49,3,false,false
FBIS3-28,2,false,false
FBIS3-36,2,false,false
FBIS3-38,6,false,false
FBIS3-6,1,false,false
FBIS3-40,2,false,false
HUNGARY,2,42,18@191
FBIS3-29,41,false,false
FBIS3-18,1,false,false
0417,1,1,18@194
FBIS3-29,1,false,false
party-affiliated,1,1,18@196
FBIS3-38,1,false,false
ANTE,1,1,18@198
FBIS3-1,1,false,false
leased,2,2,18@200
FBIS3-29,1,false,false
FBIS3-23,1,false,false
12-31,6,10,18@203
FBIS3-14,1,false,false
FBIS3-32,1,false,false
FBIS3-1,1,false,false
FBIS3-35,1,false,false
FBIS3-29,5,false,false
FBIS3-39,1,false,false
brokers,1,1,18@210
FBIS3-29,1,false,false
07/2101z,1,1,18@212
FBIS3-12,1,false,false
harsh,3,3,18@214
FBIS3-24,1,false,false
FBIS3-13,1,false,false
FBIS3-30,1,false,false
farmlands,1,1,18@218
FBIS3-23,1,false,false
freedom,7,17,18@220
FBIS3-42,2,false,false
FBIS3-14,2,false,false
FBIS3-19,4,false,false
FBIS3-28,3,false,false
FBIS3-35,1,false,false
FBIS3-6,4,false,false
FBIS3-39,1,false,false
UBAF,1,1,18@228
FBIS3-26,1,false,false
apostasy,1,1,18@230
FBIS3-19,1,false,false
02-14,4,5,18@232
FBIS3-26,1,false,false
FBIS3-29,1,false,false
FBIS3-38,1,false,false
FBIS3-23,2,false,false
accounts,10,18,18@237
FBIS3-29,3,false,false
FBIS3-26,4,false,false
FBIS3-9,1,false,false
FBIS3-11,2,false,false
FBIS3-14,3,false,false
FBIS3-45,1,false,false
FBIS3-31,1,false,false
FBIS3-32,1,false,false
FBIS3-37,1,false,false
FBIS3-23,1,false,false
anti-malarial,1,1,18@248
FBIS3-12,1,false,false
5.112K,1,1,18@250
FBIS3-2,1,false,false
oblasts,1,1,18@252
FBIS3-14,1,false,false
12-13,4,6,18@254
FBIS3-46,2,false,false
FBIS3-35,2,false,false
FBIS3-23,1,false,false
FBIS3-29,1,false,false
fee,2,3,18@259
FBIS3-29,1,false,false
FBIS3-23,2,false,false
USDP,1,1,18@262
FBIS3-38,1,false,false
90.43,1,1,18@264
FBIS3-35,1,false,false
shows,3,8,18@266
FBIS3-27,1,false,false
FBIS3-29,6,false,false
FBIS3-23,1,false,false
disappeared,2,2,18@270
FBIS3-26,1,false,false
FBIS3-4,1,false,false
funds,6,53,18@273
FBIS3-29,30,false,false
FBIS3-26,8,false,false
FBIS3-45,1,false,false
FBIS3-35,3,false,false
FBIS3-23,8,false,false
FBIS3-8,3,false,false
absences,1,1,18@280
FBIS3-38,1,false,false
perceives,1,3,18@282
FBIS3-48,3,false,false
temporarily,5,8,18@284
FBIS3-26,4,false,false
FBIS3-47,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
rail,1,2,18@290
FBIS3-29,2,false,false
07/2057z,1,1,18@292
FBIS3-11,1,false,false
stays,1,1,18@294
FBIS3-6,1,false,false
repairs,1,1,18@296
FBIS3-29,1,false,false
0453,1,1,18@298
FBIS3-29,1,false,false
producer,2,7,18@300
FBIS3-29,5,false,false
FBIS3-23,2,false,false
correction,1,1,18@303
FBIS3-35,1,false,false
KC1O,0OO,1,1,18@305
FBIS3-29,1,false,false
ease,4,5,18@307
FBIS3-26,1,false,false
FBIS3-23,2,false,false
FBIS3-29,1,false,false
FBIS3-8,1,false,false
SAITO,2,3,18@312
FBIS3-43,2,false,false
FBIS3-23,1,false,false
faith,1,1,18@315
FBIS3-26,1,false,false
denies,1,1,18@317
FBIS3-29,1,false,false
URUGUAY,1,1,18@319
FBIS3-26,1,false,false
nominees,1,1,18@321
FBIS3-38,1,false,false
11.5%,1,1,18@323
FBIS3-29,1,false,false
uphold,1,1,18@325
FBIS3-23,1,false,false
dated,1,1,18@327
FBIS3-15,1,false,false
KUZMAN,1,1,18@329
FBIS3-29,1,false,false
stipulation,1,1,18@331
FBIS3-26,1,false,false
46/41,1,1,18@333
FBIS3-1,1,false,false
fuzzy,1,2,18@335
FBIS3-35,2,false,false
interviewer,5,11,18@337
FBIS3-25,1,false,false
FBIS3-44,1,false,false
FBIS3-27,7,false,false
FBIS3-34,1,false,false
FBIS3-39,1,false,false
YOMIURI,2,7,18@343
FBIS3-23,4,false,false
FBIS3-40,3,false,false
revenge,2,2,18@346
FBIS3-34,1,false,false
FBIS3-23,1,false,false
built,4,22,18@349
FBIS3-46,1,false,false
FBIS3-35,4,false,false
FBIS3-29,15,false,false
FBIS3-23,2,false,false
JAKARTA,1,6,18@354
FBIS3-23,6,false,false
unfairly,2,2,18@356
FBIS3-47,1,false,false
FBIS3-2,1,false,false
COUNTERING,1,1,18@359
FBIS3-9,1,false,false
TSUCHIYA,1,1,18@361
FBIS3-23,1,false,false
culminated,1,1,18@363
FBIS3-28,1,false,false
interfere,2,3,18@365
FBIS3-26,1,false,false
FBIS3-23,2,false,false
15/2153Z,1,1,18@368
FBIS3-35,1,false,false
EU-U.S.-JAPAN,1,1,18@370
FBIS3-44,1,false,false
17 M Dollars,1,2,18@372
FBIS3-29,2,false,false
areas,11,23,18@374
FBIS3-43,1,false,false
FBIS3-26,1,false,false
FBIS3-11,1,false,false
FBIS3-12,1,false,false
FBIS3-15,1,false,false
FBIS3-47,2,false,false
FBIS3-34,1,false,false
FBIS3-35,2,false,false
FBIS3-29,4,false,false
FBIS3-23,6,false,false
FBIS3-38,3,false,false
brink,1,1,18@386
FBIS3-29,1,false,false
advance,5,8,18@388
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-29,3,false,false
FBIS3-39,2,false,false
losing,4,5,18@394
FBIS3-26,1,false,false
FBIS3-15,2,false,false
FBIS3-30,1,false,false
FBIS3-23,1,false,false
dental,1,1,18@399
FBIS3-29,1,false,false
90M,1,1,18@401
FBIS3-23,1,false,false
manufacturing,5,23,18@403
FBIS3-26,1,false,false
FBIS3-35,1,false,false
FBIS3-23,11,false,false
FBIS3-29,9,false,false
FBIS3-8,1,false,false
Z1,7OO,1,1,18@409
FBIS3-29,1,false,false
soft,1,1,18@411
FBIS3-32,1,false,false
knowledge,1,2,18@413
FBIS3-23,2,false,false
jump,1,1,18@415
FBIS3-40,1,false,false
EIB,1,7,18@417
FBIS3-26,7,false,false
AMERICA,4,4,18@419
FBIS3-2,1,false,false
FBIS3-29,1,false,false
FBIS3-5,1,false,false
FBIS3-41,1,false,false
TFT,1,1,18@424
FBIS3-35,1,false,false
SHIMBUN,4,9,18@426
FBIS3-43,1,false,false
FBIS3-21,1,false,false
FBIS3-23,4,false,false
FBIS3-40,3,false,false
committees,4,6,18@431
FBIS3-15,1,false,false
FBIS3-48,1,false,false
FBIS3-32,3,false,false
FBIS3-29,1,false,false
easy,3,3,18@436
FBIS3-47,1,false,false
FBIS3-38,1,false,false
FBIS3-29,1,false,false
8-volt,1,1,18@440
FBIS3-35,1,false,false
HOFU,1,1,18@442
FBIS3-23,1,false,false
adopting,3,3,18@444
FBIS3-47,1,false,false
FBIS3-48,1,false,false
FBIS3-32,1,false,false
councils,2,9,18@448
FBIS3-29,2,false,false
FBIS3-23,7,false,false
evaluating,1,1,18@451
FBIS3-35,1,false,false
beds,1,1,18@453
FBIS3-26,1,false,false
23.824K,1,1,18@455
FBIS3-29,1,false,false
WIESLAW,1,1,18@457
FBIS3-29,1,false,false
unsafe,1,1,18@459
FBIS3-29,1,false,false
reissued,1,1,18@461
FBIS3-6,1,false,false
ministers,10,31,18@463
FBIS3-44,2,false,false
FBIS3-29,11,false,false
FBIS3-26,1,false,false
FBIS3-11,3,false,false
FBIS3-14,2,false,false
FBIS3-15,2,false,false
FBIS3-38,2,false,false
FBIS3-23,6,false,false
FBIS3-8,1,false,false
FBIS3-40,1,false,false
existed,1,1,18@474
FBIS3-6,1,false,false
cultivators,1,1,18@476
FBIS3-29,1,false,false
national,16,70,18@478
FBIS3-42,3,false,false
FBIS3-26,4,false,false
FBIS3-13,2,false,false
FBIS3-14,1,false,false
FBIS3-15,2,false,false
FBIS3-32,6,false,false
FBIS3-27,3,false,false
FBIS3-20,1,false,false
FBIS3-2,2,false,false
FBIS3-3,1,false,false
FBIS3-4,3,false,false
FBIS3-35,3,false,false
FBIS3-29,18,false,false
FBIS3-23,17,false,false
FBIS3-6,3,false,false
FBIS3-41,1,false,false
immunodeficiency,1,2,18@495
FBIS3-35,2,false,false
so-called,5,10,18@497
FBIS3-16,1,false,false
FBIS3-2,1,false,false
FBIS3-29,2,false,false
FBIS3-23,3,false,false
FBIS3-36,3,false,false
develops,1,1,18@503
FBIS3-23,1,false,false
JUNE,8,11,18@505
FBIS3-1,1,false,false
FBIS3-29,2,false,false
FBIS3-13,2,false,false
FBIS3-14,1,false,false
FBIS3-27,1,false,false
FBIS3-20,1,false,false
FBIS3-23,2,false,false
FBIS3-40,1,false,false
mind,3,3,18@514
FBIS3-32,1,false,false
FBIS3-28,1,false,false
FBIS3-29,1,false,false
pro-saddam,1,2,18@518
FBIS3-48,2,false,false
etching,1,2,18@520
FBIS3-35,2,false,false
democrats,1,17,18@522
FBIS3-38,17,false,false
alternate,1,1,18@524
FBIS3-27,1,false,false
operational,1,6,18@526
FBIS3-23,6,false,false
sample,3,5,18@528
FBIS3-1,1,false,false
FBIS3-35,3,false,false
FBIS3-38,1,false,false
food,4,22,18@532
FBIS3-35,1,false,false
FBIS3-29,19,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
cargoes,1,1,18@537
FBIS3-29,1,false,false
skeptical,2,3,18@539
FBIS3-34,1,false,false
FBIS3-28,2,false,false
703,42,47,18@542
FBIS3-1,1,false,false
FBIS3-43,1,false,false
FBIS3-44,1,false,false
FBIS3-24,1,false,false
FBIS3-25,1,false,false
FBIS3-10,1,false,false
FBIS3-11,1,false,false
FBIS3-12,1,false,false
FBIS3-13,1,false,false
FBIS3-14,1,false,false
FBIS3-15,1,false,false
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-47,1,false,false
FBIS3-48,1,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-49,1,false,false
FBIS3-32,1,false,false
FBIS3-33,1,false,false
FBIS3-34,1,false,false
FBIS3-27,1,false,false
FBIS3-28,1,false,false
FBIS3-16,1,false,false
FBIS3-17,1,false,false
FBIS3-18,1,false,false
FBIS3-20,1,false,false
FBIS3-2,3,false,false
FBIS3-21,1,false,false
FBIS3-22,1,false,false
FBIS3-3,1,false,false
FBIS3-4,1,false,false
FBIS3-35,4,false,false
FBIS3-36,1,false,false
FBIS3-37,1,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
FBIS3-8,1,false,false
FBIS3-9,1,false,false
FOOD,2,2,18@585
FBIS3-18,1,false,false
FBIS3-4,1,false,false
jobless,2,10,18@588
FBIS3-29,7,false,false
FBIS3-26,3,false,false
performs,1,1,18@591
FBIS3-29,1,false,false
passport,1,1,18@593
FBIS3-39,1,false,false
16.0%,1,1,18@595
FBIS3-29,1,false,false
forgotten,1,1,18@597
FBIS3-7,1,false,false
preceded,2,2,18@599
FBIS3-11,1,false,false
FBIS3-7,1,false,false
heating,3,8,18@602
FBIS3-29,6,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
businessman,2,3,18@606
FBIS3-20,1,false,false
FBIS3-29,2,false,false
GRABISZEWSKA-GRYKA,1,1,18@609
FBIS3-29,1,false,false
COLUMBIA,1,1,18@611
FBIS3-29,1,false,false
SHINKO,1,1,18@613
FBIS3-23,1,false,false
motorway,1,1,18@615
FBIS3-29,1,false,false
all-out,1,1,18@617
FBIS3-49,1,false,false
granting,3,5,18@619
FBIS3-29,1,false,false
FBIS3-27,1,false,false
FBIS3-6,3,false,false
mid-december,2,2,18@623
FBIS3-11,1,false,false
FBIS3-23,1,false,false
budgets,1,4,18@626
FBIS3-35,4,false,false
1989-93,1,1,18@628
FBIS3-26,1,false,false
10-centimeter,1,1,18@630
FBIS3-35,1,false,false
reckon,1,3,18@632
FBIS3-29,3,false,false
confusion,1,1,18@634
FBIS3-46,1,false,false
mountains,1,1,18@636
FBIS3-29,1,false,false
purchasing,4,5,18@638
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-4,1,false,false
FBIS3-23,2,false,false
JEDRZYCHOWICE,1,1,18@643
FBIS3-29,1,false,false
regulators,1,1,18@645
FBIS3-23,1,false,false
spoilage,1,1,18@647
FBIS3-8,1,false,false
SATAROV,2,7,18@649
FBIS3-14,2,false,false
FBIS3-32,5,false,false
ASIA,3,5,18@652
FBIS3-11,1,false,false
FBIS3-28,2,false,false
FBIS3-23,2,false,false
captured,2,2,18@656
FBIS3-49,1,false,false
FBIS3-39,1,false,false
anti-malaria,1,2,18@659
FBIS3-12,2,false,false
outstretched,1,1,18@661
FBIS3-5,1,false,false
BRANCH,2,2,18@663
FBIS3-24,1,false,false
FBIS3-6,1,false,false
export-import,1,1,18@666
FBIS3-29,1,false,false
length,1,4,18@668
FBIS3-29,4,false,false
affects,1,1,18@670
FBIS3-32,1,false,false
TRANSPORTS,1,1,18@672
FBIS3-29,1,false,false
shields,1,1,18@674
FBIS3-35,1,false,false
tenths,1,1,18@676
FBIS3-35,1,false,false
