STROJPLAST,1,2,19@0
FBIS3-29,2,false,false
developer,2,2,19@2
FBIS3-23,1,false,false
FBIS3-35,1,false,false
hug,1,1,19@5
FBIS3-45,1,false,false
merger,1,3,19@7
FBIS3-26,3,false,false
reprocessing,1,1,19@9
FBIS3-35,1,false,false
31.3%,1,1,19@11
FBIS3-23,1,false,false
GENOM,1,1,19@13
FBIS3-29,1,false,false
CHIN-SIK,1,1,19@15
FBIS3-23,1,false,false
cylinder-shaped,1,1,19@17
FBIS3-35,1,false,false
warrants,1,2,19@19
FBIS3-29,2,false,false
DRUZE,1,3,19@21
FBIS3-39,3,false,false
readied,1,1,19@23
FBIS3-29,1,false,false
0.5%,1,2,19@25
FBIS3-29,2,false,false
reduce,7,22,19@27
FBIS3-44,1,false,false
FBIS3-23,7,false,false
FBIS3-29,3,false,false
FBIS3-14,1,false,false
FBIS3-26,5,false,false
FBIS3-32,1,false,false
FBIS3-35,4,false,false
EMBRATEL,1,1,19@35
FBIS3-35,1,false,false
9.3 M Dollars,1,1,19@37
FBIS3-23,1,false,false
sensitive,4,4,19@39
FBIS3-14,1,false,false
FBIS3-45,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
finalized,1,1,19@44
FBIS3-42,1,false,false
asks,1,2,19@46
FBIS3-23,2,false,false
paragraph,1,1,19@48
FBIS3-35,1,false,false
proportion,4,10,19@50
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-29,5,false,false
FBIS3-38,3,false,false
crystal,2,7,19@55
FBIS3-23,1,false,false
FBIS3-35,6,false,false
plate,1,1,19@58
FBIS3-35,1,false,false
mention,5,6,19@60
FBIS3-45,1,false,false
FBIS3-27,1,false,false
FBIS3-28,2,false,false
FBIS3-36,1,false,false
FBIS3-7,1,false,false
740,000 Dollars,1,1,19@66
FBIS3-23,1,false,false
member,15,54,19@68
FBIS3-29,3,false,false
FBIS3-11,1,false,false
FBIS3-14,1,false,false
FBIS3-32,1,false,false
FBIS3-34,1,false,false
FBIS3-27,16,false,false
FBIS3-15,5,false,false
FBIS3-17,15,false,false
FBIS3-18,1,false,false
FBIS3-19,1,false,false
FBIS3-20,1,false,false
FBIS3-38,1,false,false
FBIS3-23,4,false,false
FBIS3-39,2,false,false
FBIS3-40,1,false,false
accumulate,1,1,19@84
FBIS3-23,1,false,false
LDPR,1,9,19@86
FBIS3-32,9,false,false
ESL,1,9,19@88
FBIS3-35,9,false,false
agents,2,3,19@90
FBIS3-29,1,false,false
FBIS3-5,2,false,false
LAC,1,3,19@93
FBIS3-29,3,false,false
waitlisted,1,1,19@95
FBIS3-29,1,false,false
307,1,1,19@97
FBIS3-29,1,false,false
powers,6,13,19@99
FBIS3-23,1,false,false
FBIS3-14,4,false,false
FBIS3-46,3,false,false
FBIS3-27,1,false,false
FBIS3-49,1,false,false
FBIS3-6,3,false,false
transaction,1,1,19@106
FBIS3-29,1,false,false
adjustments,2,3,19@108
FBIS3-42,2,false,false
FBIS3-35,1,false,false
THURSDAY,2,2,19@111
FBIS3-2,1,false,false
FBIS3-29,1,false,false
seats,2,10,19@114
FBIS3-29,1,false,false
FBIS3-38,9,false,false
AA-SIZE,1,1,19@117
FBIS3-35,1,false,false
1-2,1,1,19@119
FBIS3-23,1,false,false
2.3%,1,1,19@121
FBIS3-29,1,false,false
1.15K,1,1,19@123
FBIS3-29,1,false,false
equipment,6,61,19@125
FBIS3-43,1,false,false
FBIS3-27,1,false,false
FBIS3-19,1,false,false
FBIS3-35,11,false,false
FBIS3-23,22,false,false
FBIS3-29,25,false,false
28.7%,1,1,19@132
FBIS3-29,1,false,false
industrialists,2,4,19@134
FBIS3-23,2,false,false
FBIS3-29,2,false,false
feed,2,2,19@137
FBIS3-2,1,false,false
FBIS3-35,1,false,false
arrests,1,3,19@140
FBIS3-28,3,false,false
325,1,1,19@142
FBIS3-35,1,false,false
05-20,1,1,19@144
FBIS3-45,1,false,false
ideology,1,1,19@146
FBIS3-27,1,false,false
fasting,1,1,19@148
FBIS3-23,1,false,false
regularity,1,1,19@150
FBIS3-7,1,false,false
oil,6,32,19@152
FBIS3-29,19,false,false
FBIS3-46,2,false,false
FBIS3-48,3,false,false
FBIS3-26,2,false,false
FBIS3-35,1,false,false
FBIS3-23,5,false,false
VACAROIU,1,1,19@159
FBIS3-29,1,false,false
make,19,59,19@161
FBIS3-26,1,false,false
FBIS3-9,2,false,false
FBIS3-11,1,false,false
FBIS3-14,1,false,false
FBIS3-44,2,false,false
FBIS3-48,8,false,false
FBIS3-34,2,false,false
FBIS3-27,1,false,false
FBIS3-15,1,false,false
FBIS3-19,1,false,false
FBIS3-49,1,false,false
FBIS3-35,5,false,false
FBIS3-29,10,false,false
FBIS3-23,14,false,false
FBIS3-36,1,false,false
FBIS3-38,3,false,false
FBIS3-7,1,false,false
FBIS3-39,1,false,false
FBIS3-40,3,false,false
influx,2,2,19@181
FBIS3-29,1,false,false
FBIS3-37,1,false,false
10%,5,19,19@184
FBIS3-23,1,false,false
FBIS3-29,15,false,false
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-8,1,false,false
disbanded,1,1,19@190
FBIS3-32,1,false,false
1.134K,1,1,19@192
FBIS3-2,1,false,false
master,2,2,19@194
FBIS3-29,1,false,false
FBIS3-39,1,false,false
pf,1,1,19@197
FBIS3-48,1,false,false
KC1.05,1,1,19@199
FBIS3-29,1,false,false
LES,1,2,19@201
FBIS3-26,2,false,false
0912,1,2,19@203
FBIS3-29,2,false,false
FR130,1,1,19@205
FBIS3-26,1,false,false
amounting,3,10,19@207
FBIS3-29,7,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
empirical,1,1,19@211
FBIS3-23,1,false,false
4.1%,1,1,19@213
FBIS3-38,1,false,false
10.6%,2,3,19@215
FBIS3-1,1,false,false
FBIS3-29,2,false,false
friend,1,1,19@218
FBIS3-6,1,false,false
orbit,2,13,19@220
FBIS3-35,12,false,false
FBIS3-23,1,false,false
symbolic,1,2,19@223
FBIS3-39,2,false,false
brokerage,1,3,19@225
FBIS3-29,3,false,false
relapse,1,1,19@227
FBIS3-44,1,false,false
17,7,17,19@229
FBIS3-1,2,false,false
FBIS3-4,1,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
FBIS3-23,5,false,false
FBIS3-38,5,false,false
FBIS3-9,1,false,false
1228.7B,1,1,19@237
FBIS3-29,1,false,false
361,1,1,19@239
FBIS3-23,1,false,false
NKK,1,1,19@241
FBIS3-23,1,false,false
hedging,1,1,19@243
FBIS3-23,1,false,false
requested,3,3,19@245
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-19,1,false,false
LOBASHCHUK,1,1,19@249
FBIS3-27,1,false,false
127,2,2,19@251
FBIS3-29,1,false,false
FBIS3-35,1,false,false
oppose,4,5,19@254
FBIS3-16,1,false,false
FBIS3-23,2,false,false
FBIS3-36,1,false,false
FBIS3-40,1,false,false
inflicted,1,1,19@259
FBIS3-5,1,false,false
eliminate,4,5,19@261
FBIS3-14,1,false,false
FBIS3-27,1,false,false
FBIS3-29,2,false,false
FBIS3-8,1,false,false
36M,1,1,19@266
FBIS3-29,1,false,false
SK1.205,1,1,19@268
FBIS3-29,1,false,false
self-determination,1,2,19@270
FBIS3-46,2,false,false
petroleum-chemical,1,1,19@272
FBIS3-23,1,false,false
tactician,1,1,19@274
FBIS3-23,1,false,false
TRANSDANUBIA,1,1,19@276
FBIS3-29,1,false,false
EXPORT-IMPORT,1,1,19@278
FBIS3-23,1,false,false
commentor,1,1,19@280
FBIS3-24,1,false,false
35,6,12,19@282
FBIS3-1,2,false,false
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-29,4,false,false
FBIS3-23,3,false,false
FRCKOVSKI,1,1,19@289
FBIS3-1,1,false,false
22.2B,1,1,19@291
FBIS3-29,1,false,false
manages,1,1,19@293
FBIS3-29,1,false,false
incurred,1,4,19@295
FBIS3-29,4,false,false
nanometers,1,6,19@297
FBIS3-35,6,false,false
SUBSEQUENTLY,2,2,19@299
FBIS3-23,1,false,false
FBIS3-13,1,false,false
145,1,1,19@302
FBIS3-38,1,false,false
13.04B,1,1,19@304
FBIS3-29,1,false,false
16/0145Z,1,1,19@306
FBIS3-32,1,false,false
open,15,34,19@308
FBIS3-44,2,false,false
FBIS3-25,1,false,false
FBIS3-26,2,false,false
FBIS3-48,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-28,1,false,false
FBIS3-19,1,false,false
FBIS3-35,1,false,false
FBIS3-23,6,false,false
FBIS3-29,13,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
FBIS3-8,1,false,false
FBIS3-40,1,false,false
partially,2,2,19@324
FBIS3-45,1,false,false
FBIS3-6,1,false,false
commercial,7,32,19@327
FBIS3-11,1,false,false
FBIS3-28,1,false,false
FBIS3-19,1,false,false
FBIS3-29,11,false,false
FBIS3-23,13,false,false
FBIS3-35,4,false,false
FBIS3-8,1,false,false
treat,4,4,19@335
FBIS3-15,1,false,false
FBIS3-48,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
declare,1,1,19@340
FBIS3-14,1,false,false
38K,1,1,19@342
FBIS3-2,1,false,false
ruler,1,2,19@344
FBIS3-48,2,false,false
claiming,7,12,19@346
FBIS3-11,1,false,false
FBIS3-48,1,false,false
FBIS3-31,1,false,false
FBIS3-27,3,false,false
FBIS3-29,1,false,false
FBIS3-5,4,false,false
FBIS3-40,1,false,false
roughly,2,4,19@354
FBIS3-23,1,false,false
FBIS3-29,3,false,false
53,2,2,19@357
FBIS3-35,1,false,false
FBIS3-29,1,false,false
admitted,3,3,19@360
FBIS3-49,1,false,false
FBIS3-38,1,false,false
FBIS3-41,1,false,false
usual,3,3,19@364
FBIS3-28,1,false,false
FBIS3-18,1,false,false
FBIS3-29,1,false,false
politicized,1,1,19@368
FBIS3-26,1,false,false
1.431K,1,1,19@370
FBIS3-29,1,false,false
collection,3,4,19@372
FBIS3-29,1,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
anarchy,2,2,19@376
FBIS3-19,1,false,false
FBIS3-38,1,false,false
-81.3%,1,1,19@379
FBIS3-23,1,false,false
0732,1,1,19@381
FBIS3-29,1,false,false
turnkey,1,2,19@383
FBIS3-23,2,false,false
yearly,3,5,19@385
FBIS3-29,1,false,false
FBIS3-2,1,false,false
FBIS3-23,3,false,false
breakthrough,3,3,19@389
FBIS3-32,1,false,false
FBIS3-23,1,false,false
FBIS3-35,1,false,false
sponsorship,2,2,19@393
FBIS3-45,1,false,false
FBIS3-18,1,false,false
missing,1,1,19@396
FBIS3-38,1,false,false
fluorine,1,1,19@398
FBIS3-35,1,false,false
gradual,3,4,19@400
FBIS3-29,2,false,false
FBIS3-48,1,false,false
FBIS3-39,1,false,false
SILMUL,1,1,19@404
FBIS3-35,1,false,false
phosphate,1,1,19@406
FBIS3-35,1,false,false
flatly,1,2,19@408
FBIS3-36,2,false,false
ratified,1,1,19@410
FBIS3-46,1,false,false
functioning,2,4,19@412
FBIS3-29,3,false,false
FBIS3-35,1,false,false
formula,2,2,19@415
FBIS3-34,1,false,false
FBIS3-39,1,false,false
compensation,2,8,19@418
FBIS3-29,7,false,false
FBIS3-23,1,false,false
employ,3,9,19@421
FBIS3-29,6,false,false
FBIS3-14,1,false,false
FBIS3-23,2,false,false
2.368K,1,1,19@425
FBIS3-29,1,false,false
backed,6,8,19@427
FBIS3-42,1,false,false
FBIS3-9,1,false,false
FBIS3-14,1,false,false
FBIS3-27,2,false,false
FBIS3-20,1,false,false
FBIS3-38,2,false,false
hesitant,1,1,19@434
FBIS3-26,1,false,false
therapeutic,1,1,19@436
FBIS3-35,1,false,false
tripled,1,2,19@438
FBIS3-29,2,false,false
positively,2,6,19@440
FBIS3-11,1,false,false
FBIS3-29,5,false,false
safety,1,1,19@443
FBIS3-29,1,false,false
commutators,1,1,19@445
FBIS3-29,1,false,false
uninvited,1,1,19@447
FBIS3-28,1,false,false
19B,1,1,19@449
FBIS3-29,1,false,false
heightening,1,1,19@451
FBIS3-37,1,false,false
19.396,1,1,19@453
FBIS3-35,1,false,false
2.016K,1,1,19@455
FBIS3-29,1,false,false
TOYOTA,1,9,19@457
FBIS3-23,9,false,false
profitable,2,2,19@459
FBIS3-29,1,false,false
FBIS3-26,1,false,false
elections,7,18,19@462
FBIS3-42,1,false,false
FBIS3-11,1,false,false
FBIS3-14,2,false,false
FBIS3-15,3,false,false
FBIS3-1,6,false,false
FBIS3-29,1,false,false
FBIS3-38,4,false,false
9K,1,3,19@470
FBIS3-29,3,false,false
01-24,7,27,19@472
FBIS3-23,4,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-29,17,false,false
FBIS3-38,1,false,false
FBIS3-8,2,false,false
nationwide,4,8,19@480
FBIS3-29,5,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
FBIS3-38,1,false,false
1991-09,2,4,19@485
FBIS3-27,3,false,false
FBIS3-29,1,false,false
word,1,1,19@488
FBIS3-23,1,false,false
petrochemical,2,5,19@490
FBIS3-23,2,false,false
FBIS3-29,3,false,false
defuzzification,1,1,19@493
FBIS3-35,1,false,false
capacity,6,35,19@495
FBIS3-29,9,false,false
FBIS3-26,2,false,false
FBIS3-27,2,false,false
FBIS3-23,12,false,false
FBIS3-35,9,false,false
FBIS3-6,1,false,false
feature,4,27,19@502
FBIS3-23,23,false,false
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-35,1,false,false
methanol,1,1,19@507
FBIS3-35,1,false,false
IHOR,1,1,19@509
FBIS3-38,1,false,false
MARKIEWICZ,1,7,19@511
FBIS3-20,7,false,false
ZAYETS,1,2,19@513
FBIS3-38,2,false,false
broadcasts,3,5,19@515
FBIS3-2,3,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
offenders,1,2,19@519
FBIS3-32,2,false,false
1.413K,1,1,19@521
FBIS3-2,1,false,false
brain,2,3,19@523
FBIS3-35,1,false,false
FBIS3-23,2,false,false
GLOBUS,1,1,19@526
FBIS3-2,1,false,false
fraction,1,1,19@528
FBIS3-35,1,false,false
1.981K,1,1,19@530
FBIS3-19,1,false,false
located,2,5,19@532
FBIS3-2,1,false,false
FBIS3-23,4,false,false
100-inch,1,1,19@535
FBIS3-23,1,false,false
privatize,1,1,19@537
FBIS3-26,1,false,false
date,14,22,19@539
FBIS3-29,4,false,false
FBIS3-46,1,false,false
FBIS3-48,2,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
FBIS3-34,1,false,false
FBIS3-19,1,false,false
FBIS3-3,3,false,false
FBIS3-49,1,false,false
FBIS3-35,2,false,false
FBIS3-37,1,false,false
FBIS3-23,2,false,false
FBIS3-8,1,false,false
FBIS3-40,1,false,false
voice,1,1,19@554
FBIS3-26,1,false,false
passage,4,5,19@556
FBIS3-9,1,false,false
FBIS3-26,1,false,false
FBIS3-32,2,false,false
FBIS3-29,1,false,false
eased,1,1,19@561
FBIS3-29,1,false,false
tight,2,2,19@563
FBIS3-2,1,false,false
FBIS3-23,1,false,false
stringent,1,1,19@566
FBIS3-23,1,false,false
space,3,9,19@568
FBIS3-29,1,false,false
FBIS3-35,7,false,false
FBIS3-23,1,false,false
HEPA,1,1,19@572
FBIS3-35,1,false,false
12.4%,2,3,19@574
FBIS3-26,1,false,false
FBIS3-23,2,false,false
NIZNA,1,1,19@577
FBIS3-29,1,false,false
indirect,2,2,19@579
FBIS3-23,1,false,false
FBIS3-26,1,false,false
extremists,1,1,19@582
FBIS3-32,1,false,false
contos,1,1,19@584
FBIS3-26,1,false,false
comparing,1,2,19@586
FBIS3-29,2,false,false
finished,2,5,19@588
FBIS3-29,1,false,false
FBIS3-23,4,false,false
published,19,47,19@591
FBIS3-41,4,false,false
FBIS3-42,1,false,false
FBIS3-29,4,false,false
FBIS3-26,4,false,false
FBIS3-14,1,false,false
FBIS3-45,2,false,false
FBIS3-32,1,false,false
FBIS3-27,6,false,false
FBIS3-16,1,false,false
FBIS3-1,5,false,false
FBIS3-19,2,false,false
FBIS3-2,2,false,false
FBIS3-28,1,false,false
FBIS3-35,5,false,false
FBIS3-38,2,false,false
FBIS3-23,2,false,false
FBIS3-5,2,false,false
FBIS3-6,1,false,false
FBIS3-8,1,false,false
one-half,1,2,19@611
FBIS3-29,2,false,false
1.963K,1,1,19@613
FBIS3-29,1,false,false
6.7M,1,1,19@615
FBIS3-23,1,false,false
enforce,2,2,19@617
FBIS3-14,1,false,false
FBIS3-28,1,false,false
QICHEN,1,1,19@620
FBIS3-11,1,false,false
visitor,2,2,19@622
FBIS3-11,1,false,false
FBIS3-39,1,false,false
arsenal,2,2,19@625
FBIS3-44,1,false,false
FBIS3-27,1,false,false
rejected,9,17,19@628
FBIS3-44,1,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
FBIS3-30,3,false,false
FBIS3-31,1,false,false
FBIS3-16,1,false,false
FBIS3-19,1,false,false
FBIS3-29,3,false,false
FBIS3-36,5,false,false
11-23,2,2,19@638
FBIS3-23,1,false,false
FBIS3-6,1,false,false
