7.215K,1,1,2@0
FBIS3-2,1,false,false
MONTENEGRO,2,3,2@2
FBIS3-2,2,false,false
FBIS3-36,1,false,false
biweekly,1,4,2@5
FBIS3-2,4,false,false
iron,1,2,2@7
FBIS3-23,2,false,false
correspondent,3,4,2@9
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-23,1,false,false
KECSKEMET,1,1,2@13
FBIS3-29,1,false,false
grant,4,13,2@15
FBIS3-29,8,false,false
FBIS3-23,3,false,false
FBIS3-37,1,false,false
FBIS3-6,1,false,false
abstentions,1,1,2@20
FBIS3-32,1,false,false
point-like,1,1,2@22
FBIS3-35,1,false,false
congress,1,37,2@24
FBIS3-27,37,false,false
98K,1,1,2@26
FBIS3-23,1,false,false
flourish,1,1,2@28
FBIS3-23,1,false,false
375,000 Dollars,1,1,2@30
FBIS3-23,1,false,false
real-time,1,1,2@32
FBIS3-35,1,false,false
MONDAY-FRIDAY,1,7,2@34
FBIS3-2,7,false,false
resorted,1,2,2@36
FBIS3-23,2,false,false
inspection,4,12,2@38
FBIS3-26,1,false,false
FBIS3-47,7,false,false
FBIS3-23,1,false,false
FBIS3-37,3,false,false
BIOTECHNOLOGY,1,1,2@43
FBIS3-35,1,false,false
go-ahead,1,1,2@45
FBIS3-29,1,false,false
vain,1,1,2@47
FBIS3-26,1,false,false
52%,1,1,2@49
FBIS3-29,1,false,false
yielded,2,2,2@51
FBIS3-45,1,false,false
FBIS3-29,1,false,false
100000 GR,1,1,2@54
FBIS3-35,1,false,false
SUMMARY APPARENTLY,2,2,2@56
FBIS3-11,1,false,true
FBIS3-28,1,false,true
decree,7,31,2@59
FBIS3-29,3,false,false
FBIS3-14,5,false,false
FBIS3-15,4,false,false
FBIS3-48,1,false,false
FBIS3-32,15,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
afford,2,2,2@67
FBIS3-23,1,false,false
FBIS3-42,1,false,false
hypocrites,1,1,2@70
FBIS3-19,1,false,false
continuing,5,6,2@72
FBIS3-48,1,false,false
FBIS3-26,2,false,false
FBIS3-32,1,false,false
FBIS3-49,1,false,false
FBIS3-42,1,false,false
KAZANSKIYE,1,1,2@78
FBIS3-46,1,false,false
counterbalance,1,1,2@80
FBIS3-23,1,false,false
affinity,1,1,2@82
FBIS3-39,1,false,false
MALAYA-VIETNAM,1,1,2@84
FBIS3-23,1,false,false
domesticj,1,1,2@86
FBIS3-42,1,false,false
MIRONOV,1,2,2@88
FBIS3-6,2,false,false
narrower,1,1,2@90
FBIS3-23,1,false,false
thinking,5,5,2@92
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
FBIS3-41,1,false,false
ABD-AL-RAUF,1,1,2@98
FBIS3-19,1,false,false
programme,1,2,2@100
FBIS3-29,2,false,false
illness,1,1,2@102
FBIS3-18,1,false,false
UKRAINIANIZE,1,1,2@104
FBIS3-27,1,false,false
FEBC,1,2,2@106
FBIS3-29,2,false,false
TIANJIN-AUSTRALIA,1,1,2@108
FBIS3-23,1,false,false
bread,1,2,2@110
FBIS3-29,2,false,false
mid-september,1,1,2@112
FBIS3-48,1,false,false
BUILDERS,1,1,2@114
FBIS3-23,1,false,false
draw,5,8,2@116
FBIS3-29,3,false,false
FBIS3-13,1,false,false
FBIS3-48,1,false,false
FBIS3-23,2,false,false
FBIS3-40,1,false,false
systematic,1,2,2@122
FBIS3-23,2,false,false
NEC,2,18,2@124
FBIS3-23,11,false,false
FBIS3-35,7,false,false
then-first,1,1,2@127
FBIS3-27,1,false,false
traditionally,1,1,2@129
FBIS3-26,1,false,false
MUJAAN,1,1,2@131
FBIS3-17,1,false,false
defending,1,1,2@133
FBIS3-32,1,false,false
DAVID,1,1,2@135
FBIS3-29,1,false,false
EROTIC,1,1,2@137
FBIS3-29,1,false,false
instructing,1,1,2@139
FBIS3-23,1,false,false
falls,2,3,2@141
FBIS3-30,1,false,false
FBIS3-29,2,false,false
7.609,1,1,2@144
FBIS3-35,1,false,false
ABD-AL-MUTTALIB,1,1,2@146
FBIS3-19,1,false,false
credibility,4,5,2@148
FBIS3-26,1,false,false
FBIS3-23,1,false,false
FBIS3-9,1,false,false
FBIS3-41,2,false,false
RODIN,1,1,2@153
FBIS3-32,1,false,false
occur,5,6,2@155
FBIS3-45,1,false,false
FBIS3-49,1,false,false
FBIS3-37,1,false,false
FBIS3-23,2,false,false
FBIS3-42,1,false,false
longstanding,4,4,2@161
FBIS3-29,1,false,false
FBIS3-11,1,false,false
FBIS3-45,1,false,false
FBIS3-36,1,false,false
ferries,1,2,2@166
FBIS3-23,2,false,false
entries,2,2,2@168
FBIS3-27,1,false,false
FBIS3-19,1,false,false
centrist,2,7,2@171
FBIS3-32,2,false,false
FBIS3-38,5,false,false
curtail,2,3,2@174
FBIS3-27,2,false,false
FBIS3-5,1,false,false
GUANGZHOU,1,4,2@177
FBIS3-23,4,false,false
boy,1,1,2@179
FBIS3-26,1,false,false
16.6%,1,1,2@181
FBIS3-29,1,false,false
advise,3,4,2@183
FBIS3-26,1,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
remnants,1,1,2@187
FBIS3-14,1,false,false
heal,1,1,2@189
FBIS3-45,1,false,false
reserve,2,6,2@191
FBIS3-27,1,false,false
FBIS3-29,5,false,false
LDP,1,1,2@194
FBIS3-23,1,false,false
fight,1,1,2@196
FBIS3-32,1,false,false
79.201K,1,1,2@198
FBIS3-23,1,false,false
34%,3,3,2@200
FBIS3-1,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
unaffiliated,1,2,2@204
FBIS3-38,2,false,false
CST,1,1,2@206
FBIS3-35,1,false,false
tendencies,2,2,2@208
FBIS3-27,1,false,false
FBIS3-4,1,false,false
756 M Dollars,1,1,2@211
FBIS3-23,1,false,false
lands,2,2,2@213
FBIS3-29,1,false,false
FBIS3-16,1,false,false
al-zayyat,1,6,2@216
FBIS3-19,6,false,false
state-operated,1,1,2@218
FBIS3-23,1,false,false
NANKAI,1,1,2@220
FBIS3-23,1,false,false
evidently,5,16,2@222
FBIS3-45,5,false,false
FBIS3-48,1,false,false
FBIS3-32,3,false,false
FBIS3-27,4,false,false
FBIS3-39,3,false,false
dynamics,1,1,2@228
FBIS3-35,1,false,false
KRASAVCHENKO,1,1,2@230
FBIS3-14,1,false,false
contribution,5,7,2@232
FBIS3-29,3,false,false
FBIS3-26,1,false,false
FBIS3-45,1,false,false
FBIS3-48,1,false,false
FBIS3-23,1,false,false
114,1,1,2@238
FBIS3-35,1,false,false
promises,2,4,2@240
FBIS3-27,3,false,false
FBIS3-28,1,false,false
resident,2,4,2@243
FBIS3-23,3,false,false
FBIS3-29,1,false,false
11-10,1,1,2@246
FBIS3-27,1,false,false
58.0%,1,1,2@248
FBIS3-29,1,false,false
SK41.786,1,1,2@250
FBIS3-29,1,false,false
dissatisfied,1,1,2@252
FBIS3-42,1,false,false
numbered,2,2,2@254
FBIS3-29,1,false,false
FBIS3-35,1,false,false
module,1,1,2@257
FBIS3-35,1,false,false
POLCHF,5,5,2@259
FBIS3-1,1,false,false
FBIS3-17,1,false,false
FBIS3-18,1,false,false
FBIS3-19,1,false,false
FBIS3-4,1,false,false
FINANSOVO-BYUDZHETNOYE,1,2,2@265
FBIS3-14,2,false,false
doctors,2,5,2@267
FBIS3-26,4,false,false
FBIS3-35,1,false,false
appreciated,1,1,2@270
FBIS3-29,1,false,false
animal,2,3,2@272
FBIS3-35,1,false,false
FBIS3-29,2,false,false
starting,2,8,2@275
FBIS3-29,6,false,false
FBIS3-23,2,false,false
liberalizing,1,1,2@278
FBIS3-29,1,false,false
invested,3,19,2@280
FBIS3-26,1,false,false
FBIS3-23,3,false,false
FBIS3-29,15,false,false
22,9,15,2@284
FBIS3-1,1,false,false
FBIS3-15,1,false,false
FBIS3-48,4,false,false
FBIS3-32,2,false,false
FBIS3-2,1,false,false
FBIS3-35,2,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
FBIS3-38,1,false,false
discovered,2,2,2@294
FBIS3-29,1,false,false
FBIS3-35,1,false,false
access,8,19,2@297
FBIS3-43,2,false,false
FBIS3-44,3,false,false
FBIS3-11,1,false,false
FBIS3-26,2,false,false
FBIS3-35,2,false,false
FBIS3-37,1,false,false
FBIS3-29,1,false,false
FBIS3-6,7,false,false
conference,14,34,2@306
FBIS3-29,7,false,false
FBIS3-11,3,false,false
FBIS3-12,1,false,false
FBIS3-15,3,false,false
FBIS3-45,1,false,false
FBIS3-26,1,false,false
FBIS3-20,1,false,false
FBIS3-3,1,false,false
FBIS3-23,3,false,false
FBIS3-35,1,false,false
FBIS3-36,1,false,false
FBIS3-38,3,false,false
FBIS3-9,3,false,false
FBIS3-40,5,false,false
shares,6,55,2@321
FBIS3-44,2,false,false
FBIS3-26,7,false,false
FBIS3-2,1,false,false
FBIS3-23,8,false,false
FBIS3-29,36,false,false
FBIS3-6,1,false,false
132,1,1,2@328
FBIS3-38,1,false,false
supports,2,6,2@330
FBIS3-2,5,false,false
FBIS3-29,1,false,false
2.9%,1,1,2@333
FBIS3-35,1,false,false
PORICI,1,1,2@335
FBIS3-29,1,false,false
maintains,2,6,2@337
FBIS3-26,4,false,false
FBIS3-23,2,false,false
stiff,2,3,2@340
FBIS3-26,1,false,false
FBIS3-23,2,false,false
JEG,3,3,2@343
FBIS3-24,1,false,false
FBIS3-32,1,false,false
FBIS3-22,1,false,false
complementing,1,1,2@347
FBIS3-26,1,false,false
cement,2,5,2@349
FBIS3-29,2,false,false
FBIS3-23,3,false,false
LIU,1,1,2@352
FBIS3-23,1,false,false
ASEAN,1,2,2@354
FBIS3-23,2,false,false
40,6,15,2@356
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-18,1,false,false
FBIS3-35,2,false,false
FBIS3-29,7,false,false
FBIS3-23,3,false,false
SZABOLCS-SZATMAR-BEREG,1,2,2@363
FBIS3-29,2,false,false
bus,2,4,2@365
FBIS3-29,3,false,false
FBIS3-23,1,false,false
habitual,1,1,2@368
FBIS3-23,1,false,false
150,2,3,2@370
FBIS3-29,2,false,false
FBIS3-26,1,false,false
inside,2,2,2@373
FBIS3-34,1,false,false
FBIS3-27,1,false,false
combative,1,1,2@376
FBIS3-27,1,false,false
ruled,2,2,2@378
FBIS3-23,1,false,false
FBIS3-36,1,false,false
extreme,6,6,2@381
FBIS3-42,1,false,false
FBIS3-32,1,false,false
FBIS3-3,1,false,false
FBIS3-49,1,false,false
FBIS3-38,1,false,false
FBIS3-23,1,false,false
16%,2,4,2@388
FBIS3-29,2,false,false
FBIS3-23,2,false,false
praised,3,4,2@391
FBIS3-16,1,false,false
FBIS3-27,2,false,false
FBIS3-39,1,false,false
tractors,1,10,2@395
FBIS3-29,10,false,false
59,2,3,2@397
FBIS3-1,1,false,false
FBIS3-29,2,false,false
denials,1,1,2@400
FBIS3-27,1,false,false
RADOVAN KARADZIC,3,3,2@402
FBIS3-16,1,false,true
FBIS3-2,1,false,true
FBIS3-36,1,false,true
mountainous,1,1,2@406
FBIS3-29,1,false,false
pointedly,4,4,2@408
FBIS3-11,1,false,false
FBIS3-45,1,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
SHIJIAZHUANG-TANGSHAN,1,1,2@413
FBIS3-23,1,false,false
125.7%,1,1,2@415
FBIS3-29,1,false,false
rallying,1,1,2@417
FBIS3-48,1,false,false
field-effect,1,1,2@419
FBIS3-35,1,false,false
rule,6,7,2@421
FBIS3-13,1,false,false
FBIS3-48,2,false,false
FBIS3-49,1,false,false
FBIS3-36,1,false,false
FBIS3-29,1,false,false
FBIS3-7,1,false,false
GULF,3,11,2@428
FBIS3-45,8,false,false
FBIS3-48,2,false,false
FBIS3-26,1,false,false
inventory,1,1,2@432
FBIS3-29,1,false,false
4.7%,1,1,2@434
FBIS3-35,1,false,false
activists,1,2,2@436
FBIS3-27,2,false,false
thermos,1,1,2@438
FBIS3-23,1,false,false
characteristics,2,2,2@440
FBIS3-35,1,false,false
FBIS3-29,1,false,false
postwar,1,1,2@443
FBIS3-23,1,false,false
politician,1,1,2@445
FBIS3-43,1,false,false
transmit,1,1,2@447
FBIS3-35,1,false,false
technology,6,105,2@449
FBIS3-43,1,false,false
FBIS3-26,2,false,false
FBIS3-35,54,false,false
FBIS3-29,6,false,false
FBIS3-23,41,false,false
FBIS3-8,1,false,false
CASTLE,1,1,2@456
FBIS3-29,1,false,false
2.102K,1,1,2@458
FBIS3-29,1,false,false
-18,1,1,2@460
FBIS3-35,1,false,false
lost,7,12,2@462
FBIS3-26,3,false,false
FBIS3-46,1,false,false
FBIS3-48,2,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-29,3,false,false
FBIS3-6,1,false,false
ISDN,1,2,2@470
FBIS3-35,2,false,false
voluntary,3,6,2@472
FBIS3-43,1,false,false
FBIS3-15,1,false,false
FBIS3-21,4,false,false
PLACHYNDA,1,1,2@476
FBIS3-38,1,false,false
MANILA,1,2,2@478
FBIS3-23,2,false,false
proof,4,4,2@480
FBIS3-30,1,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-29,1,false,false
95,1,1,2@485
FBIS3-35,1,false,false
SIMILARLY,11,13,2@487
FBIS3-42,1,false,false
FBIS3-43,1,false,false
FBIS3-44,1,false,false
FBIS3-24,1,false,false
FBIS3-32,1,false,false
FBIS3-34,1,false,false
FBIS3-49,1,false,false
FBIS3-28,1,false,false
FBIS3-36,1,false,false
FBIS3-37,2,false,false
FBIS3-40,2,false,false
PWC,1,3,2@499
FBIS3-9,3,false,false
24.6B,1,1,2@501
FBIS3-29,1,false,false
surrounding,1,1,2@503
FBIS3-23,1,false,false
GEORGIEV,1,1,2@505
FBIS3-29,1,false,false
NSI,1,5,2@507
FBIS3-29,5,false,false
linking,2,6,2@509
FBIS3-13,1,false,false
FBIS3-36,5,false,false
constitute,3,3,2@512
FBIS3-29,1,false,false
FBIS3-16,1,false,false
FBIS3-23,1,false,false
1.75K,1,1,2@516
FBIS3-29,1,false,false
favorite,1,1,2@518
FBIS3-6,1,false,false
scared,1,1,2@520
FBIS3-4,1,false,false
requests,3,4,2@522
FBIS3-29,2,false,false
FBIS3-4,1,false,false
FBIS3-35,1,false,false
secret,2,2,2@526
FBIS3-5,1,false,false
FBIS3-41,1,false,false
distribution,4,12,2@529
FBIS3-29,6,false,false
FBIS3-23,4,false,false
FBIS3-35,1,false,false
FBIS3-6,1,false,false
unsympathetic,1,1,2@534
FBIS3-14,1,false,false
legislative-executive,1,1,2@536
FBIS3-32,1,false,false
continues,9,11,2@538
FBIS3-13,1,false,false
FBIS3-15,1,false,false
FBIS3-46,1,false,false
FBIS3-26,2,false,false
FBIS3-17,1,false,false
FBIS3-3,1,false,false
FBIS3-23,2,false,false
FBIS3-8,1,false,false
FBIS3-40,1,false,false
explains,1,1,2@548
FBIS3-29,1,false,false
regular,6,13,2@550
FBIS3-43,1,false,false
FBIS3-15,1,false,false
FBIS3-26,1,false,false
FBIS3-2,2,false,false
FBIS3-29,5,false,false
FBIS3-23,3,false,false
mitigated,1,1,2@557
FBIS3-32,1,false,false
established,11,41,2@559
FBIS3-43,1,false,false
FBIS3-29,14,false,false
FBIS3-26,1,false,false
FBIS3-11,1,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-18,1,false,false
FBIS3-2,2,false,false
FBIS3-35,3,false,false
FBIS3-23,13,false,false
FBIS3-9,3,false,false
dispute,5,9,2@571
FBIS3-44,2,false,false
FBIS3-46,1,false,false
FBIS3-31,1,false,false
FBIS3-26,1,false,false
FBIS3-23,4,false,false
disruptions,1,1,2@577
FBIS3-7,1,false,false
premiums,1,2,2@579
FBIS3-23,2,false,false
SINGAPORE,1,10,2@581
FBIS3-23,10,false,false
suggest,7,10,2@583
FBIS3-24,2,false,false
FBIS3-45,1,false,false
FBIS3-30,2,false,false
FBIS3-32,2,false,false
FBIS3-34,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
KAIST,2,6,2@591
FBIS3-23,3,false,false
FBIS3-35,3,false,false
price-to-earning,1,1,2@594
FBIS3-29,1,false,false
puts,2,2,2@596
FBIS3-29,1,false,false
FBIS3-15,1,false,false
13O1,1,1,2@599
FBIS3-29,1,false,false
UKRP,1,4,2@601
FBIS3-38,4,false,false
cutting,2,3,2@603
FBIS3-26,1,false,false
FBIS3-23,2,false,false
ROMGAZ,1,1,2@606
FBIS3-29,1,false,false
SEGODNYA,6,19,2@608
FBIS3-42,1,false,false
FBIS3-14,6,false,false
FBIS3-46,4,false,false
FBIS3-32,6,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
notarial,1,1,2@615
FBIS3-29,1,false,false
tremendous,1,1,2@617
FBIS3-23,1,false,false
