geology,1,1,20@0
FBIS3-17,1,false,false
stricter,1,1,20@2
FBIS3-23,1,false,false
CMOS,1,1,20@4
FBIS3-35,1,false,false
affairs,11,39,20@6
FBIS3-42,2,false,false
FBIS3-43,1,false,false
FBIS3-29,1,false,false
FBIS3-14,4,false,false
FBIS3-46,2,false,false
FBIS3-27,6,false,false
FBIS3-15,6,false,false
FBIS3-19,1,false,false
FBIS3-2,14,false,false
FBIS3-28,1,false,false
FBIS3-8,1,false,false
carried,10,18,20@18
FBIS3-23,4,false,false
FBIS3-11,1,false,false
FBIS3-13,1,false,false
FBIS3-47,1,false,false
FBIS3-29,5,false,false
FBIS3-31,2,false,false
FBIS3-26,1,false,false
FBIS3-2,1,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
considers,2,2,20@29
FBIS3-32,1,false,false
FBIS3-4,1,false,false
11-2O,1,1,20@32
FBIS3-17,1,false,false
motion,1,1,20@34
FBIS3-32,1,false,false
453 M Dollars,1,1,20@36
FBIS3-29,1,false,false
implementation,7,10,20@38
FBIS3-13,1,false,false
FBIS3-26,1,false,false
FBIS3-32,2,false,false
FBIS3-29,2,false,false
FBIS3-37,1,false,false
FBIS3-23,2,false,false
FBIS3-7,1,false,false
spent,6,15,20@46
FBIS3-18,1,false,false
FBIS3-35,1,false,false
FBIS3-29,8,false,false
FBIS3-23,3,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
2.034K,1,1,20@53
FBIS3-23,1,false,false
1/2129Z,1,1,20@55
FBIS3-4,1,false,false
staged,1,1,20@57
FBIS3-39,1,false,false
technically,1,1,20@59
FBIS3-23,1,false,false
HRECHKA,1,1,20@61
FBIS3-38,1,false,false
sequencers,1,1,20@63
FBIS3-35,1,false,false
BAOSHAN,1,3,20@65
FBIS3-23,3,false,false
anticipate,2,3,20@67
FBIS3-26,1,false,false
FBIS3-29,2,false,false
6000 M Dollars,1,1,20@70
FBIS3-23,1,false,false
dignity,2,2,20@72
FBIS3-30,1,false,false
FBIS3-39,1,false,false
nationalist-minded,1,1,20@75
FBIS3-27,1,false,false
power-generating,1,1,20@77
FBIS3-23,1,false,false
demographics,1,2,20@79
FBIS3-26,2,false,false
KOMPAS,1,3,20@81
FBIS3-23,3,false,false
modality,1,1,20@83
FBIS3-36,1,false,false
chips,2,4,20@85
FBIS3-29,1,false,false
FBIS3-35,3,false,false
fundamentalist,1,1,20@88
FBIS3-4,1,false,false
accuracy,2,2,20@90
FBIS3-29,1,false,false
FBIS3-35,1,false,false
scenarios,1,1,20@93
FBIS3-26,1,false,false
16.462,1,1,20@95
FBIS3-35,1,false,false
urge,3,3,20@97
FBIS3-15,1,false,false
FBIS3-32,1,false,false
FBIS3-23,1,false,false
approved,10,38,20@101
FBIS3-29,19,false,false
FBIS3-24,1,false,false
FBIS3-39,1,false,false
FBIS3-40,1,false,false
FBIS3-41,1,false,false
FBIS3-26,2,false,false
FBIS3-46,5,false,false
FBIS3-48,2,false,false
FBIS3-23,5,false,false
FBIS3-38,1,false,false
SHARON,1,1,20@112
FBIS3-35,1,false,false
APPALLED,1,1,20@114
FBIS3-23,1,false,false
investment,9,113,20@116
FBIS3-9,3,false,false
FBIS3-40,9,false,false
FBIS3-26,5,false,false
FBIS3-48,1,false,false
FBIS3-29,44,false,false
FBIS3-23,46,false,false
FBIS3-35,3,false,false
FBIS3-8,1,false,false
FBIS3-37,1,false,false
neutral,1,1,20@126
FBIS3-22,1,false,false
restructuring,4,10,20@128
FBIS3-9,1,false,false
FBIS3-23,2,false,false
FBIS3-29,6,false,false
FBIS3-6,1,false,false
low-density,1,1,20@133
FBIS3-35,1,false,false
04-13,1,6,20@135
FBIS3-27,6,false,false
confederal,1,4,20@137
FBIS3-36,4,false,false
CZECH,1,99,20@139
FBIS3-29,99,false,false
matrix,1,1,20@141
FBIS3-35,1,false,false
result,12,27,20@143
FBIS3-25,1,false,false
FBIS3-11,1,false,false
FBIS3-26,2,false,false
FBIS3-19,2,false,false
FBIS3-4,1,false,false
FBIS3-32,1,false,false
FBIS3-34,1,false,false
FBIS3-29,12,false,false
FBIS3-23,2,false,false
FBIS3-35,2,false,false
FBIS3-7,1,false,false
FBIS3-8,1,false,false
rebuilt,1,1,20@156
FBIS3-23,1,false,false
SERBO-CROATIAN,1,40,20@158
FBIS3-2,40,false,false
linked,10,11,20@160
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-24,1,false,false
FBIS3-9,1,false,false
FBIS3-26,1,false,false
FBIS3-46,1,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
licensed,1,6,20@171
FBIS3-23,6,false,false
MI-8,1,1,20@173
FBIS3-35,1,false,false
BLOUGH,12,12,20@175
FBIS3-38,1,false,false
FBIS3-24,1,false,false
FBIS3-14,1,false,false
FBIS3-42,1,false,false
FBIS3-25,1,false,false
FBIS3-15,1,false,false
FBIS3-46,1,false,false
FBIS3-27,1,false,false
FBIS3-32,1,false,false
FBIS3-34,1,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
accelerated,3,3,20@188
FBIS3-29,1,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
rationale,1,1,20@192
FBIS3-41,1,false,false
reconciliation,4,14,20@194
FBIS3-45,8,false,false
FBIS3-15,1,false,false
FBIS3-32,4,false,false
FBIS3-4,1,false,false
component,3,4,20@199
FBIS3-29,1,false,false
FBIS3-46,2,false,false
FBIS3-27,1,false,false
combined,2,2,20@203
FBIS3-29,1,false,false
FBIS3-26,1,false,false
surgery,1,1,20@206
FBIS3-29,1,false,false
LAVRYNOVYCH,1,1,20@208
FBIS3-38,1,false,false
FRENCH-GERMAN,1,2,20@210
FBIS3-26,2,false,false
dominate,1,1,20@212
FBIS3-23,1,false,false
leave,8,9,20@214
FBIS3-14,1,false,false
FBIS3-39,1,false,false
FBIS3-25,1,false,false
FBIS3-19,2,false,false
FBIS3-47,1,false,false
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-49,1,false,false
aspirations,1,2,20@223
FBIS3-27,2,false,false
hardened,1,1,20@225
FBIS3-13,1,false,false
52.723,1,1,20@227
FBIS3-35,1,false,false
internationally,2,3,20@229
FBIS3-26,2,false,false
FBIS3-23,1,false,false
EUROPEAN-MADE,1,1,20@232
FBIS3-29,1,false,false
NORTH-SOUTH,5,10,20@234
FBIS3-13,1,false,false
FBIS3-3,2,false,false
FBIS3-30,3,false,false
FBIS3-22,2,false,false
FBIS3-37,2,false,false
obtaining,2,2,20@240
FBIS3-23,1,false,false
FBIS3-29,1,false,false
retreat,2,4,20@243
FBIS3-41,3,false,false
FBIS3-28,1,false,false
beneficiary,1,1,20@246
FBIS3-26,1,false,false
authority,11,27,20@248
FBIS3-13,1,false,false
FBIS3-41,1,false,false
FBIS3-15,2,false,false
FBIS3-46,6,false,false
FBIS3-30,1,false,false
FBIS3-32,4,false,false
FBIS3-20,1,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-4,1,false,false
FBIS3-6,7,false,false
5-ton,1,1,20@260
FBIS3-35,1,false,false
scholars,2,2,20@262
FBIS3-18,1,false,false
FBIS3-23,1,false,false
103K,1,1,20@265
FBIS3-23,1,false,false
PACIFIC,1,1,20@267
FBIS3-11,1,false,false
TRENCIN,1,1,20@269
FBIS3-29,1,false,false
treachery,1,1,20@271
FBIS3-3,1,false,false
medium,4,7,20@273
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-2,1,false,false
FBIS3-23,3,false,false
lent,1,1,20@278
FBIS3-29,1,false,false
laser,2,29,20@280
FBIS3-23,3,false,false
FBIS3-35,26,false,false
hard,7,15,20@283
FBIS3-38,1,false,false
FBIS3-24,1,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-29,8,false,false
FBIS3-23,2,false,false
FBIS3-35,1,false,false
expatriate,2,3,20@291
FBIS3-23,2,false,false
FBIS3-8,1,false,false
1993-06,3,3,20@294
FBIS3-29,1,false,false
FBIS3-14,1,false,false
FBIS3-35,1,false,false
room,4,4,20@298
FBIS3-47,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-35,1,false,false
permissible,1,1,20@303
FBIS3-6,1,false,false
UOU,1,1,20@305
FBIS3-27,1,false,false
referred,3,4,20@307
FBIS3-48,1,false,false
FBIS3-22,1,false,false
FBIS3-7,2,false,false
4.9,1,1,20@311
FBIS3-23,1,false,false
768.8 M Dollars,1,1,20@313
FBIS3-29,1,false,false
college,2,6,20@315
FBIS3-26,5,false,false
FBIS3-19,1,false,false
RAHMAN,1,1,20@318
FBIS3-19,1,false,false
told,14,41,20@320
FBIS3-38,1,false,false
FBIS3-29,12,false,false
FBIS3-24,1,false,false
FBIS3-14,6,false,false
FBIS3-39,2,false,false
FBIS3-40,2,false,false
FBIS3-42,2,false,false
FBIS3-43,2,false,false
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-27,8,false,false
FBIS3-34,1,false,false
FBIS3-28,1,false,false
FBIS3-49,1,false,false
HO,2,4,20@335
FBIS3-3,1,false,false
FBIS3-23,3,false,false
unpaid,1,1,20@338
FBIS3-29,1,false,false
growers,1,1,20@340
FBIS3-29,1,false,false
preemptive,1,1,20@342
FBIS3-13,1,false,false
responding,6,7,20@344
FBIS3-11,1,false,false
FBIS3-42,1,false,false
FBIS3-26,2,false,false
FBIS3-32,1,false,false
FBIS3-23,1,false,false
FBIS3-36,1,false,false
nanometer,1,1,20@351
FBIS3-35,1,false,false
reinforce,2,3,20@353
FBIS3-26,2,false,false
FBIS3-49,1,false,false
dailies,1,1,20@356
FBIS3-23,1,false,false
ID,1,1,20@358
FBIS3-45,1,false,false
write,4,4,20@360
FBIS3-48,1,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
0730-0015,1,1,20@365
FBIS3-2,1,false,false
distributed,2,3,20@367
FBIS3-29,2,false,false
FBIS3-2,1,false,false
upbeat,4,7,20@370
FBIS3-9,1,false,false
FBIS3-11,2,false,false
FBIS3-42,3,false,false
FBIS3-3,1,false,false
50-percent,1,1,20@375
FBIS3-23,1,false,false
300B,2,2,20@377
FBIS3-29,1,false,false
FBIS3-35,1,false,false
partial,3,3,20@380
FBIS3-29,1,false,false
FBIS3-15,1,false,false
FBIS3-35,1,false,false
weapons,11,23,20@384
FBIS3-11,2,false,false
FBIS3-44,1,false,false
FBIS3-26,3,false,false
FBIS3-2,2,false,false
FBIS3-48,3,false,false
FBIS3-30,2,false,false
FBIS3-31,1,false,false
FBIS3-27,3,false,false
FBIS3-28,2,false,false
FBIS3-49,3,false,false
FBIS3-29,1,false,false
non-diversion,1,2,20@396
FBIS3-47,2,false,false
1.3M,2,3,20@398
FBIS3-23,1,false,false
FBIS3-29,2,false,false
OMELCHENKO,1,15,20@401
FBIS3-27,15,false,false
HANAK,1,1,20@403
FBIS3-29,1,false,false
mandatory,3,7,20@405
FBIS3-26,1,false,false
FBIS3-29,5,false,false
FBIS3-23,1,false,false
tainted,1,1,20@409
FBIS3-23,1,false,false
irons,1,1,20@411
FBIS3-26,1,false,false
FRENCH-LANGUAGE,1,1,20@413
FBIS3-4,1,false,false
SCHMIDTBAUER,1,2,20@415
FBIS3-29,2,false,false
decisions,9,13,20@417
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-14,1,false,false
FBIS3-40,1,false,false
FBIS3-15,1,false,false
FBIS3-19,1,false,false
FBIS3-48,1,false,false
FBIS3-32,1,false,false
FBIS3-27,5,false,false
violence,1,1,20@427
FBIS3-6,1,false,false
MALAYSIAN,1,1,20@429
FBIS3-23,1,false,false
robust,1,1,20@431
FBIS3-27,1,false,false
pumps,1,1,20@433
FBIS3-29,1,false,false
dispel,1,1,20@435
FBIS3-27,1,false,false
SHAKHRAY,2,30,20@437
FBIS3-15,25,false,false
FBIS3-46,5,false,false
picture-in-picture,1,1,20@440
FBIS3-23,1,false,false
attributes,1,2,20@442
FBIS3-23,2,false,false
1.4B,1,1,20@444
FBIS3-23,1,false,false
swap-related,1,1,20@446
FBIS3-23,1,false,false
displeasure,1,1,20@448
FBIS3-24,1,false,false
1.5K,3,5,20@450
FBIS3-10,1,false,false
FBIS3-29,3,false,false
FBIS3-35,1,false,false
capped,1,1,20@454
FBIS3-11,1,false,false
manner,4,5,20@456
FBIS3-39,1,false,false
FBIS3-26,2,false,false
FBIS3-23,1,false,false
FBIS3-4,1,false,false
academic,3,4,20@461
FBIS3-17,1,false,false
FBIS3-23,1,false,false
FBIS3-35,2,false,false
HYUNDAI ELECTRONICS,2,2,20@465
FBIS3-35,1,false,true
FBIS3-23,1,false,true
STEPAN,1,2,20@468
FBIS3-38,2,false,false
traffic,2,10,20@470
FBIS3-29,8,false,false
FBIS3-8,2,false,false
knitwear,1,2,20@473
FBIS3-29,2,false,false
3800 M Dollars,1,1,20@475
FBIS3-29,1,false,false
lax,2,2,20@477
FBIS3-38,1,false,false
FBIS3-29,1,false,false
including,22,67,20@480
FBIS3-38,2,false,false
FBIS3-24,1,false,false
FBIS3-9,1,false,false
FBIS3-14,1,false,false
FBIS3-40,3,false,false
FBIS3-26,5,false,false
FBIS3-2,1,false,false
FBIS3-19,1,false,false
FBIS3-48,1,false,false
FBIS3-30,1,false,false
FBIS3-27,3,false,false
FBIS3-32,3,false,false
FBIS3-28,1,false,false
FBIS3-29,17,false,false
FBIS3-23,15,false,false
FBIS3-49,1,false,false
FBIS3-34,1,false,false
FBIS3-35,4,false,false
FBIS3-4,1,false,false
FBIS3-5,1,false,false
FBIS3-6,2,false,false
FBIS3-36,1,false,false
substitutes,1,1,20@503
FBIS3-23,1,false,false
BOT,1,5,20@505
FBIS3-23,5,false,false
20%,8,28,20@507
FBIS3-38,1,false,false
FBIS3-12,2,false,false
FBIS3-43,1,false,false
FBIS3-26,3,false,false
FBIS3-1,1,false,false
FBIS3-29,15,false,false
FBIS3-23,3,false,false
FBIS3-35,2,false,false
surviving,1,1,20@516
FBIS3-23,1,false,false
MT,1,1,20@518
FBIS3-23,1,false,false
BEIJING-TIANJIN-TANGGU,1,1,20@520
FBIS3-23,1,false,false
splinter,1,1,20@522
FBIS3-38,1,false,false
maintaining,8,11,20@524
FBIS3-23,3,false,false
FBIS3-9,1,false,false
FBIS3-11,2,false,false
FBIS3-29,1,false,false
FBIS3-21,1,false,false
FBIS3-34,1,false,false
FBIS3-6,1,false,false
FBIS3-36,1,false,false
443,1,1,20@533
FBIS3-29,1,false,false
733-6120,6,6,20@535
FBIS3-44,1,false,false
FBIS3-16,1,false,false
FBIS3-2,1,false,false
FBIS3-28,1,false,false
FBIS3-20,1,false,false
FBIS3-36,1,false,false
RETIREES,1,1,20@542
FBIS3-26,1,false,false
arms,6,8,20@544
FBIS3-3,1,false,false
FBIS3-31,1,false,false
FBIS3-27,1,false,false
FBIS3-33,2,false,false
FBIS3-28,2,false,false
FBIS3-29,1,false,false
1995-04,1,1,20@551
FBIS3-23,1,false,false
LESY,1,1,20@553
FBIS3-29,1,false,false
IVANO-FRANKIVSK,2,3,20@555
FBIS3-38,1,false,false
FBIS3-27,2,false,false
hiring,2,4,20@558
FBIS3-23,3,false,false
FBIS3-26,1,false,false
rod,1,2,20@561
FBIS3-23,2,false,false
running,4,26,20@563
FBIS3-38,19,false,false
FBIS3-3,1,false,false
FBIS3-27,5,false,false
FBIS3-29,1,false,false
40.4%,1,1,20@568
FBIS3-23,1,false,false
liquid-fuel,1,2,20@570
FBIS3-35,2,false,false
LYSENKO,1,1,20@572
FBIS3-6,1,false,false
parliamentary,9,20,20@574
FBIS3-38,2,false,false
FBIS3-29,2,false,false
FBIS3-14,1,false,false
FBIS3-42,1,false,false
FBIS3-15,1,false,false
FBIS3-46,1,false,false
FBIS3-32,2,false,false
FBIS3-27,8,false,false
FBIS3-6,2,false,false
land,3,19,20@584
FBIS3-46,2,false,false
FBIS3-29,16,false,false
FBIS3-23,1,false,false
detrimental,1,1,20@588
FBIS3-29,1,false,false
commensurate,1,2,20@590
FBIS3-23,2,false,false
frontier,1,1,20@592
FBIS3-29,1,false,false
printers,2,2,20@594
FBIS3-23,1,false,false
FBIS3-29,1,false,false
pharmacists,1,1,20@597
FBIS3-18,1,false,false
mills,1,3,20@599
FBIS3-23,3,false,false
warnings,3,3,20@601
FBIS3-42,1,false,false
FBIS3-31,1,false,false
FBIS3-6,1,false,false
decides,1,2,20@605
FBIS3-23,2,false,false
contingent,3,3,20@607
FBIS3-29,1,false,false
FBIS3-10,1,false,false
FBIS3-32,1,false,false
lengthy,4,5,20@611
FBIS3-9,1,false,false
FBIS3-41,2,false,false
FBIS3-26,1,false,false
FBIS3-19,1,false,false
OKAMATSU,1,1,20@616
FBIS3-43,1,false,false
apologies,1,1,20@618
FBIS3-45,1,false,false
227,1,1,20@620
FBIS3-46,1,false,false
ninth,1,1,20@622
FBIS3-29,1,false,false
KHONSARI,1,1,20@624
FBIS3-29,1,false,false
interested,7,10,20@626
FBIS3-11,1,false,false
FBIS3-39,1,false,false
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-49,1,false,false
FBIS3-23,4,false,false
FBIS3-5,1,false,false
CIVIL,1,1,20@634
FBIS3-29,1,false,false
46M,1,1,20@636
FBIS3-29,1,false,false
BARUM,1,1,20@638
FBIS3-29,1,false,false
epitaxial,1,1,20@640
FBIS3-35,1,false,false
KOLESNIKOV,1,4,20@642
FBIS3-5,4,false,false
resort,3,5,20@644
FBIS3-29,3,false,false
FBIS3-4,1,false,false
FBIS3-5,1,false,false
arrangements,2,3,20@648
FBIS3-22,1,false,false
FBIS3-35,2,false,false
events,3,5,20@651
FBIS3-2,1,false,false
FBIS3-32,3,false,false
FBIS3-35,1,false,false
MHZ,1,1,20@655
FBIS3-29,1,false,false
undue,2,2,20@657
FBIS3-32,1,false,false
FBIS3-5,1,false,false
indoctrination,1,5,20@660
FBIS3-27,5,false,false
WEISS,1,1,20@662
FBIS3-29,1,false,false
245,1,1,20@664
FBIS3-35,1,false,false
memorandum,2,11,20@666
FBIS3-32,9,false,false
FBIS3-23,2,false,false
reminiscent,2,2,20@669
FBIS3-5,1,false,false
FBIS3-7,1,false,false
OSLO,1,1,20@672
FBIS3-7,1,false,false
facto,1,1,20@674
FBIS3-3,1,false,false
ELITEX,1,1,20@676
FBIS3-29,1,false,false
starve,1,1,20@678
FBIS3-4,1,false,false
increases,6,19,20@680
FBIS3-23,10,false,false
FBIS3-40,1,false,false
FBIS3-29,3,false,false
FBIS3-26,2,false,false
FBIS3-35,1,false,false
FBIS3-6,2,false,false
incompatible,2,2,20@687
FBIS3-44,1,false,false
FBIS3-46,1,false,false
openness,1,3,20@690
FBIS3-39,3,false,false
advertisement,1,1,20@692
FBIS3-29,1,false,false
HUF4,1,1,20@694
FBIS3-29,1,false,false
10-16,1,1,20@696
FBIS3-15,1,false,false
creation,7,16,20@698
FBIS3-14,2,false,false
FBIS3-26,2,false,false
FBIS3-16,1,false,false
FBIS3-27,7,false,false
FBIS3-29,1,false,false
FBIS3-6,2,false,false
FBIS3-36,1,false,false
broaden,2,2,20@706
FBIS3-24,1,false,false
FBIS3-14,1,false,false
broken,5,6,20@709
FBIS3-23,1,false,false
FBIS3-41,1,false,false
FBIS3-45,2,false,false
FBIS3-49,1,false,false
FBIS3-35,1,false,false
KADAR,1,2,20@715
FBIS3-29,2,false,false
receive,9,25,20@717
FBIS3-24,1,false,false
FBIS3-29,8,false,false
FBIS3-26,3,false,false
FBIS3-2,1,false,false
FBIS3-19,1,false,false
FBIS3-45,2,false,false
FBIS3-35,1,false,false
FBIS3-23,7,false,false
FBIS3-6,1,false,false
languages,1,4,20@727
FBIS3-2,4,false,false
NEAX61,1,1,20@729
FBIS3-23,1,false,false
high-level,11,29,20@731
FBIS3-11,2,false,false
FBIS3-13,5,false,false
FBIS3-17,1,false,false
FBIS3-3,4,false,false
FBIS3-47,2,false,false
FBIS3-30,3,false,false
FBIS3-31,2,false,false
FBIS3-23,2,false,false
FBIS3-49,5,false,false
FBIS3-5,2,false,false
FBIS3-37,1,false,false
religion,1,6,20@743
FBIS3-19,6,false,false
5.03K,1,1,20@745
FBIS3-29,1,false,false
speculative,2,2,20@747
FBIS3-38,1,false,false
FBIS3-29,1,false,false
admitting,1,1,20@750
FBIS3-30,1,false,false
defiant,1,1,20@752
FBIS3-27,1,false,false
watch,1,1,20@754
FBIS3-47,1,false,false
serviced,1,1,20@756
FBIS3-29,1,false,false
199-page,1,1,20@758
FBIS3-35,1,false,false
IL-SONG,1,1,20@760
FBIS3-30,1,false,false
second-tier,1,1,20@762
FBIS3-23,1,false,false
5.1K,1,1,20@764
FBIS3-29,1,false,false
cracks,1,2,20@766
FBIS3-42,2,false,false
