world-market,1,1,21@0
FBIS3-29,1,false,false
FINANCE MINISTRY,2,9,21@2
FBIS3-26,1,false,true
FBIS3-29,8,false,true
9.72K,1,1,21@5
FBIS3-2,1,false,false
615M,1,1,21@7
FBIS3-29,1,false,false
VA,1,1,21@9
FBIS3-2,1,false,false
allegedly,6,7,21@11
FBIS3-2,1,false,false
FBIS3-3,1,false,false
FBIS3-48,1,false,false
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-49,2,false,false
1.225K,1,2,21@18
FBIS3-29,2,false,false
involved,7,20,21@20
FBIS3-29,6,false,false
FBIS3-40,1,false,false
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-27,1,false,false
FBIS3-23,9,false,false
FBIS3-6,1,false,false
1.991K,8,46,21@28
FBIS3-29,10,false,false
FBIS3-43,1,false,false
FBIS3-2,1,false,false
FBIS3-32,4,false,false
FBIS3-27,25,false,false
FBIS3-23,3,false,false
FBIS3-35,1,false,false
FBIS3-6,1,false,false
FOKIN,1,1,21@37
FBIS3-38,1,false,false
CHECHILO,1,1,21@39
FBIS3-27,1,false,false
worst,2,2,21@41
FBIS3-12,1,false,false
FBIS3-49,1,false,false
employees,7,47,21@44
FBIS3-8,3,false,false
FBIS3-29,19,false,false
FBIS3-26,4,false,false
FBIS3-14,2,false,false
FBIS3-20,1,false,false
FBIS3-23,17,false,false
FBIS3-6,1,false,false
fields,3,8,21@52
FBIS3-26,1,false,false
FBIS3-29,5,false,false
FBIS3-23,2,false,false
wars,1,1,21@56
FBIS3-29,1,false,false
tika,1,2,21@58
FBIS3-2,2,false,false
full,13,21,21@60
FBIS3-29,2,false,false
FBIS3-13,2,false,false
FBIS3-39,1,false,false
FBIS3-41,1,false,false
FBIS3-26,3,false,false
FBIS3-15,1,false,false
FBIS3-46,1,false,false
FBIS3-32,2,false,false
FBIS3-20,1,false,false
FBIS3-21,1,false,false
FBIS3-23,2,false,false
FBIS3-35,3,false,false
FBIS3-7,1,false,false
cards,1,1,21@74
FBIS3-29,1,false,false
absence,3,3,21@76
FBIS3-3,1,false,false
FBIS3-32,1,false,false
FBIS3-7,1,false,false
video,4,7,21@80
FBIS3-41,1,false,false
FBIS3-49,2,false,false
FBIS3-35,2,false,false
FBIS3-23,2,false,false
summit,4,10,21@85
FBIS3-11,3,false,false
FBIS3-3,1,false,false
FBIS3-30,4,false,false
FBIS3-5,2,false,false
recession,3,8,21@90
FBIS3-29,5,false,false
FBIS3-23,2,false,false
FBIS3-26,1,false,false
18/0041z,1,1,21@94
FBIS3-45,1,false,false
09-18,2,3,21@96
FBIS3-48,1,false,false
FBIS3-27,2,false,false
courageous,1,1,21@99
FBIS3-23,1,false,false
MATHIAS,1,1,21@101
FBIS3-29,1,false,false
news,19,51,21@103
FBIS3-38,1,false,false
FBIS3-24,4,false,false
FBIS3-9,1,false,false
FBIS3-39,1,false,false
FBIS3-40,5,false,false
FBIS3-26,1,false,false
FBIS3-14,2,false,false
FBIS3-2,15,false,false
FBIS3-3,2,false,false
FBIS3-45,3,false,false
FBIS3-27,2,false,false
FBIS3-34,1,false,false
FBIS3-20,1,false,false
FBIS3-49,1,false,false
FBIS3-29,5,false,false
FBIS3-23,1,false,false
FBIS3-6,2,false,false
FBIS3-7,1,false,false
FBIS3-37,2,false,false
unjust,2,2,21@123
FBIS3-47,1,false,false
FBIS3-31,1,false,false
POLISH-SWEDISH,1,1,21@126
FBIS3-29,1,false,false
resolving,2,2,21@128
FBIS3-29,1,false,false
FBIS3-30,1,false,false
center,8,37,21@131
FBIS3-38,1,false,false
FBIS3-29,8,false,false
FBIS3-14,2,false,false
FBIS3-2,1,false,false
FBIS3-19,2,false,false
FBIS3-46,1,false,false
FBIS3-23,17,false,false
FBIS3-35,5,false,false
lowering,2,5,21@140
FBIS3-26,3,false,false
FBIS3-23,2,false,false
saturated,2,2,21@143
FBIS3-23,1,false,false
FBIS3-35,1,false,false
engineer,1,1,21@146
FBIS3-23,1,false,false
30-50,1,1,21@148
FBIS3-29,1,false,false
ANATOLIY,2,3,21@150
FBIS3-38,1,false,false
FBIS3-6,2,false,false
wages,4,13,21@153
FBIS3-26,4,false,false
FBIS3-18,1,false,false
FBIS3-29,6,false,false
FBIS3-23,2,false,false
assuming,3,3,21@158
FBIS3-23,1,false,false
FBIS3-31,1,false,false
FBIS3-49,1,false,false
observing,1,2,21@162
FBIS3-23,2,false,false
applications,4,27,21@164
FBIS3-26,2,false,false
FBIS3-35,14,false,false
FBIS3-29,2,false,false
FBIS3-23,9,false,false
leader,21,51,21@169
FBIS3-38,15,false,false
FBIS3-1,3,false,false
FBIS3-23,7,false,false
FBIS3-24,3,false,false
FBIS3-25,1,false,false
FBIS3-9,1,false,false
FBIS3-39,1,false,false
FBIS3-41,3,false,false
FBIS3-42,1,false,false
FBIS3-29,1,false,false
FBIS3-15,1,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
FBIS3-30,1,false,false
FBIS3-32,2,false,false
FBIS3-27,4,false,false
FBIS3-34,1,false,false
FBIS3-49,1,false,false
FBIS3-4,1,false,false
FBIS3-5,1,false,false
FBIS3-7,1,false,false
POLITIKA,2,5,21@191
FBIS3-2,4,false,false
FBIS3-36,1,false,false
06/0033Z,1,1,21@194
FBIS3-18,1,false,false
unsold,1,1,21@196
FBIS3-29,1,false,false
electoral,3,4,21@198
FBIS3-38,1,false,false
FBIS3-27,2,false,false
FBIS3-29,1,false,false
circles,4,8,21@202
FBIS3-42,1,false,false
FBIS3-29,2,false,false
FBIS3-27,1,false,false
FBIS3-23,4,false,false
YBARRA,1,3,21@207
FBIS3-26,3,false,false
INDUSTRIAL ECONOMICS,2,2,21@209
FBIS3-35,1,false,true
FBIS3-23,1,false,true
put,10,22,21@212
FBIS3-38,1,false,false
FBIS3-29,6,false,false
FBIS3-14,2,false,false
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-30,1,false,false
FBIS3-32,4,false,false
FBIS3-27,1,false,false
FBIS3-23,3,false,false
FBIS3-5,2,false,false
MPR,1,1,21@223
FBIS3-17,1,false,false
GDP,3,7,21@225
FBIS3-26,1,false,false
FBIS3-29,5,false,false
FBIS3-23,1,false,false
catch,2,3,21@229
FBIS3-29,1,false,false
FBIS3-26,2,false,false
attain,2,2,21@232
FBIS3-23,1,false,false
FBIS3-35,1,false,false
cash,2,8,21@235
FBIS3-23,2,false,false
FBIS3-29,6,false,false
ISLAMISTS,1,1,21@238
FBIS3-4,1,false,false
13.58,1,1,21@240
FBIS3-35,1,false,false
tjkrp,1,1,21@242
FBIS3-38,1,false,false
cars,2,22,21@244
FBIS3-23,4,false,false
FBIS3-29,18,false,false
CHUBU,1,1,21@247
FBIS3-23,1,false,false
37.5,1,1,21@249
FBIS3-23,1,false,false
RELIGION,1,1,21@251
FBIS3-2,1,false,false
determined,3,6,21@253
FBIS3-29,1,false,false
FBIS3-27,2,false,false
FBIS3-23,3,false,false
bounds,1,1,21@257
FBIS3-42,1,false,false
elicited,2,2,21@259
FBIS3-39,1,false,false
FBIS3-26,1,false,false
25.1%,1,1,21@262
FBIS3-23,1,false,false
teaching,2,3,21@264
FBIS3-29,1,false,false
FBIS3-23,2,false,false
gain,8,10,21@267
FBIS3-41,1,false,false
FBIS3-26,1,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-20,1,false,false
FBIS3-49,1,false,false
FBIS3-29,2,false,false
FBIS3-23,2,false,false
30,000-kilometer-long,1,1,21@276
FBIS3-29,1,false,false
TOGTOH,1,1,21@278
FBIS3-17,1,false,false
financing,7,22,21@280
FBIS3-8,1,false,false
FBIS3-40,1,false,false
FBIS3-26,1,false,false
FBIS3-29,7,false,false
FBIS3-35,1,false,false
FBIS3-23,7,false,false
FBIS3-6,4,false,false
funding,2,5,21@288
FBIS3-26,1,false,false
FBIS3-6,4,false,false
toppling,1,1,21@291
FBIS3-29,1,false,false
LITHUANIA,1,2,21@293
FBIS3-29,2,false,false
SAENZ,1,1,21@295
FBIS3-26,1,false,false
02-15,8,32,21@297
FBIS3-38,2,false,false
FBIS3-44,3,false,false
FBIS3-26,3,false,false
FBIS3-14,3,false,false
FBIS3-15,5,false,false
FBIS3-46,5,false,false
FBIS3-29,2,false,false
FBIS3-23,9,false,false
2.42%,1,1,21@306
FBIS3-38,1,false,false
beam,1,4,21@308
FBIS3-35,4,false,false
12-14,2,3,21@310
FBIS3-46,1,false,false
FBIS3-27,2,false,false
10-year,1,1,21@313
FBIS3-40,1,false,false
SLOVENIA,2,4,21@315
FBIS3-2,2,false,false
FBIS3-29,2,false,false
03/2038z,1,1,21@318
FBIS3-8,1,false,false
GILISON,5,5,21@320
FBIS3-41,1,false,false
FBIS3-44,1,false,false
FBIS3-16,1,false,false
FBIS3-20,1,false,false
FBIS3-28,1,false,false
KYUSHU,1,3,21@326
FBIS3-23,3,false,false
ZAGORKA,1,1,21@328
FBIS3-29,1,false,false
hit,3,8,21@330
FBIS3-35,2,false,false
FBIS3-29,2,false,false
FBIS3-23,4,false,false
INFORM,1,1,21@334
FBIS3-23,1,false,false
employs,2,7,21@336
FBIS3-29,6,false,false
FBIS3-23,1,false,false
reinvested,1,1,21@339
FBIS3-29,1,false,false
king,1,24,21@341
FBIS3-45,24,false,false
minutes,1,1,21@343
FBIS3-35,1,false,false
pertaining,2,2,21@345
FBIS3-29,1,false,false
FBIS3-46,1,false,false
clover,1,1,21@348
FBIS3-29,1,false,false
fielded,1,1,21@350
FBIS3-38,1,false,false
pixels,1,1,21@352
FBIS3-35,1,false,false
effect,13,17,21@354
FBIS3-44,1,false,false
FBIS3-26,2,false,false
FBIS3-15,1,false,false
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-49,1,false,false
FBIS3-34,1,false,false
FBIS3-29,1,false,false
FBIS3-35,2,false,false
FBIS3-23,3,false,false
FBIS3-5,1,false,false
FBIS3-7,1,false,false
explaining,3,3,21@368
FBIS3-41,1,false,false
FBIS3-26,1,false,false
FBIS3-19,1,false,false
FUJII,1,1,21@372
FBIS3-40,1,false,false
soap,1,1,21@374
FBIS3-23,1,false,false
GURBADAM,1,1,21@376
FBIS3-17,1,false,false
critical,9,27,21@378
FBIS3-44,1,false,false
FBIS3-26,2,false,false
FBIS3-14,1,false,false
FBIS3-2,13,false,false
FBIS3-27,2,false,false
FBIS3-19,1,false,false
FBIS3-20,1,false,false
FBIS3-23,3,false,false
FBIS3-35,3,false,false
clinics,1,1,21@388
FBIS3-29,1,false,false
23.3%,1,1,21@390
FBIS3-29,1,false,false
affiliated,5,8,21@392
FBIS3-38,4,false,false
FBIS3-23,1,false,false
FBIS3-18,1,false,false
FBIS3-2,1,false,false
FBIS3-48,1,false,false
200,000 Dollars,2,2,21@398
FBIS3-26,1,false,false
FBIS3-23,1,false,false
1.757K,1,1,21@401
FBIS3-29,1,false,false
declining,6,6,21@403
FBIS3-8,1,false,false
FBIS3-26,1,false,false
FBIS3-15,1,false,false
FBIS3-23,1,false,false
FBIS3-35,1,false,false
FBIS3-5,1,false,false
database,1,1,21@410
FBIS3-35,1,false,false
signaled,3,3,21@412
FBIS3-9,1,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
relief,1,2,21@416
FBIS3-29,2,false,false
depiction,1,1,21@418
FBIS3-13,1,false,false
well-balanced,1,1,21@420
FBIS3-5,1,false,false
convertible,1,4,21@422
FBIS3-29,4,false,false
law-governed,1,1,21@424
FBIS3-46,1,false,false
re-emphasizing,1,1,21@426
FBIS3-27,1,false,false
MARKAGJONI,1,1,21@428
FBIS3-29,1,false,false
SK14.22,1,1,21@430
FBIS3-29,1,false,false
BURMA,1,1,21@432
FBIS3-23,1,false,false
4.68K,1,1,21@434
FBIS3-29,1,false,false
mentor,1,1,21@436
FBIS3-26,1,false,false
CFCS,1,1,21@438
FBIS3-29,1,false,false
ban,4,6,21@440
FBIS3-23,1,false,false
FBIS3-29,1,false,false
FBIS3-27,3,false,false
FBIS3-34,1,false,false
analyzing,2,3,21@445
FBIS3-14,2,false,false
FBIS3-47,1,false,false
GANBOLD,1,1,21@448
FBIS3-18,1,false,false
MAZDA,1,3,21@450
FBIS3-23,3,false,false
OYUUNGEREL,1,1,21@452
FBIS3-18,1,false,false
announcement,6,6,21@454
FBIS3-38,1,false,false
FBIS3-24,1,false,false
FBIS3-9,1,false,false
FBIS3-19,1,false,false
FBIS3-20,1,false,false
FBIS3-7,1,false,false
al,2,3,21@461
FBIS3-19,1,false,false
FBIS3-8,2,false,false
STRASKY,1,3,21@464
FBIS3-29,3,false,false
WARSAW,1,4,21@466
FBIS3-29,4,false,false
submitted,7,11,21@468
FBIS3-23,1,false,false
FBIS3-29,3,false,false
FBIS3-26,1,false,false
FBIS3-19,1,false,false
FBIS3-46,1,false,false
FBIS3-32,3,false,false
FBIS3-27,1,false,false
onslaught,1,1,21@476
FBIS3-48,1,false,false
turning,1,1,21@478
FBIS3-23,1,false,false
ANDREW,1,1,21@480
FBIS3-29,1,false,false
average,3,41,21@482
FBIS3-23,9,false,false
FBIS3-29,29,false,false
FBIS3-35,3,false,false
ABD,2,2,21@486
FBIS3-19,1,false,false
FBIS3-48,1,false,false
sustainable,1,1,21@489
FBIS3-23,1,false,false
prototyping,1,1,21@491
FBIS3-35,1,false,false
commodities,1,5,21@493
FBIS3-29,5,false,false
necessitating,1,1,21@495
FBIS3-38,1,false,false
communications,6,26,21@497
FBIS3-14,2,false,false
FBIS3-29,2,false,false
FBIS3-4,1,false,false
FBIS3-35,5,false,false
FBIS3-23,15,false,false
FBIS3-8,1,false,false
BRANCH AT,3,3,21@504
FBIS3-19,1,false,true
FBIS3-4,1,false,true
FBIS3-8,1,false,true
blocking,5,6,21@508
FBIS3-40,1,false,false
FBIS3-44,1,false,false
FBIS3-27,1,false,false
FBIS3-34,2,false,false
FBIS3-37,1,false,false
ITALIAN-MONGOLIAN,1,1,21@514
FBIS3-18,1,false,false
chaotic,1,1,21@516
FBIS3-29,1,false,false
civil,4,4,21@518
FBIS3-14,1,false,false
FBIS3-2,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
handiwork,1,1,21@523
FBIS3-41,1,false,false
mine,1,2,21@525
FBIS3-29,2,false,false
YAMASHIRO,1,1,21@527
FBIS3-23,1,false,false
6.059K,1,1,21@529
FBIS3-29,1,false,false
ADMITTING,1,1,21@531
FBIS3-42,1,false,false
leftist,1,2,21@533
FBIS3-38,2,false,false
transition,4,4,21@535
FBIS3-9,1,false,false
FBIS3-11,1,false,false
FBIS3-29,1,false,false
FBIS3-46,1,false,false
IMPLICATIONS THE,4,4,21@540
FBIS3-39,1,false,true
FBIS3-45,1,false,true
FBIS3-32,1,false,true
FBIS3-5,1,false,true
mid-october,1,1,21@545
FBIS3-29,1,false,false
friendliest,1,1,21@547
FBIS3-29,1,false,false
townships,1,1,21@549
FBIS3-23,1,false,false
putting,6,6,21@551
FBIS3-38,1,false,false
FBIS3-23,1,false,false
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-37,1,false,false
KOREA-U.S,2,2,21@558
FBIS3-13,1,false,false
FBIS3-49,1,false,false
presupposes,1,1,21@561
FBIS3-11,1,false,false
absurd,2,2,21@563
FBIS3-3,1,false,false
FBIS3-7,1,false,false
0.05,1,1,21@566
FBIS3-35,1,false,false
blockade,1,1,21@568
FBIS3-48,1,false,false
199.81K,1,1,21@570
FBIS3-29,1,false,false
criticism,9,12,21@572
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-25,1,false,false
FBIS3-26,1,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-28,2,false,false
FBIS3-7,3,false,false
expansive,1,1,21@582
FBIS3-27,1,false,false
image,7,8,21@584
FBIS3-39,1,false,false
FBIS3-41,1,false,false
FBIS3-30,1,false,false
FBIS3-22,1,false,false
FBIS3-23,1,false,false
FBIS3-4,1,false,false
FBIS3-35,2,false,false
304 M Dollars,1,1,21@592
FBIS3-35,1,false,false
commenting,3,4,21@594
FBIS3-9,1,false,false
FBIS3-3,1,false,false
FBIS3-34,2,false,false
carry,8,16,21@598
FBIS3-9,1,false,false
FBIS3-29,9,false,false
FBIS3-45,1,false,false
FBIS3-48,1,false,false
FBIS3-49,1,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
FBIS3-8,1,false,false
shortsightedness,1,1,21@607
FBIS3-42,1,false,false
debt,3,19,21@609
FBIS3-29,17,false,false
FBIS3-48,1,false,false
FBIS3-8,1,false,false
occasion,2,2,21@613
FBIS3-47,1,false,false
FBIS3-6,1,false,false
virtual,1,1,21@616
FBIS3-48,1,false,false
beginning,7,19,21@618
FBIS3-24,1,false,false
FBIS3-40,1,false,false
FBIS3-2,1,false,false
FBIS3-27,2,false,false
FBIS3-35,1,false,false
FBIS3-29,12,false,false
FBIS3-7,1,false,false
200M,2,6,21@626
FBIS3-23,3,false,false
FBIS3-29,3,false,false
telecommunications,5,28,21@629
FBIS3-23,8,false,false
FBIS3-43,3,false,false
FBIS3-29,9,false,false
FBIS3-26,1,false,false
FBIS3-35,7,false,false
1.838K,1,1,21@635
FBIS3-29,1,false,false
averaged,1,1,21@637
FBIS3-18,1,false,false
BOT-STYLE,1,1,21@639
FBIS3-23,1,false,false
NESTLE,1,2,21@641
FBIS3-29,2,false,false
owner,4,7,21@643
FBIS3-23,1,false,false
FBIS3-29,4,false,false
FBIS3-26,1,false,false
FBIS3-2,1,false,false
practical,3,3,21@648
FBIS3-29,1,false,false
FBIS3-34,1,false,false
FBIS3-35,1,false,false
CHOE,1,1,21@652
FBIS3-31,1,false,false
packaging,1,2,21@654
FBIS3-29,2,false,false
260000 GR,1,1,21@656
FBIS3-35,1,false,false
BOSTON,1,2,21@658
FBIS3-29,2,false,false
home,4,9,21@660
FBIS3-38,1,false,false
FBIS3-23,4,false,false
FBIS3-29,3,false,false
FBIS3-27,1,false,false
fused,1,1,21@665
FBIS3-35,1,false,false
injection,2,6,21@667
FBIS3-29,5,false,false
FBIS3-35,1,false,false
pays,1,1,21@670
FBIS3-23,1,false,false
RADVANICE,1,2,21@672
FBIS3-29,2,false,false
75%,1,1,21@674
FBIS3-23,1,false,false
legislative,5,10,21@676
FBIS3-9,1,false,false
FBIS3-14,1,false,false
FBIS3-29,1,false,false
FBIS3-46,1,false,false
FBIS3-32,6,false,false
70 M Dollars,2,2,21@682
FBIS3-23,1,false,false
FBIS3-29,1,false,false
ultranationalists,1,2,21@685
FBIS3-38,2,false,false
joint-stock,1,2,21@687
FBIS3-29,2,false,false
lock,1,1,21@689
FBIS3-23,1,false,false
duty-free,1,1,21@691
FBIS3-26,1,false,false
sentence,1,1,21@693
FBIS3-19,1,false,false
AL-DUSTUR,1,1,21@695
FBIS3-45,1,false,false
