hypertrophied,1,1,22@0
FBIS3-5,1,false,false
CED-VIANDES,1,1,22@2
FBIS3-26,1,false,false
announce,3,5,22@4
FBIS3-3,3,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
culprit,1,1,22@8
FBIS3-29,1,false,false
warned,13,22,22@10
FBIS3-9,2,false,false
FBIS3-41,1,false,false
FBIS3-42,4,false,false
FBIS3-26,1,false,false
FBIS3-19,2,false,false
FBIS3-48,2,false,false
FBIS3-31,2,false,false
FBIS3-32,2,false,false
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-49,2,false,false
FBIS3-5,1,false,false
FBIS3-36,1,false,false
hardest,1,1,22@24
FBIS3-29,1,false,false
exclusively,4,4,22@26
FBIS3-1,1,false,false
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
evasion,1,1,22@31
FBIS3-26,1,false,false
trading,3,26,22@33
FBIS3-44,1,false,false
FBIS3-23,7,false,false
FBIS3-29,18,false,false
customized,1,1,22@37
FBIS3-23,1,false,false
widen,1,1,22@39
FBIS3-26,1,false,false
ENGINEER,1,1,22@41
FBIS3-29,1,false,false
billets,1,1,22@43
FBIS3-23,1,false,false
literature,1,1,22@45
FBIS3-19,1,false,false
debited,1,1,22@47
FBIS3-26,1,false,false
urgent,2,2,22@49
FBIS3-29,1,false,false
FBIS3-15,1,false,false
convicted,1,2,22@52
FBIS3-32,2,false,false
modernize,2,2,22@54
FBIS3-29,1,false,false
FBIS3-23,1,false,false
DASHDZEBEG,1,1,22@57
FBIS3-17,1,false,false
forward,3,3,22@59
FBIS3-38,1,false,false
FBIS3-32,1,false,false
FBIS3-29,1,false,false
restaurant,1,2,22@63
FBIS3-29,2,false,false
JIANGSU,1,1,22@65
FBIS3-23,1,false,false
patented,1,2,22@67
FBIS3-23,2,false,false
BORSA,1,1,22@69
FBIS3-29,1,false,false
corporate,3,14,22@71
FBIS3-23,6,false,false
FBIS3-29,5,false,false
FBIS3-35,3,false,false
overlapping,3,3,22@75
FBIS3-23,1,false,false
FBIS3-6,1,false,false
FBIS3-35,1,false,false
third-phase,1,2,22@79
FBIS3-23,2,false,false
JORGE,1,1,22@81
FBIS3-26,1,false,false
26.785K,1,1,22@83
FBIS3-23,1,false,false
sprung,1,1,22@85
FBIS3-38,1,false,false
mouthpiece,1,1,22@87
FBIS3-48,1,false,false
heterojunction,1,1,22@89
FBIS3-35,1,false,false
0810-0300,1,1,22@91
FBIS3-2,1,false,false
29.55 M Dollars,1,1,22@93
FBIS3-23,1,false,false
anger,4,5,22@95
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-34,1,false,false
FBIS3-4,2,false,false
YISRAEL,3,9,22@100
FBIS3-39,7,false,false
FBIS3-25,1,false,false
FBIS3-34,1,false,false
400K,3,5,22@104
FBIS3-29,1,false,false
FBIS3-23,3,false,false
FBIS3-35,1,false,false
admonitions,1,2,22@108
FBIS3-28,2,false,false
continuous,4,10,22@110
FBIS3-45,1,false,false
FBIS3-23,2,false,false
FBIS3-29,5,false,false
FBIS3-35,2,false,false
accelerate,3,3,22@115
FBIS3-9,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
expressed,16,32,22@119
FBIS3-29,2,false,false
FBIS3-23,3,false,false
FBIS3-8,1,false,false
FBIS3-11,3,false,false
FBIS3-42,2,false,false
FBIS3-44,3,false,false
FBIS3-26,2,false,false
FBIS3-15,1,false,false
FBIS3-3,1,false,false
FBIS3-32,1,false,false
FBIS3-27,2,false,false
FBIS3-28,4,false,false
FBIS3-20,1,false,false
FBIS3-5,2,false,false
FBIS3-6,2,false,false
FBIS3-36,2,false,false
cities,4,12,22@136
FBIS3-23,7,false,false
FBIS3-39,1,false,false
FBIS3-1,1,false,false
FBIS3-29,3,false,false
MALAYSIA,1,5,22@141
FBIS3-23,5,false,false
undisclosed,1,1,22@143
FBIS3-29,1,false,false
friends,1,1,22@145
FBIS3-27,1,false,false
NODONG SINMUN,4,5,22@147
FBIS3-13,1,false,true
FBIS3-3,2,false,true
FBIS3-30,1,false,true
FBIS3-22,1,false,true
eldest,1,1,22@152
FBIS3-23,1,false,false
convenient,1,1,22@154
FBIS3-6,1,false,false
coal,2,13,22@156
FBIS3-29,10,false,false
FBIS3-23,3,false,false
GLOBALSTAR,1,1,22@159
FBIS3-35,1,false,false
57%,1,3,22@161
FBIS3-29,3,false,false
potassium,1,1,22@163
FBIS3-35,1,false,false
2.4K,2,3,22@165
FBIS3-14,1,false,false
FBIS3-29,2,false,false
Z1,200,1,1,22@168
FBIS3-29,1,false,false
mixed,2,2,22@170
FBIS3-30,1,false,false
FBIS3-27,1,false,false
quantum,1,2,22@173
FBIS3-35,2,false,false
positioning,2,3,22@175
FBIS3-15,1,false,false
FBIS3-35,2,false,false
allocated,2,8,22@178
FBIS3-29,7,false,false
FBIS3-35,1,false,false
AL-NUR,1,2,22@181
FBIS3-19,2,false,false
1.243K,1,2,22@183
FBIS3-29,2,false,false
decreasing,2,3,22@185
FBIS3-29,2,false,false
FBIS3-6,1,false,false
structure,6,23,22@188
FBIS3-29,8,false,false
FBIS3-14,8,false,false
FBIS3-26,2,false,false
FBIS3-23,2,false,false
FBIS3-35,2,false,false
FBIS3-6,1,false,false
surveyed,2,2,22@195
FBIS3-1,1,false,false
FBIS3-23,1,false,false
BULGARIAN-INDIAN,1,2,22@198
FBIS3-29,2,false,false
RENTSCH,1,2,22@200
FBIS3-29,2,false,false
NIN,1,1,22@202
FBIS3-2,1,false,false
mere,2,2,22@204
FBIS3-27,1,false,false
FBIS3-29,1,false,false
electors,1,2,22@207
FBIS3-38,2,false,false
10B,3,5,22@209
FBIS3-23,1,false,false
FBIS3-12,1,false,false
FBIS3-29,3,false,false
sown,1,3,22@213
FBIS3-29,3,false,false
orbital,1,1,22@215
FBIS3-35,1,false,false
wrest,1,1,22@217
FBIS3-34,1,false,false
2.5-3,1,1,22@219
FBIS3-29,1,false,false
AMERICANS,1,1,22@221
FBIS3-48,1,false,false
pilgrimage,1,7,22@223
FBIS3-45,7,false,false
promised,3,5,22@225
FBIS3-29,3,false,false
FBIS3-32,1,false,false
FBIS3-35,1,false,false
encouraged,2,3,22@229
FBIS3-23,2,false,false
FBIS3-49,1,false,false
NADLAC,1,1,22@232
FBIS3-29,1,false,false
1875 M Dollars,1,1,22@234
FBIS3-23,1,false,false
affirming,2,2,22@236
FBIS3-32,1,false,false
FBIS3-7,1,false,false
particles,1,5,22@239
FBIS3-35,5,false,false
released,5,15,22@241
FBIS3-24,2,false,false
FBIS3-26,1,false,false
FBIS3-4,1,false,false
FBIS3-32,4,false,false
FBIS3-29,7,false,false
inadequate,1,1,22@247
FBIS3-8,1,false,false
GLIGOROV,2,4,22@249
FBIS3-1,3,false,false
FBIS3-2,1,false,false
18,6,17,22@252
FBIS3-1,5,false,false
FBIS3-38,4,false,false
FBIS3-4,1,false,false
FBIS3-32,1,false,false
FBIS3-23,3,false,false
FBIS3-29,3,false,false
11K,2,7,22@259
FBIS3-2,6,false,false
FBIS3-29,1,false,false
18.6,1,1,22@262
FBIS3-1,1,false,false
bridge,3,9,22@264
FBIS3-8,3,false,false
FBIS3-29,5,false,false
FBIS3-23,1,false,false
shared,1,1,22@268
FBIS3-27,1,false,false
4.2K,1,1,22@270
FBIS3-23,1,false,false
al-fahum,1,1,22@272
FBIS3-39,1,false,false
then-military,1,2,22@274
FBIS3-27,2,false,false
733-6094,6,6,22@276
FBIS3-25,1,false,false
FBIS3-39,1,false,false
FBIS3-45,1,false,false
FBIS3-48,1,false,false
FBIS3-34,1,false,false
FBIS3-7,1,false,false
compelled,1,1,22@283
FBIS3-48,1,false,false
christian,1,1,22@285
FBIS3-38,1,false,false
excess,2,4,22@287
FBIS3-23,2,false,false
FBIS3-29,2,false,false
retaliate,1,1,22@290
FBIS3-9,1,false,false
conferences,1,1,22@292
FBIS3-19,1,false,false
36,2,2,22@294
FBIS3-1,1,false,false
FBIS3-29,1,false,false
self-fulfilling,1,1,22@297
FBIS3-42,1,false,false
exploiting,1,1,22@299
FBIS3-23,1,false,false
1.126K,1,1,22@301
FBIS3-29,1,false,false
lowland,1,1,22@303
FBIS3-29,1,false,false
gamma,1,1,22@305
FBIS3-47,1,false,false
calculation,1,2,22@307
FBIS3-29,2,false,false
separate,8,11,22@309
FBIS3-26,1,false,false
FBIS3-46,1,false,false
FBIS3-27,2,false,false
FBIS3-29,3,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
FBIS3-35,1,false,false
FBIS3-36,1,false,false
20.6%,1,2,22@318
FBIS3-29,2,false,false
project,9,80,22@320
FBIS3-29,36,false,false
FBIS3-8,3,false,false
FBIS3-10,1,false,false
FBIS3-11,1,false,false
FBIS3-26,2,false,false
FBIS3-30,2,false,false
FBIS3-22,1,false,false
FBIS3-23,28,false,false
FBIS3-35,6,false,false
rules,10,14,22@330
FBIS3-38,1,false,false
FBIS3-44,1,false,false
FBIS3-26,1,false,false
FBIS3-19,2,false,false
FBIS3-48,1,false,false
FBIS3-28,1,false,false
FBIS3-21,2,false,false
FBIS3-29,3,false,false
FBIS3-5,1,false,false
FBIS3-35,1,false,false
electrons,1,6,22@341
FBIS3-35,6,false,false
MARUTIS,1,1,22@343
FBIS3-29,1,false,false
POLTAVA,1,2,22@345
FBIS3-38,2,false,false
diameter,1,4,22@347
FBIS3-35,4,false,false
kgs,2,4,22@349
FBIS3-29,2,false,false
FBIS3-8,2,false,false
sprang,1,1,22@352
FBIS3-27,1,false,false
dynamic,3,4,22@354
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-35,2,false,false
54,3,4,22@358
FBIS3-1,2,false,false
FBIS3-23,1,false,false
FBIS3-35,1,false,false
treated,2,2,22@362
FBIS3-19,1,false,false
FBIS3-35,1,false,false
disarray,1,3,22@365
FBIS3-32,3,false,false
replacing,3,3,22@367
FBIS3-23,1,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
bears,1,1,22@371
FBIS3-29,1,false,false
stimulative,1,1,22@373
FBIS3-23,1,false,false
announced,19,60,22@375
FBIS3-38,5,false,false
FBIS3-23,15,false,false
FBIS3-24,2,false,false
FBIS3-8,2,false,false
FBIS3-9,1,false,false
FBIS3-41,1,false,false
FBIS3-43,1,false,false
FBIS3-29,20,false,false
FBIS3-26,1,false,false
FBIS3-16,1,false,false
FBIS3-18,1,false,false
FBIS3-3,1,false,false
FBIS3-45,1,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
FBIS3-33,2,false,false
FBIS3-49,1,false,false
FBIS3-35,2,false,false
FBIS3-7,1,false,false
hint,1,1,22@395
FBIS3-2,1,false,false
proposals,10,17,22@397
FBIS3-29,1,false,false
FBIS3-9,2,false,false
FBIS3-26,1,false,false
FBIS3-14,3,false,false
FBIS3-46,1,false,false
FBIS3-32,2,false,false
FBIS3-22,1,false,false
FBIS3-23,4,false,false
FBIS3-36,1,false,false
FBIS3-37,1,false,false
salvage,2,2,22@408
FBIS3-47,1,false,false
FBIS3-49,1,false,false
546 M Dollars,1,1,22@411
FBIS3-23,1,false,false
94-05,1,1,22@413
FBIS3-23,1,false,false
gesture,3,3,22@415
FBIS3-26,1,false,false
FBIS3-45,1,false,false
FBIS3-22,1,false,false
willingly,3,3,22@419
FBIS3-19,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
decrees,1,4,22@423
FBIS3-32,4,false,false
ITALIAN-ALBANIAN,1,1,22@425
FBIS3-29,1,false,false
WIEN,1,1,22@427
FBIS3-29,1,false,false
72,2,2,22@429
FBIS3-1,1,false,false
FBIS3-29,1,false,false
gasolines,1,1,22@432
FBIS3-29,1,false,false
TABAK,1,1,22@434
FBIS3-29,1,false,false
wide,4,8,22@436
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-23,4,false,false
FBIS3-35,1,false,false
CHINA,10,108,22@441
FBIS3-23,43,false,false
FBIS3-9,13,false,false
FBIS3-11,7,false,false
FBIS3-18,1,false,false
FBIS3-29,3,false,false
FBIS3-48,1,false,false
FBIS3-33,1,false,false
FBIS3-28,26,false,false
FBIS3-21,1,false,false
FBIS3-35,12,false,false
passports,1,1,22@452
FBIS3-39,1,false,false
stakes,2,6,22@454
FBIS3-29,5,false,false
FBIS3-49,1,false,false
11.89B,1,1,22@457
FBIS3-29,1,false,false
AIR FRANCE,2,9,22@459
FBIS3-29,8,false,true
FBIS3-23,1,false,true
catering,1,3,22@462
FBIS3-29,3,false,false
plenipotentiaries,1,1,22@464
FBIS3-29,1,false,false
owner-managed,1,1,22@466
FBIS3-23,1,false,false
intimidation,1,1,22@468
FBIS3-48,1,false,false
HUF37,358,1,1,22@470
FBIS3-29,1,false,false
guns,1,4,22@472
FBIS3-29,4,false,false
retirees,1,2,22@474
FBIS3-23,2,false,false
software,4,13,22@476
FBIS3-29,4,false,false
FBIS3-26,1,false,false
FBIS3-23,3,false,false
FBIS3-35,5,false,false
reach,9,16,22@481
FBIS3-38,1,false,false
FBIS3-29,7,false,false
FBIS3-23,2,false,false
FBIS3-11,1,false,false
FBIS3-13,1,false,false
FBIS3-41,1,false,false
FBIS3-43,1,false,false
FBIS3-26,1,false,false
FBIS3-37,1,false,false
DM110,1,1,22@491
FBIS3-26,1,false,false
1.98K,2,3,22@493
FBIS3-26,1,false,false
FBIS3-23,2,false,false
binding,1,1,22@496
FBIS3-29,1,false,false
AUSTRIA,1,10,22@498
FBIS3-29,10,false,false
feedback,1,1,22@500
FBIS3-14,1,false,false
KEIZAI DOYUKAI,2,3,22@502
FBIS3-23,2,false,true
FBIS3-40,1,false,true
children,2,5,22@505
FBIS3-23,1,false,false
FBIS3-29,4,false,false
terms,13,29,22@508
FBIS3-8,1,false,false
FBIS3-26,1,false,false
FBIS3-45,1,false,false
FBIS3-46,3,false,false
FBIS3-48,1,false,false
FBIS3-27,1,false,false
FBIS3-34,2,false,false
FBIS3-28,1,false,false
FBIS3-22,1,false,false
FBIS3-29,12,false,false
FBIS3-23,2,false,false
FBIS3-6,2,false,false
FBIS3-36,1,false,false
90,3,9,22@522
FBIS3-23,2,false,false
FBIS3-29,5,false,false
FBIS3-35,2,false,false
TURNING,2,2,22@526
FBIS3-11,1,false,false
FBIS3-29,1,false,false
unconstitutional,2,3,22@529
FBIS3-32,2,false,false
FBIS3-23,1,false,false
petrochemicals,2,2,22@532
FBIS3-29,1,false,false
FBIS3-26,1,false,false
anti-nationalist,1,1,22@535
FBIS3-38,1,false,false
van,1,1,22@537
FBIS3-29,1,false,false
method,2,4,22@539
FBIS3-23,3,false,false
FBIS3-35,1,false,false
KONCIAR,1,1,22@542
FBIS3-29,1,false,false
46.37K,1,1,22@544
FBIS3-29,1,false,false
1.108K,1,2,22@546
FBIS3-29,2,false,false
01-25,7,43,22@548
FBIS3-29,27,false,false
FBIS3-23,5,false,false
FBIS3-41,3,false,false
FBIS3-14,1,false,false
FBIS3-15,1,false,false
FBIS3-32,4,false,false
FBIS3-28,2,false,false
discrepancy,1,1,22@556
FBIS3-23,1,false,false
prolong,1,1,22@558
FBIS3-34,1,false,false
tidbits,1,1,22@560
FBIS3-29,1,false,false
1991-08,2,3,22@562
FBIS3-32,1,false,false
FBIS3-27,2,false,false
substantially,3,3,22@565
FBIS3-1,1,false,false
FBIS3-14,1,false,false
FBIS3-29,1,false,false
regions,8,17,22@569
FBIS3-38,2,false,false
FBIS3-23,1,false,false
FBIS3-29,5,false,false
FBIS3-14,1,false,false
FBIS3-15,1,false,false
FBIS3-2,3,false,false
FBIS3-46,3,false,false
FBIS3-27,1,false,false
privatization-oriented,1,1,22@578
FBIS3-6,1,false,false
unsuccessful,1,1,22@580
FBIS3-4,1,false,false
evidenced,2,2,22@582
FBIS3-26,1,false,false
FBIS3-23,1,false,false
POJANI,1,1,22@585
FBIS3-29,1,false,false
GODO,1,2,22@587
FBIS3-29,2,false,false
fall,6,16,22@589
FBIS3-29,9,false,false
FBIS3-23,3,false,false
FBIS3-13,1,false,false
FBIS3-41,1,false,false
FBIS3-27,1,false,false
FBIS3-20,1,false,false
operators,1,1,22@596
FBIS3-29,1,false,false
insurers,1,1,22@598
FBIS3-29,1,false,false
verify,1,1,22@600
FBIS3-47,1,false,false
persecution,1,1,22@602
FBIS3-27,1,false,false
agency,12,30,22@604
FBIS3-24,1,false,false
FBIS3-29,10,false,false
FBIS3-14,2,false,false
FBIS3-16,1,false,false
FBIS3-1,3,false,false
FBIS3-2,4,false,false
FBIS3-3,1,false,false
FBIS3-47,1,false,false
FBIS3-49,1,false,false
FBIS3-35,3,false,false
FBIS3-7,1,false,false
FBIS3-37,2,false,false
continued,12,20,22@617
FBIS3-9,1,false,false
FBIS3-13,2,false,false
FBIS3-25,1,false,false
FBIS3-26,1,false,false
FBIS3-19,2,false,false
FBIS3-3,1,false,false
FBIS3-48,2,false,false
FBIS3-30,2,false,false
FBIS3-34,1,false,false
FBIS3-29,5,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
MOSONMAGYAROVAR,1,2,22@630
FBIS3-29,2,false,false
1.522K,1,1,22@632
FBIS3-29,1,false,false
altogether,1,1,22@634
FBIS3-27,1,false,false
highlights,2,2,22@636
FBIS3-29,1,false,false
FBIS3-35,1,false,false
unravel,1,1,22@639
FBIS3-27,1,false,false
anonymous,2,2,22@641
FBIS3-41,1,false,false
FBIS3-45,1,false,false
minted,1,1,22@644
FBIS3-27,1,false,false
hospitals,1,3,22@646
FBIS3-29,3,false,false
RZECZPOSPOLITA,1,6,22@648
FBIS3-20,6,false,false
securitize,1,1,22@650
FBIS3-23,1,false,false
freedoms,3,4,22@652
FBIS3-14,1,false,false
FBIS3-19,2,false,false
FBIS3-28,1,false,false
minority,2,3,22@656
FBIS3-26,1,false,false
FBIS3-2,2,false,false
