NORD,1,1,23@0
FBIS3-26,1,false,false
CHANCELLOR,1,1,23@2
FBIS3-29,1,false,false
275K,1,1,23@4
FBIS3-23,1,false,false
rejection,4,4,23@6
FBIS3-9,1,false,false
FBIS3-26,1,false,false
FBIS3-30,1,false,false
FBIS3-37,1,false,false
core,2,9,23@11
FBIS3-9,1,false,false
FBIS3-23,8,false,false
1.306K,1,1,23@14
FBIS3-29,1,false,false
shipped,1,3,23@16
FBIS3-23,3,false,false
combustion,1,1,23@18
FBIS3-35,1,false,false
doctorate,1,1,23@20
FBIS3-23,1,false,false
Z360,1,1,23@22
FBIS3-29,1,false,false
15.105K,1,1,23@24
FBIS3-2,1,false,false
bribery,1,1,23@26
FBIS3-23,1,false,false
11-24,2,3,23@28
FBIS3-32,1,false,false
FBIS3-35,2,false,false
accommodated,1,1,23@31
FBIS3-35,1,false,false
validates,1,1,23@33
FBIS3-26,1,false,false
intends,6,20,23@35
FBIS3-8,1,false,false
FBIS3-29,14,false,false
FBIS3-47,1,false,false
FBIS3-26,1,false,false
FBIS3-23,2,false,false
FBIS3-35,1,false,false
country-of-origin,1,1,23@42
FBIS3-23,1,false,false
fairness,1,1,23@44
FBIS3-23,1,false,false
190.5 M Dollars,1,1,23@46
FBIS3-23,1,false,false
01-07,1,1,23@48
FBIS3-29,1,false,false
ministerial,5,6,23@50
FBIS3-15,1,false,false
FBIS3-17,1,false,false
FBIS3-30,1,false,false
FBIS3-23,1,false,false
FBIS3-6,2,false,false
LUX,1,1,23@56
FBIS3-29,1,false,false
challenge,1,1,23@58
FBIS3-6,1,false,false
thoracic,1,1,23@60
FBIS3-29,1,false,false
ZLIN,1,1,23@62
FBIS3-29,1,false,false
8.6,1,1,23@64
FBIS3-29,1,false,false
vague,1,1,23@66
FBIS3-25,1,false,false
uninsurable,1,1,23@68
FBIS3-29,1,false,false
hands,7,16,23@70
FBIS3-30,1,false,false
FBIS3-23,2,false,false
FBIS3-13,1,false,false
FBIS3-29,9,false,false
FBIS3-20,1,false,false
FBIS3-6,1,false,false
FBIS3-49,1,false,false
spoke,6,6,23@78
FBIS3-39,1,false,false
FBIS3-27,1,false,false
FBIS3-44,1,false,false
FBIS3-28,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
withdrawn,1,1,23@85
FBIS3-29,1,false,false
reappointment,1,1,23@87
FBIS3-15,1,false,false
owners,2,7,23@89
FBIS3-29,6,false,false
FBIS3-26,1,false,false
230K,1,1,23@92
FBIS3-26,1,false,false
FRENCH-BASED,1,1,23@94
FBIS3-33,1,false,false
definitions,1,1,23@96
FBIS3-26,1,false,false
energy,3,20,23@98
FBIS3-35,4,false,false
FBIS3-29,13,false,false
FBIS3-23,3,false,false
welding,1,1,23@102
FBIS3-35,1,false,false
PETROMAX,1,1,23@104
FBIS3-29,1,false,false
upgrade,2,3,23@106
FBIS3-23,2,false,false
FBIS3-29,1,false,false
KHERSON,1,1,23@109
FBIS3-38,1,false,false
selection,3,9,23@111
FBIS3-23,7,false,false
FBIS3-29,1,false,false
FBIS3-20,1,false,false
applies,1,1,23@115
FBIS3-29,1,false,false
BADURKA,1,1,23@117
FBIS3-27,1,false,false
science,3,30,23@119
FBIS3-23,5,false,false
FBIS3-18,2,false,false
FBIS3-35,23,false,false
1.649B,1,1,23@123
FBIS3-29,1,false,false
BB,1,1,23@125
FBIS3-29,1,false,false
167.81%,1,1,23@127
FBIS3-23,1,false,false
fate,3,3,23@129
FBIS3-36,1,false,false
FBIS3-19,1,false,false
FBIS3-7,1,false,false
CZECHS,1,1,23@133
FBIS3-29,1,false,false
founding,2,6,23@135
FBIS3-29,5,false,false
FBIS3-27,1,false,false
refuse,5,5,23@138
FBIS3-31,1,false,false
FBIS3-26,1,false,false
FBIS3-15,1,false,false
FBIS3-29,1,false,false
FBIS3-35,1,false,false
transitional,1,2,23@144
FBIS3-23,2,false,false
two-page,1,1,23@146
FBIS3-19,1,false,false
aspect,4,5,23@148
FBIS3-27,1,false,false
FBIS3-11,2,false,false
FBIS3-44,1,false,false
FBIS3-45,1,false,false
targeted,4,8,23@153
FBIS3-26,2,false,false
FBIS3-35,1,false,false
FBIS3-23,4,false,false
FBIS3-2,1,false,false
TRANSPORTATION,1,1,23@158
FBIS3-18,1,false,false
publicizing,1,2,23@160
FBIS3-5,2,false,false
subsiding,1,1,23@162
FBIS3-29,1,false,false
3,200 Dollars,1,1,23@164
FBIS3-23,1,false,false
severe,1,1,23@166
FBIS3-23,1,false,false
illustration,1,1,23@168
FBIS3-35,1,false,false
2.25K,1,1,23@170
FBIS3-29,1,false,false
anti-iraq,1,1,23@172
FBIS3-48,1,false,false
6.8,1,1,23@174
FBIS3-23,1,false,false
eager,2,2,23@176
FBIS3-23,1,false,false
FBIS3-28,1,false,false
ethics,1,1,23@179
FBIS3-29,1,false,false
89.9,1,1,23@181
FBIS3-2,1,false,false
8.8B,1,1,23@183
FBIS3-29,1,false,false
0800-2100,1,1,23@185
FBIS3-2,1,false,false
concluding,2,2,23@187
FBIS3-29,1,false,false
FBIS3-41,1,false,false
1/1717Z,1,1,23@190
FBIS3-3,1,false,false
ULICA,1,1,23@192
FBIS3-2,1,false,false
LIBERAL DEMOCRATIC PARTY,3,3,23@194
FBIS3-32,1,false,true
FBIS3-23,1,false,true
FBIS3-24,1,false,true
unpopular,2,2,23@198
FBIS3-26,1,false,false
FBIS3-24,1,false,false
ventures,2,23,23@201
FBIS3-23,7,false,false
FBIS3-29,16,false,false
fusion,1,6,23@204
FBIS3-35,6,false,false
materials,6,34,23@206
FBIS3-37,1,false,false
FBIS3-23,8,false,false
FBIS3-29,11,false,false
FBIS3-35,11,false,false
FBIS3-47,2,false,false
FBIS3-18,1,false,false
BARROT,1,1,23@213
FBIS3-26,1,false,false
child,1,1,23@215
FBIS3-26,1,false,false
9.408K,1,1,23@217
FBIS3-35,1,false,false
85%,1,1,23@219
FBIS3-23,1,false,false
warehousing,1,1,23@221
FBIS3-23,1,false,false
antinational,1,1,23@223
FBIS3-49,1,false,false
FR,1,1,23@225
FBIS3-26,1,false,false
6-and,1,1,23@227
FBIS3-35,1,false,false
JALAL,1,1,23@229
FBIS3-19,1,false,false
4.05K,1,1,23@231
FBIS3-29,1,false,false
responded,7,8,23@233
FBIS3-32,2,false,false
FBIS3-27,1,false,false
FBIS3-45,1,false,false
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-20,1,false,false
FBIS3-4,1,false,false
definitively,2,2,23@241
FBIS3-37,1,false,false
FBIS3-49,1,false,false
bargaining,3,3,23@244
FBIS3-37,1,false,false
FBIS3-34,1,false,false
FBIS3-13,1,false,false
umbrella,2,2,23@248
FBIS3-39,1,false,false
FBIS3-23,1,false,false
SK1.1,1,2,23@251
FBIS3-29,2,false,false
occurring,3,3,23@253
FBIS3-35,1,false,false
FBIS3-42,1,false,false
FBIS3-29,1,false,false
NIXON,2,9,23@257
FBIS3-42,3,false,false
FBIS3-24,6,false,false
pulpit,1,1,23@260
FBIS3-19,1,false,false
KRYCHUN,1,4,23@262
FBIS3-27,4,false,false
stewardship,1,1,23@264
FBIS3-27,1,false,false
43/37,1,1,23@266
FBIS3-1,1,false,false
gift,1,1,23@268
FBIS3-26,1,false,false
education,4,13,23@270
FBIS3-26,4,false,false
FBIS3-23,4,false,false
FBIS3-46,1,false,false
FBIS3-29,4,false,false
uncompromising,2,2,23@275
FBIS3-34,1,false,false
FBIS3-9,1,false,false
islamic,1,10,23@278
FBIS3-19,10,false,false
HP,1,1,23@280
FBIS3-29,1,false,false
favorable,6,12,23@282
FBIS3-29,5,false,false
FBIS3-39,1,false,false
FBIS3-27,2,false,false
FBIS3-23,1,false,false
FBIS3-45,1,false,false
FBIS3-26,2,false,false
approach,13,29,23@289
FBIS3-29,1,false,false
FBIS3-32,2,false,false
FBIS3-11,3,false,false
FBIS3-42,1,false,false
FBIS3-44,6,false,false
FBIS3-28,7,false,false
FBIS3-48,1,false,false
FBIS3-24,1,false,false
FBIS3-26,1,false,false
FBIS3-6,1,false,false
FBIS3-9,3,false,false
FBIS3-5,1,false,false
FBIS3-49,1,false,false
0.25M,1,1,23@303
FBIS3-29,1,false,false
odds,1,1,23@305
FBIS3-35,1,false,false
TIBET,1,1,23@307
FBIS3-28,1,false,false
reformer,3,3,23@309
FBIS3-38,1,false,false
FBIS3-14,1,false,false
FBIS3-6,1,false,false
now-suspended,1,1,23@313
FBIS3-7,1,false,false
inter,2,2,23@315
FBIS3-3,1,false,false
FBIS3-49,1,false,false
disrespect,1,1,23@318
FBIS3-24,1,false,false
handle,5,9,23@320
FBIS3-29,2,false,false
FBIS3-14,1,false,false
FBIS3-23,4,false,false
FBIS3-8,1,false,false
FBIS3-5,1,false,false
traveling,1,1,23@326
FBIS3-19,1,false,false
MUHSIN,1,3,23@328
FBIS3-48,3,false,false
1985-04,1,1,23@330
FBIS3-32,1,false,false
29.8%,1,1,23@332
FBIS3-29,1,false,false
7.996K,1,1,23@334
FBIS3-2,1,false,false
bringing,6,9,23@336
FBIS3-29,1,false,false
FBIS3-27,1,false,false
FBIS3-14,1,false,false
FBIS3-18,1,false,false
FBIS3-26,1,false,false
FBIS3-23,4,false,false
06-30,1,1,23@343
FBIS3-9,1,false,false
favorably,1,2,23@345
FBIS3-29,2,false,false
410K,1,1,23@347
FBIS3-29,1,false,false
conservative-leaning,1,1,23@349
FBIS3-38,1,false,false
14.24%,1,1,23@351
FBIS3-29,1,false,false
administer,1,2,23@353
FBIS3-6,2,false,false
KC,1,4,23@355
FBIS3-29,4,false,false
UKRAYINA,1,7,23@357
FBIS3-27,7,false,false
UKRAYINU,1,9,23@359
FBIS3-27,9,false,false
elaborating,1,1,23@361
FBIS3-29,1,false,false
cent,1,1,23@363
FBIS3-29,1,false,false
municipality,1,2,23@365
FBIS3-29,2,false,false
screen,1,7,23@367
FBIS3-23,7,false,false
PEOPLES CONGRESS,2,4,23@369
FBIS3-38,3,false,true
FBIS3-9,1,false,true
MYKHAYLO,1,2,23@372
FBIS3-38,2,false,false
17/0005z,1,1,23@374
FBIS3-40,1,false,false
KOMSOMOLSKAYA,3,4,23@376
FBIS3-32,1,false,false
FBIS3-27,2,false,false
FBIS3-6,1,false,false
reaffirming,1,1,23@380
FBIS3-9,1,false,false
GENEVA,6,8,23@382
FBIS3-37,1,false,false
FBIS3-31,2,false,false
FBIS3-13,1,false,false
FBIS3-3,1,false,false
FBIS3-49,2,false,false
FBIS3-36,1,false,false
verbs,1,1,23@389
FBIS3-23,1,false,false
1.6%,1,2,23@391
FBIS3-29,2,false,false
circumstances,4,4,23@393
FBIS3-41,1,false,false
FBIS3-34,1,false,false
FBIS3-48,1,false,false
FBIS3-36,1,false,false
lay,3,5,23@398
FBIS3-29,1,false,false
FBIS3-26,3,false,false
FBIS3-23,1,false,false
STATE DUMA,2,3,23@402
FBIS3-32,2,false,true
FBIS3-6,1,false,true
belatedly,1,1,23@405
FBIS3-3,1,false,false
GLAVBOLGARSTROY,1,1,23@407
FBIS3-29,1,false,false
tool,2,3,23@409
FBIS3-23,2,false,false
FBIS3-29,1,false,false
SARLOS,1,1,23@412
FBIS3-29,1,false,false
complexities,1,1,23@414
FBIS3-44,1,false,false
SPEAKING,1,1,23@416
FBIS3-40,1,false,false
20B,2,8,23@418
FBIS3-29,6,false,false
FBIS3-23,2,false,false
combat,3,3,23@421
FBIS3-36,1,false,false
FBIS3-29,1,false,false
FBIS3-19,1,false,false
dioxide,1,1,23@425
FBIS3-29,1,false,false
convey,2,2,23@427
FBIS3-39,1,false,false
FBIS3-7,1,false,false
floor,1,1,23@430
FBIS3-29,1,false,false
harder,1,1,23@432
FBIS3-9,1,false,false
742M,1,1,23@434
FBIS3-29,1,false,false
reelection,2,2,23@436
FBIS3-38,1,false,false
FBIS3-41,1,false,false
ideological,1,2,23@439
FBIS3-41,2,false,false
accord,6,18,23@441
FBIS3-30,1,false,false
FBIS3-31,3,false,false
FBIS3-32,9,false,false
FBIS3-14,1,false,false
FBIS3-43,3,false,false
FBIS3-7,1,false,false
BENDA,1,3,23@448
FBIS3-29,3,false,false
employment,4,33,23@450
FBIS3-26,12,false,false
FBIS3-23,13,false,false
FBIS3-29,5,false,false
FBIS3-8,3,false,false
21K,1,1,23@455
FBIS3-2,1,false,false
risks,2,4,23@457
FBIS3-26,1,false,false
FBIS3-23,3,false,false
application,5,8,23@460
FBIS3-29,1,false,false
FBIS3-23,3,false,false
FBIS3-19,1,false,false
FBIS3-7,1,false,false
FBIS3-9,2,false,false
conduct,8,13,23@466
FBIS3-32,1,false,false
FBIS3-34,1,false,false
FBIS3-23,5,false,false
FBIS3-35,2,false,false
FBIS3-18,1,false,false
FBIS3-25,1,false,false
FBIS3-19,1,false,false
FBIS3-5,1,false,false
SK24.312,1,1,23@475
FBIS3-29,1,false,false
GAZETTE,1,1,23@477
FBIS3-2,1,false,false
moderately,1,1,23@479
FBIS3-27,1,false,false
clauses,1,1,23@481
FBIS3-29,1,false,false
anti-plo,1,2,23@483
FBIS3-7,2,false,false
ship,1,3,23@485
FBIS3-29,3,false,false
element,4,9,23@487
FBIS3-27,1,false,false
FBIS3-13,1,false,false
FBIS3-35,6,false,false
FBIS3-29,1,false,false
3.5.,1,1,23@492
FBIS3-23,1,false,false
monitoring,2,8,23@494
FBIS3-35,2,false,false
FBIS3-48,6,false,false
four-color,1,1,23@497
FBIS3-23,1,false,false
IRANIAN,1,1,23@499
FBIS3-29,1,false,false
aftermath,2,2,23@501
FBIS3-32,1,false,false
FBIS3-34,1,false,false
working-level,3,6,23@504
FBIS3-30,1,false,false
FBIS3-13,3,false,false
FBIS3-3,2,false,false
246,1,1,23@508
FBIS3-29,1,false,false
EKSPERTNO-PRAVOVOY,1,1,23@510
FBIS3-14,1,false,false
three-year,1,3,23@512
FBIS3-29,3,false,false
0815,1,1,23@514
FBIS3-23,1,false,false
HURTS,1,1,23@516
FBIS3-17,1,false,false
items,3,6,23@518
FBIS3-29,4,false,false
FBIS3-19,1,false,false
FBIS3-23,1,false,false
skillful,1,1,23@522
FBIS3-29,1,false,false
49%,2,2,23@524
FBIS3-23,1,false,false
FBIS3-35,1,false,false
continent,1,1,23@527
FBIS3-29,1,false,false
bucks,1,1,23@529
FBIS3-5,1,false,false
VOLVO,1,4,23@531
FBIS3-26,4,false,false
releasing,1,1,23@533
FBIS3-36,1,false,false
499,1,1,23@535
FBIS3-29,1,false,false
scenario,1,1,23@537
FBIS3-49,1,false,false
small-scale,1,1,23@539
FBIS3-23,1,false,false
90.9B,1,1,23@541
FBIS3-29,1,false,false
disabled,1,3,23@543
FBIS3-26,3,false,false
takes,2,4,23@545
FBIS3-29,2,false,false
FBIS3-23,2,false,false
10-17,1,2,23@548
FBIS3-27,2,false,false
HUF5,1,1,23@550
FBIS3-29,1,false,false
refused,4,6,23@552
FBIS3-37,1,false,false
FBIS3-27,3,false,false
FBIS3-5,1,false,false
FBIS3-49,1,false,false
252.1B,1,1,23@557
FBIS3-35,1,false,false
PANAMERICANA,1,1,23@559
FBIS3-41,1,false,false
per-capita,1,3,23@561
FBIS3-23,3,false,false
264,1,1,23@563
FBIS3-38,1,false,false
stayed,1,1,23@565
FBIS3-2,1,false,false
21.278,1,1,23@567
FBIS3-35,1,false,false
optical,2,12,23@569
FBIS3-35,11,false,false
FBIS3-23,1,false,false
incorporate,2,2,23@572
FBIS3-40,1,false,false
FBIS3-46,1,false,false
HUF3IO,1,1,23@575
FBIS3-29,1,false,false
sidelines,1,1,23@577
FBIS3-5,1,false,false
5.2%,1,1,23@579
FBIS3-29,1,false,false
IDO,1,5,23@581
FBIS3-43,5,false,false
subsides,1,1,23@583
FBIS3-23,1,false,false
courses,1,2,23@585
FBIS3-26,2,false,false
SHELL,1,1,23@587
FBIS3-29,1,false,false
bolstered,1,1,23@589
FBIS3-35,1,false,false
reconstruct,1,1,23@591
FBIS3-29,1,false,false
agitation,1,1,23@593
FBIS3-35,1,false,false
consultants,1,1,23@595
FBIS3-29,1,false,false
machining,1,1,23@597
FBIS3-23,1,false,false
selling,8,14,23@599
FBIS3-29,3,false,false
FBIS3-26,1,false,false
FBIS3-33,1,false,false
FBIS3-28,1,false,false
FBIS3-23,4,false,false
FBIS3-8,1,false,false
FBIS3-4,1,false,false
FBIS3-48,2,false,false
92.5,1,1,23@608
FBIS3-2,1,false,false
crop,1,3,23@610
FBIS3-29,3,false,false
submit,3,3,23@612
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-9,1,false,false
VIETNAM,5,42,23@616
FBIS3-29,5,false,false
FBIS3-10,1,false,false
FBIS3-12,3,false,false
FBIS3-23,32,false,false
FBIS3-18,1,false,false
