ROSSIYSKIYE,1,5,24@0
FBIS3-6,5,false,false
PROCUREMENT,1,1,24@2
FBIS3-17,1,false,false
settling,1,1,24@4
FBIS3-29,1,false,false
weapon,1,1,24@6
FBIS3-44,1,false,false
HAPPY,1,1,24@8
FBIS3-26,1,false,false
sorting,1,1,24@10
FBIS3-29,1,false,false
ends,4,5,24@12
FBIS3-29,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
FBIS3-26,2,false,false
tempered,2,2,24@17
FBIS3-44,1,false,false
FBIS3-22,1,false,false
delivery,2,2,24@20
FBIS3-23,1,false,false
FBIS3-29,1,false,false
effectively,4,6,24@23
FBIS3-32,2,false,false
FBIS3-23,2,false,false
FBIS3-14,1,false,false
FBIS3-4,1,false,false
substance,3,3,24@28
FBIS3-13,1,false,false
FBIS3-35,1,false,false
FBIS3-3,1,false,false
pharmaceuticals,2,7,24@32
FBIS3-26,1,false,false
FBIS3-29,6,false,false
seven-day,1,1,24@35
FBIS3-35,1,false,false
GREEK,1,2,24@37
FBIS3-29,2,false,false
equal,7,8,24@39
FBIS3-14,1,false,false
FBIS3-29,1,false,false
FBIS3-35,1,false,false
FBIS3-28,1,false,false
FBIS3-5,1,false,false
FBIS3-23,2,false,false
FBIS3-36,1,false,false
shortages,1,1,24@47
FBIS3-23,1,false,false
detailed,4,5,24@49
FBIS3-39,1,false,false
FBIS3-26,1,false,false
FBIS3-29,2,false,false
FBIS3-35,1,false,false
KC11.2,1,1,24@54
FBIS3-29,1,false,false
happy,1,1,24@56
FBIS3-23,1,false,false
24-30,1,1,24@58
FBIS3-29,1,false,false
YI,1,2,24@60
FBIS3-9,2,false,false
largely,7,12,24@62
FBIS3-29,4,false,false
FBIS3-32,1,false,false
FBIS3-26,1,false,false
FBIS3-28,2,false,false
FBIS3-23,2,false,false
FBIS3-2,1,false,false
FBIS3-6,1,false,false
48/41,1,1,24@70
FBIS3-1,1,false,false
promising,2,2,24@72
FBIS3-38,1,false,false
FBIS3-23,1,false,false
images,1,1,24@75
FBIS3-35,1,false,false
UKRAINE THE,2,2,24@77
FBIS3-27,1,false,true
FBIS3-29,1,false,true
URUGUAY ROUND,4,6,24@80
FBIS3-29,1,false,true
FBIS3-23,2,false,true
FBIS3-44,1,false,true
FBIS3-26,2,false,true
conclusions,1,1,24@85
FBIS3-26,1,false,false
paging,1,2,24@87
FBIS3-23,2,false,false
BRETISLAV,1,1,24@89
FBIS3-29,1,false,false
statesmen,1,1,24@91
FBIS3-29,1,false,false
smelter,1,1,24@93
FBIS3-29,1,false,false
SRPSKA,3,6,24@95
FBIS3-16,1,false,false
FBIS3-2,4,false,false
FBIS3-36,1,false,false
deregulate,1,4,24@99
FBIS3-40,4,false,false
80 M Dollars,1,2,24@101
FBIS3-29,2,false,false
RUSSIAN UNITY,2,3,24@103
FBIS3-32,1,false,true
FBIS3-15,2,false,true
sentences,1,1,24@106
FBIS3-19,1,false,false
KOZLIK,1,1,24@108
FBIS3-29,1,false,false
703-733,1,1,24@110
FBIS3-26,1,false,false
SHUKHEVYCH,1,1,24@112
FBIS3-38,1,false,false
fever,2,3,24@114
FBIS3-42,1,false,false
FBIS3-29,2,false,false
planned,8,27,24@117
FBIS3-37,1,false,false
FBIS3-40,1,false,false
FBIS3-43,1,false,false
FBIS3-45,1,false,false
FBIS3-29,13,false,false
FBIS3-24,1,false,false
FBIS3-23,8,false,false
FBIS3-4,1,false,false
vehicle,5,10,24@126
FBIS3-31,1,false,false
FBIS3-29,5,false,false
FBIS3-35,2,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
advisor,2,2,24@132
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FOOTNOTE,1,1,24@135
FBIS3-35,1,false,false
admirer,1,1,24@137
FBIS3-6,1,false,false
categories,4,5,24@139
FBIS3-26,1,false,false
FBIS3-23,2,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
tire,1,4,24@144
FBIS3-23,4,false,false
shareholders,3,12,24@146
FBIS3-26,3,false,false
FBIS3-23,1,false,false
FBIS3-29,8,false,false
PAVEL,1,1,24@150
FBIS3-29,1,false,false
02-16,7,21,24@152
FBIS3-32,4,false,false
FBIS3-23,8,false,false
FBIS3-14,1,false,false
FBIS3-44,1,false,false
FBIS3-46,4,false,false
FBIS3-28,2,false,false
FBIS3-26,1,false,false
blown,1,1,24@160
FBIS3-23,1,false,false
continuously,2,3,24@162
FBIS3-23,1,false,false
FBIS3-35,2,false,false
65.8%,1,1,24@165
FBIS3-35,1,false,false
1.316K,1,1,24@167
FBIS3-29,1,false,false
redress,1,1,24@169
FBIS3-29,1,false,false
fdr,1,1,24@171
FBIS3-8,1,false,false
sides,8,14,24@173
FBIS3-37,1,false,false
FBIS3-39,1,false,false
FBIS3-30,2,false,false
FBIS3-31,1,false,false
FBIS3-11,3,false,false
FBIS3-42,1,false,false
FBIS3-29,4,false,false
FBIS3-22,1,false,false
INDICATIVE,1,1,24@182
FBIS3-45,1,false,false
0437,1,1,24@184
FBIS3-23,1,false,false
TELEGRAPH,1,1,24@186
FBIS3-9,1,false,false
500-kilogram,1,1,24@188
FBIS3-35,1,false,false
stabilizing,1,1,24@190
FBIS3-29,1,false,false
KANEMARU,1,1,24@192
FBIS3-23,1,false,false
forcibly,1,1,24@194
FBIS3-44,1,false,false
12-15,2,3,24@196
FBIS3-26,1,false,false
FBIS3-35,2,false,false
factual,3,3,24@199
FBIS3-45,1,false,false
FBIS3-23,1,false,false
FBIS3-19,1,false,false
ridden,1,1,24@203
FBIS3-7,1,false,false
forcible,1,1,24@205
FBIS3-49,1,false,false
notebooks,1,1,24@207
FBIS3-23,1,false,false
KC6,923,1,1,24@209
FBIS3-29,1,false,false
sums,2,3,24@211
FBIS3-26,1,false,false
FBIS3-29,2,false,false
U.S.-FRANCE,1,2,24@214
FBIS3-26,2,false,false
MVM,1,1,24@216
FBIS3-29,1,false,false
fuller,1,1,24@218
FBIS3-15,1,false,false
blaming,1,1,24@220
FBIS3-4,1,false,false
dialogue,8,17,24@222
FBIS3-31,1,false,false
FBIS3-11,1,false,false
FBIS3-13,3,false,false
FBIS3-44,1,false,false
FBIS3-28,1,false,false
FBIS3-3,1,false,false
FBIS3-4,2,false,false
FBIS3-49,7,false,false
profit,4,16,24@231
FBIS3-26,1,false,false
FBIS3-29,13,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
lawyer,2,2,24@236
FBIS3-14,1,false,false
FBIS3-19,1,false,false
rest,5,11,24@239
FBIS3-38,3,false,false
FBIS3-29,5,false,false
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-23,1,false,false
KSH,1,2,24@245
FBIS3-29,2,false,false
amount,4,39,24@247
FBIS3-26,5,false,false
FBIS3-35,4,false,false
FBIS3-29,20,false,false
FBIS3-23,10,false,false
comply,3,4,24@252
FBIS3-23,2,false,false
FBIS3-8,1,false,false
FBIS3-48,1,false,false
FOREIGN TRADE,2,2,24@256
FBIS3-23,1,false,true
FBIS3-9,1,false,true
TDX,1,2,24@259
FBIS3-23,2,false,false
pomoshchniki,1,1,24@261
FBIS3-14,1,false,false
puppet,1,1,24@263
FBIS3-3,1,false,false
followup,1,1,24@265
FBIS3-13,1,false,false
SERBIAN,4,16,24@267
FBIS3-36,4,false,false
FBIS3-16,3,false,false
FBIS3-5,1,false,false
FBIS3-2,8,false,false
barriers,4,7,24@272
FBIS3-30,1,false,false
FBIS3-44,4,false,false
FBIS3-29,1,false,false
FBIS3-49,1,false,false
heights,2,2,24@277
FBIS3-11,1,false,false
FBIS3-29,1,false,false
HUF19.5,1,1,24@280
FBIS3-29,1,false,false
JUSKO,1,1,24@282
FBIS3-29,1,false,false
business-site,1,1,24@284
FBIS3-23,1,false,false
demands,17,35,24@286
FBIS3-37,1,false,false
FBIS3-39,3,false,false
FBIS3-30,5,false,false
FBIS3-34,3,false,false
FBIS3-27,1,false,false
FBIS3-11,1,false,false
FBIS3-13,1,false,false
FBIS3-47,1,false,false
FBIS3-28,3,false,false
FBIS3-29,3,false,false
FBIS3-25,2,false,false
FBIS3-26,2,false,false
FBIS3-22,2,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
FBIS3-48,2,false,false
FBIS3-49,3,false,false
SLAVIK,1,3,24@304
FBIS3-29,3,false,false
PYNZENYK,1,2,24@306
FBIS3-38,2,false,false
reservoirs,1,1,24@308
FBIS3-29,1,false,false
ambiguous,2,2,24@310
FBIS3-32,1,false,false
FBIS3-6,1,false,false
1.33 Dollars,1,1,24@313
FBIS3-23,1,false,false
extracted,3,4,24@315
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
hardcopy,1,1,24@319
FBIS3-8,1,false,false
DACOM,1,1,24@321
FBIS3-23,1,false,false
nuclear-related,1,1,24@323
FBIS3-35,1,false,false
TSERENNADMID,1,1,24@325
FBIS3-17,1,false,false
1.35K,1,1,24@327
FBIS3-35,1,false,false
40-percent,2,2,24@329
FBIS3-29,1,false,false
FBIS3-23,1,false,false
4.8-volt,1,1,24@332
FBIS3-35,1,false,false
lashing,1,1,24@334
FBIS3-49,1,false,false
NATIONS,2,3,24@336
FBIS3-48,2,false,false
FBIS3-3,1,false,false
spectra,1,1,24@339
FBIS3-35,1,false,false
deal,9,22,24@341
FBIS3-30,2,false,false
FBIS3-13,1,false,false
FBIS3-46,1,false,false
FBIS3-29,6,false,false
FBIS3-23,5,false,false
FBIS3-3,1,false,false
FBIS3-4,2,false,false
FBIS3-5,1,false,false
FBIS3-49,3,false,false
prove,6,7,24@351
FBIS3-37,1,false,false
FBIS3-39,1,false,false
FBIS3-26,1,false,false
FBIS3-23,1,false,false
FBIS3-48,2,false,false
FBIS3-19,1,false,false
15-21,1,1,24@358
FBIS3-14,1,false,false
bodies,2,2,24@360
FBIS3-18,1,false,false
FBIS3-6,1,false,false
drain,1,1,24@363
FBIS3-29,1,false,false
search,1,1,24@365
FBIS3-42,1,false,false
adoption,5,10,24@367
FBIS3-32,4,false,false
FBIS3-46,3,false,false
FBIS3-21,1,false,false
FBIS3-9,1,false,false
FBIS3-49,1,false,false
ULAAN-UDE,1,1,24@373
FBIS3-18,1,false,false
cites,3,6,24@375
FBIS3-23,2,false,false
FBIS3-17,1,false,false
FBIS3-26,3,false,false
VELIKO,1,1,24@379
FBIS3-29,1,false,false
spreads,1,1,24@381
FBIS3-19,1,false,false
BIPE,1,1,24@383
FBIS3-26,1,false,false
112B,1,1,24@385
FBIS3-23,1,false,false
mounted,2,2,24@387
FBIS3-29,1,false,false
FBIS3-9,1,false,false
1.965K,1,1,24@390
FBIS3-23,1,false,false
memorandums,1,2,24@392
FBIS3-29,2,false,false
GONZALEZ,1,1,24@394
FBIS3-26,1,false,false
serum,1,1,24@396
FBIS3-35,1,false,false
beauty,1,1,24@398
FBIS3-4,1,false,false
MOROCCO,1,1,24@400
FBIS3-8,1,false,false
archenemies,1,1,24@402
FBIS3-32,1,false,false
CANCER,1,1,24@404
FBIS3-35,1,false,false
observe,1,1,24@406
FBIS3-9,1,false,false
JOEL,1,1,24@408
FBIS3-26,1,false,false
BIOGRAPHIC,1,1,24@410
FBIS3-18,1,false,false
advocacy,1,1,24@412
FBIS3-23,1,false,false
prospective,2,2,24@414
FBIS3-40,1,false,false
FBIS3-23,1,false,false
distributors,3,9,24@417
FBIS3-29,3,false,false
FBIS3-8,5,false,false
FBIS3-4,1,false,false
enforcement,3,3,24@421
FBIS3-48,1,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
slowness,3,3,24@425
FBIS3-40,1,false,false
FBIS3-23,1,false,false
FBIS3-29,1,false,false
ERYX,1,1,24@429
FBIS3-26,1,false,false
unstable,1,1,24@431
FBIS3-42,1,false,false
electrified,1,1,24@433
FBIS3-29,1,false,false
varies,1,1,24@435
FBIS3-38,1,false,false
MAOMING,1,1,24@437
FBIS3-23,1,false,false
ALEKSANDROV,1,1,24@439
FBIS3-29,1,false,false
PCS,1,1,24@441
FBIS3-35,1,false,false
ENI,1,1,24@443
FBIS3-29,1,false,false
loan,3,20,24@445
FBIS3-29,13,false,false
FBIS3-26,1,false,false
FBIS3-23,6,false,false
lathe,1,1,24@449
FBIS3-35,1,false,false
ATOMNET,1,1,24@451
FBIS3-35,1,false,false
capable,6,12,24@453
FBIS3-40,1,false,false
FBIS3-13,1,false,false
FBIS3-43,1,false,false
FBIS3-35,5,false,false
FBIS3-29,1,false,false
FBIS3-23,3,false,false
title,1,1,24@460
FBIS3-14,1,false,false
ZEROUAL,1,5,24@462
FBIS3-4,5,false,false
duration,1,1,24@464
FBIS3-48,1,false,false
1700-2300,1,1,24@466
FBIS3-2,1,false,false
TLP,1,1,24@468
FBIS3-26,1,false,false
passed,4,5,24@470
FBIS3-32,2,false,false
FBIS3-27,1,false,false
FBIS3-46,1,false,false
FBIS3-29,1,false,false
federations,1,1,24@475
FBIS3-29,1,false,false
contrary,3,4,24@477
FBIS3-44,2,false,false
FBIS3-29,1,false,false
FBIS3-36,1,false,false
four-year,2,3,24@481
FBIS3-45,1,false,false
FBIS3-29,2,false,false
ZAMKY,1,1,24@484
FBIS3-29,1,false,false
CAIRO,4,9,24@486
FBIS3-39,2,false,false
FBIS3-34,2,false,false
FBIS3-7,2,false,false
FBIS3-8,3,false,false
310B,1,1,24@491
FBIS3-29,1,false,false
tangible,1,1,24@493
FBIS3-29,1,false,false
03-24,1,1,24@495
FBIS3-14,1,false,false
stalwart,2,3,24@497
FBIS3-20,1,false,false
FBIS3-2,2,false,false
form,8,16,24@500
FBIS3-38,1,false,false
FBIS3-26,1,false,false
FBIS3-23,6,false,false
FBIS3-11,1,false,false
FBIS3-42,1,false,false
FBIS3-35,1,false,false
FBIS3-29,4,false,false
FBIS3-6,1,false,false
29-inch,1,1,24@509
FBIS3-23,1,false,false
comprehensive,1,3,24@511
FBIS3-23,3,false,false
CHIEF CHINA ANALYSIS,3,3,24@513
FBIS3-33,1,false,true
FBIS3-11,1,false,true
FBIS3-9,1,false,true
contracting,2,2,24@517
FBIS3-23,1,false,false
FBIS3-35,1,false,false
peasant,2,2,24@520
FBIS3-29,1,false,false
FBIS3-2,1,false,false
big,5,12,24@523
FBIS3-38,2,false,false
FBIS3-29,3,false,false
FBIS3-45,1,false,false
FBIS3-23,5,false,false
FBIS3-5,1,false,false
select,1,1,24@529
FBIS3-23,1,false,false
11.001K,1,2,24@531
FBIS3-2,2,false,false
nations,1,1,24@533
FBIS3-35,1,false,false
SURABAYA,1,1,24@535
FBIS3-23,1,false,false
DEVOTES,1,1,24@537
FBIS3-2,1,false,false
improved,4,9,24@539
FBIS3-29,3,false,false
FBIS3-32,1,false,false
FBIS3-28,2,false,false
FBIS3-23,3,false,false
FATRA,1,1,24@544
FBIS3-29,1,false,false
upgraded,1,1,24@546
FBIS3-23,1,false,false
balance,5,14,24@548
FBIS3-34,1,false,false
FBIS3-11,1,false,false
FBIS3-29,7,false,false
FBIS3-26,1,false,false
FBIS3-23,4,false,false
alloys,1,1,24@554
FBIS3-35,1,false,false
fabrication,1,1,24@556
FBIS3-35,1,false,false
additive,1,3,24@558
FBIS3-23,3,false,false
ELABORATING,1,1,24@560
FBIS3-11,1,false,false
printed,2,2,24@562
FBIS3-29,1,false,false
FBIS3-2,1,false,false
aggravated,1,1,24@565
FBIS3-5,1,false,false
attracted,3,4,24@567
FBIS3-29,1,false,false
FBIS3-27,1,false,false
FBIS3-23,2,false,false
acting,6,8,24@571
FBIS3-38,1,false,false
FBIS3-29,2,false,false
FBIS3-27,1,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
FBIS3-3,1,false,false
centrifugal,1,1,24@578
FBIS3-27,1,false,false
grades,1,3,24@580
FBIS3-29,3,false,false
closed-circuit,1,1,24@582
FBIS3-49,1,false,false
MAKEDONSKA,1,2,24@584
FBIS3-2,2,false,false
file,3,4,24@586
FBIS3-38,2,false,false
FBIS3-23,1,false,false
FBIS3-29,1,false,false
digest,1,4,24@590
FBIS3-2,4,false,false
JERS-1,1,2,24@592
FBIS3-35,2,false,false
0.7%,1,2,24@594
FBIS3-29,2,false,false
