6280 M Dollars,1,1,25@0
FBIS3-23,1,false,false
GOPLANA,1,1,25@2
FBIS3-29,1,false,false
ENGLISH,3,177,25@4
FBIS3-29,167,false,false
FBIS3-35,3,false,false
FBIS3-2,7,false,false
suggestion,1,1,25@8
FBIS3-11,1,false,false
ingots,1,1,25@10
FBIS3-35,1,false,false
30%,4,9,25@12
FBIS3-12,2,false,false
FBIS3-29,3,false,false
FBIS3-26,1,false,false
FBIS3-23,3,false,false
health,6,29,25@17
FBIS3-23,3,false,false
FBIS3-17,3,false,false
FBIS3-29,7,false,false
FBIS3-18,1,false,false
FBIS3-26,8,false,false
FBIS3-8,7,false,false
VICE-PRESIDENT,1,1,25@24
FBIS3-24,1,false,false
kw,1,1,25@26
FBIS3-23,1,false,false
comfort,1,1,25@28
FBIS3-29,1,false,false
MARTIC,1,1,25@30
FBIS3-36,1,false,false
contended,7,12,25@32
FBIS3-32,1,false,false
FBIS3-41,2,false,false
FBIS3-26,2,false,false
FBIS3-13,1,false,false
FBIS3-42,4,false,false
FBIS3-5,1,false,false
FBIS3-36,1,false,false
CONTROLLER,1,1,25@40
FBIS3-26,1,false,false
76.99K,1,1,25@42
FBIS3-29,1,false,false
UKRAYINSKA,1,1,25@44
FBIS3-27,1,false,false
250,000 Dollars,1,2,25@46
FBIS3-23,2,false,false
KOREAN,6,7,25@48
FBIS3-37,1,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-23,2,false,false
FBIS3-11,1,false,false
FBIS3-49,1,false,false
self-esteem,1,1,25@55
FBIS3-42,1,false,false
OZAWA,2,8,25@57
FBIS3-40,6,false,false
FBIS3-43,2,false,false
sponsoring,1,1,25@60
FBIS3-35,1,false,false
accommodating,1,1,25@62
FBIS3-33,1,false,false
bribe,1,1,25@64
FBIS3-20,1,false,false
office,9,43,25@66
FBIS3-29,16,false,false
FBIS3-32,4,false,false
FBIS3-27,1,false,false
FBIS3-46,1,false,false
FBIS3-23,17,false,false
FBIS3-20,1,false,false
FBIS3-2,1,false,false
FBIS3-8,1,false,false
FBIS3-9,1,false,false
44 M Dollars,1,1,25@76
FBIS3-29,1,false,false
host,2,3,25@78
FBIS3-39,1,false,false
FBIS3-29,2,false,false
plum,1,1,25@81
FBIS3-29,1,false,false
1.15M,1,1,25@83
FBIS3-23,1,false,false
level,11,34,25@85
FBIS3-30,1,false,false
FBIS3-29,8,false,false
FBIS3-26,2,false,false
FBIS3-27,1,false,false
FBIS3-11,3,false,false
FBIS3-47,1,false,false
FBIS3-35,3,false,false
FBIS3-23,10,false,false
FBIS3-18,2,false,false
FBIS3-3,1,false,false
FBIS3-48,2,false,false
joint-venture,2,13,25@97
FBIS3-29,1,false,false
FBIS3-23,12,false,false
preserve,2,2,25@100
FBIS3-39,1,false,false
FBIS3-41,1,false,false
HEBBEL,1,1,25@103
FBIS3-49,1,false,false
undesirable,3,3,25@105
FBIS3-27,1,false,false
FBIS3-42,1,false,false
FBIS3-23,1,false,false
EVA,1,1,25@109
FBIS3-29,1,false,false
petty,2,2,25@111
FBIS3-11,1,false,false
FBIS3-29,1,false,false
hour,1,1,25@114
FBIS3-35,1,false,false
BEWARE,1,1,25@116
FBIS3-19,1,false,false
OEMS,1,1,25@118
FBIS3-35,1,false,false
regulating,4,4,25@120
FBIS3-23,1,false,false
FBIS3-46,1,false,false
FBIS3-6,1,false,false
FBIS3-48,1,false,false
2.5%,1,1,25@125
FBIS3-29,1,false,false
met,10,13,25@127
FBIS3-30,1,false,false
FBIS3-34,1,false,false
FBIS3-27,3,false,false
FBIS3-12,1,false,false
FBIS3-15,1,false,false
FBIS3-29,2,false,false
FBIS3-45,1,false,false
FBIS3-47,1,false,false
FBIS3-23,1,false,false
FBIS3-49,1,false,false
57B,1,1,25@138
FBIS3-29,1,false,false
chance,4,6,25@140
FBIS3-29,2,false,false
FBIS3-34,1,false,false
FBIS3-23,2,false,false
FBIS3-48,1,false,false
HAYSYNSKYY,1,1,25@145
FBIS3-27,1,false,false
OREN,1,1,25@147
FBIS3-29,1,false,false
diluting,1,1,25@149
FBIS3-46,1,false,false
stern,1,1,25@151
FBIS3-49,1,false,false
ELTEX,1,1,25@153
FBIS3-29,1,false,false
acknowledge,1,1,25@155
FBIS3-49,1,false,false
hypocrisy,1,1,25@157
FBIS3-5,1,false,false
writes,3,4,25@159
FBIS3-23,1,false,false
FBIS3-29,2,false,false
FBIS3-26,1,false,false
backs,1,1,25@163
FBIS3-38,1,false,false
sitting,1,1,25@165
FBIS3-27,1,false,false
increasingly,5,5,25@167
FBIS3-23,1,false,false
FBIS3-27,1,false,false
FBIS3-29,1,false,false
FBIS3-20,1,false,false
FBIS3-5,1,false,false
subversive,1,1,25@173
FBIS3-19,1,false,false
58K,2,2,25@175
FBIS3-29,1,false,false
FBIS3-2,1,false,false
ISRAEL,3,38,25@178
FBIS3-39,14,false,false
FBIS3-34,11,false,false
FBIS3-7,13,false,false
OLEKSIY,1,1,25@182
FBIS3-27,1,false,false
observed,13,19,25@184
FBIS3-39,1,false,false
FBIS3-27,2,false,false
FBIS3-13,1,false,false
FBIS3-45,3,false,false
FBIS3-35,3,false,false
FBIS3-46,1,false,false
FBIS3-47,1,false,false
FBIS3-29,2,false,false
FBIS3-24,1,false,false
FBIS3-2,1,false,false
FBIS3-23,1,false,false
FBIS3-9,1,false,false
FBIS3-49,1,false,false
scene,2,2,25@198
FBIS3-23,1,false,false
FBIS3-19,1,false,false
110,1,1,25@201
FBIS3-35,1,false,false
congratulating,1,1,25@203
FBIS3-27,1,false,false
speaking,4,5,25@205
FBIS3-26,2,false,false
FBIS3-36,1,false,false
FBIS3-25,1,false,false
FBIS3-19,1,false,false
END SUMMARY IN,3,3,25@210
FBIS3-43,1,false,true
FBIS3-5,1,false,true
FBIS3-6,1,false,true
prophecies,1,1,25@214
FBIS3-42,1,false,false
12%,2,3,25@216
FBIS3-29,2,false,false
FBIS3-23,1,false,false
lowered,1,2,25@219
FBIS3-26,2,false,false
19,6,8,25@221
FBIS3-1,1,false,false
FBIS3-27,1,false,false
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-2,2,false,false
FBIS3-23,2,false,false
frozen,3,4,25@228
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-8,2,false,false
highest,5,14,25@232
FBIS3-38,1,false,false
FBIS3-30,1,false,false
FBIS3-35,3,false,false
FBIS3-46,1,false,false
FBIS3-29,8,false,false
adopt,6,10,25@238
FBIS3-29,1,false,false
FBIS3-32,2,false,false
FBIS3-26,2,false,false
FBIS3-23,2,false,false
FBIS3-44,1,false,false
FBIS3-48,2,false,false
CHORNOVIL,2,4,25@245
FBIS3-38,3,false,false
FBIS3-27,1,false,false
129,1,1,25@248
FBIS3-38,1,false,false
obtained,2,3,25@250
FBIS3-26,1,false,false
FBIS3-23,2,false,false
conditions,11,29,25@253
FBIS3-29,10,false,false
FBIS3-26,2,false,false
FBIS3-13,2,false,false
FBIS3-27,2,false,false
FBIS3-36,1,false,false
FBIS3-23,5,false,false
FBIS3-22,1,false,false
FBIS3-7,1,false,false
FBIS3-2,1,false,false
FBIS3-48,3,false,false
FBIS3-49,1,false,false
MOLDOVA,1,1,25@265
FBIS3-29,1,false,false
ISLAMIC,4,5,25@267
FBIS3-45,2,false,false
FBIS3-7,1,false,false
FBIS3-4,1,false,false
FBIS3-48,1,false,false
gratis,1,1,25@272
FBIS3-35,1,false,false
SAUDI-OWNED,1,1,25@274
FBIS3-45,1,false,false
favoring,3,3,25@276
FBIS3-38,1,false,false
FBIS3-15,1,false,false
FBIS3-27,1,false,false
neighboring,1,1,25@280
FBIS3-4,1,false,false
4.3%,2,3,25@282
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FIFTY,1,1,25@285
FBIS3-29,1,false,false
HINA,1,1,25@287
FBIS3-2,1,false,false
temperature,1,3,25@289
FBIS3-35,3,false,false
high-grade,1,4,25@291
FBIS3-23,4,false,false
37,3,5,25@293
FBIS3-1,1,false,false
FBIS3-38,2,false,false
FBIS3-29,2,false,false
unnatural,1,1,25@297
FBIS3-36,1,false,false
1.235K,1,1,25@299
FBIS3-29,1,false,false
SLOVENE,1,1,25@301
FBIS3-2,1,false,false
DUTCH,1,2,25@303
FBIS3-29,2,false,false
transportation,4,21,25@305
FBIS3-29,12,false,false
FBIS3-46,1,false,false
FBIS3-26,1,false,false
FBIS3-23,7,false,false
147,2,2,25@310
FBIS3-29,1,false,false
FBIS3-32,1,false,false
showed,5,11,25@313
FBIS3-38,1,false,false
FBIS3-29,7,false,false
FBIS3-13,1,false,false
FBIS3-35,1,false,false
FBIS3-26,1,false,false
fish,2,4,25@319
FBIS3-44,1,false,false
FBIS3-26,3,false,false
attained,2,2,25@322
FBIS3-29,1,false,false
FBIS3-18,1,false,false
coordinated,7,7,25@325
FBIS3-38,1,false,false
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-23,1,false,false
FBIS3-14,1,false,false
FBIS3-27,1,false,false
FBIS3-36,1,false,false
ABD-RABBUH,1,2,25@333
FBIS3-34,2,false,false
megabits,1,2,25@335
FBIS3-35,2,false,false
sun-synchronous,1,1,25@337
FBIS3-35,1,false,false
briefing,1,1,25@339
FBIS3-29,1,false,false
08-29,1,1,25@341
FBIS3-27,1,false,false
leaves,1,1,25@343
FBIS3-38,1,false,false
funded,5,7,25@345
FBIS3-26,2,false,false
FBIS3-29,1,false,false
FBIS3-35,2,false,false
FBIS3-23,1,false,false
FBIS3-9,1,false,false
austerity,1,1,25@351
FBIS3-26,1,false,false
greedy,1,1,25@353
FBIS3-29,1,false,false
displaying,2,2,25@355
FBIS3-34,1,false,false
FBIS3-42,1,false,false
thawing,1,1,25@358
FBIS3-39,1,false,false
dentists,1,1,25@360
FBIS3-29,1,false,false
al-riddah,1,1,25@362
FBIS3-19,1,false,false
88 M Dollars,1,1,25@364
FBIS3-35,1,false,false
degree,7,10,25@366
FBIS3-29,2,false,false
FBIS3-26,3,false,false
FBIS3-34,1,false,false
FBIS3-43,1,false,false
FBIS3-35,1,false,false
FBIS3-6,1,false,false
FBIS3-48,1,false,false
LATIN,5,7,25@374
FBIS3-29,2,false,false
FBIS3-41,1,false,false
FBIS3-26,2,false,false
FBIS3-36,1,false,false
FBIS3-2,1,false,false
SERHIY,2,3,25@380
FBIS3-38,2,false,false
FBIS3-27,1,false,false
off-the-shelf,1,1,25@383
FBIS3-35,1,false,false
NIKKEIREN,1,1,25@385
FBIS3-23,1,false,false
ferromagnetic,1,1,25@387
FBIS3-35,1,false,false
procurement,1,2,25@389
FBIS3-29,2,false,false
inspect,1,1,25@391
FBIS3-37,1,false,false
demonstrate,7,8,25@393
FBIS3-40,1,false,false
FBIS3-11,1,false,false
FBIS3-46,1,false,false
FBIS3-23,2,false,false
FBIS3-21,1,false,false
FBIS3-7,1,false,false
FBIS3-4,1,false,false
0734,1,1,25@401
FBIS3-29,1,false,false
terminal-propulsion,1,1,25@403
FBIS3-35,1,false,false
mass,4,7,25@405
FBIS3-14,2,false,false
FBIS3-35,1,false,false
FBIS3-6,3,false,false
FBIS3-49,1,false,false
bitter,2,2,25@410
FBIS3-42,1,false,false
FBIS3-49,1,false,false
life,7,10,25@413
FBIS3-26,2,false,false
FBIS3-23,1,false,false
FBIS3-27,1,false,false
FBIS3-29,2,false,false
FBIS3-35,1,false,false
FBIS3-19,2,false,false
FBIS3-4,1,false,false
lasers,1,8,25@421
FBIS3-35,8,false,false
EURASIA,1,1,25@423
FBIS3-35,1,false,false
T-72,1,1,25@425
FBIS3-29,1,false,false
6.1%,1,1,25@427
FBIS3-29,1,false,false
ZHANG,1,1,25@429
FBIS3-9,1,false,false
73,2,2,25@431
FBIS3-1,1,false,false
FBIS3-35,1,false,false
mandated,1,1,25@434
FBIS3-26,1,false,false
5.5 M Dollars,1,1,25@436
FBIS3-23,1,false,false
securing,2,3,25@438
FBIS3-40,1,false,false
FBIS3-32,2,false,false
SYMPOSIUM,1,1,25@441
FBIS3-35,1,false,false
reading,3,3,25@443
FBIS3-29,1,false,false
FBIS3-43,1,false,false
FBIS3-4,1,false,false
buyout,1,1,25@447
FBIS3-23,1,false,false
7O,1,1,25@449
FBIS3-8,1,false,false
LAZUTKIN,1,4,25@451
FBIS3-6,4,false,false
solid-fuel,1,1,25@453
FBIS3-35,1,false,false
10.865,1,1,25@455
FBIS3-35,1,false,false
TAE-CHUNG,1,1,25@457
FBIS3-49,1,false,false
subordinate,7,10,25@459
FBIS3-14,3,false,false
FBIS3-15,1,false,false
FBIS3-17,1,false,false
FBIS3-42,2,false,false
FBIS3-27,1,false,false
FBIS3-18,1,false,false
FBIS3-6,1,false,false
DM111,1,1,25@467
FBIS3-26,1,false,false
justify,2,2,25@469
FBIS3-29,1,false,false
FBIS3-21,1,false,false
guide,1,5,25@472
FBIS3-2,5,false,false
ARABIC,1,1,25@474
FBIS3-8,1,false,false
62 M Dollars,1,1,25@476
FBIS3-23,1,false,false
disagreeing,1,1,25@478
FBIS3-15,1,false,false
agree,9,9,25@480
FBIS3-1,1,false,false
FBIS3-30,1,false,false
FBIS3-38,1,false,false
FBIS3-34,1,false,false
FBIS3-13,1,false,false
FBIS3-42,1,false,false
FBIS3-48,1,false,false
FBIS3-36,1,false,false
FBIS3-49,1,false,false
01-26,8,27,25@490
FBIS3-41,3,false,false
FBIS3-29,16,false,false
FBIS3-11,2,false,false
FBIS3-15,1,false,false
FBIS3-27,1,false,false
FBIS3-46,1,false,false
FBIS3-28,1,false,false
FBIS3-23,2,false,false
OSSETIAN,1,1,25@499
FBIS3-46,1,false,false
1932-02,1,1,25@501
FBIS3-26,1,false,false
constitutions,1,10,25@503
FBIS3-46,10,false,false
1991-07,1,3,25@505
FBIS3-27,3,false,false
MANCE,1,1,25@507
FBIS3-2,1,false,false
unpatriotic,1,1,25@509
FBIS3-27,1,false,false
foreign,22,205,25@511
FBIS3-37,3,false,false
FBIS3-29,74,false,false
FBIS3-39,1,false,false
FBIS3-26,6,false,false
FBIS3-31,2,false,false
FBIS3-11,5,false,false
FBIS3-23,67,false,false
FBIS3-14,2,false,false
FBIS3-42,3,false,false
FBIS3-43,1,false,false
FBIS3-44,3,false,false
FBIS3-46,4,false,false
FBIS3-35,4,false,false
FBIS3-27,1,false,false
FBIS3-28,2,false,false
FBIS3-24,3,false,false
FBIS3-5,3,false,false
FBIS3-6,3,false,false
FBIS3-2,8,false,false
FBIS3-8,6,false,false
FBIS3-9,3,false,false
FBIS3-48,1,false,false
overseas,5,21,25@534
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-10,2,false,false
FBIS3-23,14,false,false
FBIS3-8,2,false,false
12.6%,1,1,25@540
FBIS3-23,1,false,false
ITALIAN,3,6,25@542
FBIS3-29,4,false,false
FBIS3-26,1,false,false
FBIS3-35,1,false,false
LIBOR,1,1,25@546
FBIS3-23,1,false,false
mediation,1,1,25@548
FBIS3-23,1,false,false
11.6 M Dollars,1,1,25@550
FBIS3-29,1,false,false
informed,4,4,25@552
FBIS3-29,1,false,false
FBIS3-14,1,false,false
FBIS3-15,1,false,false
FBIS3-42,1,false,false
observation,1,2,25@557
FBIS3-35,2,false,false
14.3 M Dollars,1,1,25@559
FBIS3-23,1,false,false
tired,1,1,25@561
FBIS3-29,1,false,false
unnamed,6,12,25@563
FBIS3-30,1,false,false
FBIS3-40,4,false,false
FBIS3-26,2,false,false
FBIS3-45,1,false,false
FBIS3-5,3,false,false
FBIS3-49,1,false,false
1.631K,1,7,25@570
FBIS3-29,7,false,false
households,2,21,25@572
FBIS3-29,13,false,false
FBIS3-23,8,false,false
lead,11,20,25@575
FBIS3-1,1,false,false
FBIS3-29,3,false,false
FBIS3-11,1,false,false
FBIS3-43,1,false,false
FBIS3-27,3,false,false
FBIS3-47,2,false,false
FBIS3-35,1,false,false
FBIS3-23,5,false,false
FBIS3-6,1,false,false
FBIS3-48,1,false,false
FBIS3-36,1,false,false
PAWLAK,1,1,25@587
FBIS3-29,1,false,false
ages,1,1,25@589
FBIS3-45,1,false,false
full-scale,1,3,25@591
FBIS3-23,3,false,false
24.3K,1,1,25@593
FBIS3-29,1,false,false
connecting,1,2,25@595
FBIS3-29,2,false,false
runs,3,3,25@597
FBIS3-29,1,false,false
FBIS3-34,1,false,false
FBIS3-35,1,false,false
adequate,1,1,25@601
FBIS3-29,1,false,false
sales,8,47,25@603
FBIS3-29,9,false,false
FBIS3-33,1,false,false
FBIS3-26,1,false,false
FBIS3-23,31,false,false
FBIS3-28,1,false,false
FBIS3-35,2,false,false
FBIS3-8,1,false,false
FBIS3-48,1,false,false
LOSOLSUREN,1,1,25@612
FBIS3-17,1,false,false
VSAT,1,1,25@614
FBIS3-23,1,false,false
POLI,1,1,25@616
FBIS3-2,1,false,false
strives,1,3,25@618
FBIS3-29,3,false,false
JIRO,1,1,25@620
FBIS3-23,1,false,false
al-shar,1,1,25@622
FBIS3-39,1,false,false
SUNDAY,1,2,25@624
FBIS3-2,2,false,false
filed,4,6,25@626
FBIS3-39,1,false,false
FBIS3-35,1,false,false
FBIS3-23,3,false,false
FBIS3-21,1,false,false
HKS,1,10,25@631
FBIS3-23,10,false,false
DYBA,1,3,25@633
FBIS3-29,3,false,false
send,3,3,25@635
FBIS3-39,1,false,false
FBIS3-40,1,false,false
FBIS3-27,1,false,false
dismissing,1,2,25@639
FBIS3-42,2,false,false
54-article,1,1,25@641
FBIS3-23,1,false,false
889.511,1,1,25@643
FBIS3-35,1,false,false
advice,4,5,25@645
FBIS3-23,1,false,false
FBIS3-14,1,false,false
FBIS3-27,1,false,false
FBIS3-20,2,false,false
MUTUAL DELEGATION,2,2,25@650
FBIS3-15,1,false,true
FBIS3-46,1,false,true
sojourn,1,1,25@653
FBIS3-45,1,false,false
paper,15,55,25@655
FBIS3-1,3,false,false
FBIS3-38,3,false,false
FBIS3-30,1,false,false
FBIS3-29,10,false,false
FBIS3-40,2,false,false
FBIS3-13,1,false,false
FBIS3-23,13,false,false
FBIS3-41,5,false,false
FBIS3-43,1,false,false
FBIS3-45,1,false,false
FBIS3-19,1,false,false
FBIS3-6,1,false,false
FBIS3-2,10,false,false
FBIS3-3,2,false,false
FBIS3-48,1,false,false
10.8%,1,1,25@671
FBIS3-29,1,false,false
one-year,1,4,25@673
FBIS3-29,4,false,false
11-25,1,1,25@675
FBIS3-6,1,false,false
