BOEING-767,1,1,27@0
FBIS3-29,1,false,false
Z1,000,000,1,1,27@2
FBIS3-29,1,false,false
oxide,2,6,27@4
FBIS3-35,5,false,false
FBIS3-29,1,false,false
paramilitary,1,1,27@7
FBIS3-38,1,false,false
research,6,50,27@9
FBIS3-29,3,false,false
FBIS3-14,1,false,false
FBIS3-18,4,false,false
FBIS3-19,1,false,false
FBIS3-35,26,false,false
FBIS3-23,15,false,false
pipelines,1,1,27@16
FBIS3-29,1,false,false
BOLD,1,1,27@18
FBIS3-17,1,false,false
equated,1,1,27@20
FBIS3-49,1,false,false
residences,1,1,27@22
FBIS3-23,1,false,false
facsimile,1,1,27@24
FBIS3-23,1,false,false
motives,4,5,27@26
FBIS3-9,1,false,false
FBIS3-30,1,false,false
FBIS3-29,2,false,false
FBIS3-5,1,false,false
preserves,1,1,27@31
FBIS3-14,1,false,false
580 M Dollars,2,2,27@33
FBIS3-29,1,false,false
FBIS3-23,1,false,false
pro,1,5,27@36
FBIS3-38,5,false,false
camp,2,2,27@38
FBIS3-32,1,false,false
FBIS3-7,1,false,false
institutional,3,6,27@41
FBIS3-29,2,false,false
FBIS3-26,2,false,false
FBIS3-23,2,false,false
dominated,2,2,27@45
FBIS3-26,1,false,false
FBIS3-29,1,false,false
shops,3,6,27@48
FBIS3-4,1,false,false
FBIS3-29,3,false,false
FBIS3-8,2,false,false
SIDOROVA,1,1,27@52
FBIS3-11,1,false,false
28.72 M Dollars,1,1,27@54
FBIS3-23,1,false,false
SK27,1,1,27@56
FBIS3-29,1,false,false
updated,1,1,27@58
FBIS3-29,1,false,false
coastal,1,1,27@60
FBIS3-23,1,false,false
MNB,1,14,27@62
FBIS3-29,14,false,false
truce,1,1,27@64
FBIS3-41,1,false,false
book,2,3,27@66
FBIS3-29,1,false,false
FBIS3-35,2,false,false
HETICH,1,1,27@69
FBIS3-29,1,false,false
cautious,3,4,27@71
FBIS3-11,2,false,false
FBIS3-34,1,false,false
FBIS3-23,1,false,false
disappear,2,2,27@75
FBIS3-14,1,false,false
FBIS3-7,1,false,false
submarines,1,1,27@78
FBIS3-28,1,false,false
killings,1,2,27@80
FBIS3-7,2,false,false
arrive,1,2,27@82
FBIS3-29,2,false,false
SMRZOVKA,1,1,27@84
FBIS3-29,1,false,false
retired,5,14,27@86
FBIS3-27,6,false,false
FBIS3-17,5,false,false
FBIS3-49,1,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
factor,2,3,27@92
FBIS3-23,2,false,false
FBIS3-40,1,false,false
SYRIAN-BACKED,1,1,27@95
FBIS3-39,1,false,false
enclose,1,1,27@97
FBIS3-26,1,false,false
purchase,4,16,27@99
FBIS3-26,2,false,false
FBIS3-33,1,false,false
FBIS3-23,4,false,false
FBIS3-29,9,false,false
libraries,1,1,27@104
FBIS3-29,1,false,false
NAGOYA,1,1,27@106
FBIS3-23,1,false,false
grew,3,9,27@108
FBIS3-29,7,false,false
FBIS3-20,1,false,false
FBIS3-23,1,false,false
SUPREME SOVIET,5,14,27@112
FBIS3-14,1,false,true
FBIS3-46,2,false,true
FBIS3-32,5,false,true
FBIS3-38,4,false,true
FBIS3-6,2,false,true
alternating,1,1,27@118
FBIS3-35,1,false,false
cuprates,1,1,27@120
FBIS3-35,1,false,false
recipient,2,2,27@122
FBIS3-18,1,false,false
FBIS3-23,1,false,false
absorbing,1,1,27@125
FBIS3-23,1,false,false
ungentlemanly,1,1,27@127
FBIS3-27,1,false,false
SLOVENEC,1,1,27@129
FBIS3-2,1,false,false
MOPS,1,1,27@131
FBIS3-35,1,false,false
25.3%,1,1,27@133
FBIS3-29,1,false,false
developers,1,1,27@135
FBIS3-35,1,false,false
KC1,215,1,1,27@137
FBIS3-29,1,false,false
required,10,18,27@139
FBIS3-26,1,false,false
FBIS3-13,1,false,false
FBIS3-47,1,false,false
FBIS3-48,4,false,false
FBIS3-32,1,false,false
FBIS3-34,1,false,false
FBIS3-3,1,false,false
FBIS3-35,3,false,false
FBIS3-29,3,false,false
FBIS3-23,2,false,false
packets,1,1,27@150
FBIS3-29,1,false,false
MPT,1,1,27@152
FBIS3-43,1,false,false
24-31,1,1,27@154
FBIS3-28,1,false,false
posturing,1,1,27@156
FBIS3-13,1,false,false
channelling,1,2,27@158
FBIS3-23,2,false,false
season,1,1,27@160
FBIS3-29,1,false,false
plan,11,50,27@162
FBIS3-26,5,false,false
FBIS3-14,3,false,false
FBIS3-48,1,false,false
FBIS3-30,1,false,false
FBIS3-27,1,false,false
FBIS3-4,1,false,false
FBIS3-35,2,false,false
FBIS3-29,13,false,false
FBIS3-23,11,false,false
FBIS3-36,5,false,false
FBIS3-40,7,false,false
watchtowers,1,3,27@174
FBIS3-29,3,false,false
give,13,16,27@176
FBIS3-42,1,false,false
FBIS3-1,1,false,false
FBIS3-44,1,false,false
FBIS3-29,2,false,false
FBIS3-24,1,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
FBIS3-32,2,false,false
FBIS3-27,1,false,false
FBIS3-2,1,false,false
FBIS3-49,1,false,false
FBIS3-23,2,false,false
FBIS3-38,1,false,false
COKOLADOVNY,1,3,27@190
FBIS3-29,3,false,false
13.5B,1,1,27@192
FBIS3-29,1,false,false
flunkeyism,1,1,27@194
FBIS3-3,1,false,false
farms,1,6,27@196
FBIS3-29,6,false,false
popularized,1,1,27@198
FBIS3-23,1,false,false
IRAQIS,1,6,27@200
FBIS3-48,6,false,false
1.63K,1,1,27@202
FBIS3-2,1,false,false
2.88M,1,1,27@204
FBIS3-29,1,false,false
fulfilled,3,3,27@206
FBIS3-29,1,false,false
FBIS3-31,1,false,false
FBIS3-23,1,false,false
1.5 Dollars,1,1,27@210
FBIS3-29,1,false,false
hazards,1,1,27@212
FBIS3-8,1,false,false
pressing,10,10,27@214
FBIS3-26,1,false,false
FBIS3-44,1,false,false
FBIS3-46,1,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
FBIS3-28,1,false,false
FBIS3-36,1,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
FBIS3-40,1,false,false
premium,2,13,27@225
FBIS3-35,1,false,false
FBIS3-23,12,false,false
assure,1,1,27@228
FBIS3-27,1,false,false
tumble,1,1,27@230
FBIS3-26,1,false,false
5.025K,1,1,27@232
FBIS3-2,1,false,false
38.938,1,1,27@234
FBIS3-35,1,false,false
11.8K,1,1,27@236
FBIS3-29,1,false,false
02-17,11,24,27@238
FBIS3-14,1,false,false
FBIS3-44,2,false,false
FBIS3-46,5,false,false
FBIS3-32,3,false,false
FBIS3-18,1,false,false
FBIS3-2,1,false,false
FBIS3-28,1,false,false
FBIS3-21,1,false,false
FBIS3-29,1,false,false
FBIS3-38,1,false,false
FBIS3-23,7,false,false
176M,1,1,27@250
FBIS3-29,1,false,false
consulted,3,3,27@252
FBIS3-29,1,false,false
FBIS3-40,1,false,false
FBIS3-41,1,false,false
wrong,3,3,27@256
FBIS3-48,1,false,false
FBIS3-19,1,false,false
FBIS3-3,1,false,false
1.425K,1,1,27@260
FBIS3-29,1,false,false
1.993K,25,378,27@262
FBIS3-26,6,false,false
FBIS3-8,1,false,false
FBIS3-9,3,false,false
FBIS3-12,3,false,false
FBIS3-13,2,false,false
FBIS3-14,5,false,false
FBIS3-46,11,false,false
FBIS3-48,3,false,false
FBIS3-32,5,false,false
FBIS3-27,69,false,false
FBIS3-15,1,false,false
FBIS3-1,3,false,false
FBIS3-2,4,false,false
FBIS3-20,6,false,false
FBIS3-4,1,false,false
FBIS3-49,1,false,false
FBIS3-35,17,false,false
FBIS3-28,2,false,false
FBIS3-23,51,false,false
FBIS3-38,3,false,false
FBIS3-29,165,false,false
FBIS3-6,10,false,false
FBIS3-7,1,false,false
FBIS3-39,1,false,false
FBIS3-41,4,false,false
foster,3,3,27@288
FBIS3-26,1,false,false
FBIS3-30,1,false,false
FBIS3-23,1,false,false
fellow,1,1,27@292
FBIS3-49,1,false,false
JAPAN A,2,2,27@294
FBIS3-35,1,false,true
FBIS3-23,1,false,true
KAZIMAH,1,1,27@297
FBIS3-48,1,false,false
economic,19,162,27@299
FBIS3-8,1,false,false
FBIS3-26,18,false,false
FBIS3-9,8,false,false
FBIS3-11,8,false,false
FBIS3-14,6,false,false
FBIS3-46,5,false,false
FBIS3-48,3,false,false
FBIS3-32,6,false,false
FBIS3-27,3,false,false
FBIS3-15,2,false,false
FBIS3-18,1,false,false
FBIS3-2,4,false,false
FBIS3-28,8,false,false
FBIS3-29,37,false,false
FBIS3-23,46,false,false
FBIS3-36,1,false,false
FBIS3-38,2,false,false
FBIS3-6,2,false,false
FBIS3-41,1,false,false
CPRF,1,4,27@319
FBIS3-32,4,false,false
statistics,3,19,27@321
FBIS3-2,1,false,false
FBIS3-29,5,false,false
FBIS3-23,13,false,false
outlines,1,1,27@325
FBIS3-35,1,false,false
conspiracies,1,1,27@327
FBIS3-48,1,false,false
friendly,3,5,27@329
FBIS3-11,2,false,false
FBIS3-27,2,false,false
FBIS3-29,1,false,false
appointment,4,11,27@333
FBIS3-32,1,false,false
FBIS3-27,4,false,false
FBIS3-20,1,false,false
FBIS3-6,5,false,false
FEDERAL REPUBLIC,2,5,27@338
FBIS3-2,4,false,true
FBIS3-36,1,false,true
23.970,1,1,27@341
FBIS3-35,1,false,false
major,15,40,27@343
FBIS3-42,1,false,false
FBIS3-43,1,false,false
FBIS3-29,7,false,false
FBIS3-11,1,false,false
FBIS3-47,1,false,false
FBIS3-32,1,false,false
FBIS3-27,2,false,false
FBIS3-33,1,false,false
FBIS3-15,1,false,false
FBIS3-2,1,false,false
FBIS3-35,1,false,false
FBIS3-20,1,false,false
FBIS3-23,18,false,false
FBIS3-6,2,false,false
FBIS3-39,1,false,false
12-16,5,8,27@359
FBIS3-29,1,false,false
FBIS3-46,3,false,false
FBIS3-35,2,false,false
FBIS3-20,1,false,false
FBIS3-23,1,false,false
PADUKKA,1,1,27@365
FBIS3-23,1,false,false
flattened,1,1,27@367
FBIS3-29,1,false,false
MCDONALDS,1,3,27@369
FBIS3-29,3,false,false
format,1,1,27@371
FBIS3-2,1,false,false
tactical,2,3,27@373
FBIS3-48,1,false,false
FBIS3-41,2,false,false
178K,1,1,27@376
FBIS3-23,1,false,false
1.209K,1,2,27@378
FBIS3-29,2,false,false
1.975K,2,3,27@380
FBIS3-29,1,false,false
FBIS3-23,2,false,false
telephones,2,2,27@383
FBIS3-29,1,false,false
FBIS3-35,1,false,false
240K,1,1,27@386
FBIS3-23,1,false,false
allusion,1,1,27@388
FBIS3-30,1,false,false
diverted,1,1,27@390
FBIS3-37,1,false,false
strive,1,1,27@392
FBIS3-42,1,false,false
expediting,1,1,27@394
FBIS3-23,1,false,false
polybutadiene,1,1,27@396
FBIS3-35,1,false,false
carcinogenic,1,1,27@398
FBIS3-8,1,false,false
VHS,1,1,27@400
FBIS3-35,1,false,false
QATAR,1,1,27@402
FBIS3-4,1,false,false
process,13,50,27@404
FBIS3-29,12,false,false
FBIS3-26,3,false,false
FBIS3-46,1,false,false
FBIS3-32,3,false,false
FBIS3-27,2,false,false
FBIS3-2,1,false,false
FBIS3-34,2,false,false
FBIS3-35,3,false,false
FBIS3-23,5,false,false
FBIS3-5,1,false,false
FBIS3-6,2,false,false
FBIS3-7,9,false,false
FBIS3-39,6,false,false
09-92,1,25,27@418
FBIS3-18,25,false,false
1.623K,1,1,27@420
FBIS3-29,1,false,false
spread,1,2,27@422
FBIS3-29,2,false,false
marking,1,1,27@424
FBIS3-23,1,false,false
festivities,1,1,27@426
FBIS3-23,1,false,false
FYROM,1,4,27@428
FBIS3-2,4,false,false
contracted,2,3,27@430
FBIS3-29,1,false,false
FBIS3-23,2,false,false
computerized,1,1,27@433
FBIS3-23,1,false,false
parliament,8,40,27@435
FBIS3-26,2,false,false
FBIS3-14,5,false,false
FBIS3-46,3,false,false
FBIS3-32,1,false,false
FBIS3-27,21,false,false
FBIS3-29,4,false,false
FBIS3-38,2,false,false
FBIS3-6,2,false,false
treatments,1,1,27@444
FBIS3-35,1,false,false
trip,5,16,27@446
FBIS3-44,1,false,false
FBIS3-24,1,false,false
FBIS3-45,7,false,false
FBIS3-28,3,false,false
FBIS3-40,4,false,false
fix,1,1,27@452
FBIS3-29,1,false,false
railway,2,7,27@454
FBIS3-29,6,false,false
FBIS3-8,1,false,false
prorated,1,1,27@457
FBIS3-23,1,false,false
SUMITA,1,2,27@459
FBIS3-23,2,false,false
self-discharge,1,2,27@461
FBIS3-35,2,false,false
opportunity,10,10,27@463
FBIS3-26,1,false,false
FBIS3-48,1,false,false
FBIS3-32,1,false,false
FBIS3-34,1,false,false
FBIS3-20,1,false,false
FBIS3-29,1,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
FBIS3-6,1,false,false
FBIS3-41,1,false,false
16.3K,1,1,27@474
FBIS3-29,1,false,false
dreaded,1,1,27@476
FBIS3-42,1,false,false
1.722K,1,1,27@478
FBIS3-29,1,false,false
metal-oxide,1,1,27@480
FBIS3-35,1,false,false
922,1,1,27@482
FBIS3-29,1,false,false
strong,18,30,27@484
FBIS3-42,1,false,false
FBIS3-44,1,false,false
FBIS3-23,6,false,false
FBIS3-29,3,false,false
FBIS3-9,1,false,false
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-45,1,false,false
FBIS3-32,1,false,false
FBIS3-27,2,false,false
FBIS3-34,1,false,false
FBIS3-19,1,false,false
FBIS3-5,1,false,false
FBIS3-35,2,false,false
FBIS3-36,1,false,false
FBIS3-38,3,false,false
FBIS3-39,2,false,false
FBIS3-40,1,false,false
correspondents,3,5,27@503
FBIS3-29,3,false,false
FBIS3-26,1,false,false
FBIS3-39,1,false,false
ABDALLAH,1,1,27@507
FBIS3-45,1,false,false
JAKUBSE,1,2,27@509
FBIS3-29,2,false,false
anti-soviet,1,1,27@511
FBIS3-27,1,false,false
consignment,1,2,27@513
FBIS3-23,2,false,false
UNITED,13,24,27@515
FBIS3-43,1,false,false
FBIS3-23,3,false,false
FBIS3-24,1,false,false
FBIS3-26,3,false,false
FBIS3-13,2,false,false
FBIS3-48,2,false,false
FBIS3-34,3,false,false
FBIS3-28,1,false,false
FBIS3-3,1,false,false
FBIS3-5,3,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
FBIS3-8,1,false,false
THU,1,2,27@529
FBIS3-26,2,false,false
founder,1,1,27@531
FBIS3-23,1,false,false
adjoining,1,1,27@533
FBIS3-35,1,false,false
overcoming,1,1,27@535
FBIS3-12,1,false,false
9th,1,1,27@537
FBIS3-35,1,false,false
CHUNICHI,1,1,27@539
FBIS3-23,1,false,false
calls,7,7,27@541
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
FBIS3-19,1,false,false
FBIS3-38,1,false,false
FBIS3-23,1,false,false
complicated,2,2,27@549
FBIS3-19,1,false,false
FBIS3-29,1,false,false
1994-12,1,1,27@552
FBIS3-23,1,false,false
spokesmen,1,1,27@554
FBIS3-27,1,false,false
proposing,4,7,27@556
FBIS3-27,1,false,false
FBIS3-3,2,false,false
FBIS3-29,3,false,false
FBIS3-39,1,false,false
expenditure,1,1,27@561
FBIS3-29,1,false,false
95%,2,2,27@563
FBIS3-35,1,false,false
FBIS3-29,1,false,false
JANTSAN,1,1,27@566
FBIS3-17,1,false,false
promise,5,5,27@568
FBIS3-44,1,false,false
FBIS3-27,1,false,false
FBIS3-29,1,false,false
FBIS3-38,1,false,false
FBIS3-41,1,false,false
incumbent,2,3,27@574
FBIS3-23,1,false,false
FBIS3-38,2,false,false
INSTRUCTOR,1,1,27@577
FBIS3-17,1,false,false
VECHIRNIY,1,18,27@579
FBIS3-27,18,false,false
legal,8,31,27@581
FBIS3-14,2,false,false
FBIS3-46,2,false,false
FBIS3-32,4,false,false
FBIS3-28,1,false,false
FBIS3-19,3,false,false
FBIS3-23,9,false,false
FBIS3-29,9,false,false
FBIS3-6,1,false,false
CIG,1,1,27@590
FBIS3-35,1,false,false
expelled,2,2,27@592
FBIS3-27,1,false,false
FBIS3-5,1,false,false
pesetas,1,1,27@595
FBIS3-26,1,false,false
SK2.1,1,1,27@597
FBIS3-29,1,false,false
affirm,1,1,27@599
FBIS3-27,1,false,false
fast-food,1,1,27@601
FBIS3-29,1,false,false
acceptance,4,5,27@603
FBIS3-43,1,false,false
FBIS3-32,2,false,false
FBIS3-34,1,false,false
FBIS3-15,1,false,false
BORSOD,1,1,27@608
FBIS3-29,1,false,false
trained,3,4,27@610
FBIS3-23,1,false,false
FBIS3-18,1,false,false
FBIS3-29,2,false,false
content,6,13,27@614
FBIS3-48,1,false,false
FBIS3-2,3,false,false
FBIS3-29,1,false,false
FBIS3-23,3,false,false
FBIS3-6,1,false,false
FBIS3-8,4,false,false
transferring,1,1,27@621
FBIS3-29,1,false,false
POSTABANK,1,1,27@623
FBIS3-29,1,false,false
plot,1,1,27@625
FBIS3-7,1,false,false
LUCENEC,1,1,27@627
FBIS3-29,1,false,false
patents,2,8,27@629
FBIS3-35,2,false,false
FBIS3-23,6,false,false
357B,1,1,27@632
FBIS3-29,1,false,false
human,5,30,27@634
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-28,22,false,false
FBIS3-35,5,false,false
FBIS3-7,1,false,false
SHARYKOV,1,1,27@640
FBIS3-27,1,false,false
augmenting,1,1,27@642
FBIS3-18,1,false,false
UMAR,1,7,27@644
FBIS3-19,7,false,false
print,1,1,27@646
FBIS3-23,1,false,false
256-megabit,1,1,27@648
FBIS3-35,1,false,false
arguing,4,8,27@650
FBIS3-26,2,false,false
FBIS3-32,2,false,false
FBIS3-28,1,false,false
FBIS3-40,3,false,false
4,500-10,000,1,1,27@655
FBIS3-18,1,false,false
electing,1,1,27@657
FBIS3-27,1,false,false
construct,3,6,27@659
FBIS3-35,1,false,false
FBIS3-29,3,false,false
FBIS3-23,2,false,false
juxtaposed,1,1,27@663
FBIS3-37,1,false,false
28.632,1,1,27@665
FBIS3-35,1,false,false
assertions,2,2,27@667
FBIS3-32,1,false,false
FBIS3-20,1,false,false
PYLYPCHUK,1,2,27@670
FBIS3-27,2,false,false
lying,1,1,27@672
FBIS3-48,1,false,false
four-stage,1,2,27@674
FBIS3-35,2,false,false
