NCB,1,8,28@0
FBIS3-23,8,false,false
untilled,1,1,28@2
FBIS3-29,1,false,false
UNDECIDED,1,1,28@4
FBIS3-1,1,false,false
MATAV,1,2,28@6
FBIS3-29,2,false,false
reappointed,2,2,28@8
FBIS3-15,1,false,false
FBIS3-6,1,false,false
traditional,4,4,28@11
FBIS3-26,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
qualifies,1,1,28@16
FBIS3-38,1,false,false
KC1OO,1,1,28@18
FBIS3-29,1,false,false
optoelectric,1,1,28@20
FBIS3-35,1,false,false
ORTHODOX,1,1,28@22
FBIS3-29,1,false,false
begin,8,31,28@24
FBIS3-23,12,false,false
FBIS3-26,2,false,false
FBIS3-48,1,false,false
FBIS3-29,6,false,false
FBIS3-4,1,false,false
FBIS3-35,7,false,false
FBIS3-5,1,false,false
FBIS3-8,1,false,false
disdained,1,1,28@33
FBIS3-15,1,false,false
SK131.35,1,1,28@35
FBIS3-29,1,false,false
brought,8,12,28@37
FBIS3-23,2,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-28,1,false,false
FBIS3-29,4,false,false
FBIS3-5,1,false,false
FBIS3-7,1,false,false
FBIS3-39,1,false,false
FRIDAY,1,1,28@46
FBIS3-2,1,false,false
dealings,3,4,28@48
FBIS3-43,1,false,false
FBIS3-11,2,false,false
FBIS3-14,1,false,false
diamagnetism,1,1,28@52
FBIS3-35,1,false,false
predicting,1,1,28@54
FBIS3-14,1,false,false
positive,7,11,28@56
FBIS3-29,2,false,false
FBIS3-26,2,false,false
FBIS3-11,2,false,false
FBIS3-4,2,false,false
FBIS3-22,1,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
PLESO,1,1,28@64
FBIS3-29,1,false,false
DUNAJSKA,1,3,28@66
FBIS3-2,3,false,false
VALENTIN,2,2,28@68
FBIS3-42,1,false,false
FBIS3-29,1,false,false
AEGEAN,1,1,28@71
FBIS3-29,1,false,false
infidelity,1,1,28@73
FBIS3-19,1,false,false
93.8%,1,1,28@75
FBIS3-29,1,false,false
facilities,6,22,28@77
FBIS3-23,10,false,false
FBIS3-13,1,false,false
FBIS3-29,5,false,false
FBIS3-35,3,false,false
FBIS3-6,1,false,false
FBIS3-8,2,false,false
400M,2,2,28@84
FBIS3-23,1,false,false
FBIS3-35,1,false,false
negation,1,1,28@87
FBIS3-26,1,false,false
instance,4,7,28@89
FBIS3-29,1,false,false
FBIS3-27,4,false,false
FBIS3-49,1,false,false
FBIS3-23,1,false,false
30B,1,1,28@94
FBIS3-29,1,false,false
0.98,1,1,28@96
FBIS3-35,1,false,false
suggests,16,18,28@98
FBIS3-42,1,false,false
FBIS3-24,1,false,false
FBIS3-11,1,false,false
FBIS3-12,1,false,false
FBIS3-13,1,false,false
FBIS3-14,1,false,false
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-47,1,false,false
FBIS3-30,1,false,false
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-2,1,false,false
FBIS3-37,1,false,false
FBIS3-23,3,false,false
FBIS3-39,1,false,false
find,5,10,28@115
FBIS3-29,5,false,false
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-19,1,false,false
FBIS3-23,2,false,false
29 M Dollars,1,1,28@121
FBIS3-35,1,false,false
near-total,1,1,28@123
FBIS3-27,1,false,false
superconducting,1,3,28@125
FBIS3-35,3,false,false
LATIEF,1,1,28@127
FBIS3-23,1,false,false
accepts,2,2,28@129
FBIS3-19,1,false,false
FBIS3-29,1,false,false
G-21,1,1,28@132
FBIS3-29,1,false,false
author,1,2,28@134
FBIS3-29,2,false,false
spurred,1,1,28@136
FBIS3-23,1,false,false
TRUD,2,3,28@138
FBIS3-29,2,false,false
FBIS3-5,1,false,false
roots,1,3,28@141
FBIS3-27,3,false,false
MARCONI,1,1,28@143
FBIS3-26,1,false,false
LCD,2,9,28@145
FBIS3-35,8,false,false
FBIS3-23,1,false,false
31K,1,1,28@148
FBIS3-29,1,false,false
synthetic,2,2,28@150
FBIS3-23,1,false,false
FBIS3-29,1,false,false
disk,1,3,28@153
FBIS3-23,3,false,false
transit,3,5,28@155
FBIS3-29,3,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
focused,4,6,28@159
FBIS3-49,1,false,false
FBIS3-35,2,false,false
FBIS3-38,1,false,false
FBIS3-29,2,false,false
AL-IRAQ,1,2,28@164
FBIS3-48,2,false,false
populous,1,1,28@166
FBIS3-38,1,false,false
reverted,1,1,28@168
FBIS3-7,1,false,false
2.4M,1,1,28@170
FBIS3-29,1,false,false
dozens,4,4,28@172
FBIS3-29,1,false,false
FBIS3-32,1,false,false
FBIS3-4,1,false,false
FBIS3-38,1,false,false
tenth,2,2,28@177
FBIS3-23,1,false,false
FBIS3-35,1,false,false
pro-russian,1,3,28@180
FBIS3-27,3,false,false
hostility,1,4,28@182
FBIS3-27,4,false,false
sour,1,1,28@184
FBIS3-20,1,false,false
DARAWSHAH,1,16,28@186
FBIS3-39,16,false,false
GABCIKOVO,1,1,28@188
FBIS3-29,1,false,false
ranked,3,7,28@190
FBIS3-29,2,false,false
FBIS3-1,1,false,false
FBIS3-23,4,false,false
assessments,2,2,28@194
FBIS3-42,1,false,false
FBIS3-32,1,false,false
unfilled,1,1,28@197
FBIS3-38,1,false,false
complicate,1,1,28@199
FBIS3-46,1,false,false
writer,2,5,28@201
FBIS3-19,3,false,false
FBIS3-23,2,false,false
DEMOCRATIC PARTY,2,4,28@204
FBIS3-1,2,false,true
FBIS3-38,2,false,true
2.5B,1,1,28@207
FBIS3-29,1,false,false
epoch-making,1,1,28@209
FBIS3-37,1,false,false
59%,1,1,28@211
FBIS3-29,1,false,false
nation,5,6,28@213
FBIS3-45,1,false,false
FBIS3-49,1,false,false
FBIS3-29,2,false,false
FBIS3-35,1,false,false
FBIS3-7,1,false,false
2.6K,1,1,28@219
FBIS3-29,1,false,false
episode,1,1,28@221
FBIS3-45,1,false,false
infrared,1,6,28@223
FBIS3-35,6,false,false
communes,1,1,28@225
FBIS3-29,1,false,false
reflect,5,7,28@227
FBIS3-42,1,false,false
FBIS3-43,2,false,false
FBIS3-3,1,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
inevitably,1,1,28@233
FBIS3-26,1,false,false
meaning,1,1,28@235
FBIS3-7,1,false,false
widescreen,1,7,28@237
FBIS3-23,7,false,false
inclinations,1,1,28@239
FBIS3-35,1,false,false
suspension,3,8,28@241
FBIS3-13,1,false,false
FBIS3-31,1,false,false
FBIS3-7,6,false,false
inevitable,1,1,28@245
FBIS3-34,1,false,false
closely,2,2,28@247
FBIS3-26,1,false,false
FBIS3-7,1,false,false
refuted,1,1,28@250
FBIS3-42,1,false,false
PRIME MINISTER VIKTOR CHERNOMYRDIN,2,2,28@252
FBIS3-24,1,false,true
FBIS3-6,1,false,true
weeklies,1,1,28@255
FBIS3-19,1,false,false
programs,7,26,28@257
FBIS3-29,14,false,false
FBIS3-26,4,false,false
FBIS3-48,1,false,false
FBIS3-18,2,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
FBIS3-8,2,false,false
roundup,1,1,28@265
FBIS3-28,1,false,false
KOMMERSANT-DAILY,5,12,28@267
FBIS3-42,1,false,false
FBIS3-14,7,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-15,2,false,false
seed,1,2,28@273
FBIS3-29,2,false,false
reacting,1,1,28@275
FBIS3-9,1,false,false
20.8%,1,2,28@277
FBIS3-29,2,false,false
AUTHOR,41,41,28@279
FBIS3-1,1,false,false
FBIS3-42,1,false,false
FBIS3-43,1,false,false
FBIS3-44,1,false,false
FBIS3-24,1,false,false
FBIS3-25,1,false,false
FBIS3-9,1,false,false
FBIS3-10,1,false,false
FBIS3-11,1,false,false
FBIS3-12,1,false,false
FBIS3-13,1,false,false
FBIS3-14,1,false,false
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-47,1,false,false
FBIS3-48,1,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-32,1,false,false
FBIS3-33,1,false,false
FBIS3-34,1,false,false
FBIS3-27,1,false,false
FBIS3-15,1,false,false
FBIS3-16,1,false,false
FBIS3-17,1,false,false
FBIS3-18,1,false,false
FBIS3-20,1,false,false
FBIS3-3,1,false,false
FBIS3-49,1,false,false
FBIS3-28,1,false,false
FBIS3-21,1,false,false
FBIS3-22,1,false,false
FBIS3-36,1,false,false
FBIS3-37,1,false,false
FBIS3-38,1,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
FBIS3-39,1,false,false
FBIS3-40,1,false,false
FBIS3-41,1,false,false
2K,3,12,28@321
FBIS3-35,2,false,false
FBIS3-29,7,false,false
FBIS3-23,3,false,false
vector,1,1,28@325
FBIS3-23,1,false,false
attentively,1,1,28@327
FBIS3-27,1,false,false
measurements,1,2,28@329
FBIS3-35,2,false,false
cuts,3,14,28@331
FBIS3-23,7,false,false
FBIS3-6,1,false,false
FBIS3-40,6,false,false
NIHON KEIZAI SHIMBUN,4,8,28@335
FBIS3-43,1,false,true
FBIS3-23,3,false,true
FBIS3-35,2,false,true
FBIS3-40,2,false,true
associates,3,4,28@340
FBIS3-46,1,false,false
FBIS3-15,1,false,false
FBIS3-29,2,false,false
38,5,5,28@344
FBIS3-1,1,false,false
FBIS3-26,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-38,1,false,false
strategies,1,1,28@350
FBIS3-26,1,false,false
high-capacity,1,1,28@352
FBIS3-35,1,false,false
drilling,1,3,28@354
FBIS3-29,3,false,false
store,2,3,28@356
FBIS3-29,2,false,false
FBIS3-8,1,false,false
closes,1,1,28@359
FBIS3-35,1,false,false
18/1958Z,1,1,28@361
FBIS3-46,1,false,false
cessation,2,2,28@363
FBIS3-48,1,false,false
FBIS3-29,1,false,false
tightly,2,2,28@366
FBIS3-2,1,false,false
FBIS3-39,1,false,false
story,1,1,28@369
FBIS3-32,1,false,false
VOLODYMYR,2,10,28@371
FBIS3-27,6,false,false
FBIS3-38,4,false,false
joins,1,2,28@374
FBIS3-23,2,false,false
agent,3,6,28@376
FBIS3-29,3,false,false
FBIS3-23,2,false,false
FBIS3-5,1,false,false
lavishing,1,1,28@380
FBIS3-45,1,false,false
garner,1,1,28@382
FBIS3-26,1,false,false
YOKOHAMA,1,1,28@384
FBIS3-23,1,false,false
354.9B,1,1,28@386
FBIS3-23,1,false,false
M.733-6343,1,1,28@388
FBIS3-35,1,false,false
STEIN,1,1,28@390
FBIS3-29,1,false,false
infighting,2,4,28@392
FBIS3-27,1,false,false
FBIS3-40,3,false,false
variant,2,2,28@395
FBIS3-31,1,false,false
FBIS3-29,1,false,false
generate,4,6,28@398
FBIS3-23,1,false,false
FBIS3-29,1,false,false
FBIS3-26,2,false,false
FBIS3-35,2,false,false
substrate,1,2,28@403
FBIS3-35,2,false,false
56,1,1,28@405
FBIS3-1,1,false,false
revealing,2,2,28@407
FBIS3-45,1,false,false
FBIS3-23,1,false,false
chairmanship,3,5,28@410
FBIS3-23,3,false,false
FBIS3-27,1,false,false
FBIS3-6,1,false,false
1.128K,1,1,28@414
FBIS3-29,1,false,false
assurance,1,1,28@416
FBIS3-29,1,false,false
flying,2,2,28@418
FBIS3-29,1,false,false
FBIS3-35,1,false,false
bolster,1,1,28@421
FBIS3-9,1,false,false
SEAPRODEX,1,1,28@423
FBIS3-23,1,false,false
medicines,1,3,28@425
FBIS3-29,3,false,false
shaped,1,1,28@427
FBIS3-6,1,false,false
prisoners,2,11,28@429
FBIS3-29,3,false,false
FBIS3-32,8,false,false
jurisprudence,1,2,28@432
FBIS3-19,2,false,false
government-approved,1,1,28@434
FBIS3-29,1,false,false
admit,1,1,28@436
FBIS3-49,1,false,false
common,4,5,28@438
FBIS3-42,2,false,false
FBIS3-27,1,false,false
FBIS3-29,1,false,false
FBIS3-5,1,false,false
backing,7,11,28@443
FBIS3-23,1,false,false
FBIS3-9,3,false,false
FBIS3-46,1,false,false
FBIS3-29,1,false,false
FBIS3-32,1,false,false
FBIS3-27,2,false,false
FBIS3-38,2,false,false
74,1,1,28@451
FBIS3-29,1,false,false
evacuating,1,1,28@453
FBIS3-25,1,false,false
evildoers,1,2,28@455
FBIS3-48,2,false,false
aired,1,1,28@457
FBIS3-11,1,false,false
normal,5,5,28@459
FBIS3-11,1,false,false
FBIS3-47,1,false,false
FBIS3-29,1,false,false
FBIS3-35,1,false,false
FBIS3-5,1,false,false
corrupt,1,3,28@465
FBIS3-27,3,false,false
surfaced,1,1,28@467
FBIS3-35,1,false,false
WAITERS,1,1,28@469
FBIS3-29,1,false,false
propaganda,3,3,28@471
FBIS3-48,1,false,false
FBIS3-30,1,false,false
FBIS3-6,1,false,false
ultrathin,1,1,28@475
FBIS3-35,1,false,false
1.542K,1,1,28@477
FBIS3-29,1,false,false
concomitant,1,2,28@479
FBIS3-23,2,false,false
NAEWOE,1,5,28@481
FBIS3-23,5,false,false
WYBORCZA,1,1,28@483
FBIS3-20,1,false,false
location,1,1,28@485
FBIS3-29,1,false,false
91.7,1,1,28@487
FBIS3-2,1,false,false
mark,4,4,28@489
FBIS3-32,1,false,false
FBIS3-15,1,false,false
FBIS3-29,1,false,false
FBIS3-38,1,false,false
MORDOVIA,1,2,28@494
FBIS3-46,2,false,false
MPRP,1,2,28@496
FBIS3-17,2,false,false
seminar,2,2,28@498
FBIS3-29,1,false,false
FBIS3-23,1,false,false
miffed,1,1,28@501
FBIS3-40,1,false,false
5.76M,1,1,28@503
FBIS3-23,1,false,false
92,2,6,28@505
FBIS3-45,3,false,false
FBIS3-18,3,false,false
emphasizing,2,2,28@508
FBIS3-42,1,false,false
FBIS3-31,1,false,false
wife,2,2,28@511
FBIS3-2,1,false,false
FBIS3-5,1,false,false
NERO QUESTIONS,2,2,28@514
FBIS3-46,1,false,true
FBIS3-15,1,false,true
01-27,9,39,28@517
FBIS3-23,1,false,false
FBIS3-11,6,false,false
FBIS3-45,1,false,false
FBIS3-32,1,false,false
FBIS3-27,2,false,false
FBIS3-20,1,false,false
FBIS3-28,1,false,false
FBIS3-38,1,false,false
FBIS3-29,25,false,false
churches,1,1,28@527
FBIS3-29,1,false,false
facilitating,1,1,28@529
FBIS3-7,1,false,false
repaid,2,2,28@531
FBIS3-29,1,false,false
FBIS3-23,1,false,false
BOGOR,1,1,28@534
FBIS3-23,1,false,false
25.437,1,1,28@536
FBIS3-35,1,false,false
staking,1,1,28@538
FBIS3-15,1,false,false
LPU,1,1,28@540
FBIS3-38,1,false,false
power,15,57,28@542
FBIS3-42,1,false,false
FBIS3-24,1,false,false
FBIS3-14,4,false,false
FBIS3-46,1,false,false
FBIS3-48,2,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-18,1,false,false
FBIS3-28,1,false,false
FBIS3-29,17,false,false
FBIS3-35,12,false,false
FBIS3-38,1,false,false
FBIS3-23,10,false,false
FBIS3-5,1,false,false
FBIS3-6,3,false,false
precise,3,4,28@558
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-23,1,false,false
140B,1,1,28@562
FBIS3-35,1,false,false
caused,9,18,28@564
FBIS3-29,6,false,false
FBIS3-26,2,false,false
FBIS3-8,1,false,false
FBIS3-11,1,false,false
FBIS3-14,1,false,false
FBIS3-48,1,false,false
FBIS3-32,3,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
SK3.0,1,1,28@574
FBIS3-29,1,false,false
white-collar,1,5,28@576
FBIS3-29,5,false,false
7-10,1,1,28@578
FBIS3-39,1,false,false
CHINA AVIATION SUPPLIES CORPORATION,2,2,28@580
FBIS3-33,1,false,true
FBIS3-23,1,false,true
0555,1,1,28@583
FBIS3-23,1,false,false
HIV,1,1,28@585
FBIS3-35,1,false,false
polluted,1,1,28@587
FBIS3-23,1,false,false
OSAKA-BASED,1,2,28@589
FBIS3-23,2,false,false
quotas,2,4,28@591
FBIS3-44,2,false,false
FBIS3-29,2,false,false
CARITAS,1,1,28@594
FBIS3-29,1,false,false
state-owned,2,12,28@596
FBIS3-23,4,false,false
FBIS3-29,8,false,false
11-44,1,2,28@599
FBIS3-27,2,false,false
government-run,2,2,28@601
FBIS3-49,1,false,false
FBIS3-22,1,false,false
fewer,5,11,28@604
FBIS3-26,2,false,false
FBIS3-46,1,false,false
FBIS3-29,5,false,false
FBIS3-38,2,false,false
FBIS3-23,1,false,false
axis,2,2,28@610
FBIS3-29,1,false,false
FBIS3-35,1,false,false
unofficially,1,1,28@613
FBIS3-23,1,false,false
MARTIROSYAN,1,11,28@615
FBIS3-27,11,false,false
PHILIPPINES,1,5,28@617
FBIS3-23,5,false,false
assets,4,15,28@619
FBIS3-23,3,false,false
FBIS3-26,3,false,false
FBIS3-29,8,false,false
FBIS3-6,1,false,false
TIRANA,1,4,28@624
FBIS3-29,4,false,false
TIRANA-DURRES,1,1,28@626
FBIS3-29,1,false,false
10.01%,1,1,28@628
FBIS3-29,1,false,false
commitment,5,13,28@630
FBIS3-43,2,false,false
FBIS3-9,1,false,false
FBIS3-23,1,false,false
FBIS3-7,6,false,false
FBIS3-39,3,false,false
