ending,3,3,29@0
FBIS3-29,1,false,false
FBIS3-15,1,false,false
FBIS3-34,1,false,false
DAEWOO,2,4,29@4
FBIS3-35,1,false,false
FBIS3-23,3,false,false
HRYNYOV,1,2,29@7
FBIS3-38,2,false,false
SHIJIAZHUANG,1,1,29@9
FBIS3-23,1,false,false
covering,3,6,29@11
FBIS3-23,3,false,false
FBIS3-29,2,false,false
FBIS3-26,1,false,false
accorded,2,2,29@15
FBIS3-29,1,false,false
FBIS3-26,1,false,false
shrimp,1,1,29@18
FBIS3-23,1,false,false
UNITED STATES,22,91,29@20
FBIS3-42,6,false,true
FBIS3-43,6,false,true
FBIS3-24,4,false,true
FBIS3-26,7,false,true
FBIS3-13,2,false,true
FBIS3-44,9,false,true
FBIS3-30,1,false,true
FBIS3-31,1,false,true
FBIS3-18,1,false,true
FBIS3-19,3,false,true
FBIS3-3,1,false,true
FBIS3-48,1,false,true
FBIS3-49,4,false,true
FBIS3-34,6,false,true
FBIS3-28,3,false,true
FBIS3-35,2,false,true
FBIS3-29,2,false,true
FBIS3-21,2,false,true
FBIS3-23,11,false,true
FBIS3-36,1,false,true
FBIS3-5,15,false,true
FBIS3-40,3,false,true
22.6%,1,1,29@43
FBIS3-29,1,false,false
45-percent,1,1,29@45
FBIS3-23,1,false,false
conveyed,3,4,29@47
FBIS3-9,1,false,false
FBIS3-36,1,false,false
FBIS3-39,2,false,false
KOLLEONI,1,1,29@51
FBIS3-18,1,false,false
8500 M Dollars,1,1,29@53
FBIS3-23,1,false,false
11-26,1,1,29@55
FBIS3-27,1,false,false
disappointing,2,2,29@57
FBIS3-44,1,false,false
FBIS3-45,1,false,false
acknowledges,1,1,29@60
FBIS3-46,1,false,false
terminated,2,2,29@62
FBIS3-9,1,false,false
FBIS3-29,1,false,false
racism,1,1,29@65
FBIS3-7,1,false,false
standoff,1,1,29@67
FBIS3-42,1,false,false
x-ray,1,1,29@69
FBIS3-35,1,false,false
SOVIET-BUILT,1,1,29@71
FBIS3-23,1,false,false
reads,1,2,29@73
FBIS3-29,2,false,false
KRAVCHUK,2,4,29@75
FBIS3-27,1,false,false
FBIS3-38,3,false,false
allowing,5,6,29@78
FBIS3-26,1,false,false
FBIS3-15,1,false,false
FBIS3-48,2,false,false
FBIS3-4,1,false,false
FBIS3-35,1,false,false
played,5,6,29@84
FBIS3-42,1,false,false
FBIS3-45,1,false,false
FBIS3-27,2,false,false
FBIS3-48,1,false,false
FBIS3-38,1,false,false
shipments,4,4,29@90
FBIS3-8,1,false,false
FBIS3-4,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
01-09,1,1,29@95
FBIS3-29,1,false,false
1.308K,1,1,29@97
FBIS3-29,1,false,false
bloodbath,2,2,29@99
FBIS3-7,1,false,false
FBIS3-41,1,false,false
endorsements,1,1,29@102
FBIS3-46,1,false,false
ambassador,2,4,29@104
FBIS3-29,2,false,false
FBIS3-17,2,false,false
independently,3,3,29@107
FBIS3-14,1,false,false
FBIS3-29,1,false,false
FBIS3-2,1,false,false
illustrating,1,1,29@111
FBIS3-30,1,false,false
recognized,4,4,29@113
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-36,1,false,false
FBIS3-29,1,false,false
politically,3,3,29@118
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-42,1,false,false
slower,2,2,29@122
FBIS3-29,1,false,false
FBIS3-11,1,false,false
poor,6,11,29@125
FBIS3-14,1,false,false
FBIS3-27,1,false,false
FBIS3-19,1,false,false
FBIS3-29,5,false,false
FBIS3-23,1,false,false
FBIS3-42,2,false,false
know-how,1,3,29@132
FBIS3-23,3,false,false
GROUPE,1,1,29@134
FBIS3-29,1,false,false
KONTROLNOYE,1,1,29@136
FBIS3-14,1,false,false
incomes,2,4,29@138
FBIS3-23,2,false,false
FBIS3-29,2,false,false
organizational,1,1,29@141
FBIS3-38,1,false,false
everlasting,1,1,29@143
FBIS3-36,1,false,false
groom,1,1,29@145
FBIS3-23,1,false,false
dealing,5,7,29@147
FBIS3-43,1,false,false
FBIS3-29,2,false,false
FBIS3-34,1,false,false
FBIS3-28,1,false,false
FBIS3-23,2,false,false
SERB,2,5,29@153
FBIS3-2,1,false,false
FBIS3-36,4,false,false
excellent,1,1,29@156
FBIS3-29,1,false,false
TUVAN,1,3,29@158
FBIS3-46,3,false,false
charismatic,1,1,29@160
FBIS3-23,1,false,false
innovations,1,1,29@162
FBIS3-23,1,false,false
restaurants,2,5,29@164
FBIS3-29,4,false,false
FBIS3-23,1,false,false
korunas-worth,1,1,29@167
FBIS3-29,1,false,false
SEP,1,1,29@169
FBIS3-35,1,false,false
alleged,8,11,29@171
FBIS3-45,2,false,false
FBIS3-30,1,false,false
FBIS3-31,2,false,false
FBIS3-21,1,false,false
FBIS3-49,1,false,false
FBIS3-5,1,false,false
FBIS3-7,1,false,false
FBIS3-42,2,false,false
afflicted,1,1,29@180
FBIS3-45,1,false,false
23.674,1,1,29@182
FBIS3-35,1,false,false
elevated,1,2,29@184
FBIS3-15,2,false,false
pro-peace,1,1,29@186
FBIS3-39,1,false,false
FUJITSU-MADE,1,1,29@188
FBIS3-23,1,false,false
faculties,1,1,29@190
FBIS3-18,1,false,false
forests,1,3,29@192
FBIS3-29,3,false,false
blood,2,2,29@194
FBIS3-35,1,false,false
FBIS3-7,1,false,false
10-million,2,2,29@197
FBIS3-26,1,false,false
FBIS3-23,1,false,false
perceptions,1,1,29@200
FBIS3-32,1,false,false
200-to,1,1,29@202
FBIS3-35,1,false,false
plasma,2,9,29@204
FBIS3-23,2,false,false
FBIS3-35,7,false,false
fleet,1,1,29@207
FBIS3-23,1,false,false
correct,2,2,29@209
FBIS3-11,1,false,false
FBIS3-27,1,false,false
COMMUNISTS,2,2,29@212
FBIS3-24,1,false,false
FBIS3-38,1,false,false
historical,1,1,29@215
FBIS3-29,1,false,false
WISC,1,5,29@217
FBIS3-23,5,false,false
RONG,1,1,29@219
FBIS3-23,1,false,false
payload,1,6,29@221
FBIS3-35,6,false,false
enlarge,1,1,29@223
FBIS3-23,1,false,false
hydrocarbons,1,1,29@225
FBIS3-29,1,false,false
newspapers,4,11,29@227
FBIS3-45,2,false,false
FBIS3-2,2,false,false
FBIS3-4,4,false,false
FBIS3-23,3,false,false
1.714K,1,1,29@232
FBIS3-35,1,false,false
nonmemory,1,1,29@234
FBIS3-35,1,false,false
842,1,1,29@236
FBIS3-35,1,false,false
outsiders,1,1,29@238
FBIS3-27,1,false,false
rationalization,1,1,29@240
FBIS3-23,1,false,false
locator,1,1,29@242
FBIS3-35,1,false,false
185.8B,1,1,29@244
FBIS3-29,1,false,false
430K,1,1,29@246
FBIS3-23,1,false,false
DIRECTORATE4,1,1,29@248
FBIS3-14,1,false,false
APCN,1,2,29@250
FBIS3-23,2,false,false
vaccines,1,1,29@252
FBIS3-29,1,false,false
inmate,1,1,29@254
FBIS3-24,1,false,false
jets,1,3,29@256
FBIS3-23,3,false,false
SK1.O,1,1,29@258
FBIS3-29,1,false,false
burgeoning,1,1,29@260
FBIS3-28,1,false,false
divides,3,3,29@262
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-46,1,false,false
superconductivity-related,1,1,29@266
FBIS3-35,1,false,false
councillor,1,1,29@268
FBIS3-31,1,false,false
preoccupation,1,1,29@270
FBIS3-42,1,false,false
recorder,1,1,29@272
FBIS3-35,1,false,false
FILENKO,1,1,29@274
FBIS3-38,1,false,false
blocks,2,2,29@276
FBIS3-35,1,false,false
FBIS3-29,1,false,false
nitrogen,1,1,29@279
FBIS3-35,1,false,false
denominated,1,1,29@281
FBIS3-29,1,false,false
negotiations,17,57,29@283
FBIS3-25,7,false,false
FBIS3-26,6,false,false
FBIS3-9,5,false,false
FBIS3-45,1,false,false
FBIS3-46,6,false,false
FBIS3-31,1,false,false
FBIS3-15,1,false,false
FBIS3-16,1,false,false
FBIS3-3,2,false,false
FBIS3-49,1,false,false
FBIS3-34,11,false,false
FBIS3-36,2,false,false
FBIS3-29,6,false,false
FBIS3-37,1,false,false
FBIS3-23,1,false,false
FBIS3-7,4,false,false
FBIS3-41,1,false,false
noted,18,36,29@301
FBIS3-42,2,false,false
FBIS3-1,2,false,false
FBIS3-44,2,false,false
FBIS3-24,3,false,false
FBIS3-26,7,false,false
FBIS3-11,3,false,false
FBIS3-12,1,false,false
FBIS3-45,1,false,false
FBIS3-47,1,false,false
FBIS3-30,3,false,false
FBIS3-27,1,false,false
FBIS3-15,1,false,false
FBIS3-19,2,false,false
FBIS3-5,2,false,false
FBIS3-29,2,false,false
FBIS3-38,1,false,false
FBIS3-6,1,false,false
FBIS3-39,1,false,false
ranging,2,3,29@320
FBIS3-35,2,false,false
FBIS3-8,1,false,false
amended,2,3,29@323
FBIS3-29,2,false,false
FBIS3-6,1,false,false
modify,1,1,29@326
FBIS3-26,1,false,false
TRICHODERMA,1,1,29@328
FBIS3-35,1,false,false
post-election,1,1,29@330
FBIS3-15,1,false,false
1993-03,4,6,29@332
FBIS3-29,1,false,false
FBIS3-14,1,false,false
FBIS3-27,3,false,false
FBIS3-23,1,false,false
700-kilometer,1,1,29@337
FBIS3-35,1,false,false
loosening,1,1,29@339
FBIS3-28,1,false,false
overlooked,1,1,29@341
FBIS3-26,1,false,false
nationalities,2,4,29@343
FBIS3-27,1,false,false
FBIS3-15,3,false,false
eot,1,1,29@346
FBIS3-29,1,false,false
years,15,105,29@348
FBIS3-42,2,false,false
FBIS3-29,49,false,false
FBIS3-26,12,false,false
FBIS3-12,1,false,false
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-30,2,false,false
FBIS3-18,1,false,false
FBIS3-2,1,false,false
FBIS3-5,1,false,false
FBIS3-35,6,false,false
FBIS3-23,22,false,false
FBIS3-6,3,false,false
FBIS3-7,2,false,false
FBIS3-8,1,false,false
frustrations,1,1,29@364
FBIS3-4,1,false,false
29.56B,1,1,29@366
FBIS3-29,1,false,false
1993-94,1,1,29@368
FBIS3-35,1,false,false
decline,6,27,29@370
FBIS3-29,13,false,false
FBIS3-26,3,false,false
FBIS3-27,3,false,false
FBIS3-15,1,false,false
FBIS3-38,1,false,false
FBIS3-23,6,false,false
JASLOVSKE,1,1,29@377
FBIS3-29,1,false,false
JUPPE,1,1,29@379
FBIS3-28,1,false,false
UNEN,1,2,29@381
FBIS3-17,2,false,false
understand,2,2,29@383
FBIS3-26,1,false,false
FBIS3-44,1,false,false
dismiss,3,3,29@386
FBIS3-42,1,false,false
FBIS3-11,1,false,false
FBIS3-36,1,false,false
propose,3,3,29@390
FBIS3-26,1,false,false
FBIS3-31,1,false,false
FBIS3-23,1,false,false
ceramic,2,3,29@394
FBIS3-29,1,false,false
FBIS3-35,2,false,false
tone,3,3,29@397
FBIS3-42,1,false,false
FBIS3-32,1,false,false
FBIS3-23,1,false,false
40B,1,1,29@401
FBIS3-23,1,false,false
0810-0000,1,1,29@403
FBIS3-2,1,false,false
shutting,1,1,29@405
FBIS3-23,1,false,false
9/2118Z,1,1,29@407
FBIS3-21,1,false,false
MOFTEC,1,2,29@409
FBIS3-9,2,false,false
19.1%,1,1,29@411
FBIS3-29,1,false,false
733-612O,1,1,29@413
FBIS3-41,1,false,false
bureaucratic,1,2,29@415
FBIS3-23,2,false,false
behind-the-scenes,1,1,29@417
FBIS3-38,1,false,false
heading,1,1,29@419
FBIS3-27,1,false,false
automobiles,5,11,29@421
FBIS3-43,1,false,false
FBIS3-26,1,false,false
FBIS3-21,2,false,false
FBIS3-23,5,false,false
FBIS3-29,2,false,false
YURIY,3,4,29@427
FBIS3-27,2,false,false
FBIS3-38,1,false,false
FBIS3-6,1,false,false
mediumwave,1,1,29@431
FBIS3-2,1,false,false
POLAND,3,26,29@433
FBIS3-29,24,false,false
FBIS3-17,1,false,false
FBIS3-20,1,false,false
41K,1,3,29@437
FBIS3-2,3,false,false
GUZMAN,1,12,29@439
FBIS3-41,12,false,false
framework,7,11,29@441
FBIS3-43,2,false,false
FBIS3-25,1,false,false
FBIS3-9,1,false,false
FBIS3-32,1,false,false
FBIS3-29,3,false,false
FBIS3-23,2,false,false
FBIS3-40,1,false,false
personnel-related,1,1,29@449
FBIS3-27,1,false,false
requiring,1,1,29@451
FBIS3-27,1,false,false
YOSHINORI,1,1,29@453
FBIS3-23,1,false,false
hostile,5,7,29@455
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-27,2,false,false
FBIS3-19,1,false,false
FBIS3-7,2,false,false
fuel,4,10,29@461
FBIS3-18,1,false,false
FBIS3-23,1,false,false
FBIS3-35,2,false,false
FBIS3-29,6,false,false
implicitly,5,5,29@466
FBIS3-48,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-5,1,false,false
FBIS3-7,1,false,false
equipping,2,2,29@472
FBIS3-23,1,false,false
FBIS3-8,1,false,false
suits,1,1,29@475
FBIS3-23,1,false,false
associate,2,2,29@477
FBIS3-32,1,false,false
FBIS3-29,1,false,false
HASSAN,1,1,29@480
FBIS3-45,1,false,false
lag,1,1,29@482
FBIS3-23,1,false,false
discusses,1,1,29@484
FBIS3-35,1,false,false
implemented,5,9,29@486
FBIS3-29,2,false,false
FBIS3-26,2,false,false
FBIS3-48,1,false,false
FBIS3-23,3,false,false
FBIS3-40,1,false,false
complement,1,1,29@492
FBIS3-42,1,false,false
stock,5,33,29@494
FBIS3-29,22,false,false
FBIS3-26,3,false,false
FBIS3-4,1,false,false
FBIS3-23,6,false,false
FBIS3-8,1,false,false
maintained,8,10,29@500
FBIS3-26,2,false,false
FBIS3-13,1,false,false
FBIS3-47,2,false,false
FBIS3-2,1,false,false
FBIS3-28,1,false,false
FBIS3-36,1,false,false
FBIS3-29,1,false,false
FBIS3-8,1,false,false
entrance,1,1,29@509
FBIS3-46,1,false,false
wafers,1,1,29@511
FBIS3-35,1,false,false
EXTEND,1,1,29@513
FBIS3-26,1,false,false
CHOCS,1,1,29@515
FBIS3-35,1,false,false
10 Dollars,1,1,29@517
FBIS3-23,1,false,false
1.28%,1,1,29@519
FBIS3-38,1,false,false
plenty,1,1,29@521
FBIS3-38,1,false,false
communists,1,1,29@523
FBIS3-27,1,false,false
rigorous,1,1,29@525
FBIS3-26,1,false,false
substantive,3,3,29@527
FBIS3-42,1,false,false
FBIS3-13,1,false,false
FBIS3-30,1,false,false
strenuous,1,1,29@531
FBIS3-27,1,false,false
1995-01,1,1,29@533
FBIS3-29,1,false,false
uninterruptedly,1,1,29@535
FBIS3-2,1,false,false
forthcoming,1,1,29@537
FBIS3-29,1,false,false
aircraf,1,1,29@539
FBIS3-29,1,false,false
NEWSPAPERS,2,2,29@541
FBIS3-1,1,false,false
FBIS3-35,1,false,false
820 M Dollars,1,1,29@544
FBIS3-23,1,false,false
sensationalism,1,1,29@546
FBIS3-2,1,false,false
211,2,2,29@548
FBIS3-35,1,false,false
FBIS3-38,1,false,false
MUSA,1,1,29@551
FBIS3-19,1,false,false
spies,1,1,29@553
FBIS3-5,1,false,false
14.44%,1,1,29@555
FBIS3-29,1,false,false
17.3%,1,1,29@557
FBIS3-29,1,false,false
negatively,1,1,29@559
FBIS3-29,1,false,false
2400 M Dollars,1,1,29@561
FBIS3-29,1,false,false
1.8%,1,1,29@563
FBIS3-29,1,false,false
commented,5,5,29@565
FBIS3-42,1,false,false
FBIS3-3,1,false,false
FBIS3-49,1,false,false
FBIS3-37,1,false,false
FBIS3-8,1,false,false
2.669K,1,1,29@571
FBIS3-29,1,false,false
subsidized,2,2,29@573
FBIS3-29,1,false,false
FBIS3-23,1,false,false
BEIJING,7,44,29@576
FBIS3-9,11,false,false
FBIS3-11,14,false,false
FBIS3-31,1,false,false
FBIS3-23,9,false,false
FBIS3-33,3,false,false
FBIS3-35,1,false,false
FBIS3-28,5,false,false
declared,11,24,29@584
FBIS3-26,4,false,false
FBIS3-9,2,false,false
FBIS3-31,2,false,false
FBIS3-27,1,false,false
FBIS3-49,1,false,false
FBIS3-28,1,false,false
FBIS3-36,2,false,false
FBIS3-37,2,false,false
FBIS3-7,7,false,false
FBIS3-39,1,false,false
FBIS3-41,1,false,false
looked,1,1,29@596
FBIS3-29,1,false,false
ultrahigh,1,1,29@598
FBIS3-35,1,false,false
unnecessary,1,1,29@600
FBIS3-28,1,false,false
1.255K,1,1,29@602
FBIS3-2,1,false,false
specific,5,8,29@604
FBIS3-26,4,false,false
FBIS3-44,1,false,false
FBIS3-32,1,false,false
FBIS3-15,1,false,false
FBIS3-23,1,false,false
enzymatic,1,1,29@610
FBIS3-35,1,false,false
proponents,1,1,29@612
FBIS3-32,1,false,false
titanate,1,1,29@614
FBIS3-35,1,false,false
CEPT,1,1,29@616
FBIS3-23,1,false,false
objectives,3,3,29@618
FBIS3-18,1,false,false
FBIS3-23,1,false,false
FBIS3-41,1,false,false
renamed,1,1,29@622
FBIS3-46,1,false,false
reversed,3,3,29@624
FBIS3-29,1,false,false
FBIS3-48,1,false,false
FBIS3-15,1,false,false
angrily,1,2,29@628
FBIS3-24,2,false,false
securities,3,41,29@630
FBIS3-29,21,false,false
FBIS3-23,18,false,false
FBIS3-8,2,false,false
MHI,1,2,29@634
FBIS3-23,2,false,false
skills,2,2,29@636
FBIS3-23,1,false,false
FBIS3-8,1,false,false
exclusive,5,6,29@639
FBIS3-46,1,false,false
FBIS3-20,2,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
margin,4,7,29@645
FBIS3-1,1,false,false
FBIS3-29,3,false,false
FBIS3-23,2,false,false
FBIS3-8,1,false,false
a.m.,1,1,29@650
FBIS3-4,1,false,false
environmental,6,15,29@652
FBIS3-26,3,false,false
FBIS3-46,1,false,false
FBIS3-35,3,false,false
FBIS3-29,4,false,false
FBIS3-23,3,false,false
FBIS3-8,1,false,false
non-commercial,1,1,29@659
FBIS3-6,1,false,false
67.8%,1,1,29@661
FBIS3-29,1,false,false
INVESTICNI,1,1,29@663
FBIS3-29,1,false,false
picks,1,1,29@665
FBIS3-26,1,false,false
processor,1,1,29@667
FBIS3-35,1,false,false
KOLORA,1,2,29@669
FBIS3-29,2,false,false
192-page,1,1,29@671
FBIS3-35,1,false,false
spheres,1,1,29@673
FBIS3-27,1,false,false
curing,1,1,29@675
FBIS3-23,1,false,false
pulses,1,1,29@677
FBIS3-35,1,false,false
9.920,1,1,29@679
FBIS3-35,1,false,false
molecule,1,2,29@681
FBIS3-35,2,false,false
SAARAL,1,1,29@683
FBIS3-17,1,false,false
complies,1,1,29@685
FBIS3-46,1,false,false
appliances,2,2,29@687
FBIS3-29,1,false,false
FBIS3-23,1,false,false
KIEVSKIYE,2,8,29@690
FBIS3-27,6,false,false
FBIS3-38,2,false,false
strains,2,3,29@693
FBIS3-42,2,false,false
FBIS3-23,1,false,false
SOKWANG,1,1,29@696
FBIS3-23,1,false,false
tear,1,1,29@698
FBIS3-29,1,false,false
3.6%,1,1,29@700
FBIS3-29,1,false,false
RUSSIAN WAY,2,2,29@702
FBIS3-46,1,false,true
FBIS3-32,1,false,true
U.S.-BASED,1,2,29@705
FBIS3-23,2,false,false
