high-stakes,1,1,3@0
FBIS3-49,1,false,false
describing,5,5,3@2
FBIS3-42,1,false,false
FBIS3-24,1,false,false
FBIS3-27,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
consequences,4,4,3@8
FBIS3-29,1,false,false
FBIS3-32,1,false,false
FBIS3-49,1,false,false
FBIS3-5,1,false,false
tasked,2,2,3@13
FBIS3-23,1,false,false
FBIS3-6,1,false,false
fascism,1,1,3@16
FBIS3-3,1,false,false
10-inch,1,1,3@18
FBIS3-35,1,false,false
upturn,1,3,3@20
FBIS3-26,3,false,false
BOSNIA,3,8,3@22
FBIS3-42,2,false,false
FBIS3-36,5,false,false
FBIS3-5,1,false,false
halted,3,4,3@26
FBIS3-29,1,false,false
FBIS3-15,1,false,false
FBIS3-23,2,false,false
alarmed,2,2,3@30
FBIS3-47,1,false,false
FBIS3-49,1,false,false
prolonged,4,6,3@33
FBIS3-29,1,false,false
FBIS3-46,1,false,false
FBIS3-23,3,false,false
FBIS3-6,1,false,false
TEMELIN,1,2,3@38
FBIS3-29,2,false,false
appointed,6,18,3@40
FBIS3-29,1,false,false
FBIS3-14,1,false,false
FBIS3-32,1,false,false
FBIS3-20,1,false,false
FBIS3-27,7,false,false
FBIS3-6,7,false,false
1.987K,2,2,3@47
FBIS3-19,1,false,false
FBIS3-23,1,false,false
salvaging,1,1,3@50
FBIS3-7,1,false,false
preparing,7,9,3@52
FBIS3-26,1,false,false
FBIS3-14,2,false,false
FBIS3-31,1,false,false
FBIS3-32,2,false,false
FBIS3-34,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
SOFIA-BASED,1,2,3@60
FBIS3-29,2,false,false
250M,1,1,3@62
FBIS3-35,1,false,false
rods,1,1,3@64
FBIS3-23,1,false,false
light-emitting,1,1,3@66
FBIS3-35,1,false,false
solving,1,1,3@68
FBIS3-11,1,false,false
challenges,3,3,3@70
FBIS3-14,1,false,false
FBIS3-45,1,false,false
FBIS3-23,1,false,false
GUANGDONG,1,5,3@74
FBIS3-23,5,false,false
statements,11,20,3@76
FBIS3-42,3,false,false
FBIS3-43,1,false,false
FBIS3-26,2,false,false
FBIS3-46,1,false,false
FBIS3-49,1,false,false
FBIS3-34,3,false,false
FBIS3-27,3,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
FBIS3-7,2,false,false
FBIS3-39,2,false,false
HURAL,1,1,3@88
FBIS3-46,1,false,false
cosmetics,1,2,3@90
FBIS3-29,2,false,false
projected,3,5,3@92
FBIS3-29,3,false,false
FBIS3-35,1,false,false
FBIS3-40,1,false,false
security,11,32,3@96
FBIS3-14,9,false,false
FBIS3-48,4,false,false
FBIS3-26,2,false,false
FBIS3-32,3,false,false
FBIS3-19,1,false,false
FBIS3-4,3,false,false
FBIS3-34,3,false,false
FBIS3-29,4,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
FBIS3-8,1,false,false
car,4,14,3@108
FBIS3-23,6,false,false
FBIS3-29,5,false,false
FBIS3-26,1,false,false
FBIS3-21,2,false,false
01-11,5,9,3@113
FBIS3-23,1,false,false
FBIS3-14,1,false,false
FBIS3-46,1,false,false
FBIS3-35,1,false,false
FBIS3-29,5,false,false
flew,1,1,3@119
FBIS3-29,1,false,false
station,4,24,3@121
FBIS3-26,1,false,false
FBIS3-2,12,false,false
FBIS3-23,4,false,false
FBIS3-29,7,false,false
discriminate,1,1,3@126
FBIS3-39,1,false,false
village,1,1,3@128
FBIS3-29,1,false,false
11-29,1,1,3@130
FBIS3-35,1,false,false
carbon-fiber,1,2,3@132
FBIS3-35,2,false,false
34.32,1,1,3@134
FBIS3-35,1,false,false
republic-wide,1,2,3@136
FBIS3-38,2,false,false
562.5 M Dollars,1,1,3@138
FBIS3-35,1,false,false
rush,2,4,3@140
FBIS3-23,2,false,false
FBIS3-8,2,false,false
contrasting,1,1,3@143
FBIS3-3,1,false,false
VIETNAM-LIBYA,1,1,3@145
FBIS3-10,1,false,false
pro-yeltsin,2,2,3@147
FBIS3-42,1,false,false
FBIS3-32,1,false,false
performance,5,11,3@150
FBIS3-43,2,false,false
FBIS3-29,4,false,false
FBIS3-14,1,false,false
FBIS3-35,3,false,false
FBIS3-23,1,false,false
revised,1,1,3@156
FBIS3-32,1,false,false
1.93K,1,1,3@158
FBIS3-29,1,false,false
AUSTRALIAN-MACEDONIAN,1,1,3@160
FBIS3-2,1,false,false
27.5%,1,1,3@162
FBIS3-29,1,false,false
33-inch,1,1,3@164
FBIS3-23,1,false,false
145K,1,1,3@166
FBIS3-29,1,false,false
KANAGAWA,1,1,3@168
FBIS3-23,1,false,false
8.4K,1,1,3@170
FBIS3-29,1,false,false
thermal,1,1,3@172
FBIS3-23,1,false,false
2.02K,2,2,3@174
FBIS3-29,1,false,false
FBIS3-26,1,false,false
authorize,1,1,3@177
FBIS3-28,1,false,false
sorts,2,2,3@179
FBIS3-7,1,false,false
FBIS3-42,1,false,false
ter,1,1,3@182
FBIS3-42,1,false,false
require,6,10,3@184
FBIS3-46,1,false,false
FBIS3-27,1,false,false
FBIS3-32,1,false,false
FBIS3-29,4,false,false
FBIS3-23,2,false,false
FBIS3-35,1,false,false
redistributing,1,1,3@191
FBIS3-15,1,false,false
80%,3,8,3@193
FBIS3-1,2,false,false
FBIS3-26,3,false,false
FBIS3-29,3,false,false
1.979K,1,2,3@197
FBIS3-23,2,false,false
9-12,1,1,3@199
FBIS3-44,1,false,false
cooperative,5,9,3@201
FBIS3-11,1,false,false
FBIS3-13,1,false,false
FBIS3-19,1,false,false
FBIS3-23,5,false,false
FBIS3-29,1,false,false
loss-making,1,1,3@207
FBIS3-23,1,false,false
ARIWIBOWO,1,1,3@209
FBIS3-23,1,false,false
institute,4,21,3@211
FBIS3-18,6,false,false
FBIS3-35,7,false,false
FBIS3-23,7,false,false
FBIS3-8,1,false,false
15.7B,1,1,3@216
FBIS3-29,1,false,false
FOREIGN PRESS SURVEY FB PSE,2,2,3@218
FBIS3-26,1,false,true
FBIS3-29,1,false,true
LCD-RELATED,1,1,3@221
FBIS3-35,1,false,false
roll,2,3,3@223
FBIS3-29,1,false,false
FBIS3-35,2,false,false
123O,1,1,3@226
FBIS3-29,1,false,false
posted,2,4,3@228
FBIS3-29,3,false,false
FBIS3-4,1,false,false
optimistic,5,5,3@231
FBIS3-45,1,false,false
FBIS3-9,1,false,false
FBIS3-11,1,false,false
FBIS3-3,1,false,false
FBIS3-42,1,false,false
SANOMAT,1,1,3@237
FBIS3-26,1,false,false
orphans,1,1,3@239
FBIS3-19,1,false,false
capitals,1,1,3@241
FBIS3-26,1,false,false
violating,2,2,3@243
FBIS3-3,1,false,false
FBIS3-23,1,false,false
BUDAPEST-ROME-NEW,1,1,3@246
FBIS3-29,1,false,false
forefront,1,1,3@248
FBIS3-35,1,false,false
704.4B,1,1,3@250
FBIS3-29,1,false,false
missions,1,1,3@252
FBIS3-26,1,false,false
SWEDISH,2,7,3@254
FBIS3-26,4,false,false
FBIS3-29,3,false,false
02-93,1,1,3@257
FBIS3-29,1,false,false
instructions,1,1,3@259
FBIS3-29,1,false,false
offended,1,1,3@261
FBIS3-42,1,false,false
FNM,1,3,3@263
FBIS3-29,3,false,false
acid,2,3,3@265
FBIS3-35,1,false,false
FBIS3-23,2,false,false
leks,1,7,3@268
FBIS3-29,7,false,false
amounts,5,12,3@270
FBIS3-26,1,false,false
FBIS3-29,7,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
BAMAHANE,1,1,3@276
FBIS3-39,1,false,false
1990-December,1,1,3@278
FBIS3-29,1,false,false
educational,2,2,3@280
FBIS3-29,1,false,false
FBIS3-23,1,false,false
invitation,2,2,3@283
FBIS3-29,1,false,false
FBIS3-11,1,false,false
wrote,4,4,3@286
FBIS3-46,1,false,false
FBIS3-28,1,false,false
FBIS3-19,1,false,false
FBIS3-41,1,false,false
gather,2,2,3@291
FBIS3-29,1,false,false
FBIS3-26,1,false,false
lack,5,6,3@294
FBIS3-44,1,false,false
FBIS3-14,1,false,false
FBIS3-46,1,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
external,2,4,3@300
FBIS3-29,3,false,false
FBIS3-28,1,false,false
YAROV,1,1,3@303
FBIS3-15,1,false,false
heaped,1,1,3@305
FBIS3-3,1,false,false
private,11,100,3@307
FBIS3-43,3,false,false
FBIS3-44,1,false,false
FBIS3-45,2,false,false
FBIS3-24,1,false,false
FBIS3-26,6,false,false
FBIS3-2,3,false,false
FBIS3-20,2,false,false
FBIS3-35,1,false,false
FBIS3-29,52,false,false
FBIS3-23,26,false,false
FBIS3-6,3,false,false
technical,5,39,3@319
FBIS3-29,6,false,false
FBIS3-18,2,false,false
FBIS3-35,4,false,false
FBIS3-23,25,false,false
FBIS3-8,2,false,false
smallest,1,2,3@325
FBIS3-23,2,false,false
provided,11,40,3@327
FBIS3-43,1,false,false
FBIS3-44,1,false,false
FBIS3-1,1,false,false
FBIS3-32,1,false,false
FBIS3-29,24,false,false
FBIS3-2,2,false,false
FBIS3-35,3,false,false
FBIS3-23,3,false,false
FBIS3-38,1,false,false
FBIS3-6,1,false,false
FBIS3-41,2,false,false
taxpayers,1,1,3@339
FBIS3-26,1,false,false
clinging,1,1,3@341
FBIS3-22,1,false,false
35.96,1,1,3@343
FBIS3-35,1,false,false
EKEUS,1,5,3@345
FBIS3-48,5,false,false
satellite,5,15,3@347
FBIS3-29,2,false,false
FBIS3-2,1,false,false
FBIS3-20,1,false,false
FBIS3-35,2,false,false
FBIS3-23,9,false,false
ensuring,4,5,3@353
FBIS3-43,1,false,false
FBIS3-27,1,false,false
FBIS3-31,1,false,false
FBIS3-6,2,false,false
4-6,1,1,3@358
FBIS3-29,1,false,false
CURRENCY,1,1,3@360
FBIS3-26,1,false,false
GRUPPA,1,1,3@362
FBIS3-14,1,false,false
1.1%,1,1,3@364
FBIS3-29,1,false,false
62%,3,4,3@366
FBIS3-1,1,false,false
FBIS3-38,1,false,false
FBIS3-29,2,false,false
mid-february,2,2,3@370
FBIS3-32,1,false,false
FBIS3-38,1,false,false
863,1,1,3@373
FBIS3-35,1,false,false
suggested-that,1,1,3@375
FBIS3-41,1,false,false
8 Dollars,1,1,3@377
FBIS3-23,1,false,false
tapes,1,1,3@379
FBIS3-35,1,false,false
blocs,1,1,3@381
FBIS3-38,1,false,false
voters,3,15,3@383
FBIS3-14,1,false,false
FBIS3-46,5,false,false
FBIS3-38,9,false,false
1.032K,1,1,3@387
FBIS3-23,1,false,false
ago,7,15,3@389
FBIS3-29,9,false,false
FBIS3-12,1,false,false
FBIS3-19,1,false,false
FBIS3-20,1,false,false
FBIS3-38,1,false,false
FBIS3-5,1,false,false
FBIS3-7,1,false,false
FRANKFURTER ALLGEMEINE,3,5,3@397
FBIS3-44,1,false,true
FBIS3-26,2,false,true
FBIS3-28,2,false,true
occurs,2,2,3@401
FBIS3-26,1,false,false
FBIS3-23,1,false,false
investors,5,36,3@404
FBIS3-26,5,false,false
FBIS3-9,2,false,false
FBIS3-29,24,false,false
FBIS3-23,4,false,false
FBIS3-8,1,false,false
signatures,1,2,3@410
FBIS3-38,2,false,false
rancor,1,1,3@412
FBIS3-7,1,false,false
narrow,2,2,3@414
FBIS3-29,1,false,false
FBIS3-41,1,false,false
KC1.2,1,3,3@417
FBIS3-29,3,false,false
NUSHI,1,1,3@419
FBIS3-23,1,false,false
shorter,2,3,3@421
FBIS3-26,1,false,false
FBIS3-29,2,false,false
PAKISTAN,2,2,3@424
FBIS3-21,1,false,false
FBIS3-29,1,false,false
jointly,5,13,3@427
FBIS3-29,3,false,false
FBIS3-32,1,false,false
FBIS3-35,4,false,false
FBIS3-23,4,false,false
FBIS3-6,1,false,false
seventh,2,2,3@433
FBIS3-29,1,false,false
FBIS3-23,1,false,false
1.609K,1,1,3@436
FBIS3-29,1,false,false
ARABS,2,8,3@438
FBIS3-45,2,false,false
FBIS3-7,6,false,false
BITOLA,1,1,3@441
FBIS3-1,1,false,false
renovation,1,2,3@443
FBIS3-45,2,false,false
aim,5,8,3@445
FBIS3-44,1,false,false
FBIS3-29,4,false,false
FBIS3-36,1,false,false
FBIS3-23,1,false,false
FBIS3-42,1,false,false
save,2,4,3@451
FBIS3-26,1,false,false
FBIS3-29,3,false,false
JS,1,1,3@454
FBIS3-26,1,false,false
encourage,4,8,3@456
FBIS3-29,4,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
FBIS3-8,1,false,false
upscale,1,1,3@461
FBIS3-23,1,false,false
HUF260,1,1,3@463
FBIS3-29,1,false,false
reformers,3,9,3@465
FBIS3-32,7,false,false
FBIS3-15,1,false,false
FBIS3-42,1,false,false
HUF199.7,1,1,3@469
FBIS3-29,1,false,false
L5,1,1,3@471
FBIS3-35,1,false,false
ballistic,2,2,3@473
FBIS3-26,1,false,false
FBIS3-35,1,false,false
ALL-RUSSIAN,1,1,3@476
FBIS3-6,1,false,false
MCG,1,2,3@478
FBIS3-35,2,false,false
genome,1,2,3@480
FBIS3-35,2,false,false
noninterest,1,1,3@482
FBIS3-49,1,false,false
undoubtedly,3,3,3@484
FBIS3-45,1,false,false
FBIS3-34,1,false,false
FBIS3-29,1,false,false
wait-and-see,1,1,3@488
FBIS3-47,1,false,false
communities,1,1,3@490
FBIS3-29,1,false,false
franchise,1,1,3@492
FBIS3-23,1,false,false
3000 M Dollars,1,1,3@494
FBIS3-29,1,false,false
430,1,1,3@496
FBIS3-40,1,false,false
numbering,1,1,3@498
FBIS3-29,1,false,false
44%,1,1,3@500
FBIS3-29,1,false,false
A-1,1,1,3@502
FBIS3-29,1,false,false
conducted,6,10,3@504
FBIS3-29,3,false,false
FBIS3-26,2,false,false
FBIS3-47,1,false,false
FBIS3-1,2,false,false
FBIS3-35,1,false,false
FBIS3-8,1,false,false
percentages,2,4,3@511
FBIS3-26,1,false,false
FBIS3-1,3,false,false
admission,3,4,3@514
FBIS3-3,1,false,false
FBIS3-5,1,false,false
FBIS3-41,2,false,false
army,2,11,3@518
FBIS3-27,9,false,false
FBIS3-29,2,false,false
INSTITUTE,2,6,3@521
FBIS3-26,2,false,false
FBIS3-29,4,false,false
stimulating,2,2,3@524
FBIS3-23,1,false,false
FBIS3-8,1,false,false
monthly,5,22,3@527
FBIS3-18,1,false,false
FBIS3-19,1,false,false
FBIS3-35,1,false,false
FBIS3-29,11,false,false
FBIS3-23,8,false,false
uranium,1,2,3@533
FBIS3-35,2,false,false
GOMBOSUREN,1,1,3@535
FBIS3-17,1,false,false
restoring,1,2,3@537
FBIS3-45,2,false,false
10/0412Z,1,1,3@539
FBIS3-24,1,false,false
28.771,1,1,3@541
FBIS3-35,1,false,false
PROSPERITY-PEOPLE,1,1,3@543
FBIS3-1,1,false,false
BUDAPESTI,1,2,3@545
FBIS3-29,2,false,false
chief,15,39,3@547
FBIS3-45,2,false,false
FBIS3-24,1,false,false
FBIS3-29,4,false,false
FBIS3-13,2,false,false
FBIS3-14,1,false,false
FBIS3-49,1,false,false
FBIS3-27,11,false,false
FBIS3-30,1,false,false
FBIS3-2,7,false,false
FBIS3-22,1,false,false
FBIS3-3,2,false,false
FBIS3-37,1,false,false
FBIS3-39,1,false,false
FBIS3-5,1,false,false
FBIS3-6,3,false,false
performing,1,1,3@563
FBIS3-14,1,false,false
733-6342,1,1,3@565
FBIS3-35,1,false,false
realizing,3,3,3@567
FBIS3-45,1,false,false
FBIS3-35,1,false,false
FBIS3-6,1,false,false
declarations,1,1,3@571
FBIS3-26,1,false,false
MERDEKA,1,1,3@573
FBIS3-23,1,false,false
productive,2,2,3@575
FBIS3-28,1,false,false
FBIS3-29,1,false,false
stable,2,4,3@578
FBIS3-11,1,false,false
FBIS3-29,3,false,false
ISRAELI-PLO,1,1,3@581
FBIS3-39,1,false,false
multivision,1,2,3@583
FBIS3-23,2,false,false
long-term,8,20,3@585
FBIS3-26,3,false,false
FBIS3-9,1,false,false
FBIS3-11,2,false,false
FBIS3-29,7,false,false
FBIS3-23,3,false,false
FBIS3-37,1,false,false
FBIS3-40,1,false,false
FBIS3-8,2,false,false
11.2%,1,1,3@594
FBIS3-23,1,false,false
1.113K,1,3,3@596
FBIS3-29,3,false,false
expertise,2,2,3@598
FBIS3-14,1,false,false
FBIS3-23,1,false,false
STN,1,1,3@601
FBIS3-35,1,false,false
supply,6,29,3@603
FBIS3-14,2,false,false
FBIS3-18,1,false,false
FBIS3-35,2,false,false
FBIS3-23,10,false,false
FBIS3-29,13,false,false
FBIS3-6,1,false,false
integrity,1,1,3@610
FBIS3-27,1,false,false
premiers,2,7,3@612
FBIS3-15,6,false,false
FBIS3-38,1,false,false
pounds,2,6,3@615
FBIS3-29,1,false,false
FBIS3-8,5,false,false
destroys,1,1,3@618
FBIS3-34,1,false,false
NOGRAD,1,2,3@620
FBIS3-29,2,false,false
devoted,3,3,3@622
FBIS3-26,1,false,false
FBIS3-8,1,false,false
FBIS3-23,1,false,false
ensuing,1,1,3@626
FBIS3-23,1,false,false
broke,1,1,3@628
FBIS3-27,1,false,false
PHOENIX,1,1,3@630
FBIS3-29,1,false,false
noting,12,16,3@632
FBIS3-24,1,false,false
FBIS3-26,1,false,false
FBIS3-11,3,false,false
FBIS3-12,1,false,false
FBIS3-30,1,false,false
FBIS3-34,1,false,false
FBIS3-28,1,false,false
FBIS3-19,1,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
FBIS3-41,1,false,false
FBIS3-42,2,false,false
NIKOLAY,4,5,3@645
FBIS3-14,1,false,false
FBIS3-46,1,false,false
FBIS3-32,2,false,false
FBIS3-29,1,false,false
09-23,2,2,3@650
FBIS3-27,1,false,false
FBIS3-39,1,false,false
LAOS,2,2,3@653
FBIS3-18,1,false,false
FBIS3-23,1,false,false
horrendous,1,1,3@656
FBIS3-44,1,false,false
KONG,4,8,3@658
FBIS3-9,1,false,false
FBIS3-18,1,false,false
FBIS3-29,1,false,false
FBIS3-23,5,false,false
succeeded,3,4,3@663
FBIS3-29,1,false,false
FBIS3-46,1,false,false
FBIS3-35,2,false,false
NORTH KOREA,7,22,3@667
FBIS3-49,6,false,true
FBIS3-30,1,false,true
FBIS3-31,3,false,true
FBIS3-17,1,false,true
FBIS3-22,1,false,true
FBIS3-23,8,false,true
FBIS3-37,2,false,true
TATARS,1,1,3@675
FBIS3-46,1,false,false
250,1,1,3@677
FBIS3-29,1,false,false
currency,2,23,3@679
FBIS3-29,21,false,false
FBIS3-23,2,false,false
mechanism,3,5,3@682
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-42,2,false,false
SK12,1,2,3@686
FBIS3-29,2,false,false
26%,2,3,3@688
FBIS3-29,2,false,false
FBIS3-23,1,false,false
SOCIO-PSYCHOLOGICAL,1,3,3@691
FBIS3-27,3,false,false
authenticity,1,1,3@693
FBIS3-6,1,false,false
summarized,1,1,3@695
FBIS3-8,1,false,false
plenary,1,1,3@697
FBIS3-32,1,false,false
consensus,1,1,3@699
FBIS3-32,1,false,false
torture,1,1,3@701
FBIS3-19,1,false,false
watchdog,1,1,3@703
FBIS3-23,1,false,false
MKS,2,13,3@705
FBIS3-35,8,false,false
FBIS3-23,5,false,false
TI,1,3,3@708
FBIS3-23,3,false,false
confrontational,3,8,3@710
FBIS3-48,2,false,false
FBIS3-49,2,false,false
FBIS3-32,4,false,false
hailed,4,4,3@714
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-27,1,false,false
FBIS3-42,1,false,false
relations,20,75,3@719
FBIS3-43,1,false,false
FBIS3-24,4,false,false
FBIS3-29,8,false,false
FBIS3-9,2,false,false
FBIS3-11,7,false,false
FBIS3-45,2,false,false
FBIS3-46,5,false,false
FBIS3-48,1,false,false
FBIS3-49,1,false,false
FBIS3-32,2,false,false
FBIS3-28,13,false,false
FBIS3-18,1,false,false
FBIS3-20,2,false,false
FBIS3-22,1,false,false
FBIS3-36,1,false,false
FBIS3-39,1,false,false
FBIS3-40,1,false,false
FBIS3-23,2,false,false
FBIS3-5,7,false,false
FBIS3-42,13,false,false
medical,6,12,3@740
FBIS3-26,1,false,false
FBIS3-18,1,false,false
FBIS3-19,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-29,7,false,false
1.311K,1,1,3@747
FBIS3-29,1,false,false
UKRINFORM,1,4,3@749
FBIS3-27,4,false,false
MHZ-BAND,1,1,3@751
FBIS3-29,1,false,false
FINALLY,2,2,3@753
FBIS3-23,1,false,false
FBIS3-29,1,false,false
blows,1,1,3@756
FBIS3-35,1,false,false
counterpart,3,4,3@758
FBIS3-49,1,false,false
FBIS3-3,1,false,false
FBIS3-29,2,false,false
locomotive,1,1,3@762
FBIS3-29,1,false,false
stability,4,5,3@764
FBIS3-9,2,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-42,1,false,false
offers,3,5,3@769
FBIS3-29,2,false,false
FBIS3-48,1,false,false
FBIS3-30,2,false,false
significant,12,17,3@773
FBIS3-1,1,false,false
FBIS3-26,2,false,false
FBIS3-48,1,false,false
FBIS3-27,1,false,false
FBIS3-32,1,false,false
FBIS3-34,2,false,false
FBIS3-2,1,false,false
FBIS3-36,1,false,false
FBIS3-39,2,false,false
FBIS3-29,3,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
totaled,1,8,3@786
FBIS3-23,8,false,false
privileged,1,1,3@788
FBIS3-26,1,false,false
checks,2,2,3@790
FBIS3-43,1,false,false
FBIS3-29,1,false,false
inflow,1,1,3@793
FBIS3-29,1,false,false
wartime,1,1,3@795
FBIS3-2,1,false,false
blind,1,1,3@797
FBIS3-28,1,false,false
smelters,1,1,3@799
FBIS3-29,1,false,false
materialized,1,1,3@801
FBIS3-11,1,false,false
aspects,4,5,3@803
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-29,2,false,false
FBIS3-6,1,false,false
