KGB,1,1,30@0
FBIS3-27,1,false,false
accused,6,10,30@2
FBIS3-44,1,false,false
FBIS3-27,4,false,false
FBIS3-2,1,false,false
FBIS3-20,1,false,false
FBIS3-49,2,false,false
FBIS3-37,1,false,false
ARAB-ISRAELI,2,2,30@9
FBIS3-45,1,false,false
FBIS3-7,1,false,false
1.138K,1,1,30@12
FBIS3-29,1,false,false
266,1,1,30@14
FBIS3-38,1,false,false
tragedy,1,1,30@16
FBIS3-29,1,false,false
thing,2,2,30@18
FBIS3-42,1,false,false
FBIS3-39,1,false,false
NELAHOZEVES,1,1,30@21
FBIS3-29,1,false,false
insurance,6,21,30@23
FBIS3-26,5,false,false
FBIS3-14,1,false,false
FBIS3-19,3,false,false
FBIS3-23,3,false,false
FBIS3-29,8,false,false
FBIS3-8,1,false,false
TANYUK,1,4,30@30
FBIS3-38,4,false,false
PALESTINIAN,4,16,30@32
FBIS3-25,1,false,false
FBIS3-34,10,false,false
FBIS3-7,4,false,false
FBIS3-39,1,false,false
al-shaqaqi,1,1,30@37
FBIS3-7,1,false,false
assailed,1,3,30@39
FBIS3-27,3,false,false
milliampere-discharge,1,1,30@41
FBIS3-35,1,false,false
0600,1,1,30@43
FBIS3-2,1,false,false
JUNSHENG,1,1,30@45
FBIS3-9,1,false,false
paying,3,3,30@47
FBIS3-26,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
furniture,1,2,30@51
FBIS3-29,2,false,false
vitality,1,2,30@53
FBIS3-23,2,false,false
dust,2,2,30@55
FBIS3-29,1,false,false
FBIS3-35,1,false,false
75 M Dollars,1,1,30@58
FBIS3-23,1,false,false
mold,2,3,30@60
FBIS3-27,2,false,false
FBIS3-35,1,false,false
surprising,1,1,30@63
FBIS3-19,1,false,false
SADDAM,1,24,30@65
FBIS3-48,24,false,false
favoritism,1,1,30@67
FBIS3-28,1,false,false
museum,1,2,30@69
FBIS3-29,2,false,false
DEMOCRATIC REVIVAL,2,7,30@71
FBIS3-27,5,false,true
FBIS3-38,2,false,true
playing,6,9,30@74
FBIS3-44,1,false,false
FBIS3-45,2,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-32,1,false,false
FBIS3-27,3,false,false
involving,3,18,30@81
FBIS3-29,1,false,false
FBIS3-5,1,false,false
FBIS3-23,16,false,false
polymer,1,1,30@85
FBIS3-35,1,false,false
approaching,1,1,30@87
FBIS3-41,1,false,false
KONSTYANTYN,1,2,30@89
FBIS3-27,2,false,false
vegetables,1,1,30@91
FBIS3-29,1,false,false
EGYPTIAN GOVERNMENT,2,2,30@93
FBIS3-19,1,false,true
FBIS3-8,1,false,true
discharge-to-1,1,4,30@96
FBIS3-35,4,false,false
appropriately,1,1,30@98
FBIS3-23,1,false,false
MANALJAB,1,1,30@100
FBIS3-18,1,false,false
start,9,23,30@102
FBIS3-26,1,false,false
FBIS3-48,2,false,false
FBIS3-30,1,false,false
FBIS3-3,2,false,false
FBIS3-29,11,false,false
FBIS3-23,3,false,false
FBIS3-37,1,false,false
FBIS3-7,1,false,false
FBIS3-40,1,false,false
MOL,2,12,30@112
FBIS3-29,1,false,false
FBIS3-23,11,false,false
aquaculture,1,1,30@115
FBIS3-23,1,false,false
sensation,1,1,30@117
FBIS3-29,1,false,false
CHERNOMYRDIN,4,9,30@119
FBIS3-24,2,false,false
FBIS3-11,1,false,false
FBIS3-15,5,false,false
FBIS3-5,1,false,false
reorganize,2,2,30@124
FBIS3-14,1,false,false
FBIS3-6,1,false,false
finance,10,56,30@127
FBIS3-26,4,false,false
FBIS3-14,2,false,false
FBIS3-27,2,false,false
FBIS3-17,1,false,false
FBIS3-18,2,false,false
FBIS3-35,2,false,false
FBIS3-29,28,false,false
FBIS3-23,9,false,false
FBIS3-6,4,false,false
FBIS3-40,2,false,false
microprocessor,1,4,30@138
FBIS3-35,4,false,false
forming,1,1,30@140
FBIS3-36,1,false,false
recalls,1,1,30@142
FBIS3-29,1,false,false
6.69%,1,1,30@144
FBIS3-23,1,false,false
revoked,1,1,30@146
FBIS3-27,1,false,false
ALBANIAN,2,24,30@148
FBIS3-2,3,false,false
FBIS3-29,21,false,false
issues,23,62,30@151
FBIS3-42,1,false,false
FBIS3-43,1,false,false
FBIS3-26,6,false,false
FBIS3-13,3,false,false
FBIS3-14,1,false,false
FBIS3-47,1,false,false
FBIS3-30,2,false,false
FBIS3-32,2,false,false
FBIS3-27,2,false,false
FBIS3-15,7,false,false
FBIS3-19,3,false,false
FBIS3-2,6,false,false
FBIS3-3,1,false,false
FBIS3-49,1,false,false
FBIS3-34,1,false,false
FBIS3-28,2,false,false
FBIS3-29,8,false,false
FBIS3-23,9,false,false
FBIS3-37,1,false,false
FBIS3-6,1,false,false
FBIS3-8,1,false,false
FBIS3-39,1,false,false
FBIS3-40,1,false,false
wintertime,1,1,30@175
FBIS3-2,1,false,false
lowers,1,1,30@177
FBIS3-23,1,false,false
PALE,1,1,30@179
FBIS3-2,1,false,false
0402,1,1,30@181
FBIS3-29,1,false,false
vocational,2,2,30@183
FBIS3-26,1,false,false
FBIS3-8,1,false,false
forums,1,1,30@186
FBIS3-23,1,false,false
payment,2,7,30@188
FBIS3-26,3,false,false
FBIS3-23,4,false,false
restoration,2,3,30@191
FBIS3-33,1,false,false
FBIS3-29,2,false,false
2.137K,1,1,30@194
FBIS3-29,1,false,false
anxieties,1,1,30@196
FBIS3-5,1,false,false
SK4.0,1,1,30@198
FBIS3-29,1,false,false
BELWEDER,1,1,30@200
FBIS3-20,1,false,false
phone,3,8,30@202
FBIS3-43,5,false,false
FBIS3-2,1,false,false
FBIS3-23,2,false,false
PROSYST-OFT-ELEKTRONICS,1,1,30@206
FBIS3-29,1,false,false
bids,1,2,30@208
FBIS3-23,2,false,false
completely,9,11,30@210
FBIS3-43,1,false,false
FBIS3-25,1,false,false
FBIS3-9,1,false,false
FBIS3-26,1,false,false
FBIS3-31,1,false,false
FBIS3-32,1,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-35,2,false,false
supercomputer,2,7,30@220
FBIS3-35,2,false,false
FBIS3-23,5,false,false
methods,2,7,30@223
FBIS3-27,2,false,false
FBIS3-23,5,false,false
repo,1,4,30@226
FBIS3-29,4,false,false
anti,4,4,30@228
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-29,1,false,false
FBIS3-7,1,false,false
invitations,1,1,30@233
FBIS3-19,1,false,false
seminars,1,1,30@235
FBIS3-23,1,false,false
RIZVESTIYA,1,1,30@237
FBIS3-6,1,false,false
insider,1,2,30@239
FBIS3-27,2,false,false
aides,2,2,30@241
FBIS3-27,1,false,false
FBIS3-23,1,false,false
02-18,7,13,30@244
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-46,1,false,false
FBIS3-21,1,false,false
FBIS3-38,2,false,false
FBIS3-23,6,false,false
FBIS3-39,1,false,false
consistent,5,5,30@252
FBIS3-24,1,false,false
FBIS3-19,1,false,false
FBIS3-21,1,false,false
FBIS3-34,1,false,false
FBIS3-7,1,false,false
1.534K,1,1,30@258
FBIS3-29,1,false,false
POLISH-GERMAN,1,3,30@260
FBIS3-29,3,false,false
permanent,3,3,30@262
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-23,1,false,false
2.001K,2,2,30@266
FBIS3-35,1,false,false
FBIS3-29,1,false,false
prompting,2,2,30@269
FBIS3-26,1,false,false
FBIS3-14,1,false,false
presented,10,15,30@272
FBIS3-24,1,false,false
FBIS3-26,1,false,false
FBIS3-11,1,false,false
FBIS3-14,1,false,false
FBIS3-48,1,false,false
FBIS3-32,1,false,false
FBIS3-27,3,false,false
FBIS3-29,3,false,false
FBIS3-23,1,false,false
FBIS3-40,2,false,false
12-17,1,3,30@283
FBIS3-27,3,false,false
accustomed,1,1,30@285
FBIS3-5,1,false,false
negotiate,2,2,30@287
FBIS3-25,1,false,false
FBIS3-36,1,false,false
jewelry,2,3,30@290
FBIS3-23,1,false,false
FBIS3-29,2,false,false
package,7,48,30@293
FBIS3-13,1,false,false
FBIS3-46,2,false,false
FBIS3-32,19,false,false
FBIS3-27,1,false,false
FBIS3-3,1,false,false
FBIS3-23,6,false,false
FBIS3-40,18,false,false
timing,2,2,30@301
FBIS3-5,1,false,false
FBIS3-40,1,false,false
SOCIALISTS,1,1,30@304
FBIS3-26,1,false,false
illegal,3,4,30@306
FBIS3-4,1,false,false
FBIS3-34,1,false,false
FBIS3-23,2,false,false
important,14,29,30@310
FBIS3-1,1,false,false
FBIS3-42,2,false,false
FBIS3-14,1,false,false
FBIS3-47,1,false,false
FBIS3-26,2,false,false
FBIS3-32,2,false,false
FBIS3-27,2,false,false
FBIS3-15,2,false,false
FBIS3-28,1,false,false
FBIS3-29,8,false,false
FBIS3-23,4,false,false
FBIS3-5,1,false,false
FBIS3-40,1,false,false
FBIS3-41,1,false,false
1.318K,1,1,30@325
FBIS3-23,1,false,false
65.90,1,1,30@327
FBIS3-35,1,false,false
35.3%,1,1,30@329
FBIS3-29,1,false,false
interference,2,6,30@331
FBIS3-35,1,false,false
FBIS3-23,5,false,false
CHER,1,4,30@334
FBIS3-26,4,false,false
invests,1,1,30@336
FBIS3-29,1,false,false
imitation,1,1,30@338
FBIS3-23,1,false,false
dimension,2,2,30@340
FBIS3-45,1,false,false
FBIS3-35,1,false,false
PEOPLES ASSEMBLY,3,4,30@343
FBIS3-19,2,false,true
FBIS3-2,1,false,true
FBIS3-29,1,false,true
10.103K,1,1,30@347
FBIS3-29,1,false,false
09-93,1,1,30@349
FBIS3-35,1,false,false
TOURISTSPORTBANK,1,1,30@351
FBIS3-29,1,false,false
governorship,1,1,30@353
FBIS3-23,1,false,false
restore,3,3,30@355
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
sat,1,1,30@359
FBIS3-27,1,false,false
SISOP,1,2,30@361
FBIS3-29,2,false,false
seeking,10,26,30@363
FBIS3-13,2,false,false
FBIS3-46,1,false,false
FBIS3-48,2,false,false
FBIS3-31,1,false,false
FBIS3-27,6,false,false
FBIS3-49,2,false,false
FBIS3-34,4,false,false
FBIS3-35,1,false,false
FBIS3-23,5,false,false
FBIS3-29,2,false,false
thermoses,1,1,30@374
FBIS3-23,1,false,false
tacitly,1,1,30@376
FBIS3-41,1,false,false
build,4,26,30@378
FBIS3-26,2,false,false
FBIS3-35,1,false,false
FBIS3-29,8,false,false
FBIS3-23,15,false,false
attention,11,16,30@383
FBIS3-25,1,false,false
FBIS3-13,1,false,false
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-18,1,false,false
FBIS3-2,1,false,false
FBIS3-48,1,false,false
FBIS3-4,1,false,false
FBIS3-29,2,false,false
FBIS3-23,5,false,false
customer,2,4,30@395
FBIS3-29,2,false,false
FBIS3-23,2,false,false
projects,8,53,30@398
FBIS3-11,2,false,false
FBIS3-45,1,false,false
FBIS3-26,8,false,false
FBIS3-35,1,false,false
FBIS3-29,15,false,false
FBIS3-23,23,false,false
FBIS3-8,2,false,false
FBIS3-40,1,false,false
conducting,6,7,30@407
FBIS3-43,1,false,false
FBIS3-14,1,false,false
FBIS3-27,1,false,false
FBIS3-35,2,false,false
FBIS3-23,1,false,false
FBIS3-29,1,false,false
brandished,1,1,30@414
FBIS3-32,1,false,false
16.4%,1,1,30@416
FBIS3-29,1,false,false
rally,1,1,30@418
FBIS3-29,1,false,false
violated,2,2,30@420
FBIS3-44,1,false,false
FBIS3-19,1,false,false
PRINCES,1,1,30@423
FBIS3-45,1,false,false
impact,9,14,30@425
FBIS3-43,1,false,false
FBIS3-26,1,false,false
FBIS3-5,2,false,false
FBIS3-28,1,false,false
FBIS3-29,2,false,false
FBIS3-23,4,false,false
FBIS3-6,1,false,false
FBIS3-8,1,false,false
FBIS3-40,1,false,false
tuberculosis,2,2,30@435
FBIS3-29,1,false,false
FBIS3-23,1,false,false
documentation,1,1,30@438
FBIS3-29,1,false,false
zloty,1,2,30@440
FBIS3-29,2,false,false
1.967K,1,1,30@442
FBIS3-39,1,false,false
GMT,4,180,30@444
FBIS3-24,2,false,false
FBIS3-2,13,false,false
FBIS3-29,145,false,false
FBIS3-23,20,false,false
extend,3,3,30@449
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-39,1,false,false
islands,1,1,30@453
FBIS3-23,1,false,false
SKIPALSKIY,1,1,30@455
FBIS3-27,1,false,false
24800 M Dollars,1,2,30@457
FBIS3-23,2,false,false
adult,2,2,30@459
FBIS3-26,1,false,false
FBIS3-23,1,false,false
drive,5,7,30@462
FBIS3-27,1,false,false
FBIS3-49,1,false,false
FBIS3-29,1,false,false
FBIS3-23,3,false,false
FBIS3-9,1,false,false
greatly,4,4,30@468
FBIS3-11,1,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
i.e.,2,3,30@473
FBIS3-29,2,false,false
FBIS3-38,1,false,false
CFA,1,1,30@476
FBIS3-26,1,false,false
MOSCOW-KAZAN,1,4,30@478
FBIS3-46,4,false,false
abuse,1,1,30@480
FBIS3-3,1,false,false
readiness,4,7,30@482
FBIS3-11,1,false,false
FBIS3-31,1,false,false
FBIS3-27,1,false,false
FBIS3-29,4,false,false
AEROSPATIALE,3,4,30@487
FBIS3-26,1,false,false
FBIS3-35,2,false,false
FBIS3-29,1,false,false
eyes,2,2,30@491
FBIS3-48,1,false,false
FBIS3-41,1,false,false
HDTV,1,3,30@494
FBIS3-23,3,false,false
ambassadors,1,1,30@496
FBIS3-28,1,false,false
benefited,1,2,30@498
FBIS3-26,2,false,false
recoverable,1,2,30@500
FBIS3-29,2,false,false
cm,1,1,30@502
FBIS3-29,1,false,false
normalizing,1,1,30@504
FBIS3-39,1,false,false
mentors,1,1,30@506
FBIS3-26,1,false,false
dismissals,1,2,30@508
FBIS3-27,2,false,false
thrive,1,1,30@510
FBIS3-7,1,false,false
NAGANO,1,1,30@512
FBIS3-23,1,false,false
transferred,5,10,30@514
FBIS3-14,1,false,false
FBIS3-29,5,false,false
FBIS3-26,1,false,false
FBIS3-27,2,false,false
FBIS3-23,1,false,false
HITACHI,1,2,30@520
FBIS3-35,2,false,false
resumes,1,1,30@522
FBIS3-49,1,false,false
shipping,1,4,30@524
FBIS3-23,4,false,false
detoxifies,1,1,30@526
FBIS3-35,1,false,false
1.75-hour,1,1,30@528
FBIS3-35,1,false,false
obstructing,2,2,30@530
FBIS3-49,1,false,false
FBIS3-37,1,false,false
radius,1,1,30@533
FBIS3-29,1,false,false
kilobar,1,1,30@535
FBIS3-35,1,false,false
test,3,8,30@537
FBIS3-26,1,false,false
FBIS3-13,1,false,false
FBIS3-35,6,false,false
reviving,1,1,30@541
FBIS3-7,1,false,false
OCEAN,1,1,30@543
FBIS3-11,1,false,false
MACHINERY,1,1,30@545
FBIS3-35,1,false,false
conviction,1,1,30@547
FBIS3-29,1,false,false
confrontation,8,17,30@549
FBIS3-42,5,false,false
FBIS3-48,4,false,false
FBIS3-32,1,false,false
FBIS3-3,1,false,false
FBIS3-4,1,false,false
FBIS3-49,2,false,false
FBIS3-34,1,false,false
FBIS3-28,2,false,false
zeal,1,1,30@558
FBIS3-26,1,false,false
6.02 M Dollars,1,1,30@560
FBIS3-23,1,false,false
tradings,1,1,30@562
FBIS3-29,1,false,false
MOROZOV,2,22,30@564
FBIS3-27,19,false,false
FBIS3-38,3,false,false
aspiration,1,2,30@567
FBIS3-27,2,false,false
114B,1,1,30@569
FBIS3-29,1,false,false
tackle,1,1,30@571
FBIS3-29,1,false,false
session,9,20,30@573
FBIS3-29,9,false,false
FBIS3-9,1,false,false
FBIS3-48,1,false,false
FBIS3-30,1,false,false
FBIS3-32,3,false,false
FBIS3-27,2,false,false
FBIS3-18,1,false,false
FBIS3-49,1,false,false
FBIS3-7,1,false,false
origin,2,2,30@583
FBIS3-2,1,false,false
FBIS3-23,1,false,false
training,6,28,30@586
FBIS3-26,11,false,false
FBIS3-27,1,false,false
FBIS3-18,2,false,false
FBIS3-35,1,false,false
FBIS3-29,6,false,false
FBIS3-23,7,false,false
RATO,1,1,30@593
FBIS3-26,1,false,false
atoms,1,1,30@595
FBIS3-35,1,false,false
redefine,1,1,30@597
FBIS3-26,1,false,false
signs,4,5,30@599
FBIS3-48,2,false,false
FBIS3-27,1,false,false
FBIS3-33,1,false,false
FBIS3-29,1,false,false
personality,2,4,30@604
FBIS3-29,3,false,false
FBIS3-23,1,false,false
122.853K,1,1,30@607
FBIS3-29,1,false,false
nuclear,14,77,30@609
FBIS3-42,1,false,false
FBIS3-11,2,false,false
FBIS3-13,10,false,false
FBIS3-47,7,false,false
FBIS3-30,5,false,false
FBIS3-31,8,false,false
FBIS3-27,6,false,false
FBIS3-22,1,false,false
FBIS3-3,8,false,false
FBIS3-49,8,false,false
FBIS3-35,4,false,false
FBIS3-23,4,false,false
FBIS3-37,6,false,false
FBIS3-29,7,false,false
aerodynamic,1,1,30@624
FBIS3-35,1,false,false
views,16,37,30@626
FBIS3-44,1,false,false
FBIS3-11,1,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-19,2,false,false
FBIS3-22,1,false,false
FBIS3-2,18,false,false
FBIS3-4,1,false,false
FBIS3-49,1,false,false
FBIS3-5,1,false,false
FBIS3-35,1,false,false
FBIS3-36,1,false,false
FBIS3-29,1,false,false
FBIS3-23,4,false,false
FBIS3-6,1,false,false
FBIS3-41,1,false,false
reporting,13,19,30@643
FBIS3-24,1,false,false
FBIS3-11,1,false,false
FBIS3-26,2,false,false
FBIS3-31,1,false,false
FBIS3-4,1,false,false
FBIS3-49,3,false,false
FBIS3-23,1,false,false
FBIS3-35,3,false,false
FBIS3-37,1,false,false
FBIS3-38,2,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
FBIS3-40,1,false,false
conversion,2,5,30@657
FBIS3-29,1,false,false
FBIS3-35,4,false,false
9.9B,1,2,30@660
FBIS3-29,2,false,false
deposition,1,1,30@662
FBIS3-35,1,false,false
monitor,4,4,30@664
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-48,1,false,false
FBIS3-2,1,false,false
50%,6,25,30@669
FBIS3-12,1,false,false
FBIS3-26,2,false,false
FBIS3-29,11,false,false
FBIS3-23,7,false,false
FBIS3-38,2,false,false
FBIS3-6,2,false,false
5.87B,1,1,30@676
FBIS3-29,1,false,false
DAIWA,1,1,30@678
FBIS3-23,1,false,false
instigated,1,1,30@680
FBIS3-27,1,false,false
03-26,1,1,30@682
FBIS3-27,1,false,false
orchestrated,1,1,30@684
FBIS3-39,1,false,false
VLADIVOSTOK,1,8,30@686
FBIS3-42,8,false,false
ZHENHAN,1,1,30@688
FBIS3-23,1,false,false
frustrated,1,1,30@690
FBIS3-23,1,false,false
