dissolving,2,2,31@0
FBIS3-32,1,false,false
FBIS3-27,1,false,false
deplorable,2,2,31@3
FBIS3-23,1,false,false
FBIS3-39,1,false,false
KONRAD ADENAUER,2,2,31@6
FBIS3-18,1,false,true
FBIS3-29,1,false,true
co-owner,1,1,31@9
FBIS3-26,1,false,false
ISRAELIS,2,3,31@11
FBIS3-7,2,false,false
FBIS3-39,1,false,false
action,14,21,31@14
FBIS3-42,1,false,false
FBIS3-44,2,false,false
FBIS3-25,2,false,false
FBIS3-26,1,false,false
FBIS3-45,1,false,false
FBIS3-47,2,false,false
FBIS3-48,1,false,false
FBIS3-31,2,false,false
FBIS3-32,2,false,false
FBIS3-34,2,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
FBIS3-39,1,false,false
gas-fired,1,1,31@29
FBIS3-29,1,false,false
3-4,1,1,31@31
FBIS3-29,1,false,false
influencing,3,5,31@33
FBIS3-27,3,false,false
FBIS3-29,1,false,false
FBIS3-6,1,false,false
DACIA,1,1,31@37
FBIS3-29,1,false,false
ENGELS,1,5,31@39
FBIS3-26,5,false,false
next-generation,2,2,31@41
FBIS3-35,1,false,false
FBIS3-23,1,false,false
fodder,1,1,31@44
FBIS3-29,1,false,false
lung,1,1,31@46
FBIS3-29,1,false,false
accompanied,2,2,31@48
FBIS3-45,1,false,false
FBIS3-23,1,false,false
733-6042,1,1,31@51
FBIS3-2,1,false,false
ferrous,1,2,31@53
FBIS3-29,2,false,false
machinery,1,5,31@55
FBIS3-23,5,false,false
recovering,2,2,31@57
FBIS3-26,1,false,false
FBIS3-29,1,false,false
pursuit,1,1,31@60
FBIS3-49,1,false,false
targets,6,16,31@62
FBIS3-43,6,false,false
FBIS3-12,1,false,false
FBIS3-44,5,false,false
FBIS3-23,2,false,false
FBIS3-29,1,false,false
FBIS3-6,1,false,false
cycle,4,8,31@69
FBIS3-26,3,false,false
FBIS3-35,2,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
shaykh,1,4,31@74
FBIS3-19,4,false,false
legally,2,2,31@76
FBIS3-36,1,false,false
FBIS3-29,1,false,false
crime,8,9,31@79
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-27,2,false,false
FBIS3-4,1,false,false
FBIS3-49,1,false,false
FBIS3-34,1,false,false
FBIS3-7,1,false,false
FBIS3-39,1,false,false
payrolls,1,1,31@88
FBIS3-23,1,false,false
stand,8,10,31@90
FBIS3-13,1,false,false
FBIS3-14,1,false,false
FBIS3-48,2,false,false
FBIS3-32,1,false,false
FBIS3-49,1,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
1.17M,1,1,31@99
FBIS3-29,1,false,false
BINDER,1,2,31@101
FBIS3-29,2,false,false
peaked,1,1,31@103
FBIS3-27,1,false,false
1.372K,1,1,31@105
FBIS3-29,1,false,false
strike,3,6,31@107
FBIS3-13,1,false,false
FBIS3-30,1,false,false
FBIS3-23,4,false,false
allege,1,1,31@111
FBIS3-29,1,false,false
slaughtered,1,1,31@113
FBIS3-29,1,false,false
lawfulness,1,1,31@115
FBIS3-32,1,false,false
GENSHIRYOKU,1,1,31@117
FBIS3-35,1,false,false
comparable,2,3,31@119
FBIS3-35,1,false,false
FBIS3-29,2,false,false
NUMANI,1,1,31@122
FBIS3-29,1,false,false
sof,3,3,31@124
FBIS3-44,1,false,false
FBIS3-2,1,false,false
FBIS3-28,1,false,false
levies,2,3,31@128
FBIS3-29,1,false,false
FBIS3-23,2,false,false
laid-off,1,1,31@131
FBIS3-26,1,false,false
18.2%,3,8,31@133
FBIS3-29,6,false,false
FBIS3-26,1,false,false
FBIS3-23,1,false,false
mixed-capital,1,1,31@137
FBIS3-29,1,false,false
widespread,3,4,31@139
FBIS3-29,2,false,false
FBIS3-45,1,false,false
FBIS3-6,1,false,false
HK$23,1,1,31@143
FBIS3-23,1,false,false
international,24,96,31@145
FBIS3-42,4,false,false
FBIS3-25,1,false,false
FBIS3-26,6,false,false
FBIS3-9,1,false,false
FBIS3-11,1,false,false
FBIS3-13,2,false,false
FBIS3-14,1,false,false
FBIS3-44,2,false,false
FBIS3-45,1,false,false
FBIS3-46,5,false,false
FBIS3-48,2,false,false
FBIS3-30,1,false,false
FBIS3-2,7,false,false
FBIS3-5,2,false,false
FBIS3-49,2,false,false
FBIS3-34,9,false,false
FBIS3-28,1,false,false
FBIS3-36,1,false,false
FBIS3-29,29,false,false
FBIS3-23,14,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
FBIS3-8,1,false,false
FBIS3-39,1,false,false
0.9%,1,2,31@170
FBIS3-29,2,false,false
waste,4,16,31@172
FBIS3-35,4,false,false
FBIS3-29,6,false,false
FBIS3-23,5,false,false
FBIS3-7,1,false,false
cables,2,3,31@177
FBIS3-35,2,false,false
FBIS3-23,1,false,false
bearing,1,1,31@180
FBIS3-29,1,false,false
KINKEL,1,3,31@182
FBIS3-28,3,false,false
mw,1,1,31@184
FBIS3-23,1,false,false
fences,1,1,31@186
FBIS3-45,1,false,false
true,6,6,31@188
FBIS3-29,1,false,false
FBIS3-48,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
FBIS3-39,1,false,false
phoned,1,1,31@195
FBIS3-24,1,false,false
consolidates,1,1,31@197
FBIS3-6,1,false,false
inexpensive,1,1,31@199
FBIS3-8,1,false,false
appears,18,48,31@201
FBIS3-43,2,false,false
FBIS3-24,1,false,false
FBIS3-29,1,false,false
FBIS3-14,3,false,false
FBIS3-45,1,false,false
FBIS3-46,2,false,false
FBIS3-48,1,false,false
FBIS3-32,8,false,false
FBIS3-15,3,false,false
FBIS3-2,1,false,false
FBIS3-49,1,false,false
FBIS3-36,1,false,false
FBIS3-37,2,false,false
FBIS3-38,4,false,false
FBIS3-23,4,false,false
FBIS3-6,6,false,false
FBIS3-40,6,false,false
FBIS3-41,1,false,false
1.002K,1,1,31@220
FBIS3-29,1,false,false
bow,2,2,31@222
FBIS3-44,1,false,false
FBIS3-32,1,false,false
pursued,2,2,31@225
FBIS3-27,1,false,false
FBIS3-35,1,false,false
flats,1,5,31@228
FBIS3-29,5,false,false
micron,1,3,31@230
FBIS3-35,3,false,false
relying,1,1,31@232
FBIS3-23,1,false,false
purview,1,1,31@234
FBIS3-14,1,false,false
families,1,13,31@236
FBIS3-29,13,false,false
SORONDZON,1,1,31@238
FBIS3-18,1,false,false
extraordinary,1,1,31@240
FBIS3-29,1,false,false
regulation,2,7,31@242
FBIS3-29,3,false,false
FBIS3-23,4,false,false
347,1,2,31@245
FBIS3-35,2,false,false
accommodation,1,1,31@247
FBIS3-29,1,false,false
threat,9,20,31@249
FBIS3-26,1,false,false
FBIS3-44,6,false,false
FBIS3-45,1,false,false
FBIS3-46,2,false,false
FBIS3-48,3,false,false
FBIS3-31,2,false,false
FBIS3-27,1,false,false
FBIS3-16,1,false,false
FBIS3-49,3,false,false
infringement,2,3,31@259
FBIS3-23,2,false,false
FBIS3-35,1,false,false
registered,3,39,31@262
FBIS3-29,28,false,false
FBIS3-23,2,false,false
FBIS3-38,9,false,false
1.101K,1,1,31@266
FBIS3-29,1,false,false
SKYPALSKYY,1,9,31@268
FBIS3-27,9,false,false
fighting,2,3,31@270
FBIS3-26,1,false,false
FBIS3-2,2,false,false
particulate,1,1,31@273
FBIS3-35,1,false,false
curb,1,1,31@275
FBIS3-29,1,false,false
cutting-edge,1,1,31@277
FBIS3-23,1,false,false
Z5.9,1,1,31@279
FBIS3-29,1,false,false
112,1,1,31@281
FBIS3-35,1,false,false
sizes,1,1,31@283
FBIS3-29,1,false,false
reassure,1,2,31@285
FBIS3-9,2,false,false
2.7%,1,2,31@287
FBIS3-29,2,false,false
CUP,1,2,31@289
FBIS3-29,2,false,false
divergent,1,1,31@291
FBIS3-43,1,false,false
necessitated,1,1,31@293
FBIS3-49,1,false,false
365,1,1,31@295
FBIS3-23,1,false,false
BOEING,3,4,31@297
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-23,1,false,false
BAVARIAN,1,4,31@301
FBIS3-29,4,false,false
teachings,1,1,31@303
FBIS3-19,1,false,false
SANWA,1,1,31@305
FBIS3-23,1,false,false
20,7,32,31@307
FBIS3-1,1,false,false
FBIS3-26,5,false,false
FBIS3-30,1,false,false
FBIS3-2,1,false,false
FBIS3-35,8,false,false
FBIS3-29,9,false,false
FBIS3-23,7,false,false
3.848K,1,1,31@315
FBIS3-29,1,false,false
SHUURAB,1,1,31@317
FBIS3-18,1,false,false
ports,1,1,31@319
FBIS3-29,1,false,false
130,1,1,31@321
FBIS3-23,1,false,false
MYKOLAIV,1,1,31@323
FBIS3-38,1,false,false
JEDDAH,1,1,31@325
FBIS3-45,1,false,false
RIVNE,1,1,31@327
FBIS3-38,1,false,false
resuming,5,11,31@329
FBIS3-42,1,false,false
FBIS3-29,1,false,false
FBIS3-49,2,false,false
FBIS3-34,4,false,false
FBIS3-7,3,false,false
733-6097,3,3,31@335
FBIS3-11,1,false,false
FBIS3-33,1,false,false
FBIS3-9,1,false,false
NOVOSTI,3,3,31@339
FBIS3-27,1,false,false
FBIS3-16,1,false,false
FBIS3-38,1,false,false
servicing,1,3,31@343
FBIS3-29,3,false,false
issuing,6,11,31@345
FBIS3-9,1,false,false
FBIS3-13,1,false,false
FBIS3-30,1,false,false
FBIS3-4,1,false,false
FBIS3-23,2,false,false
FBIS3-29,5,false,false
14%,4,6,31@352
FBIS3-1,1,false,false
FBIS3-29,3,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
39,3,4,31@357
FBIS3-1,2,false,false
FBIS3-26,1,false,false
FBIS3-29,1,false,false
ROMANIA THE,2,2,31@361
FBIS3-29,1,false,true
FBIS3-23,1,false,true
closer,3,4,31@364
FBIS3-18,1,false,false
FBIS3-28,1,false,false
FBIS3-29,2,false,false
bureaucracy,2,4,31@368
FBIS3-6,1,false,false
FBIS3-40,3,false,false
reactions,2,2,31@371
FBIS3-26,1,false,false
FBIS3-34,1,false,false
joint,19,92,31@374
FBIS3-42,1,false,false
FBIS3-9,1,false,false
FBIS3-11,2,false,false
FBIS3-13,1,false,false
FBIS3-14,1,false,false
FBIS3-45,1,false,false
FBIS3-30,5,false,false
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-15,1,false,false
FBIS3-18,2,false,false
FBIS3-19,1,false,false
FBIS3-28,2,false,false
FBIS3-23,27,false,false
FBIS3-35,5,false,false
FBIS3-29,37,false,false
FBIS3-37,1,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
exporting,3,9,31@394
FBIS3-29,5,false,false
FBIS3-49,1,false,false
FBIS3-23,3,false,false
refugees,1,2,31@398
FBIS3-2,2,false,false
rulings,1,1,31@400
FBIS3-19,1,false,false
38O,1,1,31@402
FBIS3-29,1,false,false
helicopter-transported,1,1,31@404
FBIS3-35,1,false,false
SCCI,1,2,31@406
FBIS3-23,2,false,false
4.5%,1,2,31@408
FBIS3-29,2,false,false
scuttle,2,2,31@410
FBIS3-42,1,false,false
FBIS3-7,1,false,false
4.98K,1,1,31@413
FBIS3-29,1,false,false
57,2,2,31@415
FBIS3-32,1,false,false
FBIS3-35,1,false,false
9.84K,1,1,31@418
FBIS3-2,1,false,false
ensure,15,16,31@420
FBIS3-42,1,false,false
FBIS3-43,1,false,false
FBIS3-44,1,false,false
FBIS3-29,1,false,false
FBIS3-9,1,false,false
FBIS3-47,2,false,false
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-19,1,false,false
FBIS3-3,1,false,false
FBIS3-49,1,false,false
FBIS3-34,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
MORAVAN,1,1,31@436
FBIS3-29,1,false,false
owing,1,2,31@438
FBIS3-29,2,false,false
bluntly,1,1,31@440
FBIS3-7,1,false,false
natural-gas-fired,1,1,31@442
FBIS3-29,1,false,false
CEDOK,1,2,31@444
FBIS3-29,2,false,false
failure,8,11,31@446
FBIS3-9,1,false,false
FBIS3-11,1,false,false
FBIS3-14,1,false,false
FBIS3-48,2,false,false
FBIS3-31,2,false,false
FBIS3-26,2,false,false
FBIS3-32,1,false,false
FBIS3-28,1,false,false
suggesting,7,8,31@455
FBIS3-44,1,false,false
FBIS3-9,1,false,false
FBIS3-11,1,false,false
FBIS3-13,1,false,false
FBIS3-15,2,false,false
FBIS3-27,1,false,false
FBIS3-28,1,false,false
conflict,5,10,31@463
FBIS3-42,1,false,false
FBIS3-14,2,false,false
FBIS3-46,5,false,false
FBIS3-49,1,false,false
FBIS3-27,1,false,false
expects,5,23,31@469
FBIS3-29,7,false,false
FBIS3-45,1,false,false
FBIS3-26,1,false,false
FBIS3-23,7,false,false
FBIS3-35,7,false,false
FRANCE-INTER,1,1,31@475
FBIS3-28,1,false,false
NPT,2,8,31@477
FBIS3-47,2,false,false
FBIS3-49,6,false,false
reemerged,1,1,31@480
FBIS3-46,1,false,false
forint,1,6,31@482
FBIS3-29,6,false,false
emphasize,2,2,31@484
FBIS3-9,1,false,false
FBIS3-7,1,false,false
75,2,2,31@487
FBIS3-32,1,false,false
FBIS3-35,1,false,false
summary,4,4,31@490
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-15,1,false,false
FBIS3-35,1,false,false
politicial,1,1,31@495
FBIS3-24,1,false,false
cubic,3,16,31@497
FBIS3-35,1,false,false
FBIS3-29,14,false,false
FBIS3-23,1,false,false
VLADIMIR,3,3,31@501
FBIS3-32,1,false,false
FBIS3-29,1,false,false
FBIS3-6,1,false,false
DIVISON,1,1,31@505
FBIS3-17,1,false,false
disagree,2,2,31@507
FBIS3-26,1,false,false
FBIS3-23,1,false,false
CYPRUS,1,1,31@510
FBIS3-29,1,false,false
succeed,2,5,31@512
FBIS3-26,1,false,false
FBIS3-23,4,false,false
compromise,13,34,31@515
FBIS3-44,1,false,false
FBIS3-23,2,false,false
FBIS3-9,1,false,false
FBIS3-14,2,false,false
FBIS3-47,1,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-32,19,false,false
FBIS3-15,1,false,false
FBIS3-22,1,false,false
FBIS3-34,2,false,false
FBIS3-29,1,false,false
FBIS3-5,1,false,false
26.41%,1,1,31@529
FBIS3-29,1,false,false
20000 M Dollars,2,2,31@531
FBIS3-23,1,false,false
FBIS3-29,1,false,false
comparatively,1,1,31@534
FBIS3-29,1,false,false
stepping,3,3,31@536
FBIS3-26,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
businessmen,2,16,31@540
FBIS3-29,9,false,false
FBIS3-23,7,false,false
12.8%,1,1,31@543
FBIS3-29,1,false,false
6.3%,1,2,31@545
FBIS3-29,2,false,false
connection,4,4,31@547
FBIS3-29,1,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
FBIS3-23,1,false,false
93,4,49,31@552
FBIS3-35,31,false,false
FBIS3-29,16,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
KIYVSKA,1,6,31@557
FBIS3-38,6,false,false
103.9%,1,1,31@559
FBIS3-29,1,false,false
teams,2,2,31@561
FBIS3-26,1,false,false
FBIS3-23,1,false,false
relating,1,1,31@564
FBIS3-28,1,false,false
exceptional,1,1,31@566
FBIS3-26,1,false,false
ARABIA,1,3,31@568
FBIS3-45,3,false,false
reduced,4,12,31@570
FBIS3-42,1,false,false
FBIS3-29,2,false,false
FBIS3-26,7,false,false
FBIS3-23,2,false,false
01-28,5,38,31@575
FBIS3-23,3,false,false
FBIS3-9,2,false,false
FBIS3-11,7,false,false
FBIS3-38,1,false,false
FBIS3-29,25,false,false
LOM,1,1,31@581
FBIS3-29,1,false,false
push,2,2,31@583
FBIS3-13,1,false,false
FBIS3-4,1,false,false
TASHKENT,1,1,31@586
FBIS3-35,1,false,false
BELGRADE,3,19,31@588
FBIS3-16,3,false,false
FBIS3-2,7,false,false
FBIS3-36,9,false,false
legitimacy,3,4,31@592
FBIS3-45,1,false,false
FBIS3-48,2,false,false
FBIS3-7,1,false,false
9O,1,1,31@596
FBIS3-29,1,false,false
6.57,1,1,31@598
FBIS3-23,1,false,false
leader7,1,1,31@600
FBIS3-14,1,false,false
announcing,4,4,31@602
FBIS3-32,1,false,false
FBIS3-15,1,false,false
FBIS3-28,1,false,false
FBIS3-29,1,false,false
assert,5,5,31@607
FBIS3-23,1,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-5,1,false,false
FBIS3-41,1,false,false
labeling,1,1,31@613
FBIS3-8,1,false,false
dark,1,1,31@615
FBIS3-49,1,false,false
COPENHAGEN,1,1,31@617
FBIS3-29,1,false,false
erase,1,1,31@619
FBIS3-32,1,false,false
twisted,1,2,31@621
FBIS3-35,2,false,false
incremental,2,2,31@623
FBIS3-35,1,false,false
FBIS3-23,1,false,false
mediating,1,1,31@626
FBIS3-46,1,false,false
1.73K,1,1,31@628
FBIS3-29,1,false,false
illnesses,1,1,31@630
FBIS3-8,1,false,false
11-45,1,1,31@632
FBIS3-29,1,false,false
crystalline,1,1,31@634
FBIS3-35,1,false,false
textiles,3,6,31@636
FBIS3-21,1,false,false
FBIS3-29,2,false,false
FBIS3-23,3,false,false
appealed,2,4,31@640
FBIS3-32,1,false,false
FBIS3-27,3,false,false
250K,1,1,31@643
FBIS3-29,1,false,false
leaders,24,67,31@645
FBIS3-23,8,false,false
FBIS3-24,1,false,false
FBIS3-25,1,false,false
FBIS3-9,2,false,false
FBIS3-11,3,false,false
FBIS3-14,1,false,false
FBIS3-44,5,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
FBIS3-15,1,false,false
FBIS3-16,2,false,false
FBIS3-17,3,false,false
FBIS3-2,2,false,false
FBIS3-3,1,false,false
FBIS3-34,5,false,false
FBIS3-27,12,false,false
FBIS3-28,3,false,false
FBIS3-36,7,false,false
FBIS3-38,1,false,false
FBIS3-29,2,false,false
FBIS3-5,1,false,false
FBIS3-7,1,false,false
FBIS3-40,1,false,false
FBIS3-41,2,false,false
WASTE-PROCESSING,1,1,31@670
FBIS3-29,1,false,false
distributing,1,1,31@672
FBIS3-29,1,false,false
refrained,3,3,31@674
FBIS3-13,1,false,false
FBIS3-45,1,false,false
FBIS3-49,1,false,false
assessing,2,4,31@678
FBIS3-29,1,false,false
FBIS3-11,3,false,false
privatized,4,14,31@681
FBIS3-29,10,false,false
FBIS3-26,2,false,false
FBIS3-2,1,false,false
FBIS3-6,1,false,false
mechanisms,1,2,31@686
FBIS3-29,2,false,false
AL-WAFD,1,4,31@688
FBIS3-8,4,false,false
POSCON,1,1,31@690
FBIS3-23,1,false,false
HUF18,901,1,1,31@692
FBIS3-29,1,false,false
