covered,5,8,32@0
FBIS3-29,2,false,false
FBIS3-19,1,false,false
FBIS3-35,3,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
reaffirm,1,1,32@6
FBIS3-45,1,false,false
accumulator,1,1,32@8
FBIS3-35,1,false,false
digital-based,1,1,32@10
FBIS3-23,1,false,false
JULIUS,1,1,32@12
FBIS3-29,1,false,false
note,3,3,32@14
FBIS3-42,1,false,false
FBIS3-26,1,false,false
FBIS3-23,1,false,false
supposedly,1,3,32@18
FBIS3-27,3,false,false
712.2B,1,1,32@20
FBIS3-35,1,false,false
instances,1,1,32@22
FBIS3-23,1,false,false
just-completed,1,1,32@24
FBIS3-37,1,false,false
aware,1,1,32@26
FBIS3-45,1,false,false
SK7O.66,1,1,32@28
FBIS3-29,1,false,false
cap,1,1,32@30
FBIS3-29,1,false,false
spend,5,5,32@32
FBIS3-26,1,false,false
FBIS3-4,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
11-27,3,4,32@38
FBIS3-27,2,false,false
FBIS3-6,1,false,false
FBIS3-8,1,false,false
stating,6,14,32@42
FBIS3-43,4,false,false
FBIS3-45,1,false,false
FBIS3-48,1,false,false
FBIS3-26,5,false,false
FBIS3-20,1,false,false
FBIS3-40,2,false,false
prescribes,1,1,32@49
FBIS3-22,1,false,false
assistant,1,6,32@51
FBIS3-14,6,false,false
ineffective,1,1,32@53
FBIS3-40,1,false,false
1.985K,3,3,32@55
FBIS3-29,1,false,false
FBIS3-19,1,false,false
FBIS3-23,1,false,false
oath,1,5,32@59
FBIS3-27,5,false,false
prevailing,1,2,32@61
FBIS3-29,2,false,false
exception,2,2,32@63
FBIS3-29,1,false,false
FBIS3-6,1,false,false
stockholding,1,1,32@66
FBIS3-29,1,false,false
8.9,1,1,32@68
FBIS3-23,1,false,false
springboard,1,1,32@70
FBIS3-29,1,false,false
explanation,1,1,32@72
FBIS3-41,1,false,false
youth,1,3,32@74
FBIS3-26,3,false,false
unjustifiable,1,2,32@76
FBIS3-13,2,false,false
properly,2,2,32@78
FBIS3-5,1,false,false
FBIS3-29,1,false,false
LVIV,2,21,32@81
FBIS3-27,1,false,false
FBIS3-38,20,false,false
scorn,1,1,32@84
FBIS3-42,1,false,false
fluctuate,1,1,32@86
FBIS3-29,1,false,false
harms,1,1,32@88
FBIS3-29,1,false,false
sovereignty,3,4,32@90
FBIS3-9,1,false,false
FBIS3-46,2,false,false
FBIS3-48,1,false,false
conceal,1,1,32@94
FBIS3-8,1,false,false
DEFENSE MINISTRY,2,15,32@96
FBIS3-48,1,false,true
FBIS3-27,14,false,true
solid,2,3,32@99
FBIS3-35,2,false,false
FBIS3-29,1,false,false
340B,1,1,32@102
FBIS3-29,1,false,false
ALBANIAN-LANGUAGE,1,1,32@104
FBIS3-2,1,false,false
SERC,1,1,32@106
FBIS3-35,1,false,false
fairly,2,2,32@108
FBIS3-47,1,false,false
FBIS3-38,1,false,false
spreading,1,1,32@111
FBIS3-9,1,false,false
coup,3,8,32@113
FBIS3-26,1,false,false
FBIS3-27,2,false,false
FBIS3-32,5,false,false
competent,3,3,32@117
FBIS3-27,1,false,false
FBIS3-5,1,false,false
FBIS3-24,1,false,false
carriers,2,3,32@121
FBIS3-23,2,false,false
FBIS3-29,1,false,false
1.625K,1,1,32@124
FBIS3-35,1,false,false
sorted,1,1,32@126
FBIS3-29,1,false,false
04-17,1,3,32@128
FBIS3-27,3,false,false
MINERALIMPEX,1,1,32@130
FBIS3-29,1,false,false
scathing,1,1,32@132
FBIS3-27,1,false,false
85 M Dollars,1,2,32@134
FBIS3-29,2,false,false
levers,1,1,32@136
FBIS3-29,1,false,false
cigarettes,1,1,32@138
FBIS3-29,1,false,false
detail,2,2,32@140
FBIS3-23,1,false,false
FBIS3-6,1,false,false
31.505K,1,1,32@143
FBIS3-23,1,false,false
telling,5,7,32@145
FBIS3-40,2,false,false
FBIS3-11,2,false,false
FBIS3-44,1,false,false
FBIS3-25,1,false,false
FBIS3-7,1,false,false
entitled,3,15,32@151
FBIS3-19,1,false,false
FBIS3-35,13,false,false
FBIS3-29,1,false,false
rhetorical,1,1,32@155
FBIS3-39,1,false,false
statistical,2,4,32@157
FBIS3-23,1,false,false
FBIS3-29,3,false,false
concluded,13,27,32@160
FBIS3-41,2,false,false
FBIS3-26,3,false,false
FBIS3-29,6,false,false
FBIS3-47,1,false,false
FBIS3-18,1,false,false
FBIS3-19,1,false,false
FBIS3-49,1,false,false
FBIS3-34,2,false,false
FBIS3-23,2,false,false
FBIS3-5,2,false,false
FBIS3-24,2,false,false
FBIS3-7,3,false,false
FBIS3-8,1,false,false
1991-95,1,1,32@174
FBIS3-35,1,false,false
suffice,1,1,32@176
FBIS3-29,1,false,false
slowing,2,2,32@178
FBIS3-40,1,false,false
FBIS3-29,1,false,false
program-controlled,1,1,32@181
FBIS3-23,1,false,false
insistence,5,5,32@183
FBIS3-13,1,false,false
FBIS3-47,1,false,false
FBIS3-31,1,false,false
FBIS3-28,1,false,false
FBIS3-37,1,false,false
vis-a-vis,1,1,32@189
FBIS3-14,1,false,false
weekly,10,39,32@191
FBIS3-1,1,false,false
FBIS3-41,1,false,false
FBIS3-26,1,false,false
FBIS3-15,1,false,false
FBIS3-45,4,false,false
FBIS3-19,1,false,false
FBIS3-2,23,false,false
FBIS3-34,1,false,false
FBIS3-29,3,false,false
FBIS3-6,3,false,false
49.53,1,1,32@202
FBIS3-1,1,false,false
RENAULT,1,1,32@204
FBIS3-26,1,false,false
economically,5,5,32@206
FBIS3-29,1,false,false
FBIS3-9,1,false,false
FBIS3-48,1,false,false
FBIS3-23,1,false,false
FBIS3-39,1,false,false
microseconds,1,1,32@212
FBIS3-35,1,false,false
resume,6,8,32@214
FBIS3-41,1,false,false
FBIS3-47,1,false,false
FBIS3-28,1,false,false
FBIS3-23,1,false,false
FBIS3-48,2,false,false
FBIS3-34,2,false,false
rebuild,1,1,32@221
FBIS3-29,1,false,false
redefining,1,1,32@223
FBIS3-26,1,false,false
megawatts,1,1,32@225
FBIS3-29,1,false,false
JANUARY-NOVEMBER,1,2,32@227
FBIS3-29,2,false,false
faced,3,5,32@229
FBIS3-26,1,false,false
FBIS3-29,2,false,false
FBIS3-23,2,false,false
distributor,1,1,32@233
FBIS3-29,1,false,false
upco,1,1,32@235
FBIS3-1,1,false,false
320,000-square-meter,1,1,32@237
FBIS3-35,1,false,false
1.409K,1,1,32@239
FBIS3-29,1,false,false
rounds,4,4,32@241
FBIS3-9,1,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-38,1,false,false
straining,1,1,32@246
FBIS3-23,1,false,false
125K,1,1,32@248
FBIS3-23,1,false,false
reports,18,95,32@250
FBIS3-40,1,false,false
FBIS3-42,1,false,false
FBIS3-26,4,false,false
FBIS3-14,2,false,false
FBIS3-45,4,false,false
FBIS3-27,3,false,false
FBIS3-31,1,false,false
FBIS3-15,1,false,false
FBIS3-19,3,false,false
FBIS3-20,2,false,false
FBIS3-2,11,false,false
FBIS3-3,1,false,false
FBIS3-49,1,false,false
FBIS3-35,6,false,false
FBIS3-23,39,false,false
FBIS3-29,11,false,false
FBIS3-38,2,false,false
FBIS3-39,2,false,false
violent,1,1,32@269
FBIS3-32,1,false,false
moved,4,5,32@271
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
45.2 M Dollars,1,1,32@276
FBIS3-29,1,false,false
sworn,1,1,32@278
FBIS3-27,1,false,false
outmoded,1,1,32@280
FBIS3-26,1,false,false
generated,2,6,32@282
FBIS3-29,2,false,false
FBIS3-35,4,false,false
vendors,2,4,32@285
FBIS3-4,3,false,false
FBIS3-23,1,false,false
conversation,2,2,32@288
FBIS3-29,1,false,false
FBIS3-20,1,false,false
suspecting,1,1,32@291
FBIS3-30,1,false,false
3.26B,1,1,32@293
FBIS3-23,1,false,false
MOJSOVA,1,1,32@295
FBIS3-29,1,false,false
cellobiose,1,1,32@297
FBIS3-35,1,false,false
60%,2,11,32@299
FBIS3-23,7,false,false
FBIS3-29,4,false,false
rivals,1,1,32@302
FBIS3-42,1,false,false
neglected,1,1,32@304
FBIS3-29,1,false,false
discontinuation,1,1,32@306
FBIS3-29,1,false,false
supposed,1,1,32@308
FBIS3-38,1,false,false
FA,1,3,32@310
FBIS3-23,3,false,false
CENSUS,1,1,32@312
FBIS3-4,1,false,false
VASYL,2,3,32@314
FBIS3-27,2,false,false
FBIS3-38,1,false,false
25.5%,1,1,32@317
FBIS3-29,1,false,false
LANKA,1,3,32@319
FBIS3-23,3,false,false
semiconductor,3,12,32@321
FBIS3-43,2,false,false
FBIS3-35,8,false,false
FBIS3-23,2,false,false
al-khayr,1,1,32@325
FBIS3-19,1,false,false
buyouts,1,1,32@327
FBIS3-23,1,false,false
producing,6,12,32@329
FBIS3-29,3,false,false
FBIS3-1,1,false,false
FBIS3-35,2,false,false
FBIS3-23,4,false,false
FBIS3-38,1,false,false
FBIS3-8,1,false,false
2100 M Dollars,1,1,32@336
FBIS3-23,1,false,false
lines,6,12,32@338
FBIS3-4,1,false,false
FBIS3-29,3,false,false
FBIS3-23,5,false,false
FBIS3-35,1,false,false
FBIS3-36,1,false,false
FBIS3-6,1,false,false
lend,1,1,32@345
FBIS3-29,1,false,false
MACEDONIA,2,7,32@347
FBIS3-1,5,false,false
FBIS3-2,2,false,false
approval,8,12,32@350
FBIS3-26,1,false,false
FBIS3-44,1,false,false
FBIS3-46,1,false,false
FBIS3-32,2,false,false
FBIS3-1,2,false,false
FBIS3-23,3,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
grovelling,1,1,32@359
FBIS3-28,1,false,false
realizes,2,2,32@361
FBIS3-23,1,false,false
FBIS3-34,1,false,false
1993-02,3,6,32@364
FBIS3-29,2,false,false
FBIS3-27,2,false,false
FBIS3-23,2,false,false
hamper,1,1,32@368
FBIS3-32,1,false,false
entire,3,9,32@370
FBIS3-26,2,false,false
FBIS3-23,1,false,false
FBIS3-29,6,false,false
moral,3,3,32@374
FBIS3-27,1,false,false
FBIS3-32,1,false,false
FBIS3-19,1,false,false
FOREIGN MINISTER,3,3,32@378
FBIS3-11,1,false,true
FBIS3-16,1,false,true
FBIS3-25,1,false,true
733-6395,1,1,32@382
FBIS3-35,1,false,false
revive,5,6,32@384
FBIS3-26,1,false,false
FBIS3-29,1,false,false
FBIS3-42,1,false,false
FBIS3-27,2,false,false
FBIS3-5,1,false,false
VRATSA,1,1,32@390
FBIS3-29,1,false,false
anti-chornovil,1,4,32@392
FBIS3-38,4,false,false
IH,1,3,32@394
FBIS3-23,3,false,false
similar,6,17,32@396
FBIS3-29,6,false,false
FBIS3-46,5,false,false
FBIS3-27,1,false,false
FBIS3-49,1,false,false
FBIS3-23,3,false,false
FBIS3-39,1,false,false
CISD,2,2,32@403
FBIS3-17,1,false,false
FBIS3-18,1,false,false
allegiance,1,2,32@406
FBIS3-27,2,false,false
underlying,1,1,32@408
FBIS3-26,1,false,false
computerization,1,1,32@410
FBIS3-14,1,false,false
forints,1,77,32@412
FBIS3-29,77,false,false
schools,2,8,32@414
FBIS3-26,1,false,false
FBIS3-29,7,false,false
cancers,1,1,32@417
FBIS3-35,1,false,false
crossed,3,3,32@419
FBIS3-29,1,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
categorized,1,1,32@423
FBIS3-29,1,false,false
PEREMOHY,1,2,32@425
FBIS3-27,2,false,false
promptly,1,1,32@427
FBIS3-29,1,false,false
casting,2,5,32@429
FBIS3-23,2,false,false
FBIS3-29,3,false,false
drugs,1,1,32@432
FBIS3-35,1,false,false
29.903 M Dollars,1,1,32@434
FBIS3-23,1,false,false
pre-tax,1,2,32@436
FBIS3-29,2,false,false
42%,1,1,32@438
FBIS3-29,1,false,false
spirit,3,4,32@440
FBIS3-44,2,false,false
FBIS3-27,1,false,false
FBIS3-15,1,false,false
STANDARD-A,1,1,32@444
FBIS3-23,1,false,false
plenipotentiary,1,1,32@446
FBIS3-14,1,false,false
531.783B,1,1,32@448
FBIS3-23,1,false,false
co-chaired,1,1,32@450
FBIS3-29,1,false,false
attorneys,1,1,32@452
FBIS3-23,1,false,false
month-long,1,1,32@454
FBIS3-23,1,false,false
tempo,1,1,32@456
FBIS3-29,1,false,false
perception,1,1,32@458
FBIS3-40,1,false,false
66O,1,1,32@460
FBIS3-29,1,false,false
polyester,1,1,32@462
FBIS3-23,1,false,false
BOD,1,5,32@464
FBIS3-29,5,false,false
modified,1,2,32@466
FBIS3-26,2,false,false
representative,8,23,32@468
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-32,1,false,false
FBIS3-18,2,false,false
FBIS3-23,9,false,false
FBIS3-29,7,false,false
FBIS3-35,1,false,false
FBIS3-38,1,false,false
closure,1,1,32@477
FBIS3-29,1,false,false
executives,1,1,32@479
FBIS3-35,1,false,false
GALILEE,1,1,32@481
FBIS3-39,1,false,false
successive,1,1,32@483
FBIS3-41,1,false,false
driving,2,2,32@485
FBIS3-26,1,false,false
FBIS3-8,1,false,false
clinical,1,1,32@488
FBIS3-35,1,false,false
KC25,1,1,32@490
FBIS3-29,1,false,false
41/41,1,1,32@492
FBIS3-1,1,false,false
spices,1,1,32@494
FBIS3-29,1,false,false
supportive,3,8,32@496
FBIS3-28,2,false,false
FBIS3-2,5,false,false
FBIS3-39,1,false,false
1.7M,2,6,32@500
FBIS3-29,4,false,false
FBIS3-23,2,false,false
interfering,1,1,32@503
FBIS3-6,1,false,false
SVERDLOVSK,1,2,32@505
FBIS3-46,2,false,false
HANGYORE,1,1,32@507
FBIS3-23,1,false,false
INGAAS,1,3,32@509
FBIS3-35,3,false,false
abroad,4,17,32@511
FBIS3-42,2,false,false
FBIS3-29,9,false,false
FBIS3-23,5,false,false
FBIS3-8,1,false,false
pinning,1,1,32@516
FBIS3-35,1,false,false
countryside,1,2,32@518
FBIS3-29,2,false,false
KAZANNIK,1,11,32@520
FBIS3-32,11,false,false
PRESLAV-206K,1,1,32@522
FBIS3-29,1,false,false
super,2,10,32@524
FBIS3-26,8,false,false
FBIS3-35,2,false,false
1.8B,2,2,32@527
FBIS3-29,1,false,false
FBIS3-35,1,false,false
quantitative,1,1,32@530
FBIS3-23,1,false,false
733-6340,1,1,32@532
FBIS3-35,1,false,false
kilometers,3,18,32@534
FBIS3-18,1,false,false
FBIS3-35,7,false,false
FBIS3-29,10,false,false
communicated,1,1,32@538
FBIS3-27,1,false,false
impatience,1,1,32@540
FBIS3-48,1,false,false
thought,6,8,32@542
FBIS3-1,3,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-28,1,false,false
FBIS3-5,1,false,false
FBIS3-39,1,false,false
apparatus,1,4,32@549
FBIS3-14,4,false,false
PODSTUPKA,1,4,32@551
FBIS3-29,4,false,false
establishing,7,24,32@553
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-29,2,false,false
FBIS3-23,17,false,false
FBIS3-35,1,false,false
FBIS3-36,1,false,false
FBIS3-8,1,false,false
3O4.1,1,1,32@561
FBIS3-29,1,false,false
led,14,42,32@563
FBIS3-1,1,false,false
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-13,1,false,false
FBIS3-14,4,false,false
FBIS3-15,1,false,false
FBIS3-27,2,false,false
FBIS3-32,2,false,false
FBIS3-2,4,false,false
FBIS3-48,1,false,false
FBIS3-35,2,false,false
FBIS3-24,1,false,false
FBIS3-38,18,false,false
FBIS3-39,2,false,false
professional,3,9,32@578
FBIS3-29,7,false,false
FBIS3-32,1,false,false
FBIS3-6,1,false,false
separatism,1,1,32@582
FBIS3-27,1,false,false
refrain,3,4,32@584
FBIS3-31,1,false,false
FBIS3-49,2,false,false
FBIS3-6,1,false,false
recycle,1,2,32@588
FBIS3-35,2,false,false
1.9K,2,3,32@590
FBIS3-29,2,false,false
FBIS3-2,1,false,false
represented,5,9,32@593
FBIS3-41,3,false,false
FBIS3-26,1,false,false
FBIS3-43,1,false,false
FBIS3-28,1,false,false
FBIS3-29,3,false,false
thinks,3,3,32@599
FBIS3-26,1,false,false
FBIS3-23,1,false,false
FBIS3-29,1,false,false
CONNECTICUT,1,1,32@603
FBIS3-29,1,false,false
24%,2,6,32@605
FBIS3-26,1,false,false
FBIS3-29,5,false,false
pace,5,8,32@608
FBIS3-40,1,false,false
FBIS3-29,4,false,false
FBIS3-9,1,false,false
FBIS3-11,1,false,false
FBIS3-22,1,false,false
shrank,1,3,32@614
FBIS3-29,3,false,false
LUKYANENKO,1,7,32@616
FBIS3-38,7,false,false
echoing,3,4,32@618
FBIS3-42,2,false,false
FBIS3-27,1,false,false
FBIS3-39,1,false,false
argues,2,2,32@622
FBIS3-26,1,false,false
FBIS3-23,1,false,false
cartridge,1,1,32@625
FBIS3-27,1,false,false
mystery,1,1,32@627
FBIS3-20,1,false,false
THOMSON-CSF,1,2,32@629
FBIS3-8,2,false,false
SLAVYANI,1,1,32@631
FBIS3-29,1,false,false
09-21,1,1,32@633
FBIS3-32,1,false,false
3.5M,1,1,32@635
FBIS3-23,1,false,false
document,6,18,32@637
FBIS3-41,9,false,false
FBIS3-29,2,false,false
FBIS3-9,1,false,false
FBIS3-32,4,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
DELCO,1,1,32@644
FBIS3-29,1,false,false
LITERATURNA,1,3,32@646
FBIS3-27,3,false,false
40.369K,1,1,32@648
FBIS3-29,1,false,false
1.599K,1,1,32@650
FBIS3-29,1,false,false
facts,1,1,32@652
FBIS3-9,1,false,false
limousine,1,1,32@654
FBIS3-29,1,false,false
nematic,1,2,32@656
FBIS3-35,2,false,false
