broader,3,3,33@0
FBIS3-26,1,false,false
FBIS3-36,1,false,false
FBIS3-23,1,false,false
multifaceted,1,1,33@4
FBIS3-11,1,false,false
government-owned,2,3,33@6
FBIS3-2,2,false,false
FBIS3-23,1,false,false
confederation,3,10,33@9
FBIS3-29,5,false,false
FBIS3-16,2,false,false
FBIS3-36,3,false,false
4.88M,1,1,33@13
FBIS3-23,1,false,false
neighborly,2,3,33@15
FBIS3-11,2,false,false
FBIS3-29,1,false,false
black,2,2,33@18
FBIS3-32,1,false,false
FBIS3-29,1,false,false
favors,1,1,33@21
FBIS3-29,1,false,false
lacking,1,1,33@23
FBIS3-29,1,false,false
reporter,3,3,33@25
FBIS3-40,1,false,false
FBIS3-23,1,false,false
FBIS3-29,1,false,false
theft,1,1,33@29
FBIS3-27,1,false,false
notices,1,1,33@31
FBIS3-26,1,false,false
267,1,1,33@33
FBIS3-38,1,false,false
escalation,2,2,33@35
FBIS3-26,1,false,false
FBIS3-7,1,false,false
subseries,2,2,33@38
FBIS3-26,1,false,false
FBIS3-29,1,false,false
PRESLAV,1,1,33@41
FBIS3-29,1,false,false
penalties,1,1,33@43
FBIS3-29,1,false,false
consortium,4,8,33@45
FBIS3-26,1,false,false
FBIS3-33,1,false,false
FBIS3-29,5,false,false
FBIS3-23,1,false,false
justified,4,5,33@50
FBIS3-14,1,false,false
FBIS3-29,2,false,false
FBIS3-28,1,false,false
FBIS3-34,1,false,false
NEZAVISIMAYA,6,11,33@55
FBIS3-14,1,false,false
FBIS3-46,3,false,false
FBIS3-27,1,false,false
FBIS3-32,3,false,false
FBIS3-6,1,false,false
FBIS3-38,2,false,false
UN-IMPOSED,1,1,33@62
FBIS3-13,1,false,false
3.7K,1,1,33@64
FBIS3-23,1,false,false
retaining,4,4,33@66
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-23,1,false,false
FBIS3-37,1,false,false
beryllium,1,1,33@71
FBIS3-35,1,false,false
one-day,3,3,33@73
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
attractive,2,3,33@77
FBIS3-26,1,false,false
FBIS3-44,2,false,false
quotations,1,1,33@80
FBIS3-16,1,false,false
ultimate,2,2,33@82
FBIS3-35,1,false,false
FBIS3-6,1,false,false
marginalize,1,1,33@85
FBIS3-5,1,false,false
RAMLY,1,1,33@87
FBIS3-23,1,false,false
expressions,1,1,33@89
FBIS3-7,1,false,false
LIBERADZKI,1,3,33@91
FBIS3-29,3,false,false
difficulty,3,3,33@93
FBIS3-26,1,false,false
FBIS3-6,1,false,false
FBIS3-38,1,false,false
longer,8,20,33@97
FBIS3-41,1,false,false
FBIS3-26,2,false,false
FBIS3-27,1,false,false
FBIS3-4,2,false,false
FBIS3-49,2,false,false
FBIS3-29,7,false,false
FBIS3-23,4,false,false
FBIS3-6,1,false,false
signals,4,5,33@106
FBIS3-39,1,false,false
FBIS3-40,1,false,false
FBIS3-32,1,false,false
FBIS3-6,2,false,false
soviets,2,2,33@111
FBIS3-27,1,false,false
FBIS3-15,1,false,false
92.8,1,1,33@114
FBIS3-2,1,false,false
referendum,3,17,33@116
FBIS3-41,6,false,false
FBIS3-46,10,false,false
FBIS3-27,1,false,false
BRITAIN,3,10,33@120
FBIS3-26,1,false,false
FBIS3-9,5,false,false
FBIS3-29,4,false,false
reesei,1,1,33@124
FBIS3-35,1,false,false
import,5,16,33@126
FBIS3-8,2,false,false
FBIS3-44,2,false,false
FBIS3-21,1,false,false
FBIS3-29,5,false,false
FBIS3-23,6,false,false
boom,1,2,33@132
FBIS3-26,2,false,false
TARAS,1,1,33@134
FBIS3-38,1,false,false
nonferrous,1,1,33@136
FBIS3-29,1,false,false
agriculture,2,28,33@138
FBIS3-29,26,false,false
FBIS3-23,2,false,false
forbade,1,1,33@141
FBIS3-27,1,false,false
16/2003z,1,1,33@143
FBIS3-36,1,false,false
0400-2400,1,1,33@145
FBIS3-2,1,false,false
discharge-to-0,1,4,33@147
FBIS3-35,4,false,false
analogous,1,1,33@149
FBIS3-29,1,false,false
ensures,3,3,33@151
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-34,1,false,false
election,8,40,33@155
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-27,13,false,false
FBIS3-32,2,false,false
FBIS3-15,3,false,false
FBIS3-6,1,false,false
FBIS3-38,18,false,false
green,2,5,33@164
FBIS3-29,1,false,false
FBIS3-35,4,false,false
ULAAN,1,1,33@167
FBIS3-18,1,false,false
windows,1,2,33@169
FBIS3-29,2,false,false
bond,3,6,33@171
FBIS3-8,1,false,false
FBIS3-29,4,false,false
FBIS3-23,1,false,false
target,4,12,33@175
FBIS3-26,1,false,false
FBIS3-43,2,false,false
FBIS3-23,8,false,false
FBIS3-6,1,false,false
manage,1,1,33@180
FBIS3-32,1,false,false
DIRECTORY,1,1,33@182
FBIS3-35,1,false,false
elevators,1,1,33@184
FBIS3-4,1,false,false
countered,2,2,33@186
FBIS3-46,1,false,false
FBIS3-3,1,false,false
tentatively,2,2,33@189
FBIS3-30,1,false,false
FBIS3-37,1,false,false
aggravation,1,1,33@192
FBIS3-26,1,false,false
foes,1,1,33@194
FBIS3-32,1,false,false
eligibility,1,1,33@196
FBIS3-23,1,false,false
BEVIA,1,2,33@198
FBIS3-26,2,false,false
leveled,2,2,33@200
FBIS3-19,1,false,false
FBIS3-29,1,false,false
issuer,1,1,33@203
FBIS3-29,1,false,false
MHB-DAEWOO,1,1,33@205
FBIS3-29,1,false,false
ELAG/10,1,1,33@207
FBIS3-26,1,false,false
crush,1,1,33@209
FBIS3-47,1,false,false
temperatures,1,4,33@211
FBIS3-35,4,false,false
5.5K,1,1,33@213
FBIS3-29,1,false,false
long-standing,3,3,33@215
FBIS3-40,1,false,false
FBIS3-9,1,false,false
FBIS3-27,1,false,false
transmitter,1,1,33@219
FBIS3-6,1,false,false
MAXTER,1,1,33@221
FBIS3-23,1,false,false
embroiled,1,1,33@223
FBIS3-26,1,false,false
au0502183794,1,1,33@225
FBIS3-29,1,false,false
accelerator,1,1,33@227
FBIS3-35,1,false,false
SERBO-CROAT,1,4,33@229
FBIS3-2,4,false,false
subscribers,2,2,33@231
FBIS3-2,1,false,false
FBIS3-23,1,false,false
stations,4,12,33@234
FBIS3-29,8,false,false
FBIS3-43,2,false,false
FBIS3-20,1,false,false
FBIS3-23,1,false,false
1.995K,5,21,33@239
FBIS3-29,8,false,false
FBIS3-41,1,false,false
FBIS3-26,2,false,false
FBIS3-23,5,false,false
FBIS3-35,5,false,false
prevail,1,1,33@245
FBIS3-23,1,false,false
excessive,4,11,33@247
FBIS3-44,1,false,false
FBIS3-27,1,false,false
FBIS3-23,8,false,false
FBIS3-6,1,false,false
reckoned,1,1,33@252
FBIS3-29,1,false,false
antibiotics,1,1,33@254
FBIS3-23,1,false,false
doubled,1,1,33@256
FBIS3-23,1,false,false
260K,1,1,33@258
FBIS3-23,1,false,false
7.1M,1,1,33@260
FBIS3-23,1,false,false
0ctober,1,1,33@262
FBIS3-15,1,false,false
1933-08,1,1,33@264
FBIS3-26,1,false,false
leases,1,1,33@266
FBIS3-23,1,false,false
fuss,2,3,33@268
FBIS3-29,1,false,false
FBIS3-5,2,false,false
editor,5,44,33@271
FBIS3-17,2,false,false
FBIS3-2,38,false,false
FBIS3-48,1,false,false
FBIS3-6,2,false,false
FBIS3-38,1,false,false
02-19,6,16,33@277
FBIS3-14,5,false,false
FBIS3-44,1,false,false
FBIS3-46,1,false,false
FBIS3-30,1,false,false
FBIS3-23,6,false,false
FBIS3-38,2,false,false
SEIKO,1,3,33@284
FBIS3-23,3,false,false
TOMANEK,1,1,33@286
FBIS3-29,1,false,false
200-kilogram,1,1,33@288
FBIS3-35,1,false,false
persists,2,2,33@290
FBIS3-31,1,false,false
FBIS3-49,1,false,false
spellings,1,1,33@293
FBIS3-27,1,false,false
facility,2,5,33@295
FBIS3-31,1,false,false
FBIS3-35,4,false,false
arrest,3,5,33@298
FBIS3-32,1,false,false
FBIS3-28,2,false,false
FBIS3-5,2,false,false
newsmagazine,1,1,33@302
FBIS3-6,1,false,false
retirement,1,5,33@304
FBIS3-26,5,false,false
alleviate,1,2,33@306
FBIS3-26,2,false,false
threaten,6,6,33@308
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-16,1,false,false
FBIS3-4,1,false,false
FBIS3-34,1,false,false
FBIS3-36,1,false,false
1,200th,1,1,33@315
FBIS3-28,1,false,false
affair,3,5,33@317
FBIS3-25,1,false,false
FBIS3-26,1,false,false
FBIS3-5,3,false,false
12-18,4,5,33@321
FBIS3-14,1,false,false
FBIS3-27,2,false,false
FBIS3-23,1,false,false
FBIS3-35,1,false,false
14/1729z,1,1,33@326
FBIS3-30,1,false,false
obtain,5,8,33@328
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-23,4,false,false
FBIS3-4,1,false,false
FBIS3-35,1,false,false
DISCONTINUE,1,1,33@334
FBIS3-26,1,false,false
contradicting,1,1,33@336
FBIS3-20,1,false,false
liras,1,1,33@338
FBIS3-29,1,false,false
emboldened,1,1,33@340
FBIS3-49,1,false,false
square,1,2,33@342
FBIS3-35,2,false,false
perceived,7,7,33@344
FBIS3-9,1,false,false
FBIS3-42,1,false,false
FBIS3-15,1,false,false
FBIS3-3,1,false,false
FBIS3-48,1,false,false
FBIS3-49,1,false,false
FBIS3-5,1,false,false
1.83K,1,1,33@352
FBIS3-2,1,false,false
part,23,55,33@354
FBIS3-39,2,false,false
FBIS3-40,1,false,false
FBIS3-41,1,false,false
FBIS3-29,14,false,false
FBIS3-26,2,false,false
FBIS3-9,1,false,false
FBIS3-11,2,false,false
FBIS3-46,4,false,false
FBIS3-30,1,false,false
FBIS3-31,2,false,false
FBIS3-27,4,false,false
FBIS3-32,3,false,false
FBIS3-2,1,false,false
FBIS3-23,5,false,false
FBIS3-4,1,false,false
FBIS3-48,1,false,false
FBIS3-28,1,false,false
FBIS3-34,1,false,false
FBIS3-35,3,false,false
FBIS3-36,1,false,false
FBIS3-5,1,false,false
FBIS3-6,2,false,false
FBIS3-38,1,false,false
numeric,1,1,33@378
FBIS3-23,1,false,false
PEMBARUAN,1,1,33@380
FBIS3-23,1,false,false
30-year,1,1,33@382
FBIS3-23,1,false,false
manpower,1,1,33@384
FBIS3-8,1,false,false
careerists,1,1,33@386
FBIS3-23,1,false,false
pro-kravchuk,1,1,33@388
FBIS3-38,1,false,false
MULYAVA,1,25,33@390
FBIS3-27,25,false,false
stagnate,1,1,33@392
FBIS3-29,1,false,false
derailing,1,1,33@394
FBIS3-49,1,false,false
CARLO,1,1,33@396
FBIS3-34,1,false,false
visit,11,71,33@398
FBIS3-39,22,false,false
FBIS3-9,1,false,false
FBIS3-11,17,false,false
FBIS3-42,2,false,false
FBIS3-43,1,false,false
FBIS3-45,10,false,false
FBIS3-30,1,false,false
FBIS3-29,3,false,false
FBIS3-23,3,false,false
FBIS3-37,2,false,false
FBIS3-24,9,false,false
adhered,3,3,33@410
FBIS3-11,1,false,false
FBIS3-29,1,false,false
FBIS3-37,1,false,false
diminishing,1,1,33@414
FBIS3-29,1,false,false
del,1,2,33@416
FBIS3-41,2,false,false
alphabet,1,1,33@418
FBIS3-23,1,false,false
appointing,2,2,33@420
FBIS3-23,1,false,false
FBIS3-6,1,false,false
ROZLUCKI,1,3,33@423
FBIS3-29,3,false,false
281.2B,1,1,33@425
FBIS3-29,1,false,false
1990 M Dollars,1,1,33@427
FBIS3-23,1,false,false
bar,1,1,33@429
FBIS3-23,1,false,false
U.S.-SOVIET,1,1,33@431
FBIS3-5,1,false,false
colonial,1,1,33@433
FBIS3-9,1,false,false
FRANKIVSK,1,2,33@435
FBIS3-38,2,false,false
promoting,5,9,33@437
FBIS3-29,2,false,false
FBIS3-28,1,false,false
FBIS3-3,1,false,false
FBIS3-23,3,false,false
FBIS3-8,2,false,false
milk,2,2,33@443
FBIS3-29,1,false,false
FBIS3-4,1,false,false
CRIMEAN,1,3,33@446
FBIS3-27,3,false,false
bill,3,8,33@448
FBIS3-29,4,false,false
FBIS3-32,2,false,false
FBIS3-23,2,false,false
terminals,2,2,33@452
FBIS3-29,1,false,false
FBIS3-35,1,false,false
subsidiary,3,22,33@455
FBIS3-35,2,false,false
FBIS3-29,4,false,false
FBIS3-23,16,false,false
MINOVIC,1,1,33@459
FBIS3-2,1,false,false
victorious,1,1,33@461
FBIS3-19,1,false,false
97.6%,1,1,33@463
FBIS3-46,1,false,false
ALBA-IRAN,1,1,33@465
FBIS3-29,1,false,false
affect,5,8,33@467
FBIS3-41,1,false,false
FBIS3-26,1,false,false
FBIS3-9,3,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
94-001,1,1,33@473
FBIS3-2,1,false,false
soil,3,4,33@475
FBIS3-29,2,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
stock-breeders,1,2,33@479
FBIS3-29,2,false,false
non-investment,1,1,33@481
FBIS3-29,1,false,false
SDSM,1,3,33@483
FBIS3-1,3,false,false
popularity,3,4,33@485
FBIS3-1,2,false,false
FBIS3-2,1,false,false
FBIS3-23,1,false,false
KORAN,1,3,33@489
FBIS3-19,3,false,false
spare,3,7,33@491
FBIS3-26,1,false,false
FBIS3-29,5,false,false
FBIS3-23,1,false,false
crystals,1,1,33@495
FBIS3-35,1,false,false
mini,2,6,33@497
FBIS3-29,4,false,false
FBIS3-35,2,false,false
promissary,1,1,33@500
FBIS3-23,1,false,false
keeping,5,6,33@502
FBIS3-30,1,false,false
FBIS3-27,2,false,false
FBIS3-32,1,false,false
FBIS3-34,1,false,false
FBIS3-29,1,false,false
loftiness,1,1,33@508
FBIS3-39,1,false,false
BULGARIAN-RUSSIAN,1,2,33@510
FBIS3-29,2,false,false
VASILIY,1,1,33@512
FBIS3-32,1,false,false
bureaucrats,3,11,33@514
FBIS3-40,1,false,false
FBIS3-26,1,false,false
FBIS3-23,9,false,false
BOSNIA-HERZEGOVINA,3,19,33@518
FBIS3-16,1,false,false
FBIS3-2,12,false,false
FBIS3-36,6,false,false
1994-10,1,2,33@522
FBIS3-23,2,false,false
extractive,1,2,33@524
FBIS3-29,2,false,false
21-count,1,1,33@526
FBIS3-23,1,false,false
freely,1,1,33@528
FBIS3-23,1,false,false
DONGLI,1,1,33@530
FBIS3-23,1,false,false
37-39,1,1,33@532
FBIS3-29,1,false,false
SANGYO,1,4,33@534
FBIS3-23,4,false,false
BROWN QUESTIONS,2,2,33@536
FBIS3-7,1,false,true
FBIS3-39,1,false,true
fears,2,5,33@539
FBIS3-26,4,false,false
FBIS3-8,1,false,false
denomination,1,4,33@542
FBIS3-29,4,false,false
airlines,2,10,33@544
FBIS3-33,1,false,false
FBIS3-29,9,false,false
6.88K,1,1,33@547
FBIS3-2,1,false,false
superconductors,1,1,33@549
FBIS3-35,1,false,false
TELEDIFUSORA,1,1,33@551
FBIS3-26,1,false,false
favored,7,7,33@553
FBIS3-25,1,false,false
FBIS3-14,1,false,false
FBIS3-46,1,false,false
FBIS3-1,1,false,false
FBIS3-48,1,false,false
FBIS3-29,1,false,false
FBIS3-7,1,false,false
portray,3,3,33@561
FBIS3-3,1,false,false
FBIS3-48,1,false,false
FBIS3-39,1,false,false
14.5M,1,1,33@565
FBIS3-29,1,false,false
francs,4,6,33@567
FBIS3-26,2,false,false
FBIS3-29,2,false,false
FBIS3-35,1,false,false
FBIS3-8,1,false,false
SK2.3,1,1,33@572
FBIS3-29,1,false,false
zones,5,5,33@574
FBIS3-26,1,false,false
FBIS3-18,1,false,false
FBIS3-48,1,false,false
FBIS3-37,1,false,false
FBIS3-23,1,false,false
03-09,1,1,33@580
FBIS3-29,1,false,false
FIFTY-THREE,1,1,33@582
FBIS3-46,1,false,false
anti-rukh,1,1,33@584
FBIS3-38,1,false,false
preconditions,4,10,33@586
FBIS3-13,5,false,false
FBIS3-31,2,false,false
FBIS3-3,2,false,false
FBIS3-37,1,false,false
1992-12,4,12,33@591
FBIS3-26,1,false,false
FBIS3-29,4,false,false
FBIS3-27,5,false,false
FBIS3-23,2,false,false
necessity,2,2,33@596
FBIS3-48,1,false,false
FBIS3-5,1,false,false
DANAS,1,3,33@599
FBIS3-2,3,false,false
visiting,1,1,33@601
FBIS3-14,1,false,false
97%,1,1,33@603
FBIS3-29,1,false,false
