respects,1,1,34@0
FBIS3-29,1,false,false
custom,2,2,34@2
FBIS3-18,1,false,false
FBIS3-23,1,false,false
RUSSIAN,17,88,34@5
FBIS3-42,8,false,false
FBIS3-26,1,false,false
FBIS3-11,6,false,false
FBIS3-14,1,false,false
FBIS3-46,6,false,false
FBIS3-27,8,false,false
FBIS3-15,1,false,false
FBIS3-18,1,false,false
FBIS3-32,5,false,false
FBIS3-35,5,false,false
FBIS3-36,1,false,false
FBIS3-29,12,false,false
FBIS3-23,3,false,false
FBIS3-5,12,false,false
FBIS3-24,11,false,false
FBIS3-6,5,false,false
FBIS3-38,2,false,false
03-27,2,2,34@23
FBIS3-27,1,false,false
FBIS3-38,1,false,false
OFFICERS,1,1,34@26
FBIS3-27,1,false,false
JPRS-JST,1,1,34@28
FBIS3-35,1,false,false
SATOSHI,1,1,34@30
FBIS3-23,1,false,false
spokeswoman,1,2,34@32
FBIS3-29,2,false,false
elaborate,1,1,34@34
FBIS3-6,1,false,false
PLAMEN,1,2,34@36
FBIS3-29,2,false,false
420M,1,1,34@38
FBIS3-29,1,false,false
renegotiate,1,1,34@40
FBIS3-26,1,false,false
50B,2,2,34@42
FBIS3-26,1,false,false
FBIS3-29,1,false,false
attempt,16,28,34@45
FBIS3-26,1,false,false
FBIS3-42,1,false,false
FBIS3-43,2,false,false
FBIS3-45,1,false,false
FBIS3-46,2,false,false
FBIS3-30,1,false,false
FBIS3-27,3,false,false
FBIS3-3,2,false,false
FBIS3-49,1,false,false
FBIS3-32,5,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
FBIS3-5,2,false,false
FBIS3-24,2,false,false
FBIS3-6,1,false,false
FBIS3-38,1,false,false
guidelines,2,4,34@62
FBIS3-29,3,false,false
FBIS3-23,1,false,false
inter-korean,8,21,34@65
FBIS3-13,5,false,false
FBIS3-47,1,false,false
FBIS3-30,3,false,false
FBIS3-31,2,false,false
FBIS3-22,1,false,false
FBIS3-3,4,false,false
FBIS3-49,3,false,false
FBIS3-37,2,false,false
3-5,1,1,34@74
FBIS3-29,1,false,false
2-ampere,1,1,34@76
FBIS3-35,1,false,false
shareholder,3,4,34@78
FBIS3-26,1,false,false
FBIS3-29,2,false,false
FBIS3-8,1,false,false
assembling,1,1,34@82
FBIS3-29,1,false,false
1.067K,1,1,34@84
FBIS3-29,1,false,false
SPICHRAYTEROV,1,1,34@86
FBIS3-14,1,false,false
51K,1,1,34@88
FBIS3-29,1,false,false
altered,1,1,34@90
FBIS3-23,1,false,false
BARDEJOV,1,1,34@92
FBIS3-29,1,false,false
71.4K,1,1,34@94
FBIS3-23,1,false,false
supplement,4,8,34@96
FBIS3-41,1,false,false
FBIS3-26,2,false,false
FBIS3-46,1,false,false
FBIS3-29,4,false,false
DISSEMINATION,1,1,34@101
FBIS3-2,1,false,false
wider,1,1,34@103
FBIS3-23,1,false,false
VAHOM,1,1,34@105
FBIS3-29,1,false,false
library,2,2,34@107
FBIS3-23,1,false,false
FBIS3-35,1,false,false
induction,1,1,34@110
FBIS3-23,1,false,false
advocated,5,7,34@112
FBIS3-40,1,false,false
FBIS3-29,1,false,false
FBIS3-48,2,false,false
FBIS3-32,1,false,false
FBIS3-6,2,false,false
sphere,3,4,34@118
FBIS3-29,2,false,false
FBIS3-11,1,false,false
FBIS3-14,1,false,false
condemnation,1,1,34@122
FBIS3-44,1,false,false
angle,1,1,34@124
FBIS3-35,1,false,false
SOUTH KOREA,3,22,34@126
FBIS3-13,1,false,true
FBIS3-23,13,false,true
FBIS3-35,8,false,true
competed,2,2,34@130
FBIS3-29,1,false,false
FBIS3-23,1,false,false
creditors,2,5,34@133
FBIS3-26,2,false,false
FBIS3-29,3,false,false
centar,1,1,34@136
FBIS3-2,1,false,false
disposition,1,1,34@138
FBIS3-23,1,false,false
PIP,1,2,34@140
FBIS3-23,2,false,false
07-23,1,3,34@142
FBIS3-27,3,false,false
79%,1,1,34@144
FBIS3-1,1,false,false
mail,2,2,34@146
FBIS3-14,1,false,false
FBIS3-4,1,false,false
THAP,1,1,34@149
FBIS3-23,1,false,false
recognition,5,5,34@151
FBIS3-41,1,false,false
FBIS3-46,1,false,false
FBIS3-30,1,false,false
FBIS3-28,1,false,false
FBIS3-32,1,false,false
political,26,144,34@157
FBIS3-41,5,false,false
FBIS3-26,1,false,false
FBIS3-9,14,false,false
FBIS3-11,6,false,false
FBIS3-13,1,false,false
FBIS3-14,2,false,false
FBIS3-45,4,false,false
FBIS3-47,1,false,false
FBIS3-27,10,false,false
FBIS3-15,2,false,false
FBIS3-28,4,false,false
FBIS3-16,1,false,false
FBIS3-19,5,false,false
FBIS3-1,3,false,false
FBIS3-2,7,false,false
FBIS3-3,1,false,false
FBIS3-48,2,false,false
FBIS3-32,36,false,false
FBIS3-34,3,false,false
FBIS3-29,8,false,false
FBIS3-23,6,false,false
FBIS3-36,1,false,false
FBIS3-5,6,false,false
FBIS3-24,5,false,false
FBIS3-6,4,false,false
FBIS3-39,6,false,false
casino,1,1,34@184
FBIS3-23,1,false,false
serve,10,12,34@186
FBIS3-41,1,false,false
FBIS3-26,2,false,false
FBIS3-29,1,false,false
FBIS3-44,1,false,false
FBIS3-47,1,false,false
FBIS3-28,1,false,false
FBIS3-32,1,false,false
FBIS3-35,2,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
posts,4,7,34@197
FBIS3-29,1,false,false
FBIS3-27,3,false,false
FBIS3-20,1,false,false
FBIS3-6,2,false,false
85.638K,1,1,34@202
FBIS3-29,1,false,false
ruling,7,13,34@204
FBIS3-40,5,false,false
FBIS3-29,2,false,false
FBIS3-9,1,false,false
FBIS3-43,1,false,false
FBIS3-2,2,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
COUNTRYSIDE,1,1,34@212
FBIS3-2,1,false,false
proceeds,2,7,34@214
FBIS3-11,1,false,false
FBIS3-29,6,false,false
311,1,1,34@217
FBIS3-35,1,false,false
reviews,1,2,34@219
FBIS3-2,2,false,false
BOHEMIA,1,3,34@221
FBIS3-29,3,false,false
grain,1,9,34@223
FBIS3-29,9,false,false
petroleum,1,2,34@225
FBIS3-29,2,false,false
halfheartedly,1,1,34@227
FBIS3-28,1,false,false
vote-getters,1,1,34@229
FBIS3-38,1,false,false
wavelength,1,9,34@231
FBIS3-35,9,false,false
VASYLKEVYCH,1,1,34@233
FBIS3-27,1,false,false
includes,6,25,34@235
FBIS3-26,3,false,false
FBIS3-15,1,false,false
FBIS3-2,1,false,false
FBIS3-29,7,false,false
FBIS3-35,8,false,false
FBIS3-23,5,false,false
ROH,1,3,34@242
FBIS3-26,3,false,false
steps,8,16,34@244
FBIS3-40,2,false,false
FBIS3-46,1,false,false
FBIS3-27,1,false,false
FBIS3-48,1,false,false
FBIS3-34,1,false,false
FBIS3-29,4,false,false
FBIS3-23,5,false,false
FBIS3-39,1,false,false
establish,8,27,34@253
FBIS3-26,3,false,false
FBIS3-9,1,false,false
FBIS3-14,1,false,false
FBIS3-46,1,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
FBIS3-23,17,false,false
FBIS3-6,1,false,false
attaches,1,1,34@262
FBIS3-11,1,false,false
quasi-public,1,1,34@264
FBIS3-35,1,false,false
14.8 M Dollars,1,1,34@266
FBIS3-29,1,false,false
scientists,3,9,34@268
FBIS3-29,1,false,false
FBIS3-35,3,false,false
FBIS3-23,5,false,false
jeopardize,3,4,34@272
FBIS3-9,1,false,false
FBIS3-13,2,false,false
FBIS3-28,1,false,false
surveys,3,3,34@276
FBIS3-26,1,false,false
FBIS3-1,1,false,false
FBIS3-35,1,false,false
box,7,13,34@280
FBIS3-41,1,false,false
FBIS3-14,1,false,false
FBIS3-46,2,false,false
FBIS3-32,4,false,false
FBIS3-35,1,false,false
FBIS3-24,1,false,false
FBIS3-6,3,false,false
decent,1,2,34@288
FBIS3-26,2,false,false
OLIVA,1,3,34@290
FBIS3-29,3,false,false
HAZETA,1,2,34@292
FBIS3-27,2,false,false
155.87K,1,1,34@294
FBIS3-23,1,false,false
considerable,5,7,34@296
FBIS3-29,3,false,false
FBIS3-12,1,false,false
FBIS3-27,1,false,false
FBIS3-15,1,false,false
FBIS3-32,1,false,false
TFT-LCDS,1,6,34@302
FBIS3-35,6,false,false
viable,2,3,34@304
FBIS3-26,2,false,false
FBIS3-23,1,false,false
hostilities,1,1,34@307
FBIS3-44,1,false,false
misbehavior,1,1,34@309
FBIS3-32,1,false,false
considerably,3,3,34@311
FBIS3-29,1,false,false
FBIS3-11,1,false,false
FBIS3-23,1,false,false
constituting,1,1,34@315
FBIS3-34,1,false,false
intensity,2,2,34@317
FBIS3-42,1,false,false
FBIS3-18,1,false,false
CEREALS,1,1,34@320
FBIS3-29,1,false,false
TOURINVEST,1,1,34@322
FBIS3-29,1,false,false
RICHARD,1,1,34@324
FBIS3-42,1,false,false
luxury,1,1,34@326
FBIS3-42,1,false,false
merchants,2,3,34@328
FBIS3-29,2,false,false
FBIS3-4,1,false,false
coming,5,9,34@331
FBIS3-29,4,false,false
FBIS3-14,1,false,false
FBIS3-48,2,false,false
FBIS3-32,1,false,false
FBIS3-23,1,false,false
2.6M,1,1,34@337
FBIS3-29,1,false,false
commodity-exchange,1,1,34@339
FBIS3-29,1,false,false
periodically,2,2,34@341
FBIS3-23,1,false,false
FBIS3-7,1,false,false
granted,5,26,34@344
FBIS3-29,17,false,false
FBIS3-26,3,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
FBIS3-6,3,false,false
extremely,2,2,34@350
FBIS3-26,1,false,false
FBIS3-8,1,false,false
shifts,2,2,34@353
FBIS3-26,1,false,false
FBIS3-23,1,false,false
RADHOSTEM,1,1,34@356
FBIS3-29,1,false,false
1,480-nanometer,1,1,34@358
FBIS3-35,1,false,false
hiccups,1,1,34@360
FBIS3-42,1,false,false
antioxidant,1,1,34@362
FBIS3-23,1,false,false
3.821K,1,1,34@364
FBIS3-29,1,false,false
2.7B,1,1,34@366
FBIS3-23,1,false,false
servicemen,1,22,34@368
FBIS3-27,22,false,false
366,1,1,34@370
FBIS3-29,1,false,false
BOHEMIAN,1,1,34@372
FBIS3-29,1,false,false
consistently,5,6,34@374
FBIS3-29,1,false,false
FBIS3-42,1,false,false
FBIS3-43,2,false,false
FBIS3-27,1,false,false
FBIS3-5,1,false,false
one-sixth,1,1,34@380
FBIS3-29,1,false,false
21,5,8,34@382
FBIS3-1,1,false,false
FBIS3-32,2,false,false
FBIS3-29,2,false,false
FBIS3-23,2,false,false
FBIS3-38,1,false,false
reinstated,1,1,34@388
FBIS3-49,1,false,false
21-27,1,1,34@390
FBIS3-45,1,false,false
PETROLEUM,1,1,34@392
FBIS3-26,1,false,false
examine,4,4,34@394
FBIS3-32,1,false,false
FBIS3-29,1,false,false
FBIS3-35,1,false,false
FBIS3-37,1,false,false
overturning,1,2,34@399
FBIS3-32,2,false,false
82.1 M Dollars,1,1,34@401
FBIS3-23,1,false,false
extended,1,9,34@403
FBIS3-29,9,false,false
600M,2,2,34@405
FBIS3-29,1,false,false
FBIS3-23,1,false,false
131,1,1,34@408
FBIS3-29,1,false,false
fell,5,19,34@410
FBIS3-1,1,false,false
FBIS3-29,10,false,false
FBIS3-12,1,false,false
FBIS3-32,2,false,false
FBIS3-23,5,false,false
outlining,3,4,34@416
FBIS3-11,1,false,false
FBIS3-14,2,false,false
FBIS3-32,1,false,false
defunct,1,2,34@420
FBIS3-6,2,false,false
ZIONISM,1,3,34@422
FBIS3-7,3,false,false
managed,4,9,34@424
FBIS3-44,2,false,false
FBIS3-26,1,false,false
FBIS3-29,5,false,false
FBIS3-38,1,false,false
disturb,1,1,34@429
FBIS3-28,1,false,false
benign,1,1,34@431
FBIS3-35,1,false,false
caution,1,1,34@433
FBIS3-28,1,false,false
MOLOD,1,8,34@435
FBIS3-27,8,false,false
key,14,26,34@437
FBIS3-40,1,false,false
FBIS3-11,1,false,false
FBIS3-14,2,false,false
FBIS3-15,1,false,false
FBIS3-43,1,false,false
FBIS3-27,5,false,false
FBIS3-2,1,false,false
FBIS3-32,2,false,false
FBIS3-34,1,false,false
FBIS3-28,1,false,false
FBIS3-35,3,false,false
FBIS3-29,2,false,false
FBIS3-23,3,false,false
FBIS3-6,2,false,false
holes,1,1,34@452
FBIS3-26,1,false,false
preferred,1,1,34@454
FBIS3-29,1,false,false
reaction,8,17,34@456
FBIS3-26,3,false,false
FBIS3-42,1,false,false
FBIS3-44,2,false,false
FBIS3-32,1,false,false
FBIS3-28,2,false,false
FBIS3-34,1,false,false
FBIS3-24,4,false,false
FBIS3-5,3,false,false
four-lane,1,1,34@465
FBIS3-8,1,false,false
sponsored,2,4,34@467
FBIS3-35,1,false,false
FBIS3-23,3,false,false
SHUMEYKO,1,4,34@470
FBIS3-6,4,false,false
treaty-based,1,1,34@472
FBIS3-46,1,false,false
138.251K,1,1,34@474
FBIS3-29,1,false,false
unconditional,1,1,34@476
FBIS3-24,1,false,false
norms,1,1,34@478
FBIS3-46,1,false,false
0719,1,1,34@480
FBIS3-29,1,false,false
seeks,2,2,34@482
FBIS3-23,1,false,false
FBIS3-8,1,false,false
14B,1,1,34@485
FBIS3-8,1,false,false
PEPSICO,1,1,34@487
FBIS3-29,1,false,false
MAEGYONG,1,2,34@489
FBIS3-23,2,false,false
forced,6,8,34@491
FBIS3-29,3,false,false
FBIS3-27,1,false,false
FBIS3-19,1,false,false
FBIS3-20,1,false,false
FBIS3-23,1,false,false
FBIS3-39,1,false,false
al-hamzah,1,1,34@498
FBIS3-19,1,false,false
reputation,5,6,34@500
FBIS3-26,1,false,false
FBIS3-29,1,false,false
FBIS3-9,1,false,false
FBIS3-27,2,false,false
FBIS3-6,1,false,false
arena,3,3,34@506
FBIS3-11,1,false,false
FBIS3-48,1,false,false
FBIS3-5,1,false,false
4.4M,1,1,34@510
FBIS3-29,1,false,false
afforded,1,1,34@512
FBIS3-39,1,false,false
4K,2,5,34@514
FBIS3-29,2,false,false
FBIS3-23,3,false,false
adjusting,1,1,34@517
FBIS3-23,1,false,false
tobacco,1,1,34@519
FBIS3-4,1,false,false
write-off,1,1,34@521
FBIS3-29,1,false,false
unusual,3,3,34@523
FBIS3-41,1,false,false
FBIS3-13,1,false,false
FBIS3-23,1,false,false
surprise,2,2,34@527
FBIS3-42,1,false,false
FBIS3-5,1,false,false
films,1,2,34@530
FBIS3-35,2,false,false
SLAVONIA,1,1,34@532
FBIS3-2,1,false,false
58,2,2,34@534
FBIS3-6,1,false,false
FBIS3-38,1,false,false
adapts,1,1,34@537
FBIS3-26,1,false,false
15K,1,2,34@539
FBIS3-23,2,false,false
decoders,1,1,34@541
FBIS3-29,1,false,false
extract,4,4,34@543
FBIS3-29,1,false,false
FBIS3-31,1,false,false
FBIS3-34,1,false,false
FBIS3-37,1,false,false
extends,3,3,34@548
FBIS3-8,1,false,false
FBIS3-29,1,false,false
FBIS3-6,1,false,false
HELSINGIN,1,1,34@552
FBIS3-26,1,false,false
laboratories,3,8,34@554
FBIS3-18,4,false,false
FBIS3-23,1,false,false
FBIS3-35,3,false,false
COMMUNIST PARTY,2,3,34@558
FBIS3-32,1,false,true
FBIS3-38,2,false,true
4.5B,2,2,34@561
FBIS3-26,1,false,false
FBIS3-29,1,false,false
reasons,8,14,34@564
FBIS3-14,2,false,false
FBIS3-42,2,false,false
FBIS3-43,1,false,false
FBIS3-29,3,false,false
FBIS3-35,1,false,false
FBIS3-23,3,false,false
FBIS3-24,1,false,false
FBIS3-38,1,false,false
vehicles,5,13,34@573
FBIS3-29,4,false,false
FBIS3-18,3,false,false
FBIS3-4,1,false,false
FBIS3-23,4,false,false
FBIS3-35,1,false,false
resolutions,3,9,34@579
FBIS3-27,1,false,false
FBIS3-48,6,false,false
FBIS3-7,2,false,false
speed,2,4,34@583
FBIS3-29,1,false,false
FBIS3-35,3,false,false
expired,1,1,34@586
FBIS3-8,1,false,false
VNRU,1,2,34@588
FBIS3-38,2,false,false
similarity,1,1,34@590
FBIS3-26,1,false,false
4.6K,1,1,34@592
FBIS3-29,1,false,false
lies,3,3,34@594
FBIS3-29,1,false,false
FBIS3-48,1,false,false
FBIS3-23,1,false,false
conflicts,4,7,34@598
FBIS3-42,4,false,false
FBIS3-44,1,false,false
FBIS3-32,1,false,false
FBIS3-29,1,false,false
76,2,2,34@603
FBIS3-29,1,false,false
FBIS3-35,1,false,false
bilaterally,1,1,34@606
FBIS3-13,1,false,false
simulating,1,1,34@608
FBIS3-35,1,false,false
entail,1,1,34@610
FBIS3-26,1,false,false
noncommital,1,1,34@612
FBIS3-46,1,false,false
71.2M,1,1,34@614
FBIS3-29,1,false,false
vacancies,1,2,34@616
FBIS3-29,2,false,false
drought,1,4,34@618
FBIS3-29,4,false,false
AKHBAR,1,1,34@620
FBIS3-45,1,false,false
comment,5,9,34@622
FBIS3-26,1,false,false
FBIS3-45,2,false,false
FBIS3-46,1,false,false
FBIS3-29,2,false,false
FBIS3-5,3,false,false
LIFECHOICE,1,2,34@628
FBIS3-29,2,false,false
08-31,3,3,34@630
FBIS3-30,1,false,false
FBIS3-18,1,false,false
FBIS3-35,1,false,false
KYONGJE,1,1,34@634
FBIS3-35,1,false,false
800K,1,1,34@636
FBIS3-23,1,false,false
6.2M,1,1,34@638
FBIS3-29,1,false,false
revolution,2,2,34@640
FBIS3-29,1,false,false
FBIS3-4,1,false,false
degrees,2,9,34@643
FBIS3-29,1,false,false
FBIS3-35,8,false,false
loss,9,21,34@646
FBIS3-26,2,false,false
FBIS3-42,1,false,false
FBIS3-27,2,false,false
FBIS3-15,1,false,false
FBIS3-34,1,false,false
FBIS3-29,10,false,false
FBIS3-23,2,false,false
FBIS3-35,1,false,false
FBIS3-6,1,false,false
relate,1,1,34@656
FBIS3-6,1,false,false
arranging,1,1,34@658
FBIS3-29,1,false,false
EPSON,2,3,34@660
FBIS3-29,1,false,false
FBIS3-23,2,false,false
