phase,4,11,35@0
FBIS3-29,2,false,false
FBIS3-23,3,false,false
FBIS3-35,5,false,false
FBIS3-25,1,false,false
4.76 M Dollars,2,2,35@5
FBIS3-35,1,false,false
FBIS3-23,1,false,false
encompasses,1,1,35@8
FBIS3-38,1,false,false
goal,11,19,35@10
FBIS3-43,1,false,false
FBIS3-26,1,false,false
FBIS3-29,2,false,false
FBIS3-27,6,false,false
FBIS3-18,1,false,false
FBIS3-35,2,false,false
FBIS3-36,1,false,false
FBIS3-37,1,false,false
FBIS3-23,1,false,false
FBIS3-6,2,false,false
FBIS3-38,1,false,false
collar,1,1,35@22
FBIS3-29,1,false,false
envisages,2,2,35@24
FBIS3-46,1,false,false
FBIS3-29,1,false,false
lending,2,6,35@27
FBIS3-26,5,false,false
FBIS3-29,1,false,false
demarcation,1,1,35@30
FBIS3-36,1,false,false
01-29,6,22,35@32
FBIS3-11,2,false,false
FBIS3-27,8,false,false
FBIS3-35,2,false,false
FBIS3-29,8,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
ESOP,1,2,35@39
FBIS3-29,2,false,false
GOTOB,1,1,35@41
FBIS3-17,1,false,false
unemployment,4,34,35@43
FBIS3-8,1,false,false
FBIS3-10,1,false,false
FBIS3-26,10,false,false
FBIS3-29,22,false,false
10/1914Z,1,1,35@48
FBIS3-25,1,false,false
theory,1,1,35@50
FBIS3-35,1,false,false
POSTS,2,4,35@52
FBIS3-43,3,false,false
FBIS3-23,1,false,false
16/2120z,1,1,35@55
FBIS3-39,1,false,false
AL-ARABIYAH,1,1,35@57
FBIS3-19,1,false,false
NICS,1,1,35@59
FBIS3-35,1,false,false
discontinue,2,2,35@61
FBIS3-3,1,false,false
FBIS3-23,1,false,false
impress,1,1,35@64
FBIS3-32,1,false,false
flexibility,5,7,35@66
FBIS3-29,1,false,false
FBIS3-26,3,false,false
FBIS3-45,1,false,false
FBIS3-34,1,false,false
FBIS3-23,1,false,false
SCHOEPE,1,1,35@72
FBIS3-29,1,false,false
federal,5,21,35@74
FBIS3-14,1,false,false
FBIS3-46,16,false,false
FBIS3-19,1,false,false
FBIS3-2,2,false,false
FBIS3-6,1,false,false
deepening,1,1,35@80
FBIS3-23,1,false,false
2.53M,1,1,35@82
FBIS3-26,1,false,false
restart,1,1,35@84
FBIS3-29,1,false,false
16/1608z,1,1,35@86
FBIS3-33,1,false,false
WALESA,1,12,35@88
FBIS3-20,12,false,false
argument,3,3,35@90
FBIS3-42,1,false,false
FBIS3-32,1,false,false
FBIS3-28,1,false,false
22.8%,1,1,35@94
FBIS3-29,1,false,false
rightful,1,1,35@96
FBIS3-42,1,false,false
poll,2,7,35@98
FBIS3-1,3,false,false
FBIS3-29,4,false,false
follow-up,1,1,35@101
FBIS3-23,1,false,false
DASA,1,3,35@103
FBIS3-35,3,false,false
criminal,3,11,35@105
FBIS3-3,1,false,false
FBIS3-48,1,false,false
FBIS3-32,9,false,false
exaggerate,1,1,35@109
FBIS3-5,1,false,false
INOTA,1,1,35@111
FBIS3-29,1,false,false
officers,2,25,35@113
FBIS3-27,24,false,false
FBIS3-2,1,false,false
ugly,1,1,35@116
FBIS3-19,1,false,false
judged,1,1,35@118
FBIS3-48,1,false,false
posed,1,1,35@120
FBIS3-44,1,false,false
appointee,1,1,35@122
FBIS3-6,1,false,false
addressed,4,7,35@124
FBIS3-27,3,false,false
FBIS3-28,2,false,false
FBIS3-34,1,false,false
FBIS3-29,1,false,false
chances,3,3,35@129
FBIS3-49,1,false,false
FBIS3-28,1,false,false
FBIS3-38,1,false,false
t-pedaling,1,1,35@133
FBIS3-28,1,false,false
provision,4,4,35@135
FBIS3-26,1,false,false
FBIS3-44,1,false,false
FBIS3-29,1,false,false
FBIS3-6,1,false,false
airlift,1,1,35@140
FBIS3-29,1,false,false
environmentally,1,2,35@142
FBIS3-29,2,false,false
VILKELIS,1,2,35@144
FBIS3-29,2,false,false
SLOVAKS,1,3,35@146
FBIS3-29,3,false,false
turnout,2,2,35@148
FBIS3-46,1,false,false
FBIS3-38,1,false,false
penalty,1,1,35@151
FBIS3-26,1,false,false
riding,1,1,35@153
FBIS3-26,1,false,false
transacted,1,1,35@155
FBIS3-29,1,false,false
3.2 M Dollars,1,1,35@157
FBIS3-23,1,false,false
platform,4,5,35@159
FBIS3-39,1,false,false
FBIS3-26,2,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
01-10,4,14,35@164
FBIS3-14,3,false,false
FBIS3-35,1,false,false
FBIS3-29,8,false,false
FBIS3-6,2,false,false
holding,7,11,35@169
FBIS3-29,4,false,false
FBIS3-30,1,false,false
FBIS3-27,1,false,false
FBIS3-49,1,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
HEINEKEN,1,1,35@177
FBIS3-29,1,false,false
eligible,2,4,35@179
FBIS3-29,3,false,false
FBIS3-23,1,false,false
hearts,1,1,35@182
FBIS3-48,1,false,false
modernization,3,5,35@184
FBIS3-26,1,false,false
FBIS3-29,3,false,false
FBIS3-23,1,false,false
6.15K,1,1,35@188
FBIS3-2,1,false,false
provocations,1,1,35@190
FBIS3-27,1,false,false
BRANKO,1,1,35@192
FBIS3-1,1,false,false
SK5.0,1,1,35@194
FBIS3-29,1,false,false
8.5 M Dollars,1,2,35@196
FBIS3-29,2,false,false
command,1,2,35@198
FBIS3-27,2,false,false
0500-240O,1,1,35@200
FBIS3-2,1,false,false
stages,5,10,35@202
FBIS3-26,2,false,false
FBIS3-8,1,false,false
FBIS3-45,1,false,false
FBIS3-35,5,false,false
FBIS3-23,1,false,false
cancel,2,3,35@208
FBIS3-24,1,false,false
FBIS3-29,2,false,false
16.138K,1,1,35@211
FBIS3-29,1,false,false
pollution,1,1,35@213
FBIS3-29,1,false,false
education-use,1,1,35@215
FBIS3-23,1,false,false
167 M Dollars,2,2,35@217
FBIS3-29,1,false,false
FBIS3-23,1,false,false
farm,1,3,35@220
FBIS3-29,3,false,false
calculate,2,2,35@222
FBIS3-49,1,false,false
FBIS3-6,1,false,false
8.5%,1,1,35@225
FBIS3-23,1,false,false
shortest,1,1,35@227
FBIS3-23,1,false,false
motorcycles,1,3,35@229
FBIS3-23,3,false,false
ray,1,2,35@231
FBIS3-23,2,false,false
revaluation,1,1,35@233
FBIS3-29,1,false,false
733-6325,1,1,35@235
FBIS3-35,1,false,false
cultural,5,6,35@237
FBIS3-46,1,false,false
FBIS3-26,1,false,false
FBIS3-29,1,false,false
FBIS3-19,2,false,false
FBIS3-28,1,false,false
staunch,1,1,35@243
FBIS3-32,1,false,false
39.3%,1,1,35@245
FBIS3-23,1,false,false
ZACHRISSON,1,2,35@247
FBIS3-29,2,false,false
statute,3,4,35@249
FBIS3-29,1,false,false
FBIS3-14,1,false,false
FBIS3-6,2,false,false
U.S.-MADE,1,1,35@253
FBIS3-43,1,false,false
providing,4,6,35@255
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-29,2,false,false
FBIS3-23,2,false,false
chapters,1,1,35@260
FBIS3-23,1,false,false
apportioning,1,1,35@262
FBIS3-35,1,false,false
immediately,7,10,35@264
FBIS3-42,1,false,false
FBIS3-26,1,false,false
FBIS3-18,1,false,false
FBIS3-20,1,false,false
FBIS3-48,3,false,false
FBIS3-32,1,false,false
FBIS3-29,2,false,false
repressing,1,1,35@272
FBIS3-48,1,false,false
alpha-numeric,1,1,35@274
FBIS3-23,1,false,false
rational,1,1,35@276
FBIS3-39,1,false,false
ulema,1,1,35@278
FBIS3-19,1,false,false
contractual,1,1,35@280
FBIS3-23,1,false,false
glucose,1,1,35@282
FBIS3-35,1,false,false
LCDS,1,6,35@284
FBIS3-35,6,false,false
decreased,4,6,35@286
FBIS3-29,1,false,false
FBIS3-12,1,false,false
FBIS3-15,1,false,false
FBIS3-23,3,false,false
helium,1,1,35@291
FBIS3-35,1,false,false
queries,1,2,35@293
FBIS3-2,2,false,false
100K,1,2,35@295
FBIS3-23,2,false,false
25,000 Dollars,1,1,35@297
FBIS3-29,1,false,false
1.736K,1,1,35@299
FBIS3-29,1,false,false
81K,1,2,35@301
FBIS3-2,2,false,false
unprecedented,1,2,35@303
FBIS3-39,2,false,false
debates,1,1,35@305
FBIS3-29,1,false,false
lease,2,7,35@307
FBIS3-23,4,false,false
FBIS3-29,3,false,false
02-94,4,94,35@310
FBIS3-35,3,false,false
FBIS3-29,81,false,false
FBIS3-23,8,false,false
FBIS3-8,2,false,false
stronghold,1,1,35@315
FBIS3-38,1,false,false
AUSTRALIAN,1,1,35@317
FBIS3-23,1,false,false
appraisals,1,1,35@319
FBIS3-29,1,false,false
294.1B,1,1,35@321
FBIS3-29,1,false,false
ISRAEL-PLO,3,3,35@323
FBIS3-25,1,false,false
FBIS3-34,1,false,false
FBIS3-7,1,false,false
SUTHERLAND,1,1,35@327
FBIS3-26,1,false,false
SK527.2,1,1,35@329
FBIS3-29,1,false,false
12-93,2,4,35@331
FBIS3-23,1,false,false
FBIS3-35,3,false,false
assessment,6,13,35@334
FBIS3-9,1,false,false
FBIS3-41,1,false,false
FBIS3-42,1,false,false
FBIS3-26,4,false,false
FBIS3-23,5,false,false
FBIS3-29,1,false,false
LADA,1,2,35@341
FBIS3-29,2,false,false
act,8,12,35@343
FBIS3-13,1,false,false
FBIS3-42,2,false,false
FBIS3-46,1,false,false
FBIS3-29,3,false,false
FBIS3-49,1,false,false
FBIS3-32,2,false,false
FBIS3-34,1,false,false
FBIS3-23,1,false,false
shipment,2,2,35@352
FBIS3-35,1,false,false
FBIS3-29,1,false,false
originally,5,6,35@355
FBIS3-40,1,false,false
FBIS3-11,1,false,false
FBIS3-26,1,false,false
FBIS3-2,1,false,false
FBIS3-23,2,false,false
EO,1,5,35@361
FBIS3-23,5,false,false
succumbing,1,1,35@363
FBIS3-6,1,false,false
volume,4,15,35@365
FBIS3-29,9,false,false
FBIS3-23,2,false,false
FBIS3-35,3,false,false
FBIS3-7,1,false,false
frustrate,1,1,35@370
FBIS3-48,1,false,false
competitiveness,3,9,35@372
FBIS3-26,2,false,false
FBIS3-29,1,false,false
FBIS3-23,6,false,false
re-appointed,1,1,35@376
FBIS3-6,1,false,false
unites,1,1,35@378
FBIS3-42,1,false,false
46 M Dollars,1,1,35@380
FBIS3-35,1,false,false
colonel,1,2,35@382
FBIS3-27,2,false,false
capitalist,1,1,35@384
FBIS3-9,1,false,false
mistake,1,1,35@386
FBIS3-20,1,false,false
capabilities,2,2,35@388
FBIS3-42,1,false,false
FBIS3-27,1,false,false
HUF30,1,1,35@391
FBIS3-29,1,false,false
rhetorically,2,3,35@393
FBIS3-24,1,false,false
FBIS3-34,2,false,false
coal-mining,1,1,35@396
FBIS3-29,1,false,false
royalties,1,1,35@398
FBIS3-35,1,false,false
bulldozers,1,1,35@400
FBIS3-29,1,false,false
21.459K,1,1,35@402
FBIS3-23,1,false,false
analyst,1,3,35@404
FBIS3-41,3,false,false
inventorying,1,1,35@406
FBIS3-27,1,false,false
communiques,1,2,35@408
FBIS3-30,2,false,false
650K,1,2,35@410
FBIS3-23,2,false,false
tendency,1,1,35@412
FBIS3-29,1,false,false
turns,1,1,35@414
FBIS3-32,1,false,false
flour,1,1,35@416
FBIS3-29,1,false,false
TELEMECANIQUE,1,2,35@418
FBIS3-29,2,false,false
KC1.3,1,2,35@420
FBIS3-29,2,false,false
3.5 M Dollars,1,1,35@422
FBIS3-29,1,false,false
1.2K,2,2,35@424
FBIS3-29,1,false,false
FBIS3-23,1,false,false
eggs,1,1,35@427
FBIS3-29,1,false,false
tackled,1,1,35@429
FBIS3-19,1,false,false
resorts,1,1,35@431
FBIS3-49,1,false,false
ZVEREV,1,1,35@433
FBIS3-14,1,false,false
academies,1,1,35@435
FBIS3-27,1,false,false
privatization,5,50,35@437
FBIS3-29,40,false,false
FBIS3-26,4,false,false
FBIS3-2,1,false,false
FBIS3-23,1,false,false
FBIS3-8,4,false,false
MAJ,1,5,35@443
FBIS3-27,5,false,false
25-hour,1,1,35@445
FBIS3-35,1,false,false
managers,3,7,35@447
FBIS3-29,5,false,false
FBIS3-18,1,false,false
FBIS3-35,1,false,false
1.04K,1,1,35@451
FBIS3-29,1,false,false
conduit,1,1,35@453
FBIS3-29,1,false,false
engages,2,2,35@455
FBIS3-26,1,false,false
FBIS3-23,1,false,false
indicating,5,6,35@458
FBIS3-42,1,false,false
FBIS3-45,2,false,false
FBIS3-19,1,false,false
FBIS3-1,1,false,false
FBIS3-34,1,false,false
conjunction,1,1,35@464
FBIS3-23,1,false,false
413,1,1,35@466
FBIS3-29,1,false,false
noise,1,1,35@468
FBIS3-29,1,false,false
speak,1,2,35@470
FBIS3-14,2,false,false
TADEUSZ,1,1,35@472
FBIS3-29,1,false,false
deficit,3,23,35@474
FBIS3-40,1,false,false
FBIS3-29,20,false,false
FBIS3-26,2,false,false
interurban,1,1,35@478
FBIS3-29,1,false,false
filled,3,3,35@480
FBIS3-27,1,false,false
FBIS3-23,1,false,false
FBIS3-38,1,false,false
NUCLEAR NONPROLIFERATION TREATY,2,2,35@484
FBIS3-47,1,false,true
FBIS3-49,1,false,true
sharp,6,6,35@487
FBIS3-24,1,false,false
FBIS3-14,1,false,false
FBIS3-45,1,false,false
FBIS3-26,1,false,false
FBIS3-3,1,false,false
FBIS3-5,1,false,false
deferring,2,2,35@494
FBIS3-25,1,false,false
FBIS3-48,1,false,false
stimulated,2,2,35@497
FBIS3-35,1,false,false
FBIS3-29,1,false,false
polypropylene,1,1,35@500
FBIS3-23,1,false,false
vibration,1,1,35@502
FBIS3-23,1,false,false
saturation,1,1,35@504
FBIS3-8,1,false,false
431,1,1,35@506
FBIS3-2,1,false,false
updating,1,1,35@508
FBIS3-29,1,false,false
AKHAMOKH,1,2,35@510
FBIS3-4,2,false,false
bureau,1,1,35@512
FBIS3-2,1,false,false
radio-frequency,1,1,35@514
FBIS3-35,1,false,false
A-2,1,1,35@516
FBIS3-29,1,false,false
pardon,1,2,35@518
FBIS3-32,2,false,false
summarizing,2,3,35@520
FBIS3-2,1,false,false
FBIS3-23,2,false,false
28 M Dollars,1,1,35@523
FBIS3-29,1,false,false
684,1,1,35@525
FBIS3-2,1,false,false
t-copy,1,1,35@527
FBIS3-2,1,false,false
obligation,1,1,35@529
FBIS3-29,1,false,false
resigning,1,1,35@531
FBIS3-32,1,false,false
governor,4,9,35@533
FBIS3-39,1,false,false
FBIS3-29,2,false,false
FBIS3-23,5,false,false
FBIS3-8,1,false,false
cathode,1,2,35@538
FBIS3-23,2,false,false
taxation,4,7,35@540
FBIS3-29,2,false,false
FBIS3-26,3,false,false
FBIS3-46,1,false,false
FBIS3-23,1,false,false
KC28,1,1,35@545
FBIS3-29,1,false,false
illiterates,1,1,35@547
FBIS3-16,1,false,false
44B,1,2,35@549
FBIS3-29,2,false,false
MEZ,1,1,35@551
FBIS3-29,1,false,false
yearend,1,1,35@553
FBIS3-23,1,false,false
1.123K,1,2,35@555
FBIS3-29,2,false,false
1.916K,1,1,35@557
FBIS3-29,1,false,false
plywood,1,1,35@559
FBIS3-23,1,false,false
daringly,1,1,35@561
FBIS3-27,1,false,false
632K,1,1,35@563
FBIS3-29,1,false,false
exchange-rate,1,1,35@565
FBIS3-29,1,false,false
gloss,1,1,35@567
FBIS3-5,1,false,false
215,1,1,35@569
FBIS3-29,1,false,false
design,4,13,35@571
FBIS3-29,1,false,false
FBIS3-35,6,false,false
FBIS3-23,5,false,false
FBIS3-8,1,false,false
CALCULATIONS,1,1,35@576
FBIS3-26,1,false,false
15.9%,1,2,35@578
FBIS3-29,2,false,false
high-definition,1,3,35@580
FBIS3-23,3,false,false
endeavor,1,1,35@582
FBIS3-27,1,false,false
ROBERT,1,1,35@584
FBIS3-26,1,false,false
contributing,2,7,35@586
FBIS3-15,1,false,false
FBIS3-23,6,false,false
733-6343,1,1,35@589
FBIS3-35,1,false,false
plots,1,1,35@591
FBIS3-29,1,false,false
QOL,2,3,35@593
FBIS3-39,2,false,false
FBIS3-25,1,false,false
obtains,1,1,35@596
FBIS3-23,1,false,false
06-18,1,1,35@598
FBIS3-20,1,false,false
inherited,1,1,35@600
FBIS3-6,1,false,false
consists,2,6,35@602
FBIS3-29,5,false,false
FBIS3-35,1,false,false
TIEN,1,1,35@605
FBIS3-23,1,false,false
risky,1,1,35@607
FBIS3-26,1,false,false
YEDIOT,1,1,35@609
FBIS3-39,1,false,false
hiatus,3,3,35@611
FBIS3-45,1,false,false
FBIS3-29,1,false,false
FBIS3-6,1,false,false
flare,1,1,35@615
FBIS3-35,1,false,false
shift,4,6,35@617
FBIS3-27,3,false,false
FBIS3-48,1,false,false
FBIS3-23,1,false,false
FBIS3-36,1,false,false
offhandedly,1,1,35@622
FBIS3-36,1,false,false
lesser,1,1,35@624
FBIS3-23,1,false,false
SK8.0,1,1,35@626
FBIS3-29,1,false,false
MONDAY-SATURDAY,1,7,35@628
FBIS3-2,7,false,false
models,3,13,35@630
FBIS3-29,2,false,false
FBIS3-23,8,false,false
FBIS3-35,3,false,false
eliminated,1,1,35@634
FBIS3-5,1,false,false
JAROMIR,1,1,35@636
FBIS3-29,1,false,false
SAMSUNG,2,9,35@638
FBIS3-35,5,false,false
FBIS3-23,4,false,false
AMMAN,1,6,35@641
FBIS3-45,6,false,false
calculations,2,2,35@643
FBIS3-29,1,false,false
FBIS3-23,1,false,false
populations,1,1,35@646
FBIS3-29,1,false,false
AMSTERDAM,1,1,35@648
FBIS3-29,1,false,false
CALL,5,6,35@650
FBIS3-41,1,false,false
FBIS3-12,1,false,false
FBIS3-13,2,false,false
FBIS3-22,1,false,false
FBIS3-3,1,false,false
perfectly,2,2,35@656
FBIS3-39,1,false,false
FBIS3-26,1,false,false
cut,7,16,35@659
FBIS3-40,1,false,false
FBIS3-26,2,false,false
FBIS3-27,1,false,false
FBIS3-2,1,false,false
FBIS3-29,2,false,false
FBIS3-23,6,false,false
FBIS3-6,3,false,false
constitutional,5,12,35@667
FBIS3-14,2,false,false
FBIS3-41,1,false,false
FBIS3-46,5,false,false
FBIS3-32,3,false,false
FBIS3-6,1,false,false
SMARVEH,1,1,35@673
FBIS3-23,1,false,false
al-hilwani,1,1,35@675
FBIS3-19,1,false,false
giving,12,17,35@677
FBIS3-39,1,false,false
FBIS3-24,1,false,false
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-45,3,false,false
FBIS3-27,2,false,false
FBIS3-15,1,false,false
FBIS3-48,1,false,false
FBIS3-34,1,false,false
FBIS3-28,1,false,false
FBIS3-23,2,false,false
FBIS3-6,2,false,false
1.006K,1,1,35@690
FBIS3-29,1,false,false
BAODING,1,1,35@692
FBIS3-23,1,false,false
nonproduction,1,1,35@694
FBIS3-29,1,false,false
divorce,1,1,35@696
FBIS3-29,1,false,false
SK13,1,2,35@698
FBIS3-29,2,false,false
situation,17,46,35@700
FBIS3-39,1,false,false
FBIS3-29,17,false,false
FBIS3-26,2,false,false
FBIS3-11,5,false,false
FBIS3-42,1,false,false
FBIS3-30,1,false,false
FBIS3-27,1,false,false
FBIS3-15,1,false,false
FBIS3-19,1,false,false
FBIS3-2,1,false,false
FBIS3-47,1,false,false
FBIS3-48,1,false,false
FBIS3-31,2,false,false
FBIS3-32,3,false,false
FBIS3-23,5,false,false
FBIS3-4,2,false,false
FBIS3-5,1,false,false
surplus,4,12,35@718
FBIS3-10,1,false,false
FBIS3-44,1,false,false
FBIS3-29,9,false,false
FBIS3-23,1,false,false
guaranteeing,3,4,35@723
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-38,1,false,false
consulting,1,6,35@727
FBIS3-23,6,false,false
OCHIRJAB,1,1,35@729
FBIS3-18,1,false,false
shaping,2,4,35@731
FBIS3-27,3,false,false
FBIS3-6,1,false,false
call,11,20,35@734
FBIS3-25,1,false,false
FBIS3-11,1,false,false
FBIS3-41,7,false,false
FBIS3-29,1,false,false
FBIS3-27,3,false,false
FBIS3-16,1,false,false
FBIS3-19,2,false,false
FBIS3-2,1,false,false
FBIS3-31,1,false,false
FBIS3-34,1,false,false
FBIS3-23,1,false,false
NESMYANOVICH,1,1,35@746
FBIS3-27,1,false,false
regressed,1,1,35@748
FBIS3-35,1,false,false
26B,1,1,35@750
FBIS3-29,1,false,false
supported,10,18,35@752
FBIS3-39,3,false,false
FBIS3-40,2,false,false
FBIS3-29,2,false,false
FBIS3-42,1,false,false
FBIS3-26,1,false,false
FBIS3-27,2,false,false
FBIS3-2,2,false,false
FBIS3-32,2,false,false
FBIS3-23,2,false,false
FBIS3-5,1,false,false
phosphide,1,1,35@763
FBIS3-35,1,false,false
KREMIKOVTSI,1,1,35@765
FBIS3-29,1,false,false
administration,9,27,35@767
FBIS3-40,1,false,false
FBIS3-24,3,false,false
FBIS3-42,1,false,false
FBIS3-26,2,false,false
FBIS3-15,1,false,false
FBIS3-34,1,false,false
FBIS3-23,8,false,false
FBIS3-29,7,false,false
FBIS3-6,3,false,false
BURGAS,1,4,35@777
FBIS3-29,4,false,false
liquidity,2,5,35@779
FBIS3-29,4,false,false
FBIS3-8,1,false,false
