individuals,5,9,36@0
FBIS3-29,5,false,false
FBIS3-27,1,false,false
FBIS3-18,1,false,false
FBIS3-32,1,false,false
FBIS3-4,1,false,false
instructors,1,1,36@6
FBIS3-18,1,false,false
domestic,10,76,36@8
FBIS3-39,1,false,false
FBIS3-26,2,false,false
FBIS3-8,1,false,false
FBIS3-11,1,false,false
FBIS3-45,1,false,false
FBIS3-2,11,false,false
FBIS3-35,5,false,false
FBIS3-29,23,false,false
FBIS3-23,30,false,false
FBIS3-6,1,false,false
film-transistor,1,1,36@19
FBIS3-35,1,false,false
late,12,29,36@21
FBIS3-39,1,false,false
FBIS3-26,3,false,false
FBIS3-11,1,false,false
FBIS3-14,1,false,false
FBIS3-27,3,false,false
FBIS3-18,1,false,false
FBIS3-2,2,false,false
FBIS3-32,1,false,false
FBIS3-35,3,false,false
FBIS3-29,4,false,false
FBIS3-23,7,false,false
FBIS3-38,2,false,false
180-200,1,1,36@34
FBIS3-29,1,false,false
SOK-CHU,1,1,36@36
FBIS3-13,1,false,false
SILESIAN,1,1,36@38
FBIS3-29,1,false,false
avenue,1,1,36@40
FBIS3-13,1,false,false
results,11,27,36@42
FBIS3-1,6,false,false
FBIS3-11,3,false,false
FBIS3-14,1,false,false
FBIS3-42,2,false,false
FBIS3-45,1,false,false
FBIS3-26,2,false,false
FBIS3-29,7,false,false
FBIS3-2,1,false,false
FBIS3-47,1,false,false
FBIS3-49,1,false,false
FBIS3-35,2,false,false
acquired,2,4,36@54
FBIS3-29,3,false,false
FBIS3-35,1,false,false
actual,2,4,36@57
FBIS3-29,2,false,false
FBIS3-23,2,false,false
tension,3,3,36@60
FBIS3-40,1,false,false
FBIS3-42,1,false,false
FBIS3-34,1,false,false
27K,1,1,36@64
FBIS3-29,1,false,false
flattering,1,1,36@66
FBIS3-45,1,false,false
32/53,1,1,36@68
FBIS3-1,1,false,false
casualties,1,1,36@70
FBIS3-32,1,false,false
YAMBOL,1,1,36@72
FBIS3-29,1,false,false
SK1O,1,1,36@74
FBIS3-29,1,false,false
district,5,18,36@76
FBIS3-29,5,false,false
FBIS3-26,3,false,false
FBIS3-8,1,false,false
FBIS3-27,1,false,false
FBIS3-38,8,false,false
halls,1,1,36@82
FBIS3-29,1,false,false
defend,2,3,36@84
FBIS3-26,1,false,false
FBIS3-29,2,false,false
self-employed,1,1,36@87
FBIS3-23,1,false,false
DETLEV,1,1,36@89
FBIS3-29,1,false,false
voiced,5,6,36@91
FBIS3-14,1,false,false
FBIS3-44,1,false,false
FBIS3-2,1,false,false
FBIS3-32,1,false,false
FBIS3-29,2,false,false
postponed,2,3,36@97
FBIS3-32,2,false,false
FBIS3-23,1,false,false
vinyl,1,1,36@100
FBIS3-35,1,false,false
yen,3,51,36@102
FBIS3-40,3,false,false
FBIS3-35,4,false,false
FBIS3-23,44,false,false
MOP,1,1,36@106
FBIS3-23,1,false,false
KOPSOV,1,1,36@108
FBIS3-46,1,false,false
gravity,1,1,36@110
FBIS3-31,1,false,false
KUBEC,1,1,36@112
FBIS3-29,1,false,false
studio,1,1,36@114
FBIS3-2,1,false,false
yard,1,2,36@116
FBIS3-23,2,false,false
35.79,1,1,36@118
FBIS3-35,1,false,false
governments,1,2,36@120
FBIS3-26,2,false,false
KAPENA,1,1,36@122
FBIS3-29,1,false,false
VAU,1,1,36@124
FBIS3-29,1,false,false
domestically,1,2,36@126
FBIS3-23,2,false,false
priorities,3,3,36@128
FBIS3-14,1,false,false
FBIS3-26,1,false,false
FBIS3-23,1,false,false
02-03,1,1,36@132
FBIS3-29,1,false,false
circuits,2,4,36@134
FBIS3-35,2,false,false
FBIS3-23,2,false,false
destroy,1,1,36@137
FBIS3-49,1,false,false
belligerently,1,1,36@139
FBIS3-27,1,false,false
KUWAITI,1,1,36@141
FBIS3-48,1,false,false
stainless,1,1,36@143
FBIS3-23,1,false,false
apostates,1,3,36@145
FBIS3-19,3,false,false
OUTSTANDING,1,1,36@147
FBIS3-23,1,false,false
requires,7,11,36@149
FBIS3-26,1,false,false
FBIS3-8,2,false,false
FBIS3-14,1,false,false
FBIS3-29,4,false,false
FBIS3-23,1,false,false
FBIS3-35,1,false,false
FBIS3-7,1,false,false
primary,3,4,36@157
FBIS3-27,1,false,false
FBIS3-18,2,false,false
FBIS3-23,1,false,false
differences,6,12,36@161
FBIS3-42,6,false,false
FBIS3-43,1,false,false
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-47,1,false,false
FBIS3-49,2,false,false
02-21,4,14,36@168
FBIS3-26,3,false,false
FBIS3-14,1,false,false
FBIS3-23,8,false,false
FBIS3-37,2,false,false
DIAN,1,1,36@173
FBIS3-26,1,false,false
wholesale,1,1,36@175
FBIS3-27,1,false,false
barred,2,2,36@177
FBIS3-39,1,false,false
FBIS3-38,1,false,false
neuroparalytic,1,1,36@180
FBIS3-35,1,false,false
means,10,22,36@182
FBIS3-39,1,false,false
FBIS3-29,8,false,false
FBIS3-26,1,false,false
FBIS3-43,1,false,false
FBIS3-27,1,false,false
FBIS3-15,1,false,false
FBIS3-1,1,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
FBIS3-23,6,false,false
comical,1,1,36@193
FBIS3-27,1,false,false
survive,4,5,36@195
FBIS3-16,1,false,false
FBIS3-49,1,false,false
FBIS3-29,2,false,false
FBIS3-36,1,false,false
BUDAPEST,1,5,36@200
FBIS3-29,5,false,false
LIBERALS,1,1,36@202
FBIS3-38,1,false,false
entirety,1,1,36@204
FBIS3-23,1,false,false
display,3,4,36@206
FBIS3-29,1,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
egoism,1,1,36@210
FBIS3-23,1,false,false
NO.7,1,1,36@212
FBIS3-23,1,false,false
encountered,1,1,36@214
FBIS3-31,1,false,false
grid,1,1,36@216
FBIS3-35,1,false,false
RUPERT,1,1,36@218
FBIS3-20,1,false,false
travel,3,10,36@220
FBIS3-39,1,false,false
FBIS3-29,8,false,false
FBIS3-22,1,false,false
superseded,1,1,36@224
FBIS3-28,1,false,false
immunostimulant,1,1,36@226
FBIS3-35,1,false,false
endorsement,1,1,36@228
FBIS3-46,1,false,false
9.288K,1,1,36@230
FBIS3-23,1,false,false
launched,4,11,36@232
FBIS3-29,8,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
FBIS3-35,1,false,false
three-dimensional,1,1,36@237
FBIS3-35,1,false,false
commercialize,1,1,36@239
FBIS3-23,1,false,false
indigenized,1,1,36@241
FBIS3-23,1,false,false
rhetoric,1,3,36@243
FBIS3-7,3,false,false
12-20,1,4,36@245
FBIS3-35,4,false,false
JOVAN,1,1,36@247
FBIS3-1,1,false,false
non-food,1,1,36@249
FBIS3-29,1,false,false
stimulate,4,6,36@251
FBIS3-26,1,false,false
FBIS3-8,2,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
solely,3,3,36@256
FBIS3-13,1,false,false
FBIS3-47,1,false,false
FBIS3-49,1,false,false
non-nuclear,1,1,36@260
FBIS3-13,1,false,false
nominating,1,5,36@262
FBIS3-38,5,false,false
CAT,1,1,36@264
FBIS3-35,1,false,false
cohesion,1,1,36@266
FBIS3-26,1,false,false
fallback,1,1,36@268
FBIS3-31,1,false,false
shutdown,1,1,36@270
FBIS3-23,1,false,false
tens,2,2,36@272
FBIS3-39,1,false,false
FBIS3-33,1,false,false
sponsor,2,2,36@275
FBIS3-29,1,false,false
FBIS3-23,1,false,false
disks,1,1,36@278
FBIS3-29,1,false,false
07/2145z,1,1,36@280
FBIS3-13,1,false,false
principal,4,5,36@282
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-23,1,false,false
FBIS3-35,1,false,false
al-mukhtar,1,1,36@287
FBIS3-48,1,false,false
fungus,1,1,36@289
FBIS3-35,1,false,false
substrates,1,1,36@291
FBIS3-29,1,false,false
affirmed,1,1,36@293
FBIS3-8,1,false,false
hospital,2,3,36@295
FBIS3-26,1,false,false
FBIS3-35,2,false,false
adds,4,9,36@298
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-23,6,false,false
VJESNIK,1,2,36@303
FBIS3-2,2,false,false
1990-11,2,2,36@305
FBIS3-18,1,false,false
FBIS3-6,1,false,false
MOTIE,1,3,36@308
FBIS3-23,3,false,false
leatherware,1,1,36@310
FBIS3-29,1,false,false
90%,4,11,36@312
FBIS3-29,6,false,false
FBIS3-1,1,false,false
FBIS3-35,3,false,false
FBIS3-23,1,false,false
differ,3,3,36@317
FBIS3-43,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
INDOSAT,1,1,36@321
FBIS3-23,1,false,false
favor,7,9,36@323
FBIS3-40,1,false,false
FBIS3-26,1,false,false
FBIS3-29,2,false,false
FBIS3-27,1,false,false
FBIS3-19,1,false,false
FBIS3-46,2,false,false
FBIS3-34,1,false,false
interaction,2,2,36@331
FBIS3-42,1,false,false
FBIS3-32,1,false,false
investigation,4,5,36@334
FBIS3-26,1,false,false
FBIS3-32,2,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
wireless,1,3,36@339
FBIS3-23,3,false,false
QURAY,1,1,36@341
FBIS3-34,1,false,false
frequencies,1,9,36@343
FBIS3-2,9,false,false
apartment,2,2,36@345
FBIS3-29,1,false,false
FBIS3-23,1,false,false
settlements,3,11,36@348
FBIS3-25,7,false,false
FBIS3-34,3,false,false
FBIS3-7,1,false,false
extent,3,4,36@352
FBIS3-27,1,false,false
FBIS3-29,2,false,false
FBIS3-6,1,false,false
equivalent,3,7,36@356
FBIS3-29,3,false,false
FBIS3-47,1,false,false
FBIS3-23,3,false,false
powders,2,2,36@360
FBIS3-26,1,false,false
FBIS3-23,1,false,false
CHIEF RUSSIA ANALYSIS,2,2,36@363
FBIS3-24,1,false,true
FBIS3-6,1,false,true
DPRK-ROK-U,1,1,36@366
FBIS3-49,1,false,false
conciliatory,8,11,36@368
FBIS3-9,2,false,false
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-30,3,false,false
FBIS3-27,1,false,false
FBIS3-22,1,false,false
FBIS3-32,1,false,false
luncheon,1,1,36@377
FBIS3-8,1,false,false
GENERAL ASSEMBLY,2,2,36@379
FBIS3-19,1,false,true
FBIS3-29,1,false,true
HI-TECH,1,1,36@382
FBIS3-23,1,false,false
depending,4,5,36@384
FBIS3-29,1,false,false
FBIS3-23,2,false,false
FBIS3-35,1,false,false
FBIS3-4,1,false,false
finds,1,1,36@389
FBIS3-26,1,false,false
incompetence,3,4,36@391
FBIS3-42,1,false,false
FBIS3-27,2,false,false
FBIS3-23,1,false,false
contradictions,1,1,36@395
FBIS3-46,1,false,false
fluid,1,1,36@397
FBIS3-35,1,false,false
CHASA,1,5,36@399
FBIS3-29,5,false,false
22.8,1,1,36@401
FBIS3-1,1,false,false
PORTUGAL,2,3,36@403
FBIS3-26,2,false,false
FBIS3-8,1,false,false
preventing,2,2,36@406
FBIS3-47,1,false,false
FBIS3-23,1,false,false
450,000 Dollars,1,1,36@409
FBIS3-29,1,false,false
703-733-6388,1,1,36@411
FBIS3-26,1,false,false
FUJIMI,1,1,36@413
FBIS3-23,1,false,false
plans,16,66,36@415
FBIS3-40,3,false,false
FBIS3-29,20,false,false
FBIS3-9,1,false,false
FBIS3-11,1,false,false
FBIS3-14,2,false,false
FBIS3-46,1,false,false
FBIS3-26,3,false,false
FBIS3-21,1,false,false
FBIS3-47,1,false,false
FBIS3-48,1,false,false
FBIS3-31,1,false,false
FBIS3-27,2,false,false
FBIS3-33,1,false,false
FBIS3-35,9,false,false
FBIS3-23,18,false,false
FBIS3-8,1,false,false
detre,1,1,36@432
FBIS3-27,1,false,false
33.38%,1,1,36@434
FBIS3-29,1,false,false
reassured,1,2,36@436
FBIS3-26,2,false,false
attitude,8,13,36@438
FBIS3-9,2,false,false
FBIS3-47,1,false,false
FBIS3-49,2,false,false
FBIS3-27,4,false,false
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-36,1,false,false
FBIS3-5,1,false,false
containment,1,1,36@447
FBIS3-42,1,false,false
salmonella,1,1,36@449
FBIS3-8,1,false,false
composition,3,3,36@451
FBIS3-22,1,false,false
FBIS3-32,1,false,false
FBIS3-23,1,false,false
franc,1,1,36@455
FBIS3-26,1,false,false
assembly,7,12,36@457
FBIS3-16,1,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
FBIS3-36,1,false,false
FBIS3-29,3,false,false
FBIS3-23,4,false,false
FBIS3-8,1,false,false
35 M Dollars,2,3,36@465
FBIS3-29,1,false,false
FBIS3-8,2,false,false
U.S.-RUSSIAN,3,14,36@468
FBIS3-24,1,false,false
FBIS3-42,10,false,false
FBIS3-5,3,false,false
set,19,73,36@472
FBIS3-11,1,false,false
FBIS3-13,2,false,false
FBIS3-42,1,false,false
FBIS3-46,2,false,false
FBIS3-26,1,false,false
FBIS3-29,24,false,false
FBIS3-30,1,false,false
FBIS3-22,1,false,false
FBIS3-2,1,false,false
FBIS3-48,1,false,false
FBIS3-31,1,false,false
FBIS3-27,1,false,false
FBIS3-32,1,false,false
FBIS3-35,2,false,false
FBIS3-36,1,false,false
FBIS3-4,2,false,false
FBIS3-23,25,false,false
FBIS3-37,2,false,false
FBIS3-38,3,false,false
outstanding,1,4,36@492
FBIS3-29,4,false,false
column,2,3,36@494
FBIS3-45,2,false,false
FBIS3-2,1,false,false
HERMES,1,1,36@497
FBIS3-26,1,false,false
unwillingness,1,2,36@499
FBIS3-48,2,false,false
RUSSIAN-SPEAKING,1,1,36@501
FBIS3-6,1,false,false
assemble,1,1,36@503
FBIS3-29,1,false,false
constrained,1,1,36@505
FBIS3-39,1,false,false
1.989K,3,11,36@507
FBIS3-29,7,false,false
FBIS3-27,1,false,false
FBIS3-23,3,false,false
inaugural,2,2,36@511
FBIS3-29,1,false,false
FBIS3-6,1,false,false
U.S.-LED,1,1,36@514
FBIS3-48,1,false,false
withdrew,1,1,36@516
FBIS3-3,1,false,false
Z502.7,1,1,36@518
FBIS3-29,1,false,false
regarded,4,4,36@520
FBIS3-26,1,false,false
FBIS3-2,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
stage,6,20,36@525
FBIS3-9,2,false,false
FBIS3-45,1,false,false
FBIS3-30,1,false,false
FBIS3-29,7,false,false
FBIS3-23,3,false,false
FBIS3-35,6,false,false
petition,1,1,36@532
FBIS3-23,1,false,false
VELIKI,1,1,36@534
FBIS3-29,1,false,false
TIO,1,1,36@536
FBIS3-35,1,false,false
subscriptions,1,2,36@538
FBIS3-2,2,false,false
KC19.8,1,1,36@540
FBIS3-29,1,false,false
inclined,2,2,36@542
FBIS3-3,1,false,false
FBIS3-27,1,false,false
divisions,5,8,36@545
FBIS3-40,3,false,false
FBIS3-49,1,false,false
FBIS3-32,2,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
AFRICA,3,3,36@551
FBIS3-19,1,false,false
FBIS3-4,1,false,false
FBIS3-8,1,false,false
03-11,6,11,36@555
FBIS3-39,1,false,false
FBIS3-40,3,false,false
FBIS3-42,1,false,false
FBIS3-30,2,false,false
FBIS3-27,3,false,false
FBIS3-36,1,false,false
garment,1,1,36@562
FBIS3-23,1,false,false
club,2,4,36@564
FBIS3-29,1,false,false
FBIS3-23,3,false,false
totalling,3,3,36@567
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
ULAANBAATAR,1,4,36@571
FBIS3-18,4,false,false
chairs,1,1,36@573
FBIS3-23,1,false,false
disintegration,2,2,36@575
FBIS3-48,1,false,false
FBIS3-27,1,false,false
GERMAN,6,61,36@578
FBIS3-29,27,false,false
FBIS3-26,20,false,false
FBIS3-44,6,false,false
FBIS3-28,5,false,false
FBIS3-23,1,false,false
FBIS3-35,2,false,false
exhaust,1,4,36@585
FBIS3-35,4,false,false
72%,1,1,36@587
FBIS3-29,1,false,false
KRALOVOPOLSKA,1,2,36@589
FBIS3-29,2,false,false
financed,1,10,36@591
FBIS3-29,10,false,false
final,10,26,36@593
FBIS3-40,1,false,false
FBIS3-25,2,false,false
FBIS3-26,1,false,false
FBIS3-46,1,false,false
FBIS3-49,1,false,false
FBIS3-32,9,false,false
FBIS3-29,3,false,false
FBIS3-23,2,false,false
FBIS3-35,4,false,false
FBIS3-38,2,false,false
containers,1,1,36@604
FBIS3-23,1,false,false
ZORIN,1,1,36@606
FBIS3-42,1,false,false
U-2,1,1,36@608
FBIS3-5,1,false,false
YAVORIVSKYY,1,1,36@610
FBIS3-38,1,false,false
individualism,1,1,36@612
FBIS3-26,1,false,false
21500 M Dollars,1,1,36@614
FBIS3-29,1,false,false
PUREB,1,1,36@616
FBIS3-17,1,false,false
SHOICHIRO,1,1,36@618
FBIS3-23,1,false,false
INSEE,1,1,36@620
FBIS3-26,1,false,false
50-million,1,1,36@622
FBIS3-23,1,false,false
RESLJEVA,1,1,36@624
FBIS3-2,1,false,false
ploy,1,1,36@626
FBIS3-29,1,false,false
grews,1,1,36@628
FBIS3-29,1,false,false
dialing,1,1,36@630
FBIS3-29,1,false,false
ferry,2,3,36@632
FBIS3-29,1,false,false
FBIS3-23,2,false,false
busily,1,1,36@635
FBIS3-23,1,false,false
