highlighting,1,1,37@0
FBIS3-24,1,false,false
SANGY0,1,1,37@2
FBIS3-23,1,false,false
superpower,1,1,37@4
FBIS3-5,1,false,false
absorbant,1,1,37@6
FBIS3-35,1,false,false
cylinder,1,1,37@8
FBIS3-29,1,false,false
GATT,5,15,37@10
FBIS3-26,2,false,false
FBIS3-9,1,false,false
FBIS3-44,7,false,false
FBIS3-21,2,false,false
FBIS3-23,3,false,false
recoup,2,2,37@16
FBIS3-26,1,false,false
FBIS3-23,1,false,false
basket,1,2,37@19
FBIS3-29,2,false,false
expert,1,3,37@21
FBIS3-29,3,false,false
BUREAU,1,1,37@23
FBIS3-26,1,false,false
delayed,4,4,37@25
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-49,1,false,false
FBIS3-23,1,false,false
minicars,1,1,37@30
FBIS3-23,1,false,false
MEDVEDEV,2,3,37@32
FBIS3-14,1,false,false
FBIS3-46,2,false,false
KC200,1,2,37@35
FBIS3-29,2,false,false
join,8,10,37@37
FBIS3-29,1,false,false
FBIS3-23,3,false,false
FBIS3-10,1,false,false
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-3,1,false,false
FBIS3-36,1,false,false
FBIS3-38,1,false,false
fired,4,4,37@46
FBIS3-14,1,false,false
FBIS3-46,1,false,false
FBIS3-20,1,false,false
FBIS3-38,1,false,false
encouraging,4,4,37@51
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-8,1,false,false
99B,1,1,37@56
FBIS3-29,1,false,false
hauling,1,1,37@58
FBIS3-29,1,false,false
framing,1,1,37@60
FBIS3-43,1,false,false
12.556K,1,1,37@62
FBIS3-29,1,false,false
satisfied,1,1,37@64
FBIS3-34,1,false,false
ordinary,3,5,37@66
FBIS3-29,2,false,false
FBIS3-23,2,false,false
FBIS3-35,1,false,false
sense,2,2,37@70
FBIS3-26,1,false,false
FBIS3-42,1,false,false
KERN,1,1,37@73
FBIS3-29,1,false,false
reached,12,41,37@75
FBIS3-24,1,false,false
FBIS3-26,2,false,false
FBIS3-43,1,false,false
FBIS3-3,1,false,false
FBIS3-47,2,false,false
FBIS3-49,1,false,false
FBIS3-27,1,false,false
FBIS3-33,1,false,false
FBIS3-35,2,false,false
FBIS3-29,23,false,false
FBIS3-23,5,false,false
FBIS3-8,1,false,false
KOZYREV-QIAN,1,1,37@88
FBIS3-11,1,false,false
shariah,1,3,37@90
FBIS3-19,3,false,false
consortiums,1,5,37@92
FBIS3-23,5,false,false
doctrine,2,3,37@94
FBIS3-23,1,false,false
FBIS3-27,2,false,false
118B,1,1,37@97
FBIS3-29,1,false,false
rebuff,1,1,37@99
FBIS3-45,1,false,false
2.6 M Dollars,1,1,37@101
FBIS3-29,1,false,false
focuses,3,3,37@103
FBIS3-44,1,false,false
FBIS3-26,1,false,false
FBIS3-8,1,false,false
AFTA,1,2,37@107
FBIS3-23,2,false,false
inflation,2,14,37@109
FBIS3-26,1,false,false
FBIS3-29,13,false,false
exodus,1,1,37@112
FBIS3-27,1,false,false
28/2023Z,1,1,37@114
FBIS3-1,1,false,false
KURYER,1,1,37@116
FBIS3-27,1,false,false
world,14,38,37@118
FBIS3-39,1,false,false
FBIS3-29,4,false,false
FBIS3-23,13,false,false
FBIS3-9,1,false,false
FBIS3-11,1,false,false
FBIS3-42,2,false,false
FBIS3-44,1,false,false
FBIS3-26,2,false,false
FBIS3-19,2,false,false
FBIS3-2,2,false,false
FBIS3-48,1,false,false
FBIS3-28,1,false,false
FBIS3-35,6,false,false
FBIS3-5,1,false,false
brewery,1,2,37@133
FBIS3-29,2,false,false
7.875%,1,1,37@135
FBIS3-29,1,false,false
styrene,1,1,37@137
FBIS3-23,1,false,false
2.1K,2,3,37@139
FBIS3-29,2,false,false
FBIS3-23,1,false,false
hawks,1,1,37@142
FBIS3-5,1,false,false
EDCF,1,1,37@144
FBIS3-23,1,false,false
supplied,4,8,37@146
FBIS3-29,4,false,false
FBIS3-41,1,false,false
FBIS3-19,1,false,false
FBIS3-23,2,false,false
54%,3,3,37@151
FBIS3-1,1,false,false
FBIS3-29,1,false,false
FBIS3-35,1,false,false
EST,1,3,37@155
FBIS3-35,3,false,false
marks,4,10,37@157
FBIS3-39,1,false,false
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-29,7,false,false
incinerated,1,1,37@162
FBIS3-35,1,false,false
radar,1,1,37@164
FBIS3-35,1,false,false
SUMIYA,1,1,37@166
FBIS3-18,1,false,false
CHADRAA,1,1,37@168
FBIS3-18,1,false,false
topical,2,2,37@170
FBIS3-26,1,false,false
FBIS3-29,1,false,false
practically,1,1,37@173
FBIS3-46,1,false,false
TATARSTAN,2,14,37@175
FBIS3-46,12,false,false
FBIS3-15,2,false,false
feel,2,2,37@178
FBIS3-29,1,false,false
FBIS3-48,1,false,false
1.024K,1,1,37@181
FBIS3-29,1,false,false
2OO,1,1,37@183
FBIS3-29,1,false,false
stopover,1,1,37@185
FBIS3-29,1,false,false
swiftness,1,1,37@187
FBIS3-47,1,false,false
314,1,1,37@189
FBIS3-8,1,false,false
sufficient,4,5,37@191
FBIS3-26,1,false,false
FBIS3-18,1,false,false
FBIS3-23,2,false,false
FBIS3-5,1,false,false
pledging,1,1,37@196
FBIS3-28,1,false,false
FRIENDSHIP,1,1,37@198
FBIS3-18,1,false,false
residence,2,2,37@200
FBIS3-1,1,false,false
FBIS3-23,1,false,false
communication,3,5,37@203
FBIS3-29,1,false,false
FBIS3-35,1,false,false
FBIS3-23,3,false,false
manhandled,1,1,37@207
FBIS3-4,1,false,false
KRAJISNIK,2,5,37@209
FBIS3-16,2,false,false
FBIS3-36,3,false,false
SKIS,1,1,37@212
FBIS3-29,1,false,false
TSE,1,4,37@214
FBIS3-23,4,false,false
difficult,7,9,37@216
FBIS3-40,1,false,false
FBIS3-26,1,false,false
FBIS3-42,1,false,false
FBIS3-49,2,false,false
FBIS3-27,2,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
EFIR,1,7,37@224
FBIS3-6,7,false,false
lever,1,1,37@226
FBIS3-29,1,false,false
transforming,4,4,37@228
FBIS3-29,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
heart,3,3,37@233
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-8,1,false,false
ROK,4,42,37@237
FBIS3-23,37,false,false
FBIS3-30,1,false,false
FBIS3-22,1,false,false
FBIS3-49,3,false,false
entry,3,7,37@242
FBIS3-19,2,false,false
FBIS3-2,4,false,false
FBIS3-23,1,false,false
background,2,4,37@246
FBIS3-29,3,false,false
FBIS3-23,1,false,false
nonetheless,4,5,37@249
FBIS3-39,2,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-5,1,false,false
postpone,2,2,37@254
FBIS3-32,1,false,false
FBIS3-4,1,false,false
AMES,2,16,37@257
FBIS3-42,1,false,false
FBIS3-5,15,false,false
auxiliary,1,1,37@260
FBIS3-29,1,false,false
justification,1,1,37@262
FBIS3-25,1,false,false
occupied,4,9,37@264
FBIS3-39,2,false,false
FBIS3-25,1,false,false
FBIS3-34,3,false,false
FBIS3-7,3,false,false
consumer,2,12,37@269
FBIS3-29,11,false,false
FBIS3-23,1,false,false
cookers,1,1,37@272
FBIS3-23,1,false,false
opposed,9,11,37@274
FBIS3-39,1,false,false
FBIS3-44,1,false,false
FBIS3-15,1,false,false
FBIS3-16,2,false,false
FBIS3-32,1,false,false
FBIS3-27,2,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
REXRODT,2,4,37@284
FBIS3-26,2,false,false
FBIS3-44,2,false,false
depicted,7,7,37@287
FBIS3-39,1,false,false
FBIS3-9,1,false,false
FBIS3-22,1,false,false
FBIS3-3,1,false,false
FBIS3-49,1,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
processed,2,2,37@295
FBIS3-35,1,false,false
FBIS3-23,1,false,false
declined,4,12,37@298
FBIS3-29,9,false,false
FBIS3-23,1,false,false
FBIS3-26,1,false,false
FBIS3-38,1,false,false
earth,1,1,37@303
FBIS3-19,1,false,false
CTK,1,4,37@305
FBIS3-29,4,false,false
73.5%,1,1,37@307
FBIS3-26,1,false,false
fast-growing,1,1,37@309
FBIS3-23,1,false,false
navigates,1,1,37@311
FBIS3-13,1,false,false
non-party,2,2,37@313
FBIS3-2,1,false,false
FBIS3-38,1,false,false
240 M Dollars,1,1,37@316
FBIS3-23,1,false,false
specialty,1,2,37@318
FBIS3-23,2,false,false
TRIESTE-KIEV,1,1,37@320
FBIS3-29,1,false,false
county,1,2,37@322
FBIS3-29,2,false,false
constraints,1,1,37@324
FBIS3-29,1,false,false
350,1,1,37@326
FBIS3-8,1,false,false
presidency,1,1,37@328
FBIS3-3,1,false,false
ENEAG,13,13,37@330
FBIS3-24,1,false,false
FBIS3-25,1,false,false
FBIS3-14,1,false,false
FBIS3-42,1,false,false
FBIS3-45,1,false,false
FBIS3-15,1,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
FBIS3-38,1,false,false
scandal,2,3,37@344
FBIS3-24,1,false,false
FBIS3-5,2,false,false
15,000-ton,1,1,37@347
FBIS3-29,1,false,false
drawing,6,9,37@349
FBIS3-40,3,false,false
FBIS3-8,1,false,false
FBIS3-26,1,false,false
FBIS3-43,1,false,false
FBIS3-32,1,false,false
FBIS3-29,2,false,false
strengthen,6,11,37@356
FBIS3-29,1,false,false
FBIS3-23,3,false,false
FBIS3-14,4,false,false
FBIS3-30,1,false,false
FBIS3-35,1,false,false
FBIS3-6,1,false,false
fire,5,6,37@363
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-49,1,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
proposal,12,40,37@369
FBIS3-41,2,false,false
FBIS3-11,5,false,false
FBIS3-44,1,false,false
FBIS3-29,9,false,false
FBIS3-30,1,false,false
FBIS3-22,2,false,false
FBIS3-46,2,false,false
FBIS3-3,3,false,false
FBIS3-32,10,false,false
FBIS3-36,2,false,false
FBIS3-23,1,false,false
FBIS3-5,2,false,false
36%,2,2,37@382
FBIS3-8,1,false,false
FBIS3-23,1,false,false
YEMEN,1,1,37@385
FBIS3-34,1,false,false
substantial,6,6,37@387
FBIS3-1,1,false,false
FBIS3-29,1,false,false
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-7,1,false,false
FBIS3-38,1,false,false
flood,2,2,37@394
FBIS3-23,1,false,false
FBIS3-38,1,false,false
pillar,1,1,37@397
FBIS3-23,1,false,false
BOROSS,1,1,37@399
FBIS3-29,1,false,false
allies,4,6,37@401
FBIS3-42,1,false,false
FBIS3-44,1,false,false
FBIS3-32,2,false,false
FBIS3-27,2,false,false
device,1,5,37@406
FBIS3-35,5,false,false
SLOVRIA,1,1,37@408
FBIS3-29,1,false,false
24,6,21,37@410
FBIS3-1,2,false,false
FBIS3-2,6,false,false
FBIS3-32,1,false,false
FBIS3-29,10,false,false
FBIS3-23,1,false,false
FBIS3-35,1,false,false
prominent,11,19,37@417
FBIS3-41,1,false,false
FBIS3-9,1,false,false
FBIS3-42,1,false,false
FBIS3-29,1,false,false
FBIS3-16,1,false,false
FBIS3-2,3,false,false
FBIS3-27,2,false,false
FBIS3-28,1,false,false
FBIS3-35,1,false,false
FBIS3-4,1,false,false
FBIS3-38,6,false,false
ironic,1,2,37@429
FBIS3-23,2,false,false
unusually,2,2,37@431
FBIS3-39,1,false,false
FBIS3-29,1,false,false
industry,6,160,37@434
FBIS3-8,6,false,false
FBIS3-26,18,false,false
FBIS3-17,1,false,false
FBIS3-29,54,false,false
FBIS3-23,67,false,false
FBIS3-35,14,false,false
bananas,1,1,37@441
FBIS3-29,1,false,false
fres,1,1,37@443
FBIS3-29,1,false,false
SK7.1,1,1,37@445
FBIS3-29,1,false,false
ian,1,4,37@447
FBIS3-2,4,false,false
equality,1,1,37@449
FBIS3-42,1,false,false
laying,3,3,37@451
FBIS3-23,1,false,false
FBIS3-25,1,false,false
FBIS3-45,1,false,false
cartoon,1,1,37@455
FBIS3-8,1,false,false
1.259K,1,1,37@457
FBIS3-29,1,false,false
controlled,7,9,37@459
FBIS3-39,1,false,false
FBIS3-43,1,false,false
FBIS3-2,1,false,false
FBIS3-48,1,false,false
FBIS3-23,3,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
STAR,3,3,37@467
FBIS3-45,1,false,false
FBIS3-18,1,false,false
FBIS3-35,1,false,false
backwardness,1,1,37@471
FBIS3-29,1,false,false
trips,2,2,37@473
FBIS3-11,1,false,false
FBIS3-29,1,false,false
EUROPEAN UNION,3,16,37@476
FBIS3-44,1,false,true
FBIS3-29,14,false,true
FBIS3-36,1,false,true
ranking,4,5,37@480
FBIS3-1,1,false,false
FBIS3-11,1,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
SAUDI ARABIA,4,14,37@485
FBIS3-45,10,false,true
FBIS3-29,1,false,true
FBIS3-19,1,false,true
FBIS3-48,2,false,true
fourth,10,16,37@490
FBIS3-40,1,false,false
FBIS3-29,5,false,false
FBIS3-23,2,false,false
FBIS3-13,2,false,false
FBIS3-43,1,false,false
FBIS3-26,1,false,false
FBIS3-30,1,false,false
FBIS3-19,1,false,false
FBIS3-35,1,false,false
FBIS3-6,1,false,false
42,2,2,37@501
FBIS3-29,1,false,false
FBIS3-38,1,false,false
country,18,74,37@504
FBIS3-1,3,false,false
FBIS3-24,1,false,false
FBIS3-11,1,false,false
FBIS3-42,1,false,false
FBIS3-44,1,false,false
FBIS3-29,26,false,false
FBIS3-26,4,false,false
FBIS3-18,1,false,false
FBIS3-19,3,false,false
FBIS3-2,1,false,false
FBIS3-48,2,false,false
FBIS3-32,3,false,false
FBIS3-27,2,false,false
FBIS3-28,1,false,false
FBIS3-35,1,false,false
FBIS3-36,1,false,false
FBIS3-23,20,false,false
FBIS3-38,2,false,false
wished,2,2,37@523
FBIS3-5,1,false,false
FBIS3-38,1,false,false
expressing,4,4,37@526
FBIS3-45,1,false,false
FBIS3-16,1,false,false
FBIS3-29,1,false,false
FBIS3-36,1,false,false
ZYGMUNT,2,2,37@531
FBIS3-20,1,false,false
FBIS3-29,1,false,false
quest,1,1,37@534
FBIS3-23,1,false,false
secretaries,1,1,37@536
FBIS3-29,1,false,false
NESTERENKO,1,1,37@538
FBIS3-38,1,false,false
LEGCO,1,6,37@540
FBIS3-9,6,false,false
wage-cost,1,1,37@542
FBIS3-26,1,false,false
higher-level,1,1,37@544
FBIS3-11,1,false,false
retaliatory,1,1,37@546
FBIS3-26,1,false,false
seeds,2,2,37@548
FBIS3-26,1,false,false
FBIS3-29,1,false,false
enhanced,4,5,37@551
FBIS3-23,2,false,false
FBIS3-11,1,false,false
FBIS3-32,1,false,false
FBIS3-6,1,false,false
remarkable,1,1,37@556
FBIS3-26,1,false,false
HYUNDAI,2,5,37@558
FBIS3-23,3,false,false
FBIS3-35,2,false,false
achieving,3,3,37@561
FBIS3-42,1,false,false
FBIS3-34,1,false,false
FBIS3-29,1,false,false
60,7,13,37@565
FBIS3-8,1,false,false
FBIS3-26,1,false,false
FBIS3-1,2,false,false
FBIS3-23,1,false,false
FBIS3-35,1,false,false
FBIS3-29,5,false,false
FBIS3-38,2,false,false
VILEN,1,2,37@573
FBIS3-27,2,false,false
17.2 M Dollars,1,1,37@575
FBIS3-29,1,false,false
2.104K,1,1,37@577
FBIS3-29,1,false,false
81.6K,1,1,37@579
FBIS3-29,1,false,false
SLOVAKIA,1,40,37@581
FBIS3-29,40,false,false
6.2 M Dollars,1,1,37@583
FBIS3-29,1,false,false
KRASNAYA ZVEZDA,2,2,37@585
FBIS3-46,1,false,true
FBIS3-5,1,false,true
170,3,4,37@588
FBIS3-23,1,false,false
FBIS3-29,2,false,false
FBIS3-18,1,false,false
reciprocal,2,2,37@592
FBIS3-23,1,false,false
FBIS3-5,1,false,false
approving,1,1,37@595
FBIS3-26,1,false,false
BREGALNICA,1,1,37@597
FBIS3-1,1,false,false
interest,12,40,37@599
FBIS3-9,1,false,false
FBIS3-11,1,false,false
FBIS3-26,3,false,false
FBIS3-30,1,false,false
FBIS3-2,1,false,false
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-23,4,false,false
FBIS3-29,21,false,false
FBIS3-36,1,false,false
FBIS3-6,2,false,false
FBIS3-38,3,false,false
combatting,1,2,37@612
FBIS3-12,2,false,false
SK1.014,1,1,37@614
FBIS3-29,1,false,false
gap,3,6,37@616
FBIS3-26,1,false,false
FBIS3-29,2,false,false
FBIS3-23,3,false,false
19.5%,1,1,37@620
FBIS3-29,1,false,false
GIFAS,1,1,37@622
FBIS3-26,1,false,false
18%,3,8,37@624
FBIS3-23,1,false,false
FBIS3-29,6,false,false
FBIS3-1,1,false,false
64000 M Dollars,1,1,37@628
FBIS3-29,1,false,false
rescheduled,1,1,37@630
FBIS3-29,1,false,false
argue,2,2,37@632
FBIS3-26,1,false,false
FBIS3-29,1,false,false
auctioned,1,1,37@635
FBIS3-29,1,false,false
artificial,2,2,37@637
FBIS3-13,1,false,false
FBIS3-29,1,false,false
733-6064,1,1,37@640
FBIS3-6,1,false,false
conditioned,1,1,37@642
FBIS3-27,1,false,false
0758,1,3,37@644
FBIS3-29,3,false,false
illogical,1,1,37@646
FBIS3-36,1,false,false
YIM QUESTIONS,4,4,37@648
FBIS3-30,1,false,true
FBIS3-49,1,false,true
FBIS3-31,1,false,true
FBIS3-37,1,false,true
expedite,1,1,37@653
FBIS3-23,1,false,false
entrepreneurs,1,7,37@655
FBIS3-29,7,false,false
FY94,1,6,37@657
FBIS3-23,6,false,false
01-31,7,29,37@659
FBIS3-29,20,false,false
FBIS3-23,3,false,false
FBIS3-11,1,false,false
FBIS3-14,2,false,false
FBIS3-15,1,false,false
FBIS3-28,1,false,false
FBIS3-6,1,false,false
workforce,1,3,37@667
FBIS3-29,3,false,false
mid-march,1,1,37@669
FBIS3-23,1,false,false
preliminary,2,10,37@671
FBIS3-13,1,false,false
FBIS3-29,9,false,false
parentheses,2,2,37@674
FBIS3-27,1,false,false
FBIS3-35,1,false,false
arise,1,2,37@677
FBIS3-35,2,false,false
3.11%,1,1,37@679
FBIS3-38,1,false,false
fail,2,2,37@681
FBIS3-32,1,false,false
FBIS3-29,1,false,false
