BULPHOENIX,1,1,38@0
FBIS3-29,1,false,false
anti-fujimori,1,3,38@2
FBIS3-41,3,false,false
MOSCOW,12,64,38@4
FBIS3-24,4,false,false
FBIS3-11,10,false,false
FBIS3-14,1,false,false
FBIS3-42,14,false,false
FBIS3-29,2,false,false
FBIS3-18,1,false,false
FBIS3-46,14,false,false
FBIS3-32,3,false,false
FBIS3-27,6,false,false
FBIS3-35,3,false,false
FBIS3-5,5,false,false
FBIS3-6,1,false,false
KULTURA,1,1,38@17
FBIS3-27,1,false,false
BOMBAY,1,1,38@19
FBIS3-23,1,false,false
NTT,1,1,38@21
FBIS3-23,1,false,false
SK3.5,1,1,38@23
FBIS3-29,1,false,false
installation,1,1,38@25
FBIS3-35,1,false,false
pan-arab,1,1,38@27
FBIS3-45,1,false,false
ulterior,1,1,38@29
FBIS3-5,1,false,false
2.474K,1,1,38@31
FBIS3-29,1,false,false
sell,6,25,38@33
FBIS3-8,2,false,false
FBIS3-33,1,false,false
FBIS3-28,3,false,false
FBIS3-29,9,false,false
FBIS3-23,8,false,false
FBIS3-4,2,false,false
DENMARK,1,1,38@40
FBIS3-29,1,false,false
DAS,1,1,38@42
FBIS3-28,1,false,false
in-built,1,1,38@44
FBIS3-29,1,false,false
ended,6,9,38@46
FBIS3-19,1,false,false
FBIS3-46,1,false,false
FBIS3-31,1,false,false
FBIS3-29,3,false,false
FBIS3-23,1,false,false
FBIS3-38,2,false,false
relinquishing,1,1,38@53
FBIS3-6,1,false,false
23-28,1,1,38@55
FBIS3-38,1,false,false
routes,1,5,38@57
FBIS3-29,5,false,false
plain,1,1,38@59
FBIS3-3,1,false,false
137.52 M Dollars,1,1,38@61
FBIS3-23,1,false,false
6.7%,1,1,38@63
FBIS3-38,1,false,false
CORPORATE EXECUTIVES,2,3,38@65
FBIS3-40,1,false,true
FBIS3-23,2,false,true
populated,2,2,38@68
FBIS3-29,1,false,false
FBIS3-26,1,false,false
capital-output,1,2,38@71
FBIS3-23,2,false,false
illusions,1,2,38@73
FBIS3-42,2,false,false
310 M Dollars,1,1,38@75
FBIS3-35,1,false,false
NOMGON,1,1,38@77
FBIS3-18,1,false,false
deliveries,1,5,38@79
FBIS3-29,5,false,false
MCGINNIS,1,1,38@81
FBIS3-35,1,false,false
nanocrystalline,1,2,38@83
FBIS3-35,2,false,false
better-quality,1,1,38@85
FBIS3-29,1,false,false
recruit,1,3,38@87
FBIS3-23,3,false,false
SAD,2,2,38@89
FBIS3-19,1,false,false
FBIS3-2,1,false,false
sandwiched,1,1,38@92
FBIS3-35,1,false,false
subservience,1,1,38@94
FBIS3-27,1,false,false
nonpublic,1,1,38@96
FBIS3-28,1,false,false
purpose,10,14,38@98
FBIS3-39,2,false,false
FBIS3-8,1,false,false
FBIS3-26,1,false,false
FBIS3-18,1,false,false
FBIS3-1,1,false,false
FBIS3-49,1,false,false
FBIS3-27,1,false,false
FBIS3-29,4,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
S.-IAEA,1,1,38@109
FBIS3-49,1,false,false
deployed,1,1,38@111
FBIS3-29,1,false,false
seasoned,1,1,38@113
FBIS3-41,1,false,false
membership,5,8,38@115
FBIS3-9,2,false,false
FBIS3-14,1,false,false
FBIS3-46,1,false,false
FBIS3-23,3,false,false
FBIS3-6,1,false,false
counterproposal,1,1,38@121
FBIS3-3,1,false,false
terminates,1,1,38@123
FBIS3-32,1,false,false
engaging,2,2,38@125
FBIS3-47,1,false,false
FBIS3-49,1,false,false
MATHEMATICS,2,2,38@128
FBIS3-26,1,false,false
FBIS3-18,1,false,false
01-13,5,9,38@131
FBIS3-29,4,false,false
FBIS3-23,1,false,false
FBIS3-14,2,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
1900-01,1,1,38@137
FBIS3-2,1,false,false
JAPAN,9,124,38@139
FBIS3-40,3,false,false
FBIS3-13,1,false,false
FBIS3-43,2,false,false
FBIS3-44,16,false,false
FBIS3-26,7,false,false
FBIS3-21,3,false,false
FBIS3-29,1,false,false
FBIS3-35,41,false,false
FBIS3-23,50,false,false
earning,1,3,38@149
FBIS3-29,3,false,false
factory,3,19,38@151
FBIS3-29,11,false,false
FBIS3-35,1,false,false
FBIS3-23,7,false,false
11-30,1,3,38@155
FBIS3-38,3,false,false
manufacturers,4,18,38@157
FBIS3-29,2,false,false
FBIS3-23,12,false,false
FBIS3-26,1,false,false
FBIS3-35,3,false,false
constructed,1,2,38@162
FBIS3-29,2,false,false
INDUSTRY,2,2,38@164
FBIS3-40,1,false,false
FBIS3-21,1,false,false
al-tibi,1,1,38@167
FBIS3-39,1,false,false
8.40,1,1,38@169
FBIS3-29,1,false,false
CUSTODIAN,1,1,38@171
FBIS3-19,1,false,false
1.853K,1,1,38@173
FBIS3-29,1,false,false
municipalities,2,4,38@175
FBIS3-29,3,false,false
FBIS3-23,1,false,false
ROMANIES,1,1,38@178
FBIS3-1,1,false,false
round,7,12,38@180
FBIS3-13,2,false,false
FBIS3-29,1,false,false
FBIS3-49,1,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
FBIS3-37,2,false,false
FBIS3-38,4,false,false
unveiled,1,1,38@188
FBIS3-29,1,false,false
locations,2,3,38@190
FBIS3-34,1,false,false
FBIS3-35,2,false,false
underscored,5,5,38@193
FBIS3-11,1,false,false
FBIS3-45,1,false,false
FBIS3-26,1,false,false
FBIS3-19,1,false,false
FBIS3-46,1,false,false
category,3,7,38@199
FBIS3-29,5,false,false
FBIS3-26,1,false,false
FBIS3-2,1,false,false
wild,1,1,38@203
FBIS3-29,1,false,false
rival,3,5,38@205
FBIS3-26,1,false,false
FBIS3-14,3,false,false
FBIS3-6,1,false,false
communist,5,8,38@209
FBIS3-42,2,false,false
FBIS3-27,2,false,false
FBIS3-20,2,false,false
FBIS3-29,1,false,false
FBIS3-38,1,false,false
kowtow,1,1,38@215
FBIS3-28,1,false,false
16-18,1,1,38@217
FBIS3-1,1,false,false
wastes,1,1,38@219
FBIS3-35,1,false,false
SAZAVOU,1,1,38@221
FBIS3-29,1,false,false
resource-survey,1,1,38@223
FBIS3-23,1,false,false
staying,1,1,38@225
FBIS3-45,1,false,false
HOTELINVEST,1,1,38@227
FBIS3-29,1,false,false
asserts,2,4,38@229
FBIS3-46,1,false,false
FBIS3-23,3,false,false
CHIBA,1,1,38@232
FBIS3-35,1,false,false
8.4M,1,2,38@234
FBIS3-29,2,false,false
gloomy,1,1,38@236
FBIS3-42,1,false,false
investing,3,14,38@238
FBIS3-29,2,false,false
FBIS3-35,4,false,false
FBIS3-23,8,false,false
CROATIAN-MUSLIM,1,1,38@242
FBIS3-16,1,false,false
PETROM,1,1,38@244
FBIS3-29,1,false,false
MUSASHINO-GEIGY,1,1,38@246
FBIS3-23,1,false,false
CHINBAT,1,1,38@248
FBIS3-18,1,false,false
adapted,1,1,38@250
FBIS3-35,1,false,false
temper,1,1,38@252
FBIS3-30,1,false,false
returns,1,1,38@254
FBIS3-48,1,false,false
protective,1,1,38@256
FBIS3-29,1,false,false
SZABO,1,1,38@258
FBIS3-29,1,false,false
revived,1,1,38@260
FBIS3-32,1,false,false
commodity,1,5,38@262
FBIS3-29,5,false,false
spends,1,1,38@264
FBIS3-23,1,false,false
weeks,6,12,38@266
FBIS3-14,2,false,false
FBIS3-48,1,false,false
FBIS3-29,3,false,false
FBIS3-23,2,false,false
FBIS3-7,1,false,false
FBIS3-38,3,false,false
resignation,1,5,38@273
FBIS3-32,5,false,false
interstate,2,3,38@275
FBIS3-27,1,false,false
FBIS3-46,2,false,false
blamed,1,1,38@278
FBIS3-27,1,false,false
omnipotent,1,1,38@280
FBIS3-29,1,false,false
810,1,1,38@282
FBIS3-2,1,false,false
hotbeds,1,1,38@284
FBIS3-34,1,false,false
ordered,4,5,38@286
FBIS3-26,1,false,false
FBIS3-27,2,false,false
FBIS3-4,1,false,false
FBIS3-23,1,false,false
1.69K,1,1,38@291
FBIS3-23,1,false,false
sharper,1,1,38@293
FBIS3-26,1,false,false
eight-year,1,1,38@295
FBIS3-29,1,false,false
union,7,38,38@297
FBIS3-27,25,false,false
FBIS3-16,4,false,false
FBIS3-20,2,false,false
FBIS3-23,2,false,false
FBIS3-8,1,false,false
FBIS3-36,2,false,false
FBIS3-38,2,false,false
onset,1,1,38@305
FBIS3-35,1,false,false
immuno-prophylaxis,1,1,38@307
FBIS3-29,1,false,false
ABD-AL-RAHMAN,1,14,38@309
FBIS3-19,14,false,false
days,15,40,38@311
FBIS3-14,1,false,false
FBIS3-40,1,false,false
FBIS3-41,1,false,false
FBIS3-29,7,false,false
FBIS3-27,2,false,false
FBIS3-18,1,false,false
FBIS3-2,6,false,false
FBIS3-3,1,false,false
FBIS3-4,2,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
FBIS3-23,12,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
FBIS3-38,2,false,false
tourists,3,4,38@327
FBIS3-29,1,false,false
FBIS3-4,1,false,false
FBIS3-8,2,false,false
evidence,2,3,38@331
FBIS3-27,2,false,false
FBIS3-5,1,false,false
RUSSIA-BASED,1,1,38@334
FBIS3-23,1,false,false
PDP-NDP,1,1,38@336
FBIS3-1,1,false,false
BRATISLAVA,1,11,38@338
FBIS3-29,11,false,false
4.527K,1,1,38@340
FBIS3-29,1,false,false
discrimination,2,5,38@342
FBIS3-27,4,false,false
FBIS3-23,1,false,false
mindful,1,1,38@345
FBIS3-34,1,false,false
tip,1,1,38@347
FBIS3-35,1,false,false
reassessment,1,1,38@349
FBIS3-48,1,false,false
grandchildren,1,1,38@351
FBIS3-29,1,false,false
HUF13,1,1,38@353
FBIS3-29,1,false,false
constructive,2,12,38@355
FBIS3-11,11,false,false
FBIS3-22,1,false,false
2700 M Dollars,1,1,38@358
FBIS3-29,1,false,false
traditions,2,3,38@360
FBIS3-27,2,false,false
FBIS3-29,1,false,false
treasury,1,8,38@363
FBIS3-29,8,false,false
exchange,12,86,38@365
FBIS3-11,1,false,false
FBIS3-13,6,false,false
FBIS3-29,43,false,false
FBIS3-48,1,false,false
FBIS3-30,5,false,false
FBIS3-22,2,false,false
FBIS3-49,7,false,false
FBIS3-35,1,false,false
FBIS3-4,1,false,false
FBIS3-23,17,false,false
FBIS3-36,1,false,false
FBIS3-37,1,false,false
COMMENTS PLEASE CALL CHIEF,6,6,38@378
FBIS3-41,1,false,true
FBIS3-44,1,false,true
FBIS3-16,1,false,true
FBIS3-28,1,false,true
FBIS3-20,1,false,true
FBIS3-36,1,false,true
divided,3,5,38@385
FBIS3-26,2,false,false
FBIS3-40,1,false,false
FBIS3-29,2,false,false
standardization,1,1,38@389
FBIS3-29,1,false,false
instrument,1,1,38@391
FBIS3-48,1,false,false
debarred,1,1,38@393
FBIS3-15,1,false,false
dues,1,1,38@395
FBIS3-23,1,false,false
compiled,3,6,38@397
FBIS3-26,1,false,false
FBIS3-29,4,false,false
FBIS3-23,1,false,false
CONSEIL,1,1,38@401
FBIS3-29,1,false,false
612,1,1,38@403
FBIS3-2,1,false,false
SK3,1,2,38@405
FBIS3-29,2,false,false
reinforcement,1,1,38@407
FBIS3-26,1,false,false
BIN,1,1,38@409
FBIS3-19,1,false,false
2-trillion-won,1,1,38@411
FBIS3-35,1,false,false
agencies,7,19,38@413
FBIS3-14,5,false,false
FBIS3-40,1,false,false
FBIS3-2,1,false,false
FBIS3-23,4,false,false
FBIS3-35,4,false,false
FBIS3-5,3,false,false
FBIS3-8,1,false,false
message,4,5,38@421
FBIS3-39,1,false,false
FBIS3-2,2,false,false
FBIS3-3,1,false,false
FBIS3-7,1,false,false
special,20,54,38@426
FBIS3-13,4,false,false
FBIS3-41,1,false,false
FBIS3-26,3,false,false
FBIS3-15,2,false,false
FBIS3-18,1,false,false
FBIS3-3,1,false,false
FBIS3-46,1,false,false
FBIS3-47,1,false,false
FBIS3-30,4,false,false
FBIS3-31,4,false,false
FBIS3-32,1,false,false
FBIS3-28,1,false,false
FBIS3-22,2,false,false
FBIS3-23,7,false,false
FBIS3-49,1,false,false
FBIS3-29,6,false,false
FBIS3-35,11,false,false
FBIS3-5,1,false,false
FBIS3-36,1,false,false
FBIS3-37,1,false,false
glasnost,1,2,38@447
FBIS3-6,2,false,false
ZDAR,1,1,38@449
FBIS3-29,1,false,false
translation,1,2,38@451
FBIS3-35,2,false,false
outlook,2,3,38@453
FBIS3-23,1,false,false
FBIS3-35,2,false,false
downturn,2,2,38@456
FBIS3-23,1,false,false
FBIS3-5,1,false,false
KOSOVO,1,2,38@459
FBIS3-2,2,false,false
occupation,2,2,38@461
FBIS3-39,1,false,false
FBIS3-48,1,false,false
called,21,50,38@464
FBIS3-39,1,false,false
FBIS3-9,2,false,false
FBIS3-11,2,false,false
FBIS3-13,1,false,false
FBIS3-41,1,false,false
FBIS3-42,4,false,false
FBIS3-44,3,false,false
FBIS3-27,12,false,false
FBIS3-15,1,false,false
FBIS3-19,3,false,false
FBIS3-20,2,false,false
FBIS3-48,1,false,false
FBIS3-31,1,false,false
FBIS3-32,1,false,false
FBIS3-34,1,false,false
FBIS3-23,2,false,false
FBIS3-29,4,false,false
FBIS3-5,1,false,false
FBIS3-7,2,false,false
FBIS3-36,4,false,false
FBIS3-38,1,false,false
release,4,6,38@486
FBIS3-29,1,false,false
FBIS3-41,1,false,false
FBIS3-19,1,false,false
FBIS3-32,3,false,false
channel,4,12,38@491
FBIS3-2,1,false,false
FBIS3-46,1,false,false
FBIS3-29,1,false,false
FBIS3-6,9,false,false
OTSUKA,1,1,38@496
FBIS3-35,1,false,false
toll,1,1,38@498
FBIS3-27,1,false,false
anachronism,1,1,38@500
FBIS3-23,1,false,false
punish,2,2,38@502
FBIS3-23,1,false,false
FBIS3-7,1,false,false
period,9,38,38@505
FBIS3-11,1,false,false
FBIS3-42,1,false,false
FBIS3-29,24,false,false
FBIS3-15,1,false,false
FBIS3-18,1,false,false
FBIS3-46,1,false,false
FBIS3-48,2,false,false
FBIS3-35,1,false,false
FBIS3-23,6,false,false
322.57B,1,1,38@515
FBIS3-23,1,false,false
1400 M Dollars,2,2,38@517
FBIS3-29,1,false,false
FBIS3-23,1,false,false
intelligence,4,19,38@520
FBIS3-14,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-5,16,false,false
670-ton,1,1,38@525
FBIS3-23,1,false,false
specialization,1,1,38@527
FBIS3-29,1,false,false
1.3%,1,1,38@529
FBIS3-29,1,false,false
SK28.1,1,1,38@531
FBIS3-29,1,false,false
MICROELECTRONICS,1,1,38@533
FBIS3-35,1,false,false
SUNNAH,1,4,38@535
FBIS3-19,4,false,false
U.S.-EU,1,1,38@537
FBIS3-44,1,false,false
ARAFAT,5,11,38@539
FBIS3-39,1,false,false
FBIS3-25,2,false,false
FBIS3-45,1,false,false
FBIS3-34,5,false,false
FBIS3-7,2,false,false
retain,6,7,38@545
FBIS3-29,1,false,false
FBIS3-27,1,false,false
FBIS3-46,1,false,false
FBIS3-6,2,false,false
FBIS3-37,1,false,false
FBIS3-38,1,false,false
CHIMIE,1,1,38@552
FBIS3-23,1,false,false
CREM,1,1,38@554
FBIS3-4,1,false,false
irregular,1,1,38@556
FBIS3-2,1,false,false
matter,6,8,38@558
FBIS3-29,2,false,false
FBIS3-25,2,false,false
FBIS3-45,1,false,false
FBIS3-28,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
local,11,49,38@565
FBIS3-38,8,false,false
FBIS3-29,11,false,false
FBIS3-14,1,false,false
FBIS3-26,6,false,false
FBIS3-27,3,false,false
FBIS3-15,2,false,false
FBIS3-18,1,false,false
FBIS3-46,2,false,false
FBIS3-4,2,false,false
FBIS3-23,10,false,false
FBIS3-8,3,false,false
URP,1,15,38@577
FBIS3-38,15,false,false
KC10,1,1,38@579
FBIS3-29,1,false,false
acrylic,1,1,38@581
FBIS3-23,1,false,false
motorways,1,1,38@583
FBIS3-29,1,false,false
congratulated,1,1,38@585
FBIS3-27,1,false,false
30.3%,1,1,38@587
FBIS3-23,1,false,false
cheap,1,3,38@589
FBIS3-29,3,false,false
above-mentioned,1,1,38@591
FBIS3-29,1,false,false
opportunities,8,12,38@593
FBIS3-26,2,false,false
FBIS3-9,1,false,false
FBIS3-10,1,false,false
FBIS3-27,1,false,false
FBIS3-18,1,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-8,3,false,false
29.59,1,1,38@602
FBIS3-35,1,false,false
BOSNIAN GOVERNMENT,2,3,38@604
FBIS3-2,1,false,true
FBIS3-36,2,false,true
witch,1,1,38@607
FBIS3-27,1,false,false
overly,1,1,38@609
FBIS3-23,1,false,false
23.068B,1,1,38@611
FBIS3-23,1,false,false
commentaries,6,17,38@613
FBIS3-42,1,false,false
FBIS3-19,1,false,false
FBIS3-2,9,false,false
FBIS3-28,1,false,false
FBIS3-34,1,false,false
FBIS3-7,4,false,false
HAYAMI,1,1,38@620
FBIS3-23,1,false,false
bridgehead,1,3,38@622
FBIS3-26,3,false,false
degeneration,1,1,38@624
FBIS3-19,1,false,false
UBAYD,1,4,38@626
FBIS3-8,4,false,false
mosques,1,1,38@628
FBIS3-45,1,false,false
pronouncement,1,1,38@630
FBIS3-47,1,false,false
ARAB-ISRAEL,1,1,38@632
FBIS3-39,1,false,false
low-earth,1,4,38@634
FBIS3-35,4,false,false
swap,1,3,38@636
FBIS3-23,3,false,false
A-3,1,1,38@638
FBIS3-29,1,false,false
differed,1,1,38@640
FBIS3-43,1,false,false
lifelike,1,1,38@642
FBIS3-35,1,false,false
LUSHNJE,1,1,38@644
FBIS3-29,1,false,false
violation,6,6,38@646
FBIS3-27,1,false,false
FBIS3-44,1,false,false
FBIS3-48,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-49,1,false,false
territorial,3,5,38@653
FBIS3-27,2,false,false
FBIS3-46,2,false,false
FBIS3-36,1,false,false
lake,1,1,38@657
FBIS3-29,1,false,false
MODREV,1,1,38@659
FBIS3-29,1,false,false
influenced,2,2,38@661
FBIS3-45,1,false,false
FBIS3-23,1,false,false
units,4,29,38@664
FBIS3-8,1,false,false
FBIS3-35,7,false,false
FBIS3-29,12,false,false
FBIS3-23,9,false,false
GERMANS,1,3,38@669
FBIS3-26,3,false,false
450,2,5,38@671
FBIS3-38,4,false,false
FBIS3-29,1,false,false
prerequisites,1,1,38@674
FBIS3-30,1,false,false
reversible,1,1,38@676
FBIS3-6,1,false,false
YABLOKO,1,3,38@678
FBIS3-32,3,false,false
stimulation,1,1,38@680
FBIS3-29,1,false,false
46%,1,1,38@682
FBIS3-29,1,false,false
rates,4,14,38@684
FBIS3-26,2,false,false
FBIS3-23,3,false,false
FBIS3-29,8,false,false
FBIS3-4,1,false,false
nominations,1,2,38@689
FBIS3-38,2,false,false
reverses,1,1,38@691
FBIS3-27,1,false,false
GOLTS,2,6,38@693
FBIS3-42,4,false,false
FBIS3-5,2,false,false
suggested,14,22,38@696
FBIS3-39,1,false,false
FBIS3-11,3,false,false
FBIS3-14,1,false,false
FBIS3-42,2,false,false
FBIS3-26,1,false,false
FBIS3-29,3,false,false
FBIS3-16,2,false,false
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-30,1,false,false
FBIS3-32,2,false,false
FBIS3-48,1,false,false
FBIS3-34,1,false,false
FBIS3-36,2,false,false
06-19,1,2,38@711
FBIS3-27,2,false,false
0.1,1,1,38@713
FBIS3-35,1,false,false
maintenance,3,7,38@715
FBIS3-29,4,false,false
FBIS3-23,2,false,false
FBIS3-35,1,false,false
175 M Dollars,1,1,38@719
FBIS3-35,1,false,false
centimeters,1,1,38@721
FBIS3-29,1,false,false
BUYAN-ERDENE,1,1,38@723
FBIS3-18,1,false,false
legend,1,1,38@725
FBIS3-42,1,false,false
counterfeits,1,1,38@727
FBIS3-29,1,false,false
vineyards,1,1,38@729
FBIS3-29,1,false,false
absorb,1,1,38@731
FBIS3-23,1,false,false
25 M Dollars,2,2,38@733
FBIS3-29,1,false,false
FBIS3-23,1,false,false
oversight,2,3,38@736
FBIS3-15,1,false,false
FBIS3-6,2,false,false
JAPANESE-MADE,1,1,38@739
FBIS3-29,1,false,false
sponsors,1,1,38@741
FBIS3-7,1,false,false
OUTLOOK,1,1,38@743
FBIS3-15,1,false,false
MIC,1,2,38@745
FBIS3-2,2,false,false
877K,1,1,38@747
FBIS3-29,1,false,false
forecast,3,4,38@749
FBIS3-26,1,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
hallways,1,1,38@753
FBIS3-4,1,false,false
shrewd,1,1,38@755
FBIS3-4,1,false,false
RM,1,3,38@757
FBIS3-26,3,false,false
actions,8,13,38@759
FBIS3-9,1,false,false
FBIS3-42,2,false,false
FBIS3-29,2,false,false
FBIS3-27,1,false,false
FBIS3-32,3,false,false
FBIS3-48,1,false,false
FBIS3-49,2,false,false
FBIS3-5,1,false,false
corruption,3,13,38@768
FBIS3-27,11,false,false
FBIS3-2,1,false,false
FBIS3-4,1,false,false
EAST-WEST,1,1,38@772
FBIS3-29,1,false,false
overstatement,1,1,38@774
FBIS3-29,1,false,false
collapsed,1,1,38@776
FBIS3-29,1,false,false
KIPARIS,1,1,38@778
FBIS3-27,1,false,false
predecessor,3,3,38@780
FBIS3-27,1,false,false
FBIS3-31,1,false,false
FBIS3-6,1,false,false
battery,1,1,38@784
FBIS3-35,1,false,false
1.115K,1,1,38@786
FBIS3-29,1,false,false
252,1,1,38@788
FBIS3-32,1,false,false
notion,2,2,38@790
FBIS3-39,1,false,false
FBIS3-26,1,false,false
HUF420,1,1,38@793
FBIS3-29,1,false,false
DAMASCUS,2,34,38@795
FBIS3-39,19,false,false
FBIS3-7,15,false,false
popular,7,11,38@798
FBIS3-38,1,false,false
FBIS3-1,2,false,false
FBIS3-23,2,false,false
FBIS3-27,1,false,false
FBIS3-2,2,false,false
FBIS3-34,2,false,false
FBIS3-7,1,false,false
SK14,1,1,38@806
FBIS3-29,1,false,false
legislation,7,16,38@808
FBIS3-29,2,false,false
FBIS3-26,2,false,false
FBIS3-27,4,false,false
FBIS3-19,2,false,false
FBIS3-32,4,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
403.4 M Dollars,1,1,38@816
FBIS3-29,1,false,false
ingredient,1,1,38@818
FBIS3-23,1,false,false
disarmament,1,1,38@820
FBIS3-27,1,false,false
efficiencies,1,1,38@822
FBIS3-35,1,false,false
200000 GR,1,1,38@824
FBIS3-29,1,false,false
devaluations,1,1,38@826
FBIS3-29,1,false,false
calm,2,3,38@828
FBIS3-26,1,false,false
FBIS3-32,2,false,false
NEFIODOW,1,2,38@831
FBIS3-26,2,false,false
recovered,2,2,38@833
FBIS3-41,1,false,false
FBIS3-23,1,false,false
emphatically,1,1,38@836
FBIS3-42,1,false,false
ownership,6,20,38@838
FBIS3-23,3,false,false
FBIS3-8,1,false,false
FBIS3-29,10,false,false
FBIS3-2,2,false,false
FBIS3-46,2,false,false
FBIS3-6,2,false,false
