UNION,4,9,39@0
FBIS3-29,5,false,false
FBIS3-42,1,false,false
FBIS3-26,2,false,false
FBIS3-27,1,false,false
dilemma,1,1,39@5
FBIS3-27,1,false,false
two-thirds,3,5,39@7
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-23,2,false,false
hydroxy-terminated,1,1,39@11
FBIS3-35,1,false,false
importantly,2,2,39@13
FBIS3-23,1,false,false
FBIS3-6,1,false,false
solved,3,4,39@16
FBIS3-29,2,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
accounting,4,8,39@20
FBIS3-26,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-23,5,false,false
270,1,1,39@25
FBIS3-29,1,false,false
debate,4,9,39@27
FBIS3-40,1,false,false
FBIS3-26,1,false,false
FBIS3-46,1,false,false
FBIS3-32,6,false,false
punishing,1,1,39@32
FBIS3-19,1,false,false
things,5,5,39@34
FBIS3-26,1,false,false
FBIS3-42,1,false,false
FBIS3-34,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
starts,1,1,39@40
FBIS3-29,1,false,false
28%,2,2,39@42
FBIS3-29,1,false,false
FBIS3-23,1,false,false
SYRIANS,1,3,39@45
FBIS3-39,3,false,false
crimes,3,3,39@47
FBIS3-2,1,false,false
FBIS3-3,1,false,false
FBIS3-32,1,false,false
SHAYMIYEV,1,2,39@51
FBIS3-46,2,false,false
page,6,19,39@53
FBIS3-38,1,false,false
FBIS3-14,1,false,false
FBIS3-27,5,false,false
FBIS3-19,8,false,false
FBIS3-2,3,false,false
FBIS3-32,1,false,false
color,3,10,39@60
FBIS3-29,2,false,false
FBIS3-35,4,false,false
FBIS3-23,4,false,false
string,1,1,39@64
FBIS3-49,1,false,false
HARUO,1,1,39@66
FBIS3-23,1,false,false
truck,2,3,39@68
FBIS3-23,1,false,false
FBIS3-29,2,false,false
impossible,5,5,39@71
FBIS3-24,1,false,false
FBIS3-40,1,false,false
FBIS3-29,1,false,false
FBIS3-7,1,false,false
FBIS3-36,1,false,false
HAICANG,1,1,39@77
FBIS3-23,1,false,false
CATCHING,1,1,39@79
FBIS3-29,1,false,false
TRIBUNA,1,1,39@81
FBIS3-27,1,false,false
alumina,1,3,39@83
FBIS3-29,3,false,false
impose,7,8,39@85
FBIS3-44,2,false,false
FBIS3-27,1,false,false
FBIS3-28,1,false,false
FBIS3-48,1,false,false
FBIS3-49,1,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
TWELVE,2,2,39@93
FBIS3-26,1,false,false
FBIS3-29,1,false,false
incorporating,2,3,39@96
FBIS3-2,1,false,false
FBIS3-29,2,false,false
garnering,1,1,39@99
FBIS3-38,1,false,false
learned,1,1,39@101
FBIS3-32,1,false,false
introduce,4,7,39@103
FBIS3-23,2,false,false
FBIS3-26,2,false,false
FBIS3-29,2,false,false
FBIS3-6,1,false,false
inaugurated,1,2,39@108
FBIS3-29,2,false,false
KHARTOUM,1,1,39@110
FBIS3-19,1,false,false
compensated,1,1,39@112
FBIS3-29,1,false,false
17/0107z,1,1,39@114
FBIS3-41,1,false,false
initially,4,7,39@116
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-29,1,false,false
FBIS3-23,4,false,false
milestones,2,2,39@121
FBIS3-29,1,false,false
FBIS3-32,1,false,false
VIETNAMESE,3,10,39@124
FBIS3-10,2,false,false
FBIS3-29,1,false,false
FBIS3-23,7,false,false
criteria,6,6,39@128
FBIS3-29,1,false,false
FBIS3-43,1,false,false
FBIS3-27,1,false,false
FBIS3-32,1,false,false
FBIS3-21,1,false,false
FBIS3-23,1,false,false
delineated,1,1,39@135
FBIS3-46,1,false,false
monitored,5,9,39@137
FBIS3-24,1,false,false
FBIS3-2,4,false,false
FBIS3-3,1,false,false
FBIS3-45,2,false,false
FBIS3-49,1,false,false
TUNIS,1,1,39@143
FBIS3-34,1,false,false
ELGAMI,1,1,39@145
FBIS3-29,1,false,false
PETR,1,1,39@147
FBIS3-29,1,false,false
SK4.5,1,1,39@149
FBIS3-29,1,false,false
73,OOO,1,1,39@151
FBIS3-29,1,false,false
depends,3,4,39@153
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-6,1,false,false
OPTOELECTRONICS,1,1,39@157
FBIS3-35,1,false,false
dissolution,2,2,39@159
FBIS3-15,1,false,false
FBIS3-27,1,false,false
contention,4,5,39@162
FBIS3-9,1,false,false
FBIS3-47,2,false,false
FBIS3-30,1,false,false
FBIS3-6,1,false,false
pro-government,1,1,39@167
FBIS3-2,1,false,false
SICHUAN,1,1,39@169
FBIS3-23,1,false,false
junior,2,5,39@171
FBIS3-26,4,false,false
FBIS3-42,1,false,false
provide,13,43,39@174
FBIS3-38,3,false,false
FBIS3-29,8,false,false
FBIS3-26,3,false,false
FBIS3-8,2,false,false
FBIS3-9,1,false,false
FBIS3-41,1,false,false
FBIS3-43,1,false,false
FBIS3-14,1,false,false
FBIS3-2,1,false,false
FBIS3-23,18,false,false
FBIS3-48,2,false,false
FBIS3-35,1,false,false
FBIS3-6,1,false,false
recounted,1,1,39@188
FBIS3-4,1,false,false
JANUARY MAEIL KYONGJE SINMUN,2,2,39@190
FBIS3-35,1,false,true
FBIS3-23,1,false,true
20 Dollars,1,1,39@193
FBIS3-29,1,false,false
purely,3,3,39@195
FBIS3-20,1,false,false
FBIS3-45,1,false,false
FBIS3-47,1,false,false
fists,1,1,39@199
FBIS3-28,1,false,false
vindicate,1,1,39@201
FBIS3-7,1,false,false
02-22,10,28,39@203
FBIS3-38,7,false,false
FBIS3-26,3,false,false
FBIS3-14,4,false,false
FBIS3-45,1,false,false
FBIS3-46,2,false,false
FBIS3-27,1,false,false
FBIS3-32,2,false,false
FBIS3-48,1,false,false
FBIS3-35,1,false,false
FBIS3-23,6,false,false
aided,1,1,39@214
FBIS3-14,1,false,false
ILYUSHENKO,1,2,39@216
FBIS3-14,2,false,false
705K,1,1,39@218
FBIS3-29,1,false,false
minimalist,1,1,39@220
FBIS3-37,1,false,false
meant,6,9,39@222
FBIS3-29,1,false,false
FBIS3-39,2,false,false
FBIS3-45,1,false,false
FBIS3-27,3,false,false
FBIS3-28,1,false,false
FBIS3-23,1,false,false
FRANKFURT,3,5,39@229
FBIS3-26,2,false,false
FBIS3-28,2,false,false
FBIS3-29,1,false,false
SCHOELLER,1,1,39@233
FBIS3-29,1,false,false
NO.8,1,1,39@235
FBIS3-23,1,false,false
wrangling,1,1,39@237
FBIS3-13,1,false,false
earnings,2,7,39@239
FBIS3-29,4,false,false
FBIS3-23,3,false,false
drafting,2,2,39@242
FBIS3-27,1,false,false
FBIS3-6,1,false,false
broadly,1,1,39@245
FBIS3-23,1,false,false
REFLECTING,2,2,39@247
FBIS3-11,1,false,false
FBIS3-39,1,false,false
EAG/9MAR94/ECONF/TECHTF/EAST,1,1,39@250
FBIS3-23,1,false,false
EDF,1,1,39@252
FBIS3-29,1,false,false
applicants,1,3,39@254
FBIS3-29,3,false,false
cycles,2,2,39@256
FBIS3-26,1,false,false
FBIS3-35,1,false,false
constantly,2,3,39@259
FBIS3-29,2,false,false
FBIS3-26,1,false,false
PLZEN,1,1,39@262
FBIS3-29,1,false,false
daughters,1,1,39@264
FBIS3-29,1,false,false
ZNO,1,1,39@266
FBIS3-35,1,false,false
totally,2,2,39@268
FBIS3-13,1,false,false
FBIS3-41,1,false,false
12-21,2,10,39@271
FBIS3-27,9,false,false
FBIS3-35,1,false,false
zlotys,1,7,39@274
FBIS3-29,7,false,false
crafted,2,2,39@276
FBIS3-34,1,false,false
FBIS3-6,1,false,false
MI-17,1,1,39@279
FBIS3-35,1,false,false
1.999K,2,2,39@281
FBIS3-23,1,false,false
FBIS3-35,1,false,false
additives,1,1,39@284
FBIS3-8,1,false,false
residents,3,5,39@286
FBIS3-29,2,false,false
FBIS3-1,2,false,false
FBIS3-46,1,false,false
topic,2,2,39@290
FBIS3-13,1,false,false
FBIS3-27,1,false,false
request,5,8,39@293
FBIS3-29,3,false,false
FBIS3-2,1,false,false
FBIS3-31,1,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
one-chip,1,1,39@299
FBIS3-23,1,false,false
quintuple,1,1,39@301
FBIS3-35,1,false,false
crucial,2,2,39@303
FBIS3-15,1,false,false
FBIS3-29,1,false,false
imprisonment,1,1,39@306
FBIS3-19,1,false,false
disengagement,1,1,39@308
FBIS3-39,1,false,false
generator,1,1,39@310
FBIS3-29,1,false,false
MINOL,1,1,39@312
FBIS3-26,1,false,false
TREASURY,1,1,39@314
FBIS3-26,1,false,false
delaying,2,3,39@316
FBIS3-40,2,false,false
FBIS3-30,1,false,false
peanut,1,1,39@319
FBIS3-23,1,false,false
fooled,1,1,39@321
FBIS3-44,1,false,false
mentioned,4,5,39@323
FBIS3-8,1,false,false
FBIS3-13,1,false,false
FBIS3-19,2,false,false
FBIS3-30,1,false,false
breach,1,1,39@328
FBIS3-26,1,false,false
adherence,1,1,39@330
FBIS3-19,1,false,false
left-of-center,2,2,39@332
FBIS3-44,1,false,false
FBIS3-28,1,false,false
PHILIPS,1,1,39@335
FBIS3-29,1,false,false
eighth,1,1,39@337
FBIS3-29,1,false,false
substituting,1,1,39@339
FBIS3-26,1,false,false
threads,1,1,39@341
FBIS3-29,1,false,false
TAMANRASSET,1,2,39@343
FBIS3-4,2,false,false
recommended,1,1,39@345
FBIS3-29,1,false,false
23-ton,1,1,39@347
FBIS3-35,1,false,false
PROKOFYEV,1,2,39@349
FBIS3-27,2,false,false
educated,2,2,39@351
FBIS3-18,1,false,false
FBIS3-19,1,false,false
ELAG/25,1,1,39@354
FBIS3-1,1,false,false
meat,3,24,39@356
FBIS3-8,19,false,false
FBIS3-29,3,false,false
FBIS3-23,2,false,false
interruption,2,3,39@360
FBIS3-29,2,false,false
FBIS3-42,1,false,false
electronics,4,20,39@363
FBIS3-29,2,false,false
FBIS3-23,13,false,false
FBIS3-35,4,false,false
FBIS3-8,1,false,false
hypocritical,1,1,39@368
FBIS3-28,1,false,false
LE FIGARO,3,5,39@370
FBIS3-26,3,false,true
FBIS3-44,1,false,true
FBIS3-28,1,false,true
BULGARIAN-BASED,1,1,39@374
FBIS3-29,1,false,false
presidents,1,1,39@376
FBIS3-5,1,false,false
closed-door,1,1,39@378
FBIS3-23,1,false,false
TRANSLATION,1,27,39@380
FBIS3-2,27,false,false
equity,2,5,39@382
FBIS3-29,3,false,false
FBIS3-23,2,false,false
BURYATIA,1,2,39@385
FBIS3-46,2,false,false
3/0119z,1,1,39@387
FBIS3-7,1,false,false
missiles,4,6,39@389
FBIS3-13,1,false,false
FBIS3-26,3,false,false
FBIS3-30,1,false,false
FBIS3-49,1,false,false
KIST,1,6,39@394
FBIS3-35,6,false,false
preparatory,1,1,39@396
FBIS3-15,1,false,false
seamless,1,1,39@398
FBIS3-29,1,false,false
carefully,4,4,39@400
FBIS3-44,1,false,false
FBIS3-47,1,false,false
FBIS3-34,1,false,false
FBIS3-37,1,false,false
seceded,1,2,39@405
FBIS3-36,2,false,false
textile,4,26,39@407
FBIS3-26,5,false,false
FBIS3-21,3,false,false
FBIS3-29,7,false,false
FBIS3-23,11,false,false
SDPJ,1,1,39@412
FBIS3-40,1,false,false
whipped,1,1,39@414
FBIS3-5,1,false,false
population,3,8,39@416
FBIS3-26,2,false,false
FBIS3-29,5,false,false
FBIS3-4,1,false,false
valuation,1,1,39@420
FBIS3-29,1,false,false
91K,1,6,39@422
FBIS3-2,6,false,false
plant,4,73,39@424
FBIS3-29,29,false,false
FBIS3-23,40,false,false
FBIS3-26,1,false,false
FBIS3-35,3,false,false
mentions,1,1,39@429
FBIS3-29,1,false,false
ADYGEY,1,1,39@431
FBIS3-46,1,false,false
intermediate,1,1,39@433
FBIS3-35,1,false,false
payroll,1,1,39@435
FBIS3-23,1,false,false
KC850,1,1,39@437
FBIS3-29,1,false,false
implying,4,5,39@439
FBIS3-27,1,false,false
FBIS3-49,1,false,false
FBIS3-23,2,false,false
FBIS3-7,1,false,false
standby,1,3,39@444
FBIS3-23,3,false,false
impinge,1,1,39@446
FBIS3-28,1,false,false
anti-counterfeit,1,1,39@448
FBIS3-29,1,false,false
abuses,1,1,39@450
FBIS3-27,1,false,false
sea,2,2,39@452
FBIS3-29,1,false,false
FBIS3-49,1,false,false
arrogate,1,1,39@455
FBIS3-27,1,false,false
presumptuousness,1,1,39@457
FBIS3-23,1,false,false
subsequent,5,7,39@459
FBIS3-38,1,false,false
FBIS3-23,1,false,false
FBIS3-45,1,false,false
FBIS3-28,1,false,false
FBIS3-7,3,false,false
abandonment,1,1,39@465
FBIS3-49,1,false,false
scoring,1,2,39@467
FBIS3-39,2,false,false
joined,5,7,39@469
FBIS3-38,2,false,false
FBIS3-23,1,false,false
FBIS3-14,1,false,false
FBIS3-29,1,false,false
FBIS3-32,2,false,false
50-year,2,2,39@475
FBIS3-26,1,false,false
FBIS3-23,1,false,false
biography,1,1,39@478
FBIS3-20,1,false,false
1.06 M Dollars,1,1,39@480
FBIS3-23,1,false,false
reiterated,7,10,39@482
FBIS3-9,3,false,false
FBIS3-47,1,false,false
FBIS3-48,1,false,false
FBIS3-31,1,false,false
FBIS3-34,1,false,false
FBIS3-5,1,false,false
FBIS3-36,2,false,false
march,1,2,39@490
FBIS3-4,2,false,false
NARODNAYA,1,53,39@492
FBIS3-27,53,false,false
observers,1,1,39@494
FBIS3-34,1,false,false
compete,4,8,39@496
FBIS3-29,3,false,false
FBIS3-18,1,false,false
FBIS3-35,2,false,false
FBIS3-23,2,false,false
1992-09,4,6,39@501
FBIS3-39,3,false,false
FBIS3-18,1,false,false
FBIS3-2,1,false,false
FBIS3-27,1,false,false
deposited,1,5,39@506
FBIS3-29,5,false,false
questions,6,12,39@508
FBIS3-24,1,false,false
FBIS3-14,4,false,false
FBIS3-41,2,false,false
FBIS3-32,2,false,false
FBIS3-20,1,false,false
FBIS3-29,2,false,false
hold,7,15,39@515
FBIS3-26,1,false,false
FBIS3-29,5,false,false
FBIS3-4,1,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-23,5,false,false
FBIS3-8,1,false,false
9.5K,1,1,39@523
FBIS3-23,1,false,false
shunned,1,1,39@525
FBIS3-33,1,false,false
03-12,7,20,39@527
FBIS3-42,4,false,false
FBIS3-43,3,false,false
FBIS3-30,7,false,false
FBIS3-32,1,false,false
FBIS3-22,1,false,false
FBIS3-49,2,false,false
FBIS3-36,2,false,false
48.67,1,1,39@535
FBIS3-35,1,false,false
5-7,1,1,39@537
FBIS3-29,1,false,false
PILIPCHUK,1,1,39@539
FBIS3-27,1,false,false
dedicated,1,1,39@541
FBIS3-26,1,false,false
SECURITY COUNCIL,5,20,39@543
FBIS3-11,1,false,true
FBIS3-14,3,false,true
FBIS3-48,10,false,true
FBIS3-34,5,false,true
FBIS3-7,1,false,true
count,1,1,39@549
FBIS3-11,1,false,false
tuners,1,1,39@551
FBIS3-29,1,false,false
blame,4,4,39@553
FBIS3-9,1,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
FBIS3-29,1,false,false
PRESCRIBED,1,5,39@558
FBIS3-23,5,false,false
resumed,2,2,39@560
FBIS3-29,1,false,false
FBIS3-19,1,false,false
carrying,6,9,39@563
FBIS3-14,1,false,false
FBIS3-48,1,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-23,4,false,false
eicosapentanoic,1,1,39@570
FBIS3-35,1,false,false
RILINDJA,1,2,39@572
FBIS3-2,2,false,false
symbolizes,1,1,39@574
FBIS3-23,1,false,false
related,8,19,39@576
FBIS3-29,4,false,false
FBIS3-23,5,false,false
FBIS3-13,1,false,false
FBIS3-26,1,false,false
FBIS3-27,2,false,false
FBIS3-32,1,false,false
FBIS3-22,1,false,false
FBIS3-35,4,false,false
teachers,2,2,39@585
FBIS3-26,1,false,false
FBIS3-23,1,false,false
redesignated,1,2,39@588
FBIS3-23,2,false,false
orphanage,1,2,39@590
FBIS3-29,2,false,false
03-30,1,1,39@592
FBIS3-35,1,false,false
LEUNA,1,2,39@594
FBIS3-26,2,false,false
false,1,1,39@596
FBIS3-26,1,false,false
48.4%,1,1,39@598
FBIS3-29,1,false,false
identifications,1,1,39@600
FBIS3-38,1,false,false
1.728K,1,1,39@602
FBIS3-29,1,false,false
material,4,20,39@604
FBIS3-29,9,false,false
FBIS3-2,1,false,false
FBIS3-35,3,false,false
FBIS3-23,7,false,false
