contrition,1,1,4@0
FBIS3-45,1,false,false
ZSPP,1,1,4@2
FBIS3-29,1,false,false
bonuses,1,1,4@4
FBIS3-23,1,false,false
vice-presidents,1,1,4@6
FBIS3-29,1,false,false
opposing,2,3,4@8
FBIS3-27,2,false,false
FBIS3-6,1,false,false
103.887,1,1,4@11
FBIS3-35,1,false,false
race,1,1,4@13
FBIS3-38,1,false,false
YANG,1,2,4@15
FBIS3-23,2,false,false
ominously,1,1,4@17
FBIS3-32,1,false,false
hotels,2,2,4@19
FBIS3-4,1,false,false
FBIS3-23,1,false,false
restricted,5,6,4@22
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-19,1,false,false
FBIS3-23,1,false,false
FBIS3-42,1,false,false
time,32,106,4@28
FBIS3-44,1,false,false
FBIS3-24,1,false,false
FBIS3-26,6,false,false
FBIS3-9,2,false,false
FBIS3-11,1,false,false
FBIS3-13,1,false,false
FBIS3-14,2,false,false
FBIS3-45,2,false,false
FBIS3-46,1,false,false
FBIS3-47,1,false,false
FBIS3-49,2,false,false
FBIS3-30,2,false,false
FBIS3-27,3,false,false
FBIS3-31,1,false,false
FBIS3-32,4,false,false
FBIS3-28,2,false,false
FBIS3-16,1,false,false
FBIS3-18,2,false,false
FBIS3-19,5,false,false
FBIS3-21,2,false,false
FBIS3-4,1,false,false
FBIS3-34,1,false,false
FBIS3-35,5,false,false
FBIS3-36,3,false,false
FBIS3-38,2,false,false
FBIS3-29,22,false,false
FBIS3-23,15,false,false
FBIS3-5,2,false,false
FBIS3-6,6,false,false
FBIS3-7,3,false,false
FBIS3-41,2,false,false
FBIS3-42,2,false,false
ALMASFUZITO,1,1,4@61
FBIS3-29,1,false,false
nozzles,1,2,4@63
FBIS3-35,2,false,false
INGUSHETIA,1,3,4@65
FBIS3-46,3,false,false
VAT,2,2,4@67
FBIS3-26,1,false,false
FBIS3-29,1,false,false
5.5M,1,2,4@70
FBIS3-29,2,false,false
rent,1,2,4@72
FBIS3-29,2,false,false
BATTERED,1,1,4@74
FBIS3-23,1,false,false
anxious,3,3,4@76
FBIS3-44,1,false,false
FBIS3-11,1,false,false
FBIS3-23,1,false,false
entrusting,1,1,4@80
FBIS3-23,1,false,false
YOSHIHIKO,1,1,4@82
FBIS3-23,1,false,false
HUF800,1,1,4@84
FBIS3-29,1,false,false
abruptly,1,1,4@86
FBIS3-49,1,false,false
beenemployed,1,1,4@88
FBIS3-18,1,false,false
severely,1,1,4@90
FBIS3-6,1,false,false
struggle,6,9,4@92
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-19,1,false,false
FBIS3-39,2,false,false
FBIS3-6,2,false,false
FBIS3-41,2,false,false
INDOCHINA,1,1,4@99
FBIS3-29,1,false,false
copiers,1,2,4@101
FBIS3-23,2,false,false
SANKEI,1,1,4@103
FBIS3-23,1,false,false
metro,1,1,4@105
FBIS3-29,1,false,false
ELAG/09,1,1,4@107
FBIS3-29,1,false,false
style,3,5,4@109
FBIS3-2,2,false,false
FBIS3-23,1,false,false
FBIS3-4,2,false,false
care,4,5,4@113
FBIS3-44,1,false,false
FBIS3-26,2,false,false
FBIS3-29,1,false,false
FBIS3-7,1,false,false
overseeing,2,2,4@118
FBIS3-40,1,false,false
FBIS3-23,1,false,false
WENDY,2,4,4@121
FBIS3-26,1,false,false
FBIS3-35,3,false,false
89.33,1,1,4@124
FBIS3-1,1,false,false
energy-trade,1,1,4@126
FBIS3-29,1,false,false
reforestation,1,1,4@128
FBIS3-29,1,false,false
CONTINENTAL,1,1,4@130
FBIS3-29,1,false,false
layer,1,2,4@132
FBIS3-35,2,false,false
02-20,2,2,4@134
FBIS3-14,1,false,false
FBIS3-23,1,false,false
modern,4,6,4@137
FBIS3-29,3,false,false
FBIS3-14,1,false,false
FBIS3-19,1,false,false
FBIS3-23,1,false,false
sentenced,1,2,4@142
FBIS3-32,2,false,false
militantly,1,1,4@144
FBIS3-38,1,false,false
theme,2,2,4@146
FBIS3-11,1,false,false
FBIS3-39,1,false,false
disclosure,1,2,4@149
FBIS3-23,2,false,false
OANCEA,1,2,4@151
FBIS3-29,2,false,false
great,9,15,4@153
FBIS3-24,2,false,false
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-46,1,false,false
FBIS3-28,1,false,false
FBIS3-29,6,false,false
FBIS3-23,1,false,false
FBIS3-38,1,false,false
FBIS3-6,1,false,false
SERGEY,3,3,4@163
FBIS3-14,1,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
260M,1,1,4@167
FBIS3-29,1,false,false
1.85K,1,1,4@169
FBIS3-29,1,false,false
quick,2,2,4@171
FBIS3-40,1,false,false
FBIS3-7,1,false,false
luck,1,1,4@174
FBIS3-29,1,false,false
doom,1,1,4@176
FBIS3-36,1,false,false
6O7O,1,1,4@178
FBIS3-42,1,false,false
influence,6,25,4@180
FBIS3-27,15,false,false
FBIS3-15,3,false,false
FBIS3-20,1,false,false
FBIS3-2,1,false,false
FBIS3-29,1,false,false
FBIS3-6,4,false,false
worldwide,2,2,4@187
FBIS3-29,1,false,false
FBIS3-35,1,false,false
letting,1,1,4@190
FBIS3-23,1,false,false
BRANCH RUSSIA,6,6,4@192
FBIS3-14,1,false,true
FBIS3-32,1,false,true
FBIS3-15,1,false,true
FBIS3-38,1,false,true
FBIS3-5,1,false,true
FBIS3-42,1,false,true
quoting,3,3,4@199
FBIS3-49,1,false,false
FBIS3-29,1,false,false
FBIS3-42,1,false,false
GIG,1,1,4@203
FBIS3-35,1,false,false
corps,1,8,4@205
FBIS3-27,8,false,false
eclipse,2,2,4@207
FBIS3-46,1,false,false
FBIS3-15,1,false,false
GENNADIY,2,2,4@210
FBIS3-42,1,false,false
FBIS3-24,1,false,false
CAS,1,1,4@213
FBIS3-35,1,false,false
daily,15,69,4@215
FBIS3-44,4,false,false
FBIS3-26,3,false,false
FBIS3-8,1,false,false
FBIS3-45,4,false,false
FBIS3-48,4,false,false
FBIS3-28,3,false,false
FBIS3-19,1,false,false
FBIS3-2,16,false,false
FBIS3-3,1,false,false
FBIS3-49,2,false,false
FBIS3-29,13,false,false
FBIS3-23,6,false,false
FBIS3-4,3,false,false
FBIS3-7,3,false,false
FBIS3-41,5,false,false
MOORISH,1,1,4@231
FBIS3-4,1,false,false
receivables,1,1,4@233
FBIS3-29,1,false,false
contribute,3,7,4@235
FBIS3-26,1,false,false
FBIS3-29,5,false,false
FBIS3-23,1,false,false
KANTOR,1,1,4@239
FBIS3-44,1,false,false
integrated,2,8,4@241
FBIS3-35,6,false,false
FBIS3-23,2,false,false
proliferated,1,1,4@244
FBIS3-23,1,false,false
car-parts,1,1,4@246
FBIS3-23,1,false,false
hoisting,1,1,4@248
FBIS3-29,1,false,false
safeguards,4,9,4@250
FBIS3-47,5,false,false
FBIS3-31,2,false,false
FBIS3-3,1,false,false
FBIS3-49,1,false,false
reestablished,1,1,4@255
FBIS3-29,1,false,false
gas-fuelled,1,1,4@257
FBIS3-29,1,false,false
1.997K,5,18,4@259
FBIS3-26,1,false,false
FBIS3-9,4,false,false
FBIS3-35,1,false,false
FBIS3-23,5,false,false
FBIS3-29,7,false,false
disbanding,1,1,4@265
FBIS3-14,1,false,false
commissars,1,1,4@267
FBIS3-27,1,false,false
fuzzification,1,1,4@269
FBIS3-35,1,false,false
SOBRANIYE AKTOV PREZIDENTA,2,2,4@271
FBIS3-14,1,false,true
FBIS3-6,1,false,true
affiliate,2,3,4@274
FBIS3-35,1,false,false
FBIS3-29,2,false,false
methodology,2,2,4@277
FBIS3-1,1,false,false
FBIS3-29,1,false,false
MECIAR,1,2,4@280
FBIS3-29,2,false,false
newscasts,2,7,4@282
FBIS3-2,6,false,false
FBIS3-23,1,false,false
KC5,992,1,1,4@285
FBIS3-29,1,false,false
sensational,1,1,4@287
FBIS3-5,1,false,false
DECEMBER,10,42,4@289
FBIS3-26,1,false,false
FBIS3-14,3,false,false
FBIS3-29,17,false,false
FBIS3-27,2,false,false
FBIS3-15,3,false,false
FBIS3-4,1,false,false
FBIS3-38,1,false,false
FBIS3-23,10,false,false
FBIS3-6,3,false,false
FBIS3-42,1,false,false
viewing,2,3,4@300
FBIS3-46,1,false,false
FBIS3-29,2,false,false
allay,1,1,4@303
FBIS3-8,1,false,false
EXIMBANK,1,4,4@305
FBIS3-29,4,false,false
1.942K,1,1,4@307
FBIS3-18,1,false,false
fixated,1,1,4@309
FBIS3-27,1,false,false
2.38B,1,1,4@311
FBIS3-29,1,false,false
giant,2,2,4@313
FBIS3-26,1,false,false
FBIS3-23,1,false,false
mainstream,2,2,4@316
FBIS3-34,1,false,false
FBIS3-7,1,false,false
fold,1,1,4@319
FBIS3-29,1,false,false
sdj,3,3,4@321
FBIS3-49,1,false,false
FBIS3-17,1,false,false
FBIS3-18,1,false,false
competitive,5,10,4@325
FBIS3-29,3,false,false
FBIS3-26,1,false,false
FBIS3-35,1,false,false
FBIS3-23,4,false,false
FBIS3-6,1,false,false
1994-09,2,2,4@331
FBIS3-23,1,false,false
FBIS3-29,1,false,false
WEIMAR,1,1,4@334
FBIS3-26,1,false,false
KATERINA,1,2,4@336
FBIS3-29,2,false,false
cited,15,29,4@338
FBIS3-1,1,false,false
FBIS3-45,4,false,false
FBIS3-26,1,false,false
FBIS3-46,2,false,false
FBIS3-49,3,false,false
FBIS3-30,2,false,false
FBIS3-20,1,false,false
FBIS3-2,1,false,false
FBIS3-37,2,false,false
FBIS3-29,1,false,false
FBIS3-40,1,false,false
FBIS3-23,5,false,false
FBIS3-5,3,false,false
FBIS3-8,1,false,false
FBIS3-42,1,false,false
hot,1,1,4@354
FBIS3-26,1,false,false
involvement,6,12,4@356
FBIS3-29,1,false,false
FBIS3-27,4,false,false
FBIS3-15,1,false,false
FBIS3-23,2,false,false
FBIS3-5,1,false,false
FBIS3-42,3,false,false
topping,1,1,4@363
FBIS3-23,1,false,false
accords,1,2,4@365
FBIS3-29,2,false,false
innovation,1,1,4@367
FBIS3-23,1,false,false
procedure,2,2,4@369
FBIS3-29,1,false,false
FBIS3-27,1,false,false
deleted,1,1,4@372
FBIS3-29,1,false,false
votes,4,11,4@374
FBIS3-26,1,false,false
FBIS3-46,1,false,false
FBIS3-32,5,false,false
FBIS3-38,4,false,false
vicinity,2,2,4@379
FBIS3-29,1,false,false
FBIS3-18,1,false,false
7-percent,1,1,4@382
FBIS3-26,1,false,false
de,3,5,4@384
FBIS3-3,1,false,false
FBIS3-23,1,false,false
FBIS3-41,3,false,false
42.017K,1,1,4@388
FBIS3-29,1,false,false
03-10,11,19,4@390
FBIS3-44,2,false,false
FBIS3-45,2,false,false
FBIS3-26,1,false,false
FBIS3-48,1,false,false
FBIS3-34,1,false,false
FBIS3-20,1,false,false
FBIS3-36,1,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
FBIS3-40,6,false,false
FBIS3-42,2,false,false
MINISTRY,4,7,4@402
FBIS3-43,2,false,false
FBIS3-47,1,false,false
FBIS3-18,3,false,false
FBIS3-5,1,false,false
molten,1,1,4@407
FBIS3-35,1,false,false
highway,1,3,4@409
FBIS3-29,3,false,false
bookstores,1,2,4@411
FBIS3-4,2,false,false
0.2%,1,1,4@413
FBIS3-29,1,false,false
finally,2,3,4@415
FBIS3-38,2,false,false
FBIS3-6,1,false,false
en,1,1,4@418
FBIS3-29,1,false,false
71K,1,1,4@420
FBIS3-2,1,false,false
macroeconomic,3,3,4@422
FBIS3-26,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
1992-10,1,1,4@426
FBIS3-29,1,false,false
171.200,1,1,4@428
FBIS3-35,1,false,false
DAVOS,2,2,4@430
FBIS3-34,1,false,false
FBIS3-29,1,false,false
24.8%,1,1,4@433
FBIS3-23,1,false,false
worthy,1,2,4@435
FBIS3-29,2,false,false
40.054B,1,1,4@437
FBIS3-23,1,false,false
passes,1,3,4@439
FBIS3-29,3,false,false
SALAH,1,1,4@441
FBIS3-48,1,false,false
depots,1,1,4@443
FBIS3-29,1,false,false
soften,1,1,4@445
FBIS3-49,1,false,false
contend,1,1,4@447
FBIS3-26,1,false,false
geostrategic,1,1,4@449
FBIS3-11,1,false,false
relay,1,1,4@451
FBIS3-23,1,false,false
2.086K,1,1,4@453
FBIS3-29,1,false,false
wholly-owned,1,1,4@455
FBIS3-23,1,false,false
deterioration,1,1,4@457
FBIS3-48,1,false,false
approximately,2,12,4@459
FBIS3-29,9,false,false
FBIS3-23,3,false,false
owned,5,13,4@462
FBIS3-29,5,false,false
FBIS3-48,1,false,false
FBIS3-2,2,false,false
FBIS3-35,1,false,false
FBIS3-23,4,false,false
avoid,11,15,4@468
FBIS3-44,1,false,false
FBIS3-26,1,false,false
FBIS3-9,3,false,false
FBIS3-11,1,false,false
FBIS3-47,1,false,false
FBIS3-48,1,false,false
FBIS3-29,1,false,false
FBIS3-34,1,false,false
FBIS3-38,2,false,false
FBIS3-23,2,false,false
FBIS3-42,1,false,false
KARACHAYEVO-CHERKESSIA,1,1,4@480
FBIS3-46,1,false,false
promotion,4,8,4@482
FBIS3-29,3,false,false
FBIS3-2,2,false,false
FBIS3-35,2,false,false
FBIS3-6,1,false,false
assign,1,1,4@487
FBIS3-15,1,false,false
tempering,1,1,4@489
FBIS3-37,1,false,false
fibers,2,2,4@491
FBIS3-29,1,false,false
FBIS3-23,1,false,false
triggered,2,2,4@494
FBIS3-28,1,false,false
FBIS3-5,1,false,false
HZDS,1,1,4@497
FBIS3-29,1,false,false
ROK GOVERNMENT,3,6,4@499
FBIS3-49,2,false,true
FBIS3-30,1,false,true
FBIS3-23,3,false,true
99%,1,1,4@503
FBIS3-35,1,false,false
helping,2,2,4@505
FBIS3-48,1,false,false
FBIS3-35,1,false,false
ELEKTROPRISTROJ,1,2,4@508
FBIS3-29,2,false,false
83.3%,1,1,4@510
FBIS3-29,1,false,false
VOLKSWAGEN,1,1,4@512
FBIS3-26,1,false,false
thick,1,1,4@514
FBIS3-35,1,false,false
two-day,1,1,4@516
FBIS3-23,1,false,false
division,7,14,4@518
FBIS3-45,1,false,false
FBIS3-29,2,false,false
FBIS3-46,1,false,false
FBIS3-49,2,false,false
FBIS3-15,2,false,false
FBIS3-3,1,false,false
FBIS3-23,5,false,false
sons,1,1,4@526
FBIS3-29,1,false,false
project-by,1,1,4@528
FBIS3-26,1,false,false
ALEXANDROPOLIS,1,1,4@530
FBIS3-29,1,false,false
gauge,1,1,4@532
FBIS3-29,1,false,false
reintroducing,1,1,4@534
FBIS3-13,1,false,false
67.075,1,1,4@536
FBIS3-35,1,false,false
maturity,1,5,4@538
FBIS3-29,5,false,false
indigenizing,1,2,4@540
FBIS3-23,2,false,false
JUKEN,1,2,4@542
FBIS3-23,2,false,false
halting,1,1,4@544
FBIS3-29,1,false,false
teletext,1,1,4@546
FBIS3-29,1,false,false
restarting,1,1,4@548
FBIS3-29,1,false,false
verticle-to-horizontal,1,1,4@550
FBIS3-23,1,false,false
CYRILLIC,1,1,4@552
FBIS3-29,1,false,false
deliver,6,10,4@554
FBIS3-27,1,false,false
FBIS3-32,1,false,false
FBIS3-35,2,false,false
FBIS3-29,4,false,false
FBIS3-23,1,false,false
FBIS3-4,1,false,false
phenomenon,1,1,4@561
FBIS3-29,1,false,false
summer,8,12,4@563
FBIS3-29,5,false,false
FBIS3-9,1,false,false
FBIS3-13,1,false,false
FBIS3-27,1,false,false
FBIS3-18,1,false,false
FBIS3-2,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
EUROPETROL,1,1,4@572
FBIS3-29,1,false,false
bosses,1,1,4@574
FBIS3-29,1,false,false
dependence,1,1,4@576
FBIS3-26,1,false,false
IVANO,2,2,4@578
FBIS3-27,1,false,false
FBIS3-38,1,false,false
USSR,2,2,4@581
FBIS3-27,1,false,false
FBIS3-5,1,false,false
FATOS,1,1,4@584
FBIS3-29,1,false,false
de-france,1,1,4@586
FBIS3-26,1,false,false
extremes,1,1,4@588
FBIS3-6,1,false,false
predominately,1,1,4@590
FBIS3-38,1,false,false
trusted,1,1,4@592
FBIS3-5,1,false,false
ROMAN,3,3,4@594
FBIS3-27,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
548,1,1,4@598
FBIS3-29,1,false,false
LODZ,1,1,4@600
FBIS3-29,1,false,false
RNA,1,1,4@602
FBIS3-35,1,false,false
KOLJEVIC,2,3,4@604
FBIS3-16,1,false,false
FBIS3-36,2,false,false
main,10,38,4@607
FBIS3-26,3,false,false
FBIS3-14,4,false,false
FBIS3-49,1,false,false
FBIS3-27,3,false,false
FBIS3-2,3,false,false
FBIS3-29,16,false,false
FBIS3-23,4,false,false
FBIS3-38,1,false,false
FBIS3-6,1,false,false
FBIS3-42,2,false,false
supercomputers,1,1,4@618
FBIS3-23,1,false,false
intensive,2,2,4@620
FBIS3-28,1,false,false
FBIS3-29,1,false,false
months,15,59,4@623
FBIS3-45,1,false,false
FBIS3-29,32,false,false
FBIS3-49,1,false,false
FBIS3-26,5,false,false
FBIS3-30,1,false,false
FBIS3-27,2,false,false
FBIS3-28,1,false,false
FBIS3-19,1,false,false
FBIS3-35,1,false,false
FBIS3-23,9,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
FBIS3-4,1,false,false
FBIS3-5,1,false,false
FBIS3-41,1,false,false
foothold,1,1,4@639
FBIS3-23,1,false,false
fertilizers,1,5,4@641
FBIS3-29,5,false,false
