TERNOPIL,1,4,40@0
FBIS3-38,4,false,false
recommendation,1,3,40@2
FBIS3-23,3,false,false
NBS,1,1,40@4
FBIS3-29,1,false,false
dispatched,1,1,40@6
FBIS3-29,1,false,false
large,13,48,40@8
FBIS3-38,4,false,false
FBIS3-39,1,false,false
FBIS3-23,15,false,false
FBIS3-11,1,false,false
FBIS3-26,4,false,false
FBIS3-29,10,false,false
FBIS3-18,1,false,false
FBIS3-45,1,false,false
FBIS3-27,2,false,false
FBIS3-32,4,false,false
FBIS3-28,1,false,false
FBIS3-35,3,false,false
FBIS3-6,1,false,false
SCANIA,1,3,40@22
FBIS3-29,3,false,false
belt,1,1,40@24
FBIS3-23,1,false,false
KCNA,4,8,40@26
FBIS3-13,3,false,false
FBIS3-3,2,false,false
FBIS3-31,1,false,false
FBIS3-37,2,false,false
entanglements,1,1,40@31
FBIS3-11,1,false,false
YONG-SAM,2,2,40@33
FBIS3-22,1,false,false
FBIS3-23,1,false,false
disputes,5,29,40@36
FBIS3-42,4,false,false
FBIS3-31,1,false,false
FBIS3-35,1,false,false
FBIS3-23,21,false,false
FBIS3-6,2,false,false
hoteliers,1,1,40@42
FBIS3-29,1,false,false
BALTIC,1,1,40@44
FBIS3-29,1,false,false
ophthalmologists,1,1,40@46
FBIS3-29,1,false,false
unpleasant,2,2,40@48
FBIS3-24,1,false,false
FBIS3-20,1,false,false
non-foods,1,1,40@51
FBIS3-29,1,false,false
installations,1,1,40@53
FBIS3-29,1,false,false
eventually,8,11,40@55
FBIS3-29,2,false,false
FBIS3-13,1,false,false
FBIS3-44,1,false,false
FBIS3-30,1,false,false
FBIS3-27,1,false,false
FBIS3-28,1,false,false
FBIS3-34,2,false,false
FBIS3-23,2,false,false
emerged,3,3,40@64
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-32,1,false,false
finishing,1,1,40@68
FBIS3-46,1,false,false
hydride,1,1,40@70
FBIS3-35,1,false,false
ESA,1,3,40@72
FBIS3-35,3,false,false
inquiry,2,5,40@74
FBIS3-29,2,false,false
FBIS3-32,3,false,false
50/36,1,1,40@77
FBIS3-1,1,false,false
fissure,1,1,40@79
FBIS3-48,1,false,false
twenty,1,1,40@81
FBIS3-23,1,false,false
abstracts,2,5,40@83
FBIS3-35,4,false,false
FBIS3-29,1,false,false
implementing,4,6,40@86
FBIS3-23,1,false,false
FBIS3-48,1,false,false
FBIS3-32,3,false,false
FBIS3-6,1,false,false
willingness,7,10,40@91
FBIS3-39,1,false,false
FBIS3-41,1,false,false
FBIS3-46,2,false,false
FBIS3-30,3,false,false
FBIS3-49,1,false,false
FBIS3-36,1,false,false
FBIS3-37,1,false,false
FR1.4,1,1,40@99
FBIS3-26,1,false,false
NEF,2,6,40@101
FBIS3-29,4,false,false
FBIS3-26,2,false,false
ARMENIAN,1,1,40@104
FBIS3-27,1,false,false
multimedia,1,1,40@106
FBIS3-35,1,false,false
07-27,1,4,40@108
FBIS3-27,4,false,false
1,2,1,1,40@110
FBIS3-29,1,false,false
2.2%,1,2,40@112
FBIS3-35,2,false,false
improvements,1,1,40@114
FBIS3-29,1,false,false
kilobars,1,1,40@116
FBIS3-35,1,false,false
dimensional,1,3,40@118
FBIS3-35,3,false,false
unsymmetrical,1,1,40@120
FBIS3-35,1,false,false
importing,1,1,40@122
FBIS3-23,1,false,false
stands,3,3,40@124
FBIS3-39,1,false,false
FBIS3-29,1,false,false
FBIS3-35,1,false,false
confused,1,2,40@128
FBIS3-32,2,false,false
circulating,1,1,40@130
FBIS3-32,1,false,false
150-million,1,1,40@132
FBIS3-23,1,false,false
adequacy,1,2,40@134
FBIS3-29,2,false,false
limit,9,11,40@136
FBIS3-24,1,false,false
FBIS3-8,1,false,false
FBIS3-40,1,false,false
FBIS3-43,2,false,false
FBIS3-3,1,false,false
FBIS3-45,1,false,false
FBIS3-48,1,false,false
FBIS3-21,1,false,false
FBIS3-29,2,false,false
logo,1,1,40@146
FBIS3-29,1,false,false
selected,6,14,40@148
FBIS3-26,1,false,false
FBIS3-29,4,false,false
FBIS3-47,1,false,false
FBIS3-20,3,false,false
FBIS3-35,1,false,false
FBIS3-23,4,false,false
JAWAMI,1,1,40@155
FBIS3-19,1,false,false
motivated,3,3,40@157
FBIS3-41,1,false,false
FBIS3-47,1,false,false
FBIS3-27,1,false,false
disruption,1,1,40@161
FBIS3-9,1,false,false
DIBIS,1,1,40@163
FBIS3-19,1,false,false
pressure,14,31,40@165
FBIS3-8,2,false,false
FBIS3-9,1,false,false
FBIS3-13,1,false,false
FBIS3-26,4,false,false
FBIS3-44,4,false,false
FBIS3-3,1,false,false
FBIS3-47,3,false,false
FBIS3-30,1,false,false
FBIS3-27,5,false,false
FBIS3-32,3,false,false
FBIS3-28,1,false,false
FBIS3-49,1,false,false
FBIS3-34,1,false,false
FBIS3-35,3,false,false
fill,2,2,40@180
FBIS3-10,1,false,false
FBIS3-35,1,false,false
ROL,1,12,40@183
FBIS3-27,12,false,false
USTI,1,1,40@185
FBIS3-29,1,false,false
16.38%,1,1,40@187
FBIS3-29,1,false,false
pursues,1,1,40@189
FBIS3-2,1,false,false
ASTROFIZIKA,1,1,40@191
FBIS3-35,1,false,false
VMRO-DPMNE,1,4,40@193
FBIS3-1,4,false,false
counterproductive,1,1,40@195
FBIS3-44,1,false,false
phones,2,4,40@197
FBIS3-29,1,false,false
FBIS3-23,3,false,false
JANUARY THE,2,4,40@200
FBIS3-23,1,false,true
FBIS3-29,3,false,true
KNESSET,1,5,40@203
FBIS3-39,5,false,false
consumers,4,7,40@205
FBIS3-29,2,false,false
FBIS3-23,3,false,false
FBIS3-8,1,false,false
FBIS3-44,1,false,false
NORTH KOREAN,9,43,40@210
FBIS3-13,7,false,true
FBIS3-3,4,false,true
FBIS3-47,2,false,true
FBIS3-30,8,false,true
FBIS3-31,4,false,true
FBIS3-22,1,false,true
FBIS3-49,11,false,true
FBIS3-23,1,false,true
FBIS3-37,5,false,true
insuring,1,1,40@220
FBIS3-29,1,false,false
0902,1,1,40@222
FBIS3-29,1,false,false
ALFREDO,1,1,40@224
FBIS3-26,1,false,false
economist,3,3,40@226
FBIS3-38,1,false,false
FBIS3-26,1,false,false
FBIS3-32,1,false,false
plays,1,1,40@230
FBIS3-26,1,false,false
supervisory,1,1,40@232
FBIS3-29,1,false,false
infrastructural,1,2,40@234
FBIS3-23,2,false,false
1.485K,1,1,40@236
FBIS3-2,1,false,false
MYKOLA,2,3,40@238
FBIS3-38,2,false,false
FBIS3-27,1,false,false
PARIS,4,6,40@241
FBIS3-29,1,false,false
FBIS3-26,3,false,false
FBIS3-28,1,false,false
FBIS3-35,1,false,false
CONSTANTA,1,1,40@246
FBIS3-29,1,false,false
JAN,1,2,40@248
FBIS3-29,2,false,false
undervalued,1,1,40@250
FBIS3-29,1,false,false
remarks,17,31,40@252
FBIS3-38,1,false,false
FBIS3-39,2,false,false
FBIS3-25,1,false,false
FBIS3-11,2,false,false
FBIS3-13,5,false,false
FBIS3-42,1,false,false
FBIS3-43,1,false,false
FBIS3-26,2,false,false
FBIS3-14,1,false,false
FBIS3-16,1,false,false
FBIS3-44,1,false,false
FBIS3-3,2,false,false
FBIS3-45,1,false,false
FBIS3-30,2,false,false
FBIS3-22,1,false,false
FBIS3-49,6,false,false
FBIS3-23,1,false,false
po,1,2,40@270
FBIS3-14,2,false,false
handles,2,3,40@272
FBIS3-23,2,false,false
FBIS3-14,1,false,false
rank-and-file,1,1,40@275
FBIS3-15,1,false,false
stood,3,5,40@277
FBIS3-26,1,false,false
FBIS3-29,3,false,false
FBIS3-32,1,false,false
objective,4,6,40@281
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-43,2,false,false
FBIS3-6,1,false,false
cover,4,19,40@286
FBIS3-2,1,false,false
FBIS3-48,1,false,false
FBIS3-29,12,false,false
FBIS3-23,5,false,false
TIMISOARA,1,1,40@291
FBIS3-29,1,false,false
exhibit,2,2,40@293
FBIS3-23,1,false,false
FBIS3-35,1,false,false
dissolved,1,1,40@296
FBIS3-6,1,false,false
breaking,2,2,40@298
FBIS3-39,1,false,false
FBIS3-37,1,false,false
computer-aided,1,1,40@301
FBIS3-35,1,false,false
93-2,1,1,40@303
FBIS3-35,1,false,false
MURAYAMA,1,3,40@305
FBIS3-23,3,false,false
received,9,32,40@307
FBIS3-1,1,false,false
FBIS3-29,13,false,false
FBIS3-24,1,false,false
FBIS3-26,1,false,false
FBIS3-19,1,false,false
FBIS3-45,2,false,false
FBIS3-46,1,false,false
FBIS3-23,10,false,false
FBIS3-35,2,false,false
35M,1,1,40@317
FBIS3-29,1,false,false
quality,6,13,40@319
FBIS3-38,1,false,false
FBIS3-29,2,false,false
FBIS3-8,2,false,false
FBIS3-26,1,false,false
FBIS3-23,6,false,false
FBIS3-35,1,false,false
consolidated,2,3,40@326
FBIS3-29,1,false,false
FBIS3-6,2,false,false
CHANNEL,1,1,40@329
FBIS3-26,1,false,false
HUF754,1,1,40@331
FBIS3-29,1,false,false
HRADOK,1,1,40@333
FBIS3-29,1,false,false
twelve,1,2,40@335
FBIS3-46,2,false,false
unique,2,2,40@337
FBIS3-23,1,false,false
FBIS3-35,1,false,false
processing,5,29,40@340
FBIS3-26,1,false,false
FBIS3-29,13,false,false
FBIS3-18,1,false,false
FBIS3-35,5,false,false
FBIS3-23,9,false,false
extremist,1,1,40@346
FBIS3-34,1,false,false
25,6,14,40@348
FBIS3-38,1,false,false
FBIS3-1,2,false,false
FBIS3-18,1,false,false
FBIS3-29,6,false,false
FBIS3-23,1,false,false
FBIS3-35,3,false,false
BORIS,1,1,40@355
FBIS3-6,1,false,false
policy-oriented,1,1,40@357
FBIS3-14,1,false,false
fragmentation,1,1,40@359
FBIS3-29,1,false,false
SOUTH KOREAN,8,31,40@361
FBIS3-23,9,false,true
FBIS3-13,1,false,true
FBIS3-3,3,false,true
FBIS3-30,4,false,true
FBIS3-22,3,false,true
FBIS3-49,3,false,true
FBIS3-35,7,false,true
FBIS3-37,1,false,true
pieces,1,1,40@370
FBIS3-29,1,false,false
EDUARDAS,1,1,40@372
FBIS3-29,1,false,false
listings,2,3,40@374
FBIS3-23,2,false,false
FBIS3-35,1,false,false
135,1,1,40@377
FBIS3-29,1,false,false
ADRIA,1,1,40@379
FBIS3-29,1,false,false
ALEXANDRIA,1,1,40@381
FBIS3-8,1,false,false
sizeable,1,1,40@383
FBIS3-8,1,false,false
CSOB,1,1,40@385
FBIS3-29,1,false,false
surprised,1,1,40@387
FBIS3-48,1,false,false
stopped,4,4,40@389
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-45,1,false,false
FBIS3-36,1,false,false
middle,3,3,40@394
FBIS3-29,1,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
reprisals,2,4,40@398
FBIS3-9,3,false,false
FBIS3-4,1,false,false
37K,1,1,40@401
FBIS3-29,1,false,false
86.63 M Dollars,1,1,40@403
FBIS3-23,1,false,false
BLAZKE,1,1,40@405
FBIS3-29,1,false,false
abandon,4,4,40@407
FBIS3-26,1,false,false
FBIS3-19,1,false,false
FBIS3-46,1,false,false
FBIS3-23,1,false,false
JOSE,1,1,40@412
FBIS3-26,1,false,false
10.5%,1,1,40@414
FBIS3-29,1,false,false
appoint,2,2,40@416
FBIS3-20,1,false,false
FBIS3-6,1,false,false
MARCH,26,137,40@419
FBIS3-38,11,false,false
FBIS3-1,1,false,false
FBIS3-29,6,false,false
FBIS3-23,11,false,false
FBIS3-24,8,false,false
FBIS3-25,1,false,false
FBIS3-9,2,false,false
FBIS3-13,7,false,false
FBIS3-39,9,false,false
FBIS3-40,4,false,false
FBIS3-42,1,false,false
FBIS3-44,14,false,false
FBIS3-14,6,false,false
FBIS3-16,6,false,false
FBIS3-3,3,false,false
FBIS3-45,9,false,false
FBIS3-46,2,false,false
FBIS3-33,2,false,false
FBIS3-32,15,false,false
FBIS3-28,5,false,false
FBIS3-20,2,false,false
FBIS3-22,2,false,false
FBIS3-48,2,false,false
FBIS3-5,2,false,false
FBIS3-7,2,false,false
FBIS3-36,4,false,false
assist,2,2,40@446
FBIS3-14,1,false,false
FBIS3-2,1,false,false
household,2,3,40@449
FBIS3-29,1,false,false
FBIS3-23,2,false,false
experts,5,25,40@452
FBIS3-29,15,false,false
FBIS3-8,2,false,false
FBIS3-41,1,false,false
FBIS3-23,6,false,false
FBIS3-5,1,false,false
liberalized,1,2,40@458
FBIS3-29,2,false,false
43,1,1,40@460
FBIS3-26,1,false,false
ratio,2,12,40@462
FBIS3-29,7,false,false
FBIS3-23,5,false,false
20.58,1,1,40@465
FBIS3-35,1,false,false
non-japanese,1,1,40@467
FBIS3-23,1,false,false
153,1,1,40@469
FBIS3-23,1,false,false
ship-building,1,1,40@471
FBIS3-29,1,false,false
provincial,2,5,40@473
FBIS3-29,2,false,false
FBIS3-23,3,false,false
9/1952Z,1,1,40@476
FBIS3-20,1,false,false
4O,1,1,40@478
FBIS3-29,1,false,false
CESKE,1,1,40@480
FBIS3-29,1,false,false
sniped,1,1,40@482
FBIS3-5,1,false,false
STAREX-TD1,1,1,40@484
FBIS3-23,1,false,false
dropping,1,1,40@486
FBIS3-35,1,false,false
TUESDAY,1,1,40@488
FBIS3-29,1,false,false
invited,7,9,40@490
FBIS3-11,1,false,false
FBIS3-15,1,false,false
FBIS3-19,1,false,false
FBIS3-30,1,false,false
FBIS3-28,1,false,false
FBIS3-23,3,false,false
FBIS3-29,1,false,false
15O,1,1,40@498
FBIS3-29,1,false,false
modules,1,3,40@500
FBIS3-35,3,false,false
advisers,2,6,40@502
FBIS3-14,1,false,false
FBIS3-32,5,false,false
VINACONEX,1,2,40@505
FBIS3-10,2,false,false
solve,5,7,40@507
FBIS3-29,3,false,false
FBIS3-26,1,false,false
FBIS3-47,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
61,2,3,40@513
FBIS3-1,2,false,false
FBIS3-35,1,false,false
27.459,1,1,40@516
FBIS3-35,1,false,false
traders,1,4,40@518
FBIS3-29,4,false,false
scheduled,10,15,40@520
FBIS3-1,1,false,false
FBIS3-24,1,false,false
FBIS3-13,1,false,false
FBIS3-46,1,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-32,1,false,false
FBIS3-49,1,false,false
FBIS3-35,1,false,false
FBIS3-23,6,false,false
needed,9,18,40@531
FBIS3-38,1,false,false
FBIS3-10,1,false,false
FBIS3-42,2,false,false
FBIS3-26,4,false,false
FBIS3-19,1,false,false
FBIS3-47,1,false,false
FBIS3-27,2,false,false
FBIS3-23,1,false,false
FBIS3-29,5,false,false
idea,9,14,40@541
FBIS3-23,1,false,false
FBIS3-11,1,false,false
FBIS3-13,1,false,false
FBIS3-39,1,false,false
FBIS3-26,3,false,false
FBIS3-16,3,false,false
FBIS3-48,1,false,false
FBIS3-6,1,false,false
FBIS3-36,2,false,false
ARMIYA,1,78,40@551
FBIS3-27,78,false,false
stocks,1,1,40@553
FBIS3-23,1,false,false
FAHD,1,5,40@555
FBIS3-45,5,false,false
unregistered,1,1,40@557
FBIS3-46,1,false,false
MUSLIM,4,6,40@559
FBIS3-19,2,false,false
FBIS3-2,1,false,false
FBIS3-48,1,false,false
FBIS3-36,2,false,false
socialist,4,6,40@564
FBIS3-38,1,false,false
FBIS3-23,3,false,false
FBIS3-29,1,false,false
FBIS3-46,1,false,false
answered,1,1,40@569
FBIS3-34,1,false,false
regime,4,10,40@571
FBIS3-29,2,false,false
FBIS3-2,6,false,false
FBIS3-3,1,false,false
FBIS3-4,1,false,false
brighter,1,1,40@576
FBIS3-23,1,false,false
17M,1,1,40@578
FBIS3-29,1,false,false
GOVERNORS,2,5,40@580
FBIS3-47,3,false,false
FBIS3-31,2,false,false
PERES,1,1,40@583
FBIS3-25,1,false,false
CROATIA,3,11,40@585
FBIS3-29,2,false,false
FBIS3-2,1,false,false
FBIS3-36,8,false,false
VASIL,1,1,40@589
FBIS3-1,1,false,false
superior,1,1,40@591
FBIS3-23,1,false,false
emigre,1,1,40@593
FBIS3-20,1,false,false
0759,1,1,40@595
FBIS3-29,1,false,false
outstripped,1,1,40@597
FBIS3-26,1,false,false
KURDS,1,1,40@599
FBIS3-48,1,false,false
ceasefire,1,1,40@601
FBIS3-41,1,false,false
REPUBLICA,1,4,40@603
FBIS3-41,4,false,false
claimed,20,51,40@605
FBIS3-38,1,false,false
FBIS3-29,2,false,false
FBIS3-24,3,false,false
FBIS3-9,2,false,false
FBIS3-11,4,false,false
FBIS3-13,5,false,false
FBIS3-39,1,false,false
FBIS3-41,3,false,false
FBIS3-42,1,false,false
FBIS3-14,1,false,false
FBIS3-45,1,false,false
FBIS3-47,2,false,false
FBIS3-30,3,false,false
FBIS3-27,7,false,false
FBIS3-22,1,false,false
FBIS3-48,4,false,false
FBIS3-49,2,false,false
FBIS3-5,5,false,false
FBIS3-7,2,false,false
FBIS3-37,1,false,false
discussions,5,6,40@626
FBIS3-13,2,false,false
FBIS3-40,1,false,false
FBIS3-42,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
8K,1,1,40@632
FBIS3-29,1,false,false
0400-2305,1,1,40@634
FBIS3-2,1,false,false
98,1,1,40@636
FBIS3-23,1,false,false
longtime,3,4,40@638
FBIS3-38,1,false,false
FBIS3-27,1,false,false
FBIS3-6,2,false,false
900 M Dollars,1,1,40@642
FBIS3-29,1,false,false
briefly,1,1,40@644
FBIS3-39,1,false,false
tonnes,1,1,40@646
FBIS3-23,1,false,false
DAIDO,1,1,40@648
FBIS3-23,1,false,false
filing,1,2,40@650
FBIS3-38,2,false,false
offsetting,1,1,40@652
FBIS3-23,1,false,false
MATRA,1,1,40@654
FBIS3-23,1,false,false
spectrum,1,2,40@656
FBIS3-5,2,false,false
exact,1,1,40@658
FBIS3-29,1,false,false
headings,1,2,40@660
FBIS3-29,2,false,false
registration,3,6,40@662
FBIS3-38,3,false,false
FBIS3-29,2,false,false
FBIS3-6,1,false,false
EUROPE ECONOMIC REVIEW,2,4,40@666
FBIS3-26,1,false,true
FBIS3-29,3,false,true
broadcast,7,20,40@669
FBIS3-24,1,false,false
FBIS3-29,1,false,false
FBIS3-20,1,false,false
FBIS3-2,1,false,false
FBIS3-45,1,false,false
FBIS3-49,1,false,false
FBIS3-6,14,false,false
