portrayal,1,1,42@0
FBIS3-39,1,false,false
JUDGING,1,1,42@2
FBIS3-11,1,false,false
operator,1,1,42@4
FBIS3-23,1,false,false
16.986B,1,1,42@6
FBIS3-23,1,false,false
POLISH-SLOVAK-HUNGARIAN,1,1,42@8
FBIS3-29,1,false,false
NASDAQ,1,1,42@10
FBIS3-29,1,false,false
amateurs,1,1,42@12
FBIS3-23,1,false,false
wounds,1,1,42@14
FBIS3-45,1,false,false
27M,1,1,42@16
FBIS3-8,1,false,false
AL-JUMHURIYAH,1,2,42@18
FBIS3-48,2,false,false
telephone,8,27,42@20
FBIS3-1,1,false,false
FBIS3-43,4,false,false
FBIS3-15,1,false,false
FBIS3-2,1,false,false
FBIS3-3,1,false,false
FBIS3-35,2,false,false
FBIS3-29,11,false,false
FBIS3-23,6,false,false
sharing,3,3,42@29
FBIS3-46,1,false,false
FBIS3-26,1,false,false
FBIS3-29,1,false,false
employing,1,1,42@33
FBIS3-10,1,false,false
cellulose,2,5,42@35
FBIS3-29,1,false,false
FBIS3-35,4,false,false
parties,11,61,42@38
FBIS3-39,1,false,false
FBIS3-40,2,false,false
FBIS3-1,4,false,false
FBIS3-43,1,false,false
FBIS3-27,2,false,false
FBIS3-14,3,false,false
FBIS3-2,7,false,false
FBIS3-34,1,false,false
FBIS3-29,3,false,false
FBIS3-23,1,false,false
FBIS3-38,36,false,false
patriotism,1,3,42@50
FBIS3-27,3,false,false
clothing,3,5,42@52
FBIS3-26,2,false,false
FBIS3-19,1,false,false
FBIS3-29,2,false,false
receipt,1,1,42@56
FBIS3-23,1,false,false
leaving,5,5,42@58
FBIS3-26,1,false,false
FBIS3-15,1,false,false
FBIS3-32,1,false,false
FBIS3-23,1,false,false
FBIS3-38,1,false,false
28B,1,1,42@64
FBIS3-29,1,false,false
benefits,7,18,42@66
FBIS3-26,6,false,false
FBIS3-29,2,false,false
FBIS3-27,1,false,false
FBIS3-48,3,false,false
FBIS3-35,1,false,false
FBIS3-23,4,false,false
FBIS3-7,1,false,false
scientist,1,1,42@74
FBIS3-35,1,false,false
ally,1,4,42@76
FBIS3-27,4,false,false
WILHELM,1,1,42@78
FBIS3-29,1,false,false
WS,1,2,42@80
FBIS3-26,2,false,false
PERU,2,3,42@82
FBIS3-41,2,false,false
FBIS3-29,1,false,false
breaks,2,2,42@85
FBIS3-29,1,false,false
FBIS3-49,1,false,false
demonstrable,1,1,42@88
FBIS3-29,1,false,false
a.s.,1,2,42@90
FBIS3-29,2,false,false
YONG-SU,1,1,42@92
FBIS3-3,1,false,false
continuity,4,6,42@94
FBIS3-31,2,false,false
FBIS3-3,1,false,false
FBIS3-47,2,false,false
FBIS3-49,1,false,false
warehouses,1,1,42@99
FBIS3-29,1,false,false
clarification,1,1,42@101
FBIS3-32,1,false,false
obstruct,1,1,42@103
FBIS3-37,1,false,false
longer-term,1,1,42@105
FBIS3-23,1,false,false
PRESIDENT,6,6,42@107
FBIS3-39,1,false,false
FBIS3-1,1,false,false
FBIS3-27,1,false,false
FBIS3-2,1,false,false
FBIS3-19,1,false,false
FBIS3-3,1,false,false
82.33,1,1,42@114
FBIS3-1,1,false,false
paid,5,20,42@116
FBIS3-29,10,false,false
FBIS3-26,4,false,false
FBIS3-19,1,false,false
FBIS3-23,4,false,false
FBIS3-6,1,false,false
SANTANDER,1,1,42@122
FBIS3-26,1,false,false
dangers,1,1,42@124
FBIS3-45,1,false,false
IRPEF,1,1,42@126
FBIS3-26,1,false,false
program,13,57,42@128
FBIS3-41,1,false,false
FBIS3-24,1,false,false
FBIS3-26,6,false,false
FBIS3-29,26,false,false
FBIS3-8,4,false,false
FBIS3-11,1,false,false
FBIS3-12,1,false,false
FBIS3-31,2,false,false
FBIS3-27,4,false,false
FBIS3-14,1,false,false
FBIS3-35,2,false,false
FBIS3-23,6,false,false
FBIS3-6,2,false,false
modest,2,2,42@142
FBIS3-39,1,false,false
FBIS3-11,1,false,false
millimeter,1,3,42@145
FBIS3-35,3,false,false
1,440M,1,1,42@147
FBIS3-23,1,false,false
hardware,2,4,42@149
FBIS3-29,3,false,false
FBIS3-35,1,false,false
feuding,1,1,42@152
FBIS3-27,1,false,false
denoting,1,1,42@154
FBIS3-29,1,false,false
deemed,2,2,42@156
FBIS3-26,1,false,false
FBIS3-2,1,false,false
priority,6,7,42@159
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-15,1,false,false
FBIS3-18,1,false,false
FBIS3-48,1,false,false
FBIS3-29,2,false,false
KLYUCHKOVSKYY,1,1,42@166
FBIS3-38,1,false,false
GEN,1,2,42@168
FBIS3-27,2,false,false
KIM THE,2,2,42@170
FBIS3-13,1,false,true
FBIS3-30,1,false,true
rely,1,1,42@173
FBIS3-29,1,false,false
defamed,1,1,42@175
FBIS3-19,1,false,false
27.379,1,1,42@177
FBIS3-35,1,false,false
questioning,2,2,42@179
FBIS3-32,1,false,false
FBIS3-23,1,false,false
heighten,1,1,42@182
FBIS3-14,1,false,false
exercise,5,5,42@184
FBIS3-45,1,false,false
FBIS3-29,1,false,false
FBIS3-14,1,false,false
FBIS3-28,1,false,false
FBIS3-23,1,false,false
fetal,1,1,42@190
FBIS3-35,1,false,false
TAPIR,1,1,42@192
FBIS3-29,1,false,false
02-23,7,20,42@194
FBIS3-26,3,false,false
FBIS3-45,1,false,false
FBIS3-14,1,false,false
FBIS3-32,4,false,false
FBIS3-23,4,false,false
FBIS3-5,2,false,false
FBIS3-38,5,false,false
glorious,1,1,42@202
FBIS3-27,1,false,false
pretext,2,2,42@204
FBIS3-29,1,false,false
FBIS3-5,1,false,false
older,1,2,42@207
FBIS3-29,2,false,false
holdings,1,1,42@209
FBIS3-26,1,false,false
criticized,12,21,42@211
FBIS3-8,1,false,false
FBIS3-44,3,false,false
FBIS3-45,1,false,false
FBIS3-26,1,false,false
FBIS3-29,1,false,false
FBIS3-27,4,false,false
FBIS3-2,2,false,false
FBIS3-28,1,false,false
FBIS3-23,1,false,false
FBIS3-5,3,false,false
FBIS3-6,2,false,false
FBIS3-7,1,false,false
inherits,1,2,42@224
FBIS3-6,2,false,false
53.9%,1,1,42@226
FBIS3-46,1,false,false
relieved,2,2,42@228
FBIS3-14,1,false,false
FBIS3-6,1,false,false
MONTENEGRIN,1,1,42@231
FBIS3-2,1,false,false
suffers,1,1,42@233
FBIS3-49,1,false,false
initial,7,11,42@235
FBIS3-29,3,false,false
FBIS3-24,1,false,false
FBIS3-32,1,false,false
FBIS3-35,2,false,false
FBIS3-23,2,false,false
FBIS3-5,1,false,false
FBIS3-38,1,false,false
l00,1,1,42@243
FBIS3-29,1,false,false
beings,1,1,42@245
FBIS3-41,1,false,false
criticize,2,2,42@247
FBIS3-20,1,false,false
FBIS3-6,1,false,false
superconductor,1,1,42@250
FBIS3-35,1,false,false
2.025K,1,1,42@252
FBIS3-26,1,false,false
VES,1,1,42@254
FBIS3-29,1,false,false
disability,1,5,42@256
FBIS3-26,5,false,false
persistently,1,1,42@258
FBIS3-27,1,false,false
bonds,2,30,42@260
FBIS3-40,1,false,false
FBIS3-29,29,false,false
adheres,1,1,42@263
FBIS3-26,1,false,false
1.404K,1,1,42@265
FBIS3-23,1,false,false
commander,3,3,42@267
FBIS3-27,1,false,false
FBIS3-14,1,false,false
FBIS3-38,1,false,false
zone,4,8,42@271
FBIS3-29,4,false,false
FBIS3-26,1,false,false
FBIS3-23,2,false,false
FBIS3-37,1,false,false
inappropriate,2,2,42@276
FBIS3-42,1,false,false
FBIS3-5,1,false,false
MILOSEVIC-CONTROLLED,1,1,42@279
FBIS3-36,1,false,false
auctions,1,4,42@281
FBIS3-29,4,false,false
12-22,2,10,42@283
FBIS3-27,1,false,false
FBIS3-6,9,false,false
liter,1,1,42@286
FBIS3-29,1,false,false
education-research,1,2,42@288
FBIS3-18,2,false,false
VRESOVA,1,1,42@290
FBIS3-29,1,false,false
allotment,1,1,42@292
FBIS3-14,1,false,false
dong,2,3,42@294
FBIS3-12,2,false,false
FBIS3-23,1,false,false
history,7,8,42@297
FBIS3-27,1,false,false
FBIS3-19,1,false,false
FBIS3-32,1,false,false
FBIS3-34,1,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
largest,9,52,42@305
FBIS3-40,1,false,false
FBIS3-26,3,false,false
FBIS3-27,1,false,false
FBIS3-18,1,false,false
FBIS3-2,2,false,false
FBIS3-35,5,false,false
FBIS3-29,23,false,false
FBIS3-23,15,false,false
FBIS3-38,1,false,false
advocating,3,4,42@315
FBIS3-49,2,false,false
FBIS3-32,1,false,false
FBIS3-5,1,false,false
remark,1,1,42@319
FBIS3-29,1,false,false
footing,3,3,42@321
FBIS3-28,1,false,false
FBIS3-36,1,false,false
FBIS3-5,1,false,false
constructs,1,1,42@325
FBIS3-23,1,false,false
point,11,21,42@327
FBIS3-40,1,false,false
FBIS3-25,1,false,false
FBIS3-8,1,false,false
FBIS3-13,1,false,false
FBIS3-46,1,false,false
FBIS3-27,3,false,false
FBIS3-18,2,false,false
FBIS3-32,2,false,false
FBIS3-29,7,false,false
FBIS3-36,1,false,false
FBIS3-6,1,false,false
metastable,1,1,42@339
FBIS3-35,1,false,false
VAJNAR,1,1,42@341
FBIS3-29,1,false,false
23.2%,2,2,42@343
FBIS3-29,1,false,false
FBIS3-23,1,false,false
liquidities,1,1,42@346
FBIS3-29,1,false,false
win,5,14,42@348
FBIS3-41,1,false,false
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-29,1,false,false
FBIS3-38,10,false,false
SWIRE,1,1,42@354
FBIS3-9,1,false,false
supplemented,2,2,42@356
FBIS3-41,1,false,false
FBIS3-46,1,false,false
unreported,1,1,42@359
FBIS3-30,1,false,false
diodes,1,1,42@361
FBIS3-35,1,false,false
relocation,1,1,42@363
FBIS3-29,1,false,false
34/53,1,1,42@365
FBIS3-1,1,false,false
11.2,1,1,42@367
FBIS3-1,1,false,false
LITVIN,1,1,42@369
FBIS3-27,1,false,false
drafted,4,5,42@371
FBIS3-27,1,false,false
FBIS3-32,1,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
wedge,1,1,42@376
FBIS3-49,1,false,false
NOMINATION,1,1,42@378
FBIS3-38,1,false,false
built-in,1,1,42@380
FBIS3-35,1,false,false
BUSSAN,1,5,42@382
FBIS3-23,5,false,false
complex,2,6,42@384
FBIS3-23,5,false,false
FBIS3-38,1,false,false
prevention,1,1,42@387
FBIS3-23,1,false,false
beer,2,2,42@389
FBIS3-29,1,false,false
FBIS3-23,1,false,false
addition,14,34,42@392
FBIS3-40,3,false,false
FBIS3-11,4,false,false
FBIS3-13,1,false,false
FBIS3-14,2,false,false
FBIS3-45,1,false,false
FBIS3-26,2,false,false
FBIS3-4,2,false,false
FBIS3-49,2,false,false
FBIS3-34,2,false,false
FBIS3-23,10,false,false
FBIS3-29,1,false,false
FBIS3-5,1,false,false
FBIS3-38,1,false,false
FBIS3-39,2,false,false
JIMEI-TONGAN,1,1,42@407
FBIS3-23,1,false,false
vein,1,1,42@409
FBIS3-7,1,false,false
urging,3,4,42@411
FBIS3-44,1,false,false
FBIS3-32,2,false,false
FBIS3-23,1,false,false
KUN,1,5,42@415
FBIS3-38,5,false,false
narrowly,1,1,42@417
FBIS3-41,1,false,false
proceeding,2,2,42@419
FBIS3-40,1,false,false
FBIS3-13,1,false,false
personal,12,28,42@422
FBIS3-24,1,false,false
FBIS3-13,2,false,false
FBIS3-14,4,false,false
FBIS3-45,1,false,false
FBIS3-29,6,false,false
FBIS3-26,1,false,false
FBIS3-30,3,false,false
FBIS3-27,2,false,false
FBIS3-3,1,false,false
FBIS3-22,1,false,false
FBIS3-23,5,false,false
FBIS3-6,1,false,false
lacked,1,2,42@435
FBIS3-32,2,false,false
92%,1,1,42@437
FBIS3-29,1,false,false
CZ-75,1,1,42@439
FBIS3-29,1,false,false
inspectors,1,5,42@441
FBIS3-31,5,false,false
28.8 M Dollars,1,1,42@443
FBIS3-23,1,false,false
presuppose,1,1,42@445
FBIS3-37,1,false,false
low-emission,1,2,42@447
FBIS3-35,2,false,false
129.7%,1,1,42@449
FBIS3-29,1,false,false
large-volume,1,1,42@451
FBIS3-23,1,false,false
hoc,1,1,42@453
FBIS3-47,1,false,false
1994-06,1,1,42@455
FBIS3-35,1,false,false
PAKISTANI,1,1,42@457
FBIS3-21,1,false,false
investments,4,42,42@459
FBIS3-26,2,false,false
FBIS3-29,26,false,false
FBIS3-23,13,false,false
FBIS3-8,1,false,false
refinery,3,7,42@464
FBIS3-26,3,false,false
FBIS3-29,3,false,false
FBIS3-35,1,false,false
groundwork,2,2,42@468
FBIS3-25,1,false,false
FBIS3-45,1,false,false
GOD,1,1,42@471
FBIS3-39,1,false,false
TALIB,1,1,42@473
FBIS3-39,1,false,false
withdrawing,1,1,42@475
FBIS3-23,1,false,false
practices,2,3,42@477
FBIS3-29,2,false,false
FBIS3-23,1,false,false
appeals,3,5,42@480
FBIS3-42,1,false,false
FBIS3-27,1,false,false
FBIS3-6,3,false,false
6.63M,1,1,42@484
FBIS3-29,1,false,false
IRAQI,2,25,42@486
FBIS3-26,7,false,false
FBIS3-48,18,false,false
tokhim,1,4,42@489
FBIS3-29,4,false,false
1992-08,1,1,42@491
FBIS3-30,1,false,false
FUKUOKA,1,2,42@493
FBIS3-23,2,false,false
CHINESE GOVERNMENT,3,4,42@495
FBIS3-9,1,false,true
FBIS3-28,1,false,true
FBIS3-23,2,false,true
deepened,1,2,42@499
FBIS3-32,2,false,false
value-added,3,5,42@501
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-23,3,false,false
03-13,6,11,42@505
FBIS3-40,1,false,false
FBIS3-43,1,false,false
FBIS3-48,2,false,false
FBIS3-49,2,false,false
FBIS3-34,3,false,false
FBIS3-36,2,false,false
limestone,1,1,42@512
FBIS3-29,1,false,false
rubber,2,3,42@514
FBIS3-29,2,false,false
FBIS3-23,1,false,false
09/0037Z,1,1,42@517
FBIS3-17,1,false,false
KC400,1,2,42@519
FBIS3-29,2,false,false
FUJITSU,1,2,42@521
FBIS3-23,2,false,false
decaying,1,1,42@523
FBIS3-26,1,false,false
733-6408,2,2,42@525
FBIS3-4,1,false,false
FBIS3-8,1,false,false
WILDCAT,1,1,42@528
FBIS3-29,1,false,false
newly-appointed,1,1,42@530
FBIS3-27,1,false,false
petrol,1,1,42@532
FBIS3-29,1,false,false
electromagnetic,1,2,42@534
FBIS3-35,2,false,false
parts,9,46,42@536
FBIS3-40,2,false,false
FBIS3-14,1,false,false
FBIS3-43,2,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-33,1,false,false
FBIS3-35,2,false,false
FBIS3-29,14,false,false
FBIS3-23,22,false,false
foe,3,5,42@546
FBIS3-27,2,false,false
FBIS3-32,2,false,false
FBIS3-38,1,false,false
KBS-1,2,2,42@550
FBIS3-49,1,false,false
FBIS3-22,1,false,false
deep,2,2,42@553
FBIS3-40,1,false,false
FBIS3-23,1,false,false
trifled,1,1,42@556
FBIS3-24,1,false,false
off-balance-sheet,1,4,42@558
FBIS3-23,4,false,false
miss,1,1,42@560
FBIS3-26,1,false,false
SKOPJE,1,4,42@562
FBIS3-1,4,false,false
class,3,4,42@564
FBIS3-29,1,false,false
FBIS3-23,2,false,false
FBIS3-35,1,false,false
blinded,1,1,42@568
FBIS3-26,1,false,false
emissions,2,2,42@570
FBIS3-29,1,false,false
FBIS3-35,1,false,false
PDP,1,2,42@573
FBIS3-23,2,false,false
notice,1,1,42@575
FBIS3-6,1,false,false
sold,3,25,42@577
FBIS3-8,2,false,false
FBIS3-29,22,false,false
FBIS3-23,1,false,false
holy,1,1,42@581
FBIS3-45,1,false,false
recalled,2,2,42@583
FBIS3-19,1,false,false
FBIS3-29,1,false,false
SOKO,1,1,42@586
FBIS3-23,1,false,false
LAZORKIN,1,4,42@588
FBIS3-27,4,false,false
0.3M,1,1,42@590
FBIS3-23,1,false,false
AUGUSTIN,1,1,42@592
FBIS3-29,1,false,false
749,1,1,42@594
FBIS3-23,1,false,false
tunnel,3,6,42@596
FBIS3-26,1,false,false
FBIS3-35,4,false,false
FBIS3-29,1,false,false
president,18,99,42@600
FBIS3-41,3,false,false
FBIS3-24,8,false,false
FBIS3-26,5,false,false
FBIS3-8,1,false,false
FBIS3-14,29,false,false
FBIS3-30,2,false,false
FBIS3-15,2,false,false
FBIS3-16,3,false,false
FBIS3-17,1,false,false
FBIS3-18,4,false,false
FBIS3-20,2,false,false
FBIS3-48,1,false,false
FBIS3-32,1,false,false
FBIS3-36,4,false,false
FBIS3-29,10,false,false
FBIS3-23,9,false,false
FBIS3-6,13,false,false
FBIS3-38,1,false,false
HENRI,1,1,42@619
FBIS3-26,1,false,false
dropped,5,12,42@621
FBIS3-12,1,false,false
FBIS3-14,2,false,false
FBIS3-29,4,false,false
FBIS3-23,3,false,false
FBIS3-38,2,false,false
30-40,2,2,42@627
FBIS3-29,1,false,false
FBIS3-23,1,false,false
invoke,1,1,42@630
FBIS3-6,1,false,false
ROSKOMINFORM,1,1,42@632
FBIS3-14,1,false,false
maiden,1,1,42@634
FBIS3-35,1,false,false
