appeared,16,24,43@0
FBIS3-41,1,false,false
FBIS3-24,3,false,false
FBIS3-11,1,false,false
FBIS3-14,2,false,false
FBIS3-42,1,false,false
FBIS3-46,1,false,false
FBIS3-30,1,false,false
FBIS3-15,2,false,false
FBIS3-4,1,false,false
FBIS3-49,3,false,false
FBIS3-32,2,false,false
FBIS3-34,1,false,false
FBIS3-29,2,false,false
FBIS3-7,1,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
RADETSKYY,1,11,43@17
FBIS3-27,11,false,false
ARACHNE,1,1,43@19
FBIS3-29,1,false,false
drag,2,2,43@21
FBIS3-35,1,false,false
FBIS3-5,1,false,false
PEQIN-KAVAJE,1,1,43@24
FBIS3-29,1,false,false
CHON,1,2,43@26
FBIS3-23,2,false,false
3.5-ton,1,1,43@28
FBIS3-29,1,false,false
fear,5,5,43@30
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-4,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
newtons,1,1,43@36
FBIS3-35,1,false,false
dictated,1,1,43@38
FBIS3-26,1,false,false
multiwafer,1,1,43@40
FBIS3-35,1,false,false
767,1,1,43@42
FBIS3-29,1,false,false
messages,2,3,43@44
FBIS3-47,1,false,false
FBIS3-23,2,false,false
non-oil/gas,1,1,43@47
FBIS3-23,1,false,false
non-patent,1,1,43@49
FBIS3-23,1,false,false
532,1,1,43@51
FBIS3-35,1,false,false
ADDITIONALLY,1,1,43@53
FBIS3-26,1,false,false
free-fall,1,1,43@55
FBIS3-35,1,false,false
proliferation,1,1,43@57
FBIS3-11,1,false,false
advocates,2,3,43@59
FBIS3-23,2,false,false
FBIS3-7,1,false,false
torch,1,1,43@62
FBIS3-35,1,false,false
trigger,1,1,43@64
FBIS3-42,1,false,false
PETER,1,1,43@66
FBIS3-29,1,false,false
defining,2,3,43@68
FBIS3-14,1,false,false
FBIS3-32,2,false,false
FR1.5,1,1,43@71
FBIS3-26,1,false,false
maize,1,1,43@73
FBIS3-29,1,false,false
2.1M,1,1,43@75
FBIS3-29,1,false,false
places,3,3,43@77
FBIS3-19,1,false,false
FBIS3-23,1,false,false
FBIS3-38,1,false,false
07-28,1,1,43@81
FBIS3-27,1,false,false
self-propelled,1,1,43@83
FBIS3-35,1,false,false
evening,2,2,43@85
FBIS3-45,1,false,false
FBIS3-4,1,false,false
return,17,24,43@88
FBIS3-26,3,false,false
FBIS3-9,2,false,false
FBIS3-42,1,false,false
FBIS3-45,2,false,false
FBIS3-29,1,false,false
FBIS3-31,1,false,false
FBIS3-15,2,false,false
FBIS3-16,1,false,false
FBIS3-19,1,false,false
FBIS3-48,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-34,2,false,false
FBIS3-28,1,false,false
FBIS3-36,1,false,false
FBIS3-4,1,false,false
FBIS3-7,2,false,false
dilatory,1,1,43@106
FBIS3-49,1,false,false
constant,2,2,43@108
FBIS3-11,1,false,false
FBIS3-49,1,false,false
1.242K,1,2,43@111
FBIS3-2,2,false,false
convene,1,1,43@113
FBIS3-31,1,false,false
HUF320,1,1,43@115
FBIS3-29,1,false,false
wide-scale,1,1,43@117
FBIS3-29,1,false,false
officially,9,16,43@119
FBIS3-14,1,false,false
FBIS3-45,3,false,false
FBIS3-19,2,false,false
FBIS3-21,1,false,false
FBIS3-28,1,false,false
FBIS3-29,2,false,false
FBIS3-23,4,false,false
FBIS3-6,1,false,false
FBIS3-39,1,false,false
2.3K,1,1,43@129
FBIS3-23,1,false,false
sooner,2,2,43@131
FBIS3-1,1,false,false
FBIS3-5,1,false,false
film,1,4,43@134
FBIS3-35,4,false,false
five-year,2,2,43@136
FBIS3-29,1,false,false
FBIS3-26,1,false,false
emitted,1,1,43@139
FBIS3-35,1,false,false
possesses,2,2,43@141
FBIS3-30,1,false,false
FBIS3-27,1,false,false
pagers,1,2,43@144
FBIS3-23,2,false,false
long-awaited,1,1,43@146
FBIS3-29,1,false,false
attached,3,5,43@148
FBIS3-27,3,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
EVI,1,1,43@152
FBIS3-26,1,false,false
KHASBULATOV,1,3,43@154
FBIS3-32,3,false,false
problems,11,33,43@156
FBIS3-26,3,false,false
FBIS3-11,6,false,false
FBIS3-42,6,false,false
FBIS3-46,1,false,false
FBIS3-15,1,false,false
FBIS3-2,1,false,false
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-29,10,false,false
FBIS3-23,2,false,false
FBIS3-38,1,false,false
MEDINA,1,1,43@168
FBIS3-45,1,false,false
patent,2,38,43@170
FBIS3-35,6,false,false
FBIS3-23,32,false,false
movements,2,4,43@173
FBIS3-24,1,false,false
FBIS3-27,3,false,false
preparations,4,4,43@176
FBIS3-29,1,false,false
FBIS3-15,1,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
rented,1,1,43@181
FBIS3-29,1,false,false
man-made,1,1,43@183
FBIS3-10,1,false,false
revisions,1,1,43@185
FBIS3-24,1,false,false
capacities,2,5,43@187
FBIS3-29,4,false,false
FBIS3-35,1,false,false
RT.-OWNED,1,1,43@190
FBIS3-29,1,false,false
included,13,26,43@192
FBIS3-24,1,false,false
FBIS3-8,1,false,false
FBIS3-11,1,false,false
FBIS3-45,1,false,false
FBIS3-14,1,false,false
FBIS3-15,3,false,false
FBIS3-18,1,false,false
FBIS3-32,3,false,false
FBIS3-35,1,false,false
FBIS3-29,7,false,false
FBIS3-23,4,false,false
FBIS3-7,1,false,false
FBIS3-39,1,false,false
recover,3,4,43@206
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-23,1,false,false
interesting,1,1,43@210
FBIS3-26,1,false,false
POZNAN,1,3,43@212
FBIS3-29,3,false,false
raised,11,16,43@214
FBIS3-41,2,false,false
FBIS3-13,1,false,false
FBIS3-26,3,false,false
FBIS3-30,1,false,false
FBIS3-19,1,false,false
FBIS3-49,1,false,false
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-23,3,false,false
cross,3,5,43@226
FBIS3-11,1,false,false
FBIS3-23,1,false,false
FBIS3-38,3,false,false
self-styled,1,1,43@230
FBIS3-2,1,false,false
recycling,1,1,43@232
FBIS3-35,1,false,false
writers,1,1,43@234
FBIS3-14,1,false,false
HUF1.6,1,1,43@236
FBIS3-29,1,false,false
enrollment,1,1,43@238
FBIS3-18,1,false,false
drew,1,1,43@240
FBIS3-32,1,false,false
tumors,1,1,43@242
FBIS3-35,1,false,false
conventional,3,9,43@244
FBIS3-26,1,false,false
FBIS3-35,6,false,false
FBIS3-23,2,false,false
tougher,1,1,43@248
FBIS3-26,1,false,false
implicated,1,1,43@250
FBIS3-32,1,false,false
viewpoints,1,1,43@252
FBIS3-2,1,false,false
pp,3,11,43@254
FBIS3-26,4,false,false
FBIS3-23,4,false,false
FBIS3-29,3,false,false
368.095K,1,1,43@258
FBIS3-29,1,false,false
fiber-optic,1,2,43@260
FBIS3-35,2,false,false
1.125K,2,2,43@262
FBIS3-29,1,false,false
FBIS3-2,1,false,false
facilitated,1,1,43@265
FBIS3-23,1,false,false
10K,3,5,43@267
FBIS3-29,2,false,false
FBIS3-18,1,false,false
FBIS3-23,2,false,false
entrenched,1,1,43@271
FBIS3-27,1,false,false
magnetic,1,2,43@273
FBIS3-35,2,false,false
goals,4,7,43@275
FBIS3-26,2,false,false
FBIS3-8,2,false,false
FBIS3-27,2,false,false
FBIS3-23,1,false,false
devaluation,2,3,43@280
FBIS3-26,1,false,false
FBIS3-29,2,false,false
7340 M Dollars,1,1,43@283
FBIS3-23,1,false,false
intention,8,8,43@285
FBIS3-24,1,false,false
FBIS3-11,1,false,false
FBIS3-30,1,false,false
FBIS3-48,1,false,false
FBIS3-49,1,false,false
FBIS3-32,1,false,false
FBIS3-29,1,false,false
FBIS3-7,1,false,false
morning,1,1,43@294
FBIS3-29,1,false,false
avoided,6,9,43@296
FBIS3-30,1,false,false
FBIS3-15,1,false,false
FBIS3-34,1,false,false
FBIS3-28,3,false,false
FBIS3-23,2,false,false
FBIS3-39,1,false,false
SAUDI,2,15,43@303
FBIS3-45,14,false,false
FBIS3-29,1,false,false
CROATS,2,3,43@306
FBIS3-16,1,false,false
FBIS3-36,2,false,false
fact,10,26,43@309
FBIS3-26,2,false,false
FBIS3-13,2,false,false
FBIS3-48,1,false,false
FBIS3-32,1,false,false
FBIS3-27,3,false,false
FBIS3-29,9,false,false
FBIS3-23,3,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
FBIS3-39,3,false,false
26,7,10,43@320
FBIS3-1,1,false,false
FBIS3-26,1,false,false
FBIS3-11,1,false,false
FBIS3-35,2,false,false
FBIS3-29,2,false,false
FBIS3-23,2,false,false
FBIS3-38,1,false,false
contradicts,1,1,43@328
FBIS3-19,1,false,false
six-year,1,1,43@330
FBIS3-23,1,false,false
PPD,1,1,43@332
FBIS3-35,1,false,false
mid,2,2,43@334
FBIS3-8,1,false,false
FBIS3-14,1,false,false
seek,8,12,43@337
FBIS3-25,1,false,false
FBIS3-26,2,false,false
FBIS3-16,1,false,false
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-23,2,false,false
FBIS3-29,2,false,false
FBIS3-39,2,false,false
136,1,1,43@346
FBIS3-23,1,false,false
HEWLETT-PACKARD,1,2,43@348
FBIS3-29,2,false,false
FLEISCHHANS,1,2,43@350
FBIS3-29,2,false,false
38%,2,3,43@352
FBIS3-29,2,false,false
FBIS3-23,1,false,false
MOSKOVSKIYE,1,1,43@355
FBIS3-27,1,false,false
expression,4,5,43@357
FBIS3-45,1,false,false
FBIS3-19,1,false,false
FBIS3-28,1,false,false
FBIS3-35,2,false,false
decision,18,49,43@362
FBIS3-40,2,false,false
FBIS3-24,1,false,false
FBIS3-25,1,false,false
FBIS3-9,3,false,false
FBIS3-44,2,false,false
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-30,1,false,false
FBIS3-26,5,false,false
FBIS3-15,2,false,false
FBIS3-3,2,false,false
FBIS3-32,1,false,false
FBIS3-33,1,false,false
FBIS3-34,2,false,false
FBIS3-28,1,false,false
FBIS3-23,4,false,false
FBIS3-29,14,false,false
FBIS3-6,5,false,false
analyzed,1,1,43@381
FBIS3-35,1,false,false
surpluses,1,2,43@383
FBIS3-44,2,false,false
single,8,16,43@385
FBIS3-46,2,false,false
FBIS3-26,3,false,false
FBIS3-14,1,false,false
FBIS3-27,1,false,false
FBIS3-23,2,false,false
FBIS3-29,4,false,false
FBIS3-35,1,false,false
FBIS3-38,2,false,false
confirm,2,2,43@394
FBIS3-32,1,false,false
FBIS3-29,1,false,false
glut,1,1,43@397
FBIS3-29,1,false,false
FACTOR-R,1,1,43@399
FBIS3-29,1,false,false
GERMAN-CZECH,1,1,43@401
FBIS3-29,1,false,false
151.1 M Dollars,1,1,43@403
FBIS3-29,1,false,false
SK918,1,1,43@405
FBIS3-29,1,false,false
HALLE-BITTERFELD,1,1,43@407
FBIS3-26,1,false,false
44,2,2,43@409
FBIS3-29,1,false,false
FBIS3-35,1,false,false
circumvent,1,1,43@412
FBIS3-8,1,false,false
electrolysis,1,1,43@414
FBIS3-35,1,false,false
50-$60,1,1,43@416
FBIS3-23,1,false,false
ASIASAT,1,1,43@418
FBIS3-23,1,false,false
unfairness,1,1,43@420
FBIS3-49,1,false,false
1.323K,1,1,43@422
FBIS3-29,1,false,false
express,3,3,43@424
FBIS3-39,1,false,false
FBIS3-19,1,false,false
FBIS3-23,1,false,false
frequency,1,1,43@428
FBIS3-35,1,false,false
swapped,1,1,43@430
FBIS3-29,1,false,false
20.5%,1,1,43@432
FBIS3-29,1,false,false
19.7%,1,1,43@434
FBIS3-29,1,false,false
market-value,1,1,43@436
FBIS3-23,1,false,false
waters,1,1,43@438
FBIS3-13,1,false,false
8-percent,1,1,43@440
FBIS3-26,1,false,false
sealed,1,1,43@442
FBIS3-35,1,false,false
BELLOT,1,1,43@444
FBIS3-29,1,false,false
08-18,1,1,43@446
FBIS3-27,1,false,false
ripple,1,1,43@448
FBIS3-23,1,false,false
forces,8,33,43@450
FBIS3-39,2,false,false
FBIS3-24,1,false,false
FBIS3-26,2,false,false
FBIS3-42,1,false,false
FBIS3-30,1,false,false
FBIS3-49,1,false,false
FBIS3-27,23,false,false
FBIS3-5,2,false,false
headlined,3,3,43@459
FBIS3-23,1,false,false
FBIS3-42,1,false,false
FBIS3-5,1,false,false
judging,3,3,43@463
FBIS3-47,1,false,false
FBIS3-34,1,false,false
FBIS3-38,1,false,false
counties,2,3,43@467
FBIS3-29,2,false,false
FBIS3-23,1,false,false
62,1,1,43@470
FBIS3-1,1,false,false
vital,2,2,43@472
FBIS3-15,1,false,false
FBIS3-5,1,false,false
grapes,1,1,43@475
FBIS3-29,1,false,false
renouncing,2,2,43@477
FBIS3-13,1,false,false
FBIS3-42,1,false,false
channelled,1,1,43@480
FBIS3-29,1,false,false
hire,2,3,43@482
FBIS3-23,1,false,false
FBIS3-26,2,false,false
2.322K,1,1,43@485
FBIS3-29,1,false,false
remodelling,1,1,43@487
FBIS3-29,1,false,false
polls,3,4,43@489
FBIS3-1,2,false,false
FBIS3-2,1,false,false
FBIS3-27,1,false,false
1.107K,1,1,43@493
FBIS3-29,1,false,false
172,1,1,43@495
FBIS3-29,1,false,false
curfew,1,1,43@497
FBIS3-4,1,false,false
specializing,2,5,43@499
FBIS3-23,3,false,false
FBIS3-29,2,false,false
HUF500,1,1,43@502
FBIS3-29,1,false,false
27.5,1,1,43@504
FBIS3-35,1,false,false
lidar,1,1,43@506
FBIS3-35,1,false,false
coverage,10,22,43@508
FBIS3-39,2,false,false
FBIS3-29,2,false,false
FBIS3-24,5,false,false
FBIS3-26,2,false,false
FBIS3-14,1,false,false
FBIS3-2,5,false,false
FBIS3-49,1,false,false
FBIS3-27,1,false,false
FBIS3-6,2,false,false
FBIS3-7,1,false,false
figure,6,18,43@519
FBIS3-39,1,false,false
FBIS3-23,2,false,false
FBIS3-29,12,false,false
FBIS3-26,1,false,false
FBIS3-34,1,false,false
FBIS3-6,1,false,false
qualitatively,1,1,43@526
FBIS3-11,1,false,false
transfer-type,1,2,43@528
FBIS3-35,2,false,false
5.19M,1,1,43@530
FBIS3-26,1,false,false
bars,1,1,43@532
FBIS3-23,1,false,false
TEAM SPIRIT,4,5,43@534
FBIS3-13,1,false,true
FBIS3-30,1,false,true
FBIS3-31,2,false,true
FBIS3-3,1,false,true
80,4,10,43@539
FBIS3-29,7,false,false
FBIS3-23,1,false,false
FBIS3-35,1,false,false
FBIS3-6,1,false,false
removal,1,1,43@544
FBIS3-6,1,false,false
step,14,23,43@546
FBIS3-39,2,false,false
FBIS3-8,1,false,false
FBIS3-11,2,false,false
FBIS3-13,2,false,false
FBIS3-45,1,false,false
FBIS3-49,1,false,false
FBIS3-32,2,false,false
FBIS3-34,1,false,false
FBIS3-27,1,false,false
FBIS3-29,4,false,false
FBIS3-22,1,false,false
FBIS3-23,1,false,false
FBIS3-6,3,false,false
FBIS3-7,1,false,false
29.96,1,1,43@561
FBIS3-35,1,false,false
surcharge,1,6,43@563
FBIS3-29,6,false,false
brakes,1,1,43@565
FBIS3-37,1,false,false
190,1,4,43@567
FBIS3-35,4,false,false
courts,2,2,43@569
FBIS3-23,1,false,false
FBIS3-6,1,false,false
JIALING,1,3,43@572
FBIS3-23,3,false,false
envisaged,2,4,43@574
FBIS3-46,1,false,false
FBIS3-29,3,false,false
DORLIGJAB,1,1,43@577
FBIS3-18,1,false,false
99,1,1,43@579
FBIS3-35,1,false,false
worn,1,1,43@581
FBIS3-29,1,false,false
raison,1,1,43@583
FBIS3-27,1,false,false
INGUSH-NORTH,1,1,43@585
FBIS3-46,1,false,false
CAMBODIA,1,1,43@587
FBIS3-18,1,false,false
delays,1,1,43@589
FBIS3-23,1,false,false
NTB,1,1,43@591
FBIS3-29,1,false,false
weak,4,6,43@593
FBIS3-23,1,false,false
FBIS3-48,1,false,false
FBIS3-34,1,false,false
FBIS3-38,3,false,false
NTV,1,8,43@598
FBIS3-6,8,false,false
26-percent,1,1,43@600
FBIS3-23,1,false,false
demonstrated,8,11,43@602
FBIS3-29,2,false,false
FBIS3-30,1,false,false
FBIS3-32,2,false,false
FBIS3-28,1,false,false
FBIS3-35,2,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
8.786K,1,1,43@611
FBIS3-35,1,false,false
loyalties,1,1,43@613
FBIS3-27,1,false,false
aggression,2,3,43@615
FBIS3-23,1,false,false
FBIS3-48,2,false,false
converts,1,1,43@618
FBIS3-35,1,false,false
MUSAWI,1,1,43@620
FBIS3-39,1,false,false
80th,1,1,43@622
FBIS3-30,1,false,false
asset,2,2,43@624
FBIS3-29,1,false,false
FBIS3-23,1,false,false
ASIAN,4,5,43@627
FBIS3-44,1,false,false
FBIS3-28,1,false,false
FBIS3-23,2,false,false
FBIS3-29,1,false,false
500,000 Dollars,1,2,43@632
FBIS3-29,2,false,false
dozen,1,1,43@634
FBIS3-23,1,false,false
NISSAN,1,2,43@636
FBIS3-23,2,false,false
drug,2,2,43@638
FBIS3-35,1,false,false
FBIS3-4,1,false,false
portfolio,4,10,43@641
FBIS3-26,1,false,false
FBIS3-15,4,false,false
FBIS3-29,4,false,false
FBIS3-23,1,false,false
24.1%,1,1,43@646
FBIS3-29,1,false,false
unsettled,1,2,43@648
FBIS3-11,2,false,false
