branches,5,16,44@0
FBIS3-29,8,false,false
FBIS3-18,1,false,false
FBIS3-32,2,false,false
FBIS3-23,3,false,false
FBIS3-6,2,false,false
activism,1,1,44@6
FBIS3-42,1,false,false
KC7,834,1,1,44@8
FBIS3-29,1,false,false
disloyalty,1,2,44@10
FBIS3-27,2,false,false
AFGHANISTAN,2,2,44@12
FBIS3-11,1,false,false
FBIS3-19,1,false,false
thrust,3,6,44@15
FBIS3-42,1,false,false
FBIS3-32,1,false,false
FBIS3-35,4,false,false
repression,1,1,44@19
FBIS3-3,1,false,false
1.95M,1,1,44@21
FBIS3-23,1,false,false
judges,1,4,44@23
FBIS3-23,4,false,false
line,13,26,44@25
FBIS3-29,7,false,false
FBIS3-13,1,false,false
FBIS3-42,2,false,false
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-46,2,false,false
FBIS3-30,1,false,false
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-32,2,false,false
FBIS3-23,3,false,false
FBIS3-35,2,false,false
FBIS3-4,2,false,false
15-percent,1,1,44@39
FBIS3-26,1,false,false
01-15,4,8,44@41
FBIS3-29,3,false,false
FBIS3-23,2,false,false
FBIS3-27,2,false,false
FBIS3-38,1,false,false
error,1,1,44@46
FBIS3-1,1,false,false
restructure,3,4,44@48
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-44,1,false,false
1.503K,1,1,44@52
FBIS3-29,1,false,false
numerical,3,9,44@54
FBIS3-23,1,false,false
FBIS3-43,5,false,false
FBIS3-44,3,false,false
ROSSIYA,2,7,44@58
FBIS3-46,2,false,false
FBIS3-32,5,false,false
operations,11,35,44@61
FBIS3-40,1,false,false
FBIS3-26,2,false,false
FBIS3-8,1,false,false
FBIS3-11,1,false,false
FBIS3-18,1,false,false
FBIS3-35,1,false,false
FBIS3-36,1,false,false
FBIS3-29,6,false,false
FBIS3-23,19,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
220 M Dollars,1,1,44@73
FBIS3-23,1,false,false
ultimatum,2,5,44@75
FBIS3-47,1,false,false
FBIS3-48,4,false,false
VIDOMOSTI,1,2,44@78
FBIS3-38,2,false,false
idle,3,4,44@80
FBIS3-29,1,false,false
FBIS3-48,2,false,false
FBIS3-49,1,false,false
groups,11,38,44@84
FBIS3-40,1,false,false
FBIS3-29,6,false,false
FBIS3-26,4,false,false
FBIS3-14,1,false,false
FBIS3-2,1,false,false
FBIS3-32,1,false,false
FBIS3-27,8,false,false
FBIS3-23,7,false,false
FBIS3-35,1,false,false
FBIS3-7,1,false,false
FBIS3-38,7,false,false
decried,2,3,44@96
FBIS3-27,2,false,false
FBIS3-5,1,false,false
120K,1,1,44@99
FBIS3-29,1,false,false
fans,1,2,44@101
FBIS3-23,2,false,false
4,000-5,000,1,1,44@103
FBIS3-29,1,false,false
25-km,1,1,44@105
FBIS3-29,1,false,false
subtitled,2,2,44@107
FBIS3-35,1,false,false
FBIS3-29,1,false,false
responsive,1,1,44@110
FBIS3-23,1,false,false
PETRO,1,1,44@112
FBIS3-38,1,false,false
intend,1,1,44@114
FBIS3-23,1,false,false
sanctimonious,1,1,44@116
FBIS3-37,1,false,false
temporary,5,30,44@118
FBIS3-26,2,false,false
FBIS3-29,3,false,false
FBIS3-23,20,false,false
FBIS3-7,1,false,false
FBIS3-41,4,false,false
bicycle,1,1,44@124
FBIS3-23,1,false,false
sufficiently,1,1,44@126
FBIS3-49,1,false,false
ABD-AL-NASIR,1,2,44@128
FBIS3-19,2,false,false
jeeps,1,1,44@130
FBIS3-26,1,false,false
890 M Dollars,1,1,44@132
FBIS3-35,1,false,false
anguish,1,1,44@134
FBIS3-32,1,false,false
MOTOROLA,2,5,44@136
FBIS3-43,4,false,false
FBIS3-23,1,false,false
contributions,6,19,44@139
FBIS3-29,7,false,false
FBIS3-26,4,false,false
FBIS3-9,1,false,false
FBIS3-19,1,false,false
FBIS3-35,1,false,false
FBIS3-23,5,false,false
warns,1,1,44@146
FBIS3-23,1,false,false
nationalism,4,9,44@148
FBIS3-11,1,false,false
FBIS3-27,1,false,false
FBIS3-2,4,false,false
FBIS3-4,3,false,false
silence,3,4,44@153
FBIS3-45,2,false,false
FBIS3-46,1,false,false
FBIS3-41,1,false,false
agrees,1,1,44@157
FBIS3-23,1,false,false
AB,1,1,44@159
FBIS3-26,1,false,false
9-16,1,1,44@161
FBIS3-23,1,false,false
tug-of-war,1,1,44@163
FBIS3-6,1,false,false
VESTI,1,5,44@165
FBIS3-6,5,false,false
authorities,7,15,44@167
FBIS3-29,3,false,false
FBIS3-46,1,false,false
FBIS3-27,2,false,false
FBIS3-32,1,false,false
FBIS3-2,4,false,false
FBIS3-4,2,false,false
FBIS3-23,2,false,false
SERI,1,1,44@175
FBIS3-35,1,false,false
planning,6,18,44@177
FBIS3-12,1,false,false
FBIS3-21,1,false,false
FBIS3-35,3,false,false
FBIS3-29,5,false,false
FBIS3-23,7,false,false
FBIS3-8,1,false,false
AV,1,4,44@184
FBIS3-29,4,false,false
MILOSEVIC,2,10,44@186
FBIS3-2,7,false,false
FBIS3-36,3,false,false
placement,1,1,44@189
FBIS3-29,1,false,false
wine,1,1,44@191
FBIS3-29,1,false,false
object,1,1,44@193
FBIS3-42,1,false,false
shortly,8,11,44@195
FBIS3-27,1,false,false
FBIS3-32,2,false,false
FBIS3-20,1,false,false
FBIS3-49,1,false,false
FBIS3-38,1,false,false
FBIS3-29,3,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
newspaper,13,50,44@204
FBIS3-1,2,false,false
FBIS3-42,6,false,false
FBIS3-8,1,false,false
FBIS3-27,5,false,false
FBIS3-17,2,false,false
FBIS3-2,18,false,false
FBIS3-4,1,false,false
FBIS3-34,1,false,false
FBIS3-35,3,false,false
FBIS3-29,1,false,false
FBIS3-23,4,false,false
FBIS3-5,4,false,false
FBIS3-41,2,false,false
mined,1,3,44@218
FBIS3-29,3,false,false
SK379,1,1,44@220
FBIS3-29,1,false,false
concede,1,1,44@222
FBIS3-49,1,false,false
admonishing,1,1,44@224
FBIS3-28,1,false,false
rolling,1,2,44@226
FBIS3-23,2,false,false
semiconductor-laser-pumped,1,1,44@228
FBIS3-35,1,false,false
PUMPED,1,1,44@230
FBIS3-35,1,false,false
ABD-AL-WAHHAB,1,1,44@232
FBIS3-39,1,false,false
catastrophic,2,2,44@234
FBIS3-27,1,false,false
FBIS3-29,1,false,false
RIYADH,1,4,44@237
FBIS3-45,4,false,false
departments,4,5,44@239
FBIS3-29,1,false,false
FBIS3-8,2,false,false
FBIS3-15,1,false,false
FBIS3-18,1,false,false
polnomochnyy,1,1,44@244
FBIS3-14,1,false,false
703-733-6286,1,1,44@246
FBIS3-26,1,false,false
LEVKO,1,1,44@248
FBIS3-38,1,false,false
newer,1,1,44@250
FBIS3-23,1,false,false
BET,1,2,44@252
FBIS3-29,2,false,false
halt,3,3,44@254
FBIS3-8,1,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
destroyed,1,1,44@258
FBIS3-34,1,false,false
6.75K,1,1,44@260
FBIS3-38,1,false,false
imperial,1,1,44@262
FBIS3-5,1,false,false
1.43%,1,1,44@264
FBIS3-38,1,false,false
149K,1,1,44@266
FBIS3-29,1,false,false
COMMUNIST-AGRARIAN,1,1,44@268
FBIS3-32,1,false,false
confront,2,2,44@270
FBIS3-8,1,false,false
FBIS3-45,1,false,false
good,11,24,44@273
FBIS3-42,1,false,false
FBIS3-1,1,false,false
FBIS3-26,4,false,false
FBIS3-9,1,false,false
FBIS3-11,2,false,false
FBIS3-48,1,false,false
FBIS3-27,1,false,false
FBIS3-15,1,false,false
FBIS3-21,1,false,false
FBIS3-34,1,false,false
FBIS3-29,10,false,false
red,2,2,44@285
FBIS3-29,1,false,false
FBIS3-26,1,false,false
pigs,1,3,44@288
FBIS3-29,3,false,false
foreclosing,1,1,44@290
FBIS3-47,1,false,false
industrial-companies,1,1,44@292
FBIS3-29,1,false,false
dacron,1,2,44@294
FBIS3-23,2,false,false
making,19,31,44@296
FBIS3-42,1,false,false
FBIS3-26,3,false,false
FBIS3-8,1,false,false
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
FBIS3-27,2,false,false
FBIS3-14,3,false,false
FBIS3-49,1,false,false
FBIS3-35,3,false,false
FBIS3-22,1,false,false
FBIS3-23,3,false,false
FBIS3-37,1,false,false
FBIS3-29,3,false,false
FBIS3-5,1,false,false
FBIS3-6,2,false,false
FBIS3-39,1,false,false
FBIS3-40,1,false,false
businesslike,1,1,44@316
FBIS3-32,1,false,false
84%,2,2,44@318
FBIS3-12,1,false,false
FBIS3-29,1,false,false
intentions,1,1,44@321
FBIS3-6,1,false,false
sulfuric,1,2,44@323
FBIS3-23,2,false,false
year-old,1,1,44@325
FBIS3-29,1,false,false
risen,2,3,44@327
FBIS3-29,2,false,false
FBIS3-23,1,false,false
ROME,1,1,44@330
FBIS3-29,1,false,false
ballooning,1,1,44@332
FBIS3-23,1,false,false
conditioning,1,1,44@334
FBIS3-7,1,false,false
VINAGEMCO,1,1,44@336
FBIS3-23,1,false,false
preeminent,1,1,44@338
FBIS3-6,1,false,false
AUSTRIAN,1,5,44@340
FBIS3-29,5,false,false
directors,4,10,44@342
FBIS3-26,1,false,false
FBIS3-29,4,false,false
FBIS3-23,3,false,false
FBIS3-6,2,false,false
SEREETER,1,1,44@347
FBIS3-17,1,false,false
choose,2,2,44@349
FBIS3-48,1,false,false
FBIS3-19,1,false,false
reaffirmation,1,1,44@352
FBIS3-41,1,false,false
LVOV,1,1,44@354
FBIS3-29,1,false,false
state-run,4,6,44@356
FBIS3-45,1,false,false
FBIS3-29,3,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
5OO,1,1,44@361
FBIS3-29,1,false,false
VIKTOR,1,1,44@363
FBIS3-38,1,false,false
dating,2,2,44@365
FBIS3-30,1,false,false
FBIS3-6,1,false,false
BUCHAREST,1,3,44@368
FBIS3-29,3,false,false
SK5,1,2,44@370
FBIS3-29,2,false,false
incapable,1,1,44@372
FBIS3-27,1,false,false
EU-PRODUCED,1,1,44@374
FBIS3-29,1,false,false
14-21,1,1,44@376
FBIS3-27,1,false,false
hard-copy,1,2,44@378
FBIS3-2,2,false,false
barring,1,1,44@380
FBIS3-29,1,false,false
57,000 Dollars,1,2,44@382
FBIS3-23,2,false,false
significance,6,8,44@384
FBIS3-29,3,false,false
FBIS3-31,1,false,false
FBIS3-27,1,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
FBIS3-39,1,false,false
graphite-boat,1,1,44@391
FBIS3-35,1,false,false
handling,8,16,44@393
FBIS3-43,1,false,false
FBIS3-32,1,false,false
FBIS3-15,1,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
FBIS3-29,4,false,false
FBIS3-5,4,false,false
FBIS3-40,2,false,false
suitable,3,3,44@402
FBIS3-19,1,false,false
FBIS3-20,1,false,false
FBIS3-35,1,false,false
deliberate,2,3,44@406
FBIS3-24,2,false,false
FBIS3-32,1,false,false
BALLADUR,2,18,44@409
FBIS3-26,17,false,false
FBIS3-44,1,false,false
changing,2,3,44@412
FBIS3-29,2,false,false
FBIS3-23,1,false,false
variation,1,3,44@415
FBIS3-35,3,false,false
KUWAIT,1,9,44@417
FBIS3-48,9,false,false
fullest,1,1,44@419
FBIS3-29,1,false,false
gradually,5,10,44@421
FBIS3-27,1,false,false
FBIS3-2,1,false,false
FBIS3-34,1,false,false
FBIS3-29,5,false,false
FBIS3-23,2,false,false
experiencing,3,3,44@427
FBIS3-42,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
1992-December,1,1,44@431
FBIS3-29,1,false,false
skyrocketing,1,1,44@433
FBIS3-26,1,false,false
outbreak,2,2,44@435
FBIS3-45,1,false,false
FBIS3-2,1,false,false
KC320,1,1,44@438
FBIS3-29,1,false,false
0.25B,1,1,44@440
FBIS3-29,1,false,false
viewpoint,1,4,44@442
FBIS3-23,4,false,false
30.5%,1,1,44@444
FBIS3-46,1,false,false
SK180,1,1,44@446
FBIS3-29,1,false,false
1800 M Dollars,1,1,44@448
FBIS3-23,1,false,false
thousands,3,5,44@450
FBIS3-42,1,false,false
FBIS3-23,3,false,false
FBIS3-39,1,false,false
suspended,5,5,44@454
FBIS3-47,1,false,false
FBIS3-19,1,false,false
FBIS3-2,1,false,false
FBIS3-4,1,false,false
FBIS3-6,1,false,false
urged,5,6,44@460
FBIS3-13,1,false,false
FBIS3-44,1,false,false
FBIS3-46,1,false,false
FBIS3-27,2,false,false
FBIS3-32,1,false,false
reform,12,32,44@466
FBIS3-8,1,false,false
FBIS3-46,1,false,false
FBIS3-32,2,false,false
FBIS3-14,3,false,false
FBIS3-15,2,false,false
FBIS3-28,1,false,false
FBIS3-29,3,false,false
FBIS3-23,8,false,false
FBIS3-38,2,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
FBIS3-40,7,false,false
0715-0030,1,1,44@479
FBIS3-2,1,false,false
reactionary,1,1,44@481
FBIS3-42,1,false,false
expulsion,2,3,44@483
FBIS3-27,1,false,false
FBIS3-5,2,false,false
amnesties,1,3,44@486
FBIS3-32,3,false,false
retail,2,4,44@488
FBIS3-26,1,false,false
FBIS3-29,3,false,false
yield,5,7,44@491
FBIS3-8,1,false,false
FBIS3-46,1,false,false
FBIS3-30,1,false,false
FBIS3-29,2,false,false
FBIS3-23,2,false,false
KC12,1,1,44@497
FBIS3-29,1,false,false
manufactured,4,9,44@499
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-35,1,false,false
FBIS3-23,5,false,false
tempted,1,1,44@504
FBIS3-26,1,false,false
product,4,24,44@506
FBIS3-35,4,false,false
FBIS3-23,13,false,false
FBIS3-29,6,false,false
FBIS3-7,1,false,false
consequence,1,1,44@511
FBIS3-29,1,false,false
famous,2,2,44@513
FBIS3-29,1,false,false
FBIS3-39,1,false,false
authoritarian,1,1,44@516
FBIS3-27,1,false,false
TUDJMAN,1,1,44@518
FBIS3-2,1,false,false
KHALID,1,1,44@520
FBIS3-39,1,false,false
ECONOMIC ORGANIZATIONS,2,3,44@522
FBIS3-23,2,false,true
FBIS3-40,1,false,true
SOLORZ,1,6,44@525
FBIS3-20,6,false,false
ZIONISTS,1,1,44@527
FBIS3-7,1,false,false
possibilities,1,4,44@529
FBIS3-29,4,false,false
tabloid,1,1,44@531
FBIS3-2,1,false,false
1.036K,2,3,44@533
FBIS3-1,2,false,false
FBIS3-29,1,false,false
biggest,3,3,44@536
FBIS3-8,1,false,false
FBIS3-23,1,false,false
FBIS3-29,1,false,false
indigenous,1,2,44@540
FBIS3-35,2,false,false
owns,2,3,44@542
FBIS3-29,2,false,false
FBIS3-23,1,false,false
links,4,10,44@545
FBIS3-27,3,false,false
FBIS3-29,3,false,false
FBIS3-36,2,false,false
FBIS3-5,2,false,false
BOJ,1,11,44@550
FBIS3-23,11,false,false
reexamining,1,1,44@552
FBIS3-23,1,false,false
6.25 M Dollars,1,1,44@554
FBIS3-23,1,false,false
MARINTEKNIK,1,2,44@556
FBIS3-23,2,false,false
tying,1,1,44@558
FBIS3-44,1,false,false
followers,1,1,44@560
FBIS3-39,1,false,false
contemporary,1,1,44@562
FBIS3-19,1,false,false
687,1,1,44@564
FBIS3-48,1,false,false
bandits,1,1,44@566
FBIS3-48,1,false,false
mapped,2,2,44@568
FBIS3-11,1,false,false
FBIS3-27,1,false,false
reimbursable,1,1,44@571
FBIS3-26,1,false,false
20K,2,2,44@573
FBIS3-32,1,false,false
FBIS3-23,1,false,false
BORSOD-ABAUJ-ZEMPLEN,1,2,44@576
FBIS3-29,2,false,false
today,6,18,44@578
FBIS3-24,1,false,false
FBIS3-26,3,false,false
FBIS3-11,1,false,false
FBIS3-1,1,false,false
FBIS3-19,1,false,false
FBIS3-29,11,false,false
218,1,1,44@585
FBIS3-23,1,false,false
republics,6,20,44@587
FBIS3-42,1,false,false
FBIS3-46,11,false,false
FBIS3-27,2,false,false
FBIS3-2,1,false,false
FBIS3-29,3,false,false
FBIS3-36,2,false,false
couched,1,1,44@594
FBIS3-13,1,false,false
315 M Dollars,1,1,44@596
FBIS3-35,1,false,false
doubtful,1,1,44@598
FBIS3-32,1,false,false
733-6346,1,1,44@600
FBIS3-35,1,false,false
refrigeration,1,1,44@602
FBIS3-8,1,false,false
0.3,1,1,44@604
FBIS3-1,1,false,false
activities,11,31,44@606
FBIS3-45,2,false,false
FBIS3-27,6,false,false
FBIS3-14,3,false,false
FBIS3-15,1,false,false
FBIS3-2,1,false,false
FBIS3-35,1,false,false
FBIS3-29,6,false,false
FBIS3-23,7,false,false
FBIS3-37,1,false,false
FBIS3-5,2,false,false
FBIS3-7,1,false,false
adopts,1,1,44@618
FBIS3-19,1,false,false
3.3%,1,1,44@620
FBIS3-29,1,false,false
lame,1,1,44@622
FBIS3-7,1,false,false
NORTH AMERICAN,2,2,44@624
FBIS3-29,1,false,true
FBIS3-23,1,false,true
exceeds,1,2,44@627
FBIS3-35,2,false,false
maintain,4,6,44@629
FBIS3-11,3,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
4-million,1,1,44@634
FBIS3-23,1,false,false
TOTF,2,2,44@636
FBIS3-19,1,false,false
FBIS3-4,1,false,false
5060 M Dollars,1,1,44@639
FBIS3-23,1,false,false
cheese,1,1,44@641
FBIS3-26,1,false,false
EMIGRATION,1,1,44@643
FBIS3-29,1,false,false
companies,8,223,44@645
FBIS3-43,3,false,false
FBIS3-26,14,false,false
FBIS3-8,10,false,false
FBIS3-33,1,false,false
FBIS3-35,11,false,false
FBIS3-29,88,false,false
FBIS3-23,91,false,false
FBIS3-6,5,false,false
21.5K,1,1,44@654
FBIS3-29,1,false,false
air-to-air,1,1,44@656
FBIS3-26,1,false,false
9190 M Dollars,1,1,44@658
FBIS3-23,1,false,false
ENCOURAGEMENT,1,1,44@660
FBIS3-29,1,false,false
state,20,170,44@662
FBIS3-42,4,false,false
FBIS3-26,3,false,false
FBIS3-8,3,false,false
FBIS3-45,1,false,false
FBIS3-46,7,false,false
FBIS3-32,4,false,false
FBIS3-27,3,false,false
FBIS3-14,2,false,false
FBIS3-15,1,false,false
FBIS3-16,4,false,false
FBIS3-18,2,false,false
FBIS3-35,2,false,false
FBIS3-28,1,false,false
FBIS3-29,91,false,false
FBIS3-23,10,false,false
FBIS3-36,1,false,false
FBIS3-38,2,false,false
FBIS3-6,27,false,false
FBIS3-39,1,false,false
FBIS3-41,1,false,false
chemicals,1,1,44@683
FBIS3-29,1,false,false
DEPUTIES,1,1,44@685
FBIS3-26,1,false,false
48%,1,2,44@687
FBIS3-29,2,false,false
DURRES,1,2,44@689
FBIS3-29,2,false,false
apt,1,1,44@691
FBIS3-29,1,false,false
well-developed,1,1,44@693
FBIS3-29,1,false,false
TROUBLE,1,1,44@695
FBIS3-26,1,false,false
BOUMEDIENNE,1,1,44@697
FBIS3-4,1,false,false
militants,1,1,44@699
FBIS3-41,1,false,false
CNES,1,6,44@701
FBIS3-35,6,false,false
BMFT,1,2,44@703
FBIS3-35,2,false,false
clay,1,1,44@705
FBIS3-29,1,false,false
automobile,4,10,44@707
FBIS3-43,2,false,false
FBIS3-26,4,false,false
FBIS3-29,2,false,false
FBIS3-23,2,false,false
default,1,1,44@712
FBIS3-23,1,false,false
KC140,1,1,44@714
FBIS3-29,1,false,false
KFT,1,2,44@716
FBIS3-29,2,false,false
kilograms,2,5,44@718
FBIS3-35,4,false,false
FBIS3-29,1,false,false
SK16,1,2,44@721
FBIS3-29,2,false,false
trillion,4,30,44@723
FBIS3-29,16,false,false
FBIS3-35,4,false,false
FBIS3-23,7,false,false
FBIS3-40,3,false,false
prevented,1,2,44@728
FBIS3-27,2,false,false
patterned,1,1,44@730
FBIS3-18,1,false,false
HODRUS,1,2,44@732
FBIS3-29,2,false,false
desires,1,1,44@734
FBIS3-23,1,false,false
