politicians,6,20,45@0
FBIS3-1,3,false,false
FBIS3-32,2,false,false
FBIS3-27,2,false,false
FBIS3-2,3,false,false
FBIS3-29,3,false,false
FBIS3-23,7,false,false
timetable,1,1,45@7
FBIS3-48,1,false,false
10-25,2,2,45@9
FBIS3-13,1,false,false
FBIS3-29,1,false,false
developing,6,23,45@12
FBIS3-11,5,false,false
FBIS3-27,1,false,false
FBIS3-35,4,false,false
FBIS3-29,2,false,false
FBIS3-23,10,false,false
FBIS3-6,1,false,false
272,1,1,45@19
FBIS3-35,1,false,false
budgetary,2,5,45@21
FBIS3-26,2,false,false
FBIS3-29,3,false,false
unable,5,8,45@24
FBIS3-29,2,false,false
FBIS3-48,1,false,false
FBIS3-49,1,false,false
FBIS3-23,2,false,false
FBIS3-38,2,false,false
bias,1,1,45@30
FBIS3-34,1,false,false
multipurpose,1,1,45@32
FBIS3-35,1,false,false
TEL AVIV,2,2,45@34
FBIS3-7,1,false,true
FBIS3-39,1,false,true
merit,1,1,45@37
FBIS3-28,1,false,false
develop,9,31,45@39
FBIS3-42,5,false,false
FBIS3-29,3,false,false
FBIS3-26,2,false,false
FBIS3-8,2,false,false
FBIS3-11,1,false,false
FBIS3-31,1,false,false
FBIS3-14,1,false,false
FBIS3-35,6,false,false
FBIS3-23,10,false,false
CANADIAN,1,3,45@49
FBIS3-29,3,false,false
AL-QADISIYAH,1,3,45@51
FBIS3-48,3,false,false
KARADZIC,1,1,45@53
FBIS3-36,1,false,false
correlated,1,1,45@55
FBIS3-1,1,false,false
KOSOVAR,1,2,45@57
FBIS3-2,2,false,false
furnishing,1,1,45@59
FBIS3-29,1,false,false
distance,2,5,45@61
FBIS3-24,1,false,false
FBIS3-29,4,false,false
prospects,8,11,45@64
FBIS3-9,3,false,false
FBIS3-45,2,false,false
FBIS3-32,1,false,false
FBIS3-14,1,false,false
FBIS3-49,1,false,false
FBIS3-28,1,false,false
FBIS3-38,1,false,false
FBIS3-41,1,false,false
legalized,1,1,45@73
FBIS3-19,1,false,false
resistant,1,1,45@75
FBIS3-23,1,false,false
snatch,1,1,45@77
FBIS3-36,1,false,false
wave,2,4,45@79
FBIS3-26,1,false,false
FBIS3-29,3,false,false
PRINCIPLES,3,3,45@82
FBIS3-25,1,false,false
FBIS3-34,1,false,false
FBIS3-39,1,false,false
negative,6,6,45@86
FBIS3-24,1,false,false
FBIS3-26,1,false,false
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-29,1,false,false
FBIS3-36,1,false,false
minimal,1,1,45@93
FBIS3-29,1,false,false
statement,21,66,45@95
FBIS3-41,5,false,false
FBIS3-42,2,false,false
FBIS3-29,4,false,false
FBIS3-13,9,false,false
FBIS3-44,1,false,false
FBIS3-47,10,false,false
FBIS3-30,1,false,false
FBIS3-31,4,false,false
FBIS3-27,4,false,false
FBIS3-32,2,false,false
FBIS3-16,1,false,false
FBIS3-48,2,false,false
FBIS3-49,9,false,false
FBIS3-23,2,false,false
FBIS3-36,1,false,false
FBIS3-37,1,false,false
FBIS3-38,1,false,false
FBIS3-4,1,false,false
FBIS3-5,3,false,false
FBIS3-7,1,false,false
FBIS3-39,2,false,false
mantle,1,1,45@117
FBIS3-41,1,false,false
supporting,9,9,45@119
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-32,1,false,false
FBIS3-15,1,false,false
FBIS3-18,1,false,false
FBIS3-19,1,false,false
FBIS3-49,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
pipes,1,1,45@129
FBIS3-29,1,false,false
convention,1,2,45@131
FBIS3-29,2,false,false
sympathies,2,3,45@133
FBIS3-42,1,false,false
FBIS3-27,2,false,false
unifying,1,1,45@136
FBIS3-45,1,false,false
20-24,1,1,45@138
FBIS3-1,1,false,false
ROSTER,1,1,45@140
FBIS3-38,1,false,false
greet,1,1,45@142
FBIS3-39,1,false,false
gallium,1,3,45@144
FBIS3-35,3,false,false
rise,3,25,45@146
FBIS3-29,19,false,false
FBIS3-45,1,false,false
FBIS3-23,5,false,false
PRIVATIZATIONS,1,2,45@150
FBIS3-26,2,false,false
delicate,2,2,45@152
FBIS3-29,1,false,false
FBIS3-23,1,false,false
regulate,1,2,45@155
FBIS3-23,2,false,false
collected,2,3,45@157
FBIS3-29,2,false,false
FBIS3-23,1,false,false
guarantor,3,4,45@160
FBIS3-27,2,false,false
FBIS3-14,1,false,false
FBIS3-6,1,false,false
nearby,1,1,45@164
FBIS3-4,1,false,false
2 Dollars,1,3,45@166
FBIS3-23,3,false,false
FILATOV,3,15,45@168
FBIS3-24,2,false,false
FBIS3-32,3,false,false
FBIS3-14,10,false,false
microamperes,1,2,45@172
FBIS3-35,2,false,false
authorized,2,4,45@174
FBIS3-35,1,false,false
FBIS3-29,3,false,false
fat,1,4,45@177
FBIS3-8,4,false,false
controversial,4,6,45@179
FBIS3-29,1,false,false
FBIS3-25,1,false,false
FBIS3-27,3,false,false
FBIS3-38,1,false,false
participating,4,4,45@184
FBIS3-11,1,false,false
FBIS3-27,1,false,false
FBIS3-4,1,false,false
FBIS3-6,1,false,false
VIVCHAR,1,1,45@189
FBIS3-27,1,false,false
stationed,1,5,45@191
FBIS3-27,5,false,false
53.56B,1,1,45@193
FBIS3-29,1,false,false
gene,1,1,45@195
FBIS3-35,1,false,false
nationally,2,2,45@197
FBIS3-20,1,false,false
FBIS3-23,1,false,false
simulates,1,1,45@200
FBIS3-35,1,false,false
III,2,2,45@202
FBIS3-26,1,false,false
FBIS3-29,1,false,false
GREGR,1,3,45@205
FBIS3-29,3,false,false
intensify,1,1,45@207
FBIS3-12,1,false,false
emphasizes,1,1,45@209
FBIS3-26,1,false,false
portion,3,3,45@211
FBIS3-2,1,false,false
FBIS3-49,1,false,false
FBIS3-35,1,false,false
districts,2,41,45@215
FBIS3-29,8,false,false
FBIS3-38,33,false,false
END SUMMARY,3,3,45@218
FBIS3-9,1,false,true
FBIS3-47,1,false,true
FBIS3-7,1,false,true
solar,1,2,45@222
FBIS3-35,2,false,false
formation,5,8,45@224
FBIS3-29,1,false,false
FBIS3-46,2,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
FBIS3-38,2,false,false
IZMIR,1,1,45@230
FBIS3-29,1,false,false
presentations,1,2,45@232
FBIS3-35,2,false,false
lot,3,3,45@234
FBIS3-43,1,false,false
FBIS3-28,1,false,false
FBIS3-23,1,false,false
auto-related,1,1,45@238
FBIS3-23,1,false,false
02-24,9,26,45@240
FBIS3-42,1,false,false
FBIS3-26,2,false,false
FBIS3-9,6,false,false
FBIS3-32,3,false,false
FBIS3-27,1,false,false
FBIS3-14,1,false,false
FBIS3-48,1,false,false
FBIS3-23,8,false,false
FBIS3-5,3,false,false
acknowledging,1,1,45@250
FBIS3-26,1,false,false
protect,9,14,45@252
FBIS3-42,1,false,false
FBIS3-9,1,false,false
FBIS3-47,1,false,false
FBIS3-29,2,false,false
FBIS3-27,2,false,false
FBIS3-14,1,false,false
FBIS3-48,2,false,false
FBIS3-34,2,false,false
FBIS3-23,2,false,false
SINO-RUSSIAN,1,3,45@262
FBIS3-11,3,false,false
116.1B,1,1,45@264
FBIS3-29,1,false,false
chain,2,7,45@266
FBIS3-27,1,false,false
FBIS3-29,6,false,false
explore,2,2,45@269
FBIS3-8,1,false,false
FBIS3-11,1,false,false
acronym,1,5,45@272
FBIS3-2,5,false,false
shirk,1,1,45@274
FBIS3-9,1,false,false
lithography,1,1,45@276
FBIS3-35,1,false,false
boars,1,1,45@278
FBIS3-29,1,false,false
happened,1,1,45@280
FBIS3-6,1,false,false
apostate,1,1,45@282
FBIS3-19,1,false,false
allowances,1,1,45@284
FBIS3-23,1,false,false
lead-free,1,2,45@286
FBIS3-29,2,false,false
levels,6,8,45@288
FBIS3-29,1,false,false
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-23,3,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
indicator,1,1,45@295
FBIS3-29,1,false,false
pharmaceutical,1,1,45@297
FBIS3-35,1,false,false
bidding,1,1,45@299
FBIS3-23,1,false,false
SK22.5,1,1,45@301
FBIS3-29,1,false,false
BELGIUM,1,1,45@303
FBIS3-35,1,false,false
malignant,1,1,45@305
FBIS3-35,1,false,false
79.1B,1,1,45@307
FBIS3-29,1,false,false
raising,8,15,45@309
FBIS3-8,2,false,false
FBIS3-18,1,false,false
FBIS3-20,1,false,false
FBIS3-35,1,false,false
FBIS3-29,3,false,false
FBIS3-23,4,false,false
FBIS3-38,2,false,false
FBIS3-7,1,false,false
cave,1,1,45@318
FBIS3-3,1,false,false
12-23,3,4,45@320
FBIS3-29,1,false,false
FBIS3-32,1,false,false
FBIS3-35,2,false,false
VIENNA,2,3,45@324
FBIS3-47,1,false,false
FBIS3-29,2,false,false
611.38 M Dollars,1,1,45@327
FBIS3-23,1,false,false
voyage,1,1,45@329
FBIS3-29,1,false,false
formal,6,6,45@331
FBIS3-26,1,false,false
FBIS3-43,1,false,false
FBIS3-46,1,false,false
FBIS3-34,1,false,false
FBIS3-29,1,false,false
FBIS3-6,1,false,false
resin,2,3,45@338
FBIS3-35,1,false,false
FBIS3-23,2,false,false
unfavorable,2,2,45@341
FBIS3-29,1,false,false
FBIS3-23,1,false,false
job,4,15,45@344
FBIS3-26,4,false,false
FBIS3-8,2,false,false
FBIS3-38,1,false,false
FBIS3-29,8,false,false
eaten,1,1,45@349
FBIS3-29,1,false,false
politics,3,6,45@351
FBIS3-32,1,false,false
FBIS3-2,3,false,false
FBIS3-23,2,false,false
stacked,1,1,45@355
FBIS3-35,1,false,false
REZEK,1,1,45@357
FBIS3-29,1,false,false
-196,1,1,45@359
FBIS3-35,1,false,false
sheer,1,1,45@361
FBIS3-3,1,false,false
1990-09,1,1,45@363
FBIS3-23,1,false,false
clean,1,1,45@365
FBIS3-35,1,false,false
cellulolytic,1,1,45@367
FBIS3-35,1,false,false
submits,1,1,45@369
FBIS3-19,1,false,false
contests,1,2,45@371
FBIS3-38,2,false,false
contained,4,5,45@373
FBIS3-29,1,false,false
FBIS3-11,1,false,false
FBIS3-26,2,false,false
FBIS3-19,1,false,false
governing,3,3,45@378
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
valued,2,5,45@382
FBIS3-29,4,false,false
FBIS3-23,1,false,false
four-day,1,1,45@385
FBIS3-29,1,false,false
attendance,1,3,45@387
FBIS3-27,3,false,false
uneasy,1,1,45@389
FBIS3-23,1,false,false
bad,3,7,45@391
FBIS3-44,1,false,false
FBIS3-29,5,false,false
FBIS3-26,1,false,false
regulated,2,5,45@395
FBIS3-29,4,false,false
FBIS3-43,1,false,false
mutually,2,2,45@398
FBIS3-29,1,false,false
FBIS3-11,1,false,false
northeastern,1,3,45@401
FBIS3-29,3,false,false
85.5%,1,1,45@403
FBIS3-29,1,false,false
suffer,1,1,45@405
FBIS3-45,1,false,false
PANAMSAT,1,6,45@407
FBIS3-23,6,false,false
limitations,1,1,45@409
FBIS3-41,1,false,false
provinces,2,3,45@411
FBIS3-12,1,false,false
FBIS3-23,2,false,false
unspecified,4,4,45@414
FBIS3-13,1,false,false
FBIS3-31,1,false,false
FBIS3-49,1,false,false
FBIS3-35,1,false,false
loyal,2,2,45@419
FBIS3-14,1,false,false
FBIS3-27,1,false,false
110M,1,2,45@422
FBIS3-29,2,false,false
angry,2,3,45@424
FBIS3-24,1,false,false
FBIS3-34,2,false,false
ELIO,1,1,45@427
FBIS3-29,1,false,false
day-to-day,1,1,45@429
FBIS3-6,1,false,false
millions,4,4,45@431
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-33,1,false,false
FBIS3-23,1,false,false
SOURCELINE,1,1,45@436
FBIS3-2,1,false,false
firms,9,109,45@438
FBIS3-26,2,false,false
FBIS3-9,5,false,false
FBIS3-44,1,false,false
FBIS3-4,1,false,false
FBIS3-28,1,false,false
FBIS3-35,6,false,false
FBIS3-29,25,false,false
FBIS3-23,67,false,false
FBIS3-8,1,false,false
AESTUS,1,1,45@448
FBIS3-35,1,false,false
denuclearization,2,2,45@450
FBIS3-31,1,false,false
FBIS3-27,1,false,false
organ,3,4,45@453
FBIS3-45,1,false,false
FBIS3-14,2,false,false
FBIS3-38,1,false,false
ethnicity,1,5,45@457
FBIS3-27,5,false,false
0.875%,1,1,45@459
FBIS3-23,1,false,false
GNP,1,1,45@461
FBIS3-29,1,false,false
arbitrariness,1,1,45@463
FBIS3-27,1,false,false
proves,4,4,45@465
FBIS3-24,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
multinational,3,6,45@470
FBIS3-29,4,false,false
FBIS3-9,1,false,false
FBIS3-46,1,false,false
journal,1,1,45@474
FBIS3-35,1,false,false
05-12,1,1,45@476
FBIS3-4,1,false,false
televised,2,3,45@478
FBIS3-32,1,false,false
FBIS3-39,2,false,false
GHARIB,1,1,45@481
FBIS3-19,1,false,false
intensifying,2,2,45@483
FBIS3-42,1,false,false
FBIS3-7,1,false,false
compared,7,52,45@486
FBIS3-12,1,false,false
FBIS3-29,36,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-35,3,false,false
FBIS3-37,1,false,false
FBIS3-23,9,false,false
QIAN,2,6,45@494
FBIS3-11,3,false,false
FBIS3-28,3,false,false
38.33,1,1,45@497
FBIS3-1,1,false,false
committing,1,1,45@499
FBIS3-49,1,false,false
9.51,1,1,45@501
FBIS3-35,1,false,false
breathe,1,1,45@503
FBIS3-23,1,false,false
yuan,2,20,45@505
FBIS3-35,4,false,false
FBIS3-23,16,false,false
difficulties,11,19,45@508
FBIS3-42,1,false,false
FBIS3-8,1,false,false
FBIS3-9,1,false,false
FBIS3-13,1,false,false
FBIS3-44,1,false,false
FBIS3-48,1,false,false
FBIS3-26,2,false,false
FBIS3-31,2,false,false
FBIS3-37,1,false,false
FBIS3-29,3,false,false
FBIS3-23,5,false,false
headquartered,1,1,45@520
FBIS3-23,1,false,false
series,11,31,45@522
FBIS3-1,1,false,false
FBIS3-29,4,false,false
FBIS3-26,3,false,false
FBIS3-8,1,false,false
FBIS3-19,1,false,false
FBIS3-2,1,false,false
FBIS3-35,14,false,false
FBIS3-23,1,false,false
FBIS3-6,2,false,false
FBIS3-7,1,false,false
FBIS3-39,2,false,false
visa,2,2,45@534
FBIS3-19,1,false,false
FBIS3-4,1,false,false
POPOVSKI,1,3,45@537
FBIS3-1,3,false,false
STROJIMPORT,1,1,45@539
FBIS3-29,1,false,false
auspices,1,1,45@541
FBIS3-42,1,false,false
36.9K,1,1,45@543
FBIS3-29,1,false,false
GARY,1,1,45@545
FBIS3-35,1,false,false
YAVLINSKIY,1,2,45@547
FBIS3-32,2,false,false
1992-07,3,3,45@549
FBIS3-27,1,false,false
FBIS3-18,1,false,false
FBIS3-2,1,false,false
VNA,2,7,45@553
FBIS3-10,2,false,false
FBIS3-12,5,false,false
PALESTINE,1,1,45@556
FBIS3-34,1,false,false
launching,4,5,45@558
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
AQUITAINE,1,2,45@563
FBIS3-26,2,false,false
03-14,8,20,45@565
FBIS3-42,4,false,false
FBIS3-43,4,false,false
FBIS3-44,1,false,false
FBIS3-30,1,false,false
FBIS3-32,2,false,false
FBIS3-49,1,false,false
FBIS3-29,1,false,false
FBIS3-36,6,false,false
navigational,1,1,45@574
FBIS3-23,1,false,false
NORTH,9,47,45@576
FBIS3-26,1,false,false
FBIS3-13,8,false,false
FBIS3-30,13,false,false
FBIS3-31,2,false,false
FBIS3-3,4,false,false
FBIS3-49,10,false,false
FBIS3-22,1,false,false
FBIS3-37,6,false,false
FBIS3-23,2,false,false
hierarchical,1,1,45@586
FBIS3-26,1,false,false
9.5M,1,1,45@588
FBIS3-29,1,false,false
ARABIC-LANGUAGE,1,2,45@590
FBIS3-4,2,false,false
SECRETARIAT,1,1,45@592
FBIS3-29,1,false,false
SERB-POPULATED,2,2,45@594
FBIS3-2,1,false,false
FBIS3-36,1,false,false
ALBITA,1,1,45@597
FBIS3-29,1,false,false
remained,3,7,45@599
FBIS3-47,1,false,false
FBIS3-28,1,false,false
FBIS3-29,5,false,false
diversify,1,1,45@603
FBIS3-23,1,false,false
70-PERCENT,1,1,45@605
FBIS3-29,1,false,false
adjust,2,3,45@607
FBIS3-23,1,false,false
FBIS3-29,2,false,false
expiration,1,1,45@610
FBIS3-8,1,false,false
waiting,3,3,45@612
FBIS3-32,1,false,false
FBIS3-29,1,false,false
FBIS3-4,1,false,false
additional,11,25,45@616
FBIS3-29,12,false,false
FBIS3-26,1,false,false
FBIS3-8,1,false,false
FBIS3-48,1,false,false
FBIS3-32,2,false,false
FBIS3-14,1,false,false
FBIS3-2,1,false,false
FBIS3-35,1,false,false
FBIS3-23,3,false,false
FBIS3-4,1,false,false
FBIS3-39,1,false,false
papers,5,12,45@628
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-38,8,false,false
63.9%,1,1,45@634
FBIS3-29,1,false,false
lathes,1,1,45@636
FBIS3-23,1,false,false
U.S.$90,1,1,45@638
FBIS3-29,1,false,false
random,1,1,45@640
FBIS3-35,1,false,false
trouble,2,3,45@642
FBIS3-32,2,false,false
FBIS3-23,1,false,false
largest-ever,1,1,45@645
FBIS3-29,1,false,false
attended,2,3,45@647
FBIS3-29,2,false,false
FBIS3-27,1,false,false
sole,4,4,45@650
FBIS3-29,1,false,false
FBIS3-46,1,false,false
FBIS3-28,1,false,false
FBIS3-39,1,false,false
