historic,2,2,46@0
FBIS3-48,1,false,false
FBIS3-29,1,false,false
HUNGARIAN-MADE,1,1,46@3
FBIS3-29,1,false,false
permission,3,3,46@5
FBIS3-29,1,false,false
FBIS3-27,1,false,false
FBIS3-5,1,false,false
foreshadowed,1,1,46@9
FBIS3-48,1,false,false
TELECOM,3,4,46@11
FBIS3-29,1,false,false
FBIS3-26,2,false,false
FBIS3-23,1,false,false
publish,2,3,46@15
FBIS3-41,1,false,false
FBIS3-9,2,false,false
NAL,1,3,46@18
FBIS3-35,3,false,false
discount,2,4,46@20
FBIS3-29,2,false,false
FBIS3-26,2,false,false
totalled,1,12,46@23
FBIS3-29,12,false,false
KEBIR,1,1,46@25
FBIS3-4,1,false,false
1996-03,1,1,46@27
FBIS3-23,1,false,false
majority,7,16,46@29
FBIS3-23,2,false,false
FBIS3-46,1,false,false
FBIS3-32,4,false,false
FBIS3-27,2,false,false
FBIS3-14,1,false,false
FBIS3-38,2,false,false
FBIS3-29,4,false,false
animals,1,1,46@37
FBIS3-29,1,false,false
07-10,1,1,46@39
FBIS3-6,1,false,false
dismissed,3,6,46@41
FBIS3-42,1,false,false
FBIS3-27,3,false,false
FBIS3-29,2,false,false
compromises,1,1,46@45
FBIS3-40,1,false,false
classified,1,1,46@47
FBIS3-1,1,false,false
brackets,1,1,46@49
FBIS3-26,1,false,false
VARSAD,1,1,46@51
FBIS3-29,1,false,false
MITI,5,27,46@53
FBIS3-43,1,false,false
FBIS3-23,20,false,false
FBIS3-21,3,false,false
FBIS3-35,1,false,false
FBIS3-40,2,false,false
YAROSLAV,1,1,46@59
FBIS3-38,1,false,false
impression,2,2,46@61
FBIS3-30,1,false,false
FBIS3-3,1,false,false
0.6%,2,4,46@64
FBIS3-29,3,false,false
FBIS3-23,1,false,false
VSZ,1,1,46@67
FBIS3-29,1,false,false
15.47 M Dollars,1,1,46@69
FBIS3-23,1,false,false
detergents,1,1,46@71
FBIS3-23,1,false,false
privatised,1,1,46@73
FBIS3-29,1,false,false
VITURID,1,2,46@75
FBIS3-35,2,false,false
LIPTOVSKY,1,1,46@77
FBIS3-29,1,false,false
disposal,1,5,46@79
FBIS3-23,5,false,false
delegate,6,7,46@81
FBIS3-13,2,false,false
FBIS3-30,1,false,false
FBIS3-3,1,false,false
FBIS3-49,1,false,false
FBIS3-22,1,false,false
FBIS3-37,1,false,false
PETROVA,1,1,46@88
FBIS3-29,1,false,false
government,33,245,46@90
FBIS3-41,8,false,false
FBIS3-42,1,false,false
FBIS3-24,4,false,false
FBIS3-25,1,false,false
FBIS3-26,16,false,false
FBIS3-8,6,false,false
FBIS3-9,4,false,false
FBIS3-12,1,false,false
FBIS3-43,8,false,false
FBIS3-45,5,false,false
FBIS3-46,3,false,false
FBIS3-48,1,false,false
FBIS3-30,2,false,false
FBIS3-27,9,false,false
FBIS3-14,6,false,false
FBIS3-15,5,false,false
FBIS3-17,5,false,false
FBIS3-20,1,false,false
FBIS3-2,19,false,false
FBIS3-49,6,false,false
FBIS3-34,1,false,false
FBIS3-28,6,false,false
FBIS3-35,7,false,false
FBIS3-29,30,false,false
FBIS3-22,1,false,false
FBIS3-23,60,false,false
FBIS3-38,2,false,false
FBIS3-4,2,false,false
FBIS3-5,3,false,false
FBIS3-6,5,false,false
FBIS3-7,1,false,false
FBIS3-39,5,false,false
FBIS3-40,11,false,false
escalates,1,1,46@124
FBIS3-48,1,false,false
reinstatement,1,4,46@126
FBIS3-44,4,false,false
microns,1,1,46@128
FBIS3-35,1,false,false
overpriced,1,1,46@130
FBIS3-8,1,false,false
elimination,1,1,46@132
FBIS3-8,1,false,false
prefers,1,1,46@134
FBIS3-49,1,false,false
MARTIN,1,1,46@136
FBIS3-29,1,false,false
LOVECH,1,1,46@138
FBIS3-29,1,false,false
bent,1,1,46@140
FBIS3-37,1,false,false
anticipates,2,4,46@142
FBIS3-23,3,false,false
FBIS3-4,1,false,false
SUBVERSIVES,1,2,46@145
FBIS3-19,2,false,false
clearing,1,3,46@147
FBIS3-29,3,false,false
MAKOTO,1,1,46@149
FBIS3-23,1,false,false
pensions,2,9,46@151
FBIS3-26,6,false,false
FBIS3-29,3,false,false
07-29,1,9,46@154
FBIS3-27,9,false,false
la,1,3,46@156
FBIS3-41,3,false,false
nonpartisan,2,4,46@158
FBIS3-2,2,false,false
FBIS3-38,2,false,false
equals,1,1,46@161
FBIS3-42,1,false,false
LAN,1,1,46@163
FBIS3-23,1,false,false
cleanest,1,1,46@165
FBIS3-29,1,false,false
selectively,1,1,46@167
FBIS3-23,1,false,false
SK4.05,1,1,46@169
FBIS3-29,1,false,false
edge,1,1,46@171
FBIS3-23,1,false,false
strawberries,1,1,46@173
FBIS3-29,1,false,false
SANKT,1,1,46@175
FBIS3-29,1,false,false
JAPAN-U.S,1,7,46@177
FBIS3-23,7,false,false
DLOUHY,1,3,46@179
FBIS3-29,3,false,false
ROBOTICS,1,2,46@181
FBIS3-23,2,false,false
concentrates,1,1,46@183
FBIS3-2,1,false,false
-2,1,1,46@185
FBIS3-35,1,false,false
shuffled,1,1,46@187
FBIS3-6,1,false,false
definitive,1,1,46@189
FBIS3-16,1,false,false
55M,1,1,46@191
FBIS3-29,1,false,false
professor,3,3,46@193
FBIS3-18,1,false,false
FBIS3-19,1,false,false
FBIS3-29,1,false,false
task,4,9,46@197
FBIS3-42,2,false,false
FBIS3-29,4,false,false
FBIS3-27,2,false,false
FBIS3-14,1,false,false
733-6481,1,1,46@202
FBIS3-1,1,false,false
principles,8,9,46@204
FBIS3-13,1,false,false
FBIS3-44,1,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-28,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-7,2,false,false
deputies,7,24,46@213
FBIS3-46,1,false,false
FBIS3-32,11,false,false
FBIS3-27,1,false,false
FBIS3-15,1,false,false
FBIS3-29,3,false,false
FBIS3-38,6,false,false
FBIS3-6,1,false,false
reportage,1,1,46@221
FBIS3-46,1,false,false
present,12,37,46@223
FBIS3-24,1,false,false
FBIS3-25,1,false,false
FBIS3-8,1,false,false
FBIS3-13,1,false,false
FBIS3-48,1,false,false
FBIS3-32,4,false,false
FBIS3-27,1,false,false
FBIS3-14,5,false,false
FBIS3-29,15,false,false
FBIS3-38,4,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
termed,1,1,46@236
FBIS3-3,1,false,false
birthday,1,1,46@238
FBIS3-30,1,false,false
U.S.$18,1,1,46@240
FBIS3-29,1,false,false
belong,3,3,46@242
FBIS3-29,1,false,false
FBIS3-38,1,false,false
FBIS3-40,1,false,false
student,1,3,46@246
FBIS3-26,3,false,false
1.135K,1,1,46@248
FBIS3-29,1,false,false
1.928K,1,1,46@250
FBIS3-29,1,false,false
KRUJE,1,1,46@252
FBIS3-29,1,false,false
leadership,23,44,46@254
FBIS3-41,5,false,false
FBIS3-24,2,false,false
FBIS3-26,2,false,false
FBIS3-9,1,false,false
FBIS3-13,1,false,false
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-32,1,false,false
FBIS3-27,8,false,false
FBIS3-2,5,false,false
FBIS3-3,1,false,false
FBIS3-49,2,false,false
FBIS3-34,1,false,false
FBIS3-28,1,false,false
FBIS3-36,1,false,false
FBIS3-37,1,false,false
FBIS3-23,4,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
repeat,1,1,46@278
FBIS3-11,1,false,false
genuine,3,3,46@280
FBIS3-41,1,false,false
FBIS3-34,1,false,false
FBIS3-39,1,false,false
unfortunate,3,4,46@284
FBIS3-29,1,false,false
FBIS3-26,2,false,false
FBIS3-32,1,false,false
discredit,2,2,46@288
FBIS3-41,1,false,false
FBIS3-9,1,false,false
100,6,18,46@291
FBIS3-23,3,false,false
FBIS3-10,2,false,false
FBIS3-29,9,false,false
FBIS3-26,1,false,false
FBIS3-35,2,false,false
FBIS3-40,1,false,false
editions,1,1,46@298
FBIS3-26,1,false,false
catamarans,1,1,46@300
FBIS3-23,1,false,false
circulation,2,3,46@302
FBIS3-29,2,false,false
FBIS3-2,1,false,false
foundering,1,2,46@305
FBIS3-26,2,false,false
indications,1,1,46@307
FBIS3-49,1,false,false
miscalculate,1,1,46@309
FBIS3-48,1,false,false
11%,3,6,46@311
FBIS3-23,1,false,false
FBIS3-29,3,false,false
FBIS3-38,2,false,false
threatening,11,16,46@315
FBIS3-45,1,false,false
FBIS3-47,1,false,false
FBIS3-48,4,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-15,2,false,false
FBIS3-19,1,false,false
FBIS3-49,1,false,false
FBIS3-37,1,false,false
FBIS3-7,2,false,false
FBIS3-40,1,false,false
09,1,1,46@327
FBIS3-29,1,false,false
determination,6,9,46@329
FBIS3-42,2,false,false
FBIS3-9,2,false,false
FBIS3-48,2,false,false
FBIS3-27,1,false,false
FBIS3-28,1,false,false
FBIS3-7,1,false,false
68.3-percent,1,1,46@336
FBIS3-23,1,false,false
WISMANN,1,1,46@338
FBIS3-29,1,false,false
competitors,3,5,46@340
FBIS3-26,2,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
character,2,2,46@344
FBIS3-45,1,false,false
FBIS3-5,1,false,false
freeze,1,1,46@347
FBIS3-26,1,false,false
CZECH-MORAVIAN,1,1,46@349
FBIS3-29,1,false,false
composite,1,1,46@351
FBIS3-23,1,false,false
retribution,1,1,46@353
FBIS3-28,1,false,false
hundreds,3,5,46@355
FBIS3-26,1,false,false
FBIS3-29,1,false,false
FBIS3-23,3,false,false
band,1,1,46@359
FBIS3-29,1,false,false
interlocutors,1,1,46@361
FBIS3-42,1,false,false
recent,27,72,46@363
FBIS3-42,6,false,false
FBIS3-24,3,false,false
FBIS3-25,1,false,false
FBIS3-8,1,false,false
FBIS3-9,3,false,false
FBIS3-44,1,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
FBIS3-30,2,false,false
FBIS3-26,4,false,false
FBIS3-27,4,false,false
FBIS3-14,1,false,false
FBIS3-15,2,false,false
FBIS3-3,1,false,false
FBIS3-4,1,false,false
FBIS3-49,3,false,false
FBIS3-34,2,false,false
FBIS3-28,2,false,false
FBIS3-22,1,false,false
FBIS3-29,7,false,false
FBIS3-35,2,false,false
FBIS3-37,1,false,false
FBIS3-23,10,false,false
FBIS3-5,2,false,false
FBIS3-6,7,false,false
FBIS3-7,2,false,false
FBIS3-39,1,false,false
interpretations,2,3,46@391
FBIS3-43,1,false,false
FBIS3-48,2,false,false
boxes,1,1,46@394
FBIS3-35,1,false,false
1992-DECEMBER,1,1,46@396
FBIS3-29,1,false,false
TUNISIA,1,1,46@398
FBIS3-29,1,false,false
DELOPROIZVODSTVA,1,1,46@400
FBIS3-14,1,false,false
35O,1,1,46@402
FBIS3-29,1,false,false
SELENGE,1,1,46@404
FBIS3-18,1,false,false
undertaken,1,1,46@406
FBIS3-23,1,false,false
JAPAN THE,2,4,46@408
FBIS3-35,2,false,true
FBIS3-23,2,false,true
dwt,1,3,46@411
FBIS3-23,3,false,false
CEFTA,1,3,46@413
FBIS3-29,3,false,false
LABORATORY,1,1,46@415
FBIS3-18,1,false,false
27,4,8,46@417
FBIS3-1,1,false,false
FBIS3-11,1,false,false
FBIS3-17,2,false,false
FBIS3-29,4,false,false
current,21,92,46@422
FBIS3-23,10,false,false
FBIS3-25,2,false,false
FBIS3-8,1,false,false
FBIS3-9,2,false,false
FBIS3-44,1,false,false
FBIS3-29,8,false,false
FBIS3-48,2,false,false
FBIS3-26,10,false,false
FBIS3-27,1,false,false
FBIS3-14,1,false,false
FBIS3-17,29,false,false
FBIS3-20,1,false,false
FBIS3-2,1,false,false
FBIS3-34,1,false,false
FBIS3-21,1,false,false
FBIS3-35,10,false,false
FBIS3-38,1,false,false
FBIS3-6,3,false,false
FBIS3-7,4,false,false
FBIS3-39,1,false,false
FBIS3-40,2,false,false
democrat,1,1,46@444
FBIS3-38,1,false,false
incurring,1,1,46@446
FBIS3-28,1,false,false
tanks,1,1,46@448
FBIS3-29,1,false,false
civilian,2,2,46@450
FBIS3-29,1,false,false
FBIS3-30,1,false,false
reformist,3,6,46@453
FBIS3-42,2,false,false
FBIS3-32,1,false,false
FBIS3-14,3,false,false
cumulating,1,1,46@457
FBIS3-29,1,false,false
re-creation,1,1,46@459
FBIS3-35,1,false,false
convertibility,1,1,46@461
FBIS3-29,1,false,false
airplanes,2,3,46@463
FBIS3-28,1,false,false
FBIS3-29,2,false,false
contacts,12,16,46@466
FBIS3-23,1,false,false
FBIS3-24,1,false,false
FBIS3-11,3,false,false
FBIS3-13,2,false,false
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-31,1,false,false
FBIS3-3,2,false,false
FBIS3-49,1,false,false
FBIS3-28,1,false,false
FBIS3-37,1,false,false
FBIS3-39,1,false,false
PRC,2,13,46@479
FBIS3-9,4,false,false
FBIS3-23,9,false,false
45,6,7,46@482
FBIS3-1,1,false,false
FBIS3-26,2,false,false
FBIS3-18,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-38,1,false,false
aspiring,1,1,46@489
FBIS3-27,1,false,false
wholly,1,2,46@491
FBIS3-23,2,false,false
doves,1,1,46@493
FBIS3-39,1,false,false
enclosed,1,1,46@495
FBIS3-23,1,false,false
155,1,2,46@497
FBIS3-27,2,false,false
fervently,1,1,46@499
FBIS3-45,1,false,false
fund-raising,1,1,46@501
FBIS3-23,1,false,false
SANTA,1,1,46@503
FBIS3-35,1,false,false
abolished,5,7,46@505
FBIS3-29,2,false,false
FBIS3-14,1,false,false
FBIS3-32,1,false,false
FBIS3-23,1,false,false
FBIS3-6,2,false,false
carnage,1,1,46@511
FBIS3-32,1,false,false
thin,2,3,46@513
FBIS3-35,2,false,false
FBIS3-23,1,false,false
63,2,3,46@516
FBIS3-1,1,false,false
FBIS3-29,2,false,false
higher,9,33,46@519
FBIS3-23,7,false,false
FBIS3-11,1,false,false
FBIS3-29,17,false,false
FBIS3-26,2,false,false
FBIS3-27,1,false,false
FBIS3-1,1,false,false
FBIS3-35,2,false,false
FBIS3-38,1,false,false
FBIS3-5,1,false,false
1846 M Dollars,1,1,46@529
FBIS3-35,1,false,false
figures,8,21,46@531
FBIS3-23,2,false,false
FBIS3-26,1,false,false
FBIS3-27,3,false,false
FBIS3-1,1,false,false
FBIS3-2,2,false,false
FBIS3-48,1,false,false
FBIS3-29,10,false,false
FBIS3-38,1,false,false
anti-american,1,1,46@540
FBIS3-24,1,false,false
acrylonitrile,1,1,46@542
FBIS3-23,1,false,false
amateur,1,1,46@544
FBIS3-23,1,false,false
derivative,1,1,46@546
FBIS3-23,1,false,false
commerce,1,4,46@548
FBIS3-29,4,false,false
1.216K,1,1,46@550
FBIS3-29,1,false,false
173,1,1,46@552
FBIS3-35,1,false,false
stalled,1,1,46@554
FBIS3-7,1,false,false
gas,4,40,46@556
FBIS3-26,1,false,false
FBIS3-29,29,false,false
FBIS3-35,7,false,false
FBIS3-23,3,false,false
6O,1,1,46@561
FBIS3-29,1,false,false
RHONE-POULENC,1,1,46@563
FBIS3-26,1,false,false
organic,1,1,46@565
FBIS3-23,1,false,false
types,4,10,46@567
FBIS3-23,4,false,false
FBIS3-26,1,false,false
FBIS3-35,1,false,false
FBIS3-29,4,false,false
slight,1,3,46@572
FBIS3-29,3,false,false
clockspeed,1,1,46@574
FBIS3-35,1,false,false
consumption,5,15,46@576
FBIS3-23,3,false,false
FBIS3-8,1,false,false
FBIS3-29,8,false,false
FBIS3-35,2,false,false
FBIS3-39,1,false,false
fiercely,1,1,46@582
FBIS3-23,1,false,false
PCERM,1,1,46@584
FBIS3-1,1,false,false
timbering,1,1,46@586
FBIS3-29,1,false,false
landing,1,2,46@588
FBIS3-35,2,false,false
semimajor,1,1,46@590
FBIS3-35,1,false,false
localities,2,2,46@592
FBIS3-14,1,false,false
FBIS3-29,1,false,false
confronting,1,1,46@595
FBIS3-41,1,false,false
PEPSI-COLA,1,3,46@597
FBIS3-29,3,false,false
reevaluating,1,2,46@599
FBIS3-24,2,false,false
tolerating,1,2,46@601
FBIS3-27,2,false,false
displays,2,5,46@603
FBIS3-35,3,false,false
FBIS3-23,2,false,false
consist,1,1,46@606
FBIS3-29,1,false,false
closing,2,3,46@608
FBIS3-29,1,false,false
FBIS3-23,2,false,false
PANMUNJOM,2,2,46@611
FBIS3-3,1,false,false
FBIS3-49,1,false,false
MECCA,1,2,46@614
FBIS3-45,2,false,false
1.982K,2,2,46@616
FBIS3-29,1,false,false
FBIS3-23,1,false,false
lose,5,6,46@619
FBIS3-24,1,false,false
FBIS3-26,1,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
FBIS3-38,1,false,false
convince,2,2,46@625
FBIS3-25,1,false,false
FBIS3-44,1,false,false
YIM,3,3,46@628
FBIS3-13,1,false,false
FBIS3-3,1,false,false
FBIS3-22,1,false,false
embodied,1,1,46@632
FBIS3-7,1,false,false
internal,6,8,46@634
FBIS3-29,3,false,false
FBIS3-25,1,false,false
FBIS3-14,1,false,false
FBIS3-28,1,false,false
FBIS3-23,1,false,false
FBIS3-39,1,false,false
AIRBUS INDUSTRIE,2,2,46@641
FBIS3-33,1,false,true
FBIS3-23,1,false,true
north,1,5,46@644
FBIS3-29,5,false,false
excise,1,5,46@646
FBIS3-29,5,false,false
range,5,10,46@648
FBIS3-42,1,false,false
FBIS3-23,4,false,false
FBIS3-8,1,false,false
FBIS3-47,1,false,false
FBIS3-29,3,false,false
VINNYTSYA,1,1,46@654
FBIS3-27,1,false,false
1.414K,1,1,46@656
FBIS3-19,1,false,false
REPEATING,1,1,46@658
FBIS3-31,1,false,false
introductions,1,1,46@660
FBIS3-23,1,false,false
RO-RO,1,2,46@662
FBIS3-29,2,false,false
nurture,1,1,46@664
FBIS3-23,1,false,false
insult,1,1,46@666
FBIS3-24,1,false,false
dimensions,1,1,46@668
FBIS3-23,1,false,false
decibels,1,2,46@670
FBIS3-35,2,false,false
