shot,3,4,48@0
FBIS3-29,2,false,false
FBIS3-6,1,false,false
FBIS3-44,1,false,false
HONGQIAO,1,1,48@4
FBIS3-23,1,false,false
scorned,1,1,48@6
FBIS3-39,1,false,false
assembled,1,2,48@8
FBIS3-29,2,false,false
vote,8,35,48@10
FBIS3-1,4,false,false
FBIS3-46,3,false,false
FBIS3-32,13,false,false
FBIS3-9,1,false,false
FBIS3-15,1,false,false
FBIS3-29,2,false,false
FBIS3-38,7,false,false
FBIS3-41,4,false,false
steady,1,1,48@19
FBIS3-11,1,false,false
WU,1,2,48@21
FBIS3-9,2,false,false
reconvening,1,1,48@23
FBIS3-30,1,false,false
congresses,1,2,48@25
FBIS3-27,2,false,false
AMMAN-RIYADH,1,1,48@27
FBIS3-45,1,false,false
realization,2,2,48@29
FBIS3-30,1,false,false
FBIS3-13,1,false,false
pumping,1,2,48@32
FBIS3-29,2,false,false
urban,3,9,48@34
FBIS3-35,1,false,false
FBIS3-29,7,false,false
FBIS3-8,1,false,false
20-percent,2,2,48@38
FBIS3-35,1,false,false
FBIS3-29,1,false,false
western-style,1,1,48@41
FBIS3-6,1,false,false
four-year-old,1,1,48@43
FBIS3-23,1,false,false
pricing,1,1,48@45
FBIS3-29,1,false,false
UDAYY,1,2,48@47
FBIS3-48,2,false,false
measured,3,4,48@49
FBIS3-26,1,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
assignments,1,2,48@53
FBIS3-17,2,false,false
resins,1,1,48@55
FBIS3-23,1,false,false
quickly,5,7,48@57
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-23,3,false,false
FBIS3-38,1,false,false
FBIS3-40,1,false,false
barium,1,1,48@63
FBIS3-35,1,false,false
MAINICHI SHIMBUN,2,2,48@65
FBIS3-23,1,false,true
FBIS3-40,1,false,true
4.098K,1,1,48@68
FBIS3-29,1,false,false
complementary,1,4,48@70
FBIS3-35,4,false,false
financially,2,2,48@72
FBIS3-35,1,false,false
FBIS3-29,1,false,false
BERAT,1,1,48@75
FBIS3-29,1,false,false
lowest,3,5,48@77
FBIS3-35,2,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
28th,1,1,48@81
FBIS3-7,1,false,false
pollutants,2,3,48@83
FBIS3-35,2,false,false
FBIS3-29,1,false,false
OSLOBODJ,1,1,48@86
FBIS3-2,1,false,false
IRAN,1,1,48@88
FBIS3-29,1,false,false
light,8,14,48@90
FBIS3-29,1,false,false
FBIS3-35,7,false,false
FBIS3-19,1,false,false
FBIS3-4,1,false,false
FBIS3-39,1,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
FBIS3-8,1,false,false
institutes,3,4,48@99
FBIS3-18,1,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
submitting,2,2,48@103
FBIS3-9,1,false,false
FBIS3-23,1,false,false
reliability,2,4,48@106
FBIS3-35,3,false,false
FBIS3-2,1,false,false
PRC-BOUND,1,1,48@109
FBIS3-23,1,false,false
totaling,2,4,48@111
FBIS3-29,1,false,false
FBIS3-23,3,false,false
tourist,3,7,48@114
FBIS3-29,4,false,false
FBIS3-23,1,false,false
FBIS3-8,2,false,false
TALAL,1,1,48@118
FBIS3-45,1,false,false
02-25,12,32,48@120
FBIS3-46,1,false,false
FBIS3-26,2,false,false
FBIS3-31,3,false,false
FBIS3-32,2,false,false
FBIS3-9,3,false,false
FBIS3-13,4,false,false
FBIS3-14,2,false,false
FBIS3-20,1,false,false
FBIS3-3,2,false,false
FBIS3-23,6,false,false
FBIS3-5,5,false,false
FBIS3-7,1,false,false
1.992K,16,164,48@133
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-26,3,false,false
FBIS3-30,4,false,false
FBIS3-11,2,false,false
FBIS3-12,1,false,false
FBIS3-27,47,false,false
FBIS3-35,6,false,false
FBIS3-18,7,false,false
FBIS3-2,2,false,false
FBIS3-23,14,false,false
FBIS3-4,1,false,false
FBIS3-29,69,false,false
FBIS3-39,3,false,false
FBIS3-6,2,false,false
FBIS3-43,1,false,false
solidarity,1,2,48@150
FBIS3-45,2,false,false
YUGOSLAVIA,3,10,48@152
FBIS3-2,1,false,false
FBIS3-36,8,false,false
FBIS3-42,1,false,false
SHIRAI,1,1,48@156
FBIS3-43,1,false,false
licensing,3,3,48@158
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
ZVEZDA,3,9,48@162
FBIS3-46,2,false,false
FBIS3-27,6,false,false
FBIS3-42,1,false,false
organs,2,4,48@166
FBIS3-14,2,false,false
FBIS3-23,2,false,false
176B,1,1,48@169
FBIS3-29,1,false,false
pipeline,2,9,48@171
FBIS3-35,1,false,false
FBIS3-29,8,false,false
BULGARIAN-AMERICAN,1,1,48@174
FBIS3-29,1,false,false
terminating,1,1,48@176
FBIS3-7,1,false,false
balloting,1,2,48@178
FBIS3-38,2,false,false
governed,2,2,48@180
FBIS3-34,1,false,false
FBIS3-19,1,false,false
rotor,1,2,48@183
FBIS3-23,2,false,false
door,4,5,48@185
FBIS3-9,1,false,false
FBIS3-49,1,false,false
FBIS3-6,1,false,false
FBIS3-7,2,false,false
simple,1,1,48@190
FBIS3-23,1,false,false
YAMAGUCHI,1,2,48@192
FBIS3-23,2,false,false
experience,4,6,48@194
FBIS3-15,1,false,false
FBIS3-23,3,false,false
FBIS3-29,1,false,false
FBIS3-24,1,false,false
1.622K,1,1,48@199
FBIS3-29,1,false,false
1.974K,1,1,48@201
FBIS3-39,1,false,false
U.S.-DPRK,2,3,48@203
FBIS3-30,1,false,false
FBIS3-37,2,false,false
percentage,4,5,48@206
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-38,1,false,false
FBIS3-23,2,false,false
highways,1,2,48@211
FBIS3-23,2,false,false
pointing,1,1,48@213
FBIS3-38,1,false,false
potential,6,15,48@215
FBIS3-45,1,false,false
FBIS3-26,4,false,false
FBIS3-14,3,false,false
FBIS3-35,3,false,false
FBIS3-6,3,false,false
FBIS3-43,1,false,false
iodow,1,2,48@222
FBIS3-26,2,false,false
maverick,1,1,48@224
FBIS3-38,1,false,false
drinking,1,2,48@226
FBIS3-29,2,false,false
adept,1,1,48@228
FBIS3-23,1,false,false
IMF,1,2,48@230
FBIS3-29,2,false,false
stresses,2,4,48@232
FBIS3-23,1,false,false
FBIS3-29,3,false,false
12-24,3,8,48@235
FBIS3-46,1,false,false
FBIS3-27,2,false,false
FBIS3-6,5,false,false
MACEDONIANS,1,1,48@239
FBIS3-1,1,false,false
LICHAUCO,1,1,48@241
FBIS3-23,1,false,false
disarm,1,1,48@243
FBIS3-7,1,false,false
effects,5,6,48@245
FBIS3-26,1,false,false
FBIS3-49,1,false,false
FBIS3-23,2,false,false
FBIS3-29,1,false,false
FBIS3-44,1,false,false
EER,1,4,48@251
FBIS3-26,4,false,false
commute,1,1,48@253
FBIS3-29,1,false,false
sugar,1,8,48@255
FBIS3-29,8,false,false
SGS-THOMSON,1,2,48@257
FBIS3-35,2,false,false
embarrass,1,1,48@259
FBIS3-24,1,false,false
entertain,1,1,48@261
FBIS3-45,1,false,false
altitude,1,7,48@263
FBIS3-35,7,false,false
insulted,1,1,48@265
FBIS3-19,1,false,false
banking,5,27,48@267
FBIS3-29,16,false,false
FBIS3-46,1,false,false
FBIS3-26,1,false,false
FBIS3-23,6,false,false
FBIS3-8,3,false,false
170 M Dollars,1,2,48@273
FBIS3-29,2,false,false
ovation,1,1,48@275
FBIS3-27,1,false,false
equitable,1,1,48@277
FBIS3-48,1,false,false
federalism,1,3,48@279
FBIS3-46,3,false,false
1990-08,1,1,48@281
FBIS3-26,1,false,false
introduction,3,5,48@283
FBIS3-30,1,false,false
FBIS3-29,3,false,false
FBIS3-23,1,false,false
politicize,1,1,48@287
FBIS3-5,1,false,false
disclosed,2,2,48@289
FBIS3-45,1,false,false
FBIS3-23,1,false,false
TIMES,1,2,48@292
FBIS3-45,2,false,false
handful,1,1,48@294
FBIS3-48,1,false,false
23.4%,1,1,48@296
FBIS3-29,1,false,false
stimulus,1,5,48@298
FBIS3-23,5,false,false
increase,10,125,48@300
FBIS3-29,47,false,false
FBIS3-26,12,false,false
FBIS3-12,1,false,false
FBIS3-14,1,false,false
FBIS3-33,1,false,false
FBIS3-35,7,false,false
FBIS3-40,6,false,false
FBIS3-23,46,false,false
FBIS3-8,2,false,false
FBIS3-43,2,false,false
economics,2,3,48@311
FBIS3-26,1,false,false
FBIS3-29,2,false,false
simply,7,8,48@314
FBIS3-32,1,false,false
FBIS3-48,1,false,false
FBIS3-41,1,false,false
FBIS3-23,2,false,false
FBIS3-24,1,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
integrates,1,1,48@322
FBIS3-35,1,false,false
ADJUSTED,1,1,48@324
FBIS3-29,1,false,false
KERCUKAJ,1,1,48@326
FBIS3-29,1,false,false
asterisk,1,1,48@328
FBIS3-35,1,false,false
voted,2,7,48@330
FBIS3-46,1,false,false
FBIS3-32,6,false,false
16.2K,1,1,48@333
FBIS3-29,1,false,false
crack,1,1,48@335
FBIS3-20,1,false,false
examining,1,1,48@337
FBIS3-47,1,false,false
bay,1,1,48@339
FBIS3-35,1,false,false
beet,1,2,48@341
FBIS3-29,2,false,false
reflects,3,8,48@343
FBIS3-48,1,false,false
FBIS3-2,5,false,false
FBIS3-9,2,false,false
accepting,3,3,48@347
FBIS3-32,1,false,false
FBIS3-14,1,false,false
FBIS3-20,1,false,false
departing,1,1,48@351
FBIS3-31,1,false,false
letterhead,1,1,48@353
FBIS3-35,1,false,false
chemical,4,13,48@355
FBIS3-29,3,false,false
FBIS3-26,1,false,false
FBIS3-35,4,false,false
FBIS3-23,5,false,false
U.S.$664.44,1,1,48@360
FBIS3-29,1,false,false
anti-kravchuk,1,4,48@362
FBIS3-38,4,false,false
motoway,1,1,48@364
FBIS3-29,1,false,false
05/0105z,1,1,48@366
FBIS3-9,1,false,false
DANEV,1,3,48@368
FBIS3-29,3,false,false
bottle,1,2,48@370
FBIS3-23,2,false,false
civic,1,2,48@372
FBIS3-32,2,false,false
SK79.31,1,1,48@374
FBIS3-29,1,false,false
advertisements,1,1,48@376
FBIS3-29,1,false,false
time-out,1,1,48@378
FBIS3-5,1,false,false
furnished,1,1,48@380
FBIS3-29,1,false,false
responsibility,4,7,48@382
FBIS3-32,3,false,false
FBIS3-9,2,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
05-13,1,12,48@387
FBIS3-27,12,false,false
annoyed,1,1,48@389
FBIS3-23,1,false,false
ca,1,1,48@391
FBIS3-2,1,false,false
1994-04,1,2,48@393
FBIS3-23,2,false,false
sex,1,1,48@395
FBIS3-6,1,false,false
cu,1,2,48@397
FBIS3-29,2,false,false
underscore,1,1,48@399
FBIS3-11,1,false,false
PAK,2,20,48@401
FBIS3-30,9,false,false
FBIS3-49,11,false,false
former-soviet,1,1,48@404
FBIS3-23,1,false,false
1992-06,2,13,48@406
FBIS3-27,12,false,false
FBIS3-2,1,false,false
precede,1,1,48@409
FBIS3-13,1,false,false
recommendations,3,3,48@411
FBIS3-14,1,false,false
FBIS3-27,1,false,false
FBIS3-19,1,false,false
fighters,1,1,48@415
FBIS3-33,1,false,false
commissioned,2,2,48@417
FBIS3-2,1,false,false
FBIS3-29,1,false,false
03-15,11,22,48@420
FBIS3-31,7,false,false
FBIS3-47,1,false,false
FBIS3-48,2,false,false
FBIS3-34,1,false,false
FBIS3-36,1,false,false
FBIS3-37,1,false,false
FBIS3-39,1,false,false
FBIS3-40,2,false,false
FBIS3-42,1,false,false
FBIS3-43,4,false,false
FBIS3-44,1,false,false
accomplished,2,2,48@432
FBIS3-29,1,false,false
FBIS3-23,1,false,false
prior,9,13,48@435
FBIS3-29,3,false,false
FBIS3-25,1,false,false
FBIS3-27,1,false,false
FBIS3-35,1,false,false
FBIS3-41,1,false,false
FBIS3-23,2,false,false
FBIS3-24,1,false,false
FBIS3-6,1,false,false
FBIS3-45,2,false,false
seals,1,1,48@445
FBIS3-47,1,false,false
6OO,1,1,48@447
FBIS3-27,1,false,false
directorate,2,16,48@449
FBIS3-14,13,false,false
FBIS3-27,3,false,false
livestock,1,2,48@452
FBIS3-29,2,false,false
rare,1,1,48@454
FBIS3-29,1,false,false
exclude,1,1,48@456
FBIS3-29,1,false,false
reply,1,1,48@458
FBIS3-29,1,false,false
AEB,1,1,48@460
FBIS3-29,1,false,false
submicron,1,1,48@462
FBIS3-35,1,false,false
CIP,1,11,48@464
FBIS3-26,11,false,false
publicly,9,12,48@466
FBIS3-26,2,false,false
FBIS3-14,3,false,false
FBIS3-15,1,false,false
FBIS3-49,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-28,1,false,false
FBIS3-38,1,false,false
FBIS3-44,1,false,false
MARCH IN,2,2,48@476
FBIS3-16,1,false,true
FBIS3-20,1,false,true
sculptor,1,1,48@479
FBIS3-35,1,false,false
HUF329.56,1,1,48@481
FBIS3-29,1,false,false
western,3,18,48@483
FBIS3-27,1,false,false
FBIS3-28,3,false,false
FBIS3-29,14,false,false
vigorous,2,2,48@487
FBIS3-27,1,false,false
FBIS3-7,1,false,false
identifying,3,4,48@490
FBIS3-27,2,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
CANADA,3,4,48@494
FBIS3-26,1,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
RIZAL,1,3,48@498
FBIS3-23,3,false,false
denominations,2,2,48@500
FBIS3-14,1,false,false
FBIS3-29,1,false,false
states,12,37,48@503
FBIS3-46,2,false,false
FBIS3-26,3,false,false
FBIS3-48,2,false,false
FBIS3-29,7,false,false
FBIS3-4,1,false,false
FBIS3-36,4,false,false
FBIS3-23,10,false,false
FBIS3-42,2,false,false
FBIS3-5,2,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
FBIS3-43,2,false,false
burden,2,2,48@516
FBIS3-32,1,false,false
FBIS3-23,1,false,false
load,2,2,48@519
FBIS3-35,1,false,false
FBIS3-29,1,false,false
670,000 Dollars,1,1,48@522
FBIS3-23,1,false,false
9.8%,1,1,48@524
FBIS3-23,1,false,false
highlands,1,1,48@526
FBIS3-12,1,false,false
grandson,1,1,48@528
FBIS3-23,1,false,false
bound,1,1,48@530
FBIS3-42,1,false,false
deadlocked,2,2,48@532
FBIS3-13,1,false,false
FBIS3-29,1,false,false
reviewing,1,1,48@535
FBIS3-6,1,false,false
RIA,1,1,48@537
FBIS3-6,1,false,false
dinner,1,1,48@539
FBIS3-28,1,false,false
WOOLSEY,1,1,48@541
FBIS3-49,1,false,false
PLYUSHCH,1,1,48@543
FBIS3-38,1,false,false
fresh,1,1,48@545
FBIS3-46,1,false,false
entourage,1,1,48@547
FBIS3-22,1,false,false
withdraw,4,6,48@549
FBIS3-30,1,false,false
FBIS3-49,2,false,false
FBIS3-39,1,false,false
FBIS3-7,2,false,false
advanced,8,22,48@554
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-13,1,false,false
FBIS3-22,2,false,false
FBIS3-35,8,false,false
FBIS3-37,1,false,false
FBIS3-23,6,false,false
FBIS3-5,1,false,false
cylindrical,1,1,48@563
FBIS3-35,1,false,false
750,1,1,48@565
FBIS3-29,1,false,false
PHILIPPINE,1,2,48@567
FBIS3-23,2,false,false
tape,2,3,48@569
FBIS3-26,1,false,false
FBIS3-35,2,false,false
paralleled,1,1,48@572
FBIS3-27,1,false,false
93.7%,1,1,48@574
FBIS3-29,1,false,false
516,1,1,48@576
FBIS3-29,1,false,false
inferences,1,2,48@578
FBIS3-35,2,false,false
SENATE,1,2,48@580
FBIS3-26,2,false,false
NAPAJEDLA,1,1,48@582
FBIS3-29,1,false,false
200 M Dollars,2,2,48@584
FBIS3-29,1,false,false
FBIS3-23,1,false,false
TOM,1,2,48@587
FBIS3-35,2,false,false
field,5,17,48@589
FBIS3-26,4,false,false
FBIS3-35,4,false,false
FBIS3-23,3,false,false
FBIS3-38,2,false,false
FBIS3-29,4,false,false
MASSACHUSETTS,1,1,48@595
FBIS3-26,1,false,false
suburbs,1,1,48@597
FBIS3-29,1,false,false
reporters,4,6,48@599
FBIS3-29,2,false,false
FBIS3-40,1,false,false
FBIS3-42,2,false,false
FBIS3-24,1,false,false
