mass-circulation,1,1,49@0
FBIS3-42,1,false,false
coalition,8,21,49@2
FBIS3-26,1,false,false
FBIS3-48,3,false,false
FBIS3-2,1,false,false
FBIS3-23,1,false,false
FBIS3-39,2,false,false
FBIS3-40,11,false,false
FBIS3-43,1,false,false
FBIS3-45,1,false,false
periods,2,2,49@11
FBIS3-3,1,false,false
FBIS3-29,1,false,false
ability,7,13,49@14
FBIS3-45,1,false,false
FBIS3-26,1,false,false
FBIS3-32,2,false,false
FBIS3-18,1,false,false
FBIS3-29,1,false,false
FBIS3-23,5,false,false
FBIS3-38,2,false,false
man,3,4,49@22
FBIS3-15,1,false,false
FBIS3-19,1,false,false
FBIS3-4,2,false,false
immigration,1,1,49@26
FBIS3-19,1,false,false
km,2,9,49@28
FBIS3-29,8,false,false
FBIS3-23,1,false,false
lacks,1,1,49@31
FBIS3-23,1,false,false
PIC,1,1,49@33
FBIS3-23,1,false,false
787,1,1,49@35
FBIS3-35,1,false,false
1994-95,1,1,49@37
FBIS3-29,1,false,false
zero-sum,1,1,49@39
FBIS3-30,1,false,false
OSTRAVA,1,1,49@41
FBIS3-29,1,false,false
codes,1,1,49@43
FBIS3-29,1,false,false
conscience,1,1,49@45
FBIS3-48,1,false,false
WESTERN,6,7,49@47
FBIS3-9,1,false,false
FBIS3-47,1,false,false
FBIS3-4,1,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
FBIS3-42,2,false,false
30K,2,6,49@54
FBIS3-29,2,false,false
FBIS3-23,4,false,false
arrangement,4,5,49@57
FBIS3-14,1,false,false
FBIS3-15,1,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
high,16,43,49@62
FBIS3-45,1,false,false
FBIS3-30,1,false,false
FBIS3-26,5,false,false
FBIS3-11,1,false,false
FBIS3-47,1,false,false
FBIS3-49,1,false,false
FBIS3-27,2,false,false
FBIS3-1,2,false,false
FBIS3-3,1,false,false
FBIS3-4,1,false,false
FBIS3-35,3,false,false
FBIS3-29,8,false,false
FBIS3-38,1,false,false
FBIS3-23,13,false,false
FBIS3-8,1,false,false
FBIS3-43,1,false,false
split,5,8,49@79
FBIS3-26,1,false,false
FBIS3-15,1,false,false
FBIS3-49,1,false,false
FBIS3-29,2,false,false
FBIS3-23,3,false,false
son,2,6,49@85
FBIS3-48,2,false,false
FBIS3-39,4,false,false
BEN-GURION,1,1,49@88
FBIS3-19,1,false,false
sushi,1,1,49@90
FBIS3-23,1,false,false
directly,11,27,49@92
FBIS3-13,1,false,false
FBIS3-14,5,false,false
FBIS3-27,1,false,false
FBIS3-15,2,false,false
FBIS3-36,2,false,false
FBIS3-29,2,false,false
FBIS3-39,2,false,false
FBIS3-23,8,false,false
FBIS3-5,2,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
administrators,1,1,49@104
FBIS3-29,1,false,false
alter,2,2,49@106
FBIS3-46,1,false,false
FBIS3-36,1,false,false
microgravity,1,3,49@109
FBIS3-35,3,false,false
ELBASAN,1,2,49@111
FBIS3-29,2,false,false
adjusted,1,1,49@113
FBIS3-23,1,false,false
sort,4,4,49@115
FBIS3-29,1,false,false
FBIS3-34,1,false,false
FBIS3-38,1,false,false
FBIS3-43,1,false,false
chosen,4,4,49@120
FBIS3-45,1,false,false
FBIS3-14,1,false,false
FBIS3-28,1,false,false
FBIS3-29,1,false,false
expand,8,25,49@125
FBIS3-11,2,false,false
FBIS3-14,3,false,false
FBIS3-27,1,false,false
FBIS3-35,2,false,false
FBIS3-23,14,false,false
FBIS3-40,1,false,false
FBIS3-29,1,false,false
FBIS3-43,1,false,false
varieties,3,3,49@134
FBIS3-35,1,false,false
FBIS3-2,1,false,false
FBIS3-23,1,false,false
1.3,2,3,49@138
FBIS3-35,2,false,false
FBIS3-23,1,false,false
tramways,1,1,49@141
FBIS3-29,1,false,false
KC5,771,1,1,49@143
FBIS3-29,1,false,false
al-jabbar,1,1,49@145
FBIS3-48,1,false,false
204.4B,1,1,49@147
FBIS3-29,1,false,false
0905,1,1,49@149
FBIS3-29,1,false,false
2.4B,1,1,49@151
FBIS3-23,1,false,false
datelined,1,1,49@153
FBIS3-49,1,false,false
heard,2,2,49@155
FBIS3-2,1,false,false
FBIS3-40,1,false,false
0-volt,1,1,49@158
FBIS3-35,1,false,false
2.5K,2,5,49@160
FBIS3-23,2,false,false
FBIS3-29,3,false,false
friction,4,6,49@163
FBIS3-35,2,false,false
FBIS3-23,2,false,false
FBIS3-40,1,false,false
FBIS3-43,1,false,false
stake,3,17,49@168
FBIS3-29,14,false,false
FBIS3-23,2,false,false
FBIS3-8,1,false,false
APA,1,1,49@172
FBIS3-29,1,false,false
polled,1,1,49@174
FBIS3-29,1,false,false
lobby,2,3,49@176
FBIS3-26,1,false,false
FBIS3-27,2,false,false
freeing,2,2,49@179
FBIS3-32,1,false,false
FBIS3-15,1,false,false
NUCIS,1,1,49@182
FBIS3-35,1,false,false
IWAI,1,1,49@184
FBIS3-23,1,false,false
jeopardizing,2,2,49@186
FBIS3-9,1,false,false
FBIS3-49,1,false,false
scored,2,3,49@189
FBIS3-32,2,false,false
FBIS3-27,1,false,false
relent,1,1,49@192
FBIS3-26,1,false,false
prophetic,1,1,49@194
FBIS3-19,1,false,false
ALGERIANS,1,3,49@196
FBIS3-4,3,false,false
upper,1,1,49@198
FBIS3-2,1,false,false
behalf,2,2,49@200
FBIS3-45,1,false,false
FBIS3-27,1,false,false
10M,3,7,49@203
FBIS3-29,4,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
sequencing,1,2,49@207
FBIS3-35,2,false,false
fixtures,1,1,49@209
FBIS3-29,1,false,false
accomplishments,1,1,49@211
FBIS3-35,1,false,false
cholesterol,1,1,49@213
FBIS3-35,1,false,false
grouped,3,3,49@215
FBIS3-2,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
22.5%,2,2,49@219
FBIS3-29,1,false,false
FBIS3-23,1,false,false
opponents,4,8,49@222
FBIS3-15,2,false,false
FBIS3-32,1,false,false
FBIS3-27,3,false,false
FBIS3-6,2,false,false
DELAMI,1,1,49@227
FBIS3-14,1,false,false
RSK,1,4,49@229
FBIS3-36,4,false,false
remaining,7,11,49@231
FBIS3-46,1,false,false
FBIS3-15,1,false,false
FBIS3-27,1,false,false
FBIS3-29,5,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
FBIS3-9,1,false,false
4.1M,1,1,49@239
FBIS3-26,1,false,false
SUMMARY PYONGYANG,2,2,49@241
FBIS3-13,1,false,true
FBIS3-37,1,false,true
two-year,1,2,49@244
FBIS3-23,2,false,false
MURDOCH,1,1,49@246
FBIS3-20,1,false,false
1K,4,15,49@248
FBIS3-35,2,false,false
FBIS3-29,8,false,false
FBIS3-23,4,false,false
FBIS3-8,1,false,false
11-16,1,1,49@253
FBIS3-20,1,false,false
XIAOYINGLING,1,1,49@255
FBIS3-23,1,false,false
OLYMPICS,1,2,49@257
FBIS3-29,2,false,false
28,5,8,49@259
FBIS3-1,1,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-2,4,false,false
participated,5,6,49@265
FBIS3-46,1,false,false
FBIS3-15,1,false,false
FBIS3-18,2,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
ignominy,1,1,49@271
FBIS3-45,1,false,false
12/0446z,1,1,49@273
FBIS3-29,1,false,false
shipyard,1,4,49@275
FBIS3-23,4,false,false
12K,2,2,49@277
FBIS3-29,1,false,false
FBIS3-26,1,false,false
ballyhoo,1,1,49@280
FBIS3-5,1,false,false
1.127K,1,2,49@282
FBIS3-29,2,false,false
bases,2,4,49@284
FBIS3-14,1,false,false
FBIS3-23,3,false,false
defying,1,1,49@287
FBIS3-27,1,false,false
HUF300,1,2,49@289
FBIS3-29,2,false,false
insulating,1,1,49@291
FBIS3-35,1,false,false
138,2,3,49@293
FBIS3-29,1,false,false
FBIS3-38,2,false,false
ZVONIMIROVA,1,2,49@296
FBIS3-2,2,false,false
JEWISH,3,7,49@298
FBIS3-34,3,false,false
FBIS3-39,3,false,false
FBIS3-25,1,false,false
ENEAG/O8,1,1,49@302
FBIS3-17,1,false,false
unemployed,3,16,49@304
FBIS3-26,5,false,false
FBIS3-17,3,false,false
FBIS3-29,8,false,false
19.9%,1,1,49@308
FBIS3-29,1,false,false
stalling,1,1,49@310
FBIS3-40,1,false,false
ANDOV,1,1,49@312
FBIS3-1,1,false,false
NEZAVISIMOST,2,6,49@314
FBIS3-27,5,false,false
FBIS3-38,1,false,false
slant,1,1,49@317
FBIS3-6,1,false,false
teamwork,1,1,49@319
FBIS3-26,1,false,false
CZECHOSLOVAKIA,2,5,49@321
FBIS3-18,2,false,false
FBIS3-29,3,false,false
intervene,2,2,49@324
FBIS3-29,1,false,false
FBIS3-43,1,false,false
ignite,1,1,49@327
FBIS3-26,1,false,false
46,3,3,49@329
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-38,1,false,false
conditional,2,2,49@333
FBIS3-32,1,false,false
FBIS3-29,1,false,false
reasonable,4,4,49@336
FBIS3-29,1,false,false
FBIS3-37,1,false,false
FBIS3-42,1,false,false
FBIS3-44,1,false,false
buy,3,10,49@341
FBIS3-29,6,false,false
FBIS3-26,2,false,false
FBIS3-23,2,false,false
1.541K,1,1,49@345
FBIS3-29,1,false,false
390,1,1,49@347
FBIS3-29,1,false,false
KUBAKH,1,1,49@349
FBIS3-27,1,false,false
6.339K,1,1,49@351
FBIS3-35,1,false,false
foreign-currency,1,3,49@353
FBIS3-29,3,false,false
NATIONALITY AFFAIRS,2,5,49@355
FBIS3-46,1,false,true
FBIS3-15,4,false,true
300-point,1,1,49@358
FBIS3-29,1,false,false
seceding,1,1,49@360
FBIS3-36,1,false,false
details,2,3,49@362
FBIS3-23,1,false,false
FBIS3-29,2,false,false
YUGOSLAV REPUBLIC OF MACEDONIA,2,2,49@365
FBIS3-1,1,false,true
FBIS3-2,1,false,true
transmitters,1,1,49@368
FBIS3-2,1,false,false
purchases,1,1,49@370
FBIS3-23,1,false,false
GOLDSTAR,2,11,49@372
FBIS3-35,5,false,false
FBIS3-23,6,false,false
1.479K,1,1,49@375
FBIS3-29,1,false,false
elected,7,26,49@377
FBIS3-46,1,false,false
FBIS3-27,14,false,false
FBIS3-4,1,false,false
FBIS3-29,2,false,false
FBIS3-38,6,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
buses,2,12,49@385
FBIS3-23,1,false,false
FBIS3-29,11,false,false
unlisted,2,5,49@388
FBIS3-29,3,false,false
FBIS3-23,2,false,false
purchasers,1,1,49@391
FBIS3-29,1,false,false
KURANTY,2,2,49@393
FBIS3-14,1,false,false
FBIS3-27,1,false,false
64,1,1,49@396
FBIS3-35,1,false,false
ranges,1,1,49@398
FBIS3-23,1,false,false
amperage,1,1,49@400
FBIS3-35,1,false,false
successful,5,8,49@402
FBIS3-29,4,false,false
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-41,1,false,false
FBIS3-5,1,false,false
finger-pointing,1,1,49@408
FBIS3-28,1,false,false
HDZ,1,5,49@410
FBIS3-2,5,false,false
prestigious,1,1,49@412
FBIS3-29,1,false,false
nickel,1,1,49@414
FBIS3-35,1,false,false
unctuous,1,1,49@416
FBIS3-41,1,false,false
ore,1,1,49@418
FBIS3-29,1,false,false
inferior,2,3,49@420
FBIS3-23,1,false,false
FBIS3-42,2,false,false
NISSHO,1,1,49@423
FBIS3-23,1,false,false
6.1K,1,1,49@425
FBIS3-29,1,false,false
BOHDAN,1,1,49@427
FBIS3-27,1,false,false
commercialized,1,1,49@429
FBIS3-35,1,false,false
storing,1,1,49@431
FBIS3-23,1,false,false
subsidize,1,2,49@433
FBIS3-26,2,false,false
initiating,1,1,49@435
FBIS3-23,1,false,false
82,1,1,49@437
FBIS3-29,1,false,false
COSMOS,1,1,49@439
FBIS3-35,1,false,false
SK14.746,1,1,49@441
FBIS3-29,1,false,false
contends,1,2,49@443
FBIS3-26,2,false,false
peanuts,1,2,49@445
FBIS3-23,2,false,false
LEVANT,3,3,49@447
FBIS3-19,1,false,false
FBIS3-4,1,false,false
FBIS3-8,1,false,false
1.109K,1,1,49@451
FBIS3-29,1,false,false
scans,1,1,49@453
FBIS3-35,1,false,false
GALINA,1,1,49@455
FBIS3-11,1,false,false
CREDIT-SUISSE,1,2,49@457
FBIS3-29,2,false,false
attempts,8,12,49@459
FBIS3-45,1,false,false
FBIS3-47,3,false,false
FBIS3-27,2,false,false
FBIS3-35,1,false,false
FBIS3-19,1,false,false
FBIS3-29,1,false,false
FBIS3-5,2,false,false
FBIS3-6,1,false,false
OSLOBODJENJE,1,1,49@468
FBIS3-2,1,false,false
36.889-39.960,1,1,49@470
FBIS3-29,1,false,false
1.99K,8,21,49@472
FBIS3-48,1,false,false
FBIS3-27,3,false,false
FBIS3-29,5,false,false
FBIS3-18,1,false,false
FBIS3-2,1,false,false
FBIS3-23,8,false,false
FBIS3-38,1,false,false
FBIS3-6,1,false,false
contract,8,44,49@481
FBIS3-26,3,false,false
FBIS3-10,2,false,false
FBIS3-33,1,false,false
FBIS3-18,2,false,false
FBIS3-35,1,false,false
FBIS3-29,12,false,false
FBIS3-23,22,false,false
FBIS3-43,1,false,false
11/1604z,1,1,49@490
FBIS3-27,1,false,false
schillings,1,1,49@492
FBIS3-29,1,false,false
SK2,000,1,1,49@494
FBIS3-29,1,false,false
-23,1,1,49@496
FBIS3-35,1,false,false
welcomed,3,3,49@498
FBIS3-45,1,false,false
FBIS3-23,1,false,false
FBIS3-42,1,false,false
AZIZ,2,5,49@502
FBIS3-48,4,false,false
FBIS3-19,1,false,false
instrumental,1,1,49@505
FBIS3-43,1,false,false
NORWEGIAN,1,4,49@507
FBIS3-29,4,false,false
chastised,1,1,49@509
FBIS3-49,1,false,false
taming,1,2,49@511
FBIS3-29,2,false,false
diesel,1,6,49@513
FBIS3-29,6,false,false
consolidating,1,1,49@515
FBIS3-6,1,false,false
protector,2,2,49@517
FBIS3-34,1,false,false
FBIS3-27,1,false,false
restate,1,1,49@520
FBIS3-39,1,false,false
ex-president,2,2,49@522
FBIS3-24,1,false,false
FBIS3-42,1,false,false
violate,3,3,49@525
FBIS3-14,1,false,false
FBIS3-3,1,false,false
FBIS3-23,1,false,false
rectangular,1,1,49@529
FBIS3-29,1,false,false
collective,1,1,49@531
FBIS3-23,1,false,false
event,8,12,49@533
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-16,1,false,false
FBIS3-37,1,false,false
FBIS3-39,4,false,false
FBIS3-23,2,false,false
FBIS3-5,1,false,false
FBIS3-7,1,false,false
coupon,1,2,49@542
FBIS3-29,2,false,false
unprepared,1,1,49@544
FBIS3-32,1,false,false
140K,1,1,49@546
FBIS3-35,1,false,false
HAN-CHUN,1,1,49@548
FBIS3-31,1,false,false
ZAMOK,1,4,49@550
FBIS3-38,4,false,false
insisting,4,4,49@552
FBIS3-30,1,false,false
FBIS3-32,1,false,false
FBIS3-22,1,false,false
FBIS3-44,1,false,false
culture,4,8,49@557
FBIS3-17,2,false,false
FBIS3-19,2,false,false
FBIS3-2,3,false,false
FBIS3-23,1,false,false
responses,2,2,49@562
FBIS3-48,1,false,false
FBIS3-32,1,false,false
minimum,9,24,49@565
FBIS3-26,2,false,false
FBIS3-13,1,false,false
FBIS3-48,1,false,false
FBIS3-3,1,false,false
FBIS3-35,3,false,false
FBIS3-36,1,false,false
FBIS3-23,8,false,false
FBIS3-29,6,false,false
FBIS3-44,1,false,false
nanoscale,1,1,49@575
FBIS3-35,1,false,false
broadcaster,1,1,49@577
FBIS3-29,1,false,false
BABIL,1,7,49@579
FBIS3-48,7,false,false
rebounded,1,1,49@581
FBIS3-15,1,false,false
476 Dollars,1,1,49@583
FBIS3-23,1,false,false
12/0031z,1,1,49@585
FBIS3-28,1,false,false
realistic,2,4,49@587
FBIS3-29,3,false,false
FBIS3-24,1,false,false
chamber,2,4,49@590
FBIS3-29,3,false,false
FBIS3-14,1,false,false
0-3-nanometer,1,1,49@593
FBIS3-35,1,false,false
blow,1,1,49@595
FBIS3-27,1,false,false
0.7-micron,1,1,49@597
FBIS3-35,1,false,false
KHARKIV,1,2,49@599
FBIS3-38,2,false,false
