restrictions,6,9,5@0
FBIS3-48,1,false,false
FBIS3-26,1,false,false
FBIS3-21,2,false,false
FBIS3-29,1,false,false
FBIS3-23,3,false,false
FBIS3-8,1,false,false
stipulated,4,5,5@7
FBIS3-43,1,false,false
FBIS3-13,1,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
license,2,14,5@12
FBIS3-20,4,false,false
FBIS3-29,10,false,false
SILSKI,1,1,5@15
FBIS3-38,1,false,false
peasants,2,2,5@17
FBIS3-29,1,false,false
FBIS3-23,1,false,false
SLOVECA,1,1,5@20
FBIS3-29,1,false,false
AUGUST,1,1,5@22
FBIS3-23,1,false,false
code,2,2,5@24
FBIS3-29,1,false,false
FBIS3-26,1,false,false
constitution,4,53,5@27
FBIS3-14,7,false,false
FBIS3-46,39,false,false
FBIS3-32,5,false,false
FBIS3-6,2,false,false
28.4%,1,1,5@32
FBIS3-29,1,false,false
technicians,3,5,5@34
FBIS3-26,1,false,false
FBIS3-29,1,false,false
FBIS3-23,3,false,false
SK44.748,1,1,5@38
FBIS3-29,1,false,false
seal,1,1,5@40
FBIS3-23,1,false,false
HENNING,1,1,5@42
FBIS3-29,1,false,false
CSA,1,8,5@44
FBIS3-29,8,false,false
NHK,1,5,5@46
FBIS3-23,5,false,false
0900,1,1,5@48
FBIS3-29,1,false,false
highly,7,10,5@50
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-27,2,false,false
FBIS3-18,1,false,false
FBIS3-19,1,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
consumes,1,1,5@58
FBIS3-35,1,false,false
spokesman,12,27,5@60
FBIS3-26,1,false,false
FBIS3-9,4,false,false
FBIS3-13,1,false,false
FBIS3-47,1,false,false
FBIS3-49,1,false,false
FBIS3-31,5,false,false
FBIS3-27,1,false,false
FBIS3-28,2,false,false
FBIS3-37,2,false,false
FBIS3-29,7,false,false
FBIS3-5,1,false,false
FBIS3-7,1,false,false
mushroomed,1,1,5@73
FBIS3-23,1,false,false
nature,5,5,5@75
FBIS3-45,1,false,false
FBIS3-29,1,false,false
FBIS3-39,1,false,false
FBIS3-7,1,false,false
FBIS3-42,1,false,false
SUMMARY IN,2,2,5@81
FBIS3-49,1,false,true
FBIS3-30,1,false,true
questioned,4,5,5@84
FBIS3-25,1,false,false
FBIS3-28,1,false,false
FBIS3-34,1,false,false
FBIS3-29,2,false,false
33M,1,1,5@89
FBIS3-23,1,false,false
perspectives,1,1,5@91
FBIS3-29,1,false,false
evident,4,4,5@93
FBIS3-14,1,false,false
FBIS3-3,1,false,false
FBIS3-23,1,false,false
FBIS3-42,1,false,false
16.6B,1,1,5@98
FBIS3-29,1,false,false
psychological,1,1,5@100
FBIS3-45,1,false,false
enacting,2,3,5@102
FBIS3-46,1,false,false
FBIS3-27,2,false,false
downfall,1,1,5@105
FBIS3-49,1,false,false
6.622K,1,1,5@107
FBIS3-35,1,false,false
danger,8,8,5@109
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-11,1,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
FBIS3-49,1,false,false
FBIS3-27,1,false,false
FBIS3-38,1,false,false
outpatient,1,1,5@118
FBIS3-29,1,false,false
RRASHBULL,1,1,5@120
FBIS3-29,1,false,false
ongoing,5,5,5@122
FBIS3-13,1,false,false
FBIS3-49,1,false,false
FBIS3-3,1,false,false
FBIS3-41,1,false,false
FBIS3-42,1,false,false
exercises,3,3,5@128
FBIS3-13,1,false,false
FBIS3-49,1,false,false
FBIS3-30,1,false,false
relativistic,1,1,5@132
FBIS3-35,1,false,false
1.4767,1,1,5@134
FBIS3-35,1,false,false
CHITA,1,1,5@136
FBIS3-18,1,false,false
frustration,1,1,5@138
FBIS3-4,1,false,false
35K,1,1,5@140
FBIS3-29,1,false,false
ultrahigh-precision,1,1,5@142
FBIS3-35,1,false,false
PARKER,1,2,5@144
FBIS3-35,2,false,false
LAZARSKA,1,1,5@146
FBIS3-29,1,false,false
functioned,2,2,5@148
FBIS3-35,1,false,false
FBIS3-29,1,false,false
POLISH-LITHUANIAN,1,2,5@151
FBIS3-29,2,false,false
sincere,1,1,5@153
FBIS3-23,1,false,false
ministry,14,133,5@155
FBIS3-24,2,false,false
FBIS3-26,1,false,false
FBIS3-8,5,false,false
FBIS3-48,4,false,false
FBIS3-27,5,false,false
FBIS3-28,1,false,false
FBIS3-15,1,false,false
FBIS3-19,1,false,false
FBIS3-35,7,false,false
FBIS3-29,63,false,false
FBIS3-23,23,false,false
FBIS3-40,5,false,false
FBIS3-6,12,false,false
FBIS3-42,3,false,false
23,8,15,5@170
FBIS3-1,2,false,false
FBIS3-8,2,false,false
FBIS3-32,1,false,false
FBIS3-19,1,false,false
FBIS3-2,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-38,6,false,false
motor,3,5,5@179
FBIS3-29,1,false,false
FBIS3-35,1,false,false
FBIS3-23,3,false,false
seizure,1,1,5@183
FBIS3-26,1,false,false
activity,9,31,5@185
FBIS3-29,11,false,false
FBIS3-8,2,false,false
FBIS3-46,2,false,false
FBIS3-26,1,false,false
FBIS3-27,4,false,false
FBIS3-38,3,false,false
FBIS3-23,3,false,false
FBIS3-5,4,false,false
FBIS3-42,1,false,false
19/0026z,1,1,5@195
FBIS3-48,1,false,false
1.212K,1,1,5@197
FBIS3-29,1,false,false
10.3%,2,2,5@199
FBIS3-29,1,false,false
FBIS3-23,1,false,false
global,4,8,5@202
FBIS3-44,1,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-42,4,false,false
22.18,1,1,5@207
FBIS3-29,1,false,false
133,1,1,5@209
FBIS3-29,1,false,false
workers,6,64,5@211
FBIS3-26,16,false,false
FBIS3-8,1,false,false
FBIS3-10,5,false,false
FBIS3-18,4,false,false
FBIS3-29,19,false,false
FBIS3-23,19,false,false
2O,5,5,5@218
FBIS3-8,1,false,false
FBIS3-48,1,false,false
FBIS3-27,1,false,false
FBIS3-29,1,false,false
FBIS3-5,1,false,false
liquidation,2,4,5@224
FBIS3-29,3,false,false
FBIS3-7,1,false,false
reactivating,1,1,5@227
FBIS3-45,1,false,false
postponing,1,1,5@229
FBIS3-32,1,false,false
GOTHA,1,1,5@231
FBIS3-29,1,false,false
launch,5,13,5@233
FBIS3-8,1,false,false
FBIS3-35,5,false,false
FBIS3-29,4,false,false
FBIS3-23,2,false,false
FBIS3-42,1,false,false
abstained,1,1,5@239
FBIS3-32,1,false,false
people,13,57,5@241
FBIS3-1,1,false,false
FBIS3-29,24,false,false
FBIS3-26,5,false,false
FBIS3-9,2,false,false
FBIS3-46,1,false,false
FBIS3-48,7,false,false
FBIS3-34,1,false,false
FBIS3-19,3,false,false
FBIS3-4,1,false,false
FBIS3-36,1,false,false
FBIS3-39,3,false,false
FBIS3-23,7,false,false
FBIS3-7,1,false,false
everyday,1,1,5@255
FBIS3-29,1,false,false
dismantle,2,3,5@257
FBIS3-9,2,false,false
FBIS3-7,1,false,false
afraid,1,1,5@260
FBIS3-4,1,false,false
41,1,1,5@262
FBIS3-23,1,false,false
rector,1,1,5@264
FBIS3-18,1,false,false
lasts,1,1,5@266
FBIS3-26,1,false,false
stabilization,2,3,5@268
FBIS3-29,2,false,false
FBIS3-42,1,false,false
suppliers,3,10,5@271
FBIS3-8,1,false,false
FBIS3-29,8,false,false
FBIS3-23,1,false,false
obligations,6,9,5@275
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-47,1,false,false
FBIS3-48,2,false,false
FBIS3-31,2,false,false
FBIS3-19,1,false,false
motorcycle,1,2,5@282
FBIS3-23,2,false,false
regularly,1,3,5@284
FBIS3-2,3,false,false
nominate,1,1,5@286
FBIS3-38,1,false,false
relegate,1,1,5@288
FBIS3-5,1,false,false
0720,1,1,5@290
FBIS3-29,1,false,false
wood,2,7,5@292
FBIS3-29,4,false,false
FBIS3-23,3,false,false
studying,3,3,5@295
FBIS3-44,1,false,false
FBIS3-29,1,false,false
FBIS3-35,1,false,false
authoritative,5,5,5@299
FBIS3-9,1,false,false
FBIS3-47,1,false,false
FBIS3-49,1,false,false
FBIS3-31,1,false,false
FBIS3-41,1,false,false
15M,1,2,5@305
FBIS3-29,2,false,false
purchased,3,6,5@307
FBIS3-26,1,false,false
FBIS3-4,2,false,false
FBIS3-29,3,false,false
IRAQ-KUWAIT,1,1,5@311
FBIS3-48,1,false,false
towns,3,8,5@313
FBIS3-29,6,false,false
FBIS3-34,1,false,false
FBIS3-4,1,false,false
lawsuit,1,1,5@317
FBIS3-29,1,false,false
KOREA INSTITUTE,2,4,5@319
FBIS3-35,3,false,true
FBIS3-23,1,false,true
recording,4,4,5@322
FBIS3-49,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-41,1,false,false
refrigerators,1,1,5@327
FBIS3-29,1,false,false
auction,1,3,5@329
FBIS3-29,3,false,false
6K,2,2,5@331
FBIS3-29,1,false,false
FBIS3-23,1,false,false
examination,1,1,5@334
FBIS3-23,1,false,false
disposed,1,1,5@336
FBIS3-20,1,false,false
1,8OO,1,1,5@338
FBIS3-29,1,false,false
staging,1,1,5@340
FBIS3-49,1,false,false
78,1,1,5@342
FBIS3-29,1,false,false
separated,1,1,5@344
FBIS3-29,1,false,false
15/1755Z,1,1,5@346
FBIS3-31,1,false,false
filters,2,3,5@348
FBIS3-35,2,false,false
FBIS3-23,1,false,false
brokerages,1,2,5@351
FBIS3-29,2,false,false
ZAKI,1,1,5@353
FBIS3-29,1,false,false
250 M Dollars,2,2,5@355
FBIS3-35,1,false,false
FBIS3-29,1,false,false
directive,2,2,5@358
FBIS3-15,1,false,false
FBIS3-23,1,false,false
cells,1,1,5@361
FBIS3-35,1,false,false
publicized,1,1,5@363
FBIS3-9,1,false,false
proportions,1,1,5@365
FBIS3-4,1,false,false
gentleman,1,1,5@367
FBIS3-29,1,false,false
base,5,7,5@369
FBIS3-43,2,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
humanitarian,1,5,5@375
FBIS3-29,5,false,false
trend,6,7,5@377
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
STEVO,1,2,5@384
FBIS3-1,2,false,false
hadd,1,1,5@386
FBIS3-19,1,false,false
FY93,1,2,5@388
FBIS3-23,2,false,false
commencement,1,1,5@390
FBIS3-23,1,false,false
shrinking,1,2,5@392
FBIS3-29,2,false,false
01-30,2,8,5@394
FBIS3-27,2,false,false
FBIS3-29,6,false,false
problem,11,31,5@397
FBIS3-29,7,false,false
FBIS3-8,2,false,false
FBIS3-10,1,false,false
FBIS3-12,1,false,false
FBIS3-26,4,false,false
FBIS3-31,1,false,false
FBIS3-27,3,false,false
FBIS3-19,4,false,false
FBIS3-35,1,false,false
FBIS3-23,5,false,false
FBIS3-4,2,false,false
price,5,36,5@409
FBIS3-29,22,false,false
FBIS3-26,3,false,false
FBIS3-19,1,false,false
FBIS3-23,9,false,false
FBIS3-4,1,false,false
enable,5,6,5@415
FBIS3-14,2,false,false
FBIS3-30,1,false,false
FBIS3-22,1,false,false
FBIS3-39,1,false,false
FBIS3-23,1,false,false
controlling,4,5,5@421
FBIS3-2,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-6,2,false,false
96,1,1,5@426
FBIS3-29,1,false,false
14.4 M Dollars,1,1,5@428
FBIS3-23,1,false,false
SOVET,1,2,5@430
FBIS3-14,2,false,false
ethnic,2,13,5@432
FBIS3-29,1,false,false
FBIS3-27,12,false,false
YONHAP,6,9,5@435
FBIS3-13,1,false,false
FBIS3-47,1,false,false
FBIS3-30,2,false,false
FBIS3-31,1,false,false
FBIS3-49,3,false,false
FBIS3-37,1,false,false
natural,4,16,5@442
FBIS3-44,1,false,false
FBIS3-46,3,false,false
FBIS3-29,11,false,false
FBIS3-35,1,false,false
work,15,66,5@447
FBIS3-26,7,false,false
FBIS3-9,1,false,false
FBIS3-10,1,false,false
FBIS3-14,6,false,false
FBIS3-30,1,false,false
FBIS3-27,1,false,false
FBIS3-15,1,false,false
FBIS3-18,4,false,false
FBIS3-35,3,false,false
FBIS3-29,17,false,false
FBIS3-23,16,false,false
FBIS3-38,1,false,false
FBIS3-40,5,false,false
FBIS3-5,1,false,false
FBIS3-42,1,false,false
KLOS,1,1,5@463
FBIS3-29,1,false,false
ZAGREB,2,7,5@465
FBIS3-2,3,false,false
FBIS3-36,4,false,false
SK500,1,1,5@468
FBIS3-29,1,false,false
CHERKASSY,1,2,5@470
FBIS3-38,2,false,false
procedural,4,4,5@472
FBIS3-13,1,false,false
FBIS3-30,1,false,false
FBIS3-22,1,false,false
FBIS3-37,1,false,false
doors,2,2,5@477
FBIS3-26,1,false,false
FBIS3-48,1,false,false
M15,1,1,5@480
FBIS3-29,1,false,false
examples,3,3,5@482
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
SK249.93,1,1,5@486
FBIS3-29,1,false,false
cooling,2,3,5@488
FBIS3-47,1,false,false
FBIS3-23,2,false,false
stated,13,33,5@491
FBIS3-43,3,false,false
FBIS3-26,7,false,false
FBIS3-8,2,false,false
FBIS3-11,1,false,false
FBIS3-14,1,false,false
FBIS3-46,1,false,false
FBIS3-32,3,false,false
FBIS3-2,1,false,false
FBIS3-29,4,false,false
FBIS3-23,5,false,false
FBIS3-4,2,false,false
FBIS3-5,1,false,false
FBIS3-6,2,false,false
decrying,1,1,5@505
FBIS3-27,1,false,false
contractor,1,1,5@507
FBIS3-35,1,false,false
LPE,1,3,5@509
FBIS3-35,3,false,false
extension,1,2,5@511
FBIS3-29,2,false,false
1994-1996,1,1,5@513
FBIS3-29,1,false,false
ROCK,1,1,5@515
FBIS3-45,1,false,false
isolated,1,1,5@517
FBIS3-48,1,false,false
virulent,1,1,5@519
FBIS3-7,1,false,false
exaggerations,1,1,5@521
FBIS3-8,1,false,false
CRIMEA,1,3,5@523
FBIS3-27,3,false,false
meager,1,1,5@525
FBIS3-45,1,false,false
ORION,1,1,5@527
FBIS3-23,1,false,false
TIMISOARA-BUCHAREST,1,1,5@529
FBIS3-29,1,false,false
reward,1,1,5@531
FBIS3-33,1,false,false
yielding,1,3,5@533
FBIS3-28,3,false,false
erbium-doped,1,1,5@535
FBIS3-35,1,false,false
ready-for,1,1,5@537
FBIS3-35,1,false,false
damaged,4,4,5@539
FBIS3-26,1,false,false
FBIS3-49,1,false,false
FBIS3-41,1,false,false
FBIS3-42,1,false,false
lastly,1,1,5@544
FBIS3-23,1,false,false
owe,1,1,5@546
FBIS3-29,1,false,false
6.5B,1,1,5@548
FBIS3-29,1,false,false
microcrises,1,1,5@550
FBIS3-42,1,false,false
scarce,2,2,5@552
FBIS3-29,1,false,false
FBIS3-23,1,false,false
NIKKEI,2,28,5@555
FBIS3-35,1,false,false
FBIS3-23,27,false,false
DRASOV,1,1,5@558
FBIS3-29,1,false,false
deciding,2,4,5@560
FBIS3-38,1,false,false
FBIS3-23,3,false,false
harmed,2,2,5@563
FBIS3-24,1,false,false
FBIS3-29,1,false,false
10-percent,1,1,5@566
FBIS3-29,1,false,false
short-lived,1,1,5@568
FBIS3-15,1,false,false
ill,1,1,5@570
FBIS3-27,1,false,false
visitors,4,7,5@572
FBIS3-48,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-39,4,false,false
efforts,19,46,5@577
FBIS3-43,1,false,false
FBIS3-44,2,false,false
FBIS3-24,1,false,false
FBIS3-29,3,false,false
FBIS3-9,3,false,false
FBIS3-11,1,false,false
FBIS3-12,1,false,false
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-48,3,false,false
FBIS3-27,3,false,false
FBIS3-28,4,false,false
FBIS3-35,6,false,false
FBIS3-38,1,false,false
FBIS3-23,8,false,false
FBIS3-4,1,false,false
FBIS3-5,2,false,false
FBIS3-7,1,false,false
FBIS3-42,3,false,false
reasonableness,1,1,5@597
FBIS3-30,1,false,false
ground,4,12,5@599
FBIS3-29,2,false,false
FBIS3-35,5,false,false
FBIS3-39,1,false,false
FBIS3-23,4,false,false
GE47,1,1,5@604
FBIS3-35,1,false,false
tickets,1,1,5@606
FBIS3-29,1,false,false
20.117B,1,1,5@608
FBIS3-29,1,false,false
12.1%,2,2,5@610
FBIS3-29,1,false,false
FBIS3-1,1,false,false
JAMBAL,1,1,5@613
FBIS3-18,1,false,false
fled,1,1,5@615
FBIS3-2,1,false,false
ALGERIAN,1,2,5@617
FBIS3-4,2,false,false
01-12,6,15,5@619
FBIS3-14,1,false,false
FBIS3-27,3,false,false
FBIS3-28,3,false,false
FBIS3-35,1,false,false
FBIS3-38,2,false,false
FBIS3-29,5,false,false
PHILLIPS,1,1,5@626
FBIS3-29,1,false,false
studies,3,3,5@628
FBIS3-23,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
weed,1,2,5@632
FBIS3-27,2,false,false
cleaning,1,1,5@634
FBIS3-29,1,false,false
listening,1,1,5@636
FBIS3-2,1,false,false
cost,5,59,5@638
FBIS3-29,21,false,false
FBIS3-8,4,false,false
FBIS3-26,9,false,false
FBIS3-35,5,false,false
FBIS3-23,20,false,false
144B,1,1,5@644
FBIS3-26,1,false,false
heaviest,1,1,5@646
FBIS3-44,1,false,false
passive,2,4,5@648
FBIS3-23,1,false,false
FBIS3-29,3,false,false
software-related,1,1,5@651
FBIS3-23,1,false,false
DM765,1,1,5@653
FBIS3-26,1,false,false
sardonically,1,1,5@655
FBIS3-28,1,false,false
BAT,1,3,5@657
FBIS3-29,3,false,false
ABDULLA,1,1,5@659
FBIS3-29,1,false,false
5-year,1,1,5@661
FBIS3-29,1,false,false
treaty,3,36,5@663
FBIS3-46,31,false,false
FBIS3-15,2,false,false
FBIS3-29,3,false,false
spilling,1,1,5@667
FBIS3-40,1,false,false
guards,1,1,5@669
FBIS3-14,1,false,false
1.626K,1,1,5@671
FBIS3-18,1,false,false
score,1,1,5@673
FBIS3-3,1,false,false
04-27,1,1,5@675
FBIS3-27,1,false,false
protected,2,2,5@677
FBIS3-26,1,false,false
FBIS3-8,1,false,false
1993-10,8,27,5@680
FBIS3-29,3,false,false
FBIS3-14,1,false,false
FBIS3-32,2,false,false
FBIS3-27,3,false,false
FBIS3-15,2,false,false
FBIS3-2,1,false,false
FBIS3-23,8,false,false
FBIS3-41,7,false,false
moving,7,11,5@689
FBIS3-25,2,false,false
FBIS3-26,1,false,false
FBIS3-31,1,false,false
FBIS3-27,1,false,false
FBIS3-21,1,false,false
FBIS3-23,4,false,false
FBIS3-6,1,false,false
exporters,2,8,5@697
FBIS3-29,1,false,false
FBIS3-23,7,false,false
DGA,1,2,5@700
FBIS3-26,2,false,false
SDS,1,1,5@702
FBIS3-29,1,false,false
AG,1,1,5@704
FBIS3-29,1,false,false
withered,1,1,5@706
FBIS3-27,1,false,false
possess,2,4,5@708
FBIS3-49,1,false,false
FBIS3-29,3,false,false
scratch,1,1,5@711
FBIS3-23,1,false,false
economy,11,50,5@713
FBIS3-14,3,false,false
FBIS3-48,1,false,false
FBIS3-26,5,false,false
FBIS3-27,1,false,false
FBIS3-18,1,false,false
FBIS3-19,1,false,false
FBIS3-4,1,false,false
FBIS3-29,18,false,false
FBIS3-23,14,false,false
FBIS3-8,1,false,false
FBIS3-40,4,false,false
YUGOSLAV,3,4,5@725
FBIS3-16,1,false,false
FBIS3-2,2,false,false
FBIS3-36,1,false,false
FR6.6,1,1,5@729
FBIS3-26,1,false,false
relays,1,1,5@731
FBIS3-2,1,false,false
ITOGI,1,1,5@733
FBIS3-14,1,false,false
opposition,17,26,5@735
FBIS3-41,1,false,false
FBIS3-42,1,false,false
FBIS3-24,2,false,false
FBIS3-25,1,false,false
FBIS3-26,4,false,false
FBIS3-44,1,false,false
FBIS3-46,1,false,false
FBIS3-32,2,false,false
FBIS3-27,1,false,false
FBIS3-16,1,false,false
FBIS3-2,4,false,false
FBIS3-49,1,false,false
FBIS3-29,2,false,false
FBIS3-36,1,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
FBIS3-8,1,false,false
ever-increasing,1,1,5@753
FBIS3-42,1,false,false
connect,2,2,5@755
FBIS3-35,1,false,false
FBIS3-23,1,false,false
policy,28,94,5@758
FBIS3-41,1,false,false
FBIS3-42,6,false,false
FBIS3-24,6,false,false
FBIS3-26,4,false,false
FBIS3-11,2,false,false
FBIS3-14,5,false,false
FBIS3-43,1,false,false
FBIS3-44,2,false,false
FBIS3-46,1,false,false
FBIS3-48,7,false,false
FBIS3-27,4,false,false
FBIS3-32,1,false,false
FBIS3-15,3,false,false
FBIS3-16,1,false,false
FBIS3-2,6,false,false
FBIS3-3,1,false,false
FBIS3-49,2,false,false
FBIS3-4,1,false,false
FBIS3-33,1,false,false
FBIS3-34,2,false,false
FBIS3-28,5,false,false
FBIS3-35,2,false,false
FBIS3-23,10,false,false
FBIS3-29,6,false,false
FBIS3-5,3,false,false
FBIS3-6,9,false,false
FBIS3-8,1,false,false
FBIS3-39,1,false,false
Z48,1,1,5@787
FBIS3-29,1,false,false
minimize,4,6,5@789
FBIS3-42,1,false,false
FBIS3-24,1,false,false
FBIS3-25,1,false,false
FBIS3-5,3,false,false
approves,2,2,5@794
FBIS3-32,1,false,false
FBIS3-23,1,false,false
KC332.6,1,1,5@797
FBIS3-29,1,false,false
soviet,2,10,5@799
FBIS3-46,4,false,false
FBIS3-38,6,false,false
32.5,1,1,5@802
FBIS3-23,1,false,false
KOPITARJEVA,1,1,5@804
FBIS3-2,1,false,false
licenses,3,11,5@806
FBIS3-29,8,false,false
FBIS3-43,1,false,false
FBIS3-23,2,false,false
police,3,4,5@810
FBIS3-27,2,false,false
FBIS3-4,1,false,false
FBIS3-8,1,false,false
monopolize,1,1,5@814
FBIS3-8,1,false,false
acceptable,2,2,5@816
FBIS3-29,1,false,false
FBIS3-23,1,false,false
addressing,2,2,5@819
FBIS3-23,1,false,false
FBIS3-7,1,false,false
rural,3,4,5@822
FBIS3-38,1,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
uncooperative,1,2,5@826
FBIS3-9,2,false,false
HEXI,1,1,5@828
FBIS3-23,1,false,false
suffered,5,9,5@830
FBIS3-24,1,false,false
FBIS3-27,2,false,false
FBIS3-29,4,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
layers,1,4,5@836
FBIS3-35,4,false,false
835,1,1,5@838
FBIS3-35,1,false,false
2 M Dollars,2,5,5@840
FBIS3-29,1,false,false
FBIS3-23,4,false,false
EC,2,5,5@843
FBIS3-9,3,false,false
FBIS3-8,2,false,false
pragmatic,1,1,5@846
FBIS3-16,1,false,false
600,2,6,5@848
FBIS3-29,5,false,false
FBIS3-40,1,false,false
EXEL,1,1,5@851
FBIS3-29,1,false,false
instituting,1,1,5@853
FBIS3-23,1,false,false
rises,2,2,5@855
FBIS3-29,1,false,false
FBIS3-35,1,false,false
4,6,1,1,5@858
FBIS3-33,1,false,false
1.0%,1,1,5@860
FBIS3-23,1,false,false
JORDANIAN,1,12,5@862
FBIS3-45,12,false,false
TOYODA,1,26,5@864
FBIS3-23,26,false,false
espoused,1,1,5@866
FBIS3-2,1,false,false
25.6%,1,2,5@868
FBIS3-29,2,false,false
PRAVITELSTVA ROSSIYSKOY,2,2,5@870
FBIS3-14,1,false,true
FBIS3-6,1,false,true
northeast,1,1,5@873
FBIS3-18,1,false,false
concentrate,2,3,5@875
FBIS3-15,1,false,false
FBIS3-23,2,false,false
laborers,1,1,5@878
FBIS3-10,1,false,false
up-to-date,1,1,5@880
FBIS3-29,1,false,false
visited,4,4,5@882
FBIS3-29,1,false,false
FBIS3-30,1,false,false
FBIS3-23,1,false,false
FBIS3-39,1,false,false
ROK PRESIDENT,2,3,5@887
FBIS3-13,1,false,true
FBIS3-30,2,false,true
atmosphere,1,1,5@890
FBIS3-42,1,false,false
career,2,5,5@892
FBIS3-26,1,false,false
FBIS3-27,4,false,false
wanting,1,1,5@895
FBIS3-36,1,false,false
railcar,1,1,5@897
FBIS3-26,1,false,false
foreigners,4,9,5@899
FBIS3-29,3,false,false
FBIS3-23,3,false,false
FBIS3-4,2,false,false
FBIS3-8,1,false,false
DPRK-CHOSEN,1,3,5@904
FBIS3-23,3,false,false
1.383K,1,1,5@906
FBIS3-29,1,false,false
wiring,1,2,5@908
FBIS3-14,2,false,false
MUSLIMS,3,4,5@910
FBIS3-45,1,false,false
FBIS3-16,1,false,false
FBIS3-36,2,false,false
boar,1,1,5@914
FBIS3-29,1,false,false
fearing,1,1,5@916
FBIS3-27,1,false,false
gained,3,3,5@918
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-29,1,false,false
centers,4,17,5@922
FBIS3-14,3,false,false
FBIS3-18,1,false,false
FBIS3-29,6,false,false
FBIS3-23,7,false,false
19.2B,1,1,5@927
FBIS3-23,1,false,false
1300 M Dollars,1,2,5@929
FBIS3-23,2,false,false
flow,2,3,5@931
FBIS3-35,1,false,false
FBIS3-29,2,false,false
order,17,39,5@934
FBIS3-42,1,false,false
FBIS3-25,1,false,false
FBIS3-26,3,false,false
FBIS3-10,1,false,false
FBIS3-48,2,false,false
FBIS3-27,1,false,false
FBIS3-1,1,false,false
FBIS3-18,3,false,false
FBIS3-34,1,false,false
FBIS3-35,6,false,false
FBIS3-29,5,false,false
FBIS3-23,6,false,false
FBIS3-37,1,false,false
FBIS3-38,2,false,false
FBIS3-4,1,false,false
FBIS3-8,2,false,false
FBIS3-40,2,false,false
reminds,1,1,5@952
FBIS3-23,1,false,false
cladding,1,6,5@954
FBIS3-23,6,false,false
mapping,1,1,5@956
FBIS3-47,1,false,false
thiophene,1,1,5@958
FBIS3-35,1,false,false
ECHOS,1,1,5@960
FBIS3-26,1,false,false
ANSASERVICE,1,3,5@962
FBIS3-35,3,false,false
LITEX,1,1,5@964
FBIS3-29,1,false,false
SX-3/IIR,1,1,5@966
FBIS3-23,1,false,false
11/0258Z,1,1,5@968
FBIS3-26,1,false,false
bulk,3,4,5@970
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
roller,1,1,5@974
FBIS3-29,1,false,false
women,3,7,5@976
FBIS3-26,1,false,false
FBIS3-32,5,false,false
FBIS3-4,1,false,false
exclusion,1,1,5@980
FBIS3-15,1,false,false
manufactures,2,4,5@982
FBIS3-29,3,false,false
FBIS3-26,1,false,false
DUBNICA,1,1,5@985
FBIS3-29,1,false,false
modernizing,3,3,5@987
FBIS3-29,1,false,false
FBIS3-11,1,false,false
FBIS3-23,1,false,false
655,1,1,5@991
FBIS3-23,1,false,false
PING,1,1,5@993
FBIS3-9,1,false,false
outcome,6,7,5@995
FBIS3-14,1,false,false
FBIS3-45,2,false,false
FBIS3-46,1,false,false
FBIS3-3,1,false,false
FBIS3-37,1,false,false
FBIS3-23,1,false,false
furthering,1,1,5@1002
FBIS3-29,1,false,false
precast,1,1,5@1004
FBIS3-23,1,false,false
KEPCO,1,1,5@1006
FBIS3-23,1,false,false
reorganized,3,4,5@1008
FBIS3-14,2,false,false
FBIS3-15,1,false,false
FBIS3-6,1,false,false
GERMAN-CHINESE,1,1,5@1012
FBIS3-28,1,false,false
circumspect,3,4,5@1014
FBIS3-11,2,false,false
FBIS3-47,1,false,false
FBIS3-34,1,false,false
89K,1,1,5@1018
FBIS3-29,1,false,false
picture,3,4,5@1020
FBIS3-24,1,false,false
FBIS3-23,2,false,false
FBIS3-38,1,false,false
SOR,1,5,5@1024
FBIS3-35,5,false,false
objected,1,1,5@1026
FBIS3-20,1,false,false
2.6,2,4,5@1028
FBIS3-35,2,false,false
FBIS3-23,2,false,false
1997-07,1,1,5@1031
FBIS3-9,1,false,false
thousand,2,2,5@1033
FBIS3-35,1,false,false
FBIS3-29,1,false,false
43%,1,2,5@1036
FBIS3-29,2,false,false
M3,1,1,5@1038
FBIS3-29,1,false,false
honor,1,1,5@1040
FBIS3-7,1,false,false
explosives,1,1,5@1042
FBIS3-26,1,false,false
body,3,7,5@1044
FBIS3-14,2,false,false
FBIS3-29,2,false,false
FBIS3-6,3,false,false
trial,3,7,5@1048
FBIS3-19,1,false,false
FBIS3-23,4,false,false
FBIS3-35,2,false,false
exploitation,1,1,5@1052
FBIS3-29,1,false,false
circumspection,2,2,5@1054
FBIS3-30,1,false,false
FBIS3-49,1,false,false
pipe,1,1,5@1057
FBIS3-29,1,false,false
sino-foreign,1,1,5@1059
FBIS3-23,1,false,false
CHRYSLER,2,2,5@1061
FBIS3-29,1,false,false
FBIS3-26,1,false,false
IGARASHI,1,2,5@1064
FBIS3-40,2,false,false
2800 M Dollars,1,1,5@1066
FBIS3-23,1,false,false
MO,1,1,5@1068
FBIS3-29,1,false,false
surge,1,1,5@1070
FBIS3-26,1,false,false
real,5,23,5@1072
FBIS3-26,7,false,false
FBIS3-35,1,false,false
FBIS3-29,7,false,false
FBIS3-23,7,false,false
FBIS3-4,1,false,false
basis,11,21,5@1078
FBIS3-42,1,false,false
FBIS3-25,1,false,false
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-46,2,false,false
FBIS3-27,2,false,false
FBIS3-19,1,false,false
FBIS3-29,6,false,false
FBIS3-23,4,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
senator,1,1,5@1090
FBIS3-26,1,false,false
CENTRUM,1,5,5@1092
FBIS3-29,5,false,false
ceremony,2,3,5@1094
FBIS3-29,1,false,false
FBIS3-23,2,false,false
BPD,1,1,5@1097
FBIS3-35,1,false,false
steelmakers,1,1,5@1099
FBIS3-23,1,false,false
CHEMOPETROL,1,3,5@1101
FBIS3-29,3,false,false
ultrafine,1,2,5@1103
FBIS3-35,2,false,false
food-processing,1,3,5@1105
FBIS3-29,3,false,false
meters,4,20,5@1107
FBIS3-29,9,false,false
FBIS3-35,9,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
pursue,7,9,5@1112
FBIS3-41,1,false,false
FBIS3-42,1,false,false
FBIS3-27,2,false,false
FBIS3-29,1,false,false
FBIS3-36,1,false,false
FBIS3-23,2,false,false
FBIS3-5,1,false,false
457,1,1,5@1120
FBIS3-35,1,false,false
LANS,1,1,5@1122
FBIS3-35,1,false,false
evo,1,1,5@1124
FBIS3-2,1,false,false
KC6,1,1,5@1126
FBIS3-29,1,false,false
biscuits,1,1,5@1128
FBIS3-29,1,false,false
1.8M,1,1,5@1130
FBIS3-29,1,false,false
aircraft,4,24,5@1132
FBIS3-29,12,false,false
FBIS3-26,6,false,false
FBIS3-33,2,false,false
FBIS3-23,4,false,false
armored,1,1,5@1137
FBIS3-29,1,false,false
indium,1,2,5@1139
FBIS3-35,2,false,false
spoken,1,1,5@1141
FBIS3-42,1,false,false
0.8,1,1,5@1143
FBIS3-1,1,false,false
productions,1,1,5@1145
FBIS3-6,1,false,false
incident,2,5,5@1147
FBIS3-24,2,false,false
FBIS3-5,3,false,false
HUF450,1,2,5@1150
FBIS3-29,2,false,false
hopefuls,1,1,5@1152
FBIS3-38,1,false,false
territory,9,14,5@1154
FBIS3-29,2,false,false
FBIS3-9,1,false,false
FBIS3-46,3,false,false
FBIS3-27,2,false,false
FBIS3-18,1,false,false
FBIS3-28,1,false,false
FBIS3-36,2,false,false
FBIS3-6,1,false,false
FBIS3-39,1,false,false
entails,1,1,5@1164
FBIS3-23,1,false,false
MOLODA,2,2,5@1166
FBIS3-27,1,false,false
FBIS3-38,1,false,false
spying,1,1,5@1169
FBIS3-5,1,false,false
couch,1,1,5@1171
FBIS3-34,1,false,false
identification,1,13,5@1173
FBIS3-2,13,false,false
chiefs,1,1,5@1175
FBIS3-29,1,false,false
hinted,2,3,5@1177
FBIS3-25,2,false,false
FBIS3-13,1,false,false
worker,4,5,5@1180
FBIS3-26,2,false,false
FBIS3-17,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
candidacies,1,1,5@1185
FBIS3-38,1,false,false
shelters,1,1,5@1187
FBIS3-29,1,false,false
discussing,4,4,5@1189
FBIS3-45,1,false,false
FBIS3-15,1,false,false
FBIS3-19,1,false,false
FBIS3-6,1,false,false
PRESIDIUM,3,6,5@1194
FBIS3-15,4,false,false
FBIS3-17,1,false,false
FBIS3-29,1,false,false
reconciled,1,1,5@1198
FBIS3-44,1,false,false
genes,1,3,5@1200
FBIS3-35,3,false,false
1.112K,1,1,5@1202
FBIS3-29,1,false,false
22-27,1,1,5@1204
FBIS3-35,1,false,false
deteriorate,1,1,5@1206
FBIS3-26,1,false,false
recognize,4,6,5@1208
FBIS3-26,1,false,false
FBIS3-48,3,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
letter,6,15,5@1213
FBIS3-41,5,false,false
FBIS3-32,5,false,false
FBIS3-48,1,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
offering,4,4,5@1220
FBIS3-42,1,false,false
FBIS3-48,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
IVAN,1,1,5@1225
FBIS3-29,1,false,false
25%,4,16,5@1227
FBIS3-48,1,false,false
FBIS3-29,7,false,false
FBIS3-23,7,false,false
FBIS3-38,1,false,false
RT,1,8,5@1232
FBIS3-29,8,false,false
increased,8,65,5@1234
FBIS3-29,39,false,false
FBIS3-26,4,false,false
FBIS3-14,1,false,false
FBIS3-18,1,false,false
FBIS3-35,1,false,false
FBIS3-23,17,false,false
FBIS3-5,1,false,false
FBIS3-8,1,false,false
acquire,3,6,5@1243
FBIS3-18,1,false,false
FBIS3-29,2,false,false
FBIS3-23,3,false,false
marine,2,4,5@1247
FBIS3-35,1,false,false
FBIS3-23,3,false,false
knack,1,1,5@1250
FBIS3-32,1,false,false
found,6,13,5@1252
FBIS3-26,3,false,false
FBIS3-10,1,false,false
FBIS3-44,1,false,false
FBIS3-29,6,false,false
FBIS3-23,1,false,false
FBIS3-39,1,false,false
desired,1,1,5@1259
FBIS3-14,1,false,false
NOTAT,1,1,5@1261
FBIS3-26,1,false,false
CHURKIN,1,1,5@1263
FBIS3-36,1,false,false
60-percent,2,2,5@1265
FBIS3-29,1,false,false
FBIS3-23,1,false,false
GUENTER,1,1,5@1268
FBIS3-26,1,false,false
participate,4,8,5@1270
FBIS3-11,1,false,false
FBIS3-29,4,false,false
FBIS3-23,2,false,false
FBIS3-36,1,false,false
3.6M,1,2,5@1275
FBIS3-29,2,false,false
seekers,1,2,5@1277
FBIS3-29,2,false,false
services,10,50,5@1279
FBIS3-26,3,false,false
FBIS3-14,1,false,false
FBIS3-18,1,false,false
FBIS3-19,1,false,false
FBIS3-2,1,false,false
FBIS3-4,1,false,false
FBIS3-35,3,false,false
FBIS3-29,20,false,false
FBIS3-23,13,false,false
FBIS3-5,6,false,false
Z4.2,1,1,5@1290
FBIS3-29,1,false,false
officer,3,14,5@1292
FBIS3-27,12,false,false
FBIS3-35,1,false,false
FBIS3-5,1,false,false
goods,5,29,5@1296
FBIS3-26,1,false,false
FBIS3-10,1,false,false
FBIS3-44,2,false,false
FBIS3-29,16,false,false
FBIS3-23,9,false,false
objections,4,6,5@1302
FBIS3-29,2,false,false
FBIS3-46,1,false,false
FBIS3-20,2,false,false
FBIS3-39,1,false,false
imprisoned,1,5,5@1307
FBIS3-41,5,false,false
repeated,9,9,5@1309
FBIS3-44,1,false,false
FBIS3-26,1,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-20,1,false,false
FBIS3-49,1,false,false
FBIS3-34,1,false,false
FBIS3-39,1,false,false
ROSSIYSKAYA GAZETA,4,5,5@1319
FBIS3-32,1,false,true
FBIS3-15,1,false,true
FBIS3-5,1,false,true
FBIS3-6,2,false,true
incomplete,1,1,5@1324
FBIS3-2,1,false,false
sovereign,4,9,5@1326
FBIS3-46,5,false,false
FBIS3-16,1,false,false
FBIS3-28,1,false,false
FBIS3-36,2,false,false
