pre-paid,1,1,50@0
FBIS3-29,1,false,false
07/2130z,1,1,50@2
FBIS3-14,1,false,false
FRENCH-AUSTRIAN-HUNGARIAN,1,1,50@4
FBIS3-29,1,false,false
bloc,5,13,50@6
FBIS3-32,6,false,false
FBIS3-27,2,false,false
FBIS3-16,1,false,false
FBIS3-38,3,false,false
FBIS3-29,1,false,false
5.57M,1,2,50@12
FBIS3-26,2,false,false
proposed,9,24,50@14
FBIS3-30,1,false,false
FBIS3-26,1,false,false
FBIS3-32,2,false,false
FBIS3-3,1,false,false
FBIS3-35,3,false,false
FBIS3-36,2,false,false
FBIS3-23,5,false,false
FBIS3-40,1,false,false
FBIS3-29,8,false,false
one-tenth,1,1,50@24
FBIS3-26,1,false,false
CORP,1,10,50@26
FBIS3-23,10,false,false
newscast,2,2,50@28
FBIS3-2,1,false,false
FBIS3-24,1,false,false
spinning,1,2,50@31
FBIS3-23,2,false,false
embassy,2,2,50@33
FBIS3-17,1,false,false
FBIS3-24,1,false,false
dinar,1,3,50@36
FBIS3-48,3,false,false
01-17,6,15,50@38
FBIS3-46,1,false,false
FBIS3-32,3,false,false
FBIS3-35,1,false,false
FBIS3-29,6,false,false
FBIS3-23,2,false,false
FBIS3-8,2,false,false
KHRISTO,1,2,50@45
FBIS3-29,2,false,false
1.721K,1,1,50@47
FBIS3-29,1,false,false
terrorist,3,4,50@49
FBIS3-29,1,false,false
FBIS3-4,2,false,false
FBIS3-8,1,false,false
L9.7,1,1,50@53
FBIS3-35,1,false,false
PERIODICAL,1,1,50@55
FBIS3-2,1,false,false
self-initiated,1,1,50@57
FBIS3-23,1,false,false
costs,3,35,50@59
FBIS3-26,8,false,false
FBIS3-29,17,false,false
FBIS3-23,10,false,false
berserk,1,1,50@63
FBIS3-5,1,false,false
aims,5,6,50@65
FBIS3-14,1,false,false
FBIS3-47,1,false,false
FBIS3-2,1,false,false
FBIS3-29,2,false,false
FBIS3-8,1,false,false
MONGOLIAN,2,3,50@71
FBIS3-17,2,false,false
FBIS3-18,1,false,false
limited,11,24,50@74
FBIS3-45,1,false,false
FBIS3-26,1,false,false
FBIS3-34,2,false,false
FBIS3-28,1,false,false
FBIS3-15,1,false,false
FBIS3-35,1,false,false
FBIS3-37,1,false,false
FBIS3-29,5,false,false
FBIS3-38,4,false,false
FBIS3-39,2,false,false
FBIS3-23,5,false,false
weakest,1,1,50@86
FBIS3-38,1,false,false
120M,1,1,50@88
FBIS3-26,1,false,false
controversy,3,4,50@90
FBIS3-26,2,false,false
FBIS3-9,1,false,false
FBIS3-42,1,false,false
ultimately,3,4,50@94
FBIS3-35,2,false,false
FBIS3-23,1,false,false
FBIS3-40,1,false,false
mains,1,1,50@98
FBIS3-29,1,false,false
eighty-five,1,2,50@100
FBIS3-27,2,false,false
conformed,1,1,50@102
FBIS3-26,1,false,false
lay-offs,1,1,50@104
FBIS3-29,1,false,false
CHONG,1,1,50@106
FBIS3-3,1,false,false
unanimous,1,1,50@108
FBIS3-46,1,false,false
oscillation,1,1,50@110
FBIS3-35,1,false,false
endorses,1,1,50@112
FBIS3-29,1,false,false
persistent,1,1,50@114
FBIS3-45,1,false,false
daring,1,1,50@116
FBIS3-19,1,false,false
HOF,1,2,50@118
FBIS3-26,2,false,false
LEFT,1,1,50@120
FBIS3-26,1,false,false
newsmen,1,1,50@122
FBIS3-14,1,false,false
JST,1,7,50@124
FBIS3-35,7,false,false
community,9,14,50@126
FBIS3-45,1,false,false
FBIS3-34,2,false,false
FBIS3-28,1,false,false
FBIS3-17,1,false,false
FBIS3-2,1,false,false
FBIS3-36,1,false,false
FBIS3-23,1,false,false
FBIS3-39,2,false,false
FBIS3-9,4,false,false
shaking,1,1,50@136
FBIS3-49,1,false,false
PAMUKCHIEV,1,2,50@138
FBIS3-29,2,false,false
journalist,2,2,50@140
FBIS3-2,1,false,false
FBIS3-39,1,false,false
THAILAND,2,10,50@143
FBIS3-26,1,false,false
FBIS3-23,9,false,false
charges,9,12,50@146
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-47,2,false,false
FBIS3-49,2,false,false
FBIS3-27,1,false,false
FBIS3-19,1,false,false
FBIS3-5,1,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
84.8%,1,1,50@156
FBIS3-23,1,false,false
12.3-inch,1,1,50@158
FBIS3-35,1,false,false
left,8,9,50@160
FBIS3-10,1,false,false
FBIS3-27,1,false,false
FBIS3-19,2,false,false
FBIS3-36,1,false,false
FBIS3-38,1,false,false
FBIS3-29,1,false,false
FBIS3-7,1,false,false
FBIS3-44,1,false,false
17.2%,1,1,50@169
FBIS3-29,1,false,false
eleven,2,3,50@171
FBIS3-23,1,false,false
FBIS3-29,2,false,false
7O3,4,4,50@174
FBIS3-19,1,false,false
FBIS3-40,1,false,false
FBIS3-41,1,false,false
FBIS3-42,1,false,false
poster,1,1,50@179
FBIS3-35,1,false,false
insoluble,1,1,50@181
FBIS3-42,1,false,false
52.3%,1,1,50@183
FBIS3-29,1,false,false
forest,1,3,50@185
FBIS3-29,3,false,false
al-haram,1,1,50@187
FBIS3-19,1,false,false
debated,2,3,50@189
FBIS3-32,2,false,false
FBIS3-40,1,false,false
blur,1,1,50@192
FBIS3-26,1,false,false
DIVIDE,1,1,50@194
FBIS3-26,1,false,false
arrived,2,4,50@196
FBIS3-23,1,false,false
FBIS3-29,3,false,false
CASIO,1,1,50@199
FBIS3-23,1,false,false
CB,8,8,50@201
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-33,1,false,false
FBIS3-36,1,false,false
FBIS3-37,1,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
FBIS3-8,1,false,false
committee,6,39,50@210
FBIS3-26,6,false,false
FBIS3-32,5,false,false
FBIS3-27,14,false,false
FBIS3-29,3,false,false
FBIS3-23,5,false,false
FBIS3-6,6,false,false
ORGANIZATION-DEMOCRATIC,1,2,50@217
FBIS3-1,2,false,false
RUCWAAB,1,1,50@219
FBIS3-2,1,false,false
printing,1,2,50@221
FBIS3-23,2,false,false
wipe,1,1,50@223
FBIS3-41,1,false,false
consisting,2,2,50@225
FBIS3-35,1,false,false
FBIS3-23,1,false,false
low-temperature,1,2,50@228
FBIS3-35,2,false,false
loosely,1,1,50@230
FBIS3-36,1,false,false
HUF29.56,1,1,50@232
FBIS3-29,1,false,false
characterization,1,1,50@234
FBIS3-35,1,false,false
incorporates,1,1,50@236
FBIS3-35,1,false,false
KOBE,2,4,50@238
FBIS3-35,1,false,false
FBIS3-23,3,false,false
sharply,9,16,50@241
FBIS3-26,1,false,false
FBIS3-16,1,false,false
FBIS3-27,1,false,false
FBIS3-2,4,false,false
FBIS3-23,2,false,false
FBIS3-29,4,false,false
FBIS3-5,1,false,false
FBIS3-9,1,false,false
FBIS3-44,1,false,false
400-Million,1,1,50@251
FBIS3-23,1,false,false
nontransparency,1,1,50@253
FBIS3-23,1,false,false
spring,4,8,50@255
FBIS3-27,1,false,false
FBIS3-2,1,false,false
FBIS3-29,4,false,false
FBIS3-23,2,false,false
excluding,2,3,50@260
FBIS3-29,2,false,false
FBIS3-23,1,false,false
restorable,1,1,50@263
FBIS3-29,1,false,false
MIKHAIL,2,2,50@265
FBIS3-5,1,false,false
FBIS3-6,1,false,false
amend,2,2,50@268
FBIS3-46,1,false,false
FBIS3-29,1,false,false
ISMAIL,1,1,50@271
FBIS3-29,1,false,false
erode,1,1,50@273
FBIS3-48,1,false,false
DM20,1,1,50@275
FBIS3-26,1,false,false
revival,4,4,50@277
FBIS3-26,1,false,false
FBIS3-7,1,false,false
FBIS3-42,1,false,false
FBIS3-44,1,false,false
1.911K,1,1,50@282
FBIS3-29,1,false,false
15.4%,1,1,50@284
FBIS3-23,1,false,false
military-technical,1,1,50@286
FBIS3-11,1,false,false
surface-emission,1,2,50@288
FBIS3-35,2,false,false
legislature,3,4,50@290
FBIS3-32,2,false,false
FBIS3-38,1,false,false
FBIS3-24,1,false,false
TRADESMEN,1,1,50@294
FBIS3-29,1,false,false
wisdom,3,4,50@296
FBIS3-48,2,false,false
FBIS3-28,1,false,false
FBIS3-29,1,false,false
expanded,5,8,50@300
FBIS3-26,2,false,false
FBIS3-14,1,false,false
FBIS3-23,3,false,false
FBIS3-29,1,false,false
FBIS3-39,1,false,false
INABA,1,1,50@306
FBIS3-23,1,false,false
Z81,1,1,50@308
FBIS3-29,1,false,false
bacterial,1,1,50@310
FBIS3-8,1,false,false
irresponsible,2,2,50@312
FBIS3-26,1,false,false
FBIS3-40,1,false,false
high-temperature,1,2,50@315
FBIS3-35,2,false,false
strikes,2,3,50@317
FBIS3-23,2,false,false
FBIS3-5,1,false,false
212B,1,1,50@320
FBIS3-29,1,false,false
2.44K,1,1,50@322
FBIS3-29,1,false,false
6500 M Dollars,2,2,50@324
FBIS3-23,1,false,false
FBIS3-29,1,false,false
UNITED NATIONS,2,2,50@327
FBIS3-41,1,false,true
FBIS3-42,1,false,true
3.25%,1,1,50@330
FBIS3-29,1,false,false
86%,2,2,50@332
FBIS3-29,1,false,false
FBIS3-38,1,false,false
peak,4,4,50@335
FBIS3-27,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-29,1,false,false
truth,1,1,50@340
FBIS3-39,1,false,false
redemption,1,2,50@342
FBIS3-29,2,false,false
allegations,3,3,50@344
FBIS3-27,1,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
BABURIN,1,1,50@348
FBIS3-46,1,false,false
DNA,1,5,50@350
FBIS3-35,5,false,false
attacked,4,5,50@352
FBIS3-48,1,false,false
FBIS3-27,2,false,false
FBIS3-28,1,false,false
FBIS3-4,1,false,false
pushed,4,5,50@357
FBIS3-14,2,false,false
FBIS3-15,1,false,false
FBIS3-27,1,false,false
FBIS3-4,1,false,false
DELORS,1,1,50@362
FBIS3-26,1,false,false
ABD-AL-HALIM,1,1,50@364
FBIS3-19,1,false,false
pupils,1,1,50@366
FBIS3-29,1,false,false
TOKUSHIMA,1,1,50@368
FBIS3-35,1,false,false
mobilized,1,1,50@370
FBIS3-29,1,false,false
number,20,121,50@372
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-26,6,false,false
FBIS3-11,1,false,false
FBIS3-12,3,false,false
FBIS3-14,1,false,false
FBIS3-15,3,false,false
FBIS3-27,1,false,false
FBIS3-18,1,false,false
FBIS3-19,1,false,false
FBIS3-2,1,false,false
FBIS3-4,1,false,false
FBIS3-35,4,false,false
FBIS3-29,50,false,false
FBIS3-38,7,false,false
FBIS3-23,34,false,false
FBIS3-6,1,false,false
FBIS3-8,1,false,false
FBIS3-43,2,false,false
MABLET,1,1,50@393
FBIS3-17,1,false,false
bottleneck,1,1,50@395
FBIS3-35,1,false,false
judge,1,1,50@397
FBIS3-23,1,false,false
mid-1999,1,1,50@399
FBIS3-35,1,false,false
clocks,1,1,50@401
FBIS3-29,1,false,false
cooperating,3,3,50@403
FBIS3-48,1,false,false
FBIS3-23,1,false,false
FBIS3-29,1,false,false
thhat,1,1,50@407
FBIS3-15,1,false,false
install,1,1,50@409
FBIS3-8,1,false,false
korunas,1,6,50@411
FBIS3-29,6,false,false
artisans,1,1,50@413
FBIS3-29,1,false,false
erstwhile,1,1,50@415
FBIS3-2,1,false,false
inexperience,1,1,50@417
FBIS3-32,1,false,false
kinds,3,6,50@419
FBIS3-32,1,false,false
FBIS3-23,2,false,false
FBIS3-29,3,false,false
40K,2,3,50@423
FBIS3-29,1,false,false
FBIS3-23,2,false,false
remind,1,1,50@426
FBIS3-44,1,false,false
ton,4,14,50@428
FBIS3-26,1,false,false
FBIS3-35,5,false,false
FBIS3-29,2,false,false
FBIS3-23,6,false,false
SPSI,1,1,50@433
FBIS3-23,1,false,false
steadily,2,2,50@435
FBIS3-11,1,false,false
FBIS3-28,1,false,false
733-6131,1,1,50@438
FBIS3-2,1,false,false
pro-reform,2,4,50@440
FBIS3-38,3,false,false
FBIS3-5,1,false,false
ROSA,1,1,50@443
FBIS3-26,1,false,false
lengthening,1,1,50@445
FBIS3-35,1,false,false
concessions,10,19,50@447
FBIS3-46,1,false,false
FBIS3-26,3,false,false
FBIS3-48,2,false,false
FBIS3-49,1,false,false
FBIS3-34,2,false,false
FBIS3-28,1,false,false
FBIS3-36,2,false,false
FBIS3-37,1,false,false
FBIS3-39,2,false,false
FBIS3-7,4,false,false
pitting,2,2,50@458
FBIS3-32,1,false,false
FBIS3-38,1,false,false
2.3,1,1,50@461
FBIS3-35,1,false,false
tensions,5,7,50@463
FBIS3-26,2,false,false
FBIS3-32,1,false,false
FBIS3-37,1,false,false
FBIS3-40,2,false,false
FBIS3-29,1,false,false
MIRAGE,2,2,50@469
FBIS3-33,1,false,false
FBIS3-28,1,false,false
13.44K,1,1,50@472
FBIS3-2,1,false,false
runoffs,1,3,50@474
FBIS3-38,3,false,false
coleader,1,1,50@476
FBIS3-32,1,false,false
equally,4,5,50@478
FBIS3-26,1,false,false
FBIS3-23,2,false,false
FBIS3-37,1,false,false
FBIS3-42,1,false,false
smuggling,1,2,50@483
FBIS3-4,2,false,false
SAWT,1,1,50@485
FBIS3-45,1,false,false
consular,1,2,50@487
FBIS3-18,2,false,false
HUF200,1,1,50@489
FBIS3-29,1,false,false
idiomatic,1,1,50@491
FBIS3-27,1,false,false
stimulates,1,1,50@493
FBIS3-29,1,false,false
employer,2,5,50@495
FBIS3-26,3,false,false
FBIS3-23,2,false,false
ROADS,1,1,50@498
FBIS3-18,1,false,false
OSTRAVA-KARVINA,1,2,50@500
FBIS3-29,2,false,false
GREECE,1,3,50@502
FBIS3-29,3,false,false
SIEMENS-NIXDORF,1,1,50@504
FBIS3-26,1,false,false
SCANDINAVIA,1,2,50@506
FBIS3-29,2,false,false
accumulation,1,1,50@508
FBIS3-29,1,false,false
liability,1,1,50@510
FBIS3-29,1,false,false
NANNING,1,3,50@512
FBIS3-23,3,false,false
institutions,8,34,50@514
FBIS3-26,2,false,false
FBIS3-9,4,false,false
FBIS3-32,2,false,false
FBIS3-27,1,false,false
FBIS3-35,2,false,false
FBIS3-2,1,false,false
FBIS3-23,7,false,false
FBIS3-29,15,false,false
U.S.$1,1,1,50@523
FBIS3-29,1,false,false
1.7%,2,2,50@525
FBIS3-29,1,false,false
FBIS3-23,1,false,false
patriotic,2,3,50@528
FBIS3-27,2,false,false
FBIS3-24,1,false,false
specialized,3,6,50@531
FBIS3-18,2,false,false
FBIS3-23,1,false,false
FBIS3-29,3,false,false
reinvent,1,1,50@535
FBIS3-23,1,false,false
50.5%,1,1,50@537
FBIS3-23,1,false,false
nine-member,1,1,50@539
FBIS3-20,1,false,false
ideologize,1,1,50@541
FBIS3-5,1,false,false
FRENSTAT,1,1,50@543
FBIS3-29,1,false,false
contracts,5,17,50@545
FBIS3-29,8,false,false
FBIS3-26,3,false,false
FBIS3-33,1,false,false
FBIS3-28,1,false,false
FBIS3-23,4,false,false
20M,1,2,50@551
FBIS3-29,2,false,false
wound,1,1,50@553
FBIS3-35,1,false,false
ties,12,29,50@555
FBIS3-45,1,false,false
FBIS3-9,4,false,false
FBIS3-11,6,false,false
FBIS3-14,2,false,false
FBIS3-33,1,false,false
FBIS3-27,3,false,false
FBIS3-28,2,false,false
FBIS3-29,1,false,false
FBIS3-23,4,false,false
FBIS3-36,3,false,false
FBIS3-39,1,false,false
FBIS3-42,1,false,false
intended,12,18,50@568
FBIS3-29,6,false,false
FBIS3-26,1,false,false
FBIS3-9,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-16,1,false,false
FBIS3-2,1,false,false
FBIS3-4,1,false,false
FBIS3-23,2,false,false
FBIS3-24,1,false,false
FBIS3-8,1,false,false
FBIS3-43,1,false,false
yttrium-aluminum-garnet,1,1,50@581
FBIS3-35,1,false,false
petitioned,1,1,50@583
FBIS3-23,1,false,false
predict,2,2,50@585
FBIS3-29,1,false,false
FBIS3-23,1,false,false
VECKANS,1,1,50@588
FBIS3-26,1,false,false
P7,1,2,50@590
FBIS3-35,2,false,false
foremost,1,1,50@592
FBIS3-44,1,false,false
entrepreneurial,1,1,50@594
FBIS3-29,1,false,false
BITINCKA,1,4,50@596
FBIS3-29,4,false,false
0.5,1,2,50@598
FBIS3-35,2,false,false
unsigned,1,1,50@600
FBIS3-45,1,false,false
strategy,7,15,50@602
FBIS3-44,1,false,false
FBIS3-26,1,false,false
FBIS3-23,5,false,false
FBIS3-37,2,false,false
FBIS3-6,1,false,false
FBIS3-41,4,false,false
FBIS3-42,1,false,false
collapse,3,3,50@610
FBIS3-35,1,false,false
FBIS3-37,1,false,false
FBIS3-40,1,false,false
TOTH,1,1,50@614
FBIS3-29,1,false,false
KDD,1,1,50@616
FBIS3-23,1,false,false
472,1,1,50@618
FBIS3-35,1,false,false
SK8.5,1,1,50@620
FBIS3-29,1,false,false
perfumes,1,1,50@622
FBIS3-29,1,false,false
press,28,93,50@624
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-26,7,false,false
FBIS3-11,4,false,false
FBIS3-13,4,false,false
FBIS3-14,5,false,false
FBIS3-15,1,false,false
FBIS3-16,1,false,false
FBIS3-47,1,false,false
FBIS3-48,3,false,false
FBIS3-32,2,false,false
FBIS3-27,3,false,false
FBIS3-28,3,false,false
FBIS3-17,1,false,false
FBIS3-20,2,false,false
FBIS3-2,5,false,false
FBIS3-23,13,false,false
FBIS3-3,1,false,false
FBIS3-4,3,false,false
FBIS3-36,1,false,false
FBIS3-38,3,false,false
FBIS3-29,6,false,false
FBIS3-24,2,false,false
FBIS3-5,2,false,false
FBIS3-6,14,false,false
FBIS3-9,2,false,false
FBIS3-43,1,false,false
FBIS3-44,1,false,false
meeting,23,92,50@653
FBIS3-45,3,false,false
FBIS3-29,20,false,false
FBIS3-26,2,false,false
FBIS3-30,4,false,false
FBIS3-31,2,false,false
FBIS3-11,6,false,false
FBIS3-13,3,false,false
FBIS3-14,5,false,false
FBIS3-47,2,false,false
FBIS3-49,5,false,false
FBIS3-32,7,false,false
FBIS3-27,2,false,false
FBIS3-28,1,false,false
FBIS3-3,2,false,false
FBIS3-36,1,false,false
FBIS3-23,3,false,false
FBIS3-37,1,false,false
FBIS3-39,2,false,false
FBIS3-24,5,false,false
FBIS3-8,1,false,false
FBIS3-9,1,false,false
FBIS3-42,12,false,false
FBIS3-44,2,false,false
opined,2,2,50@677
FBIS3-45,1,false,false
FBIS3-29,1,false,false
JPRS,1,26,50@680
FBIS3-35,26,false,false
voices,1,1,50@682
FBIS3-23,1,false,false
amnestying,1,1,50@684
FBIS3-32,1,false,false
ALEKSANDR,3,4,50@686
FBIS3-14,1,false,false
FBIS3-32,2,false,false
FBIS3-5,1,false,false
CANON,1,4,50@690
FBIS3-23,4,false,false
frequently,4,9,50@692
FBIS3-27,1,false,false
FBIS3-2,6,false,false
FBIS3-7,1,false,false
FBIS3-8,1,false,false
SK236.0,1,1,50@697
FBIS3-29,1,false,false
U.S.-JAPAN,3,6,50@699
FBIS3-40,2,false,false
FBIS3-43,3,false,false
FBIS3-44,1,false,false
dollars,3,8,50@703
FBIS3-33,1,false,false
FBIS3-23,3,false,false
FBIS3-29,4,false,false
availability,2,2,50@707
FBIS3-29,1,false,false
FBIS3-8,1,false,false
SUISAN,1,1,50@710
FBIS3-23,1,false,false
harvesters,1,1,50@712
FBIS3-29,1,false,false
AKHMOKH,1,2,50@714
FBIS3-4,2,false,false
33.4%,1,2,50@716
FBIS3-23,2,false,false
7 M Dollars,1,1,50@718
FBIS3-29,1,false,false
attach,3,3,50@720
FBIS3-28,1,false,false
FBIS3-36,1,false,false
FBIS3-5,1,false,false
demonstrating,2,2,50@724
FBIS3-5,1,false,false
FBIS3-42,1,false,false
MITSUBISHI,3,4,50@727
FBIS3-26,1,false,false
FBIS3-35,2,false,false
FBIS3-23,1,false,false
discovering,1,1,50@731
FBIS3-23,1,false,false
art,1,1,50@733
FBIS3-8,1,false,false
bandwidth,1,1,50@735
FBIS3-35,1,false,false
HEADS,1,2,50@737
FBIS3-46,2,false,false
plastics,1,4,50@739
FBIS3-29,4,false,false
radioteletype,1,1,50@741
FBIS3-2,1,false,false
gigahertz,1,1,50@743
FBIS3-35,1,false,false
