producers,4,6,51@0
FBIS3-26,1,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
FBIS3-29,2,false,false
COMBINE,1,1,51@5
FBIS3-26,1,false,false
theories,1,1,51@7
FBIS3-5,1,false,false
10-27,1,1,51@9
FBIS3-46,1,false,false
deterrent,1,1,51@11
FBIS3-27,1,false,false
recouped,1,1,51@13
FBIS3-29,1,false,false
cold-rolled,1,3,51@15
FBIS3-23,3,false,false
remains,4,10,51@17
FBIS3-46,2,false,false
FBIS3-27,2,false,false
FBIS3-29,4,false,false
FBIS3-7,2,false,false
IDF,1,1,51@22
FBIS3-25,1,false,false
features,4,6,51@24
FBIS3-14,2,false,false
FBIS3-2,1,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
shoot,1,1,51@29
FBIS3-29,1,false,false
2.118K,1,1,51@31
FBIS3-29,1,false,false
pre,1,1,51@33
FBIS3-29,1,false,false
judgments,1,3,51@35
FBIS3-23,3,false,false
KIER,1,1,51@37
FBIS3-35,1,false,false
dares,1,1,51@39
FBIS3-28,1,false,false
arbitration,1,2,51@41
FBIS3-6,2,false,false
alia,1,1,51@43
FBIS3-3,1,false,false
ROBERTA,1,3,51@45
FBIS3-35,3,false,false
21 M Dollars,1,1,51@47
FBIS3-29,1,false,false
spaces,1,1,51@49
FBIS3-26,1,false,false
30000 M Dollars,1,3,51@51
FBIS3-23,3,false,false
YAMBURG,1,2,51@53
FBIS3-29,2,false,false
pharmacies,1,1,51@55
FBIS3-29,1,false,false
contentious,1,1,51@57
FBIS3-40,1,false,false
POLGRAF,1,1,51@59
FBIS3-29,1,false,false
hydroelectric,2,3,51@61
FBIS3-11,1,false,false
FBIS3-29,2,false,false
dollar-buying,1,1,51@64
FBIS3-29,1,false,false
INFORMATION DISPUTES,2,2,51@66
FBIS3-14,1,false,true
FBIS3-6,1,false,true
TAIWANESE,2,7,51@69
FBIS3-29,2,false,false
FBIS3-23,5,false,false
attitudes,4,4,51@72
FBIS3-1,1,false,false
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-29,1,false,false
3.414K,1,1,51@77
FBIS3-8,1,false,false
1989-1994,1,1,51@79
FBIS3-23,1,false,false
tissue,2,3,51@81
FBIS3-35,1,false,false
FBIS3-29,2,false,false
multi-ethnic,1,1,51@84
FBIS3-2,1,false,false
60,000 Dollars,1,1,51@86
FBIS3-29,1,false,false
amnesty,3,67,51@88
FBIS3-15,2,false,false
FBIS3-32,64,false,false
FBIS3-24,1,false,false
cast,7,8,51@92
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-37,1,false,false
FBIS3-38,2,false,false
FBIS3-5,1,false,false
FBIS3-7,1,false,false
FBIS3-41,1,false,false
carbon,2,3,51@100
FBIS3-35,2,false,false
FBIS3-29,1,false,false
HANOI,3,17,51@103
FBIS3-10,2,false,false
FBIS3-12,2,false,false
FBIS3-23,13,false,false
SAUDI-JORDANIAN,1,1,51@107
FBIS3-45,1,false,false
U.S. GOVERNMENT,4,7,51@109
FBIS3-26,1,false,true
FBIS3-2,2,false,true
FBIS3-29,2,false,true
FBIS3-23,2,false,true
AJKA,1,2,51@114
FBIS3-29,2,false,false
warmth,1,1,51@116
FBIS3-45,1,false,false
lives,3,3,51@118
FBIS3-49,1,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
endemic,1,1,51@122
FBIS3-27,1,false,false
150K,2,4,51@124
FBIS3-26,1,false,false
FBIS3-23,3,false,false
roads,2,7,51@127
FBIS3-23,1,false,false
FBIS3-29,6,false,false
limiting,1,1,51@130
FBIS3-26,1,false,false
philosophy,1,1,51@132
FBIS3-23,1,false,false
feasibility,2,2,51@134
FBIS3-35,1,false,false
FBIS3-23,1,false,false
judicial,3,5,51@137
FBIS3-46,1,false,false
FBIS3-32,2,false,false
FBIS3-23,2,false,false
13.6%,1,2,51@141
FBIS3-29,2,false,false
7.1%,1,1,51@143
FBIS3-29,1,false,false
106.2,1,1,51@145
FBIS3-2,1,false,false
moot,1,1,51@147
FBIS3-30,1,false,false
participation,8,16,51@149
FBIS3-29,9,false,false
FBIS3-15,1,false,false
FBIS3-28,1,false,false
FBIS3-35,1,false,false
FBIS3-36,1,false,false
FBIS3-23,1,false,false
FBIS3-24,1,false,false
FBIS3-6,1,false,false
implicit,2,2,51@158
FBIS3-24,1,false,false
FBIS3-41,1,false,false
GUIANA,1,1,51@161
FBIS3-35,1,false,false
futile,1,1,51@163
FBIS3-32,1,false,false
BOSCH,1,1,51@165
FBIS3-29,1,false,false
enabled,1,1,51@167
FBIS3-29,1,false,false
9.6 M Dollars,1,1,51@169
FBIS3-29,1,false,false
02-26,9,33,51@171
FBIS3-26,1,false,false
FBIS3-9,1,false,false
FBIS3-12,1,false,false
FBIS3-14,1,false,false
FBIS3-32,16,false,false
FBIS3-20,1,false,false
FBIS3-23,6,false,false
FBIS3-5,4,false,false
FBIS3-7,2,false,false
LIBERATION,4,9,51@181
FBIS3-26,5,false,false
FBIS3-28,2,false,false
FBIS3-7,1,false,false
FBIS3-44,1,false,false
grown,3,5,51@186
FBIS3-35,1,false,false
FBIS3-4,1,false,false
FBIS3-23,3,false,false
DPEK-CHOSEN,1,1,51@190
FBIS3-23,1,false,false
SEVENTY-THREE,1,1,51@192
FBIS3-29,1,false,false
ECU,2,17,51@194
FBIS3-26,2,false,false
FBIS3-29,15,false,false
organized,5,14,51@197
FBIS3-29,7,false,false
FBIS3-27,4,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
POLSAT,2,6,51@203
FBIS3-29,2,false,false
FBIS3-20,4,false,false
heads,5,6,51@206
FBIS3-15,1,false,false
FBIS3-27,1,false,false
FBIS3-23,2,false,false
FBIS3-29,1,false,false
FBIS3-6,1,false,false
choice,8,8,51@212
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-31,1,false,false
FBIS3-47,1,false,false
FBIS3-48,1,false,false
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-39,1,false,false
dairy,1,1,51@221
FBIS3-29,1,false,false
small,9,56,51@223
FBIS3-26,7,false,false
FBIS3-32,5,false,false
FBIS3-35,4,false,false
FBIS3-29,25,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
FBIS3-23,10,false,false
FBIS3-25,2,false,false
FBIS3-8,1,false,false
compact,1,3,51@233
FBIS3-35,3,false,false
wood-processing,1,2,51@235
FBIS3-29,2,false,false
recognizing,1,1,51@237
FBIS3-48,1,false,false
pessimistic,1,1,51@239
FBIS3-38,1,false,false
aymag,1,1,51@241
FBIS3-18,1,false,false
WROCLAW,1,1,51@243
FBIS3-29,1,false,false
propagate,1,1,51@245
FBIS3-39,1,false,false
PRIME MINISTER MORIHIRO,2,3,51@247
FBIS3-23,2,false,true
FBIS3-40,1,false,true
ZHUHAI,2,2,51@250
FBIS3-35,1,false,false
FBIS3-23,1,false,false
group,14,47,51@253
FBIS3-29,11,false,false
FBIS3-26,4,false,false
FBIS3-31,1,false,false
FBIS3-9,1,false,false
FBIS3-14,3,false,false
FBIS3-32,3,false,false
FBIS3-27,1,false,false
FBIS3-35,7,false,false
FBIS3-28,1,false,false
FBIS3-18,2,false,false
FBIS3-22,1,false,false
FBIS3-4,1,false,false
FBIS3-39,3,false,false
FBIS3-23,8,false,false
speculation,3,5,51@268
FBIS3-45,3,false,false
FBIS3-31,1,false,false
FBIS3-32,1,false,false
240%,1,1,51@272
FBIS3-35,1,false,false
repeatedly,7,9,51@274
FBIS3-26,1,false,false
FBIS3-30,1,false,false
FBIS3-48,2,false,false
FBIS3-32,1,false,false
FBIS3-27,2,false,false
FBIS3-28,1,false,false
FBIS3-39,1,false,false
RUTSKOY,2,8,51@282
FBIS3-32,4,false,false
FBIS3-24,4,false,false
sweeten,1,1,51@285
FBIS3-26,1,false,false
12-25,5,6,51@287
FBIS3-46,2,false,false
FBIS3-14,1,false,false
FBIS3-19,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
knowhow,1,1,51@293
FBIS3-23,1,false,false
water,4,15,51@295
FBIS3-35,1,false,false
FBIS3-23,2,false,false
FBIS3-29,11,false,false
FBIS3-40,1,false,false
thwarted,2,2,51@300
FBIS3-27,1,false,false
FBIS3-5,1,false,false
transfer,4,16,51@303
FBIS3-29,6,false,false
FBIS3-26,2,false,false
FBIS3-35,3,false,false
FBIS3-23,5,false,false
creates,3,4,51@308
FBIS3-26,2,false,false
FBIS3-3,1,false,false
FBIS3-4,1,false,false
MVD,2,3,51@312
FBIS3-32,1,false,false
FBIS3-27,2,false,false
launches,1,4,51@315
FBIS3-35,4,false,false
RIVERA,1,2,51@317
FBIS3-26,2,false,false
tend,1,2,51@319
FBIS3-23,2,false,false
1.515K,1,1,51@321
FBIS3-23,1,false,false
KONG-MACAO,1,1,51@323
FBIS3-23,1,false,false
parallel,3,6,51@325
FBIS3-26,1,false,false
FBIS3-14,2,false,false
FBIS3-35,3,false,false
sheet,1,4,51@329
FBIS3-23,4,false,false
non-state,1,2,51@331
FBIS3-6,2,false,false
kilonewtons,1,1,51@333
FBIS3-35,1,false,false
SHENZHEN,1,2,51@335
FBIS3-23,2,false,false
KC8.1,1,1,51@337
FBIS3-29,1,false,false
villages,3,7,51@339
FBIS3-34,1,false,false
FBIS3-23,1,false,false
FBIS3-29,5,false,false
electric,3,11,51@343
FBIS3-35,4,false,false
FBIS3-29,4,false,false
FBIS3-23,3,false,false
burdened,1,1,51@347
FBIS3-23,1,false,false
sandwich,1,1,51@349
FBIS3-35,1,false,false
critics,1,8,51@351
FBIS3-27,8,false,false
al-biltaji,1,2,51@353
FBIS3-8,2,false,false
approached,1,1,51@355
FBIS3-28,1,false,false
reduction,6,14,51@357
FBIS3-26,3,false,false
FBIS3-48,2,false,false
FBIS3-35,2,false,false
FBIS3-29,4,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
user,1,1,51@364
FBIS3-23,1,false,false
account,5,17,51@366
FBIS3-29,10,false,false
FBIS3-11,1,false,false
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-23,4,false,false
MILS,1,1,51@372
FBIS3-2,1,false,false
KHAKASSIYA,1,1,51@374
FBIS3-46,1,false,false
traitor,3,3,51@376
FBIS3-13,1,false,false
FBIS3-22,1,false,false
FBIS3-3,1,false,false
record,6,10,51@380
FBIS3-35,1,false,false
FBIS3-28,1,false,false
FBIS3-2,3,false,false
FBIS3-29,3,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
outlet,2,2,51@387
FBIS3-2,1,false,false
FBIS3-29,1,false,false
ad,1,1,51@390
FBIS3-47,1,false,false
grow,2,4,51@392
FBIS3-35,3,false,false
FBIS3-29,1,false,false
banks,4,75,51@395
FBIS3-26,8,false,false
FBIS3-29,35,false,false
FBIS3-23,30,false,false
FBIS3-8,2,false,false
400-million,1,1,51@400
FBIS3-23,1,false,false
FR700,1,1,51@402
FBIS3-26,1,false,false
court,5,24,51@404
FBIS3-45,1,false,false
FBIS3-19,1,false,false
FBIS3-29,1,false,false
FBIS3-23,13,false,false
FBIS3-6,8,false,false
CFDT,1,1,51@410
FBIS3-26,1,false,false
venture,2,33,51@412
FBIS3-29,9,false,false
FBIS3-23,24,false,false
190 Dollars,1,1,51@415
FBIS3-23,1,false,false
scandals,2,3,51@417
FBIS3-23,2,false,false
FBIS3-24,1,false,false
delay,8,10,51@420
FBIS3-29,1,false,false
FBIS3-30,1,false,false
FBIS3-14,1,false,false
FBIS3-48,1,false,false
FBIS3-32,3,false,false
FBIS3-27,1,false,false
FBIS3-3,1,false,false
FBIS3-40,1,false,false
flexible,4,4,51@429
FBIS3-29,1,false,false
FBIS3-48,1,false,false
FBIS3-4,1,false,false
FBIS3-36,1,false,false
KORDI,1,2,51@434
FBIS3-35,2,false,false
267B,1,1,51@436
FBIS3-23,1,false,false
KIRO,1,2,51@438
FBIS3-1,2,false,false
GERMAN GOVERNMENT,3,4,51@440
FBIS3-26,2,false,true
FBIS3-28,1,false,true
FBIS3-29,1,false,true
ascribed,1,1,51@444
FBIS3-5,1,false,false
amenities,1,1,51@446
FBIS3-27,1,false,false
substandard,1,1,51@448
FBIS3-23,1,false,false
TGV,1,1,51@450
FBIS3-26,1,false,false
28-inch,1,1,51@452
FBIS3-23,1,false,false
scheme,2,3,51@454
FBIS3-46,1,false,false
FBIS3-29,2,false,false
utilizing,1,1,51@457
FBIS3-23,1,false,false
inflammatory,1,1,51@459
FBIS3-49,1,false,false
member-families,1,1,51@461
FBIS3-29,1,false,false
209.213B,1,1,51@463
FBIS3-23,1,false,false
PRESIDENT KIM,2,2,51@465
FBIS3-13,1,false,true
FBIS3-23,1,false,true
audiences,4,6,51@468
FBIS3-34,2,false,false
FBIS3-27,1,false,false
FBIS3-2,1,false,false
FBIS3-6,2,false,false
wheat,1,1,51@473
FBIS3-29,1,false,false
SWITZERLAND,4,6,51@475
FBIS3-29,3,false,false
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-8,1,false,false
SK3,000,1,1,51@480
FBIS3-29,1,false,false
rigid,1,1,51@482
FBIS3-26,1,false,false
1994-03,6,16,51@484
FBIS3-32,1,false,false
FBIS3-27,10,false,false
FBIS3-35,2,false,false
FBIS3-18,1,false,false
FBIS3-23,1,false,false
FBIS3-29,1,false,false
MEFTAH,1,3,51@491
FBIS3-4,3,false,false
LEBARAN,1,2,51@493
FBIS3-23,2,false,false
INTERPRETING,1,1,51@495
FBIS3-48,1,false,false
tasking,1,1,51@497
FBIS3-15,1,false,false
12400 M Dollars,1,1,51@499
FBIS3-23,1,false,false
112M,1,1,51@501
FBIS3-23,1,false,false
touches,1,1,51@503
FBIS3-46,1,false,false
meet,13,22,51@505
FBIS3-45,3,false,false
FBIS3-26,1,false,false
FBIS3-30,1,false,false
FBIS3-13,1,false,false
FBIS3-32,1,false,false
FBIS3-35,1,false,false
FBIS3-22,1,false,false
FBIS3-3,1,false,false
FBIS3-29,1,false,false
FBIS3-38,1,false,false
FBIS3-23,2,false,false
FBIS3-24,7,false,false
FBIS3-43,1,false,false
PAL,1,1,51@519
FBIS3-23,1,false,false
fueled,3,3,51@521
FBIS3-45,1,false,false
FBIS3-32,1,false,false
FBIS3-29,1,false,false
commanders,1,4,51@525
FBIS3-27,4,false,false
CATHY,1,1,51@527
FBIS3-35,1,false,false
displaced,1,1,51@529
FBIS3-28,1,false,false
OSAKA,2,2,51@531
FBIS3-35,1,false,false
FBIS3-23,1,false,false
enjoying,1,1,51@534
FBIS3-26,1,false,false
03-16,7,15,51@536
FBIS3-30,1,false,false
FBIS3-48,1,false,false
FBIS3-49,1,false,false
FBIS3-37,3,false,false
FBIS3-40,5,false,false
FBIS3-42,1,false,false
FBIS3-43,3,false,false
93-460,1,1,51@544
FBIS3-35,1,false,false
HUNGARIAN,2,24,51@546
FBIS3-2,1,false,false
FBIS3-29,23,false,false
715,1,4,51@549
FBIS3-48,4,false,false
HASHEMITES,1,1,51@551
FBIS3-45,1,false,false
BRANCH CIS,3,3,51@553
FBIS3-27,1,false,true
FBIS3-17,1,false,true
FBIS3-18,1,false,true
ITALY,4,14,51@557
FBIS3-26,1,false,false
FBIS3-18,2,false,false
FBIS3-35,4,false,false
FBIS3-29,7,false,false
117 M Dollars,1,1,51@562
FBIS3-23,1,false,false
94-009,1,1,51@564
FBIS3-29,1,false,false
VOL,3,6,51@566
FBIS3-26,1,false,false
FBIS3-35,4,false,false
FBIS3-29,1,false,false
MOROZ,1,1,51@570
FBIS3-38,1,false,false
finances,2,4,51@572
FBIS3-29,3,false,false
FBIS3-14,1,false,false
convening,3,4,51@575
FBIS3-13,2,false,false
FBIS3-47,1,false,false
FBIS3-32,1,false,false
trainees,1,1,51@579
FBIS3-26,1,false,false
LIKEWISE,2,2,51@581
FBIS3-45,1,false,false
FBIS3-42,1,false,false
enticing,1,1,51@584
FBIS3-28,1,false,false
LUKIN,1,2,51@586
FBIS3-32,2,false,false
733,4,5,51@588
FBIS3-27,1,false,false
FBIS3-18,1,false,false
FBIS3-35,2,false,false
FBIS3-42,1,false,false
carbonate,1,1,51@593
FBIS3-35,1,false,false
PDS,1,1,51@595
FBIS3-26,1,false,false
PETROBALTIC,1,1,51@597
FBIS3-29,1,false,false
living,3,12,51@599
FBIS3-29,9,false,false
FBIS3-27,2,false,false
FBIS3-23,1,false,false
expands,2,2,51@603
FBIS3-49,1,false,false
FBIS3-35,1,false,false
FLAME,1,1,51@606
FBIS3-2,1,false,false
considerations,2,2,51@608
FBIS3-19,1,false,false
FBIS3-29,1,false,false
14.5%,2,2,51@611
FBIS3-29,1,false,false
FBIS3-23,1,false,false
98.036K,1,1,51@614
FBIS3-29,1,false,false
tubes,1,2,51@616
FBIS3-23,2,false,false
fulfills,1,1,51@618
FBIS3-43,1,false,false
