decades,1,1,52@0
FBIS3-29,1,false,false
25-30,1,1,52@2
FBIS3-23,1,false,false
LJUBLJANA,1,1,52@4
FBIS3-2,1,false,false
staple,1,1,52@6
FBIS3-7,1,false,false
destabilizing,2,2,52@8
FBIS3-32,1,false,false
FBIS3-23,1,false,false
output,4,32,52@11
FBIS3-26,1,false,false
FBIS3-35,5,false,false
FBIS3-29,12,false,false
FBIS3-23,14,false,false
CHERNYAK,1,2,52@16
FBIS3-38,2,false,false
kindergartens,1,2,52@18
FBIS3-29,2,false,false
supplies,4,11,52@20
FBIS3-26,1,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
FBIS3-29,7,false,false
context,2,4,52@25
FBIS3-29,3,false,false
FBIS3-7,1,false,false
advisory,1,3,52@28
FBIS3-23,3,false,false
researchers,2,15,52@30
FBIS3-35,14,false,false
FBIS3-23,1,false,false
tomorrow,1,1,52@33
FBIS3-26,1,false,false
75M,1,1,52@35
FBIS3-29,1,false,false
understated,1,1,52@37
FBIS3-29,1,false,false
underground,2,3,52@39
FBIS3-29,2,false,false
FBIS3-27,1,false,false
3.2,1,1,52@42
FBIS3-1,1,false,false
served,4,14,52@44
FBIS3-9,1,false,false
FBIS3-27,7,false,false
FBIS3-18,1,false,false
FBIS3-6,5,false,false
INDIA,3,5,52@49
FBIS3-29,3,false,false
FBIS3-18,1,false,false
FBIS3-23,1,false,false
ministries,6,11,52@53
FBIS3-14,2,false,false
FBIS3-15,1,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
FBIS3-40,3,false,false
FBIS3-23,2,false,false
professions,1,1,52@60
FBIS3-29,1,false,false
1.155K,1,1,52@62
FBIS3-29,1,false,false
1.948K,1,1,52@64
FBIS3-39,1,false,false
extraordinarily,1,1,52@66
FBIS3-30,1,false,false
embarked,1,1,52@68
FBIS3-5,1,false,false
guardian,1,1,52@70
FBIS3-27,1,false,false
characterized,4,5,52@72
FBIS3-26,2,false,false
FBIS3-11,1,false,false
FBIS3-13,1,false,false
FBIS3-22,1,false,false
soybean,1,4,52@77
FBIS3-23,4,false,false
airships,1,1,52@79
FBIS3-35,1,false,false
break,6,6,52@81
FBIS3-48,1,false,false
FBIS3-49,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-44,1,false,false
high-resolution,1,2,52@88
FBIS3-35,2,false,false
MENA,1,1,52@90
FBIS3-39,1,false,false
likewise,2,2,52@92
FBIS3-27,1,false,false
FBIS3-44,1,false,false
300,6,12,52@95
FBIS3-18,2,false,false
FBIS3-1,1,false,false
FBIS3-35,1,false,false
FBIS3-29,5,false,false
FBIS3-23,2,false,false
FBIS3-38,1,false,false
entities,2,3,52@102
FBIS3-36,2,false,false
FBIS3-23,1,false,false
machine,2,10,52@105
FBIS3-29,4,false,false
FBIS3-23,6,false,false
aluminium,1,1,52@108
FBIS3-29,1,false,false
KABUL,1,1,52@110
FBIS3-19,1,false,false
0.8%,1,2,52@112
FBIS3-29,2,false,false
31%,1,1,52@114
FBIS3-29,1,false,false
eliminating,1,1,52@116
FBIS3-6,1,false,false
mislead,1,2,52@118
FBIS3-9,2,false,false
radio,25,116,52@120
FBIS3-45,4,false,false
FBIS3-30,6,false,false
FBIS3-31,5,false,false
FBIS3-11,1,false,false
FBIS3-13,2,false,false
FBIS3-14,4,false,false
FBIS3-47,2,false,false
FBIS3-48,4,false,false
FBIS3-49,6,false,false
FBIS3-32,4,false,false
FBIS3-34,2,false,false
FBIS3-27,16,false,false
FBIS3-22,1,false,false
FBIS3-2,8,false,false
FBIS3-3,4,false,false
FBIS3-29,2,false,false
FBIS3-36,4,false,false
FBIS3-37,6,false,false
FBIS3-39,9,false,false
FBIS3-5,1,false,false
FBIS3-25,2,false,false
FBIS3-6,7,false,false
FBIS3-7,13,false,false
FBIS3-8,1,false,false
FBIS3-42,2,false,false
625 M Dollars,1,1,52@146
FBIS3-35,1,false,false
opposes,3,4,52@148
FBIS3-27,1,false,false
FBIS3-38,2,false,false
FBIS3-40,1,false,false
casing,1,2,52@152
FBIS3-35,2,false,false
opponent,1,1,52@154
FBIS3-27,1,false,false
dramatically,1,1,52@156
FBIS3-18,1,false,false
combine,1,1,52@158
FBIS3-23,1,false,false
l98os,1,1,52@160
FBIS3-29,1,false,false
CHRIS,1,1,52@162
FBIS3-35,1,false,false
illustrate,2,2,52@164
FBIS3-46,1,false,false
FBIS3-27,1,false,false
-4,1,1,52@167
FBIS3-35,1,false,false
hardline,3,4,52@169
FBIS3-49,1,false,false
FBIS3-37,1,false,false
FBIS3-7,2,false,false
KANG,1,8,52@173
FBIS3-13,8,false,false
expansion,6,8,52@175
FBIS3-11,2,false,false
FBIS3-14,1,false,false
FBIS3-17,1,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
FBIS3-40,1,false,false
mammoth,1,1,52@182
FBIS3-7,1,false,false
relevant,3,5,52@184
FBIS3-26,1,false,false
FBIS3-23,3,false,false
FBIS3-7,1,false,false
1.4,2,2,52@188
FBIS3-35,1,false,false
FBIS3-23,1,false,false
foreign-invested,1,2,52@191
FBIS3-23,2,false,false
61.87%,1,1,52@193
FBIS3-46,1,false,false
29.753K,1,1,52@195
FBIS3-29,1,false,false
borders,4,5,52@197
FBIS3-46,1,false,false
FBIS3-2,1,false,false
FBIS3-36,2,false,false
FBIS3-23,1,false,false
installing,2,3,52@202
FBIS3-29,2,false,false
FBIS3-35,1,false,false
brokering,2,2,52@205
FBIS3-32,1,false,false
FBIS3-5,1,false,false
CSG,1,1,52@208
FBIS3-35,1,false,false
threats,8,19,52@210
FBIS3-26,1,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-9,5,false,false
FBIS3-49,5,false,false
FBIS3-34,1,false,false
FBIS3-4,4,false,false
FBIS3-44,1,false,false
avenues,1,1,52@219
FBIS3-49,1,false,false
processes,3,4,52@221
FBIS3-29,1,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
329.56B,1,1,52@225
FBIS3-29,1,false,false
19-km,1,1,52@227
FBIS3-23,1,false,false
demanding,2,2,52@229
FBIS3-20,1,false,false
FBIS3-35,1,false,false
BCPB,1,4,52@232
FBIS3-29,4,false,false
intelligent,1,1,52@234
FBIS3-35,1,false,false
101.7,1,1,52@236
FBIS3-2,1,false,false
102,1,1,52@238
FBIS3-29,1,false,false
issuance,2,3,52@240
FBIS3-29,2,false,false
FBIS3-34,1,false,false
interpreting,1,1,52@243
FBIS3-43,1,false,false
FEIM,1,1,52@245
FBIS3-29,1,false,false
UTILIZING,1,1,52@247
FBIS3-29,1,false,false
CULMINATING,1,1,52@249
FBIS3-46,1,false,false
CONSTITUTIONAL COURT,2,3,52@251
FBIS3-46,1,false,true
FBIS3-17,2,false,true
engines,1,4,52@254
FBIS3-29,4,false,false
HUF3.1,1,1,52@256
FBIS3-29,1,false,false
34.3%,1,1,52@258
FBIS3-26,1,false,false
10,9,42,52@260
FBIS3-1,1,false,false
FBIS3-26,5,false,false
FBIS3-14,3,false,false
FBIS3-4,2,false,false
FBIS3-35,7,false,false
FBIS3-29,12,false,false
FBIS3-23,5,false,false
FBIS3-38,6,false,false
FBIS3-8,1,false,false
CROAT,1,1,52@270
FBIS3-36,1,false,false
IRYNA,1,1,52@272
FBIS3-38,1,false,false
4.555,1,1,52@274
FBIS3-35,1,false,false
hike,1,1,52@276
FBIS3-23,1,false,false
PALESTINIANS,2,7,52@278
FBIS3-34,4,false,false
FBIS3-39,3,false,false
120,3,4,52@281
FBIS3-29,1,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
WASHINGTON DC,2,2,52@285
FBIS3-2,1,false,true
FBIS3-35,1,false,true
ZEMIN,1,1,52@288
FBIS3-11,1,false,false
19.1-percent,1,1,52@290
FBIS3-29,1,false,false
11-17,2,3,52@292
FBIS3-13,1,false,false
FBIS3-27,2,false,false
1,064-nanometer,1,1,52@295
FBIS3-35,1,false,false
lessons,1,1,52@297
FBIS3-45,1,false,false
transporting,1,1,52@299
FBIS3-29,1,false,false
13%,2,7,52@301
FBIS3-29,5,false,false
FBIS3-26,2,false,false
9.83K,1,1,52@304
FBIS3-2,1,false,false
29,5,6,52@306
FBIS3-1,1,false,false
FBIS3-14,1,false,false
FBIS3-32,1,false,false
FBIS3-2,2,false,false
FBIS3-6,1,false,false
association,5,23,52@312
FBIS3-15,1,false,false
FBIS3-19,1,false,false
FBIS3-35,1,false,false
FBIS3-23,8,false,false
FBIS3-29,12,false,false
anti-dumping,1,3,52@318
FBIS3-23,3,false,false
outnumber,1,1,52@320
FBIS3-4,1,false,false
139,1,1,52@322
FBIS3-29,1,false,false
ASI,1,4,52@324
FBIS3-35,4,false,false
copper,1,3,52@326
FBIS3-35,3,false,false
FR160,1,1,52@328
FBIS3-26,1,false,false
ceramics,1,1,52@330
FBIS3-35,1,false,false
subtracted,1,1,52@332
FBIS3-29,1,false,false
MARKULOV,1,1,52@334
FBIS3-38,1,false,false
AZAROV,1,1,52@336
FBIS3-38,1,false,false
connected,4,9,52@338
FBIS3-23,2,false,false
FBIS3-40,1,false,false
FBIS3-29,5,false,false
FBIS3-24,1,false,false
mid-term,1,1,52@343
FBIS3-29,1,false,false
increasing,12,40,52@345
FBIS3-26,4,false,false
FBIS3-11,1,false,false
FBIS3-48,2,false,false
FBIS3-49,1,false,false
FBIS3-4,1,false,false
FBIS3-35,3,false,false
FBIS3-29,10,false,false
FBIS3-23,11,false,false
FBIS3-39,1,false,false
FBIS3-40,3,false,false
FBIS3-6,2,false,false
FBIS3-8,1,false,false
progress,12,21,52@358
FBIS3-30,1,false,false
FBIS3-26,2,false,false
FBIS3-12,3,false,false
FBIS3-13,1,false,false
FBIS3-34,1,false,false
FBIS3-28,1,false,false
FBIS3-22,1,false,false
FBIS3-37,1,false,false
FBIS3-38,1,false,false
FBIS3-40,7,false,false
FBIS3-43,1,false,false
FBIS3-44,1,false,false
ARBITRATION,1,1,52@371
FBIS3-17,1,false,false
HEBBEL QUESTIONS,3,3,52@373
FBIS3-10,1,false,true
FBIS3-11,1,false,true
FBIS3-12,1,false,true
47,4,5,52@377
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-23,1,false,false
FBIS3-38,2,false,false
PERUVIANS,1,1,52@382
FBIS3-41,1,false,false
391,1,1,52@384
FBIS3-23,1,false,false
157,2,2,52@386
FBIS3-35,1,false,false
FBIS3-23,1,false,false
stockholders,1,1,52@389
FBIS3-26,1,false,false
impatient,1,1,52@391
FBIS3-4,1,false,false
170.3B,1,1,52@393
FBIS3-29,1,false,false
felt,1,1,52@395
FBIS3-38,1,false,false
finding,3,3,52@397
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
enlarging,1,1,52@401
FBIS3-9,1,false,false
constructors,1,1,52@403
FBIS3-29,1,false,false
65,2,3,52@405
FBIS3-1,2,false,false
FBIS3-29,1,false,false
drop,5,13,52@408
FBIS3-26,2,false,false
FBIS3-35,1,false,false
FBIS3-23,5,false,false
FBIS3-38,1,false,false
FBIS3-29,4,false,false
basics,1,1,52@414
FBIS3-18,1,false,false
CHRISTOPHER,1,3,52@416
FBIS3-42,3,false,false
purge,2,4,52@418
FBIS3-27,3,false,false
FBIS3-19,1,false,false
1.434K,1,1,52@421
FBIS3-29,1,false,false
caveats,1,1,52@423
FBIS3-47,1,false,false
175,1,1,52@425
FBIS3-29,1,false,false
SKALNATE,1,1,52@427
FBIS3-29,1,false,false
settler,2,2,52@429
FBIS3-34,1,false,false
FBIS3-25,1,false,false
cases,6,15,52@432
FBIS3-14,1,false,false
FBIS3-28,1,false,false
FBIS3-2,1,false,false
FBIS3-23,8,false,false
FBIS3-29,2,false,false
FBIS3-5,2,false,false
pro-communist,1,4,52@439
FBIS3-27,4,false,false
Z43.8,1,1,52@441
FBIS3-29,1,false,false
NOVAK-SRZIC,1,1,52@443
FBIS3-2,1,false,false
umra,1,1,52@445
FBIS3-45,1,false,false
eagerly,1,1,52@447
FBIS3-30,1,false,false
disloyal,1,1,52@449
FBIS3-27,1,false,false
passing,2,2,52@451
FBIS3-49,1,false,false
FBIS3-9,1,false,false
83,1,1,52@454
FBIS3-35,1,false,false
monopolies,2,2,52@456
FBIS3-29,1,false,false
FBIS3-8,1,false,false
RENEE,1,2,52@459
FBIS3-35,2,false,false
10 M Dollars,1,1,52@461
FBIS3-23,1,false,false
160 M Dollars,1,1,52@463
FBIS3-23,1,false,false
tested,2,4,52@465
FBIS3-29,3,false,false
FBIS3-48,1,false,false
lightly,1,1,52@468
FBIS3-49,1,false,false
react,4,4,52@470
FBIS3-49,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-42,1,false,false
troops,2,4,52@475
FBIS3-27,3,false,false
FBIS3-29,1,false,false
charitable,1,1,52@478
FBIS3-19,1,false,false
seconds,1,1,52@480
FBIS3-35,1,false,false
scant,1,1,52@482
FBIS3-23,1,false,false
rulers,4,5,52@484
FBIS3-48,2,false,false
FBIS3-28,1,false,false
FBIS3-22,1,false,false
FBIS3-7,1,false,false
8O,1,1,52@489
FBIS3-29,1,false,false
HADJ,1,3,52@491
FBIS3-4,3,false,false
results-oriented,1,1,52@493
FBIS3-43,1,false,false
CHINA-BRITISH,1,1,52@495
FBIS3-9,1,false,false
exist,3,3,52@497
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-6,1,false,false
high-ranking,1,1,52@501
FBIS3-24,1,false,false
force,9,21,52@503
FBIS3-46,1,false,false
FBIS3-26,5,false,false
FBIS3-34,2,false,false
FBIS3-27,3,false,false
FBIS3-29,5,false,false
FBIS3-23,2,false,false
FBIS3-25,1,false,false
FBIS3-6,1,false,false
FBIS3-44,1,false,false
local-area,1,1,52@513
FBIS3-23,1,false,false
place,13,23,52@515
FBIS3-31,2,false,false
FBIS3-26,3,false,false
FBIS3-13,1,false,false
FBIS3-49,2,false,false
FBIS3-32,2,false,false
FBIS3-2,1,false,false
FBIS3-3,2,false,false
FBIS3-4,2,false,false
FBIS3-29,3,false,false
FBIS3-23,1,false,false
FBIS3-24,1,false,false
FBIS3-5,1,false,false
FBIS3-8,2,false,false
inaugurate,1,1,52@529
FBIS3-23,1,false,false
13-15,1,1,52@531
FBIS3-2,1,false,false
brinksmanship,1,1,52@533
FBIS3-49,1,false,false
2540 M Dollars,1,1,52@535
FBIS3-23,1,false,false
16600 M Dollars,1,1,52@537
FBIS3-29,1,false,false
DM1.5,1,1,52@539
FBIS3-26,1,false,false
1 M Dollars,1,1,52@541
FBIS3-23,1,false,false
expect,6,14,52@543
FBIS3-45,1,false,false
FBIS3-26,1,false,false
FBIS3-16,1,false,false
FBIS3-35,2,false,false
FBIS3-29,8,false,false
FBIS3-23,1,false,false
liberalization,2,7,52@550
FBIS3-23,1,false,false
FBIS3-29,6,false,false
site,3,8,52@553
FBIS3-35,1,false,false
FBIS3-29,5,false,false
FBIS3-23,2,false,false
12.7%,1,1,52@557
FBIS3-29,1,false,false
9/1604Z,1,1,52@559
FBIS3-19,1,false,false
PRIZES,1,1,52@561
FBIS3-29,1,false,false
delegations,2,2,52@563
FBIS3-29,1,false,false
FBIS3-34,1,false,false
high-volume,1,1,52@566
FBIS3-35,1,false,false
barbarians,1,2,52@568
FBIS3-23,2,false,false
AMARSANAA,1,1,52@570
FBIS3-18,1,false,false
PDVU,1,7,52@572
FBIS3-38,7,false,false
notebook,2,2,52@574
FBIS3-35,1,false,false
FBIS3-23,1,false,false
therapies,1,1,52@577
FBIS3-35,1,false,false
individual,9,17,52@579
FBIS3-26,3,false,false
FBIS3-27,1,false,false
FBIS3-28,1,false,false
FBIS3-19,2,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
FBIS3-38,1,false,false
FBIS3-23,5,false,false
FBIS3-44,1,false,false
asserted,12,17,52@589
FBIS3-46,1,false,false
FBIS3-9,1,false,false
FBIS3-16,1,false,false
FBIS3-49,1,false,false
FBIS3-27,4,false,false
FBIS3-23,1,false,false
FBIS3-37,1,false,false
FBIS3-39,2,false,false
FBIS3-6,2,false,false
FBIS3-7,1,false,false
FBIS3-42,1,false,false
FBIS3-43,1,false,false
workstation,1,1,52@602
FBIS3-35,1,false,false
earthquake,1,1,52@604
FBIS3-18,1,false,false
furnaces,1,3,52@606
FBIS3-23,3,false,false
MOSKOVSKIY,1,2,52@608
FBIS3-32,2,false,false
active-duty,1,1,52@610
FBIS3-27,1,false,false
LITVINOV,1,2,52@612
FBIS3-29,2,false,false
concrete,4,10,52@614
FBIS3-28,1,false,false
FBIS3-35,2,false,false
FBIS3-29,3,false,false
FBIS3-23,4,false,false
UNPROFOR,1,1,52@619
FBIS3-29,1,false,false
