01-18,6,22,53@0
FBIS3-14,3,false,false
FBIS3-48,1,false,false
FBIS3-4,2,false,false
FBIS3-35,1,false,false
FBIS3-38,2,false,false
FBIS3-29,13,false,false
attendant,1,1,53@7
FBIS3-13,1,false,false
1.984K,2,3,53@9
FBIS3-19,1,false,false
FBIS3-23,2,false,false
public,24,83,53@12
FBIS3-45,5,false,false
FBIS3-29,16,false,false
FBIS3-26,6,false,false
FBIS3-31,1,false,false
FBIS3-9,1,false,false
FBIS3-14,3,false,false
FBIS3-47,1,false,false
FBIS3-48,3,false,false
FBIS3-32,1,false,false
FBIS3-27,2,false,false
FBIS3-28,4,false,false
FBIS3-18,1,false,false
FBIS3-20,1,false,false
FBIS3-2,1,false,false
FBIS3-4,1,false,false
FBIS3-35,2,false,false
FBIS3-38,2,false,false
FBIS3-39,5,false,false
FBIS3-40,3,false,false
FBIS3-23,10,false,false
FBIS3-25,3,false,false
FBIS3-5,3,false,false
FBIS3-7,2,false,false
FBIS3-8,6,false,false
forcefully,1,1,53@37
FBIS3-4,1,false,false
appraisal,1,1,53@39
FBIS3-23,1,false,false
proportionately,1,1,53@41
FBIS3-23,1,false,false
institutionalization,1,1,53@43
FBIS3-26,1,false,false
exploiters,1,1,53@45
FBIS3-19,1,false,false
satisfy,2,3,53@47
FBIS3-29,2,false,false
FBIS3-34,1,false,false
11-35,1,1,53@50
FBIS3-29,1,false,false
follow,6,8,53@52
FBIS3-46,1,false,false
FBIS3-19,1,false,false
FBIS3-29,1,false,false
FBIS3-23,3,false,false
FBIS3-7,1,false,false
FBIS3-42,1,false,false
assured,4,4,53@59
FBIS3-9,1,false,false
FBIS3-32,1,false,false
FBIS3-29,1,false,false
FBIS3-41,1,false,false
KABARDINO-BALKAR,1,1,53@64
FBIS3-46,1,false,false
aiming,1,1,53@66
FBIS3-35,1,false,false
references,3,3,53@68
FBIS3-13,1,false,false
FBIS3-45,1,false,false
FBIS3-49,1,false,false
objects,1,1,53@72
FBIS3-29,1,false,false
resolution,6,11,53@74
FBIS3-23,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-34,5,false,false
FBIS3-47,2,false,false
FBIS3-37,1,false,false
tolls,2,2,53@81
FBIS3-23,1,false,false
FBIS3-29,1,false,false
04-25,1,1,53@84
FBIS3-46,1,false,false
YONG-NAM,1,1,53@86
FBIS3-49,1,false,false
quote,1,1,53@88
FBIS3-40,1,false,false
understanding,4,5,53@90
FBIS3-24,1,false,false
FBIS3-11,1,false,false
FBIS3-26,1,false,false
FBIS3-48,2,false,false
GUANGBING,1,1,53@95
FBIS3-23,1,false,false
29.722,1,1,53@97
FBIS3-35,1,false,false
1993-12,9,30,53@99
FBIS3-29,6,false,false
FBIS3-27,13,false,false
FBIS3-20,1,false,false
FBIS3-28,1,false,false
FBIS3-21,1,false,false
FBIS3-23,4,false,false
FBIS3-35,2,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
meats,1,2,53@109
FBIS3-8,2,false,false
340K,1,1,53@111
FBIS3-23,1,false,false
diplomacy,4,9,53@113
FBIS3-28,2,false,false
FBIS3-23,2,false,false
FBIS3-48,3,false,false
FBIS3-5,2,false,false
nationality,3,10,53@118
FBIS3-15,8,false,false
FBIS3-46,1,false,false
FBIS3-27,1,false,false
reserved,1,1,53@122
FBIS3-23,1,false,false
professors,2,2,53@124
FBIS3-18,1,false,false
FBIS3-23,1,false,false
southern,5,7,53@127
FBIS3-23,2,false,false
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-48,1,false,false
FBIS3-8,1,false,false
flight,3,6,53@133
FBIS3-29,2,false,false
FBIS3-35,3,false,false
FBIS3-8,1,false,false
dollar,1,4,53@137
FBIS3-29,4,false,false
1.976K,1,1,53@139
FBIS3-35,1,false,false
HAHN QUESTIONS,2,2,53@141
FBIS3-38,1,false,true
FBIS3-14,1,false,true
LONGUET,2,3,53@144
FBIS3-26,2,false,false
FBIS3-44,1,false,false
stagnant,1,1,53@147
FBIS3-29,1,false,false
CC,1,1,53@149
FBIS3-26,1,false,false
committed,4,4,53@151
FBIS3-2,1,false,false
FBIS3-48,1,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
awarded,2,3,53@156
FBIS3-29,2,false,false
FBIS3-33,1,false,false
posture,3,3,53@159
FBIS3-13,1,false,false
FBIS3-44,1,false,false
FBIS3-48,1,false,false
accessories,1,1,53@163
FBIS3-23,1,false,false
pushing,1,1,53@165
FBIS3-14,1,false,false
703-733-6283,1,1,53@167
FBIS3-26,1,false,false
embarrassment,1,1,53@169
FBIS3-45,1,false,false
7.16 M Dollars,1,1,53@171
FBIS3-23,1,false,false
SAMOSTIYNA,2,5,53@173
FBIS3-38,1,false,false
FBIS3-27,4,false,false
SYARIFUDIN,1,1,53@176
FBIS3-23,1,false,false
CW,1,3,53@178
FBIS3-26,3,false,false
readers,3,3,53@180
FBIS3-41,1,false,false
FBIS3-2,1,false,false
FBIS3-19,1,false,false
prominence,1,1,53@184
FBIS3-23,1,false,false
asserting,4,6,53@186
FBIS3-24,1,false,false
FBIS3-42,2,false,false
FBIS3-32,2,false,false
FBIS3-20,1,false,false
republic,4,71,53@191
FBIS3-29,24,false,false
FBIS3-15,1,false,false
FBIS3-46,43,false,false
FBIS3-36,3,false,false
13.7K,1,1,53@196
FBIS3-29,1,false,false
institution,2,6,53@198
FBIS3-29,3,false,false
FBIS3-23,3,false,false
833,1,2,53@201
FBIS3-48,2,false,false
small-volume,1,1,53@203
FBIS3-23,1,false,false
PARLAMENT,1,1,53@205
FBIS3-28,1,false,false
EUROPEAN COMMUNITY,2,2,53@207
FBIS3-29,1,false,true
FBIS3-9,1,false,true
110000 M Dollars,1,1,53@210
FBIS3-23,1,false,false
27.2%,1,1,53@212
FBIS3-29,1,false,false
ownerships,1,1,53@214
FBIS3-23,1,false,false
320M,1,1,53@216
FBIS3-29,1,false,false
enormous,1,2,53@218
FBIS3-23,2,false,false
governmental,2,2,53@220
FBIS3-29,1,false,false
FBIS3-2,1,false,false
EU,4,27,53@223
FBIS3-26,7,false,false
FBIS3-44,10,false,false
FBIS3-29,9,false,false
FBIS3-36,1,false,false
candidates,3,101,53@228
FBIS3-38,96,false,false
FBIS3-27,4,false,false
FBIS3-23,1,false,false
MARRAKESH,1,3,53@232
FBIS3-26,3,false,false
trust,3,7,53@234
FBIS3-23,4,false,false
FBIS3-26,2,false,false
FBIS3-28,1,false,false
evinced,1,1,53@238
FBIS3-16,1,false,false
joining,3,7,53@240
FBIS3-23,2,false,false
FBIS3-16,1,false,false
FBIS3-36,4,false,false
CHIMED,1,1,53@244
FBIS3-17,1,false,false
890K,1,1,53@246
FBIS3-29,1,false,false
381 M Dollars,1,1,53@248
FBIS3-23,1,false,false
optoelectronic,1,3,53@250
FBIS3-35,3,false,false
scope,2,6,53@252
FBIS3-23,4,false,false
FBIS3-40,2,false,false
extolling,1,2,53@255
FBIS3-39,2,false,false
KOSICE,1,3,53@257
FBIS3-29,3,false,false
multiple,1,1,53@259
FBIS3-23,1,false,false
interbank,1,1,53@261
FBIS3-29,1,false,false
BIS,1,1,53@263
FBIS3-23,1,false,false
CHERNIHIV,1,2,53@265
FBIS3-38,2,false,false
automate,1,1,53@267
FBIS3-35,1,false,false
locals,1,1,53@269
FBIS3-23,1,false,false
taking,10,14,53@271
FBIS3-44,1,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
FBIS3-27,2,false,false
FBIS3-49,1,false,false
FBIS3-34,1,false,false
FBIS3-29,4,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
FBIS3-36,1,false,false
smaller,3,6,53@282
FBIS3-23,2,false,false
FBIS3-29,3,false,false
FBIS3-26,1,false,false
non-nationalist,1,2,53@286
FBIS3-38,2,false,false
brave,1,2,53@288
FBIS3-39,2,false,false
splitting,2,3,53@290
FBIS3-15,2,false,false
FBIS3-32,1,false,false
WAFD,1,1,53@293
FBIS3-8,1,false,false
superpowerdom,1,1,53@295
FBIS3-42,1,false,false
exempts,2,2,53@297
FBIS3-47,1,false,false
FBIS3-29,1,false,false
repaired,1,1,53@300
FBIS3-29,1,false,false
wariness,1,1,53@302
FBIS3-11,1,false,false
million,5,105,53@304
FBIS3-29,80,false,false
FBIS3-8,1,false,false
FBIS3-26,10,false,false
FBIS3-35,5,false,false
FBIS3-23,9,false,false
400,3,7,53@310
FBIS3-26,1,false,false
FBIS3-35,3,false,false
FBIS3-29,3,false,false
integration,3,4,53@314
FBIS3-26,1,false,false
FBIS3-29,2,false,false
FBIS3-36,1,false,false
driven,2,2,53@318
FBIS3-26,1,false,false
FBIS3-5,1,false,false
NATALYA,1,1,53@321
FBIS3-6,1,false,false
JF,2,2,53@323
FBIS3-25,1,false,false
FBIS3-46,1,false,false
despair,1,1,53@326
FBIS3-48,1,false,false
optimism,1,1,53@328
FBIS3-45,1,false,false
GOLOS,2,6,53@330
FBIS3-27,4,false,false
FBIS3-6,2,false,false
BISNIS,1,1,53@333
FBIS3-23,1,false,false
41%,1,1,53@335
FBIS3-29,1,false,false
COVERS,1,2,53@337
FBIS3-2,2,false,false
valid,1,3,53@339
FBIS3-38,3,false,false
electronic,4,11,53@341
FBIS3-23,5,false,false
FBIS3-29,4,false,false
FBIS3-26,1,false,false
FBIS3-35,1,false,false
DORJRENTSEN,1,1,53@346
FBIS3-18,1,false,false
belts,1,1,53@348
FBIS3-29,1,false,false
KC15,1,2,53@350
FBIS3-29,2,false,false
infected,1,1,53@352
FBIS3-29,1,false,false
premier,2,6,53@354
FBIS3-11,1,false,false
FBIS3-15,5,false,false
spoiled,1,2,53@357
FBIS3-8,2,false,false
charactistically,1,1,53@359
FBIS3-44,1,false,false
berths,1,1,53@361
FBIS3-23,1,false,false
workstations,1,2,53@363
FBIS3-23,2,false,false
powerful,3,4,53@365
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-6,2,false,false
capital,5,89,53@369
FBIS3-29,59,false,false
FBIS3-8,3,false,false
FBIS3-26,2,false,false
FBIS3-1,1,false,false
FBIS3-23,24,false,false
1.26M,1,1,53@375
FBIS3-29,1,false,false
M1,1,2,53@377
FBIS3-29,2,false,false
KHRISTOV,1,1,53@379
FBIS3-29,1,false,false
helicopters,2,3,53@381
FBIS3-29,1,false,false
FBIS3-35,2,false,false
pages,5,8,53@384
FBIS3-13,1,false,false
FBIS3-14,1,false,false
FBIS3-15,1,false,false
FBIS3-1,3,false,false
FBIS3-32,2,false,false
trafficking,1,1,53@390
FBIS3-4,1,false,false
ESZTERGOM,1,1,53@392
FBIS3-29,1,false,false
border,7,26,53@394
FBIS3-29,15,false,false
FBIS3-11,3,false,false
FBIS3-14,1,false,false
FBIS3-18,3,false,false
FBIS3-4,1,false,false
FBIS3-44,1,false,false
FBIS3-48,2,false,false
EUROPEANS,2,2,53@402
FBIS3-26,1,false,false
FBIS3-28,1,false,false
unit,5,10,53@405
FBIS3-29,1,false,false
FBIS3-23,3,false,false
FBIS3-26,1,false,false
FBIS3-27,3,false,false
FBIS3-35,2,false,false
202,1,1,53@411
FBIS3-2,1,false,false
improve,7,17,53@413
FBIS3-29,3,false,false
FBIS3-4,1,false,false
FBIS3-32,3,false,false
FBIS3-27,1,false,false
FBIS3-20,1,false,false
FBIS3-23,6,false,false
FBIS3-35,2,false,false
bombing,1,1,53@421
FBIS3-7,1,false,false
RUSSIAN FEDERATION,5,14,53@423
FBIS3-29,1,false,true
FBIS3-14,2,false,true
FBIS3-46,8,false,true
FBIS3-32,1,false,true
FBIS3-6,2,false,true
technique,1,2,53@429
FBIS3-35,2,false,false
insistently,1,1,53@431
FBIS3-27,1,false,false
6200 M Dollars,1,1,53@433
FBIS3-29,1,false,false
diminished,1,1,53@435
FBIS3-29,1,false,false
extra,1,1,53@437
FBIS3-23,1,false,false
dictate,1,1,53@439
FBIS3-26,1,false,false
1995-10,1,1,53@441
FBIS3-23,1,false,false
TECNICAS,1,1,53@443
FBIS3-23,1,false,false
ratios,1,1,53@445
FBIS3-23,1,false,false
500M,4,4,53@447
FBIS3-29,1,false,false
FBIS3-8,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
comments,8,22,53@452
FBIS3-8,1,false,false
FBIS3-39,2,false,false
FBIS3-26,2,false,false
FBIS3-43,3,false,false
FBIS3-32,2,false,false
FBIS3-23,10,false,false
FBIS3-5,1,false,false
FBIS3-36,1,false,false
1.8K,1,3,53@461
FBIS3-29,3,false,false
SHIJIAN,1,1,53@463
FBIS3-23,1,false,false
SWINOUJSCIE-GARZ,1,1,53@465
FBIS3-29,1,false,false
150 M Dollars,1,1,53@467
FBIS3-29,1,false,false
minute,1,1,53@469
FBIS3-35,1,false,false
220,1,1,53@471
FBIS3-29,1,false,false
rated,1,2,53@473
FBIS3-35,2,false,false
crowns,1,1,53@475
FBIS3-29,1,false,false
clamor,1,1,53@477
FBIS3-19,1,false,false
organizers,1,2,53@479
FBIS3-27,2,false,false
formally,4,5,53@481
FBIS3-38,1,false,false
FBIS3-9,1,false,false
FBIS3-46,1,false,false
FBIS3-32,2,false,false
credited,3,3,53@486
FBIS3-26,1,false,false
FBIS3-45,1,false,false
FBIS3-6,1,false,false
reason,6,13,53@490
FBIS3-29,4,false,false
FBIS3-23,4,false,false
FBIS3-41,1,false,false
FBIS3-26,1,false,false
FBIS3-14,2,false,false
FBIS3-28,1,false,false
riled,1,1,53@497
FBIS3-14,1,false,false
accurate,1,1,53@499
FBIS3-29,1,false,false
23%,1,4,53@501
FBIS3-29,4,false,false
high-efficiency,1,1,53@503
FBIS3-35,1,false,false
discussion,8,8,53@505
FBIS3-29,1,false,false
FBIS3-8,1,false,false
FBIS3-13,1,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-48,1,false,false
FBIS3-28,1,false,false
concern,17,32,53@514
FBIS3-38,1,false,false
FBIS3-24,1,false,false
FBIS3-8,2,false,false
FBIS3-11,1,false,false
FBIS3-42,1,false,false
FBIS3-43,1,false,false
FBIS3-3,1,false,false
FBIS3-44,4,false,false
FBIS3-46,1,false,false
FBIS3-31,1,false,false
FBIS3-27,2,false,false
FBIS3-23,4,false,false
FBIS3-47,1,false,false
FBIS3-35,2,false,false
FBIS3-28,1,false,false
FBIS3-29,7,false,false
FBIS3-37,1,false,false
defines,1,1,53@532
FBIS3-23,1,false,false
merge,1,1,53@534
FBIS3-29,1,false,false
ENEAG/03,1,1,53@536
FBIS3-8,1,false,false
portions,1,1,53@538
FBIS3-43,1,false,false
subordinated,2,2,53@540
FBIS3-29,1,false,false
FBIS3-27,1,false,false
separately,1,1,53@543
FBIS3-32,1,false,false
expected,7,63,53@545
FBIS3-24,1,false,false
FBIS3-26,4,false,false
FBIS3-45,1,false,false
FBIS3-48,1,false,false
FBIS3-35,3,false,false
FBIS3-29,36,false,false
FBIS3-23,17,false,false
night,2,2,53@553
FBIS3-4,1,false,false
FBIS3-32,1,false,false
YANGZI,1,1,53@556
FBIS3-23,1,false,false
countries,12,88,53@558
FBIS3-11,8,false,false
FBIS3-42,7,false,false
FBIS3-26,6,false,false
FBIS3-2,2,false,false
FBIS3-18,3,false,false
FBIS3-44,1,false,false
FBIS3-48,3,false,false
FBIS3-28,1,false,false
FBIS3-35,3,false,false
FBIS3-29,31,false,false
FBIS3-23,20,false,false
FBIS3-5,3,false,false
unambiguously,1,1,53@571
FBIS3-27,1,false,false
formulating,1,1,53@573
FBIS3-21,1,false,false
SK231.53,1,1,53@575
FBIS3-29,1,false,false
reality,3,3,53@577
FBIS3-38,1,false,false
FBIS3-11,1,false,false
FBIS3-6,1,false,false
resign,2,2,53@581
FBIS3-15,1,false,false
FBIS3-20,1,false,false
guarantee,9,23,53@584
FBIS3-8,2,false,false
FBIS3-42,1,false,false
FBIS3-26,4,false,false
FBIS3-43,2,false,false
FBIS3-27,1,false,false
FBIS3-47,1,false,false
FBIS3-48,1,false,false
FBIS3-34,1,false,false
FBIS3-29,10,false,false
SK0.60,1,1,53@594
FBIS3-29,1,false,false
recommend,2,2,53@596
FBIS3-29,1,false,false
FBIS3-23,1,false,false
aluminum,3,9,53@599
FBIS3-29,3,false,false
FBIS3-35,4,false,false
FBIS3-23,2,false,false
491,1,2,53@603
FBIS3-29,2,false,false
colors,1,1,53@605
FBIS3-7,1,false,false
varying,1,1,53@607
FBIS3-29,1,false,false
43-member,1,1,53@609
FBIS3-23,1,false,false
coolness,1,3,53@611
FBIS3-42,3,false,false
SK127.59,1,1,53@613
FBIS3-29,1,false,false
0826,1,1,53@615
FBIS3-29,1,false,false
limits,3,3,53@617
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-34,1,false,false
implied,5,5,53@621
FBIS3-13,1,false,false
FBIS3-42,1,false,false
FBIS3-48,1,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
military-oriented,1,1,53@627
FBIS3-27,1,false,false
SWIECKO-TERESPOL,1,1,53@629
FBIS3-29,1,false,false
JERICHO,1,1,53@631
FBIS3-34,1,false,false
holder,1,1,53@633
FBIS3-29,1,false,false
1.9 M Dollars,1,1,53@635
FBIS3-23,1,false,false
supporter,2,3,53@637
FBIS3-40,2,false,false
FBIS3-5,1,false,false
tour,1,1,53@640
FBIS3-29,1,false,false
HUF650,1,1,53@642
FBIS3-29,1,false,false
4.88B,1,1,53@644
FBIS3-29,1,false,false
10-28,1,1,53@646
FBIS3-27,1,false,false
fashion,2,2,53@648
FBIS3-32,1,false,false
FBIS3-35,1,false,false
principle,6,10,53@651
FBIS3-29,4,false,false
FBIS3-11,1,false,false
FBIS3-30,1,false,false
FBIS3-27,1,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
documents,3,4,53@658
FBIS3-11,1,false,false
FBIS3-29,2,false,false
FBIS3-32,1,false,false
1.444K,1,1,53@662
FBIS3-23,1,false,false
graphite,1,1,53@664
FBIS3-35,1,false,false
housed,1,1,53@666
FBIS3-35,1,false,false
275,1,1,53@668
FBIS3-38,1,false,false
SELLIER,1,1,53@670
FBIS3-29,1,false,false
school,3,5,53@672
FBIS3-29,2,false,false
FBIS3-18,2,false,false
FBIS3-23,1,false,false
solves,1,1,53@676
FBIS3-29,1,false,false
weakened,1,1,53@678
FBIS3-32,1,false,false
44/38,1,1,53@680
FBIS3-1,1,false,false
