glass,1,2,54@0
FBIS3-23,2,false,false
definite,1,1,54@2
FBIS3-23,1,false,false
SK19,1,1,54@4
FBIS3-29,1,false,false
weight,5,5,54@6
FBIS3-29,1,false,false
FBIS3-31,1,false,false
FBIS3-28,1,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
intergovernmental,1,1,54@12
FBIS3-46,1,false,false
freed,1,1,54@14
FBIS3-32,1,false,false
700K,2,2,54@16
FBIS3-23,1,false,false
FBIS3-8,1,false,false
destroying,1,1,54@19
FBIS3-13,1,false,false
VECERNJE,1,1,54@21
FBIS3-16,1,false,false
fulltime,2,2,54@23
FBIS3-38,1,false,false
FBIS3-14,1,false,false
citing,6,8,54@26
FBIS3-29,2,false,false
FBIS3-24,1,false,false
FBIS3-26,1,false,false
FBIS3-48,1,false,false
FBIS3-23,2,false,false
FBIS3-5,1,false,false
fixed,3,6,54@33
FBIS3-29,3,false,false
FBIS3-21,1,false,false
FBIS3-23,2,false,false
abolish,2,6,54@37
FBIS3-29,4,false,false
FBIS3-21,2,false,false
abstain,1,1,54@40
FBIS3-32,1,false,false
RADA,1,3,54@42
FBIS3-38,3,false,false
293,1,1,54@44
FBIS3-29,1,false,false
house,3,6,54@46
FBIS3-32,1,false,false
FBIS3-23,1,false,false
FBIS3-29,4,false,false
stronger,3,3,54@50
FBIS3-14,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
57.9%,1,1,54@54
FBIS3-23,1,false,false
07/2051z,1,1,54@56
FBIS3-10,1,false,false
disease,3,8,54@58
FBIS3-29,3,false,false
FBIS3-8,1,false,false
FBIS3-35,4,false,false
calcium,1,1,54@62
FBIS3-35,1,false,false
SHINING,1,4,54@64
FBIS3-41,4,false,false
shareholding,2,5,54@66
FBIS3-29,3,false,false
FBIS3-23,2,false,false
estimated,3,15,54@69
FBIS3-29,8,false,false
FBIS3-23,6,false,false
FBIS3-26,1,false,false
lobbies,3,3,54@73
FBIS3-38,1,false,false
FBIS3-29,1,false,false
FBIS3-44,1,false,false
derives,1,1,54@77
FBIS3-23,1,false,false
v9no2-3,1,1,54@79
FBIS3-35,1,false,false
value-oriented,1,1,54@81
FBIS3-28,1,false,false
guidance,2,14,54@83
FBIS3-23,13,false,false
FBIS3-35,1,false,false
play,13,17,54@86
FBIS3-8,1,false,false
FBIS3-9,1,false,false
FBIS3-39,1,false,false
FBIS3-42,2,false,false
FBIS3-43,1,false,false
FBIS3-45,1,false,false
FBIS3-32,1,false,false
FBIS3-27,3,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
6-12,1,1,54@100
FBIS3-23,1,false,false
instruments,3,3,54@102
FBIS3-42,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
1.994K,13,120,54@106
FBIS3-8,1,false,false
FBIS3-10,1,false,false
FBIS3-12,2,false,false
FBIS3-29,53,false,false
FBIS3-26,9,false,false
FBIS3-15,1,false,false
FBIS3-2,1,false,false
FBIS3-18,1,false,false
FBIS3-27,15,false,false
FBIS3-21,1,false,false
FBIS3-23,20,false,false
FBIS3-48,1,false,false
FBIS3-35,14,false,false
MEDEA,1,2,54@120
FBIS3-4,2,false,false
SHKODER,1,2,54@122
FBIS3-29,2,false,false
SOLBES,1,8,54@124
FBIS3-26,8,false,false
humiliate,1,1,54@126
FBIS3-39,1,false,false
careerist,1,1,54@128
FBIS3-23,1,false,false
REPUBLIC,4,11,54@130
FBIS3-1,2,false,false
FBIS3-26,1,false,false
FBIS3-16,2,false,false
FBIS3-2,6,false,false
watermark,1,1,54@135
FBIS3-29,1,false,false
perpetuating,1,1,54@137
FBIS3-14,1,false,false
OUN,1,1,54@139
FBIS3-38,1,false,false
speculated,4,4,54@141
FBIS3-42,1,false,false
FBIS3-16,1,false,false
FBIS3-45,1,false,false
FBIS3-5,1,false,false
78/13,1,1,54@146
FBIS3-1,1,false,false
approximated,1,1,54@148
FBIS3-18,1,false,false
gems,1,1,54@150
FBIS3-23,1,false,false
matched,1,1,54@152
FBIS3-29,1,false,false
BELLINGER,1,1,54@154
FBIS3-24,1,false,false
SANUNDAGBA,1,1,54@156
FBIS3-18,1,false,false
freezers,1,1,54@158
FBIS3-29,1,false,false
pattern,1,1,54@160
FBIS3-35,1,false,false
02-27,5,7,54@162
FBIS3-26,1,false,false
FBIS3-3,1,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-7,3,false,false
splintered,1,1,54@168
FBIS3-38,1,false,false
leaks,1,1,54@170
FBIS3-35,1,false,false
KAWASAKI,1,3,54@172
FBIS3-23,3,false,false
low,7,24,54@174
FBIS3-38,1,false,false
FBIS3-8,1,false,false
FBIS3-29,11,false,false
FBIS3-26,1,false,false
FBIS3-45,1,false,false
FBIS3-23,6,false,false
FBIS3-35,3,false,false
web,1,1,54@182
FBIS3-27,1,false,false
transfers,1,1,54@184
FBIS3-23,1,false,false
bilateral,23,52,54@186
FBIS3-37,1,false,false
FBIS3-29,4,false,false
FBIS3-23,1,false,false
FBIS3-24,1,false,false
FBIS3-11,6,false,false
FBIS3-13,2,false,false
FBIS3-40,2,false,false
FBIS3-42,4,false,false
FBIS3-26,1,false,false
FBIS3-3,2,false,false
FBIS3-43,1,false,false
FBIS3-44,2,false,false
FBIS3-46,8,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-27,1,false,false
FBIS3-33,1,false,false
FBIS3-21,1,false,false
FBIS3-47,3,false,false
FBIS3-49,5,false,false
FBIS3-34,1,false,false
FBIS3-35,1,false,false
FBIS3-7,2,false,false
electorate,1,3,54@210
FBIS3-46,3,false,false
7.2K,1,1,54@212
FBIS3-2,1,false,false
orphan,1,1,54@214
FBIS3-29,1,false,false
KARAMFILOV,1,2,54@216
FBIS3-29,2,false,false
36/37,1,1,54@218
FBIS3-1,1,false,false
ICHIRO,1,1,54@220
FBIS3-43,1,false,false
counterweight,1,1,54@222
FBIS3-6,1,false,false
replace,4,10,54@224
FBIS3-29,7,false,false
FBIS3-4,1,false,false
FBIS3-20,1,false,false
FBIS3-23,1,false,false
improper,1,1,54@229
FBIS3-19,1,false,false
unsuitable,2,2,54@231
FBIS3-4,1,false,false
FBIS3-27,1,false,false
answering,1,1,54@234
FBIS3-34,1,false,false
closed-investment,1,1,54@236
FBIS3-26,1,false,false
emphasis,6,6,54@238
FBIS3-42,1,false,false
FBIS3-26,1,false,false
FBIS3-2,1,false,false
FBIS3-46,1,false,false
FBIS3-35,1,false,false
FBIS3-36,1,false,false
commission-earning,1,1,54@245
FBIS3-23,1,false,false
trucks,2,8,54@247
FBIS3-23,1,false,false
FBIS3-29,7,false,false
flatter,1,1,54@250
FBIS3-23,1,false,false
day,18,37,54@252
FBIS3-37,3,false,false
FBIS3-24,1,false,false
FBIS3-9,5,false,false
FBIS3-11,3,false,false
FBIS3-13,1,false,false
FBIS3-39,2,false,false
FBIS3-25,1,false,false
FBIS3-45,1,false,false
FBIS3-32,2,false,false
FBIS3-27,1,false,false
FBIS3-19,1,false,false
FBIS3-23,4,false,false
FBIS3-46,1,false,false
FBIS3-49,2,false,false
FBIS3-35,1,false,false
FBIS3-29,4,false,false
FBIS3-6,1,false,false
FBIS3-7,3,false,false
marked,5,8,54@271
FBIS3-39,1,false,false
FBIS3-42,1,false,false
FBIS3-29,4,false,false
FBIS3-26,1,false,false
FBIS3-28,1,false,false
gross,4,15,54@277
FBIS3-26,1,false,false
FBIS3-29,10,false,false
FBIS3-27,1,false,false
FBIS3-23,3,false,false
1.5132,1,1,54@282
FBIS3-35,1,false,false
RUSSIANS,4,11,54@284
FBIS3-42,3,false,false
FBIS3-27,4,false,false
FBIS3-5,3,false,false
FBIS3-36,1,false,false
artwork,1,1,54@289
FBIS3-23,1,false,false
SK24.88,1,1,54@291
FBIS3-29,1,false,false
produced,4,19,54@293
FBIS3-2,2,false,false
FBIS3-35,3,false,false
FBIS3-29,10,false,false
FBIS3-23,4,false,false
economies,2,6,54@298
FBIS3-29,5,false,false
FBIS3-23,1,false,false
VGA,1,1,54@301
FBIS3-35,1,false,false
invigorate,1,1,54@303
FBIS3-23,1,false,false
fact-finding,1,1,54@305
FBIS3-23,1,false,false
launcher,1,8,54@307
FBIS3-35,8,false,false
diagrams,1,2,54@309
FBIS3-14,2,false,false
founders,3,5,54@311
FBIS3-27,2,false,false
FBIS3-29,2,false,false
FBIS3-6,1,false,false
outcry,1,3,54@315
FBIS3-5,3,false,false
PARI,1,3,54@317
FBIS3-29,3,false,false
general,11,32,54@319
FBIS3-38,3,false,false
FBIS3-8,1,false,false
FBIS3-26,4,false,false
FBIS3-29,9,false,false
FBIS3-14,1,false,false
FBIS3-32,2,false,false
FBIS3-27,2,false,false
FBIS3-46,1,false,false
FBIS3-23,5,false,false
FBIS3-5,1,false,false
FBIS3-6,3,false,false
descriptors,1,1,54@331
FBIS3-2,1,false,false
l00-percent,1,1,54@333
FBIS3-29,1,false,false
Y.S.,1,2,54@335
FBIS3-29,2,false,false
polymer-based,1,1,54@337
FBIS3-35,1,false,false
authentication,1,1,54@339
FBIS3-41,1,false,false
applying,1,1,54@341
FBIS3-47,1,false,false
TDP,1,1,54@343
FBIS3-26,1,false,false
GDANSK-CIESZYN,1,1,54@345
FBIS3-29,1,false,false
prorector,1,1,54@347
FBIS3-17,1,false,false
selective,1,1,54@349
FBIS3-48,1,false,false
turbines,1,2,54@351
FBIS3-29,2,false,false
VOLYN,1,1,54@353
FBIS3-27,1,false,false
crowded,1,1,54@355
FBIS3-38,1,false,false
interviewed,3,4,54@357
FBIS3-8,1,false,false
FBIS3-1,1,false,false
FBIS3-19,2,false,false
ORENBURG,1,2,54@361
FBIS3-29,2,false,false
chamberlain,1,1,54@363
FBIS3-45,1,false,false
CHIEF NEAR EAST ANALYSIS BRANCH,6,6,54@365
FBIS3-39,1,false,true
FBIS3-25,1,false,true
FBIS3-45,1,false,true
FBIS3-48,1,false,true
FBIS3-34,1,false,true
FBIS3-7,1,false,true
CNRS,1,1,54@372
FBIS3-35,1,false,false
11.37B,1,1,54@374
FBIS3-23,1,false,false
organizations,9,41,54@376
FBIS3-38,2,false,false
FBIS3-23,15,false,false
FBIS3-42,2,false,false
FBIS3-14,2,false,false
FBIS3-18,2,false,false
FBIS3-29,13,false,false
FBIS3-27,2,false,false
FBIS3-34,1,false,false
FBIS3-35,2,false,false
determining,2,2,54@386
FBIS3-26,1,false,false
FBIS3-6,1,false,false
96,000 Dollars,1,1,54@389
FBIS3-23,1,false,false
NETHERLANDS,1,2,54@391
FBIS3-29,2,false,false
1O-year,1,1,54@393
FBIS3-40,1,false,false
tolerate,2,2,54@395
FBIS3-32,1,false,false
FBIS3-4,1,false,false
plane,1,6,54@398
FBIS3-35,6,false,false
reductions,2,2,54@400
FBIS3-29,1,false,false
FBIS3-6,1,false,false
bag,1,1,54@403
FBIS3-43,1,false,false
promoted,5,5,54@405
FBIS3-9,1,false,false
FBIS3-29,1,false,false
FBIS3-15,1,false,false
FBIS3-4,1,false,false
FBIS3-27,1,false,false
1.723K,1,1,54@411
FBIS3-29,1,false,false
12900 M Dollars,1,1,54@413
FBIS3-23,1,false,false
8OO,1,1,54@415
FBIS3-29,1,false,false
rank,4,7,54@417
FBIS3-15,1,false,false
FBIS3-27,2,false,false
FBIS3-35,1,false,false
FBIS3-6,3,false,false
diverse,1,1,54@422
FBIS3-2,1,false,false
MIDDLE EAST,2,3,54@424
FBIS3-39,2,false,true
FBIS3-42,1,false,true
JERUSALEM,3,6,54@427
FBIS3-39,1,false,false
FBIS3-45,3,false,false
FBIS3-34,2,false,false
databases,1,1,54@431
FBIS3-35,1,false,false
SENDAI,1,1,54@433
FBIS3-35,1,false,false
paralysis,1,1,54@435
FBIS3-38,1,false,false
ASAHI,3,9,54@437
FBIS3-40,2,false,false
FBIS3-21,1,false,false
FBIS3-23,6,false,false
119.2%,1,1,54@441
FBIS3-29,1,false,false
superconductivity,1,4,54@443
FBIS3-35,4,false,false
HUF27,109,1,1,54@445
FBIS3-29,1,false,false
dead,1,1,54@447
FBIS3-23,1,false,false
waited,1,1,54@449
FBIS3-37,1,false,false
pave,3,3,54@451
FBIS3-39,1,false,false
FBIS3-22,1,false,false
FBIS3-23,1,false,false
systems,6,20,54@455
FBIS3-14,1,false,false
FBIS3-26,2,false,false
FBIS3-19,1,false,false
FBIS3-29,3,false,false
FBIS3-35,5,false,false
FBIS3-23,8,false,false
shipowners,1,1,54@462
FBIS3-26,1,false,false
integral,3,3,54@464
FBIS3-16,1,false,false
FBIS3-32,1,false,false
FBIS3-28,1,false,false
unlike,2,4,54@468
FBIS3-26,2,false,false
FBIS3-23,2,false,false
relinquish,1,1,54@471
FBIS3-48,1,false,false
panel,2,2,54@473
FBIS3-35,1,false,false
FBIS3-23,1,false,false
1994-02,5,13,54@476
FBIS3-38,1,false,false
FBIS3-29,1,false,false
FBIS3-32,1,false,false
FBIS3-27,9,false,false
FBIS3-23,1,false,false
LABOR,1,6,54@482
FBIS3-38,6,false,false
tooth,1,2,54@484
FBIS3-48,2,false,false
cc,1,3,54@486
FBIS3-29,3,false,false
charge,5,6,54@488
FBIS3-24,1,false,false
FBIS3-15,1,false,false
FBIS3-2,1,false,false
FBIS3-29,1,false,false
FBIS3-23,2,false,false
partly,3,4,54@494
FBIS3-30,1,false,false
FBIS3-48,1,false,false
FBIS3-29,2,false,false
unilaterally,2,2,54@498
FBIS3-42,1,false,false
FBIS3-49,1,false,false
pique,2,2,54@501
FBIS3-49,1,false,false
FBIS3-28,1,false,false
76/15,1,1,54@504
FBIS3-1,1,false,false
inflexible,1,1,54@506
FBIS3-24,1,false,false
heavy-duty,1,1,54@508
FBIS3-23,1,false,false
maximum,3,12,54@510
FBIS3-35,5,false,false
FBIS3-29,6,false,false
FBIS3-37,1,false,false
aging,2,2,54@514
FBIS3-26,1,false,false
FBIS3-23,1,false,false
corresponds,1,1,54@517
FBIS3-46,1,false,false
5-ampere,1,1,54@519
FBIS3-35,1,false,false
quarter,5,16,54@521
FBIS3-11,1,false,false
FBIS3-43,1,false,false
FBIS3-27,1,false,false
FBIS3-23,4,false,false
FBIS3-29,9,false,false
1992-04,3,27,54@527
FBIS3-29,1,false,false
FBIS3-30,1,false,false
FBIS3-27,25,false,false
added,14,39,54@531
FBIS3-38,1,false,false
FBIS3-14,1,false,false
FBIS3-40,1,false,false
FBIS3-29,17,false,false
FBIS3-26,4,false,false
FBIS3-19,2,false,false
FBIS3-3,1,false,false
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-32,2,false,false
FBIS3-23,2,false,false
FBIS3-34,2,false,false
FBIS3-35,1,false,false
FBIS3-8,3,false,false
KUNOVICE,1,1,54@546
FBIS3-29,1,false,false
inconvenient,1,1,54@548
FBIS3-5,1,false,false
TAKING,1,1,54@550
FBIS3-42,1,false,false
developed,6,43,54@552
FBIS3-29,5,false,false
FBIS3-23,5,false,false
FBIS3-24,1,false,false
FBIS3-18,1,false,false
FBIS3-27,2,false,false
FBIS3-35,29,false,false
03-17,6,8,54@559
FBIS3-44,1,false,false
FBIS3-46,1,false,false
FBIS3-27,2,false,false
FBIS3-47,1,false,false
FBIS3-48,2,false,false
FBIS3-49,1,false,false
97.77,1,1,54@566
FBIS3-35,1,false,false
couon,1,1,54@568
FBIS3-26,1,false,false
designated,3,6,54@570
FBIS3-26,1,false,false
FBIS3-29,2,false,false
FBIS3-23,3,false,false
950,1,1,54@574
FBIS3-35,1,false,false
accounted,2,6,54@576
FBIS3-29,3,false,false
FBIS3-23,3,false,false
warning,10,11,54@579
FBIS3-24,1,false,false
FBIS3-9,1,false,false
FBIS3-13,1,false,false
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-47,2,false,false
FBIS3-49,1,false,false
FBIS3-23,1,false,false
foundation-laying,1,1,54@590
FBIS3-23,1,false,false
talk,5,5,54@592
FBIS3-42,1,false,false
FBIS3-29,1,false,false
FBIS3-49,1,false,false
FBIS3-28,1,false,false
FBIS3-6,1,false,false
signal,7,8,54@598
FBIS3-9,1,false,false
FBIS3-13,1,false,false
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-49,1,false,false
FBIS3-6,2,false,false
FBIS3-7,1,false,false
finance-credit,1,1,54@606
FBIS3-18,1,false,false
metropolitan,1,3,54@608
FBIS3-23,3,false,false
96%,1,1,54@610
FBIS3-23,1,false,false
EGYPTIANS,1,1,54@612
FBIS3-8,1,false,false
mainland,2,8,54@614
FBIS3-9,1,false,false
FBIS3-23,7,false,false
invalidating,1,1,54@617
FBIS3-8,1,false,false
arose,1,1,54@619
FBIS3-29,1,false,false
dial-up,1,1,54@621
FBIS3-2,1,false,false
booked,1,1,54@623
FBIS3-29,1,false,false
sources,12,24,54@625
FBIS3-29,4,false,false
FBIS3-23,1,false,false
FBIS3-24,1,false,false
FBIS3-40,2,false,false
FBIS3-41,1,false,false
FBIS3-26,3,false,false
FBIS3-15,1,false,false
FBIS3-2,3,false,false
FBIS3-45,2,false,false
FBIS3-27,1,false,false
FBIS3-5,2,false,false
FBIS3-35,3,false,false
analytical,1,4,54@638
FBIS3-14,4,false,false
importance,5,8,54@640
FBIS3-11,3,false,false
FBIS3-29,2,false,false
FBIS3-45,1,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
regulatory,2,3,54@646
FBIS3-23,2,false,false
FBIS3-29,1,false,false
heavier,1,1,54@649
FBIS3-9,1,false,false
TANI,1,1,54@651
FBIS3-43,1,false,false
SMIC,1,2,54@653
FBIS3-26,2,false,false
rate,7,51,54@655
FBIS3-38,1,false,false
FBIS3-12,3,false,false
FBIS3-26,5,false,false
FBIS3-48,1,false,false
FBIS3-29,29,false,false
FBIS3-23,7,false,false
FBIS3-35,5,false,false
734,1,1,54@663
FBIS3-35,1,false,false
covers,3,5,54@665
FBIS3-19,1,false,false
FBIS3-29,3,false,false
FBIS3-8,1,false,false
ballot,1,5,54@669
FBIS3-38,5,false,false
digital,3,7,54@671
FBIS3-29,3,false,false
FBIS3-23,2,false,false
FBIS3-35,2,false,false
directed,4,5,54@675
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-2,2,false,false
FBIS3-48,1,false,false
