merged,1,2,55@0
FBIS3-29,2,false,false
tracks,2,2,55@2
FBIS3-29,1,false,false
FBIS3-35,1,false,false
retained,2,4,55@5
FBIS3-17,1,false,false
FBIS3-29,3,false,false
significantly,6,8,55@8
FBIS3-11,1,false,false
FBIS3-29,3,false,false
FBIS3-26,1,false,false
FBIS3-43,1,false,false
FBIS3-28,1,false,false
FBIS3-23,1,false,false
upcoming,9,10,55@15
FBIS3-37,1,false,false
FBIS3-41,1,false,false
FBIS3-42,1,false,false
FBIS3-26,1,false,false
FBIS3-15,1,false,false
FBIS3-3,2,false,false
FBIS3-45,1,false,false
FBIS3-23,1,false,false
FBIS3-35,1,false,false
patriots,2,4,55@25
FBIS3-30,1,false,false
FBIS3-27,3,false,false
summaries,5,6,55@28
FBIS3-26,1,false,false
FBIS3-19,1,false,false
FBIS3-4,1,false,false
FBIS3-29,2,false,false
FBIS3-35,1,false,false
presents,2,5,55@34
FBIS3-46,1,false,false
FBIS3-35,4,false,false
28600 M Dollars,1,1,55@37
FBIS3-23,1,false,false
hope,12,15,55@39
FBIS3-11,1,false,false
FBIS3-40,1,false,false
FBIS3-44,1,false,false
FBIS3-45,2,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-48,1,false,false
FBIS3-49,2,false,false
FBIS3-28,1,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
FBIS3-6,2,false,false
50K,2,6,55@52
FBIS3-29,3,false,false
FBIS3-23,3,false,false
dispatches,2,2,55@55
FBIS3-39,1,false,false
FBIS3-2,1,false,false
supplier,2,3,55@58
FBIS3-29,2,false,false
FBIS3-23,1,false,false
contemplate,1,1,55@61
FBIS3-26,1,false,false
SK1.191,1,1,55@63
FBIS3-29,1,false,false
HONG,4,20,55@65
FBIS3-9,8,false,false
FBIS3-29,1,false,false
FBIS3-18,1,false,false
FBIS3-23,10,false,false
3.3,1,1,55@70
FBIS3-1,1,false,false
jf,2,2,55@72
FBIS3-3,1,false,false
FBIS3-4,1,false,false
clients,2,4,55@75
FBIS3-26,2,false,false
FBIS3-29,2,false,false
turned,6,9,55@78
FBIS3-24,1,false,false
FBIS3-39,1,false,false
FBIS3-29,4,false,false
FBIS3-48,1,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
MEDIJA,1,1,55@85
FBIS3-2,1,false,false
G-13,1,5,55@87
FBIS3-29,5,false,false
operated,4,5,55@89
FBIS3-14,1,false,false
FBIS3-23,1,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
products,7,66,55@94
FBIS3-29,24,false,false
FBIS3-26,2,false,false
FBIS3-44,1,false,false
FBIS3-46,1,false,false
FBIS3-21,1,false,false
FBIS3-35,7,false,false
FBIS3-23,30,false,false
settlers,3,9,55@102
FBIS3-25,2,false,false
FBIS3-34,6,false,false
FBIS3-7,1,false,false
PRAVDA,6,23,55@106
FBIS3-38,9,false,false
FBIS3-29,2,false,false
FBIS3-42,1,false,false
FBIS3-32,4,false,false
FBIS3-27,6,false,false
FBIS3-6,1,false,false
tradition,2,3,55@113
FBIS3-29,2,false,false
FBIS3-32,1,false,false
map,1,1,55@116
FBIS3-29,1,false,false
COL,1,5,55@118
FBIS3-27,5,false,false
2,000-person,1,1,55@120
FBIS3-10,1,false,false
78%,1,1,55@122
FBIS3-29,1,false,false
KC2.8,1,1,55@124
FBIS3-29,1,false,false
freon,1,1,55@126
FBIS3-35,1,false,false
RUSSIA-TATARSTAN,1,2,55@128
FBIS3-46,2,false,false
FR1.9,1,1,55@130
FBIS3-26,1,false,false
301,3,10,55@132
FBIS3-26,8,false,false
FBIS3-44,1,false,false
FBIS3-29,1,false,false
report,30,94,55@136
FBIS3-38,2,false,false
FBIS3-29,16,false,false
FBIS3-23,9,false,false
FBIS3-8,2,false,false
FBIS3-24,3,false,false
FBIS3-10,1,false,false
FBIS3-11,4,false,false
FBIS3-12,2,false,false
FBIS3-39,1,false,false
FBIS3-40,4,false,false
FBIS3-14,1,false,false
FBIS3-26,1,false,false
FBIS3-15,1,false,false
FBIS3-17,1,false,false
FBIS3-19,2,false,false
FBIS3-43,2,false,false
FBIS3-4,5,false,false
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-30,1,false,false
FBIS3-31,1,false,false
FBIS3-33,1,false,false
FBIS3-27,3,false,false
FBIS3-20,1,false,false
FBIS3-22,1,false,false
FBIS3-47,2,false,false
FBIS3-48,1,false,false
FBIS3-49,1,false,false
FBIS3-5,1,false,false
FBIS3-35,22,false,false
51.2,1,1,55@167
FBIS3-35,1,false,false
emerges,1,1,55@169
FBIS3-23,1,false,false
PUBLISHER,1,14,55@171
FBIS3-2,14,false,false
subject,11,16,55@173
FBIS3-8,1,false,false
FBIS3-26,2,false,false
FBIS3-4,1,false,false
FBIS3-46,2,false,false
FBIS3-27,2,false,false
FBIS3-23,2,false,false
FBIS3-34,1,false,false
FBIS3-28,1,false,false
FBIS3-29,2,false,false
FBIS3-6,1,false,false
FBIS3-36,1,false,false
356 M Dollars,1,1,55@185
FBIS3-23,1,false,false
3.45 M Dollars,1,1,55@187
FBIS3-35,1,false,false
CPU,1,8,55@189
FBIS3-38,8,false,false
forties,1,1,55@191
FBIS3-26,1,false,false
communal,3,3,55@193
FBIS3-2,1,false,false
FBIS3-29,1,false,false
FBIS3-27,1,false,false
30M,1,1,55@197
FBIS3-35,1,false,false
revenue,4,10,55@199
FBIS3-8,1,false,false
FBIS3-40,2,false,false
FBIS3-23,1,false,false
FBIS3-29,6,false,false
claim,12,22,55@204
FBIS3-41,4,false,false
FBIS3-29,3,false,false
FBIS3-26,1,false,false
FBIS3-19,1,false,false
FBIS3-3,1,false,false
FBIS3-46,3,false,false
FBIS3-30,1,false,false
FBIS3-27,3,false,false
FBIS3-20,1,false,false
FBIS3-23,1,false,false
FBIS3-5,2,false,false
FBIS3-35,1,false,false
criticisms,2,2,55@217
FBIS3-26,1,false,false
FBIS3-27,1,false,false
mm,1,2,55@220
FBIS3-23,2,false,false
GATEWAY,1,1,55@222
FBIS3-44,1,false,false
PALESTINE-GENERAL,1,1,55@224
FBIS3-7,1,false,false
ideas,5,9,55@226
FBIS3-42,1,false,false
FBIS3-26,1,false,false
FBIS3-2,1,false,false
FBIS3-27,3,false,false
FBIS3-23,3,false,false
directions,2,3,55@232
FBIS3-40,1,false,false
FBIS3-29,2,false,false
PHARE,1,3,55@235
FBIS3-29,3,false,false
KHMARA,1,3,55@237
FBIS3-38,3,false,false
semi-fascist,1,1,55@239
FBIS3-38,1,false,false
enacted,2,2,55@241
FBIS3-23,1,false,false
FBIS3-27,1,false,false
1.5,1,1,55@244
FBIS3-35,1,false,false
oriented,1,1,55@246
FBIS3-29,1,false,false
34.5 M Dollars,1,1,55@248
FBIS3-35,1,false,false
spy,2,3,55@250
FBIS3-42,2,false,false
FBIS3-5,1,false,false
703-733-6508,1,1,55@253
FBIS3-26,1,false,false
heat,2,4,55@255
FBIS3-29,3,false,false
FBIS3-35,1,false,false
arrested,2,4,55@258
FBIS3-15,1,false,false
FBIS3-32,3,false,false
32K,1,1,55@261
FBIS3-26,1,false,false
switch,2,3,55@263
FBIS3-13,1,false,false
FBIS3-35,2,false,false
total,7,101,55@266
FBIS3-29,62,false,false
FBIS3-23,31,false,false
FBIS3-8,1,false,false
FBIS3-9,1,false,false
FBIS3-26,3,false,false
FBIS3-32,1,false,false
FBIS3-35,2,false,false
imported,3,20,55@274
FBIS3-8,3,false,false
FBIS3-29,8,false,false
FBIS3-23,9,false,false
positioned,1,1,55@278
FBIS3-26,1,false,false
well-timed,1,1,55@280
FBIS3-45,1,false,false
suppressed,1,1,55@282
FBIS3-23,1,false,false
36-inch,1,1,55@284
FBIS3-23,1,false,false
one-third,2,7,55@286
FBIS3-23,3,false,false
FBIS3-29,4,false,false
TOMORBAATAR,1,1,55@289
FBIS3-18,1,false,false
VGTRK,1,1,55@291
FBIS3-6,1,false,false
5.098B,1,1,55@293
FBIS3-29,1,false,false
2.5M,2,3,55@295
FBIS3-29,1,false,false
FBIS3-23,2,false,false
likenesses,1,1,55@298
FBIS3-35,1,false,false
speeches,2,2,55@300
FBIS3-39,1,false,false
FBIS3-19,1,false,false
REITERATING,1,1,55@303
FBIS3-13,1,false,false
semi-customized,1,1,55@305
FBIS3-23,1,false,false
equip,2,2,55@307
FBIS3-29,1,false,false
FBIS3-23,1,false,false
103,1,1,55@310
FBIS3-29,1,false,false
due,10,27,55@312
FBIS3-8,2,false,false
FBIS3-40,1,false,false
FBIS3-24,1,false,false
FBIS3-26,1,false,false
FBIS3-2,1,false,false
FBIS3-23,3,false,false
FBIS3-47,1,false,false
FBIS3-35,1,false,false
FBIS3-29,15,false,false
FBIS3-4,1,false,false
markkas,1,1,55@323
FBIS3-26,1,false,false
reconstruction,2,8,55@325
FBIS3-29,7,false,false
FBIS3-23,1,false,false
stance,12,18,55@328
FBIS3-37,2,false,false
FBIS3-38,1,false,false
FBIS3-23,1,false,false
FBIS3-13,3,false,false
FBIS3-42,1,false,false
FBIS3-2,2,false,false
FBIS3-45,1,false,false
FBIS3-30,1,false,false
FBIS3-32,3,false,false
FBIS3-33,1,false,false
FBIS3-22,1,false,false
FBIS3-49,1,false,false
JAS,1,1,55@341
FBIS3-29,1,false,false
dirhams,1,1,55@343
FBIS3-4,1,false,false
strategic,6,13,55@345
FBIS3-41,1,false,false
FBIS3-42,1,false,false
FBIS3-29,5,false,false
FBIS3-27,3,false,false
FBIS3-49,1,false,false
FBIS3-6,2,false,false
counts,1,1,55@352
FBIS3-29,1,false,false
rocket,2,3,55@354
FBIS3-26,1,false,false
FBIS3-35,2,false,false
relayed,1,1,55@357
FBIS3-2,1,false,false
quoted,15,28,55@359
FBIS3-29,3,false,false
FBIS3-24,1,false,false
FBIS3-39,3,false,false
FBIS3-40,4,false,false
FBIS3-42,2,false,false
FBIS3-43,3,false,false
FBIS3-26,1,false,false
FBIS3-15,1,false,false
FBIS3-2,1,false,false
FBIS3-45,1,false,false
FBIS3-46,2,false,false
FBIS3-49,1,false,false
FBIS3-23,2,false,false
FBIS3-5,1,false,false
FBIS3-7,2,false,false
bang,1,1,55@375
FBIS3-28,1,false,false
concurrently,1,1,55@377
FBIS3-14,1,false,false
2.6B,1,1,55@379
FBIS3-23,1,false,false
11,10,27,55@381
FBIS3-1,1,false,false
FBIS3-38,2,false,false
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-18,1,false,false
FBIS3-2,1,false,false
FBIS3-4,1,false,false
FBIS3-46,1,false,false
FBIS3-23,7,false,false
FBIS3-29,11,false,false
TATARIA,1,1,55@392
FBIS3-46,1,false,false
2.7K,1,1,55@394
FBIS3-23,1,false,false
allowance,2,3,55@396
FBIS3-29,2,false,false
FBIS3-23,1,false,false
labor,5,40,55@399
FBIS3-10,1,false,false
FBIS3-26,18,false,false
FBIS3-15,1,false,false
FBIS3-23,11,false,false
FBIS3-29,9,false,false
121,1,1,55@405
FBIS3-35,1,false,false
reiterating,1,1,55@407
FBIS3-47,1,false,false
certificates,3,3,55@409
FBIS3-8,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
stopping,2,2,55@413
FBIS3-29,1,false,false
FBIS3-13,1,false,false
CEMENTARNY,1,1,55@416
FBIS3-29,1,false,false
BLIDA,1,1,55@418
FBIS3-4,1,false,false
receives,1,1,55@420
FBIS3-3,1,false,false
interpreted,2,2,55@422
FBIS3-15,1,false,false
FBIS3-43,1,false,false
1M,1,1,55@425
FBIS3-29,1,false,false
kidnapped,2,2,55@427
FBIS3-38,1,false,false
FBIS3-4,1,false,false
11-18,2,3,55@430
FBIS3-35,2,false,false
FBIS3-23,1,false,false
chauvinist,1,2,55@433
FBIS3-27,2,false,false
MAREK,1,1,55@435
FBIS3-20,1,false,false
latitude,2,2,55@437
FBIS3-15,1,false,false
FBIS3-47,1,false,false
cooperate,6,10,55@440
FBIS3-23,3,false,false
FBIS3-11,1,false,false
FBIS3-29,2,false,false
FBIS3-48,1,false,false
FBIS3-5,1,false,false
FBIS3-35,2,false,false
overcome,5,7,55@447
FBIS3-23,3,false,false
FBIS3-15,1,false,false
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-26,1,false,false
HANDAN,1,1,55@453
FBIS3-23,1,false,false
one-fifth,1,1,55@455
FBIS3-35,1,false,false
referring,7,9,55@457
FBIS3-29,3,false,false
FBIS3-23,1,false,false
FBIS3-39,1,false,false
FBIS3-30,1,false,false
FBIS3-19,1,false,false
FBIS3-20,1,false,false
FBIS3-48,1,false,false
RTV,1,3,55@465
FBIS3-6,3,false,false
plants,4,28,55@467
FBIS3-29,7,false,false
FBIS3-26,1,false,false
FBIS3-35,2,false,false
FBIS3-23,18,false,false
SLIACKY,1,2,55@472
FBIS3-29,2,false,false
free,9,22,55@474
FBIS3-29,9,false,false
FBIS3-26,2,false,false
FBIS3-18,1,false,false
FBIS3-2,1,false,false
FBIS3-43,1,false,false
FBIS3-44,2,false,false
FBIS3-28,1,false,false
FBIS3-23,3,false,false
FBIS3-37,2,false,false
13B,1,2,55@484
FBIS3-29,2,false,false
unions,3,6,55@486
FBIS3-14,1,false,false
FBIS3-26,4,false,false
FBIS3-23,1,false,false
JORDAN,3,7,55@490
FBIS3-29,1,false,false
FBIS3-45,5,false,false
FBIS3-7,1,false,false
coils,1,1,55@494
FBIS3-35,1,false,false
PENAL,1,1,55@496
FBIS3-29,1,false,false
HEBRON,4,16,55@498
FBIS3-39,1,false,false
FBIS3-25,2,false,false
FBIS3-34,9,false,false
FBIS3-7,4,false,false
PODGORI,1,1,55@503
FBIS3-2,1,false,false
mogul,1,1,55@505
FBIS3-20,1,false,false
maker,1,2,55@507
FBIS3-23,2,false,false
bewilderment,1,1,55@509
FBIS3-15,1,false,false
155-year-long,1,1,55@511
FBIS3-29,1,false,false
residential,1,1,55@513
FBIS3-23,1,false,false
handled,4,6,55@515
FBIS3-23,2,false,false
FBIS3-15,2,false,false
FBIS3-4,1,false,false
FBIS3-5,1,false,false
convened,1,1,55@520
FBIS3-7,1,false,false
3K,3,4,55@522
FBIS3-18,1,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
holds,3,4,55@526
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-23,1,false,false
BRIDGESTONE,1,2,55@530
FBIS3-23,2,false,false
detriment,2,2,55@532
FBIS3-42,1,false,false
FBIS3-34,1,false,false
protects,1,1,55@535
FBIS3-19,1,false,false
48,2,3,55@537
FBIS3-1,1,false,false
FBIS3-29,2,false,false
downturns,1,1,55@540
FBIS3-23,1,false,false
approximate,2,2,55@542
FBIS3-1,1,false,false
FBIS3-8,1,false,false
14K,1,2,55@545
FBIS3-23,2,false,false
rapid,6,7,55@547
FBIS3-11,1,false,false
FBIS3-40,1,false,false
FBIS3-26,1,false,false
FBIS3-45,1,false,false
FBIS3-27,1,false,false
FBIS3-35,2,false,false
4.4B,1,1,55@554
FBIS3-23,1,false,false
reevaluate,1,1,55@556
FBIS3-5,1,false,false
390.418K,1,1,55@558
FBIS3-23,1,false,false
CHIRAC,1,1,55@560
FBIS3-26,1,false,false
30.8K,1,1,55@562
FBIS3-29,1,false,false
redesigned,1,1,55@564
FBIS3-23,1,false,false
BANESTO,1,6,55@566
FBIS3-26,6,false,false
secures,1,1,55@568
FBIS3-6,1,false,false
FINANCE-BUDGET,1,3,55@570
FBIS3-14,3,false,false
grounds,3,3,55@572
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-19,1,false,false
channels,5,6,55@576
FBIS3-39,1,false,false
FBIS3-29,1,false,false
FBIS3-45,1,false,false
FBIS3-5,1,false,false
FBIS3-6,2,false,false
02/1835z,1,1,55@582
FBIS3-5,1,false,false
TUAREG,1,1,55@584
FBIS3-4,1,false,false
campaign,12,25,55@586
FBIS3-8,3,false,false
FBIS3-9,1,false,false
FBIS3-12,1,false,false
FBIS3-41,2,false,false
FBIS3-42,1,false,false
FBIS3-29,4,false,false
FBIS3-15,1,false,false
FBIS3-45,1,false,false
FBIS3-32,1,false,false
FBIS3-27,7,false,false
FBIS3-48,1,false,false
FBIS3-6,2,false,false
commits,1,1,55@599
FBIS3-43,1,false,false
DIPLOMACY,1,2,55@601
FBIS3-11,2,false,false
disadvantageous,1,1,55@603
FBIS3-29,1,false,false
changed,11,14,55@605
FBIS3-38,1,false,false
FBIS3-41,1,false,false
FBIS3-42,1,false,false
FBIS3-15,1,false,false
FBIS3-2,1,false,false
FBIS3-26,1,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
FBIS3-29,4,false,false
FBIS3-23,1,false,false
FBIS3-7,1,false,false
well-placed,2,2,55@617
FBIS3-45,1,false,false
FBIS3-27,1,false,false
pinned,1,1,55@620
FBIS3-43,1,false,false
streamlined,1,1,55@622
FBIS3-23,1,false,false
shelves,1,1,55@624
FBIS3-4,1,false,false
ceding,1,1,55@626
FBIS3-27,1,false,false
damaging,1,1,55@628
FBIS3-49,1,false,false
settles,1,1,55@630
FBIS3-26,1,false,false
0745,1,1,55@632
FBIS3-24,1,false,false
mask,1,1,55@634
FBIS3-45,1,false,false
expropriation,1,1,55@636
FBIS3-29,1,false,false
allocation,2,2,55@638
FBIS3-29,1,false,false
FBIS3-23,1,false,false
envisioned,1,1,55@641
FBIS3-29,1,false,false
125 M Dollars,1,2,55@643
FBIS3-23,2,false,false
LUCKA,1,1,55@645
FBIS3-29,1,false,false
forex,1,5,55@647
FBIS3-29,5,false,false
TOPICS,1,3,55@649
FBIS3-35,3,false,false
PRISTINA,1,1,55@651
FBIS3-2,1,false,false
HUNGARIANS,1,1,55@653
FBIS3-29,1,false,false
saline-alkaline,1,1,55@655
FBIS3-23,1,false,false
revolt,2,2,55@657
FBIS3-4,1,false,false
FBIS3-49,1,false,false
comprison,1,1,55@660
FBIS3-29,1,false,false
COLD,1,1,55@662
FBIS3-42,1,false,false
KREMNICA,1,1,55@664
FBIS3-29,1,false,false
canisters,1,1,55@666
FBIS3-23,1,false,false
tjrp,1,1,55@668
FBIS3-38,1,false,false
IMPLICATIONS,5,5,55@670
FBIS3-24,1,false,false
FBIS3-9,1,false,false
FBIS3-42,1,false,false
FBIS3-3,1,false,false
FBIS3-30,1,false,false
makings,1,1,55@676
FBIS3-32,1,false,false
243.3B,1,1,55@678
FBIS3-35,1,false,false
fair,4,5,55@680
FBIS3-29,1,false,false
FBIS3-23,2,false,false
FBIS3-26,1,false,false
FBIS3-6,1,false,false
IZVESTIYA,7,20,55@685
FBIS3-42,2,false,false
FBIS3-14,2,false,false
FBIS3-46,4,false,false
FBIS3-32,5,false,false
FBIS3-5,2,false,false
FBIS3-6,4,false,false
FBIS3-35,1,false,false
compatible,2,2,55@693
FBIS3-29,1,false,false
FBIS3-23,1,false,false
