160K,1,1,56@0
FBIS3-29,1,false,false
GEOLOGICAL,1,1,56@2
FBIS3-29,1,false,false
competing,3,5,56@4
FBIS3-38,1,false,false
FBIS3-14,3,false,false
FBIS3-32,1,false,false
tritium,1,1,56@8
FBIS3-35,1,false,false
reeling,1,1,56@10
FBIS3-23,1,false,false
400 M Dollars,2,2,56@12
FBIS3-29,1,false,false
FBIS3-35,1,false,false
expenditures,2,5,56@15
FBIS3-29,4,false,false
FBIS3-35,1,false,false
hoped,5,7,56@18
FBIS3-24,1,false,false
FBIS3-26,1,false,false
FBIS3-44,1,false,false
FBIS3-45,3,false,false
FBIS3-30,1,false,false
368,OOO,1,1,56@24
FBIS3-29,1,false,false
NIKOLA,2,2,56@26
FBIS3-16,1,false,false
FBIS3-36,1,false,false
believed,4,6,56@29
FBIS3-24,1,false,false
FBIS3-29,2,false,false
FBIS3-27,2,false,false
FBIS3-48,1,false,false
RABOCHAYA,1,1,56@34
FBIS3-27,1,false,false
include,11,50,56@36
FBIS3-8,1,false,false
FBIS3-13,1,false,false
FBIS3-38,3,false,false
FBIS3-40,4,false,false
FBIS3-29,10,false,false
FBIS3-14,1,false,false
FBIS3-19,3,false,false
FBIS3-27,1,false,false
FBIS3-23,14,false,false
FBIS3-35,10,false,false
FBIS3-6,2,false,false
high-quality,3,4,56@48
FBIS3-23,2,false,false
FBIS3-26,1,false,false
FBIS3-35,1,false,false
alongside,2,2,56@52
FBIS3-29,1,false,false
FBIS3-44,1,false,false
precious,1,1,56@55
FBIS3-29,1,false,false
BORBA,1,1,56@57
FBIS3-2,1,false,false
24.5%,1,2,56@59
FBIS3-29,2,false,false
DURDYNETS,1,1,56@61
FBIS3-27,1,false,false
consolidation,2,14,56@63
FBIS3-27,1,false,false
FBIS3-29,13,false,false
agenda,7,8,56@66
FBIS3-37,1,false,false
FBIS3-13,1,false,false
FBIS3-25,1,false,false
FBIS3-46,1,false,false
FBIS3-32,2,false,false
FBIS3-27,1,false,false
FBIS3-5,1,false,false
appearance,2,3,56@74
FBIS3-38,1,false,false
FBIS3-39,2,false,false
liquid,3,7,56@77
FBIS3-23,1,false,false
FBIS3-29,1,false,false
FBIS3-35,5,false,false
assess,3,7,56@81
FBIS3-29,5,false,false
FBIS3-2,1,false,false
FBIS3-35,1,false,false
capitalized,1,7,56@85
FBIS3-23,7,false,false
13O9,1,1,56@87
FBIS3-29,1,false,false
resembles,1,1,56@89
FBIS3-26,1,false,false
harbor,2,2,56@91
FBIS3-32,1,false,false
FBIS3-29,1,false,false
1.525K,1,1,56@94
FBIS3-29,1,false,false
freeways,1,3,56@96
FBIS3-29,3,false,false
DM555,1,1,56@98
FBIS3-26,1,false,false
cooperatives,2,5,56@100
FBIS3-29,4,false,false
FBIS3-23,1,false,false
HUF28,243,1,1,56@103
FBIS3-29,1,false,false
create,12,26,56@105
FBIS3-8,1,false,false
FBIS3-16,1,false,false
FBIS3-43,1,false,false
FBIS3-26,6,false,false
FBIS3-27,2,false,false
FBIS3-20,1,false,false
FBIS3-22,1,false,false
FBIS3-48,1,false,false
FBIS3-29,8,false,false
FBIS3-23,2,false,false
FBIS3-5,1,false,false
FBIS3-35,1,false,false
adversarial,1,1,56@118
FBIS3-45,1,false,false
INDONESIA,1,23,56@120
FBIS3-23,23,false,false
misled,1,1,56@122
FBIS3-48,1,false,false
extrusion-boat,1,1,56@124
FBIS3-35,1,false,false
962,000 Dollars,1,1,56@126
FBIS3-23,1,false,false
CALIFORNIA,1,2,56@128
FBIS3-23,2,false,false
interim,1,1,56@130
FBIS3-40,1,false,false
PAPOULIAS,1,1,56@132
FBIS3-36,1,false,false
presidential,12,44,56@134
FBIS3-13,2,false,false
FBIS3-38,2,false,false
FBIS3-14,18,false,false
FBIS3-15,4,false,false
FBIS3-3,1,false,false
FBIS3-30,1,false,false
FBIS3-32,8,false,false
FBIS3-27,1,false,false
FBIS3-20,1,false,false
FBIS3-46,1,false,false
FBIS3-49,2,false,false
FBIS3-6,3,false,false
week,9,20,56@147
FBIS3-29,9,false,false
FBIS3-23,2,false,false
FBIS3-14,1,false,false
FBIS3-18,1,false,false
FBIS3-2,2,false,false
FBIS3-26,1,false,false
FBIS3-30,2,false,false
FBIS3-32,1,false,false
FBIS3-28,1,false,false
death,4,11,56@157
FBIS3-12,2,false,false
FBIS3-39,4,false,false
FBIS3-19,4,false,false
FBIS3-4,1,false,false
distinct,1,1,56@162
FBIS3-26,1,false,false
factories,4,13,56@164
FBIS3-23,3,false,false
FBIS3-29,7,false,false
FBIS3-8,2,false,false
FBIS3-26,1,false,false
swaps,2,3,56@169
FBIS3-29,1,false,false
FBIS3-23,2,false,false
01-19,7,20,56@172
FBIS3-29,12,false,false
FBIS3-8,2,false,false
FBIS3-14,2,false,false
FBIS3-15,1,false,false
FBIS3-4,1,false,false
FBIS3-6,1,false,false
FBIS3-35,1,false,false
salient,1,1,56@180
FBIS3-39,1,false,false
steam,1,2,56@182
FBIS3-29,2,false,false
B.V.,1,1,56@184
FBIS3-29,1,false,false
PURIMOV,1,1,56@186
FBIS3-14,1,false,false
orientation,1,1,56@188
FBIS3-24,1,false,false
traded,2,5,56@190
FBIS3-23,1,false,false
FBIS3-29,4,false,false
intent,3,4,56@193
FBIS3-37,1,false,false
FBIS3-32,2,false,false
FBIS3-35,1,false,false
clothes,2,3,56@197
FBIS3-29,2,false,false
FBIS3-4,1,false,false
factors,5,5,56@200
FBIS3-39,1,false,false
FBIS3-40,1,false,false
FBIS3-26,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
AMERICAN,4,7,56@206
FBIS3-29,2,false,false
FBIS3-23,2,false,false
FBIS3-24,2,false,false
FBIS3-44,1,false,false
carrier,1,1,56@211
FBIS3-29,1,false,false
trade,13,162,56@213
FBIS3-37,3,false,false
FBIS3-23,23,false,false
FBIS3-9,1,false,false
FBIS3-11,1,false,false
FBIS3-40,3,false,false
FBIS3-26,18,false,false
FBIS3-29,72,false,false
FBIS3-14,1,false,false
FBIS3-43,4,false,false
FBIS3-44,26,false,false
FBIS3-20,2,false,false
FBIS3-48,1,false,false
FBIS3-28,7,false,false
subversion,1,1,56@227
FBIS3-41,1,false,false
counterparts,2,3,56@229
FBIS3-23,2,false,false
FBIS3-45,1,false,false
MONGOLIA,1,1,56@232
FBIS3-17,1,false,false
belligerent,1,1,56@234
FBIS3-26,1,false,false
2.057K,1,1,56@236
FBIS3-29,1,false,false
govern,2,2,56@238
FBIS3-9,1,false,false
FBIS3-14,1,false,false
shooting,1,1,56@241
FBIS3-29,1,false,false
disapproval,1,1,56@243
FBIS3-1,1,false,false
ignoring,2,3,56@245
FBIS3-42,2,false,false
FBIS3-23,1,false,false
triangles,1,1,56@248
FBIS3-35,1,false,false
GAYSINSKIY,1,1,56@250
FBIS3-27,1,false,false
ROSENSTINGEL,1,1,56@252
FBIS3-29,1,false,false
1993-11,8,18,56@254
FBIS3-1,3,false,false
FBIS3-13,1,false,false
FBIS3-36,1,false,false
FBIS3-29,5,false,false
FBIS3-27,3,false,false
FBIS3-28,1,false,false
FBIS3-23,3,false,false
FBIS3-6,1,false,false
diagnostic,1,1,56@263
FBIS3-35,1,false,false
prison,3,5,56@265
FBIS3-24,2,false,false
FBIS3-19,1,false,false
FBIS3-32,2,false,false
apparent,9,13,56@269
FBIS3-23,1,false,false
FBIS3-9,2,false,false
FBIS3-15,2,false,false
FBIS3-27,2,false,false
FBIS3-20,1,false,false
FBIS3-21,1,false,false
FBIS3-32,1,false,false
FBIS3-6,2,false,false
FBIS3-47,1,false,false
UNIAN,1,5,56@279
FBIS3-27,5,false,false
0133,1,1,56@281
FBIS3-23,1,false,false
usefulness,2,2,56@283
FBIS3-29,1,false,false
FBIS3-7,1,false,false
poorly,2,2,56@286
FBIS3-26,1,false,false
FBIS3-23,1,false,false
12th,1,1,56@289
FBIS3-29,1,false,false
N-TV,1,1,56@291
FBIS3-28,1,false,false
ahead,3,3,56@293
FBIS3-23,1,false,false
FBIS3-29,1,false,false
FBIS3-34,1,false,false
masters,1,1,56@297
FBIS3-48,1,false,false
78.215,1,1,56@299
FBIS3-35,1,false,false
minds,1,1,56@301
FBIS3-48,1,false,false
nightly,1,1,56@303
FBIS3-6,1,false,false
illusionary,1,1,56@305
FBIS3-28,1,false,false
INTERFAX,7,34,56@307
FBIS3-24,3,false,false
FBIS3-14,2,false,false
FBIS3-15,6,false,false
FBIS3-27,8,false,false
FBIS3-42,1,false,false
FBIS3-32,5,false,false
FBIS3-46,9,false,false
26,000 Dollars,1,1,56@315
FBIS3-23,1,false,false
15.6%,1,1,56@317
FBIS3-29,1,false,false
YOSHINO,1,1,56@319
FBIS3-23,1,false,false
5000 M Dollars,1,1,56@321
FBIS3-23,1,false,false
PROCLAMATION,1,1,56@323
FBIS3-27,1,false,false
DUMEZ,1,1,56@325
FBIS3-26,1,false,false
obvious,4,4,56@327
FBIS3-26,1,false,false
FBIS3-41,1,false,false
FBIS3-42,1,false,false
FBIS3-5,1,false,false
aerospace,2,3,56@332
FBIS3-23,1,false,false
FBIS3-35,2,false,false
returned,7,7,56@335
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-29,1,false,false
FBIS3-24,1,false,false
FBIS3-39,1,false,false
FBIS3-19,1,false,false
FBIS3-32,1,false,false
exploit,3,4,56@343
FBIS3-42,1,false,false
FBIS3-23,1,false,false
FBIS3-48,2,false,false
LIBYA,1,3,56@347
FBIS3-10,3,false,false
adopted,9,19,56@349
FBIS3-23,1,false,false
FBIS3-9,1,false,false
FBIS3-29,5,false,false
FBIS3-2,2,false,false
FBIS3-37,2,false,false
FBIS3-42,1,false,false
FBIS3-32,4,false,false
FBIS3-46,2,false,false
FBIS3-49,1,false,false
citizens,10,19,56@359
FBIS3-23,2,false,false
FBIS3-29,6,false,false
FBIS3-14,1,false,false
FBIS3-2,1,false,false
FBIS3-4,2,false,false
FBIS3-39,3,false,false
FBIS3-26,1,false,false
FBIS3-18,1,false,false
FBIS3-28,1,false,false
FBIS3-6,1,false,false
official,21,56,56@370
FBIS3-1,4,false,false
FBIS3-29,7,false,false
FBIS3-8,2,false,false
FBIS3-35,1,false,false
FBIS3-36,2,false,false
FBIS3-39,1,false,false
FBIS3-40,3,false,false
FBIS3-26,3,false,false
FBIS3-27,5,false,false
FBIS3-42,2,false,false
FBIS3-43,2,false,false
FBIS3-44,1,false,false
FBIS3-45,8,false,false
FBIS3-31,1,false,false
FBIS3-32,1,false,false
FBIS3-23,7,false,false
FBIS3-5,2,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
FBIS3-49,1,false,false
FBIS3-34,1,false,false
DM,2,2,56@392
FBIS3-29,1,false,false
FBIS3-26,1,false,false
foodstuffs,1,1,56@395
FBIS3-23,1,false,false
empty,1,1,56@397
FBIS3-29,1,false,false
amounted,5,21,56@399
FBIS3-35,1,false,false
FBIS3-29,13,false,false
FBIS3-26,1,false,false
FBIS3-23,5,false,false
FBIS3-44,1,false,false
ambition,1,1,56@405
FBIS3-27,1,false,false
20O2,1,1,56@407
FBIS3-29,1,false,false
intersection,1,1,56@409
FBIS3-29,1,false,false
contributed,5,7,56@411
FBIS3-23,2,false,false
FBIS3-29,1,false,false
FBIS3-26,2,false,false
FBIS3-38,1,false,false
FBIS3-32,1,false,false
area,11,32,56@417
FBIS3-35,3,false,false
FBIS3-1,1,false,false
FBIS3-23,6,false,false
FBIS3-8,2,false,false
FBIS3-29,11,false,false
FBIS3-26,1,false,false
FBIS3-15,1,false,false
FBIS3-27,3,false,false
FBIS3-28,1,false,false
FBIS3-6,2,false,false
FBIS3-48,1,false,false
delivering,2,2,56@429
FBIS3-29,1,false,false
FBIS3-36,1,false,false
pose,1,1,56@432
FBIS3-23,1,false,false
KC3.8,1,1,56@434
FBIS3-29,1,false,false
2500 M Dollars,1,1,56@436
FBIS3-35,1,false,false
SANA,2,2,56@438
FBIS3-39,1,false,false
FBIS3-7,1,false,false
wire,2,5,56@441
FBIS3-35,1,false,false
FBIS3-23,4,false,false
success,10,14,56@444
FBIS3-23,2,false,false
FBIS3-8,1,false,false
FBIS3-29,1,false,false
FBIS3-26,3,false,false
FBIS3-38,2,false,false
FBIS3-27,1,false,false
FBIS3-45,1,false,false
FBIS3-5,1,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
remarked,3,3,56@455
FBIS3-26,1,false,false
FBIS3-44,1,false,false
FBIS3-5,1,false,false
93.66%,1,1,56@459
FBIS3-29,1,false,false
sailing,1,1,56@461
FBIS3-29,1,false,false
AMERICA GROUP,3,4,56@463
FBIS3-36,1,false,true
FBIS3-26,2,false,true
FBIS3-29,1,false,true
TUPURKOVSKI,1,2,56@467
FBIS3-1,2,false,false
DETRACTORS,1,1,56@469
FBIS3-46,1,false,false
roles,1,2,56@471
FBIS3-27,2,false,false
FPS,1,2,56@473
FBIS3-29,2,false,false
soldiers,1,1,56@475
FBIS3-27,1,false,false
60K,1,2,56@477
FBIS3-29,2,false,false
al-fitr,1,1,56@479
FBIS3-45,1,false,false
HOLOS,2,11,56@481
FBIS3-38,3,false,false
FBIS3-27,8,false,false
852,1,1,56@484
FBIS3-35,1,false,false
anticipation,1,1,56@486
FBIS3-35,1,false,false
marginal,1,1,56@488
FBIS3-5,1,false,false
projection,2,2,56@490
FBIS3-29,1,false,false
FBIS3-23,1,false,false
DM40,1,1,56@493
FBIS3-29,1,false,false
FR5,1,1,56@495
FBIS3-26,1,false,false
rice,3,30,56@497
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-23,28,false,false
explosion,4,4,56@501
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-19,1,false,false
FBIS3-34,1,false,false
13.8%,1,1,56@506
FBIS3-29,1,false,false
service,12,69,56@508
FBIS3-35,1,false,false
FBIS3-23,11,false,false
FBIS3-24,2,false,false
FBIS3-26,2,false,false
FBIS3-14,9,false,false
FBIS3-2,4,false,false
FBIS3-15,1,false,false
FBIS3-39,1,false,false
FBIS3-29,21,false,false
FBIS3-27,9,false,false
FBIS3-5,1,false,false
FBIS3-6,7,false,false
permit,2,7,56@521
FBIS3-29,5,false,false
FBIS3-23,2,false,false
42-inch,1,1,56@524
FBIS3-23,1,false,false
annuls,1,1,56@526
FBIS3-32,1,false,false
LAFAKIYURI,1,2,56@528
FBIS3-8,2,false,false
UKRAINIANS,1,3,56@530
FBIS3-27,3,false,false
rid,1,1,56@532
FBIS3-26,1,false,false
staunchly,1,2,56@534
FBIS3-2,2,false,false
newly,12,14,56@536
FBIS3-29,2,false,false
FBIS3-35,1,false,false
FBIS3-14,1,false,false
FBIS3-2,1,false,false
FBIS3-15,1,false,false
FBIS3-4,1,false,false
FBIS3-27,1,false,false
FBIS3-32,1,false,false
FBIS3-23,1,false,false
FBIS3-5,2,false,false
FBIS3-6,1,false,false
FBIS3-46,1,false,false
870,1,1,56@549
FBIS3-23,1,false,false
disappointment,1,3,56@551
FBIS3-45,3,false,false
NASDA,1,3,56@553
FBIS3-35,3,false,false
proceedings,4,10,56@555
FBIS3-29,3,false,false
FBIS3-35,5,false,false
FBIS3-19,1,false,false
FBIS3-32,1,false,false
VP2100/10,1,1,56@560
FBIS3-23,1,false,false
cooperation,14,68,56@562
FBIS3-35,1,false,false
FBIS3-9,1,false,false
FBIS3-11,11,false,false
FBIS3-36,2,false,false
FBIS3-29,19,false,false
FBIS3-13,1,false,false
FBIS3-26,1,false,false
FBIS3-18,1,false,false
FBIS3-23,25,false,false
FBIS3-42,1,false,false
FBIS3-30,1,false,false
FBIS3-46,1,false,false
FBIS3-48,2,false,false
FBIS3-33,1,false,false
protecting,3,5,56@577
FBIS3-14,1,false,false
FBIS3-27,3,false,false
FBIS3-23,1,false,false
consignee,1,1,56@581
FBIS3-23,1,false,false
shape,3,3,56@583
FBIS3-29,1,false,false
FBIS3-42,1,false,false
FBIS3-27,1,false,false
IR,1,2,56@587
FBIS3-35,2,false,false
vigorously,1,1,56@589
FBIS3-23,1,false,false
KOMSOMOLETS,1,2,56@591
FBIS3-32,2,false,false
cords,1,1,56@593
FBIS3-23,1,false,false
system,16,109,56@595
FBIS3-23,29,false,false
FBIS3-8,3,false,false
FBIS3-9,3,false,false
FBIS3-35,16,false,false
FBIS3-13,1,false,false
FBIS3-14,2,false,false
FBIS3-1,1,false,false
FBIS3-4,1,false,false
FBIS3-40,2,false,false
FBIS3-26,14,false,false
FBIS3-29,29,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
FBIS3-6,1,false,false
FBIS3-46,4,false,false
FBIS3-47,1,false,false
reclaiming,1,1,56@612
FBIS3-9,1,false,false
DPA,1,1,56@614
FBIS3-28,1,false,false
flawed,1,1,56@616
FBIS3-7,1,false,false
ADIYAA,2,2,56@618
FBIS3-17,1,false,false
FBIS3-18,1,false,false
microscopic,1,1,56@621
FBIS3-35,1,false,false
larger,3,9,56@623
FBIS3-23,5,false,false
FBIS3-8,1,false,false
FBIS3-29,3,false,false
stemmed,1,1,56@627
FBIS3-45,1,false,false
circuit,2,7,56@629
FBIS3-35,3,false,false
FBIS3-23,4,false,false
accusations,1,1,56@632
FBIS3-27,1,false,false
defeat,4,5,56@634
FBIS3-23,1,false,false
FBIS3-15,1,false,false
FBIS3-41,2,false,false
FBIS3-6,1,false,false
40M,1,1,56@639
FBIS3-23,1,false,false
top,9,14,56@641
FBIS3-35,1,false,false
FBIS3-29,3,false,false
FBIS3-9,1,false,false
FBIS3-23,1,false,false
FBIS3-41,1,false,false
FBIS3-45,1,false,false
FBIS3-27,4,false,false
FBIS3-30,1,false,false
FBIS3-32,1,false,false
native,2,3,56@651
FBIS3-38,2,false,false
FBIS3-27,1,false,false
recharge,1,1,56@654
FBIS3-29,1,false,false
accommodate,1,2,56@656
FBIS3-29,2,false,false
advertised,1,1,56@658
FBIS3-29,1,false,false
rights,14,50,56@660
FBIS3-29,1,false,false
FBIS3-7,2,false,false
FBIS3-8,1,false,false
FBIS3-35,1,false,false
FBIS3-14,2,false,false
FBIS3-2,1,false,false
FBIS3-39,3,false,false
FBIS3-26,1,false,false
FBIS3-19,1,false,false
FBIS3-20,1,false,false
FBIS3-27,1,false,false
FBIS3-28,22,false,false
FBIS3-23,12,false,false
FBIS3-6,1,false,false
KC16,1,1,56@675
FBIS3-29,1,false,false
13.3 M Dollars,1,1,56@677
FBIS3-23,1,false,false
contending,1,1,56@679
FBIS3-32,1,false,false
chairman,15,96,56@681
FBIS3-29,4,false,false
FBIS3-9,2,false,false
FBIS3-14,2,false,false
FBIS3-15,1,false,false
FBIS3-38,3,false,false
FBIS3-39,1,false,false
FBIS3-26,2,false,false
FBIS3-17,2,false,false
FBIS3-18,4,false,false
FBIS3-19,1,false,false
FBIS3-20,1,false,false
FBIS3-45,1,false,false
FBIS3-27,51,false,false
FBIS3-23,13,false,false
FBIS3-6,8,false,false
curriculum,1,1,56@697
FBIS3-18,1,false,false
1.913K,1,1,56@699
FBIS3-29,1,false,false
lingering,1,1,56@701
FBIS3-27,1,false,false
20.0%,1,1,56@703
FBIS3-29,1,false,false
19.2%,2,2,56@705
FBIS3-23,1,false,false
FBIS3-26,1,false,false
future,20,45,56@708
FBIS3-23,7,false,false
FBIS3-49,1,false,false
FBIS3-9,3,false,false
FBIS3-35,2,false,false
FBIS3-36,2,false,false
FBIS3-15,1,false,false
FBIS3-37,1,false,false
FBIS3-39,2,false,false
FBIS3-40,1,false,false
FBIS3-26,2,false,false
FBIS3-21,1,false,false
FBIS3-29,11,false,false
FBIS3-27,1,false,false
FBIS3-31,2,false,false
FBIS3-32,1,false,false
FBIS3-6,2,false,false
FBIS3-46,2,false,false
FBIS3-47,1,false,false
FBIS3-48,1,false,false
FBIS3-34,1,false,false
dictators,1,1,56@729
FBIS3-49,1,false,false
LE,1,3,56@731
FBIS3-8,3,false,false
unreasonable,3,4,56@733
FBIS3-31,2,false,false
FBIS3-23,1,false,false
FBIS3-28,1,false,false
chronicle,1,1,56@737
FBIS3-2,1,false,false
kilowatt,2,4,56@739
FBIS3-35,1,false,false
FBIS3-29,3,false,false
minor,2,5,56@742
FBIS3-45,3,false,false
FBIS3-32,2,false,false
78-percent,1,1,56@745
FBIS3-29,1,false,false
30-page,1,1,56@747
FBIS3-35,1,false,false
TODOROV,1,2,56@749
FBIS3-29,2,false,false
members,18,57,56@751
FBIS3-35,1,false,false
FBIS3-23,4,false,false
FBIS3-9,2,false,false
FBIS3-26,4,false,false
FBIS3-14,2,false,false
FBIS3-38,2,false,false
FBIS3-39,4,false,false
FBIS3-29,12,false,false
FBIS3-17,1,false,false
FBIS3-18,2,false,false
FBIS3-19,1,false,false
FBIS3-20,2,false,false
FBIS3-41,1,false,false
FBIS3-43,1,false,false
FBIS3-27,9,false,false
FBIS3-32,7,false,false
FBIS3-6,1,false,false
FBIS3-34,1,false,false
SPZ,1,1,56@770
FBIS3-29,1,false,false
RUSSIAS CHOICE,2,7,56@772
FBIS3-15,1,false,true
FBIS3-32,6,false,true
qualify,1,1,56@775
FBIS3-23,1,false,false
beneath,1,1,56@777
FBIS3-29,1,false,false
electromagnets,1,1,56@779
FBIS3-35,1,false,false
constructing,1,1,56@781
FBIS3-29,1,false,false
IRKUTSK,1,1,56@783
FBIS3-18,1,false,false
constitutes,2,2,56@785
FBIS3-29,1,false,false
FBIS3-26,1,false,false
AL-SHARQ,2,2,56@788
FBIS3-4,1,false,false
FBIS3-45,1,false,false
adhere,3,3,56@791
FBIS3-8,1,false,false
FBIS3-23,1,false,false
FBIS3-19,1,false,false
activate,1,1,56@795
FBIS3-48,1,false,false
amplifier,1,2,56@797
FBIS3-35,2,false,false
commercializing,1,1,56@799
FBIS3-23,1,false,false
EUROPEAN,8,32,56@801
FBIS3-35,3,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
FBIS3-9,1,false,false
FBIS3-26,1,false,false
FBIS3-29,18,false,false
FBIS3-44,6,false,false
FBIS3-33,1,false,false
mid-1960,1,1,56@810
FBIS3-23,1,false,false
unite,2,3,56@812
FBIS3-38,1,false,false
FBIS3-27,2,false,false
733-6331,1,1,56@815
FBIS3-35,1,false,false
reaching,3,5,56@817
FBIS3-29,3,false,false
FBIS3-45,1,false,false
FBIS3-6,1,false,false
690,1,1,56@821
FBIS3-29,1,false,false
unity,3,5,56@823
FBIS3-40,1,false,false
FBIS3-27,3,false,false
FBIS3-30,1,false,false
weakness,1,2,56@827
FBIS3-48,2,false,false
06-24,1,1,56@829
FBIS3-27,1,false,false
KC52,1,1,56@831
FBIS3-29,1,false,false
working,12,31,56@833
FBIS3-23,7,false,false
FBIS3-9,1,false,false
FBIS3-10,1,false,false
FBIS3-26,6,false,false
FBIS3-14,3,false,false
FBIS3-1,1,false,false
FBIS3-40,1,false,false
FBIS3-29,7,false,false
FBIS3-41,1,false,false
FBIS3-5,1,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
possibility,9,15,56@846
FBIS3-49,1,false,false
FBIS3-36,3,false,false
FBIS3-29,3,false,false
FBIS3-25,1,false,false
FBIS3-13,2,false,false
FBIS3-38,1,false,false
FBIS3-32,1,false,false
FBIS3-46,1,false,false
FBIS3-47,2,false,false
AL-THAWRAH,3,3,56@856
FBIS3-34,1,false,false
FBIS3-7,1,false,false
FBIS3-48,1,false,false
hetman,1,1,56@860
FBIS3-27,1,false,false
VIJAGEM,1,1,56@862
FBIS3-23,1,false,false
direction,9,10,56@864
FBIS3-34,1,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-24,1,false,false
FBIS3-26,1,false,false
FBIS3-16,1,false,false
FBIS3-39,1,false,false
FBIS3-42,2,false,false
FBIS3-48,1,false,false
blunt,1,1,56@874
FBIS3-44,1,false,false
transport,3,24,56@876
FBIS3-29,18,false,false
FBIS3-35,1,false,false
FBIS3-23,5,false,false
ATTN,1,1,56@880
FBIS3-2,1,false,false
reservations,2,2,56@882
FBIS3-11,1,false,false
FBIS3-26,1,false,false
lengths,1,1,56@885
FBIS3-42,1,false,false
DICHEV,1,1,56@887
FBIS3-29,1,false,false
MOFA,1,2,56@889
FBIS3-40,2,false,false
BUCHAREST-BASED,1,1,56@891
FBIS3-29,1,false,false
respond,7,7,56@893
FBIS3-11,1,false,false
FBIS3-26,1,false,false
FBIS3-39,1,false,false
FBIS3-42,1,false,false
FBIS3-45,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
reevalute,1,1,56@901
FBIS3-42,1,false,false
MILAN,1,1,56@903
FBIS3-29,1,false,false
2.82K,1,1,56@905
FBIS3-29,1,false,false
375 M Dollars,1,1,56@907
FBIS3-35,1,false,false
inspectorate,1,1,56@909
FBIS3-29,1,false,false
diplomats,2,2,56@911
FBIS3-42,1,false,false
FBIS3-48,1,false,false
22M,1,1,56@914
FBIS3-26,1,false,false
rivalries,1,1,56@916
FBIS3-27,1,false,false
09-30,3,7,56@918
FBIS3-29,4,false,false
FBIS3-18,2,false,false
FBIS3-7,1,false,false
displayed,2,2,56@922
FBIS3-27,1,false,false
FBIS3-5,1,false,false
reorganizing,4,7,56@925
FBIS3-23,2,false,false
FBIS3-29,1,false,false
FBIS3-14,3,false,false
FBIS3-6,1,false,false
23B,1,1,56@930
FBIS3-23,1,false,false
waver,1,1,56@932
FBIS3-32,1,false,false
began,13,33,56@934
FBIS3-35,4,false,false
FBIS3-23,5,false,false
FBIS3-24,1,false,false
FBIS3-14,2,false,false
FBIS3-38,2,false,false
FBIS3-29,12,false,false
FBIS3-18,1,false,false
FBIS3-19,1,false,false
FBIS3-20,1,false,false
FBIS3-27,1,false,false
FBIS3-32,1,false,false
FBIS3-7,1,false,false
FBIS3-48,1,false,false
ZHYTTYA,1,1,56@948
FBIS3-27,1,false,false
1.003K,1,1,56@950
FBIS3-29,1,false,false
reconfirm,1,1,56@952
FBIS3-30,1,false,false
demand,9,32,56@954
FBIS3-8,1,false,false
FBIS3-23,13,false,false
FBIS3-29,9,false,false
FBIS3-25,1,false,false
FBIS3-26,2,false,false
FBIS3-31,2,false,false
FBIS3-28,1,false,false
FBIS3-48,1,false,false
FBIS3-34,2,false,false
atomic,1,1,56@964
FBIS3-35,1,false,false
exchanged,4,6,56@966
FBIS3-13,1,false,false
FBIS3-29,2,false,false
FBIS3-30,2,false,false
FBIS3-31,1,false,false
difference,2,4,56@971
FBIS3-26,2,false,false
FBIS3-43,2,false,false
demonstration,4,5,56@974
FBIS3-23,2,false,false
FBIS3-39,1,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
RS,1,3,56@979
FBIS3-36,3,false,false
10-10,1,1,56@981
FBIS3-41,1,false,false
conglomerates,1,1,56@983
FBIS3-23,1,false,false
