time-consuming,1,1,57@0
FBIS3-23,1,false,false
helicopter,1,2,57@2
FBIS3-35,2,false,false
258,1,1,57@4
FBIS3-29,1,false,false
SARAJ,1,1,57@6
FBIS3-2,1,false,false
clause,2,2,57@8
FBIS3-43,1,false,false
FBIS3-46,1,false,false
ratification,3,4,57@11
FBIS3-29,2,false,false
FBIS3-27,1,false,false
FBIS3-46,1,false,false
peacemaking,1,1,57@15
FBIS3-42,1,false,false
HAMPEJZ,1,1,57@17
FBIS3-29,1,false,false
manned,2,2,57@19
FBIS3-23,1,false,false
FBIS3-27,1,false,false
10-29,2,2,57@22
FBIS3-35,1,false,false
FBIS3-27,1,false,false
shifted,1,1,57@25
FBIS3-27,1,false,false
3.7%,1,1,57@27
FBIS3-29,1,false,false
disregard,1,1,57@29
FBIS3-15,1,false,false
offices,6,36,57@31
FBIS3-8,1,false,false
FBIS3-35,2,false,false
FBIS3-23,26,false,false
FBIS3-2,2,false,false
FBIS3-40,1,false,false
FBIS3-29,4,false,false
source,7,9,57@38
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-2,1,false,false
FBIS3-19,1,false,false
FBIS3-42,1,false,false
FBIS3-23,1,false,false
FBIS3-45,2,false,false
secure,4,6,57@46
FBIS3-23,2,false,false
FBIS3-36,1,false,false
FBIS3-29,2,false,false
FBIS3-28,1,false,false
initiate,2,8,57@51
FBIS3-14,1,false,false
FBIS3-23,7,false,false
dying,1,1,57@54
FBIS3-26,1,false,false
holidays,1,1,57@56
FBIS3-32,1,false,false
continue,20,53,57@58
FBIS3-35,1,false,false
FBIS3-23,5,false,false
FBIS3-9,1,false,false
FBIS3-11,4,false,false
FBIS3-36,2,false,false
FBIS3-26,3,false,false
FBIS3-14,2,false,false
FBIS3-15,1,false,false
FBIS3-16,1,false,false
FBIS3-4,2,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
FBIS3-40,2,false,false
FBIS3-29,15,false,false
FBIS3-42,4,false,false
FBIS3-28,1,false,false
FBIS3-5,2,false,false
FBIS3-6,2,false,false
FBIS3-48,1,false,false
FBIS3-34,2,false,false
MIAB,2,2,57@79
FBIS3-17,1,false,false
FBIS3-18,1,false,false
NASH QUESTIONS,2,2,57@82
FBIS3-36,1,false,true
FBIS3-16,1,false,true
worry,1,1,57@85
FBIS3-49,1,false,false
weighs,1,1,57@87
FBIS3-35,1,false,false
insufficient,1,1,57@89
FBIS3-23,1,false,false
VISTI,1,1,57@91
FBIS3-38,1,false,false
pro-imperialist,1,1,57@93
FBIS3-27,1,false,false
KIET,1,3,57@95
FBIS3-35,3,false,false
detecting,1,1,57@97
FBIS3-35,1,false,false
FUJIAN,1,4,57@99
FBIS3-23,4,false,false
low-level,1,1,57@101
FBIS3-35,1,false,false
show,5,8,57@103
FBIS3-29,2,false,false
FBIS3-39,2,false,false
FBIS3-26,2,false,false
FBIS3-27,1,false,false
FBIS3-48,1,false,false
complaining,3,4,57@109
FBIS3-15,2,false,false
FBIS3-40,1,false,false
FBIS3-42,1,false,false
redundant,1,1,57@113
FBIS3-29,1,false,false
BONN,1,1,57@115
FBIS3-29,1,false,false
central,9,35,57@117
FBIS3-29,24,false,false
FBIS3-12,1,false,false
FBIS3-35,3,false,false
FBIS3-14,1,false,false
FBIS3-26,1,false,false
FBIS3-27,2,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
FBIS3-46,1,false,false
170K,1,1,57@127
FBIS3-29,1,false,false
HFC-134A,1,1,57@129
FBIS3-35,1,false,false
trademark,2,5,57@131
FBIS3-29,2,false,false
FBIS3-23,3,false,false
09-12,1,1,57@134
FBIS3-18,1,false,false
notwithstanding,1,1,57@136
FBIS3-27,1,false,false
INDIAN,1,2,57@138
FBIS3-29,2,false,false
receipts,1,1,57@140
FBIS3-2,1,false,false
counterintelligence,1,1,57@142
FBIS3-14,1,false,false
signers,1,1,57@144
FBIS3-27,1,false,false
leaded,1,1,57@146
FBIS3-29,1,false,false
CIAMPI,1,1,57@148
FBIS3-26,1,false,false
fund,3,25,57@150
FBIS3-29,21,false,false
FBIS3-27,2,false,false
FBIS3-23,2,false,false
TOYO,1,1,57@154
FBIS3-23,1,false,false
GORBACHEV,1,1,57@156
FBIS3-6,1,false,false
v9no2-2,1,1,57@158
FBIS3-35,1,false,false
BATURIN,3,6,57@160
FBIS3-14,1,false,false
FBIS3-32,3,false,false
FBIS3-6,2,false,false
embargo,3,5,57@164
FBIS3-23,2,false,false
FBIS3-29,1,false,false
FBIS3-48,2,false,false
BALKAN,1,2,57@168
FBIS3-29,2,false,false
VAH,1,1,57@170
FBIS3-29,1,false,false
OTF,1,1,57@172
FBIS3-29,1,false,false
KC13.7,1,1,57@174
FBIS3-29,1,false,false
subsidy,2,4,57@176
FBIS3-26,1,false,false
FBIS3-23,3,false,false
aborted,1,1,57@179
FBIS3-9,1,false,false
initiator,1,1,57@181
FBIS3-29,1,false,false
pledged,3,3,57@183
FBIS3-27,1,false,false
FBIS3-5,1,false,false
FBIS3-48,1,false,false
taxes,4,17,57@187
FBIS3-29,6,false,false
FBIS3-40,1,false,false
FBIS3-26,6,false,false
FBIS3-23,4,false,false
broaching,1,1,57@192
FBIS3-36,1,false,false
MYANMAR,1,1,57@194
FBIS3-23,1,false,false
identified,8,20,57@196
FBIS3-49,1,false,false
FBIS3-2,1,false,false
FBIS3-38,10,false,false
FBIS3-40,2,false,false
FBIS3-29,2,false,false
FBIS3-18,2,false,false
FBIS3-30,1,false,false
FBIS3-27,1,false,false
U.S. TALKS,2,2,57@205
FBIS3-49,1,false,true
FBIS3-13,1,false,true
greed,1,1,57@208
FBIS3-28,1,false,false
unscathed,1,1,57@210
FBIS3-49,1,false,false
loaned,1,1,57@212
FBIS3-26,1,false,false
savings,2,12,57@214
FBIS3-29,11,false,false
FBIS3-26,1,false,false
trap,1,1,57@217
FBIS3-41,1,false,false
fax,3,6,57@219
FBIS3-29,1,false,false
FBIS3-35,1,false,false
FBIS3-23,4,false,false
CHIEF ANALYSIS,7,7,57@223
FBIS3-14,1,false,true
FBIS3-15,1,false,true
FBIS3-38,1,false,true
FBIS3-42,1,false,true
FBIS3-32,1,false,true
FBIS3-5,1,false,true
FBIS3-46,1,false,true
sessions,1,1,57@231
FBIS3-26,1,false,false
laws,7,8,57@233
FBIS3-23,2,false,false
FBIS3-29,1,false,false
FBIS3-18,1,false,false
FBIS3-19,1,false,false
FBIS3-27,1,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
deputy,13,60,57@241
FBIS3-9,1,false,false
FBIS3-29,2,false,false
FBIS3-14,4,false,false
FBIS3-15,10,false,false
FBIS3-3,1,false,false
FBIS3-38,2,false,false
FBIS3-39,2,false,false
FBIS3-18,4,false,false
FBIS3-19,1,false,false
FBIS3-27,29,false,false
FBIS3-32,1,false,false
FBIS3-6,2,false,false
FBIS3-46,1,false,false
LUBOS,1,1,57@255
FBIS3-29,1,false,false
GORGES,1,1,57@257
FBIS3-11,1,false,false
ELAG,5,9,57@259
FBIS3-28,2,false,false
FBIS3-16,2,false,false
FBIS3-20,2,false,false
FBIS3-41,1,false,false
FBIS3-44,2,false,false
slide,1,1,57@265
FBIS3-48,1,false,false
subside,1,1,57@267
FBIS3-7,1,false,false
burdens,2,2,57@269
FBIS3-9,1,false,false
FBIS3-23,1,false,false
attenuated,1,1,57@272
FBIS3-6,1,false,false
IRAQ,4,36,57@274
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-45,2,false,false
FBIS3-48,31,false,false
SWISS,3,5,57@279
FBIS3-35,1,false,false
FBIS3-29,3,false,false
FBIS3-23,1,false,false
damage,5,8,57@283
FBIS3-49,1,false,false
FBIS3-35,2,false,false
FBIS3-24,2,false,false
FBIS3-29,2,false,false
FBIS3-5,1,false,false
study,6,23,57@289
FBIS3-29,5,false,false
FBIS3-35,2,false,false
FBIS3-15,1,false,false
FBIS3-26,7,false,false
FBIS3-18,1,false,false
FBIS3-23,7,false,false
explicitly,4,6,57@296
FBIS3-15,1,false,false
FBIS3-19,1,false,false
FBIS3-6,3,false,false
FBIS3-34,1,false,false
boss,1,1,57@301
FBIS3-29,1,false,false
settle,3,3,57@303
FBIS3-8,1,false,false
FBIS3-42,1,false,false
FBIS3-45,1,false,false
02-28,10,32,57@307
FBIS3-23,3,false,false
FBIS3-7,3,false,false
FBIS3-9,4,false,false
FBIS3-10,1,false,false
FBIS3-14,3,false,false
FBIS3-15,1,false,false
FBIS3-3,5,false,false
FBIS3-26,3,false,false
FBIS3-5,3,false,false
FBIS3-32,6,false,false
MAEKAWA,1,1,57@318
FBIS3-23,1,false,false
criticizes,2,3,57@320
FBIS3-23,1,false,false
FBIS3-2,2,false,false
BROADCASTING,1,1,57@323
FBIS3-14,1,false,false
shelve,1,1,57@325
FBIS3-30,1,false,false
preferential,1,2,57@327
FBIS3-23,2,false,false
computer,4,20,57@329
FBIS3-35,4,false,false
FBIS3-29,11,false,false
FBIS3-14,1,false,false
FBIS3-23,4,false,false
occasionally,2,6,57@334
FBIS3-14,1,false,false
FBIS3-2,5,false,false
ROMANIA,1,21,57@337
FBIS3-29,21,false,false
staffs,1,1,57@339
FBIS3-14,1,false,false
tie-ups,1,1,57@341
FBIS3-23,1,false,false
footwear,1,1,57@343
FBIS3-29,1,false,false
2.002K,1,1,57@345
FBIS3-29,1,false,false
electricity,2,19,57@347
FBIS3-29,16,false,false
FBIS3-23,3,false,false
climate,4,4,57@350
FBIS3-4,1,false,false
FBIS3-26,1,false,false
FBIS3-42,1,false,false
FBIS3-23,1,false,false
subsidies,5,29,57@355
FBIS3-35,2,false,false
FBIS3-23,18,false,false
FBIS3-29,6,false,false
FBIS3-26,1,false,false
FBIS3-6,2,false,false
reluctantly,1,1,57@361
FBIS3-13,1,false,false
advancing,1,1,57@363
FBIS3-21,1,false,false
MORI,1,2,57@365
FBIS3-23,2,false,false
speculating,1,1,57@367
FBIS3-5,1,false,false
MITSUI,1,3,57@369
FBIS3-23,3,false,false
CHINESE,7,37,57@371
FBIS3-28,13,false,false
FBIS3-35,2,false,false
FBIS3-23,9,false,false
FBIS3-9,6,false,false
FBIS3-11,5,false,false
FBIS3-29,1,false,false
FBIS3-33,1,false,false
deadlines,1,1,57@379
FBIS3-38,1,false,false
BRATISLAVA-SME,1,1,57@381
FBIS3-29,1,false,false
prefect,1,1,57@383
FBIS3-26,1,false,false
shown,3,5,57@385
FBIS3-28,3,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
citizenry,1,1,57@389
FBIS3-26,1,false,false
video-on-demand,1,1,57@391
FBIS3-23,1,false,false
35.4%,1,1,57@393
FBIS3-23,1,false,false
SK6.9,1,1,57@395
FBIS3-29,1,false,false
retailers,1,1,57@397
FBIS3-23,1,false,false
BLAGOEVO,1,1,57@399
FBIS3-29,1,false,false
tack,1,1,57@401
FBIS3-7,1,false,false
heirs,1,1,57@403
FBIS3-29,1,false,false
upswing,1,1,57@405
FBIS3-11,1,false,false
stumbling,1,1,57@407
FBIS3-49,1,false,false
stereophonic,1,1,57@409
FBIS3-23,1,false,false
personally,4,5,57@411
FBIS3-24,1,false,false
FBIS3-27,1,false,false
FBIS3-32,2,false,false
FBIS3-48,1,false,false
correlate,1,1,57@416
FBIS3-29,1,false,false
FOREIGN MINISTRY,6,9,57@418
FBIS3-49,1,false,true
FBIS3-9,3,false,true
FBIS3-13,1,false,true
FBIS3-37,1,false,true
FBIS3-31,2,false,true
FBIS3-5,1,false,true
slated,5,7,57@425
FBIS3-23,3,false,false
FBIS3-13,1,false,false
FBIS3-38,1,false,false
FBIS3-26,1,false,false
FBIS3-45,1,false,false
12-27,3,5,57@431
FBIS3-2,1,false,false
FBIS3-29,3,false,false
FBIS3-6,1,false,false
1.8 M Dollars,1,1,57@435
FBIS3-23,1,false,false
concentrating,1,1,57@437
FBIS3-2,1,false,false
bar-code,1,1,57@439
FBIS3-29,1,false,false
REGIONAL POLICY SERGEY SHAKHRAY,2,2,57@441
FBIS3-15,1,false,true
FBIS3-46,1,false,true
malaria,1,6,57@444
FBIS3-12,6,false,false
KHRESHCHATYK,2,10,57@446
FBIS3-38,5,false,false
FBIS3-27,5,false,false
1.733K,1,1,57@449
FBIS3-29,1,false,false
fares,1,4,57@451
FBIS3-29,4,false,false
east,3,13,57@453
FBIS3-38,4,false,false
FBIS3-29,7,false,false
FBIS3-23,2,false,false
HUF6O,399,1,1,57@457
FBIS3-29,1,false,false
reject,2,2,57@459
FBIS3-16,1,false,false
FBIS3-48,1,false,false
restraints,1,5,57@462
FBIS3-21,5,false,false
EAST,3,5,57@464
FBIS3-8,2,false,false
FBIS3-26,1,false,false
FBIS3-42,2,false,false
TURKS,1,1,57@468
FBIS3-1,1,false,false
SUMITOMO,1,4,57@470
FBIS3-23,4,false,false
AL-HAYAH,1,1,57@472
FBIS3-45,1,false,false
move,19,31,57@474
FBIS3-28,1,false,false
FBIS3-9,1,false,false
FBIS3-35,2,false,false
FBIS3-23,3,false,false
FBIS3-25,1,false,false
FBIS3-14,1,false,false
FBIS3-26,1,false,false
FBIS3-16,1,false,false
FBIS3-21,1,false,false
FBIS3-44,2,false,false
FBIS3-29,2,false,false
FBIS3-30,2,false,false
FBIS3-31,1,false,false
FBIS3-45,1,false,false
FBIS3-6,3,false,false
FBIS3-46,1,false,false
FBIS3-48,2,false,false
FBIS3-32,4,false,false
FBIS3-33,1,false,false
28-day,1,1,57@494
FBIS3-35,1,false,false
clear,16,29,57@496
FBIS3-23,1,false,false
FBIS3-7,2,false,false
FBIS3-13,1,false,false
FBIS3-14,1,false,false
FBIS3-38,3,false,false
FBIS3-39,3,false,false
FBIS3-29,4,false,false
FBIS3-40,1,false,false
FBIS3-41,1,false,false
FBIS3-44,2,false,false
FBIS3-30,1,false,false
FBIS3-27,2,false,false
FBIS3-6,1,false,false
FBIS3-46,2,false,false
FBIS3-47,1,false,false
FBIS3-32,3,false,false
9-percent,1,1,57@513
FBIS3-23,1,false,false
350K,1,1,57@515
FBIS3-23,1,false,false
discontinued,2,2,57@517
FBIS3-49,1,false,false
FBIS3-29,1,false,false
H-2,1,2,57@520
FBIS3-35,2,false,false
compounding,1,1,57@522
FBIS3-8,1,false,false
airtime,1,2,57@524
FBIS3-6,2,false,false
115 M Dollars,1,1,57@526
FBIS3-29,1,false,false
nominated,3,19,57@528
FBIS3-23,1,false,false
FBIS3-14,1,false,false
FBIS3-38,17,false,false
denied,5,6,57@532
FBIS3-29,1,false,false
FBIS3-4,1,false,false
FBIS3-43,1,false,false
FBIS3-27,2,false,false
FBIS3-48,1,false,false
flights,1,4,57@538
FBIS3-29,4,false,false
PATH,1,4,57@540
FBIS3-41,4,false,false
40/42,1,1,57@542
FBIS3-1,1,false,false
1Qunaytirah,1,1,57@544
FBIS3-39,1,false,false
safer,1,1,57@546
FBIS3-23,1,false,false
retrospect,1,1,57@548
FBIS3-32,1,false,false
path,1,1,57@550
FBIS3-44,1,false,false
noncommissioned,1,1,57@552
FBIS3-2,1,false,false
coupons,1,2,57@554
FBIS3-29,2,false,false
draft,8,24,57@556
FBIS3-37,1,false,false
FBIS3-23,4,false,false
FBIS3-15,1,false,false
FBIS3-29,8,false,false
FBIS3-27,3,false,false
FBIS3-6,1,false,false
FBIS3-46,4,false,false
FBIS3-32,2,false,false
honest,2,2,57@565
FBIS3-27,1,false,false
FBIS3-23,1,false,false
assumption,1,1,57@568
FBIS3-14,1,false,false
doubts,3,4,57@570
FBIS3-29,1,false,false
FBIS3-41,2,false,false
FBIS3-28,1,false,false
gaining,4,4,57@574
FBIS3-23,1,false,false
FBIS3-3,1,false,false
FBIS3-26,1,false,false
FBIS3-44,1,false,false
CEC,1,2,57@579
FBIS3-38,2,false,false
pass,4,5,57@581
FBIS3-35,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-32,2,false,false
preference,1,1,57@586
FBIS3-3,1,false,false
scaring,1,1,57@588
FBIS3-26,1,false,false
16.5%,2,2,57@590
FBIS3-23,1,false,false
FBIS3-29,1,false,false
route,3,6,57@593
FBIS3-23,1,false,false
FBIS3-11,1,false,false
FBIS3-29,4,false,false
cancellation,3,4,57@597
FBIS3-24,2,false,false
FBIS3-26,1,false,false
FBIS3-43,1,false,false
formed,5,14,57@601
FBIS3-29,5,false,false
FBIS3-14,1,false,false
FBIS3-15,1,false,false
FBIS3-2,1,false,false
FBIS3-23,6,false,false
stotinki,1,1,57@607
FBIS3-29,1,false,false
BEGA,1,1,57@609
FBIS3-29,1,false,false
TRINH,1,2,57@611
FBIS3-23,2,false,false
takeover,2,6,57@613
FBIS3-9,3,false,false
FBIS3-26,3,false,false
influential,5,7,57@616
FBIS3-44,2,false,false
FBIS3-28,2,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
unwilling,4,6,57@622
FBIS3-28,1,false,false
FBIS3-48,1,false,false
FBIS3-32,2,false,false
FBIS3-49,2,false,false
virus,1,1,57@627
FBIS3-35,1,false,false
unmatched,1,1,57@629
FBIS3-28,1,false,false
05-16,1,1,57@631
FBIS3-45,1,false,false
1.3-1.5,1,1,57@633
FBIS3-29,1,false,false
symbolism,1,2,57@635
FBIS3-39,2,false,false
underway,1,1,57@637
FBIS3-29,1,false,false
1994-01,8,23,57@639
FBIS3-35,1,false,false
FBIS3-39,1,false,false
FBIS3-29,2,false,false
FBIS3-17,2,false,false
FBIS3-19,1,false,false
FBIS3-27,14,false,false
FBIS3-23,1,false,false
FBIS3-48,1,false,false
customers,3,14,57@648
FBIS3-23,6,false,false
FBIS3-29,6,false,false
FBIS3-2,2,false,false
ICOR,1,2,57@652
FBIS3-23,2,false,false
480-micron,1,1,57@654
FBIS3-35,1,false,false
words,6,6,57@656
FBIS3-8,1,false,false
FBIS3-23,1,false,false
FBIS3-4,1,false,false
FBIS3-39,1,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
entered,3,4,57@663
FBIS3-23,2,false,false
FBIS3-29,1,false,false
FBIS3-26,1,false,false
