PAN,1,2,58@0
FBIS3-23,2,false,false
interview,18,30,58@2
FBIS3-29,6,false,false
FBIS3-9,1,false,false
FBIS3-36,1,false,false
FBIS3-25,1,false,false
FBIS3-14,1,false,false
FBIS3-15,1,false,false
FBIS3-16,2,false,false
FBIS3-3,1,false,false
FBIS3-38,1,false,false
FBIS3-39,3,false,false
FBIS3-41,1,false,false
FBIS3-42,1,false,false
FBIS3-44,2,false,false
FBIS3-27,3,false,false
FBIS3-28,1,false,false
FBIS3-5,1,false,false
FBIS3-6,2,false,false
FBIS3-34,1,false,false
bed,1,1,58@21
FBIS3-8,1,false,false
quantities,2,2,58@23
FBIS3-35,1,false,false
FBIS3-8,1,false,false
03-18,3,5,58@26
FBIS3-27,1,false,false
FBIS3-47,3,false,false
FBIS3-49,1,false,false
attacks,8,11,58@30
FBIS3-13,2,false,false
FBIS3-3,1,false,false
FBIS3-4,1,false,false
FBIS3-22,1,false,false
FBIS3-30,3,false,false
FBIS3-27,1,false,false
FBIS3-7,1,false,false
FBIS3-49,1,false,false
reconvene,1,1,58@39
FBIS3-23,1,false,false
programming,1,2,58@41
FBIS3-6,2,false,false
possibly,4,5,58@43
FBIS3-36,1,false,false
FBIS3-16,1,false,false
FBIS3-6,1,false,false
FBIS3-32,2,false,false
midsize,1,1,58@48
FBIS3-26,1,false,false
enclaves,2,2,58@50
FBIS3-36,1,false,false
FBIS3-25,1,false,false
price-to,1,1,58@53
FBIS3-29,1,false,false
agreements,10,27,58@55
FBIS3-35,1,false,false
FBIS3-24,2,false,false
FBIS3-29,5,false,false
FBIS3-43,1,false,false
FBIS3-44,1,false,false
FBIS3-23,8,false,false
FBIS3-46,6,false,false
FBIS3-7,1,false,false
FBIS3-49,1,false,false
FBIS3-34,1,false,false
94-010,1,1,58@66
FBIS3-26,1,false,false
CIS,5,5,58@68
FBIS3-26,1,false,false
FBIS3-17,1,false,false
FBIS3-18,1,false,false
FBIS3-42,1,false,false
FBIS3-6,1,false,false
parliamentarianism,1,1,58@74
FBIS3-32,1,false,false
85.9%,1,1,58@76
FBIS3-23,1,false,false
embraced,1,2,58@78
FBIS3-4,2,false,false
temptation,1,1,58@80
FBIS3-48,1,false,false
670 M Dollars,1,1,58@82
FBIS3-23,1,false,false
ANDRIY,1,1,58@84
FBIS3-27,1,false,false
impossibility,1,2,58@86
FBIS3-7,2,false,false
medium-sized,4,8,58@88
FBIS3-29,4,false,false
FBIS3-35,1,false,false
FBIS3-26,2,false,false
FBIS3-23,1,false,false
primarily,4,6,58@93
FBIS3-8,1,false,false
FBIS3-2,1,false,false
FBIS3-26,2,false,false
FBIS3-29,2,false,false
preempt,1,1,58@98
FBIS3-6,1,false,false
tabloid-style,1,1,58@100
FBIS3-2,1,false,false
indignantly,1,1,58@102
FBIS3-5,1,false,false
continuation,2,2,58@104
FBIS3-7,1,false,false
FBIS3-48,1,false,false
lumber,2,2,58@107
FBIS3-23,1,false,false
FBIS3-29,1,false,false
mayors,1,1,58@110
FBIS3-29,1,false,false
concerns,5,5,58@112
FBIS3-11,1,false,false
FBIS3-42,1,false,false
FBIS3-27,1,false,false
FBIS3-28,1,false,false
FBIS3-23,1,false,false
SINGAPOREAN,1,1,58@118
FBIS3-23,1,false,false
0.75%,1,1,58@120
FBIS3-23,1,false,false
500,4,6,58@122
FBIS3-29,2,false,false
FBIS3-35,2,false,false
FBIS3-38,1,false,false
FBIS3-23,1,false,false
management,4,28,58@127
FBIS3-2,1,false,false
FBIS3-29,14,false,false
FBIS3-26,1,false,false
FBIS3-23,12,false,false
interpret,1,1,58@132
FBIS3-19,1,false,false
diplomas,1,1,58@134
FBIS3-23,1,false,false
farmer,1,1,58@136
FBIS3-29,1,false,false
BOSNIAN SERBS,2,4,58@138
FBIS3-36,3,false,true
FBIS3-16,1,false,true
explain,6,6,58@141
FBIS3-23,1,false,false
FBIS3-1,1,false,false
FBIS3-26,1,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
FBIS3-47,1,false,false
practice,8,11,58@148
FBIS3-35,1,false,false
FBIS3-3,1,false,false
FBIS3-29,2,false,false
FBIS3-30,1,false,false
FBIS3-27,2,false,false
FBIS3-5,2,false,false
FBIS3-48,1,false,false
FBIS3-49,1,false,false
POPTSOV,1,1,58@157
FBIS3-6,1,false,false
exhausted,1,1,58@159
FBIS3-44,1,false,false
51%,3,6,58@161
FBIS3-29,3,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
bit,3,3,58@165
FBIS3-49,1,false,false
FBIS3-35,1,false,false
FBIS3-26,1,false,false
AL-USBU,1,1,58@169
FBIS3-45,1,false,false
easily,2,2,58@171
FBIS3-35,1,false,false
FBIS3-23,1,false,false
model,8,22,58@174
FBIS3-35,5,false,false
FBIS3-23,8,false,false
FBIS3-26,2,false,false
FBIS3-42,1,false,false
FBIS3-43,2,false,false
FBIS3-29,1,false,false
FBIS3-28,1,false,false
FBIS3-46,2,false,false
10,500M,1,1,58@183
FBIS3-29,1,false,false
71.4%,1,1,58@185
FBIS3-23,1,false,false
SPAIN,1,3,58@187
FBIS3-26,3,false,false
BULGARIA,2,27,58@189
FBIS3-29,26,false,false
FBIS3-18,1,false,false
TANGERANG,1,1,58@192
FBIS3-23,1,false,false
protest,3,3,58@194
FBIS3-23,1,false,false
FBIS3-13,1,false,false
FBIS3-33,1,false,false
transactions,3,13,58@198
FBIS3-23,10,false,false
FBIS3-26,1,false,false
FBIS3-29,2,false,false
SMEDVIG,1,1,58@202
FBIS3-29,1,false,false
broadcasting,3,13,58@204
FBIS3-29,1,false,false
FBIS3-20,3,false,false
FBIS3-6,9,false,false
DEMPU,1,10,58@208
FBIS3-38,10,false,false
SONG,1,2,58@210
FBIS3-49,2,false,false
securitized,1,1,58@212
FBIS3-23,1,false,false
10/0005Z,1,1,58@214
FBIS3-22,1,false,false
opens,3,3,58@216
FBIS3-35,1,false,false
FBIS3-19,1,false,false
FBIS3-23,1,false,false
gave,10,15,58@220
FBIS3-11,1,false,false
FBIS3-29,3,false,false
FBIS3-16,1,false,false
FBIS3-39,1,false,false
FBIS3-26,1,false,false
FBIS3-42,1,false,false
FBIS3-27,3,false,false
FBIS3-46,1,false,false
FBIS3-48,1,false,false
FBIS3-32,2,false,false
cancelled,1,1,58@231
FBIS3-31,1,false,false
13.5 M Dollars,1,1,58@233
FBIS3-29,1,false,false
SAKURA,1,1,58@235
FBIS3-23,1,false,false
tackling,1,1,58@237
FBIS3-34,1,false,false
subscription,1,1,58@239
FBIS3-23,1,false,false
DASSAULT,1,1,58@241
FBIS3-26,1,false,false
turbo-engine,1,1,58@243
FBIS3-29,1,false,false
settlement,8,11,58@245
FBIS3-7,1,false,false
FBIS3-29,2,false,false
FBIS3-36,2,false,false
FBIS3-25,2,false,false
FBIS3-37,1,false,false
FBIS3-44,1,false,false
FBIS3-23,1,false,false
FBIS3-47,1,false,false
commentator,6,10,58@254
FBIS3-24,1,false,false
FBIS3-26,1,false,false
FBIS3-41,1,false,false
FBIS3-42,5,false,false
FBIS3-29,1,false,false
FBIS3-46,1,false,false
handicapped,1,1,58@261
FBIS3-29,1,false,false
generally,6,14,58@263
FBIS3-8,1,false,false
FBIS3-2,8,false,false
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
punishment,2,2,58@270
FBIS3-19,1,false,false
FBIS3-48,1,false,false
reminding,1,1,58@273
FBIS3-13,1,false,false
specialize,1,1,58@275
FBIS3-35,1,false,false
fees,1,2,58@277
FBIS3-23,2,false,false
concerned,8,16,58@279
FBIS3-23,5,false,false
FBIS3-11,1,false,false
FBIS3-29,3,false,false
FBIS3-24,3,false,false
FBIS3-25,1,false,false
FBIS3-40,1,false,false
FBIS3-18,1,false,false
FBIS3-34,1,false,false
BAYASGALAN,1,1,58@288
FBIS3-18,1,false,false
VINNYTSYA-BASED,1,1,58@290
FBIS3-27,1,false,false
intermittent,1,1,58@292
FBIS3-49,1,false,false
unrecoverable,1,1,58@294
FBIS3-29,1,false,false
social-democratic,1,1,58@296
FBIS3-2,1,false,false
fratricidal,1,1,58@298
FBIS3-38,1,false,false
geographic,2,2,58@300
FBIS3-29,1,false,false
FBIS3-2,1,false,false
year-on-year,1,1,58@303
FBIS3-23,1,false,false
labor-oriented,1,1,58@305
FBIS3-5,1,false,false
monopoly,2,2,58@307
FBIS3-29,1,false,false
FBIS3-6,1,false,false
GAZA,1,1,58@310
FBIS3-25,1,false,false
pilots,1,1,58@312
FBIS3-23,1,false,false
establishment,8,24,58@314
FBIS3-29,7,false,false
FBIS3-9,1,false,false
FBIS3-15,1,false,false
FBIS3-27,9,false,false
FBIS3-23,3,false,false
FBIS3-6,1,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
JUSTICE,3,7,58@323
FBIS3-29,2,false,false
FBIS3-38,4,false,false
FBIS3-17,1,false,false
320,2,2,58@327
FBIS3-35,1,false,false
FBIS3-38,1,false,false
TSUJI,1,2,58@330
FBIS3-23,2,false,false
dismissal,2,7,58@332
FBIS3-27,6,false,false
FBIS3-32,1,false,false
18.3%,1,1,58@335
FBIS3-29,1,false,false
lists,2,6,58@337
FBIS3-38,5,false,false
FBIS3-17,1,false,false
KC496,1,1,58@340
FBIS3-29,1,false,false
disc,1,1,58@342
FBIS3-35,1,false,false
position,25,50,58@344
FBIS3-23,3,false,false
FBIS3-9,1,false,false
FBIS3-35,2,false,false
FBIS3-36,2,false,false
FBIS3-24,1,false,false
FBIS3-25,1,false,false
FBIS3-13,1,false,false
FBIS3-37,1,false,false
FBIS3-4,1,false,false
FBIS3-39,2,false,false
FBIS3-26,6,false,false
FBIS3-29,4,false,false
FBIS3-17,1,false,false
FBIS3-22,1,false,false
FBIS3-43,1,false,false
FBIS3-30,1,false,false
FBIS3-31,3,false,false
FBIS3-27,8,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
FBIS3-46,1,false,false
FBIS3-47,1,false,false
FBIS3-48,2,false,false
FBIS3-32,2,false,false
FBIS3-34,2,false,false
NOTICE TO READERS,2,2,58@370
FBIS3-29,1,false,true
FBIS3-26,1,false,true
differentiation,1,1,58@373
FBIS3-29,1,false,false
33%,2,4,58@375
FBIS3-29,3,false,false
FBIS3-23,1,false,false
RM-SYSTEM,1,2,58@378
FBIS3-29,2,false,false
FEDERAL ASSEMBLY,2,3,58@380
FBIS3-14,2,false,true
FBIS3-46,1,false,true
LITERATURNAYA,1,1,58@383
FBIS3-32,1,false,false
OAED,1,3,58@385
FBIS3-29,3,false,false
falling,2,2,58@387
FBIS3-23,1,false,false
FBIS3-26,1,false,false
ILLINOIS,1,1,58@390
FBIS3-23,1,false,false
batteries,1,1,58@392
FBIS3-29,1,false,false
DEMOKRATSIYA,1,1,58@394
FBIS3-29,1,false,false
voluntarily,3,3,58@396
FBIS3-27,1,false,false
FBIS3-23,1,false,false
FBIS3-46,1,false,false
SUMIYAA,1,1,58@400
FBIS3-17,1,false,false
compound,1,3,58@402
FBIS3-35,3,false,false
13300 M Dollars,1,1,58@404
FBIS3-23,1,false,false
DZVM,1,2,58@406
FBIS3-2,2,false,false
NIHON KEIZAI,3,6,58@408
FBIS3-21,1,false,true
FBIS3-40,2,false,true
FBIS3-43,3,false,true
750,000 Dollars,1,1,58@412
FBIS3-23,1,false,false
virulence,1,1,58@414
FBIS3-7,1,false,false
authentic,1,1,58@416
FBIS3-41,1,false,false
tracts,1,1,58@418
FBIS3-4,1,false,false
FR14.6,1,1,58@420
FBIS3-26,1,false,false
properties,2,3,58@422
FBIS3-29,2,false,false
FBIS3-35,1,false,false
enters,1,1,58@425
FBIS3-38,1,false,false
34.22,1,1,58@427
FBIS3-35,1,false,false
pains,3,5,58@429
FBIS3-39,1,false,false
FBIS3-5,1,false,false
FBIS3-7,3,false,false
357,1,1,58@433
FBIS3-35,1,false,false
4/UDMH,1,1,58@435
FBIS3-35,1,false,false
setback,1,1,58@437
FBIS3-29,1,false,false
12,10,28,58@439
FBIS3-29,8,false,false
FBIS3-35,3,false,false
FBIS3-14,1,false,false
FBIS3-2,1,false,false
FBIS3-38,5,false,false
FBIS3-26,2,false,false
FBIS3-18,1,false,false
FBIS3-27,2,false,false
FBIS3-23,4,false,false
FBIS3-32,1,false,false
ZILINA,1,1,58@450
FBIS3-29,1,false,false
SLOVNAF,1,2,58@452
FBIS3-29,2,false,false
average-income,1,2,58@454
FBIS3-23,2,false,false
Z500,000,1,1,58@456
FBIS3-29,1,false,false
shortcoming,1,1,58@458
FBIS3-19,1,false,false
seat,3,3,58@460
FBIS3-23,1,false,false
FBIS3-29,1,false,false
FBIS3-46,1,false,false
pointed,7,19,58@464
FBIS3-8,2,false,false
FBIS3-11,2,false,false
FBIS3-29,9,false,false
FBIS3-26,3,false,false
FBIS3-19,1,false,false
FBIS3-20,1,false,false
FBIS3-27,1,false,false
122,1,1,58@472
FBIS3-29,1,false,false
MALI,1,1,58@474
FBIS3-4,1,false,false
northwestern,1,1,58@476
FBIS3-29,1,false,false
USOGORSK,1,1,58@478
FBIS3-29,1,false,false
disastrous,1,1,58@480
FBIS3-29,1,false,false
stops,2,2,58@482
FBIS3-13,1,false,false
FBIS3-29,1,false,false
11-19,2,3,58@485
FBIS3-35,1,false,false
FBIS3-28,2,false,false
commentary,16,36,58@488
FBIS3-13,2,false,false
FBIS3-29,1,false,false
FBIS3-24,4,false,false
FBIS3-15,1,false,false
FBIS3-2,3,false,false
FBIS3-3,2,false,false
FBIS3-26,1,false,false
FBIS3-22,1,false,false
FBIS3-42,2,false,false
FBIS3-44,2,false,false
FBIS3-30,1,false,false
FBIS3-27,1,false,false
FBIS3-28,3,false,false
FBIS3-5,2,false,false
FBIS3-7,5,false,false
FBIS3-34,5,false,false
2.8%,1,1,58@505
FBIS3-29,1,false,false
donated,1,2,58@507
FBIS3-29,2,false,false
crossings,1,4,58@509
FBIS3-29,4,false,false
surrendered,2,2,58@511
FBIS3-2,1,false,false
FBIS3-27,1,false,false
1.454K,1,1,58@514
FBIS3-29,1,false,false
apprenticeship,1,1,58@516
FBIS3-26,1,false,false
nationalists,4,5,58@518
FBIS3-4,1,false,false
FBIS3-38,2,false,false
FBIS3-45,1,false,false
FBIS3-27,1,false,false
centrists,1,3,58@523
FBIS3-32,3,false,false
SELECTIONS,1,1,58@525
FBIS3-35,1,false,false
32.7%,2,3,58@527
FBIS3-35,2,false,false
FBIS3-29,1,false,false
30,9,18,58@530
FBIS3-1,1,false,false
FBIS3-29,4,false,false
FBIS3-35,1,false,false
FBIS3-14,1,false,false
FBIS3-38,2,false,false
FBIS3-26,1,false,false
FBIS3-18,1,false,false
FBIS3-23,6,false,false
FBIS3-6,1,false,false
HEBEI,1,1,58@540
FBIS3-23,1,false,false
INGOLSTADT,1,1,58@542
FBIS3-29,1,false,false
makes,7,14,58@544
FBIS3-13,1,false,false
FBIS3-23,1,false,false
FBIS3-26,2,false,false
FBIS3-41,1,false,false
FBIS3-29,7,false,false
FBIS3-27,1,false,false
FBIS3-6,1,false,false
1.102K,1,1,58@552
FBIS3-29,1,false,false
appeal,4,8,58@554
FBIS3-4,1,false,false
FBIS3-23,3,false,false
FBIS3-46,1,false,false
FBIS3-32,3,false,false
140,1,1,58@559
FBIS3-38,1,false,false
stay,5,5,58@561
FBIS3-29,1,false,false
FBIS3-14,1,false,false
FBIS3-19,1,false,false
FBIS3-23,1,false,false
FBIS3-48,1,false,false
peninsula,3,3,58@567
FBIS3-11,1,false,false
FBIS3-37,1,false,false
FBIS3-31,1,false,false
face,9,15,58@571
FBIS3-23,1,false,false
FBIS3-49,1,false,false
FBIS3-29,7,false,false
FBIS3-26,1,false,false
FBIS3-31,1,false,false
FBIS3-27,1,false,false
FBIS3-28,1,false,false
FBIS3-45,1,false,false
FBIS3-46,1,false,false
subway,2,2,58@581
FBIS3-23,1,false,false
FBIS3-33,1,false,false
GYOR,1,2,58@584
FBIS3-29,2,false,false
mortality,1,1,58@586
FBIS3-12,1,false,false
uncoordinated,1,1,58@588
FBIS3-32,1,false,false
pulp,1,1,58@590
FBIS3-29,1,false,false
CONTENDING,2,2,58@592
FBIS3-42,1,false,false
FBIS3-5,1,false,false
seller,1,1,58@595
FBIS3-29,1,false,false
15%,3,12,58@597
FBIS3-35,1,false,false
FBIS3-23,4,false,false
FBIS3-29,7,false,false
wool,1,1,58@601
FBIS3-13,1,false,false
28-passenger,1,1,58@603
FBIS3-35,1,false,false
alarming,1,2,58@605
FBIS3-29,2,false,false
49,2,2,58@607
FBIS3-1,1,false,false
FBIS3-29,1,false,false
suffering,1,1,58@610
FBIS3-42,1,false,false
advocate,3,3,58@612
FBIS3-11,1,false,false
FBIS3-26,1,false,false
FBIS3-6,1,false,false
CURIOUSLY,1,1,58@616
FBIS3-45,1,false,false
733-6070,7,7,58@618
FBIS3-24,1,false,false
FBIS3-14,1,false,false
FBIS3-15,1,false,false
FBIS3-38,1,false,false
FBIS3-5,1,false,false
FBIS3-46,1,false,false
FBIS3-32,1,false,false
53.1 M Dollars,1,1,58@626
FBIS3-29,1,false,false
awareness,3,3,58@628
FBIS3-23,1,false,false
FBIS3-8,1,false,false
FBIS3-26,1,false,false
159,1,1,58@632
FBIS3-43,1,false,false
08-22,2,2,58@634
FBIS3-23,1,false,false
FBIS3-18,1,false,false
CIBA-GEIGY,1,1,58@637
FBIS3-23,1,false,false
notifying,1,1,58@639
FBIS3-29,1,false,false
UNITEDSTATES,1,1,58@641
FBIS3-5,1,false,false
110.68%,1,1,58@643
FBIS3-23,1,false,false
3/0050z,1,1,58@645
FBIS3-6,1,false,false
4.6%,1,1,58@647
FBIS3-29,1,false,false
sergeant,1,1,58@649
FBIS3-27,1,false,false
TIANANMEN,1,1,58@651
FBIS3-28,1,false,false
3 M Dollars,2,2,58@653
FBIS3-23,1,false,false
FBIS3-29,1,false,false
myopic,1,1,58@656
FBIS3-45,1,false,false
HOSOKAWA,3,11,58@658
FBIS3-35,2,false,false
FBIS3-40,4,false,false
FBIS3-23,5,false,false
sanctities,1,1,58@662
FBIS3-7,1,false,false
deceive,2,2,58@664
FBIS3-9,1,false,false
FBIS3-19,1,false,false
NOVOSIBIRSK,1,1,58@667
FBIS3-32,1,false,false
