cautiously,1,1,6@0
FBIS3-9,1,false,false
tech,1,1,6@2
FBIS3-23,1,false,false
involves,3,5,6@4
FBIS3-29,2,false,false
FBIS3-23,2,false,false
FBIS3-5,1,false,false
0611,1,1,6@8
FBIS3-23,1,false,false
SK20,1,2,6@10
FBIS3-29,2,false,false
warn,1,1,6@12
FBIS3-14,1,false,false
UNS0,1,1,6@14
FBIS3-38,1,false,false
aquisition,1,1,6@16
FBIS3-8,1,false,false
planted,1,1,6@18
FBIS3-29,1,false,false
FBIS,4,18,6@20
FBIS3-26,4,false,false
FBIS3-2,9,false,false
FBIS3-35,1,false,false
FBIS3-29,4,false,false
32/42,1,1,6@25
FBIS3-1,1,false,false
mica,1,1,6@27
FBIS3-29,1,false,false
SK177.38,1,1,6@29
FBIS3-29,1,false,false
1.446K,1,5,6@31
FBIS3-29,5,false,false
5.06M,1,1,6@33
FBIS3-23,1,false,false
1986-1990,1,1,6@35
FBIS3-29,1,false,false
09-13,1,1,6@37
FBIS3-39,1,false,false
enhance,1,1,6@39
FBIS3-37,1,false,false
visas,1,2,6@41
FBIS3-4,2,false,false
LANGLEY,1,1,6@43
FBIS3-5,1,false,false
7.5 M Dollars,1,1,6@45
FBIS3-29,1,false,false
gravely,1,1,6@47
FBIS3-23,1,false,false
hectare,1,4,6@49
FBIS3-29,4,false,false
nonperforming,2,3,6@51
FBIS3-29,2,false,false
FBIS3-23,1,false,false
v9no2-1,1,1,6@54
FBIS3-35,1,false,false
moderation,2,2,6@56
FBIS3-44,1,false,false
FBIS3-30,1,false,false
delivers,1,1,6@59
FBIS3-29,1,false,false
KC13.6,1,1,6@61
FBIS3-29,1,false,false
4.4 M Dollars,1,1,6@63
FBIS3-29,1,false,false
interactive,1,1,6@65
FBIS3-23,1,false,false
11.9M,1,1,6@67
FBIS3-29,1,false,false
MOHELNICE,1,1,6@69
FBIS3-29,1,false,false
32.223B,1,1,6@71
FBIS3-29,1,false,false
cuprate,1,1,6@73
FBIS3-35,1,false,false
broad,4,5,6@75
FBIS3-42,1,false,false
FBIS3-29,1,false,false
FBIS3-2,2,false,false
FBIS3-23,1,false,false
electron,2,4,6@80
FBIS3-23,2,false,false
FBIS3-35,2,false,false
specifically,8,9,6@83
FBIS3-43,2,false,false
FBIS3-32,1,false,false
FBIS3-27,1,false,false
FBIS3-14,1,false,false
FBIS3-34,1,false,false
FBIS3-36,1,false,false
FBIS3-38,1,false,false
FBIS3-6,1,false,false
0648,1,1,6@92
FBIS3-23,1,false,false
utilized,3,4,6@94
FBIS3-2,1,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
investigative,3,6,6@98
FBIS3-8,1,false,false
FBIS3-32,3,false,false
FBIS3-2,2,false,false
BOSNIAN,3,9,6@102
FBIS3-16,1,false,false
FBIS3-2,4,false,false
FBIS3-36,4,false,false
EUROPE,12,40,6@106
FBIS3-41,1,false,false
FBIS3-8,1,false,false
FBIS3-26,8,false,false
FBIS3-9,1,false,false
FBIS3-44,7,false,false
FBIS3-27,1,false,false
FBIS3-2,2,false,false
FBIS3-28,1,false,false
FBIS3-35,6,false,false
FBIS3-29,9,false,false
FBIS3-36,1,false,false
FBIS3-23,2,false,false
INTERNATIONAL TRADE,4,5,6@119
FBIS3-23,1,false,true
FBIS3-43,1,false,true
FBIS3-21,1,false,true
FBIS3-40,2,false,true
CASC,1,1,6@124
FBIS3-35,1,false,false
large-screen,1,1,6@126
FBIS3-23,1,false,false
appropriating,1,1,6@128
FBIS3-23,1,false,false
phenol,1,4,6@130
FBIS3-23,4,false,false
flunkeyist,2,2,6@132
FBIS3-13,1,false,false
FBIS3-49,1,false,false
TATRA,1,1,6@135
FBIS3-29,1,false,false
1.644K,1,5,6@137
FBIS3-29,5,false,false
BRITTAN,2,3,6@139
FBIS3-9,1,false,false
FBIS3-44,2,false,false
meteorological,1,1,6@142
FBIS3-23,1,false,false
RUSSIAN PRESIDENT BORIS,3,3,6@144
FBIS3-42,1,false,true
FBIS3-24,1,false,true
FBIS3-11,1,false,true
emphasized,6,9,6@148
FBIS3-42,1,false,false
FBIS3-8,2,false,false
FBIS3-29,1,false,false
FBIS3-36,1,false,false
FBIS3-23,3,false,false
FBIS3-5,1,false,false
visibly,1,1,6@155
FBIS3-15,1,false,false
HIROSHIMA,1,1,6@157
FBIS3-35,1,false,false
KIMM,1,1,6@159
FBIS3-35,1,false,false
henceforth,1,1,6@161
FBIS3-14,1,false,false
desire,10,14,6@163
FBIS3-41,2,false,false
FBIS3-9,1,false,false
FBIS3-11,3,false,false
FBIS3-43,1,false,false
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-30,1,false,false
FBIS3-48,1,false,false
FBIS3-34,1,false,false
FBIS3-5,2,false,false
7.2M,1,1,6@174
FBIS3-29,1,false,false
reverse,2,2,6@176
FBIS3-33,1,false,false
FBIS3-29,1,false,false
high-levels,1,1,6@179
FBIS3-11,1,false,false
02-10,4,16,6@181
FBIS3-46,1,false,false
FBIS3-14,6,false,false
FBIS3-38,3,false,false
FBIS3-23,6,false,false
pleased,1,1,6@186
FBIS3-26,1,false,false
board,6,16,6@188
FBIS3-29,5,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-18,3,false,false
FBIS3-23,5,false,false
FBIS3-6,1,false,false
wondered,3,3,6@195
FBIS3-41,1,false,false
FBIS3-24,1,false,false
FBIS3-8,1,false,false
WISSMANN,1,1,6@199
FBIS3-29,1,false,false
55.3K,1,1,6@201
FBIS3-29,1,false,false
EX-IM,1,3,6@203
FBIS3-23,3,false,false
precedence,1,2,6@205
FBIS3-46,2,false,false
squarely,1,1,6@207
FBIS3-32,1,false,false
CETINJSKA,1,1,6@209
FBIS3-2,1,false,false
stock-loss,1,1,6@211
FBIS3-23,1,false,false
necessitate,1,1,6@213
FBIS3-14,1,false,false
FINLAND,1,1,6@215
FBIS3-29,1,false,false
imports,6,41,6@217
FBIS3-29,19,false,false
FBIS3-26,3,false,false
FBIS3-8,2,false,false
FBIS3-43,1,false,false
FBIS3-21,1,false,false
FBIS3-23,15,false,false
JANOVICOVA,1,2,6@224
FBIS3-29,2,false,false
resist,1,1,6@226
FBIS3-6,1,false,false
consultations,2,3,6@228
FBIS3-42,1,false,false
FBIS3-23,2,false,false
counteract,1,1,6@231
FBIS3-23,1,false,false
conventions,1,1,6@233
FBIS3-7,1,false,false
AUDIOVISUAL,1,1,6@235
FBIS3-29,1,false,false
managing,4,8,6@237
FBIS3-29,4,false,false
FBIS3-26,1,false,false
FBIS3-32,1,false,false
FBIS3-23,2,false,false
12-28,3,5,6@242
FBIS3-29,1,false,false
FBIS3-46,2,false,false
FBIS3-35,2,false,false
game,4,5,6@246
FBIS3-26,2,false,false
FBIS3-30,1,false,false
FBIS3-49,1,false,false
FBIS3-23,1,false,false
polemical,2,3,6@251
FBIS3-3,2,false,false
FBIS3-49,1,false,false
values,4,4,6@254
FBIS3-42,1,false,false
FBIS3-1,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
mafia,2,3,6@259
FBIS3-8,2,false,false
FBIS3-27,1,false,false
reveals,1,1,6@262
FBIS3-29,1,false,false
1.996K,4,22,6@264
FBIS3-29,11,false,false
FBIS3-26,2,false,false
FBIS3-35,2,false,false
FBIS3-23,7,false,false
causing,4,5,6@269
FBIS3-23,2,false,false
FBIS3-48,1,false,false
FBIS3-35,1,false,false
FBIS3-4,1,false,false
88-square,1,1,6@274
FBIS3-35,1,false,false
banned,2,2,6@276
FBIS3-26,1,false,false
FBIS3-27,1,false,false
SLOVAK,1,82,6@279
FBIS3-29,82,false,false
editors,1,1,6@281
FBIS3-2,1,false,false
park,1,1,6@283
FBIS3-35,1,false,false
SOLODYAK,1,1,6@285
FBIS3-27,1,false,false
prosecutor,3,5,6@287
FBIS3-46,1,false,false
FBIS3-14,1,false,false
FBIS3-32,3,false,false
STT-SCHRAK,1,1,6@291
FBIS3-29,1,false,false
geared,1,1,6@293
FBIS3-29,1,false,false
OKHB,1,1,6@295
FBIS3-29,1,false,false
matters,10,21,6@297
FBIS3-11,1,false,false
FBIS3-13,1,false,false
FBIS3-46,1,false,false
FBIS3-30,1,false,false
FBIS3-27,9,false,false
FBIS3-14,2,false,false
FBIS3-28,1,false,false
FBIS3-22,1,false,false
FBIS3-23,3,false,false
FBIS3-37,1,false,false
administrative,4,5,6@308
FBIS3-8,1,false,false
FBIS3-2,1,false,false
FBIS3-23,2,false,false
FBIS3-35,1,false,false
fulfillment,2,2,6@313
FBIS3-32,1,false,false
FBIS3-29,1,false,false
40/43,1,1,6@316
FBIS3-1,1,false,false
13th,1,1,6@318
FBIS3-29,1,false,false
FEDERATSII,2,2,6@320
FBIS3-14,1,false,false
FBIS3-6,1,false,false
bring,9,16,6@323
FBIS3-29,4,false,false
FBIS3-13,1,false,false
FBIS3-14,1,false,false
FBIS3-46,1,false,false
FBIS3-26,1,false,false
FBIS3-30,1,false,false
FBIS3-27,1,false,false
FBIS3-32,2,false,false
FBIS3-23,4,false,false
stunning,1,1,6@333
FBIS3-42,1,false,false
barricades,1,1,6@335
FBIS3-23,1,false,false
salons,1,1,6@337
FBIS3-4,1,false,false
robot,1,5,6@339
FBIS3-35,5,false,false
FIAT,1,1,6@341
FBIS3-35,1,false,false
pension,2,8,6@343
FBIS3-26,6,false,false
FBIS3-29,2,false,false
2.38K,1,1,6@346
FBIS3-29,1,false,false
happen,2,2,6@348
FBIS3-29,1,false,false
FBIS3-49,1,false,false
excited,1,1,6@351
FBIS3-35,1,false,false
past,14,27,6@353
FBIS3-42,1,false,false
FBIS3-43,1,false,false
FBIS3-29,7,false,false
FBIS3-9,1,false,false
FBIS3-45,1,false,false
FBIS3-30,1,false,false
FBIS3-2,1,false,false
FBIS3-3,1,false,false
FBIS3-49,2,false,false
FBIS3-32,1,false,false
FBIS3-23,5,false,false
FBIS3-37,1,false,false
FBIS3-38,3,false,false
FBIS3-7,1,false,false
1.11K,1,1,6@368
FBIS3-35,1,false,false
active,10,30,6@370
FBIS3-1,1,false,false
FBIS3-42,2,false,false
FBIS3-14,1,false,false
FBIS3-27,13,false,false
FBIS3-28,1,false,false
FBIS3-35,2,false,false
FBIS3-29,1,false,false
FBIS3-23,3,false,false
FBIS3-5,2,false,false
FBIS3-38,4,false,false
1.879K,1,1,6@381
FBIS3-29,1,false,false
33.4,1,2,6@383
FBIS3-23,2,false,false
peace,9,70,6@385
FBIS3-41,21,false,false
FBIS3-45,1,false,false
FBIS3-46,1,false,false
FBIS3-16,1,false,false
FBIS3-32,1,false,false
FBIS3-34,5,false,false
FBIS3-36,1,false,false
FBIS3-7,23,false,false
FBIS3-39,16,false,false
A-93,1,1,6@395
FBIS3-29,1,false,false
assigned,5,8,6@397
FBIS3-29,2,false,false
FBIS3-15,1,false,false
FBIS3-17,3,false,false
FBIS3-32,1,false,false
FBIS3-35,1,false,false
highlevel,1,1,6@403
FBIS3-14,1,false,false
STRATEGIA,1,3,6@405
FBIS3-29,3,false,false
negotiated,3,3,6@407
FBIS3-41,1,false,false
FBIS3-46,1,false,false
FBIS3-47,1,false,false
homeland,2,2,6@411
FBIS3-45,1,false,false
FBIS3-48,1,false,false
facing,4,6,6@414
FBIS3-42,1,false,false
FBIS3-29,3,false,false
FBIS3-27,1,false,false
FBIS3-38,1,false,false
proven,1,1,6@419
FBIS3-31,1,false,false
annuity,1,12,6@421
FBIS3-23,12,false,false
DIMITROV,1,4,6@423
FBIS3-29,4,false,false
sixth,2,2,6@425
FBIS3-23,1,false,false
FBIS3-29,1,false,false
431 M Dollars,1,1,6@428
FBIS3-23,1,false,false
al-azhar,1,3,6@430
FBIS3-19,3,false,false
machine-gun,1,1,6@432
FBIS3-29,1,false,false
cardboard,1,1,6@434
FBIS3-29,1,false,false
earners,1,3,6@436
FBIS3-23,3,false,false
non-flammables,1,1,6@438
FBIS3-35,1,false,false
embedded,1,1,6@440
FBIS3-35,1,false,false
first-time,1,1,6@442
FBIS3-29,1,false,false
fastest,2,2,6@444
FBIS3-29,1,false,false
FBIS3-35,1,false,false
KC6.6,1,1,6@447
FBIS3-29,1,false,false
jobs,5,36,6@449
FBIS3-23,4,false,false
FBIS3-10,1,false,false
FBIS3-26,20,false,false
FBIS3-29,8,false,false
FBIS3-38,3,false,false
medicine,1,3,6@455
FBIS3-29,3,false,false
FR721,1,1,6@457
FBIS3-26,1,false,false
1395.8B,1,1,6@459
FBIS3-29,1,false,false
compares,1,1,6@461
FBIS3-29,1,false,false
COMPRED,1,1,6@463
FBIS3-29,1,false,false
dissatisfaction,2,2,6@465
FBIS3-27,1,false,false
FBIS3-20,1,false,false
answer,1,1,6@468
FBIS3-25,1,false,false
ITAR-TASS,10,74,6@470
FBIS3-42,1,false,false
FBIS3-24,5,false,false
FBIS3-11,6,false,false
FBIS3-14,20,false,false
FBIS3-46,9,false,false
FBIS3-27,1,false,false
FBIS3-15,4,false,false
FBIS3-32,19,false,false
FBIS3-5,6,false,false
FBIS3-6,3,false,false
returning,5,7,6@481
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-29,3,false,false
FBIS3-38,1,false,false
nanometer-scale,1,1,6@487
FBIS3-35,1,false,false
restored,1,1,6@489
FBIS3-29,1,false,false
drastically,1,1,6@491
FBIS3-23,1,false,false
sewage,1,1,6@493
FBIS3-29,1,false,false
essential,5,6,6@495
FBIS3-42,1,false,false
FBIS3-29,2,false,false
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
hijab,1,1,6@501
FBIS3-4,1,false,false
clarify,1,1,6@503
FBIS3-39,1,false,false
dispatch,1,1,6@505
FBIS3-13,1,false,false
0.1%,1,1,6@507
FBIS3-26,1,false,false
03-19,1,6,6@509
FBIS3-49,6,false,false
plurality,1,1,6@511
FBIS3-38,1,false,false
FILIPINO-OWNED,1,1,6@513
FBIS3-23,1,false,false
1.509K,1,1,6@515
FBIS3-29,1,false,false
won,6,36,6@517
FBIS3-1,1,false,false
FBIS3-46,1,false,false
FBIS3-20,1,false,false
FBIS3-23,18,false,false
FBIS3-29,3,false,false
FBIS3-35,12,false,false
ADIL,1,1,6@524
FBIS3-8,1,false,false
MAAK,1,2,6@526
FBIS3-1,2,false,false
1992-02,2,9,6@528
FBIS3-29,1,false,false
FBIS3-27,8,false,false
26.5%,2,2,6@531
FBIS3-29,1,false,false
FBIS3-23,1,false,false
15-16,1,1,6@534
FBIS3-1,1,false,false
unpredictable,2,2,6@536
FBIS3-11,1,false,false
FBIS3-23,1,false,false
graph,2,2,6@539
FBIS3-1,1,false,false
FBIS3-26,1,false,false
celebration,1,1,6@542
FBIS3-28,1,false,false
reshuffle,1,4,6@544
FBIS3-15,4,false,false
SHARABSAMBUU,1,1,6@546
FBIS3-17,1,false,false
SOFIA,1,7,6@548
FBIS3-29,7,false,false
beneficial,3,4,6@550
FBIS3-9,1,false,false
FBIS3-11,1,false,false
FBIS3-23,2,false,false
resale,2,2,6@554
FBIS3-26,1,false,false
FBIS3-23,1,false,false
helps,1,1,6@557
FBIS3-29,1,false,false
CALAFAT,1,1,6@559
FBIS3-29,1,false,false
party,19,76,6@561
FBIS3-1,10,false,false
FBIS3-23,1,false,false
FBIS3-24,2,false,false
FBIS3-13,1,false,false
FBIS3-43,1,false,false
FBIS3-45,1,false,false
FBIS3-30,2,false,false
FBIS3-26,1,false,false
FBIS3-27,6,false,false
FBIS3-15,3,false,false
FBIS3-17,2,false,false
FBIS3-2,6,false,false
FBIS3-3,2,false,false
FBIS3-29,5,false,false
FBIS3-4,1,false,false
FBIS3-6,1,false,false
FBIS3-38,25,false,false
FBIS3-39,4,false,false
FBIS3-40,2,false,false
TKU,1,1,6@581
FBIS3-38,1,false,false
opted,1,2,6@583
FBIS3-32,2,false,false
subtlety,1,1,6@585
FBIS3-28,1,false,false
perpendicular,1,1,6@587
FBIS3-35,1,false,false
averages,1,1,6@589
FBIS3-23,1,false,false
explained,8,11,6@591
FBIS3-23,1,false,false
FBIS3-25,1,false,false
FBIS3-14,2,false,false
FBIS3-48,2,false,false
FBIS3-29,1,false,false
FBIS3-19,2,false,false
FBIS3-34,1,false,false
FBIS3-38,1,false,false
KOREA,9,31,6@600
FBIS3-30,2,false,false
FBIS3-31,1,false,false
FBIS3-3,1,false,false
FBIS3-49,4,false,false
FBIS3-29,1,false,false
FBIS3-35,8,false,false
FBIS3-37,3,false,false
FBIS3-23,10,false,false
FBIS3-8,1,false,false
nonbanks,1,1,6@610
FBIS3-23,1,false,false
SHUMEN,1,1,6@612
FBIS3-29,1,false,false
SOVIET,6,19,6@614
FBIS3-42,3,false,false
FBIS3-29,7,false,false
FBIS3-27,5,false,false
FBIS3-35,1,false,false
FBIS3-5,1,false,false
FBIS3-6,2,false,false
trade-union-employer,1,1,6@621
FBIS3-29,1,false,false
billions,1,2,6@623
FBIS3-29,2,false,false
10.4-inch,1,1,6@625
FBIS3-35,1,false,false
plastered,1,1,6@627
FBIS3-42,1,false,false
prerogative,3,3,6@629
FBIS3-23,1,false,false
FBIS3-32,1,false,false
FBIS3-6,1,false,false
EPA,1,1,6@633
FBIS3-35,1,false,false
