989,1,1,7@0
FBIS3-29,1,false,false
13000 M Dollars,1,1,7@2
FBIS3-23,1,false,false
corridor,1,1,7@4
FBIS3-29,1,false,false
pressuring,4,4,7@6
FBIS3-47,1,false,false
FBIS3-27,1,false,false
FBIS3-28,1,false,false
FBIS3-29,1,false,false
952 M Dollars,1,1,7@11
FBIS3-23,1,false,false
unjustified,2,2,7@13
FBIS3-3,1,false,false
FBIS3-29,1,false,false
boded,1,1,7@16
FBIS3-27,1,false,false
1000000 GR,1,1,7@18
FBIS3-35,1,false,false
compressors,1,2,7@20
FBIS3-29,2,false,false
07-15,1,2,7@22
FBIS3-27,2,false,false
steadfastness,1,2,7@24
FBIS3-48,2,false,false
translations,3,4,7@26
FBIS3-2,2,false,false
FBIS3-35,1,false,false
FBIS3-29,1,false,false
modem,1,2,7@30
FBIS3-2,2,false,false
DRAM,1,1,7@32
FBIS3-35,1,false,false
anticipated,4,5,7@34
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-45,2,false,false
FBIS3-23,1,false,false
tasks,1,1,7@39
FBIS3-29,1,false,false
commitments,4,5,7@41
FBIS3-9,1,false,false
FBIS3-43,1,false,false
FBIS3-44,2,false,false
FBIS3-46,1,false,false
reconstructing,1,2,7@46
FBIS3-29,2,false,false
1Oth,1,1,7@48
FBIS3-29,1,false,false
inorganic,2,2,7@50
FBIS3-29,1,false,false
FBIS3-23,1,false,false
certification,3,3,7@53
FBIS3-26,1,false,false
FBIS3-27,1,false,false
FBIS3-23,1,false,false
contents,6,9,7@57
FBIS3-26,1,false,false
FBIS3-9,2,false,false
FBIS3-46,2,false,false
FBIS3-47,1,false,false
FBIS3-48,1,false,false
FBIS3-29,2,false,false
EIGHTY-SEVEN,1,1,7@64
FBIS3-29,1,false,false
contrast,11,14,7@66
FBIS3-42,1,false,false
FBIS3-24,1,false,false
FBIS3-44,1,false,false
FBIS3-26,1,false,false
FBIS3-3,1,false,false
FBIS3-49,1,false,false
FBIS3-32,2,false,false
FBIS3-27,3,false,false
FBIS3-28,1,false,false
FBIS3-29,1,false,false
FBIS3-38,1,false,false
3.5,1,2,7@78
FBIS3-23,2,false,false
PRIEVIDZA,1,2,7@80
FBIS3-29,2,false,false
preposterously,1,1,7@82
FBIS3-3,1,false,false
status,14,26,7@84
FBIS3-25,2,false,false
FBIS3-26,1,false,false
FBIS3-11,1,false,false
FBIS3-14,1,false,false
FBIS3-46,4,false,false
FBIS3-47,1,false,false
FBIS3-48,1,false,false
FBIS3-15,5,false,false
FBIS3-27,3,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
FBIS3-23,2,false,false
FBIS3-6,1,false,false
FBIS3-39,1,false,false
recommending,1,1,7@99
FBIS3-32,1,false,false
RUKOVODITEL,1,1,7@101
FBIS3-14,1,false,false
patent-related,1,1,7@103
FBIS3-23,1,false,false
52K,1,1,7@105
FBIS3-29,1,false,false
composed,3,3,7@107
FBIS3-23,1,false,false
FBIS3-2,1,false,false
FBIS3-35,1,false,false
JIBRIL,1,2,7@111
FBIS3-7,2,false,false
sending,2,2,7@113
FBIS3-2,1,false,false
FBIS3-23,1,false,false
vets,1,1,7@116
FBIS3-27,1,false,false
table,4,4,7@118
FBIS3-32,1,false,false
FBIS3-34,1,false,false
FBIS3-28,1,false,false
FBIS3-35,1,false,false
mar,18,20,7@123
FBIS3-41,1,false,false
FBIS3-42,1,false,false
FBIS3-29,1,false,false
FBIS3-10,1,false,false
FBIS3-11,1,false,false
FBIS3-12,1,false,false
FBIS3-13,1,false,false
FBIS3-14,1,false,false
FBIS3-43,1,false,false
FBIS3-44,1,false,false
FBIS3-45,1,false,false
FBIS3-17,2,false,false
FBIS3-18,2,false,false
FBIS3-28,1,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
FBIS3-40,1,false,false
renminbi,1,2,7@142
FBIS3-23,2,false,false
OLTENITA,1,1,7@144
FBIS3-29,1,false,false
gathered,2,2,7@146
FBIS3-1,1,false,false
FBIS3-35,1,false,false
cultivation,1,2,7@149
FBIS3-29,2,false,false
cadres,1,2,7@151
FBIS3-18,2,false,false
50/42,1,1,7@153
FBIS3-1,1,false,false
oral,2,2,7@155
FBIS3-18,1,false,false
FBIS3-35,1,false,false
mend,1,1,7@158
FBIS3-45,1,false,false
cloning,1,2,7@160
FBIS3-35,2,false,false
ALI,1,1,7@162
FBIS3-19,1,false,false
feet,2,3,7@164
FBIS3-29,1,false,false
FBIS3-23,2,false,false
482-4182,1,1,7@167
FBIS3-35,1,false,false
nursing,1,1,7@169
FBIS3-26,1,false,false
cassette,1,1,7@171
FBIS3-4,1,false,false
enterprises,8,63,7@173
FBIS3-11,1,false,false
FBIS3-14,1,false,false
FBIS3-18,1,false,false
FBIS3-28,1,false,false
FBIS3-29,32,false,false
FBIS3-37,1,false,false
FBIS3-23,25,false,false
FBIS3-8,1,false,false
TRENDS,5,6,7@182
FBIS3-13,1,false,false
FBIS3-14,1,false,false
FBIS3-15,1,false,false
FBIS3-32,2,false,false
FBIS3-38,1,false,false
29/46,1,1,7@188
FBIS3-1,1,false,false
concentrated,2,3,7@190
FBIS3-14,1,false,false
FBIS3-29,2,false,false
future-generation,1,2,7@193
FBIS3-35,2,false,false
truck-mounted,1,1,7@195
FBIS3-35,1,false,false
photosetting,1,1,7@197
FBIS3-35,1,false,false
SQUID,1,1,7@199
FBIS3-35,1,false,false
predicts,3,5,7@201
FBIS3-35,1,false,false
FBIS3-29,3,false,false
FBIS3-23,1,false,false
fiscal,3,6,7@205
FBIS3-29,3,false,false
FBIS3-35,2,false,false
FBIS3-23,1,false,false
1992-93,1,1,7@209
FBIS3-35,1,false,false
survey,3,6,7@211
FBIS3-29,3,false,false
FBIS3-1,1,false,false
FBIS3-23,2,false,false
plug,1,1,7@215
FBIS3-26,1,false,false
devastating,1,1,7@217
FBIS3-6,1,false,false
outbreaks,1,1,7@219
FBIS3-12,1,false,false
dangerous,5,5,7@221
FBIS3-42,1,false,false
FBIS3-44,1,false,false
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-19,1,false,false
574,1,1,7@227
FBIS3-35,1,false,false
productivity,2,9,7@229
FBIS3-26,6,false,false
FBIS3-23,3,false,false
men,1,2,7@232
FBIS3-27,2,false,false
prices,4,63,7@234
FBIS3-23,12,false,false
FBIS3-14,1,false,false
FBIS3-48,1,false,false
FBIS3-29,49,false,false
signalling,1,1,7@239
FBIS3-29,1,false,false
experienced,4,6,7@241
FBIS3-26,2,false,false
FBIS3-2,1,false,false
FBIS3-23,2,false,false
FBIS3-4,1,false,false
special-purpose,1,1,7@246
FBIS3-23,1,false,false
multilateral,3,3,7@248
FBIS3-44,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
sought,5,9,7@252
FBIS3-45,1,false,false
FBIS3-29,1,false,false
FBIS3-27,5,false,false
FBIS3-23,1,false,false
FBIS3-6,1,false,false
URYADOVYY,1,1,7@258
FBIS3-27,1,false,false
conform,2,2,7@260
FBIS3-26,1,false,false
FBIS3-23,1,false,false
invention,1,1,7@263
FBIS3-23,1,false,false
130 M Dollars,1,2,7@265
FBIS3-29,2,false,false
SIGNALING,1,1,7@267
FBIS3-9,1,false,false
FEDERAL SERVICE,2,2,7@269
FBIS3-14,1,false,true
FBIS3-6,1,false,true
firm,13,61,7@272
FBIS3-42,1,false,false
FBIS3-43,1,false,false
FBIS3-9,1,false,false
FBIS3-11,1,false,false
FBIS3-29,20,false,false
FBIS3-26,4,false,false
FBIS3-16,1,false,false
FBIS3-49,1,false,false
FBIS3-33,1,false,false
FBIS3-35,2,false,false
FBIS3-23,26,false,false
FBIS3-5,1,false,false
FBIS3-8,1,false,false
observer,3,4,7@286
FBIS3-25,1,false,false
FBIS3-5,1,false,false
FBIS3-41,2,false,false
GANSUH,1,1,7@290
FBIS3-18,1,false,false
postdoctoral,1,1,7@292
FBIS3-23,1,false,false
drawn,2,5,7@294
FBIS3-29,4,false,false
FBIS3-40,1,false,false
trends,3,3,7@297
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-35,1,false,false
13,3,14,7@301
FBIS3-14,1,false,false
FBIS3-29,10,false,false
FBIS3-23,3,false,false
two-weekly,1,1,7@305
FBIS3-29,1,false,false
GJON,1,1,7@307
FBIS3-29,1,false,false
SK99.O3,1,1,7@309
FBIS3-29,1,false,false
SINMUN,1,2,7@311
FBIS3-23,2,false,false
bypasses,1,1,7@313
FBIS3-29,1,false,false
husbandry,1,1,7@315
FBIS3-29,1,false,false
psychologically,1,1,7@317
FBIS3-48,1,false,false
END BOX,6,10,7@319
FBIS3-24,1,false,true
FBIS3-46,1,false,true
FBIS3-32,2,false,true
FBIS3-6,2,false,true
FBIS3-38,3,false,true
FBIS3-41,1,false,true
IRONICALLY,1,1,7@326
FBIS3-27,1,false,false
autumn,2,3,7@328
FBIS3-29,2,false,false
FBIS3-32,1,false,false
1O,7,7,7@331
FBIS3-41,1,false,false
FBIS3-48,1,false,false
FBIS3-27,1,false,false
FBIS3-29,1,false,false
FBIS3-23,1,false,false
FBIS3-39,1,false,false
FBIS3-40,1,false,false
switching,2,2,7@339
FBIS3-35,1,false,false
FBIS3-23,1,false,false
components,4,8,7@342
FBIS3-29,3,false,false
FBIS3-46,1,false,false
FBIS3-35,3,false,false
FBIS3-23,1,false,false
experiments,2,5,7@347
FBIS3-23,1,false,false
FBIS3-35,4,false,false
12O,1,1,7@350
FBIS3-29,1,false,false
wrongdoing,1,1,7@352
FBIS3-14,1,false,false
2.8B,1,2,7@354
FBIS3-29,2,false,false
1st,1,1,7@356
FBIS3-2,1,false,false
GAZETA,8,44,7@358
FBIS3-46,3,false,false
FBIS3-14,17,false,false
FBIS3-15,1,false,false
FBIS3-20,1,false,false
FBIS3-32,8,false,false
FBIS3-27,4,false,false
FBIS3-6,7,false,false
FBIS3-38,3,false,false
SK4O.98,1,1,7@367
FBIS3-29,1,false,false
audio,1,1,7@369
FBIS3-2,1,false,false
31,4,6,7@371
FBIS3-1,2,false,false
FBIS3-18,1,false,false
FBIS3-23,2,false,false
FBIS3-35,1,false,false
destruction,2,2,7@376
FBIS3-49,1,false,false
FBIS3-39,1,false,false
SK7.9,1,1,7@379
FBIS3-29,1,false,false
forklifts,1,1,7@381
FBIS3-21,1,false,false
rebellion,1,1,7@383
FBIS3-32,1,false,false
GIG/28FEB94/OSD/PF,1,1,7@385
FBIS3-2,1,false,false
GEORGESCU,1,1,7@387
FBIS3-29,1,false,false
threatened,6,6,7@389
FBIS3-23,1,false,false
FBIS3-29,1,false,false
FBIS3-26,1,false,false
FBIS3-31,1,false,false
FBIS3-19,1,false,false
FBIS3-8,1,false,false
enemies,2,2,7@396
FBIS3-48,1,false,false
FBIS3-27,1,false,false
141,1,1,7@399
FBIS3-29,1,false,false
off-balance,1,4,7@401
FBIS3-23,4,false,false
koruna,1,5,7@403
FBIS3-29,5,false,false
FUNDAMENTALISTS,1,1,7@405
FBIS3-4,1,false,false
2.9K,1,1,7@407
FBIS3-29,1,false,false
AUSTRIANS,1,1,7@409
FBIS3-29,1,false,false
adverse,2,2,7@411
FBIS3-44,1,false,false
FBIS3-29,1,false,false
TURKEY,3,4,7@414
FBIS3-26,1,false,false
FBIS3-29,2,false,false
FBIS3-8,1,false,false
numbers,5,9,7@418
FBIS3-1,2,false,false
FBIS3-29,4,false,false
FBIS3-23,1,false,false
FBIS3-38,1,false,false
FBIS3-39,1,false,false
14M,1,1,7@424
FBIS3-29,1,false,false
interviews,4,14,7@426
FBIS3-1,1,false,false
FBIS3-19,1,false,false
FBIS3-2,11,false,false
FBIS3-27,1,false,false
presentation,1,1,7@431
FBIS3-41,1,false,false
abolishes,1,1,7@433
FBIS3-32,1,false,false
YONG-TAE,1,1,7@435
FBIS3-49,1,false,false
missile,6,7,7@437
FBIS3-11,1,false,false
FBIS3-30,1,false,false
FBIS3-26,1,false,false
FBIS3-48,1,false,false
FBIS3-49,1,false,false
FBIS3-35,2,false,false
metallurgical,1,2,7@444
FBIS3-29,2,false,false
satisfactory,2,2,7@446
FBIS3-26,1,false,false
FBIS3-31,1,false,false
weakens,1,1,7@449
FBIS3-4,1,false,false
reluctant,4,5,7@451
FBIS3-11,1,false,false
FBIS3-13,1,false,false
FBIS3-27,1,false,false
FBIS3-40,2,false,false
bare,1,1,7@456
FBIS3-13,1,false,false
sector,5,75,7@458
FBIS3-23,19,false,false
FBIS3-43,3,false,false
FBIS3-26,12,false,false
FBIS3-29,36,false,false
FBIS3-8,5,false,false
15B,1,3,7@464
FBIS3-29,3,false,false
AL-AWSAT,1,1,7@466
FBIS3-45,1,false,false
dumping,3,7,7@468
FBIS3-23,3,false,false
FBIS3-21,2,false,false
FBIS3-29,2,false,false
trade-related,1,1,7@472
FBIS3-23,1,false,false
cautioned,4,4,7@474
FBIS3-42,1,false,false
FBIS3-13,1,false,false
FBIS3-26,1,false,false
FBIS3-30,1,false,false
dealers,2,8,7@479
FBIS3-23,5,false,false
FBIS3-29,3,false,false
bridges,2,3,7@482
FBIS3-29,2,false,false
FBIS3-23,1,false,false
naval,1,1,7@485
FBIS3-27,1,false,false
5K,3,5,7@487
FBIS3-29,1,false,false
FBIS3-23,3,false,false
FBIS3-35,1,false,false
installed,4,5,7@491
FBIS3-48,1,false,false
FBIS3-35,1,false,false
FBIS3-23,2,false,false
FBIS3-8,1,false,false
68,1,1,7@496
FBIS3-23,1,false,false
16K,1,1,7@498
FBIS3-29,1,false,false
PEACE,1,1,7@500
FBIS3-41,1,false,false
vertical,1,2,7@502
FBIS3-23,2,false,false
motors,2,3,7@504
FBIS3-29,2,false,false
FBIS3-23,1,false,false
allot,1,1,7@507
FBIS3-12,1,false,false
4.6B,1,1,7@509
FBIS3-29,1,false,false
encourages,1,1,7@511
FBIS3-19,1,false,false
DONBASS,1,1,7@513
FBIS3-38,1,false,false
preclude,1,1,7@515
FBIS3-36,1,false,false
apply,7,17,7@517
FBIS3-8,1,false,false
FBIS3-13,1,false,false
FBIS3-48,1,false,false
FBIS3-29,5,false,false
FBIS3-21,1,false,false
FBIS3-23,7,false,false
FBIS3-38,1,false,false
staked,1,1,7@525
FBIS3-9,1,false,false
socialism,1,2,7@527
FBIS3-4,2,false,false
consulate,1,1,7@529
FBIS3-4,1,false,false
restitution,1,3,7@531
FBIS3-29,3,false,false
4.7K,1,1,7@533
FBIS3-23,1,false,false
borrowings,1,1,7@535
FBIS3-29,1,false,false
migration,1,1,7@537
FBIS3-27,1,false,false
profitability,2,3,7@539
FBIS3-29,2,false,false
FBIS3-8,1,false,false
reliably,1,1,7@542
FBIS3-2,1,false,false
defuse,2,2,7@544
FBIS3-44,1,false,false
FBIS3-32,1,false,false
type,5,10,7@547
FBIS3-26,2,false,false
FBIS3-29,4,false,false
FBIS3-35,2,false,false
FBIS3-36,1,false,false
FBIS3-23,1,false,false
1.545K,1,1,7@553
FBIS3-29,1,false,false
reliable,1,1,7@555
FBIS3-23,1,false,false
160M,1,1,7@557
FBIS3-23,1,false,false
premises,1,1,7@559
FBIS3-27,1,false,false
opportune,1,1,7@561
FBIS3-48,1,false,false
PHILIP,1,1,7@563
FBIS3-29,1,false,false
three-quarters,1,1,7@565
FBIS3-29,1,false,false
sluggish,1,1,7@567
FBIS3-29,1,false,false
utilization,1,1,7@569
FBIS3-29,1,false,false
focusing,6,9,7@571
FBIS3-11,1,false,false
FBIS3-45,1,false,false
FBIS3-29,4,false,false
FBIS3-2,1,false,false
FBIS3-35,1,false,false
FBIS3-39,1,false,false
6.3M,1,1,7@578
FBIS3-29,1,false,false
BERLIN,2,2,7@580
FBIS3-26,1,false,false
FBIS3-28,1,false,false
01-20,5,33,7@583
FBIS3-23,1,false,false
FBIS3-14,1,false,false
FBIS3-15,3,false,false
FBIS3-29,26,false,false
FBIS3-38,2,false,false
provisions,6,7,7@589
FBIS3-46,1,false,false
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-32,2,false,false
FBIS3-34,1,false,false
FBIS3-23,1,false,false
wines,1,1,7@596
FBIS3-29,1,false,false
shrift,1,1,7@598
FBIS3-11,1,false,false
WED,1,1,7@600
FBIS3-26,1,false,false
1991-12,1,2,7@602
FBIS3-27,2,false,false
substitute,1,1,7@604
FBIS3-35,1,false,false
identity,1,1,7@606
FBIS3-27,1,false,false
boldly,1,1,7@608
FBIS3-23,1,false,false
counselled,1,1,7@610
FBIS3-11,1,false,false
railroad,1,3,7@612
FBIS3-29,3,false,false
al-marsumi,1,2,7@614
FBIS3-48,2,false,false
opinion,8,14,7@616
FBIS3-25,1,false,false
FBIS3-9,1,false,false
FBIS3-1,3,false,false
FBIS3-27,2,false,false
FBIS3-34,2,false,false
FBIS3-29,2,false,false
FBIS3-6,1,false,false
FBIS3-39,2,false,false
lots,1,1,7@625
FBIS3-29,1,false,false
15-year,1,1,7@627
FBIS3-23,1,false,false
