6.5K,1,1,8@0
FBIS3-23,1,false,false
KIURU,1,1,8@2
FBIS3-26,1,false,false
stir,1,1,8@4
FBIS3-29,1,false,false
reconnaissance,1,1,8@6
FBIS3-35,1,false,false
data,6,25,8@8
FBIS3-29,9,false,false
FBIS3-26,1,false,false
FBIS3-1,2,false,false
FBIS3-27,2,false,false
FBIS3-35,6,false,false
FBIS3-23,5,false,false
5-hectare,1,1,8@15
FBIS3-23,1,false,false
existence,1,1,8@17
FBIS3-29,1,false,false
amendments,1,1,8@19
FBIS3-29,1,false,false
JIRI,1,2,8@21
FBIS3-29,2,false,false
SALADYAK,1,1,8@23
FBIS3-27,1,false,false
downgrading,1,1,8@25
FBIS3-46,1,false,false
stressing,2,4,8@27
FBIS3-42,3,false,false
FBIS3-44,1,false,false
indigenize,1,2,8@30
FBIS3-23,2,false,false
DAMDINJAB,1,1,8@32
FBIS3-17,1,false,false
divorced,1,1,8@34
FBIS3-25,1,false,false
SUEDDEUTSCHE,1,1,8@36
FBIS3-26,1,false,false
KC7.5,1,2,8@38
FBIS3-29,2,false,false
-63,1,2,8@40
FBIS3-35,2,false,false
SZCZECIN-CZECHY,1,1,8@42
FBIS3-29,1,false,false
condemning,1,1,8@44
FBIS3-34,1,false,false
ADDRESSING,1,2,8@46
FBIS3-27,2,false,false
hills,1,1,8@48
FBIS3-29,1,false,false
squid,1,1,8@50
FBIS3-23,1,false,false
12.7,1,1,8@52
FBIS3-29,1,false,false
signaling,2,3,8@54
FBIS3-30,2,false,false
FBIS3-37,1,false,false
link,4,7,8@57
FBIS3-34,1,false,false
FBIS3-35,1,false,false
FBIS3-36,1,false,false
FBIS3-23,4,false,false
2.362M,1,1,8@62
FBIS3-29,1,false,false
scale,3,6,8@64
FBIS3-18,1,false,false
FBIS3-29,3,false,false
FBIS3-23,2,false,false
outright,1,1,8@68
FBIS3-49,1,false,false
network,6,33,8@70
FBIS3-29,14,false,false
FBIS3-26,2,false,false
FBIS3-20,1,false,false
FBIS3-35,3,false,false
FBIS3-23,12,false,false
FBIS3-6,1,false,false
tempest,1,1,8@77
FBIS3-26,1,false,false
FILISTIN,1,1,8@79
FBIS3-34,1,false,false
chiding,1,1,8@81
FBIS3-42,1,false,false
HUF1.374,1,1,8@83
FBIS3-29,1,false,false
smooth,1,1,8@85
FBIS3-23,1,false,false
HTPB,1,3,8@87
FBIS3-35,3,false,false
AIRBUS,3,5,8@89
FBIS3-26,1,false,false
FBIS3-33,1,false,false
FBIS3-23,3,false,false
40-fold,1,1,8@93
FBIS3-29,1,false,false
confidence,5,7,8@95
FBIS3-45,1,false,false
FBIS3-46,2,false,false
FBIS3-1,2,false,false
FBIS3-6,1,false,false
FBIS3-40,1,false,false
fault,1,1,8@101
FBIS3-19,1,false,false
locomotives,1,1,8@103
FBIS3-23,1,false,false
attacking,1,1,8@105
FBIS3-9,1,false,false
SINO-THAI,1,1,8@107
FBIS3-23,1,false,false
DEW,2,2,8@109
FBIS3-30,1,false,false
FBIS3-1,1,false,false
racist,1,2,8@112
FBIS3-7,2,false,false
providers,1,1,8@114
FBIS3-26,1,false,false
half,5,31,8@116
FBIS3-27,2,false,false
FBIS3-35,3,false,false
FBIS3-29,18,false,false
FBIS3-23,6,false,false
FBIS3-38,2,false,false
FR80O,1,1,8@122
FBIS3-26,1,false,false
04-28,1,1,8@124
FBIS3-27,1,false,false
high-tech,1,3,8@126
FBIS3-23,3,false,false
ran,1,1,8@128
FBIS3-32,1,false,false
non-binding,1,1,8@130
FBIS3-46,1,false,false
SOREN,1,3,8@132
FBIS3-23,3,false,false
proportional,1,1,8@134
FBIS3-29,1,false,false
moratorium,1,1,8@136
FBIS3-29,1,false,false
UIC,1,1,8@138
FBIS3-23,1,false,false
propellant,1,1,8@140
FBIS3-35,1,false,false
AUUIS,1,1,8@142
FBIS3-17,1,false,false
15.8%,1,1,8@144
FBIS3-29,1,false,false
largescale,1,1,8@146
FBIS3-28,1,false,false
achieve,10,20,8@148
FBIS3-29,7,false,false
FBIS3-48,2,false,false
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-35,1,false,false
FBIS3-18,1,false,false
FBIS3-19,1,false,false
FBIS3-23,3,false,false
FBIS3-39,1,false,false
FBIS3-26,2,false,false
450B,1,1,8@159
FBIS3-35,1,false,false
banknotes,1,2,8@161
FBIS3-29,2,false,false
237.716K,1,1,8@163
FBIS3-29,1,false,false
80K,1,2,8@165
FBIS3-29,2,false,false
scholar-instructors,1,1,8@167
FBIS3-18,1,false,false
1.519K,1,1,8@169
FBIS3-29,1,false,false
commission,6,31,8@171
FBIS3-46,1,false,false
FBIS3-27,5,false,false
FBIS3-14,2,false,false
FBIS3-32,15,false,false
FBIS3-29,6,false,false
FBIS3-18,2,false,false
hand,9,13,8@178
FBIS3-16,1,false,false
FBIS3-29,2,false,false
FBIS3-23,3,false,false
FBIS3-36,1,false,false
FBIS3-38,1,false,false
FBIS3-39,2,false,false
FBIS3-40,1,false,false
FBIS3-5,1,false,false
FBIS3-44,1,false,false
federation,3,22,8@188
FBIS3-46,9,false,false
FBIS3-16,5,false,false
FBIS3-36,8,false,false
strapped,1,1,8@192
FBIS3-23,1,false,false
sale,5,27,8@194
FBIS3-28,1,false,false
FBIS3-29,20,false,false
FBIS3-23,2,false,false
FBIS3-26,2,false,false
FBIS3-8,2,false,false
thrashed,1,1,8@200
FBIS3-29,1,false,false
trials,2,3,8@202
FBIS3-35,2,false,false
FBIS3-23,1,false,false
MAYAK,3,4,8@205
FBIS3-14,1,false,false
FBIS3-15,2,false,false
FBIS3-6,1,false,false
LA TRIBUNE DESFOSSES,2,2,8@209
FBIS3-26,1,false,true
FBIS3-44,1,false,true
6.3,2,2,8@212
FBIS3-1,1,false,false
FBIS3-35,1,false,false
PRESIDENT CLINTON,4,6,8@215
FBIS3-26,1,false,true
FBIS3-24,2,false,true
FBIS3-43,1,false,true
FBIS3-44,2,false,true
inputs,1,1,8@220
FBIS3-35,1,false,false
backpedal,1,1,8@222
FBIS3-49,1,false,false
MUSLIM-CROAT,1,1,8@224
FBIS3-16,1,false,false
gifts,1,1,8@226
FBIS3-43,1,false,false
ZGORZELEC,1,1,8@228
FBIS3-29,1,false,false
minister,14,80,8@230
FBIS3-26,3,false,false
FBIS3-11,2,false,false
FBIS3-13,1,false,false
FBIS3-15,5,false,false
FBIS3-27,8,false,false
FBIS3-17,12,false,false
FBIS3-18,2,false,false
FBIS3-19,3,false,false
FBIS3-4,2,false,false
FBIS3-29,18,false,false
FBIS3-23,16,false,false
FBIS3-8,4,false,false
FBIS3-9,2,false,false
FBIS3-45,2,false,false
owed,1,3,8@245
FBIS3-29,3,false,false
BULGARIAN,1,35,8@247
FBIS3-29,35,false,false
ruins,1,1,8@249
FBIS3-39,1,false,false
income,4,41,8@251
FBIS3-26,4,false,false
FBIS3-29,19,false,false
FBIS3-23,17,false,false
FBIS3-8,1,false,false
applied,4,13,8@256
FBIS3-26,1,false,false
FBIS3-23,9,false,false
FBIS3-29,2,false,false
FBIS3-43,1,false,false
breakdown,1,1,8@261
FBIS3-49,1,false,false
FM,2,3,8@263
FBIS3-2,2,false,false
FBIS3-29,1,false,false
HUF20,1,1,8@266
FBIS3-29,1,false,false
DM4,1,1,8@268
FBIS3-26,1,false,false
SCHNEIDER,1,1,8@270
FBIS3-29,1,false,false
MAXIMAL-PEKO,1,1,8@272
FBIS3-2,1,false,false
60M,1,1,8@274
FBIS3-26,1,false,false
120 M Dollars,1,1,8@276
FBIS3-29,1,false,false
BRUSSELS,2,4,8@278
FBIS3-26,2,false,false
FBIS3-29,2,false,false
end,13,95,8@281
FBIS3-26,2,false,false
FBIS3-48,4,false,false
FBIS3-49,2,false,false
FBIS3-27,4,false,false
FBIS3-4,1,false,false
FBIS3-35,2,false,false
FBIS3-29,47,false,false
FBIS3-37,1,false,false
FBIS3-23,20,false,false
FBIS3-39,1,false,false
FBIS3-40,6,false,false
FBIS3-42,3,false,false
FBIS3-7,2,false,false
HOLOVATYY,1,2,8@295
FBIS3-38,2,false,false
61B,1,1,8@297
FBIS3-29,1,false,false
perform,2,2,8@299
FBIS3-35,1,false,false
FBIS3-45,1,false,false
1.933K,1,1,8@302
FBIS3-29,1,false,false
pledge,6,7,8@304
FBIS3-47,1,false,false
FBIS3-49,2,false,false
FBIS3-32,1,false,false
FBIS3-33,1,false,false
FBIS3-40,1,false,false
FBIS3-43,1,false,false
progressive,2,2,8@311
FBIS3-11,1,false,false
FBIS3-29,1,false,false
age,4,8,8@314
FBIS3-1,2,false,false
FBIS3-29,2,false,false
FBIS3-26,3,false,false
FBIS3-23,1,false,false
NUCLEN,1,1,8@319
FBIS3-35,1,false,false
albeit,1,1,8@321
FBIS3-39,1,false,false
1.1K,3,4,8@323
FBIS3-29,1,false,false
FBIS3-23,2,false,false
FBIS3-24,1,false,false
hinting,1,1,8@327
FBIS3-31,1,false,false
copyright,1,2,8@329
FBIS3-23,2,false,false
RYBKIN,1,12,8@331
FBIS3-32,12,false,false
1.4 M Dollars,1,2,8@333
FBIS3-29,2,false,false
faults,1,1,8@335
FBIS3-4,1,false,false
experiment,2,4,8@337
FBIS3-35,3,false,false
FBIS3-6,1,false,false
normalization,4,5,8@340
FBIS3-28,1,false,false
FBIS3-3,1,false,false
FBIS3-39,2,false,false
FBIS3-29,1,false,false
1000 M Dollars,2,2,8@345
FBIS3-23,1,false,false
FBIS3-29,1,false,false
property,5,30,8@348
FBIS3-46,2,false,false
FBIS3-27,5,false,false
FBIS3-29,11,false,false
FBIS3-23,11,false,false
FBIS3-6,1,false,false
inter-bank,1,1,8@354
FBIS3-29,1,false,false
MOLOMJAMTS,1,2,8@356
FBIS3-17,2,false,false
contradict,1,1,8@358
FBIS3-46,1,false,false
DON,1,1,8@360
FBIS3-29,1,false,false
VSETIN,1,1,8@362
FBIS3-29,1,false,false
below-minimum-wage,1,1,8@364
FBIS3-26,1,false,false
HUF57,1,1,8@366
FBIS3-29,1,false,false
offenses,1,2,8@368
FBIS3-32,2,false,false
sensationalist,1,1,8@370
FBIS3-2,1,false,false
tough,5,7,8@372
FBIS3-13,1,false,false
FBIS3-49,1,false,false
FBIS3-31,1,false,false
FBIS3-32,3,false,false
FBIS3-38,1,false,false
quasi-crystals,1,1,8@378
FBIS3-35,1,false,false
mid-1995,1,1,8@380
FBIS3-23,1,false,false
626.141K,1,1,8@382
FBIS3-29,1,false,false
transshipped,1,1,8@384
FBIS3-23,1,false,false
20.2%,1,1,8@386
FBIS3-23,1,false,false
OEM,1,1,8@388
FBIS3-23,1,false,false
403,1,1,8@390
FBIS3-29,1,false,false
GHANA,1,1,8@392
FBIS3-4,1,false,false
orders,3,8,8@394
FBIS3-23,3,false,false
FBIS3-29,4,false,false
FBIS3-6,1,false,false
19.4%,1,1,8@398
FBIS3-29,1,false,false
vacancy,1,1,8@400
FBIS3-29,1,false,false
JUNKO,1,4,8@402
FBIS3-35,4,false,false
deferred,3,3,8@404
FBIS3-34,1,false,false
FBIS3-23,1,false,false
FBIS3-25,1,false,false
city,5,34,8@408
FBIS3-27,3,false,false
FBIS3-28,1,false,false
FBIS3-38,10,false,false
FBIS3-29,8,false,false
FBIS3-23,12,false,false
30-percent,2,2,8@414
FBIS3-29,1,false,false
FBIS3-35,1,false,false
protection,7,25,8@417
FBIS3-26,2,false,false
FBIS3-27,4,false,false
FBIS3-34,2,false,false
FBIS3-29,6,false,false
FBIS3-23,8,false,false
FBIS3-38,2,false,false
FBIS3-8,1,false,false
footsteps,1,1,8@425
FBIS3-19,1,false,false
manufacturer,3,17,8@427
FBIS3-35,1,false,false
FBIS3-23,8,false,false
FBIS3-29,8,false,false
crude,2,10,8@431
FBIS3-23,2,false,false
FBIS3-29,8,false,false
holders,1,1,8@434
FBIS3-39,1,false,false
share,13,42,8@436
FBIS3-26,3,false,false
FBIS3-27,2,false,false
FBIS3-33,1,false,false
FBIS3-28,1,false,false
FBIS3-35,3,false,false
FBIS3-29,18,false,false
FBIS3-23,7,false,false
FBIS3-39,1,false,false
FBIS3-24,1,false,false
FBIS3-5,1,false,false
FBIS3-6,2,false,false
FBIS3-43,1,false,false
FBIS3-44,1,false,false
linear,1,1,8@450
FBIS3-35,1,false,false
rests,1,1,8@452
FBIS3-9,1,false,false
vouchers,1,1,8@454
FBIS3-29,1,false,false
garments,1,1,8@456
FBIS3-29,1,false,false
narrow-gauge,1,1,8@458
FBIS3-29,1,false,false
anchor,1,2,8@460
FBIS3-24,2,false,false
cite,1,1,8@462
FBIS3-7,1,false,false
rose,3,31,8@464
FBIS3-27,1,false,false
FBIS3-29,26,false,false
FBIS3-23,4,false,false
imposed,3,5,8@468
FBIS3-29,2,false,false
FBIS3-26,2,false,false
FBIS3-23,1,false,false
criticizing,8,8,8@472
FBIS3-26,1,false,false
FBIS3-13,1,false,false
FBIS3-49,1,false,false
FBIS3-31,1,false,false
FBIS3-28,1,false,false
FBIS3-22,1,false,false
FBIS3-5,1,false,false
FBIS3-44,1,false,false
millimeters,2,2,8@481
FBIS3-35,1,false,false
FBIS3-23,1,false,false
WEST,4,10,8@484
FBIS3-26,2,false,false
FBIS3-28,4,false,false
FBIS3-29,3,false,false
FBIS3-5,1,false,false
rating,2,3,8@489
FBIS3-29,2,false,false
FBIS3-1,1,false,false
deadlock,1,1,8@492
FBIS3-9,1,false,false
losses,3,14,8@494
FBIS3-26,1,false,false
FBIS3-23,7,false,false
FBIS3-29,6,false,false
automation,2,5,8@498
FBIS3-35,2,false,false
FBIS3-23,3,false,false
west,2,4,8@501
FBIS3-23,1,false,false
FBIS3-38,3,false,false
TIANJIN,2,3,8@504
FBIS3-35,1,false,false
FBIS3-23,2,false,false
stocked,1,1,8@507
FBIS3-29,1,false,false
twisting,1,1,8@509
FBIS3-46,1,false,false
lat,1,1,8@511
FBIS3-8,1,false,false
subjected,1,1,8@513
FBIS3-19,1,false,false
comparison,3,5,8@515
FBIS3-12,1,false,false
FBIS3-1,2,false,false
FBIS3-29,2,false,false
30 M Dollars,2,5,8@519
FBIS3-23,1,false,false
FBIS3-29,4,false,false
381.467 M Dollars,1,1,8@522
FBIS3-23,1,false,false
strengthened,3,4,8@524
FBIS3-28,1,false,false
FBIS3-23,2,false,false
FBIS3-42,1,false,false
SEPTEMBER,4,5,8@528
FBIS3-27,1,false,false
FBIS3-19,1,false,false
FBIS3-1,1,false,false
FBIS3-23,2,false,false
KIROVOHRAD,1,1,8@533
FBIS3-38,1,false,false
markets,9,44,8@535
FBIS3-26,7,false,false
FBIS3-35,1,false,false
FBIS3-18,1,false,false
FBIS3-23,9,false,false
FBIS3-29,16,false,false
FBIS3-40,1,false,false
FBIS3-4,1,false,false
FBIS3-8,3,false,false
FBIS3-44,5,false,false
mounting,2,2,8@545
FBIS3-26,1,false,false
FBIS3-8,1,false,false
17.6%,1,2,8@548
FBIS3-29,2,false,false
invalidated,1,1,8@550
FBIS3-49,1,false,false
minitractors,1,1,8@552
FBIS3-29,1,false,false
leverage,1,1,8@554
FBIS3-37,1,false,false
emanate,1,1,8@556
FBIS3-27,1,false,false
self-proclaimed,1,2,8@558
FBIS3-2,2,false,false
GERI-BP001,1,1,8@560
FBIS3-35,1,false,false
733-6333,1,1,8@562
FBIS3-35,1,false,false
44K,1,1,8@564
FBIS3-29,1,false,false
UNDERSCORING,2,2,8@566
FBIS3-47,1,false,false
FBIS3-49,1,false,false
4100 M Dollars,1,1,8@569
FBIS3-29,1,false,false
17/0136z,1,1,8@571
FBIS3-44,1,false,false
allocations,1,1,8@573
FBIS3-26,1,false,false
KC54,1,1,8@575
FBIS3-29,1,false,false
construction,8,79,8@577
FBIS3-26,4,false,false
FBIS3-10,3,false,false
FBIS3-27,3,false,false
FBIS3-18,2,false,false
FBIS3-35,4,false,false
FBIS3-29,46,false,false
FBIS3-23,16,false,false
FBIS3-8,1,false,false
environment-friendly,1,1,8@586
FBIS3-29,1,false,false
exhibition,1,1,8@588
FBIS3-29,1,false,false
MARIETTA,1,1,8@590
FBIS3-23,1,false,false
manifest,1,1,8@592
FBIS3-6,1,false,false
prelude,1,1,8@594
FBIS3-48,1,false,false
automatic,1,1,8@596
FBIS3-35,1,false,false
requirement,2,2,8@598
FBIS3-23,1,false,false
FBIS3-25,1,false,false
AL-BATH,1,2,8@601
FBIS3-7,2,false,false
engage,9,10,8@603
FBIS3-46,1,false,false
FBIS3-9,1,false,false
FBIS3-13,2,false,false
FBIS3-49,1,false,false
FBIS3-27,1,false,false
FBIS3-3,1,false,false
FBIS3-35,1,false,false
FBIS3-23,1,false,false
FBIS3-5,1,false,false
TISHRIN,2,3,8@613
FBIS3-39,1,false,false
FBIS3-7,2,false,false
forms,3,4,8@616
FBIS3-26,2,false,false
FBIS3-11,1,false,false
FBIS3-36,1,false,false
WILLIAM,1,3,8@620
FBIS3-35,3,false,false
10-30,1,1,8@622
FBIS3-41,1,false,false
MINISTER,5,8,8@624
FBIS3-46,1,false,false
FBIS3-32,1,false,false
FBIS3-38,2,false,false
FBIS3-40,2,false,false
FBIS3-6,2,false,false
MHB,1,1,8@630
FBIS3-29,1,false,false
SUPREME,4,10,8@632
FBIS3-46,3,false,false
FBIS3-32,1,false,false
FBIS3-38,5,false,false
FBIS3-6,1,false,false
jab,1,1,8@637
FBIS3-39,1,false,false
lanes,1,1,8@639
FBIS3-29,1,false,false
initiatives,3,3,8@641
FBIS3-28,1,false,false
FBIS3-42,1,false,false
FBIS3-24,1,false,false
poverty,1,1,8@645
FBIS3-29,1,false,false
imminent,1,1,8@647
FBIS3-39,1,false,false
hosts,2,2,8@649
FBIS3-29,1,false,false
FBIS3-11,1,false,false
testament,1,1,8@652
FBIS3-27,1,false,false
mass-produce,1,1,8@654
FBIS3-35,1,false,false
BTA,1,2,8@656
FBIS3-29,2,false,false
rendered,1,1,8@658
FBIS3-23,1,false,false
immoral,1,1,8@660
FBIS3-19,1,false,false
monitors,2,2,8@662
FBIS3-2,1,false,false
FBIS3-29,1,false,false
estranged,1,1,8@665
FBIS3-27,1,false,false
automatically,3,3,8@667
FBIS3-31,1,false,false
FBIS3-23,1,false,false
FBIS3-29,1,false,false
jurisdiction,3,3,8@671
FBIS3-15,1,false,false
FBIS3-23,1,false,false
FBIS3-29,1,false,false
crops,1,4,8@675
FBIS3-29,4,false,false
KC90,1,1,8@677
FBIS3-29,1,false,false
MOJS,1,1,8@679
FBIS3-29,1,false,false
envoy,6,15,8@681
FBIS3-30,5,false,false
FBIS3-13,1,false,false
FBIS3-49,5,false,false
FBIS3-28,1,false,false
FBIS3-22,2,false,false
FBIS3-36,1,false,false
190K,1,1,8@688
FBIS3-29,1,false,false
expectations,5,8,8@690
FBIS3-30,1,false,false
FBIS3-35,1,false,false
FBIS3-23,3,false,false
FBIS3-29,2,false,false
FBIS3-45,1,false,false
distribute,1,1,8@696
FBIS3-35,1,false,false
detection,1,2,8@698
FBIS3-35,2,false,false
consolidate,1,1,8@700
FBIS3-29,1,false,false
withdrawal,8,12,8@702
FBIS3-47,1,false,false
FBIS3-49,3,false,false
FBIS3-34,1,false,false
FBIS3-23,2,false,false
FBIS3-39,1,false,false
FBIS3-41,1,false,false
FBIS3-29,1,false,false
FBIS3-7,2,false,false
refuses,2,2,8@711
FBIS3-26,1,false,false
FBIS3-49,1,false,false
suppress,1,1,8@714
FBIS3-27,1,false,false
partners,5,15,8@716
FBIS3-29,7,false,false
FBIS3-26,2,false,false
FBIS3-42,1,false,false
FBIS3-23,4,false,false
FBIS3-44,1,false,false
absolute,1,1,8@722
FBIS3-29,1,false,false
armed,5,22,8@724
FBIS3-27,16,false,false
FBIS3-34,3,false,false
FBIS3-4,1,false,false
FBIS3-41,1,false,false
FBIS3-25,1,false,false
BRITISH,5,22,8@730
FBIS3-26,1,false,false
FBIS3-20,1,false,false
FBIS3-35,1,false,false
FBIS3-29,2,false,false
FBIS3-9,17,false,false
ILYUSHIN,1,6,8@736
FBIS3-14,6,false,false
describe,1,1,8@738
FBIS3-27,1,false,false
92.3%,1,1,8@740
FBIS3-29,1,false,false
disagreements,1,3,8@742
FBIS3-14,3,false,false
LIBERAL PARTY,3,7,8@744
FBIS3-1,1,false,true
FBIS3-2,1,false,true
FBIS3-38,5,false,true
