nationals,1,1,9@0
FBIS3-23,1,false,false
run,9,20,9@2
FBIS3-29,3,false,false
FBIS3-14,2,false,false
FBIS3-27,3,false,false
FBIS3-38,6,false,false
FBIS3-23,2,false,false
FBIS3-24,1,false,false
FBIS3-6,1,false,false
FBIS3-8,1,false,false
FBIS3-44,1,false,false
inter-governmental,1,1,9@12
FBIS3-29,1,false,false
one-fourth,1,2,9@14
FBIS3-23,2,false,false
PALLATI,1,1,9@16
FBIS3-2,1,false,false
ANTICIPATING,1,1,9@18
FBIS3-23,1,false,false
budget,7,46,9@20
FBIS3-46,1,false,false
FBIS3-26,2,false,false
FBIS3-14,3,false,false
FBIS3-48,1,false,false
FBIS3-35,10,false,false
FBIS3-23,2,false,false
FBIS3-29,27,false,false
MADRID,1,2,9@28
FBIS3-26,2,false,false
GHAZI,1,1,9@30
FBIS3-45,1,false,false
engineering,3,13,9@32
FBIS3-35,3,false,false
FBIS3-23,5,false,false
FBIS3-29,5,false,false
KIEV,3,41,9@36
FBIS3-29,1,false,false
FBIS3-27,18,false,false
FBIS3-38,22,false,false
KIM,5,10,9@40
FBIS3-30,1,false,false
FBIS3-13,2,false,false
FBIS3-49,1,false,false
FBIS3-22,1,false,false
FBIS3-3,5,false,false
3.9%,1,1,9@46
FBIS3-23,1,false,false
improving,4,11,9@48
FBIS3-18,1,false,false
FBIS3-29,1,false,false
FBIS3-23,8,false,false
FBIS3-42,1,false,false
exposing,1,1,9@53
FBIS3-8,1,false,false
leads,1,1,9@55
FBIS3-28,1,false,false
380 M Dollars,1,1,9@57
FBIS3-29,1,false,false
memory,3,3,9@59
FBIS3-35,1,false,false
FBIS3-28,1,false,false
FBIS3-23,1,false,false
mood,1,1,9@63
FBIS3-27,1,false,false
attract,5,6,9@65
FBIS3-32,1,false,false
FBIS3-4,1,false,false
FBIS3-29,2,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
anti-israel,1,2,9@71
FBIS3-7,2,false,false
1.555K,1,1,9@73
FBIS3-29,1,false,false
RITSUKO,1,2,9@75
FBIS3-35,2,false,false
lifting,4,7,9@77
FBIS3-48,4,false,false
FBIS3-28,1,false,false
FBIS3-23,1,false,false
FBIS3-36,1,false,false
150-km,1,1,9@82
FBIS3-29,1,false,false
early,12,29,9@84
FBIS3-1,1,false,false
FBIS3-30,2,false,false
FBIS3-14,4,false,false
FBIS3-27,4,false,false
FBIS3-35,1,false,false
FBIS3-28,2,false,false
FBIS3-21,1,false,false
FBIS3-2,1,false,false
FBIS3-4,1,false,false
FBIS3-37,1,false,false
FBIS3-29,3,false,false
FBIS3-23,8,false,false
shoe,1,1,9@97
FBIS3-23,1,false,false
275-kilogram,1,1,9@99
FBIS3-35,1,false,false
hours,7,28,9@101
FBIS3-26,3,false,false
FBIS3-35,1,false,false
FBIS3-2,16,false,false
FBIS3-23,1,false,false
FBIS3-29,5,false,false
FBIS3-24,1,false,false
FBIS3-6,1,false,false
evaluations,1,1,9@109
FBIS3-23,1,false,false
YANTRA,1,1,9@111
FBIS3-29,1,false,false
41.8B,1,1,9@113
FBIS3-29,1,false,false
consultative,2,3,9@115
FBIS3-14,2,false,false
FBIS3-29,1,false,false
characteristically,1,2,9@118
FBIS3-27,2,false,false
EVOLUTION,1,1,9@120
FBIS3-27,1,false,false
21.1%,1,2,9@122
FBIS3-29,2,false,false
infrastructure,3,18,9@124
FBIS3-29,10,false,false
FBIS3-23,4,false,false
FBIS3-6,4,false,false
heinous,1,1,9@128
FBIS3-13,1,false,false
seven-year,1,1,9@130
FBIS3-23,1,false,false
risk,5,20,9@132
FBIS3-26,3,false,false
FBIS3-37,1,false,false
FBIS3-23,7,false,false
FBIS3-29,8,false,false
FBIS3-44,1,false,false
15.5,1,1,9@138
FBIS3-26,1,false,false
HUF15.4,1,1,9@140
FBIS3-29,1,false,false
unquestionably,1,1,9@142
FBIS3-34,1,false,false
container,2,2,9@144
FBIS3-23,1,false,false
FBIS3-29,1,false,false
6-15,1,1,9@147
FBIS3-14,1,false,false
1060 M Dollars,1,1,9@149
FBIS3-23,1,false,false
200er,1,1,9@151
FBIS3-29,1,false,false
SOVIET UNION,4,8,9@153
FBIS3-17,1,false,true
FBIS3-27,3,false,true
FBIS3-35,1,false,true
FBIS3-29,3,false,true
confederative,1,1,9@158
FBIS3-46,1,false,false
1.339K,1,1,9@160
FBIS3-29,1,false,false
measures,14,56,9@162
FBIS3-26,2,false,false
FBIS3-49,2,false,false
FBIS3-32,2,false,false
FBIS3-27,1,false,false
FBIS3-34,1,false,false
FBIS3-35,5,false,false
FBIS3-19,1,false,false
FBIS3-23,7,false,false
FBIS3-29,3,false,false
FBIS3-40,21,false,false
FBIS3-8,1,false,false
FBIS3-43,2,false,false
FBIS3-44,7,false,false
FBIS3-45,1,false,false
doubly,1,1,9@177
FBIS3-32,1,false,false
suppression,2,2,9@179
FBIS3-26,1,false,false
FBIS3-28,1,false,false
formalized,1,1,9@182
FBIS3-20,1,false,false
item,1,1,9@184
FBIS3-37,1,false,false
double,4,9,9@186
FBIS3-26,2,false,false
FBIS3-29,3,false,false
FBIS3-23,3,false,false
FBIS3-5,1,false,false
comprising,1,1,9@191
FBIS3-29,1,false,false
instituted,2,4,9@193
FBIS3-26,2,false,false
FBIS3-23,2,false,false
EAG,16,16,9@196
FBIS3-47,1,false,false
FBIS3-30,1,false,false
FBIS3-9,1,false,false
FBIS3-10,1,false,false
FBIS3-11,1,false,false
FBIS3-12,1,false,false
FBIS3-13,1,false,false
FBIS3-49,1,false,false
FBIS3-31,1,false,false
FBIS3-33,1,false,false
FBIS3-21,1,false,false
FBIS3-22,1,false,false
FBIS3-3,1,false,false
FBIS3-37,1,false,false
FBIS3-40,1,false,false
FBIS3-43,1,false,false
GALLUP,1,1,9@213
FBIS3-1,1,false,false
extraction,1,8,9@215
FBIS3-29,8,false,false
unification,2,3,9@217
FBIS3-13,2,false,false
FBIS3-16,1,false,false
rule-of-law,1,1,9@220
FBIS3-46,1,false,false
1600 M Dollars,1,1,9@222
FBIS3-23,1,false,false
ships,3,9,9@224
FBIS3-27,1,false,false
FBIS3-23,7,false,false
FBIS3-29,1,false,false
47.3K,1,1,9@228
FBIS3-29,1,false,false
clarified,2,2,9@230
FBIS3-32,1,false,false
FBIS3-42,1,false,false
DOME,1,1,9@233
FBIS3-45,1,false,false
CAROLINA,1,1,9@235
FBIS3-26,1,false,false
enterprise,3,23,9@237
FBIS3-2,2,false,false
FBIS3-23,7,false,false
FBIS3-29,14,false,false
direct,14,27,9@241
FBIS3-46,1,false,false
FBIS3-14,1,false,false
FBIS3-15,1,false,false
FBIS3-32,1,false,false
FBIS3-27,2,false,false
FBIS3-35,2,false,false
FBIS3-23,3,false,false
FBIS3-29,9,false,false
FBIS3-5,1,false,false
FBIS3-6,1,false,false
FBIS3-7,1,false,false
FBIS3-8,2,false,false
FBIS3-44,1,false,false
FBIS3-45,1,false,false
indictment,1,1,9@256
FBIS3-19,1,false,false
aggressively,1,1,9@258
FBIS3-23,1,false,false
STOJAN,1,1,9@260
FBIS3-1,1,false,false
circularization,1,1,9@262
FBIS3-35,1,false,false
ABD-AL,1,1,9@264
FBIS3-19,1,false,false
wealth,1,1,9@266
FBIS3-46,1,false,false
10000 M Dollars,1,1,9@268
FBIS3-23,1,false,false
PRAHOVA,1,1,9@270
FBIS3-23,1,false,false
then-uou,1,4,9@272
FBIS3-27,4,false,false
efficient,3,8,9@274
FBIS3-35,1,false,false
FBIS3-29,5,false,false
FBIS3-23,2,false,false
nanocrystals,1,1,9@278
FBIS3-35,1,false,false
IKM,1,1,9@280
FBIS3-29,1,false,false
adversary,1,1,9@282
FBIS3-45,1,false,false
YERIN,1,1,9@284
FBIS3-32,1,false,false
02-11,4,4,9@286
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-38,1,false,false
FBIS3-23,1,false,false
TATARIYA,1,1,9@291
FBIS3-46,1,false,false
organization,8,47,9@293
FBIS3-46,1,false,false
FBIS3-26,2,false,false
FBIS3-27,20,false,false
FBIS3-1,1,false,false
FBIS3-2,3,false,false
FBIS3-23,6,false,false
FBIS3-38,3,false,false
FBIS3-29,11,false,false
980-and,1,1,9@302
FBIS3-35,1,false,false
24-26,1,1,9@304
FBIS3-23,1,false,false
ZITEK,1,1,9@306
FBIS3-29,1,false,false
transistor,1,2,9@308
FBIS3-35,2,false,false
12-10,1,1,9@310
FBIS3-35,1,false,false
pursuing,3,3,9@312
FBIS3-46,1,false,false
FBIS3-37,1,false,false
FBIS3-44,1,false,false
alliance,1,2,9@316
FBIS3-48,2,false,false
recession-related,1,1,9@318
FBIS3-26,1,false,false
workforces,1,1,9@320
FBIS3-26,1,false,false
stressed,12,18,9@322
FBIS3-29,2,false,false
FBIS3-46,1,false,false
FBIS3-26,1,false,false
FBIS3-34,1,false,false
FBIS3-28,1,false,false
FBIS3-36,2,false,false
FBIS3-23,1,false,false
FBIS3-39,1,false,false
FBIS3-41,1,false,false
FBIS3-24,3,false,false
FBIS3-5,1,false,false
FBIS3-42,3,false,false
robots,1,1,9@335
FBIS3-35,1,false,false
fixing,1,2,9@337
FBIS3-29,2,false,false
3,500-member,1,1,9@339
FBIS3-29,1,false,false
ROSTOV,1,1,9@341
FBIS3-29,1,false,false
opened,3,15,9@343
FBIS3-46,1,false,false
FBIS3-29,10,false,false
FBIS3-23,4,false,false
1.951K,2,2,9@347
FBIS3-29,1,false,false
FBIS3-23,1,false,false
12-29,5,11,9@350
FBIS3-14,2,false,false
FBIS3-48,1,false,false
FBIS3-27,3,false,false
FBIS3-35,2,false,false
FBIS3-6,3,false,false
8.666K,1,1,9@356
FBIS3-29,1,false,false
apples,1,2,9@358
FBIS3-29,2,false,false
7.5%,1,1,9@360
FBIS3-29,1,false,false
OHIRA,1,1,9@362
FBIS3-23,1,false,false
shutdowns,2,9,9@364
FBIS3-23,8,false,false
FBIS3-6,1,false,false
310 Dollars,1,1,9@367
FBIS3-29,1,false,false
boards,1,3,9@369
FBIS3-29,3,false,false
percent,9,88,9@371
FBIS3-46,2,false,false
FBIS3-29,65,false,false
FBIS3-26,2,false,false
FBIS3-27,2,false,false
FBIS3-35,2,false,false
FBIS3-1,1,false,false
FBIS3-38,2,false,false
FBIS3-23,11,false,false
FBIS3-8,1,false,false
INT,1,2,9@381
FBIS3-29,2,false,false
candidate,7,33,9@383
FBIS3-15,1,false,false
FBIS3-49,1,false,false
FBIS3-27,7,false,false
FBIS3-18,1,false,false
FBIS3-20,2,false,false
FBIS3-23,7,false,false
FBIS3-38,14,false,false
billion,4,143,9@391
FBIS3-26,12,false,false
FBIS3-35,4,false,false
FBIS3-29,117,false,false
FBIS3-23,10,false,false
77.9B,1,1,9@396
FBIS3-29,1,false,false
rediscovered,1,1,9@398
FBIS3-26,1,false,false
sam,1,1,9@400
FBIS3-30,1,false,false
reproached,1,1,9@402
FBIS3-26,1,false,false
alternative,4,5,9@404
FBIS3-26,1,false,false
FBIS3-35,2,false,false
FBIS3-29,1,false,false
FBIS3-42,1,false,false
350M,1,1,9@409
FBIS3-29,1,false,false
concentration,1,2,9@411
FBIS3-35,2,false,false
MOLLOV,1,2,9@413
FBIS3-29,2,false,false
TACHOV,1,1,9@415
FBIS3-29,1,false,false
listed,7,16,9@417
FBIS3-29,3,false,false
FBIS3-14,1,false,false
FBIS3-48,1,false,false
FBIS3-35,1,false,false
FBIS3-17,1,false,false
FBIS3-38,3,false,false
FBIS3-23,6,false,false
approve,2,5,9@425
FBIS3-46,4,false,false
FBIS3-32,1,false,false
gratitude,1,1,9@428
FBIS3-29,1,false,false
radioactive,1,1,9@430
FBIS3-35,1,false,false
IPR,1,5,9@432
FBIS3-23,5,false,false
like-minded,1,1,9@434
FBIS3-38,1,false,false
strict,3,3,9@436
FBIS3-26,1,false,false
FBIS3-13,1,false,false
FBIS3-32,1,false,false
investigated,1,1,9@440
FBIS3-32,1,false,false
prime,6,11,9@442
FBIS3-29,4,false,false
FBIS3-26,1,false,false
FBIS3-30,1,false,false
FBIS3-19,1,false,false
FBIS3-23,3,false,false
FBIS3-45,1,false,false
adequately,1,1,9@449
FBIS3-27,1,false,false
edict,3,36,9@451
FBIS3-14,10,false,false
FBIS3-32,2,false,false
FBIS3-6,24,false,false
furnishes,1,1,9@455
FBIS3-29,1,false,false
profile,3,7,9@457
FBIS3-29,5,false,false
FBIS3-6,1,false,false
FBIS3-45,1,false,false
distort,3,3,9@461
FBIS3-19,1,false,false
FBIS3-29,1,false,false
FBIS3-39,1,false,false
buyer,1,1,9@465
FBIS3-26,1,false,false
JIANG,1,2,9@467
FBIS3-11,2,false,false
importers,2,4,9@469
FBIS3-29,1,false,false
FBIS3-8,3,false,false
deals,4,9,9@472
FBIS3-29,5,false,false
FBIS3-23,1,false,false
FBIS3-8,1,false,false
FBIS3-44,2,false,false
7.2,1,1,9@477
FBIS3-35,1,false,false
ABBREVIATIONS,1,1,9@479
FBIS3-29,1,false,false
hurt,2,2,9@481
FBIS3-23,1,false,false
FBIS3-44,1,false,false
1.988K,1,1,9@484
FBIS3-29,1,false,false
slogans,1,1,9@486
FBIS3-42,1,false,false
academician,1,1,9@488
FBIS3-18,1,false,false
grasp,1,1,9@490
FBIS3-6,1,false,false
16/2050z,1,1,9@492
FBIS3-38,1,false,false
founded,5,8,9@494
FBIS3-27,1,false,false
FBIS3-18,1,false,false
FBIS3-2,2,false,false
FBIS3-35,1,false,false
FBIS3-29,3,false,false
0.01,1,1,9@500
FBIS3-35,1,false,false
demotion,1,1,9@502
FBIS3-15,1,false,false
3-III,1,1,9@504
FBIS3-2,1,false,false
publicize,2,2,9@506
FBIS3-37,1,false,false
FBIS3-9,1,false,false
ultraviolet,2,2,9@509
FBIS3-35,1,false,false
FBIS3-23,1,false,false
700,2,4,9@512
FBIS3-35,1,false,false
FBIS3-29,3,false,false
ELF,1,8,9@515
FBIS3-26,8,false,false
PAP,1,3,9@517
FBIS3-20,3,false,false
publications,7,10,9@519
FBIS3-26,3,false,false
FBIS3-19,1,false,false
FBIS3-2,1,false,false
FBIS3-4,1,false,false
FBIS3-29,2,false,false
FBIS3-5,1,false,false
FBIS3-8,1,false,false
17.35%,2,2,9@527
FBIS3-23,1,false,false
FBIS3-29,1,false,false
71%,1,1,9@530
FBIS3-1,1,false,false
brings,2,2,9@532
FBIS3-26,1,false,false
FBIS3-29,1,false,false
OECD,1,1,9@535
FBIS3-29,1,false,false
unacceptably,1,1,9@537
FBIS3-46,1,false,false
adding,10,16,9@539
FBIS3-26,1,false,false
FBIS3-14,1,false,false
FBIS3-19,1,false,false
FBIS3-38,1,false,false
FBIS3-39,2,false,false
FBIS3-41,1,false,false
FBIS3-42,1,false,false
FBIS3-29,5,false,false
FBIS3-7,2,false,false
FBIS3-45,1,false,false
1992-01,1,5,9@550
FBIS3-27,5,false,false
gases,2,2,9@552
FBIS3-35,1,false,false
FBIS3-29,1,false,false
tires,2,3,9@555
FBIS3-29,1,false,false
FBIS3-23,2,false,false
ROK-U.S,1,1,9@558
FBIS3-23,1,false,false
PHDS,1,1,9@560
FBIS3-35,1,false,false
550K,2,2,9@562
FBIS3-23,1,false,false
FBIS3-29,1,false,false
15-17,2,2,9@565
FBIS3-13,1,false,false
FBIS3-29,1,false,false
SILISTRA,1,1,9@568
FBIS3-29,1,false,false
varied,2,2,9@570
FBIS3-32,1,false,false
FBIS3-38,1,false,false
straw,2,3,9@573
FBIS3-35,2,false,false
FBIS3-4,1,false,false
leanings,1,1,9@576
FBIS3-27,1,false,false
CIU,1,1,9@578
FBIS3-26,1,false,false
liberalize,1,1,9@580
FBIS3-6,1,false,false
VOP,1,3,9@582
FBIS3-34,3,false,false
03-01,1,2,9@584
FBIS3-29,2,false,false
solvent,2,2,9@586
FBIS3-35,1,false,false
FBIS3-29,1,false,false
negotiators,3,4,9@589
FBIS3-46,1,false,false
FBIS3-34,1,false,false
FBIS3-7,2,false,false
requesting,2,2,9@593
FBIS3-35,1,false,false
FBIS3-23,1,false,false
countermeasures,4,6,9@596
FBIS3-49,1,false,false
FBIS3-31,1,false,false
FBIS3-35,1,false,false
FBIS3-23,3,false,false
BANDUNG,1,1,9@601
FBIS3-23,1,false,false
mistakes,1,1,9@603
FBIS3-48,1,false,false
back,11,21,9@605
FBIS3-30,1,false,false
FBIS3-13,1,false,false
FBIS3-32,4,false,false
FBIS3-27,2,false,false
FBIS3-2,1,false,false
FBIS3-4,2,false,false
FBIS3-29,5,false,false
FBIS3-36,1,false,false
FBIS3-23,1,false,false
FBIS3-38,2,false,false
FBIS3-7,1,false,false
AFP,2,6,9@617
FBIS3-28,1,false,false
FBIS3-44,5,false,false
standings,1,1,9@620
FBIS3-29,1,false,false
FUJIMORI,1,10,9@622
FBIS3-41,10,false,false
ROK PRESIDENT KIM,3,3,9@624
FBIS3-13,1,false,true
FBIS3-49,1,false,true
FBIS3-22,1,false,true
unfair,2,2,9@628
FBIS3-48,1,false,false
FBIS3-5,1,false,false
prosperity,3,3,9@631
FBIS3-26,1,false,false
FBIS3-23,1,false,false
FBIS3-9,1,false,false
SHIHAN,1,1,9@635
FBIS3-45,1,false,false
01-94,3,41,9@637
FBIS3-35,7,false,false
FBIS3-29,26,false,false
FBIS3-23,8,false,false
shameful,1,1,9@641
FBIS3-28,1,false,false
ANILLA,1,1,9@643
FBIS3-26,1,false,false
defusing,1,1,9@645
FBIS3-30,1,false,false
