<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyPropertiesController">
   <children>
      <VBox prefHeight="227.0" prefWidth="204.0">
         <children>
            <Label text="Select search algorithm" />
            <ChoiceBox fx:id="box_generate" prefWidth="150.0" />
            <Label text="Select solve algorithm" />
            <ChoiceBox fx:id="box_solve" prefWidth="150.0" />
            <Label text="Select character" />
            <ChoiceBox fx:id="box_character" prefWidth="150.0" />
            <CheckBox fx:id="check_mute" mnemonicParsing="false" text="mute" />
         </children>
      </VBox>
   </children>
</AnchorPane>